Let's train.
========== PendulumDifferentiated4-v1 ==========
Seed: 3948994464
Loading hyperparameters from: /home/wyy/sequential_rl/rl-baselines3-zoo/hyperparams/ppo.yml
Default hyperparameters for environment (ones being tuned will be overridden):
OrderedDict([('clip_range', 0.2),
             ('ent_coef', 0.0),
             ('gae_lambda', 0.95),
             ('gamma', 0.9),
             ('learning_rate', 0.001),
             ('n_envs', 4),
             ('n_epochs', 10),
             ('n_steps', 1024),
             ('n_timesteps', 100000.0),
             ('policy', 'MlpPolicy'),
             ('sde_sample_freq', 4),
             ('use_sde', True)])
Using 4 environments
Creating test environment
Using cpu device
Log path: logs/ppo/PendulumDifferentiated4-v1_10
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 200       |
|    ep_rew_mean     | -1.29e+03 |
| time/              |           |
|    fps             | 3051      |
|    iterations      | 1         |
|    time_elapsed    | 1         |
|    total_timesteps | 4096      |
----------------------------------
--------------------------------------------
| rollout/                |                |
|    ep_len_mean          | 200            |
|    ep_rew_mean          | -1.28e+03      |
| time/                   |                |
|    fps                  | 1070           |
|    iterations           | 2              |
|    time_elapsed         | 7              |
|    total_timesteps      | 8192           |
| train/                  |                |
|    approx_kl            | 0.6823455      |
|    clip_fraction        | 0.522          |
|    clip_range           | 0.2            |
|    entropy_loss         | -0.133         |
|    explained_variance   | -0.00011622906 |
|    learning_rate        | 0.001          |
|    loss                 | 161            |
|    n_updates            | 10             |
|    policy_gradient_loss | 0.0868         |
|    std                  | 0.982          |
|    value_loss           | 684            |
--------------------------------------------
-------------------------------------------
| rollout/                |               |
|    ep_len_mean          | 200           |
|    ep_rew_mean          | -1.29e+03     |
| time/                   |               |
|    fps                  | 907           |
|    iterations           | 3             |
|    time_elapsed         | 13            |
|    total_timesteps      | 12288         |
| train/                  |               |
|    approx_kl            | 0.38660043    |
|    clip_fraction        | 0.363         |
|    clip_range           | 0.2           |
|    entropy_loss         | -0.307        |
|    explained_variance   | 0.00023335218 |
|    learning_rate        | 0.001         |
|    loss                 | 98            |
|    n_updates            | 20            |
|    policy_gradient_loss | 0.0434        |
|    std                  | 1.02          |
|    value_loss           | 252           |
-------------------------------------------
-------------------------------------------
| rollout/                |               |
|    ep_len_mean          | 200           |
|    ep_rew_mean          | -1.29e+03     |
| time/                   |               |
|    fps                  | 833           |
|    iterations           | 4             |
|    time_elapsed         | 19            |
|    total_timesteps      | 16384         |
| train/                  |               |
|    approx_kl            | 0.09953545    |
|    clip_fraction        | 0.203         |
|    clip_range           | 0.2           |
|    entropy_loss         | -0.715        |
|    explained_variance   | 0.00034439564 |
|    learning_rate        | 0.001         |
|    loss                 | 119           |
|    n_updates            | 30            |
|    policy_gradient_loss | 0.0184        |
|    std                  | 1.03          |
|    value_loss           | 231           |
-------------------------------------------
Eval num_timesteps=20000, episode_reward=-1282.06 +/- 369.48
Episode length: 200.00 +/- 0.00
-------------------------------------------
| eval/                   |               |
|    mean_ep_length       | 200           |
|    mean_reward          | -1.28e+03     |
| time/                   |               |
|    total_timesteps      | 20000         |
| train/                  |               |
|    approx_kl            | 0.12832168    |
|    clip_fraction        | 0.226         |
|    clip_range           | 0.2           |
|    entropy_loss         | -0.698        |
|    explained_variance   | -0.0007146597 |
|    learning_rate        | 0.001         |
|    loss                 | 104           |
|    n_updates            | 40            |
|    policy_gradient_loss | 0.0246        |
|    std                  | 1.01          |
|    value_loss           | 204           |
-------------------------------------------
New best mean reward!
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 200       |
|    ep_rew_mean     | -1.28e+03 |
| time/              |           |
|    fps             | 794       |
|    iterations      | 5         |
|    time_elapsed    | 25        |
|    total_timesteps | 20480     |
----------------------------------
-------------------------------------------
| rollout/                |               |
|    ep_len_mean          | 200           |
|    ep_rew_mean          | -1.27e+03     |
| time/                   |               |
|    fps                  | 801           |
|    iterations           | 6             |
|    time_elapsed         | 30            |
|    total_timesteps      | 24576         |
| train/                  |               |
|    approx_kl            | 0.042361617   |
|    clip_fraction        | 0.231         |
|    clip_range           | 0.2           |
|    entropy_loss         | -0.867        |
|    explained_variance   | 0.00041604042 |
|    learning_rate        | 0.001         |
|    loss                 | 106           |
|    n_updates            | 50            |
|    policy_gradient_loss | 0.0354        |
|    std                  | 1.01          |
|    value_loss           | 247           |
-------------------------------------------
-------------------------------------------
| rollout/                |               |
|    ep_len_mean          | 200           |
|    ep_rew_mean          | -1.25e+03     |
| time/                   |               |
|    fps                  | 809           |
|    iterations           | 7             |
|    time_elapsed         | 35            |
|    total_timesteps      | 28672         |
| train/                  |               |
|    approx_kl            | 0.051676158   |
|    clip_fraction        | 0.16          |
|    clip_range           | 0.2           |
|    entropy_loss         | -1.2          |
|    explained_variance   | 0.00029420853 |
|    learning_rate        | 0.001         |
|    loss                 | 88.3          |
|    n_updates            | 60            |
|    policy_gradient_loss | 0.0205        |
|    std                  | 1.06          |
|    value_loss           | 184           |
-------------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 200          |
|    ep_rew_mean          | -1.23e+03    |
| time/                   |              |
|    fps                  | 825          |
|    iterations           | 8            |
|    time_elapsed         | 39           |
|    total_timesteps      | 32768        |
| train/                  |              |
|    approx_kl            | 0.018895343  |
|    clip_fraction        | 0.156        |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.39        |
|    explained_variance   | 0.0023124814 |
|    learning_rate        | 0.001        |
|    loss                 | 151          |
|    n_updates            | 70           |
|    policy_gradient_loss | 0.0071       |
|    std                  | 1.09         |
|    value_loss           | 272          |
------------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 200          |
|    ep_rew_mean          | -1.22e+03    |
| time/                   |              |
|    fps                  | 831          |
|    iterations           | 9            |
|    time_elapsed         | 44           |
|    total_timesteps      | 36864        |
| train/                  |              |
|    approx_kl            | 0.019847933  |
|    clip_fraction        | 0.0807       |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.28        |
|    explained_variance   | 0.0046522617 |
|    learning_rate        | 0.001        |
|    loss                 | 123          |
|    n_updates            | 80           |
|    policy_gradient_loss | 0.00506      |
|    std                  | 1.1          |
|    value_loss           | 219          |
------------------------------------------
Eval num_timesteps=40000, episode_reward=-1374.27 +/- 337.86
Episode length: 200.00 +/- 0.00
-----------------------------------------
| eval/                   |             |
|    mean_ep_length       | 200         |
|    mean_reward          | -1.37e+03   |
| time/                   |             |
|    total_timesteps      | 40000       |
| train/                  |             |
|    approx_kl            | 0.047599826 |
|    clip_fraction        | 0.152       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.29       |
|    explained_variance   | 0.011934042 |
|    learning_rate        | 0.001       |
|    loss                 | 130         |
|    n_updates            | 90          |
|    policy_gradient_loss | 0.0099      |
|    std                  | 1.07        |
|    value_loss           | 258         |
-----------------------------------------
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 200       |
|    ep_rew_mean     | -1.22e+03 |
| time/              |           |
|    fps             | 823       |
|    iterations      | 10        |
|    time_elapsed    | 49        |
|    total_timesteps | 40960     |
----------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.22e+03   |
| time/                   |             |
|    fps                  | 824         |
|    iterations           | 11          |
|    time_elapsed         | 54          |
|    total_timesteps      | 45056       |
| train/                  |             |
|    approx_kl            | 0.02937337  |
|    clip_fraction        | 0.0848      |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.09       |
|    explained_variance   | 0.026156604 |
|    learning_rate        | 0.001       |
|    loss                 | 126         |
|    n_updates            | 100         |
|    policy_gradient_loss | 0.00582     |
|    std                  | 1.07        |
|    value_loss           | 243         |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.25e+03   |
| time/                   |             |
|    fps                  | 823         |
|    iterations           | 12          |
|    time_elapsed         | 59          |
|    total_timesteps      | 49152       |
| train/                  |             |
|    approx_kl            | 0.038300537 |
|    clip_fraction        | 0.0941      |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.18       |
|    explained_variance   | 0.04284799  |
|    learning_rate        | 0.001       |
|    loss                 | 148         |
|    n_updates            | 110         |
|    policy_gradient_loss | 0.00799     |
|    std                  | 1.06        |
|    value_loss           | 291         |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.24e+03   |
| time/                   |             |
|    fps                  | 824         |
|    iterations           | 13          |
|    time_elapsed         | 64          |
|    total_timesteps      | 53248       |
| train/                  |             |
|    approx_kl            | 0.054645997 |
|    clip_fraction        | 0.136       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.09       |
|    explained_variance   | 0.06986797  |
|    learning_rate        | 0.001       |
|    loss                 | 120         |
|    n_updates            | 120         |
|    policy_gradient_loss | 0.0104      |
|    std                  | 1.1         |
|    value_loss           | 193         |
-----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -1.24e+03  |
| time/                   |            |
|    fps                  | 823        |
|    iterations           | 14         |
|    time_elapsed         | 69         |
|    total_timesteps      | 57344      |
| train/                  |            |
|    approx_kl            | 0.06363746 |
|    clip_fraction        | 0.16       |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.03      |
|    explained_variance   | 0.07030755 |
|    learning_rate        | 0.001      |
|    loss                 | 108        |
|    n_updates            | 130        |
|    policy_gradient_loss | 0.0109     |
|    std                  | 1.12       |
|    value_loss           | 249        |
----------------------------------------
Eval num_timesteps=60000, episode_reward=-1262.36 +/- 355.70
Episode length: 200.00 +/- 0.00
----------------------------------------
| eval/                   |            |
|    mean_ep_length       | 200        |
|    mean_reward          | -1.26e+03  |
| time/                   |            |
|    total_timesteps      | 60000      |
| train/                  |            |
|    approx_kl            | 0.0720549  |
|    clip_fraction        | 0.09       |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.11      |
|    explained_variance   | 0.07670522 |
|    learning_rate        | 0.001      |
|    loss                 | 147        |
|    n_updates            | 140        |
|    policy_gradient_loss | 0.00785    |
|    std                  | 1.14       |
|    value_loss           | 237        |
----------------------------------------
New best mean reward!
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 200       |
|    ep_rew_mean     | -1.21e+03 |
| time/              |           |
|    fps             | 814       |
|    iterations      | 15        |
|    time_elapsed    | 75        |
|    total_timesteps | 61440     |
----------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.19e+03   |
| time/                   |             |
|    fps                  | 815         |
|    iterations           | 16          |
|    time_elapsed         | 80          |
|    total_timesteps      | 65536       |
| train/                  |             |
|    approx_kl            | 0.019762514 |
|    clip_fraction        | 0.167       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.18       |
|    explained_variance   | 0.053857982 |
|    learning_rate        | 0.001       |
|    loss                 | 102         |
|    n_updates            | 150         |
|    policy_gradient_loss | 0.00494     |
|    std                  | 1.12        |
|    value_loss           | 210         |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.2e+03    |
| time/                   |             |
|    fps                  | 813         |
|    iterations           | 17          |
|    time_elapsed         | 85          |
|    total_timesteps      | 69632       |
| train/                  |             |
|    approx_kl            | 0.034179848 |
|    clip_fraction        | 0.144       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.25       |
|    explained_variance   | 0.08163613  |
|    learning_rate        | 0.001       |
|    loss                 | 87.6        |
|    n_updates            | 160         |
|    policy_gradient_loss | 0.0113      |
|    std                  | 1.07        |
|    value_loss           | 234         |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.2e+03    |
| time/                   |             |
|    fps                  | 803         |
|    iterations           | 18          |
|    time_elapsed         | 91          |
|    total_timesteps      | 73728       |
| train/                  |             |
|    approx_kl            | 0.028027184 |
|    clip_fraction        | 0.183       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.42       |
|    explained_variance   | 0.12433231  |
|    learning_rate        | 0.001       |
|    loss                 | 110         |
|    n_updates            | 170         |
|    policy_gradient_loss | 0.0125      |
|    std                  | 1.05        |
|    value_loss           | 151         |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.23e+03   |
| time/                   |             |
|    fps                  | 804         |
|    iterations           | 19          |
|    time_elapsed         | 96          |
|    total_timesteps      | 77824       |
| train/                  |             |
|    approx_kl            | 0.006925488 |
|    clip_fraction        | 0.0635      |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.63       |
|    explained_variance   | 0.121973455 |
|    learning_rate        | 0.001       |
|    loss                 | 80.3        |
|    n_updates            | 180         |
|    policy_gradient_loss | 0.00346     |
|    std                  | 1.09        |
|    value_loss           | 220         |
-----------------------------------------
Eval num_timesteps=80000, episode_reward=-1290.89 +/- 364.61
Episode length: 200.00 +/- 0.00
------------------------------------------
| eval/                   |              |
|    mean_ep_length       | 200          |
|    mean_reward          | -1.29e+03    |
| time/                   |              |
|    total_timesteps      | 80000        |
| train/                  |              |
|    approx_kl            | 0.0071186237 |
|    clip_fraction        | 0.056        |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.57        |
|    explained_variance   | 0.1642173    |
|    learning_rate        | 0.001        |
|    loss                 | 108          |
|    n_updates            | 190          |
|    policy_gradient_loss | 0.0037       |
|    std                  | 1.08         |
|    value_loss           | 219          |
------------------------------------------
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 200       |
|    ep_rew_mean     | -1.23e+03 |
| time/              |           |
|    fps             | 800       |
|    iterations      | 20        |
|    time_elapsed    | 102       |
|    total_timesteps | 81920     |
----------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.24e+03   |
| time/                   |             |
|    fps                  | 800         |
|    iterations           | 21          |
|    time_elapsed         | 107         |
|    total_timesteps      | 86016       |
| train/                  |             |
|    approx_kl            | 0.034674823 |
|    clip_fraction        | 0.132       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.65       |
|    explained_variance   | 0.16134161  |
|    learning_rate        | 0.001       |
|    loss                 | 115         |
|    n_updates            | 200         |
|    policy_gradient_loss | 0.00632     |
|    std                  | 1.1         |
|    value_loss           | 243         |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.21e+03   |
| time/                   |             |
|    fps                  | 802         |
|    iterations           | 22          |
|    time_elapsed         | 112         |
|    total_timesteps      | 90112       |
| train/                  |             |
|    approx_kl            | 0.028752862 |
|    clip_fraction        | 0.104       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.42       |
|    explained_variance   | 0.1332773   |
|    learning_rate        | 0.001       |
|    loss                 | 140         |
|    n_updates            | 210         |
|    policy_gradient_loss | 0.00907     |
|    std                  | 1.11        |
|    value_loss           | 229         |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.22e+03   |
| time/                   |             |
|    fps                  | 803         |
|    iterations           | 23          |
|    time_elapsed         | 117         |
|    total_timesteps      | 94208       |
| train/                  |             |
|    approx_kl            | 0.024064858 |
|    clip_fraction        | 0.125       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.19       |
|    explained_variance   | 0.14189291  |
|    learning_rate        | 0.001       |
|    loss                 | 76.1        |
|    n_updates            | 220         |
|    policy_gradient_loss | 0.00908     |
|    std                  | 1.1         |
|    value_loss           | 197         |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.2e+03    |
| time/                   |             |
|    fps                  | 804         |
|    iterations           | 24          |
|    time_elapsed         | 122         |
|    total_timesteps      | 98304       |
| train/                  |             |
|    approx_kl            | 0.011787015 |
|    clip_fraction        | 0.107       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.36       |
|    explained_variance   | 0.15064275  |
|    learning_rate        | 0.001       |
|    loss                 | 83.7        |
|    n_updates            | 230         |
|    policy_gradient_loss | 0.00952     |
|    std                  | 1.08        |
|    value_loss           | 224         |
-----------------------------------------
Eval num_timesteps=100000, episode_reward=-1060.45 +/- 250.60
Episode length: 200.00 +/- 0.00
-----------------------------------------
| eval/                   |             |
|    mean_ep_length       | 200         |
|    mean_reward          | -1.06e+03   |
| time/                   |             |
|    total_timesteps      | 100000      |
| train/                  |             |
|    approx_kl            | 0.021115864 |
|    clip_fraction        | 0.08        |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.25       |
|    explained_variance   | 0.12761539  |
|    learning_rate        | 0.001       |
|    loss                 | 140         |
|    n_updates            | 240         |
|    policy_gradient_loss | 0.00237     |
|    std                  | 1.07        |
|    value_loss           | 248         |
-----------------------------------------
New best mean reward!
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 200       |
|    ep_rew_mean     | -1.22e+03 |
| time/              |           |
|    fps             | 800       |
|    iterations      | 25        |
|    time_elapsed    | 127       |
|    total_timesteps | 102400    |
----------------------------------
Saving to logs/ppo/PendulumDifferentiated4-v1_10
