Let's train.
========== PendulumDifferentiated5-v1 ==========
Seed: 862173689
Loading hyperparameters from: /home/wyy/sequential_rl/rl-baselines3-zoo/hyperparams/ppo_lstm.yml
Default hyperparameters for environment (ones being tuned will be overridden):
OrderedDict([('clip_range', 0.2),
             ('ent_coef', 0.0),
             ('gae_lambda', 0.95),
             ('gamma', 0.9),
             ('learning_rate', 0.001),
             ('n_envs', 4),
             ('n_epochs', 10),
             ('n_steps', 1024),
             ('n_timesteps', 100000.0),
             ('normalize', True),
             ('policy', 'MlpLstmPolicy'),
             ('policy_kwargs',
              'dict( ortho_init=False, activation_fn=nn.ReLU, '
              'lstm_hidden_size=64, enable_critic_lstm=True, '
              'net_arch=dict(pi=[64], vf=[64]) )'),
             ('sde_sample_freq', 4),
             ('use_sde', True)])
Using 4 environments
Creating test environment
Normalization activated: {'gamma': 0.9, 'norm_reward': False, 'training': False}
Normalization activated: {'gamma': 0.9}
Using cpu device
Log path: logs/ppo_lstm/PendulumDifferentiated5-v1_9
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 200       |
|    ep_rew_mean     | -1.25e+03 |
| time/              |           |
|    fps             | 1789      |
|    iterations      | 1         |
|    time_elapsed    | 2         |
|    total_timesteps | 4096      |
----------------------------------
--------------------------------------------
| rollout/                |                |
|    ep_len_mean          | 200            |
|    ep_rew_mean          | -1.26e+03      |
| time/                   |                |
|    fps                  | 154            |
|    iterations           | 2              |
|    time_elapsed         | 52             |
|    total_timesteps      | 8192           |
| train/                  |                |
|    approx_kl            | 0.008968235    |
|    clip_fraction        | 0.0511         |
|    clip_range           | 0.2            |
|    entropy_loss         | -0.452         |
|    explained_variance   | -0.00020432472 |
|    learning_rate        | 0.001          |
|    loss                 | 0.302          |
|    n_updates            | 10             |
|    policy_gradient_loss | 0.00125        |
|    std                  | 1.01           |
|    value_loss           | 0.966          |
--------------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 200          |
|    ep_rew_mean          | -1.26e+03    |
| time/                   |              |
|    fps                  | 120          |
|    iterations           | 3            |
|    time_elapsed         | 102          |
|    total_timesteps      | 12288        |
| train/                  |              |
|    approx_kl            | 0.0065525435 |
|    clip_fraction        | 0.0422       |
|    clip_range           | 0.2          |
|    entropy_loss         | -0.398       |
|    explained_variance   | -0.009975672 |
|    learning_rate        | 0.001        |
|    loss                 | 0.108        |
|    n_updates            | 20           |
|    policy_gradient_loss | 0.000867     |
|    std                  | 1            |
|    value_loss           | 0.572        |
------------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 200          |
|    ep_rew_mean          | -1.29e+03    |
| time/                   |              |
|    fps                  | 108          |
|    iterations           | 4            |
|    time_elapsed         | 151          |
|    total_timesteps      | 16384        |
| train/                  |              |
|    approx_kl            | 0.006219335  |
|    clip_fraction        | 0.0993       |
|    clip_range           | 0.2          |
|    entropy_loss         | -0.385       |
|    explained_variance   | -0.008974791 |
|    learning_rate        | 0.001        |
|    loss                 | 0.292        |
|    n_updates            | 30           |
|    policy_gradient_loss | -0.000285    |
|    std                  | 1.01         |
|    value_loss           | 0.508        |
------------------------------------------
Eval num_timesteps=20000, episode_reward=-1047.69 +/- 422.38
Episode length: 200.00 +/- 0.00
------------------------------------------
| eval/                   |              |
|    mean_ep_length       | 200          |
|    mean_reward          | -1.05e+03    |
| time/                   |              |
|    total_timesteps      | 20000        |
| train/                  |              |
|    approx_kl            | 0.0076157    |
|    clip_fraction        | 0.0467       |
|    clip_range           | 0.2          |
|    entropy_loss         | -0.38        |
|    explained_variance   | -0.015029311 |
|    learning_rate        | 0.001        |
|    loss                 | 0.058        |
|    n_updates            | 40           |
|    policy_gradient_loss | -0.00126     |
|    std                  | 1.01         |
|    value_loss           | 0.415        |
------------------------------------------
New best mean reward!
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 200       |
|    ep_rew_mean     | -1.29e+03 |
| time/              |           |
|    fps             | 101       |
|    iterations      | 5         |
|    time_elapsed    | 202       |
|    total_timesteps | 20480     |
----------------------------------
--------------------------------------------
| rollout/                |                |
|    ep_len_mean          | 200            |
|    ep_rew_mean          | -1.3e+03       |
| time/                   |                |
|    fps                  | 96             |
|    iterations           | 6              |
|    time_elapsed         | 253            |
|    total_timesteps      | 24576          |
| train/                  |                |
|    approx_kl            | 0.01025803     |
|    clip_fraction        | 0.0718         |
|    clip_range           | 0.2            |
|    entropy_loss         | -0.361         |
|    explained_variance   | -0.00029826164 |
|    learning_rate        | 0.001          |
|    loss                 | 0.104          |
|    n_updates            | 50             |
|    policy_gradient_loss | -0.00202       |
|    std                  | 1.02           |
|    value_loss           | 0.533          |
--------------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 200          |
|    ep_rew_mean          | -1.29e+03    |
| time/                   |              |
|    fps                  | 94           |
|    iterations           | 7            |
|    time_elapsed         | 303          |
|    total_timesteps      | 28672        |
| train/                  |              |
|    approx_kl            | 0.006841895  |
|    clip_fraction        | 0.0598       |
|    clip_range           | 0.2          |
|    entropy_loss         | -0.381       |
|    explained_variance   | 0.0059031844 |
|    learning_rate        | 0.001        |
|    loss                 | 0.153        |
|    n_updates            | 60           |
|    policy_gradient_loss | -0.00233     |
|    std                  | 0.993        |
|    value_loss           | 0.655        |
------------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.29e+03   |
| time/                   |             |
|    fps                  | 92          |
|    iterations           | 8           |
|    time_elapsed         | 353         |
|    total_timesteps      | 32768       |
| train/                  |             |
|    approx_kl            | 0.019470286 |
|    clip_fraction        | 0.068       |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.362      |
|    explained_variance   | 0.023037314 |
|    learning_rate        | 0.001       |
|    loss                 | 0.212       |
|    n_updates            | 70          |
|    policy_gradient_loss | 0.0027      |
|    std                  | 0.981       |
|    value_loss           | 0.704       |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.25e+03   |
| time/                   |             |
|    fps                  | 91          |
|    iterations           | 9           |
|    time_elapsed         | 402         |
|    total_timesteps      | 36864       |
| train/                  |             |
|    approx_kl            | 0.025478413 |
|    clip_fraction        | 0.0969      |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.318      |
|    explained_variance   | 0.04018265  |
|    learning_rate        | 0.001       |
|    loss                 | 0.221       |
|    n_updates            | 80          |
|    policy_gradient_loss | 0.00282     |
|    std                  | 0.961       |
|    value_loss           | 0.484       |
-----------------------------------------
Eval num_timesteps=40000, episode_reward=-1509.19 +/- 176.17
Episode length: 200.00 +/- 0.00
-----------------------------------------
| eval/                   |             |
|    mean_ep_length       | 200         |
|    mean_reward          | -1.51e+03   |
| time/                   |             |
|    total_timesteps      | 40000       |
| train/                  |             |
|    approx_kl            | 0.024840431 |
|    clip_fraction        | 0.104       |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.213      |
|    explained_variance   | 0.032485425 |
|    learning_rate        | 0.001       |
|    loss                 | 0.433       |
|    n_updates            | 90          |
|    policy_gradient_loss | 0.00234     |
|    std                  | 0.947       |
|    value_loss           | 0.483       |
-----------------------------------------
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 200       |
|    ep_rew_mean     | -1.23e+03 |
| time/              |           |
|    fps             | 89        |
|    iterations      | 10        |
|    time_elapsed    | 458       |
|    total_timesteps | 40960     |
----------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.23e+03   |
| time/                   |             |
|    fps                  | 88          |
|    iterations           | 11          |
|    time_elapsed         | 507         |
|    total_timesteps      | 45056       |
| train/                  |             |
|    approx_kl            | 0.009762447 |
|    clip_fraction        | 0.0628      |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.243      |
|    explained_variance   | 0.056450546 |
|    learning_rate        | 0.001       |
|    loss                 | 0.599       |
|    n_updates            | 100         |
|    policy_gradient_loss | 0.000385    |
|    std                  | 0.909       |
|    value_loss           | 0.569       |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.23e+03   |
| time/                   |             |
|    fps                  | 88          |
|    iterations           | 12          |
|    time_elapsed         | 556         |
|    total_timesteps      | 49152       |
| train/                  |             |
|    approx_kl            | 0.040695272 |
|    clip_fraction        | 0.193       |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.167      |
|    explained_variance   | 0.002288282 |
|    learning_rate        | 0.001       |
|    loss                 | 0.411       |
|    n_updates            | 110         |
|    policy_gradient_loss | 0.00616     |
|    std                  | 0.933       |
|    value_loss           | 0.41        |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.21e+03   |
| time/                   |             |
|    fps                  | 87          |
|    iterations           | 13          |
|    time_elapsed         | 605         |
|    total_timesteps      | 53248       |
| train/                  |             |
|    approx_kl            | 0.022725232 |
|    clip_fraction        | 0.123       |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.288      |
|    explained_variance   | 0.047528386 |
|    learning_rate        | 0.001       |
|    loss                 | 0.192       |
|    n_updates            | 120         |
|    policy_gradient_loss | 0.00511     |
|    std                  | 0.883       |
|    value_loss           | 0.464       |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.22e+03   |
| time/                   |             |
|    fps                  | 87          |
|    iterations           | 14          |
|    time_elapsed         | 657         |
|    total_timesteps      | 57344       |
| train/                  |             |
|    approx_kl            | 0.05018036  |
|    clip_fraction        | 0.184       |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.548      |
|    explained_variance   | 0.030447423 |
|    learning_rate        | 0.001       |
|    loss                 | 0.237       |
|    n_updates            | 130         |
|    policy_gradient_loss | 0.0089      |
|    std                  | 0.894       |
|    value_loss           | 0.579       |
-----------------------------------------
Eval num_timesteps=60000, episode_reward=-1283.60 +/- 125.04
Episode length: 200.00 +/- 0.00
-----------------------------------------
| eval/                   |             |
|    mean_ep_length       | 200         |
|    mean_reward          | -1.28e+03   |
| time/                   |             |
|    total_timesteps      | 60000       |
| train/                  |             |
|    approx_kl            | 0.01567585  |
|    clip_fraction        | 0.14        |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.529      |
|    explained_variance   | 0.068229616 |
|    learning_rate        | 0.001       |
|    loss                 | 0.387       |
|    n_updates            | 140         |
|    policy_gradient_loss | 0.00755     |
|    std                  | 0.869       |
|    value_loss           | 0.556       |
-----------------------------------------
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 200       |
|    ep_rew_mean     | -1.22e+03 |
| time/              |           |
|    fps             | 86        |
|    iterations      | 15        |
|    time_elapsed    | 708       |
|    total_timesteps | 61440     |
----------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.23e+03   |
| time/                   |             |
|    fps                  | 86          |
|    iterations           | 16          |
|    time_elapsed         | 758         |
|    total_timesteps      | 65536       |
| train/                  |             |
|    approx_kl            | 0.029014394 |
|    clip_fraction        | 0.133       |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.394      |
|    explained_variance   | 0.014425933 |
|    learning_rate        | 0.001       |
|    loss                 | 0.305       |
|    n_updates            | 150         |
|    policy_gradient_loss | 0.00416     |
|    std                  | 0.828       |
|    value_loss           | 0.458       |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.2e+03    |
| time/                   |             |
|    fps                  | 86          |
|    iterations           | 17          |
|    time_elapsed         | 807         |
|    total_timesteps      | 69632       |
| train/                  |             |
|    approx_kl            | 0.061665308 |
|    clip_fraction        | 0.221       |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.544      |
|    explained_variance   | 0.08907366  |
|    learning_rate        | 0.001       |
|    loss                 | 0.101       |
|    n_updates            | 160         |
|    policy_gradient_loss | 0.0136      |
|    std                  | 0.783       |
|    value_loss           | 0.322       |
-----------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 200          |
|    ep_rew_mean          | -1.21e+03    |
| time/                   |              |
|    fps                  | 85           |
|    iterations           | 18           |
|    time_elapsed         | 860          |
|    total_timesteps      | 73728        |
| train/                  |              |
|    approx_kl            | 0.023539111  |
|    clip_fraction        | 0.149        |
|    clip_range           | 0.2          |
|    entropy_loss         | -0.517       |
|    explained_variance   | -0.022948861 |
|    learning_rate        | 0.001        |
|    loss                 | 0.235        |
|    n_updates            | 170          |
|    policy_gradient_loss | 0.00555      |
|    std                  | 0.761        |
|    value_loss           | 0.642        |
------------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.23e+03   |
| time/                   |             |
|    fps                  | 85          |
|    iterations           | 19          |
|    time_elapsed         | 910         |
|    total_timesteps      | 77824       |
| train/                  |             |
|    approx_kl            | 1.3594283   |
|    clip_fraction        | 0.269       |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.729      |
|    explained_variance   | 0.049028695 |
|    learning_rate        | 0.001       |
|    loss                 | 0.448       |
|    n_updates            | 180         |
|    policy_gradient_loss | 0.0448      |
|    std                  | 0.759       |
|    value_loss           | 0.555       |
-----------------------------------------
Eval num_timesteps=80000, episode_reward=-1300.33 +/- 219.36
Episode length: 200.00 +/- 0.00
-----------------------------------------
| eval/                   |             |
|    mean_ep_length       | 200         |
|    mean_reward          | -1.3e+03    |
| time/                   |             |
|    total_timesteps      | 80000       |
| train/                  |             |
|    approx_kl            | 0.049523253 |
|    clip_fraction        | 0.308       |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.36       |
|    explained_variance   | 0.05774373  |
|    learning_rate        | 0.001       |
|    loss                 | 0.314       |
|    n_updates            | 190         |
|    policy_gradient_loss | 0.017       |
|    std                  | 0.791       |
|    value_loss           | 0.429       |
-----------------------------------------
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 200       |
|    ep_rew_mean     | -1.22e+03 |
| time/              |           |
|    fps             | 85        |
|    iterations      | 20        |
|    time_elapsed    | 960       |
|    total_timesteps | 81920     |
----------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -1.23e+03  |
| time/                   |            |
|    fps                  | 85         |
|    iterations           | 21         |
|    time_elapsed         | 1010       |
|    total_timesteps      | 86016      |
| train/                  |            |
|    approx_kl            | 0.08727371 |
|    clip_fraction        | 0.0713     |
|    clip_range           | 0.2        |
|    entropy_loss         | -2.38      |
|    explained_variance   | 0.06142932 |
|    learning_rate        | 0.001      |
|    loss                 | 0.261      |
|    n_updates            | 200        |
|    policy_gradient_loss | -4.33e-05  |
|    std                  | 0.79       |
|    value_loss           | 0.317      |
----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.26e+03   |
| time/                   |             |
|    fps                  | 84          |
|    iterations           | 22          |
|    time_elapsed         | 1060        |
|    total_timesteps      | 90112       |
| train/                  |             |
|    approx_kl            | 0.015765507 |
|    clip_fraction        | 0.0648      |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.42       |
|    explained_variance   | 0.044971883 |
|    learning_rate        | 0.001       |
|    loss                 | 0.158       |
|    n_updates            | 210         |
|    policy_gradient_loss | 0.000764    |
|    std                  | 0.782       |
|    value_loss           | 0.437       |
-----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -1.26e+03  |
| time/                   |            |
|    fps                  | 84         |
|    iterations           | 23         |
|    time_elapsed         | 1110       |
|    total_timesteps      | 94208      |
| train/                  |            |
|    approx_kl            | 0.0607894  |
|    clip_fraction        | 0.103      |
|    clip_range           | 0.2        |
|    entropy_loss         | -2.4       |
|    explained_variance   | 0.08788717 |
|    learning_rate        | 0.001      |
|    loss                 | 0.26       |
|    n_updates            | 220        |
|    policy_gradient_loss | 0.00115    |
|    std                  | 0.791      |
|    value_loss           | 0.413      |
----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -1.25e+03  |
| time/                   |            |
|    fps                  | 84         |
|    iterations           | 24         |
|    time_elapsed         | 1159       |
|    total_timesteps      | 98304      |
| train/                  |            |
|    approx_kl            | 0.11920007 |
|    clip_fraction        | 0.0696     |
|    clip_range           | 0.2        |
|    entropy_loss         | -2.4       |
|    explained_variance   | 0.07906711 |
|    learning_rate        | 0.001      |
|    loss                 | 0.363      |
|    n_updates            | 230        |
|    policy_gradient_loss | 0.00245    |
|    std                  | 0.784      |
|    value_loss           | 0.454      |
----------------------------------------
Eval num_timesteps=100000, episode_reward=-1532.57 +/- 188.93
Episode length: 200.00 +/- 0.00
-----------------------------------------
| eval/                   |             |
|    mean_ep_length       | 200         |
|    mean_reward          | -1.53e+03   |
| time/                   |             |
|    total_timesteps      | 100000      |
| train/                  |             |
|    approx_kl            | 0.030348072 |
|    clip_fraction        | 0.0949      |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.37       |
|    explained_variance   | 0.083882034 |
|    learning_rate        | 0.001       |
|    loss                 | 0.0553      |
|    n_updates            | 240         |
|    policy_gradient_loss | 0.000759    |
|    std                  | 0.797       |
|    value_loss           | 0.464       |
-----------------------------------------
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 200       |
|    ep_rew_mean     | -1.22e+03 |
| time/              |           |
|    fps             | 84        |
|    iterations      | 25        |
|    time_elapsed    | 1210      |
|    total_timesteps | 102400    |
----------------------------------
Saving to logs/ppo_lstm/PendulumDifferentiated5-v1_9
