Let's train.
========== PendulumDifferentiated1-v1 ==========
Seed: 2738133890
Loading hyperparameters from: /home/wyy/sequential_rl/rl-baselines3-zoo/hyperparams/ppo_lstm.yml
Default hyperparameters for environment (ones being tuned will be overridden):
OrderedDict([('clip_range', 0.2),
             ('ent_coef', 0.0),
             ('gae_lambda', 0.95),
             ('gamma', 0.9),
             ('learning_rate', 0.001),
             ('n_envs', 4),
             ('n_epochs', 10),
             ('n_steps', 1024),
             ('n_timesteps', 100000.0),
             ('normalize', True),
             ('policy', 'MlpLstmPolicy'),
             ('policy_kwargs',
              'dict( ortho_init=False, activation_fn=nn.ReLU, '
              'lstm_hidden_size=64, enable_critic_lstm=True, '
              'net_arch=dict(pi=[64], vf=[64]) )'),
             ('sde_sample_freq', 4),
             ('use_sde', True)])
Using 4 environments
Creating test environment
Normalization activated: {'gamma': 0.9, 'norm_reward': False, 'training': False}
Normalization activated: {'gamma': 0.9}
Using cpu device
Log path: logs/ppo_lstm/PendulumDifferentiated1-v1_9
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 200       |
|    ep_rew_mean     | -1.22e+03 |
| time/              |           |
|    fps             | 1645      |
|    iterations      | 1         |
|    time_elapsed    | 2         |
|    total_timesteps | 4096      |
----------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 200          |
|    ep_rew_mean          | -1.21e+03    |
| time/                   |              |
|    fps                  | 126          |
|    iterations           | 2            |
|    time_elapsed         | 64           |
|    total_timesteps      | 8192         |
| train/                  |              |
|    approx_kl            | 0.034416884  |
|    clip_fraction        | 0.128        |
|    clip_range           | 0.2          |
|    entropy_loss         | -0.498       |
|    explained_variance   | 0.0074262023 |
|    learning_rate        | 0.001        |
|    loss                 | 0.332        |
|    n_updates            | 10           |
|    policy_gradient_loss | -0.00258     |
|    std                  | 0.989        |
|    value_loss           | 0.618        |
------------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -1.25e+03  |
| time/                   |            |
|    fps                  | 99         |
|    iterations           | 3          |
|    time_elapsed         | 123        |
|    total_timesteps      | 12288      |
| train/                  |            |
|    approx_kl            | 0.06182462 |
|    clip_fraction        | 0.276      |
|    clip_range           | 0.2        |
|    entropy_loss         | -0.65      |
|    explained_variance   | 0.74372053 |
|    learning_rate        | 0.001      |
|    loss                 | 0.0438     |
|    n_updates            | 20         |
|    policy_gradient_loss | 0.0158     |
|    std                  | 0.911      |
|    value_loss           | 0.108      |
----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.25e+03   |
| time/                   |             |
|    fps                  | 90          |
|    iterations           | 4           |
|    time_elapsed         | 181         |
|    total_timesteps      | 16384       |
| train/                  |             |
|    approx_kl            | 0.058194444 |
|    clip_fraction        | 0.443       |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.745      |
|    explained_variance   | 0.8673998   |
|    learning_rate        | 0.001       |
|    loss                 | 0.0375      |
|    n_updates            | 30          |
|    policy_gradient_loss | 0.0108      |
|    std                  | 0.821       |
|    value_loss           | 0.0385      |
-----------------------------------------
Eval num_timesteps=20000, episode_reward=-1125.85 +/- 79.95
Episode length: 200.00 +/- 0.00
-----------------------------------------
| eval/                   |             |
|    mean_ep_length       | 200         |
|    mean_reward          | -1.13e+03   |
| time/                   |             |
|    total_timesteps      | 20000       |
| train/                  |             |
|    approx_kl            | 0.118436195 |
|    clip_fraction        | 0.53        |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.04       |
|    explained_variance   | 0.9286113   |
|    learning_rate        | 0.001       |
|    loss                 | -0.0356     |
|    n_updates            | 40          |
|    policy_gradient_loss | 0.0157      |
|    std                  | 0.748       |
|    value_loss           | 0.0895      |
-----------------------------------------
New best mean reward!
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 200       |
|    ep_rew_mean     | -1.23e+03 |
| time/              |           |
|    fps             | 83        |
|    iterations      | 5         |
|    time_elapsed    | 244       |
|    total_timesteps | 20480     |
----------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -1.2e+03   |
| time/                   |            |
|    fps                  | 80         |
|    iterations           | 6          |
|    time_elapsed         | 305        |
|    total_timesteps      | 24576      |
| train/                  |            |
|    approx_kl            | 0.07777656 |
|    clip_fraction        | 0.463      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.21      |
|    explained_variance   | 0.95295525 |
|    learning_rate        | 0.001      |
|    loss                 | -0.052     |
|    n_updates            | 50         |
|    policy_gradient_loss | -0.0221    |
|    std                  | 0.683      |
|    value_loss           | 0.0171     |
----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.15e+03   |
| time/                   |             |
|    fps                  | 78          |
|    iterations           | 7           |
|    time_elapsed         | 364         |
|    total_timesteps      | 28672       |
| train/                  |             |
|    approx_kl            | 0.059704572 |
|    clip_fraction        | 0.45        |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.17       |
|    explained_variance   | 0.9637227   |
|    learning_rate        | 0.001       |
|    loss                 | -0.0247     |
|    n_updates            | 60          |
|    policy_gradient_loss | -0.0105     |
|    std                  | 0.621       |
|    value_loss           | 0.026       |
-----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -1.09e+03  |
| time/                   |            |
|    fps                  | 77         |
|    iterations           | 8          |
|    time_elapsed         | 424        |
|    total_timesteps      | 32768      |
| train/                  |            |
|    approx_kl            | 0.04475869 |
|    clip_fraction        | 0.439      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.2       |
|    explained_variance   | 0.98336524 |
|    learning_rate        | 0.001      |
|    loss                 | -0.0347    |
|    n_updates            | 70         |
|    policy_gradient_loss | -0.0215    |
|    std                  | 0.571      |
|    value_loss           | 0.0165     |
----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1e+03      |
| time/                   |             |
|    fps                  | 76          |
|    iterations           | 9           |
|    time_elapsed         | 483         |
|    total_timesteps      | 36864       |
| train/                  |             |
|    approx_kl            | 0.058934193 |
|    clip_fraction        | 0.388       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.17       |
|    explained_variance   | 0.9824636   |
|    learning_rate        | 0.001       |
|    loss                 | -0.0268     |
|    n_updates            | 80          |
|    policy_gradient_loss | -0.0183     |
|    std                  | 0.551       |
|    value_loss           | 0.0156      |
-----------------------------------------
Eval num_timesteps=40000, episode_reward=-669.18 +/- 81.96
Episode length: 200.00 +/- 0.00
----------------------------------------
| eval/                   |            |
|    mean_ep_length       | 200        |
|    mean_reward          | -669       |
| time/                   |            |
|    total_timesteps      | 40000      |
| train/                  |            |
|    approx_kl            | 0.05484997 |
|    clip_fraction        | 0.403      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.13      |
|    explained_variance   | 0.9860335  |
|    learning_rate        | 0.001      |
|    loss                 | -0.0252    |
|    n_updates            | 90         |
|    policy_gradient_loss | -0.0263    |
|    std                  | 0.517      |
|    value_loss           | 0.0115     |
----------------------------------------
New best mean reward!
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 200      |
|    ep_rew_mean     | -942     |
| time/              |          |
|    fps             | 74       |
|    iterations      | 10       |
|    time_elapsed    | 546      |
|    total_timesteps | 40960    |
---------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -887        |
| time/                   |             |
|    fps                  | 74          |
|    iterations           | 11          |
|    time_elapsed         | 603         |
|    total_timesteps      | 45056       |
| train/                  |             |
|    approx_kl            | 0.047828235 |
|    clip_fraction        | 0.372       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.03       |
|    explained_variance   | 0.98799884  |
|    learning_rate        | 0.001       |
|    loss                 | -0.0405     |
|    n_updates            | 100         |
|    policy_gradient_loss | -0.0218     |
|    std                  | 0.497       |
|    value_loss           | 0.0118      |
-----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -828       |
| time/                   |            |
|    fps                  | 74         |
|    iterations           | 12         |
|    time_elapsed         | 659        |
|    total_timesteps      | 49152      |
| train/                  |            |
|    approx_kl            | 0.04107544 |
|    clip_fraction        | 0.336      |
|    clip_range           | 0.2        |
|    entropy_loss         | -0.975     |
|    explained_variance   | 0.9897045  |
|    learning_rate        | 0.001      |
|    loss                 | -0.0501    |
|    n_updates            | 110        |
|    policy_gradient_loss | -0.0171    |
|    std                  | 0.476      |
|    value_loss           | 0.0116     |
----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -771       |
| time/                   |            |
|    fps                  | 74         |
|    iterations           | 13         |
|    time_elapsed         | 717        |
|    total_timesteps      | 53248      |
| train/                  |            |
|    approx_kl            | 0.04873816 |
|    clip_fraction        | 0.342      |
|    clip_range           | 0.2        |
|    entropy_loss         | -0.919     |
|    explained_variance   | 0.9914559  |
|    learning_rate        | 0.001      |
|    loss                 | -0.0464    |
|    n_updates            | 120        |
|    policy_gradient_loss | -0.00268   |
|    std                  | 0.467      |
|    value_loss           | 0.0077     |
----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -729        |
| time/                   |             |
|    fps                  | 73          |
|    iterations           | 14          |
|    time_elapsed         | 777         |
|    total_timesteps      | 57344       |
| train/                  |             |
|    approx_kl            | 0.039204426 |
|    clip_fraction        | 0.351       |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.905      |
|    explained_variance   | 0.99292994  |
|    learning_rate        | 0.001       |
|    loss                 | -0.0179     |
|    n_updates            | 130         |
|    policy_gradient_loss | -0.0183     |
|    std                  | 0.446       |
|    value_loss           | 0.00655     |
-----------------------------------------
Eval num_timesteps=60000, episode_reward=-649.09 +/- 105.60
Episode length: 200.00 +/- 0.00
-----------------------------------------
| eval/                   |             |
|    mean_ep_length       | 200         |
|    mean_reward          | -649        |
| time/                   |             |
|    total_timesteps      | 60000       |
| train/                  |             |
|    approx_kl            | 0.059877645 |
|    clip_fraction        | 0.33        |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.892      |
|    explained_variance   | 0.9915831   |
|    learning_rate        | 0.001       |
|    loss                 | -0.0351     |
|    n_updates            | 140         |
|    policy_gradient_loss | -0.00186    |
|    std                  | 0.43        |
|    value_loss           | 0.00762     |
-----------------------------------------
New best mean reward!
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 200      |
|    ep_rew_mean     | -697     |
| time/              |          |
|    fps             | 73       |
|    iterations      | 15       |
|    time_elapsed    | 838      |
|    total_timesteps | 61440    |
---------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -672        |
| time/                   |             |
|    fps                  | 72          |
|    iterations           | 16          |
|    time_elapsed         | 898         |
|    total_timesteps      | 65536       |
| train/                  |             |
|    approx_kl            | 0.050251856 |
|    clip_fraction        | 0.368       |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.867      |
|    explained_variance   | 0.99438745  |
|    learning_rate        | 0.001       |
|    loss                 | -0.0672     |
|    n_updates            | 150         |
|    policy_gradient_loss | -0.00643    |
|    std                  | 0.42        |
|    value_loss           | 0.00496     |
-----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -645       |
| time/                   |            |
|    fps                  | 72         |
|    iterations           | 17         |
|    time_elapsed         | 958        |
|    total_timesteps      | 69632      |
| train/                  |            |
|    approx_kl            | 0.09761574 |
|    clip_fraction        | 0.357      |
|    clip_range           | 0.2        |
|    entropy_loss         | -0.817     |
|    explained_variance   | 0.9948938  |
|    learning_rate        | 0.001      |
|    loss                 | -0.0278    |
|    n_updates            | 160        |
|    policy_gradient_loss | 0.00227    |
|    std                  | 0.399      |
|    value_loss           | 0.00634    |
----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -606       |
| time/                   |            |
|    fps                  | 71         |
|    iterations           | 18         |
|    time_elapsed         | 1024       |
|    total_timesteps      | 73728      |
| train/                  |            |
|    approx_kl            | 0.08473729 |
|    clip_fraction        | 0.403      |
|    clip_range           | 0.2        |
|    entropy_loss         | -0.769     |
|    explained_variance   | 0.9924641  |
|    learning_rate        | 0.001      |
|    loss                 | -0.0176    |
|    n_updates            | 170        |
|    policy_gradient_loss | -0.0125    |
|    std                  | 0.384      |
|    value_loss           | 0.00441    |
----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -589       |
| time/                   |            |
|    fps                  | 71         |
|    iterations           | 19         |
|    time_elapsed         | 1084       |
|    total_timesteps      | 77824      |
| train/                  |            |
|    approx_kl            | 0.07994873 |
|    clip_fraction        | 0.372      |
|    clip_range           | 0.2        |
|    entropy_loss         | -0.745     |
|    explained_variance   | 0.99623245 |
|    learning_rate        | 0.001      |
|    loss                 | -0.0294    |
|    n_updates            | 180        |
|    policy_gradient_loss | 0.0155     |
|    std                  | 0.375      |
|    value_loss           | 0.00464    |
----------------------------------------
Eval num_timesteps=80000, episode_reward=-410.35 +/- 16.67
Episode length: 200.00 +/- 0.00
----------------------------------------
| eval/                   |            |
|    mean_ep_length       | 200        |
|    mean_reward          | -410       |
| time/                   |            |
|    total_timesteps      | 80000      |
| train/                  |            |
|    approx_kl            | 0.08157885 |
|    clip_fraction        | 0.356      |
|    clip_range           | 0.2        |
|    entropy_loss         | -0.71      |
|    explained_variance   | 0.9955488  |
|    learning_rate        | 0.001      |
|    loss                 | -0.0548    |
|    n_updates            | 190        |
|    policy_gradient_loss | -0.00591   |
|    std                  | 0.367      |
|    value_loss           | 0.00357    |
----------------------------------------
New best mean reward!
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 200      |
|    ep_rew_mean     | -576     |
| time/              |          |
|    fps             | 71       |
|    iterations      | 20       |
|    time_elapsed    | 1144     |
|    total_timesteps | 81920    |
---------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -553       |
| time/                   |            |
|    fps                  | 71         |
|    iterations           | 21         |
|    time_elapsed         | 1204       |
|    total_timesteps      | 86016      |
| train/                  |            |
|    approx_kl            | 0.14314967 |
|    clip_fraction        | 0.375      |
|    clip_range           | 0.2        |
|    entropy_loss         | -0.706     |
|    explained_variance   | 0.99715126 |
|    learning_rate        | 0.001      |
|    loss                 | -0.0395    |
|    n_updates            | 200        |
|    policy_gradient_loss | 0.0125     |
|    std                  | 0.361      |
|    value_loss           | 0.00352    |
----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -541       |
| time/                   |            |
|    fps                  | 71         |
|    iterations           | 22         |
|    time_elapsed         | 1265       |
|    total_timesteps      | 90112      |
| train/                  |            |
|    approx_kl            | 0.05618926 |
|    clip_fraction        | 0.295      |
|    clip_range           | 0.2        |
|    entropy_loss         | -0.655     |
|    explained_variance   | 0.9962979  |
|    learning_rate        | 0.001      |
|    loss                 | 0.00155    |
|    n_updates            | 210        |
|    policy_gradient_loss | 0.000207   |
|    std                  | 0.35       |
|    value_loss           | 0.00543    |
----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -547        |
| time/                   |             |
|    fps                  | 71          |
|    iterations           | 23          |
|    time_elapsed         | 1326        |
|    total_timesteps      | 94208       |
| train/                  |             |
|    approx_kl            | 0.056996357 |
|    clip_fraction        | 0.379       |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.72       |
|    explained_variance   | 0.99638784  |
|    learning_rate        | 0.001       |
|    loss                 | 0.00798     |
|    n_updates            | 220         |
|    policy_gradient_loss | 0.00179     |
|    std                  | 0.339       |
|    value_loss           | 0.00311     |
-----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -538       |
| time/                   |            |
|    fps                  | 70         |
|    iterations           | 24         |
|    time_elapsed         | 1385       |
|    total_timesteps      | 98304      |
| train/                  |            |
|    approx_kl            | 0.08344253 |
|    clip_fraction        | 0.391      |
|    clip_range           | 0.2        |
|    entropy_loss         | -0.676     |
|    explained_variance   | 0.9973368  |
|    learning_rate        | 0.001      |
|    loss                 | 0.0205     |
|    n_updates            | 230        |
|    policy_gradient_loss | 0.0161     |
|    std                  | 0.338      |
|    value_loss           | 0.00379    |
----------------------------------------
Eval num_timesteps=100000, episode_reward=-464.95 +/- 65.11
Episode length: 200.00 +/- 0.00
----------------------------------------
| eval/                   |            |
|    mean_ep_length       | 200        |
|    mean_reward          | -465       |
| time/                   |            |
|    total_timesteps      | 100000     |
| train/                  |            |
|    approx_kl            | 0.09734994 |
|    clip_fraction        | 0.394      |
|    clip_range           | 0.2        |
|    entropy_loss         | -0.667     |
|    explained_variance   | 0.996506   |
|    learning_rate        | 0.001      |
|    loss                 | -0.0536    |
|    n_updates            | 240        |
|    policy_gradient_loss | 0.00501    |
|    std                  | 0.336      |
|    value_loss           | 0.00282    |
----------------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 200      |
|    ep_rew_mean     | -511     |
| time/              |          |
|    fps             | 70       |
|    iterations      | 25       |
|    time_elapsed    | 1446     |
|    total_timesteps | 102400   |
---------------------------------
Saving to logs/ppo_lstm/PendulumDifferentiated1-v1_9
