Let's train.
========== PendulumDifferentiated2-v1 ==========
Seed: 1041865504
Loading hyperparameters from: /home/wyy/sequential_rl/rl-baselines3-zoo/hyperparams/ppo_lstm.yml
Default hyperparameters for environment (ones being tuned will be overridden):
OrderedDict([('clip_range', 0.2),
             ('ent_coef', 0.0),
             ('gae_lambda', 0.95),
             ('gamma', 0.9),
             ('learning_rate', 0.001),
             ('n_envs', 4),
             ('n_epochs', 10),
             ('n_steps', 1024),
             ('n_timesteps', 100000.0),
             ('normalize', True),
             ('policy', 'MlpLstmPolicy'),
             ('policy_kwargs',
              'dict( ortho_init=False, activation_fn=nn.ReLU, '
              'lstm_hidden_size=64, enable_critic_lstm=True, '
              'net_arch=dict(pi=[64], vf=[64]) )'),
             ('sde_sample_freq', 4),
             ('use_sde', True)])
Using 4 environments
Creating test environment
Normalization activated: {'gamma': 0.9, 'norm_reward': False, 'training': False}
Normalization activated: {'gamma': 0.9}
Using cpu device
Log path: logs/ppo_lstm/PendulumDifferentiated2-v1_9
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 200       |
|    ep_rew_mean     | -1.25e+03 |
| time/              |           |
|    fps             | 1526      |
|    iterations      | 1         |
|    time_elapsed    | 2         |
|    total_timesteps | 4096      |
----------------------------------
-------------------------------------------
| rollout/                |               |
|    ep_len_mean          | 200           |
|    ep_rew_mean          | -1.24e+03     |
| time/                   |               |
|    fps                  | 123           |
|    iterations           | 2             |
|    time_elapsed         | 66            |
|    total_timesteps      | 8192          |
| train/                  |               |
|    approx_kl            | 0.020296965   |
|    clip_fraction        | 0.106         |
|    clip_range           | 0.2           |
|    entropy_loss         | -0.431        |
|    explained_variance   | -0.0018223524 |
|    learning_rate        | 0.001         |
|    loss                 | 0.572         |
|    n_updates            | 10            |
|    policy_gradient_loss | 0.000253      |
|    std                  | 0.992         |
|    value_loss           | 0.733         |
-------------------------------------------
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 200       |
|    ep_rew_mean          | -1.23e+03 |
| time/                   |           |
|    fps                  | 97        |
|    iterations           | 3         |
|    time_elapsed         | 126       |
|    total_timesteps      | 12288     |
| train/                  |           |
|    approx_kl            | 0.5175061 |
|    clip_fraction        | 0.582     |
|    clip_range           | 0.2       |
|    entropy_loss         | -0.897    |
|    explained_variance   | 0.6980431 |
|    learning_rate        | 0.001     |
|    loss                 | 0.135     |
|    n_updates            | 20        |
|    policy_gradient_loss | 0.064     |
|    std                  | 0.945     |
|    value_loss           | 0.149     |
---------------------------------------
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 200       |
|    ep_rew_mean          | -1.24e+03 |
| time/                   |           |
|    fps                  | 87        |
|    iterations           | 4         |
|    time_elapsed         | 187       |
|    total_timesteps      | 16384     |
| train/                  |           |
|    approx_kl            | 5.0589886 |
|    clip_fraction        | 0.781     |
|    clip_range           | 0.2       |
|    entropy_loss         | -1.81     |
|    explained_variance   | 0.6992982 |
|    learning_rate        | 0.001     |
|    loss                 | 0.259     |
|    n_updates            | 30        |
|    policy_gradient_loss | 0.167     |
|    std                  | 0.9       |
|    value_loss           | 0.165     |
---------------------------------------
Eval num_timesteps=20000, episode_reward=-1081.83 +/- 192.85
Episode length: 200.00 +/- 0.00
----------------------------------------
| eval/                   |            |
|    mean_ep_length       | 200        |
|    mean_reward          | -1.08e+03  |
| time/                   |            |
|    total_timesteps      | 20000      |
| train/                  |            |
|    approx_kl            | 0.14858647 |
|    clip_fraction        | 0.491      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.42      |
|    explained_variance   | 0.8314279  |
|    learning_rate        | 0.001      |
|    loss                 | 0.0319     |
|    n_updates            | 40         |
|    policy_gradient_loss | 0.0874     |
|    std                  | 0.822      |
|    value_loss           | 0.109      |
----------------------------------------
New best mean reward!
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 200       |
|    ep_rew_mean     | -1.21e+03 |
| time/              |           |
|    fps             | 81        |
|    iterations      | 5         |
|    time_elapsed    | 252       |
|    total_timesteps | 20480     |
----------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -1.18e+03  |
| time/                   |            |
|    fps                  | 77         |
|    iterations           | 6          |
|    time_elapsed         | 316        |
|    total_timesteps      | 24576      |
| train/                  |            |
|    approx_kl            | 0.0663345  |
|    clip_fraction        | 0.344      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.4       |
|    explained_variance   | 0.85063875 |
|    learning_rate        | 0.001      |
|    loss                 | 0.00342    |
|    n_updates            | 50         |
|    policy_gradient_loss | 0.00603    |
|    std                  | 0.792      |
|    value_loss           | 0.112      |
----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -1.14e+03  |
| time/                   |            |
|    fps                  | 76         |
|    iterations           | 7          |
|    time_elapsed         | 376        |
|    total_timesteps      | 28672      |
| train/                  |            |
|    approx_kl            | 0.07576302 |
|    clip_fraction        | 0.487      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.42      |
|    explained_variance   | 0.9041933  |
|    learning_rate        | 0.001      |
|    loss                 | 0.0069     |
|    n_updates            | 60         |
|    policy_gradient_loss | 0.0418     |
|    std                  | 0.712      |
|    value_loss           | 0.0911     |
----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.11e+03   |
| time/                   |             |
|    fps                  | 75          |
|    iterations           | 8           |
|    time_elapsed         | 431         |
|    total_timesteps      | 32768       |
| train/                  |             |
|    approx_kl            | 0.076215625 |
|    clip_fraction        | 0.39        |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.35       |
|    explained_variance   | 0.9183413   |
|    learning_rate        | 0.001       |
|    loss                 | 0.0453      |
|    n_updates            | 70          |
|    policy_gradient_loss | -0.00436    |
|    std                  | 0.643       |
|    value_loss           | 0.0642      |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.04e+03   |
| time/                   |             |
|    fps                  | 75          |
|    iterations           | 9           |
|    time_elapsed         | 490         |
|    total_timesteps      | 36864       |
| train/                  |             |
|    approx_kl            | 0.068272665 |
|    clip_fraction        | 0.385       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.23       |
|    explained_variance   | 0.9310401   |
|    learning_rate        | 0.001       |
|    loss                 | -0.00545    |
|    n_updates            | 80          |
|    policy_gradient_loss | -0.00353    |
|    std                  | 0.618       |
|    value_loss           | 0.0486      |
-----------------------------------------
Eval num_timesteps=40000, episode_reward=-919.36 +/- 117.53
Episode length: 200.00 +/- 0.00
----------------------------------------
| eval/                   |            |
|    mean_ep_length       | 200        |
|    mean_reward          | -919       |
| time/                   |            |
|    total_timesteps      | 40000      |
| train/                  |            |
|    approx_kl            | 0.03641411 |
|    clip_fraction        | 0.284      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.22      |
|    explained_variance   | 0.9333285  |
|    learning_rate        | 0.001      |
|    loss                 | -0.0295    |
|    n_updates            | 90         |
|    policy_gradient_loss | -0.0146    |
|    std                  | 0.595      |
|    value_loss           | 0.0439     |
----------------------------------------
New best mean reward!
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 200      |
|    ep_rew_mean     | -1e+03   |
| time/              |          |
|    fps             | 74       |
|    iterations      | 10       |
|    time_elapsed    | 552      |
|    total_timesteps | 40960    |
---------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -975       |
| time/                   |            |
|    fps                  | 73         |
|    iterations           | 11         |
|    time_elapsed         | 611        |
|    total_timesteps      | 45056      |
| train/                  |            |
|    approx_kl            | 0.03708878 |
|    clip_fraction        | 0.265      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.16      |
|    explained_variance   | 0.9420624  |
|    learning_rate        | 0.001      |
|    loss                 | 0.000953   |
|    n_updates            | 100        |
|    policy_gradient_loss | -0.0117    |
|    std                  | 0.588      |
|    value_loss           | 0.0443     |
----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -946        |
| time/                   |             |
|    fps                  | 73          |
|    iterations           | 12          |
|    time_elapsed         | 671         |
|    total_timesteps      | 49152       |
| train/                  |             |
|    approx_kl            | 0.037791666 |
|    clip_fraction        | 0.289       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.16       |
|    explained_variance   | 0.95109874  |
|    learning_rate        | 0.001       |
|    loss                 | 0.00767     |
|    n_updates            | 110         |
|    policy_gradient_loss | -0.00467    |
|    std                  | 0.57        |
|    value_loss           | 0.0455      |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -911        |
| time/                   |             |
|    fps                  | 72          |
|    iterations           | 13          |
|    time_elapsed         | 734         |
|    total_timesteps      | 53248       |
| train/                  |             |
|    approx_kl            | 0.033809863 |
|    clip_fraction        | 0.267       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.22       |
|    explained_variance   | 0.93410283  |
|    learning_rate        | 0.001       |
|    loss                 | -0.0471     |
|    n_updates            | 120         |
|    policy_gradient_loss | -0.0115     |
|    std                  | 0.544       |
|    value_loss           | 0.0503      |
-----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -892       |
| time/                   |            |
|    fps                  | 72         |
|    iterations           | 14         |
|    time_elapsed         | 795        |
|    total_timesteps      | 57344      |
| train/                  |            |
|    approx_kl            | 0.05684707 |
|    clip_fraction        | 0.335      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.18      |
|    explained_variance   | 0.95359683 |
|    learning_rate        | 0.001      |
|    loss                 | 0.0702     |
|    n_updates            | 130        |
|    policy_gradient_loss | -0.000106  |
|    std                  | 0.524      |
|    value_loss           | 0.0404     |
----------------------------------------
Eval num_timesteps=60000, episode_reward=-723.44 +/- 62.84
Episode length: 200.00 +/- 0.00
-----------------------------------------
| eval/                   |             |
|    mean_ep_length       | 200         |
|    mean_reward          | -723        |
| time/                   |             |
|    total_timesteps      | 60000       |
| train/                  |             |
|    approx_kl            | 0.059684742 |
|    clip_fraction        | 0.326       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.12       |
|    explained_variance   | 0.96718943  |
|    learning_rate        | 0.001       |
|    loss                 | 0.0153      |
|    n_updates            | 140         |
|    policy_gradient_loss | 0.000269    |
|    std                  | 0.501       |
|    value_loss           | 0.0272      |
-----------------------------------------
New best mean reward!
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 200      |
|    ep_rew_mean     | -876     |
| time/              |          |
|    fps             | 71       |
|    iterations      | 15       |
|    time_elapsed    | 856      |
|    total_timesteps | 61440    |
---------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -858       |
| time/                   |            |
|    fps                  | 71         |
|    iterations           | 16         |
|    time_elapsed         | 915        |
|    total_timesteps      | 65536      |
| train/                  |            |
|    approx_kl            | 0.08972132 |
|    clip_fraction        | 0.377      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.2       |
|    explained_variance   | 0.9591145  |
|    learning_rate        | 0.001      |
|    loss                 | -0.0306    |
|    n_updates            | 150        |
|    policy_gradient_loss | -0.00915   |
|    std                  | 0.481      |
|    value_loss           | 0.0336     |
----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -852       |
| time/                   |            |
|    fps                  | 71         |
|    iterations           | 17         |
|    time_elapsed         | 977        |
|    total_timesteps      | 69632      |
| train/                  |            |
|    approx_kl            | 0.09759266 |
|    clip_fraction        | 0.366      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.27      |
|    explained_variance   | 0.96218747 |
|    learning_rate        | 0.001      |
|    loss                 | -0.0337    |
|    n_updates            | 160        |
|    policy_gradient_loss | 0.00241    |
|    std                  | 0.473      |
|    value_loss           | 0.0364     |
----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -836       |
| time/                   |            |
|    fps                  | 70         |
|    iterations           | 18         |
|    time_elapsed         | 1040       |
|    total_timesteps      | 73728      |
| train/                  |            |
|    approx_kl            | 0.10382106 |
|    clip_fraction        | 0.398      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.31      |
|    explained_variance   | 0.9596813  |
|    learning_rate        | 0.001      |
|    loss                 | 0.0478     |
|    n_updates            | 170        |
|    policy_gradient_loss | 0.00668    |
|    std                  | 0.464      |
|    value_loss           | 0.0334     |
----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -824       |
| time/                   |            |
|    fps                  | 70         |
|    iterations           | 19         |
|    time_elapsed         | 1100       |
|    total_timesteps      | 77824      |
| train/                  |            |
|    approx_kl            | 0.07705124 |
|    clip_fraction        | 0.377      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.29      |
|    explained_variance   | 0.958889   |
|    learning_rate        | 0.001      |
|    loss                 | 0.04       |
|    n_updates            | 180        |
|    policy_gradient_loss | -0.0106    |
|    std                  | 0.454      |
|    value_loss           | 0.0216     |
----------------------------------------
Eval num_timesteps=80000, episode_reward=-607.15 +/- 91.02
Episode length: 200.00 +/- 0.00
----------------------------------------
| eval/                   |            |
|    mean_ep_length       | 200        |
|    mean_reward          | -607       |
| time/                   |            |
|    total_timesteps      | 80000      |
| train/                  |            |
|    approx_kl            | 0.08226435 |
|    clip_fraction        | 0.393      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.32      |
|    explained_variance   | 0.9671383  |
|    learning_rate        | 0.001      |
|    loss                 | -0.0501    |
|    n_updates            | 190        |
|    policy_gradient_loss | -0.00824   |
|    std                  | 0.451      |
|    value_loss           | 0.0236     |
----------------------------------------
New best mean reward!
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 200      |
|    ep_rew_mean     | -821     |
| time/              |          |
|    fps             | 70       |
|    iterations      | 20       |
|    time_elapsed    | 1160     |
|    total_timesteps | 81920    |
---------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -799       |
| time/                   |            |
|    fps                  | 70         |
|    iterations           | 21         |
|    time_elapsed         | 1220       |
|    total_timesteps      | 86016      |
| train/                  |            |
|    approx_kl            | 0.07354467 |
|    clip_fraction        | 0.303      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.29      |
|    explained_variance   | 0.9737922  |
|    learning_rate        | 0.001      |
|    loss                 | -0.00385   |
|    n_updates            | 200        |
|    policy_gradient_loss | 0.008      |
|    std                  | 0.441      |
|    value_loss           | 0.0231     |
----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -785       |
| time/                   |            |
|    fps                  | 70         |
|    iterations           | 22         |
|    time_elapsed         | 1280       |
|    total_timesteps      | 90112      |
| train/                  |            |
|    approx_kl            | 0.07304727 |
|    clip_fraction        | 0.312      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.24      |
|    explained_variance   | 0.97671735 |
|    learning_rate        | 0.001      |
|    loss                 | 0.0194     |
|    n_updates            | 210        |
|    policy_gradient_loss | -0.00157   |
|    std                  | 0.437      |
|    value_loss           | 0.0163     |
----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -769        |
| time/                   |             |
|    fps                  | 70          |
|    iterations           | 23          |
|    time_elapsed         | 1341        |
|    total_timesteps      | 94208       |
| train/                  |             |
|    approx_kl            | 0.072735384 |
|    clip_fraction        | 0.343       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.22       |
|    explained_variance   | 0.9763042   |
|    learning_rate        | 0.001       |
|    loss                 | -0.0238     |
|    n_updates            | 220         |
|    policy_gradient_loss | -0.00339    |
|    std                  | 0.423       |
|    value_loss           | 0.0191      |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -750        |
| time/                   |             |
|    fps                  | 70          |
|    iterations           | 24          |
|    time_elapsed         | 1401        |
|    total_timesteps      | 98304       |
| train/                  |             |
|    approx_kl            | 0.102428995 |
|    clip_fraction        | 0.338       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.22       |
|    explained_variance   | 0.9742889   |
|    learning_rate        | 0.001       |
|    loss                 | 0.0312      |
|    n_updates            | 230         |
|    policy_gradient_loss | 0.00734     |
|    std                  | 0.424       |
|    value_loss           | 0.0238      |
-----------------------------------------
Eval num_timesteps=100000, episode_reward=-644.03 +/- 65.71
Episode length: 200.00 +/- 0.00
----------------------------------------
| eval/                   |            |
|    mean_ep_length       | 200        |
|    mean_reward          | -644       |
| time/                   |            |
|    total_timesteps      | 100000     |
| train/                  |            |
|    approx_kl            | 0.09621871 |
|    clip_fraction        | 0.39       |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.16      |
|    explained_variance   | 0.97201955 |
|    learning_rate        | 0.001      |
|    loss                 | -0.00523   |
|    n_updates            | 240        |
|    policy_gradient_loss | 0.00909    |
|    std                  | 0.409      |
|    value_loss           | 0.0215     |
----------------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 200      |
|    ep_rew_mean     | -734     |
| time/              |          |
|    fps             | 70       |
|    iterations      | 25       |
|    time_elapsed    | 1460     |
|    total_timesteps | 102400   |
---------------------------------
Saving to logs/ppo_lstm/PendulumDifferentiated2-v1_9
