Let's train.
========== PendulumDifferentiated0-v1 ==========
Seed: 2794702319
Loading hyperparameters from: /home/wyy/sequential_rl/rl-baselines3-zoo/hyperparams/ppo_lstm.yml
Default hyperparameters for environment (ones being tuned will be overridden):
OrderedDict([('clip_range', 0.2),
             ('ent_coef', 0.0),
             ('gae_lambda', 0.95),
             ('gamma', 0.9),
             ('learning_rate', 0.001),
             ('n_envs', 4),
             ('n_epochs', 10),
             ('n_steps', 1024),
             ('n_timesteps', 100000.0),
             ('normalize', True),
             ('policy', 'MlpLstmPolicy'),
             ('policy_kwargs',
              'dict( ortho_init=False, activation_fn=nn.ReLU, '
              'lstm_hidden_size=64, enable_critic_lstm=True, '
              'net_arch=dict(pi=[64], vf=[64]) )'),
             ('sde_sample_freq', 4),
             ('use_sde', True)])
Using 4 environments
Creating test environment
Normalization activated: {'gamma': 0.9, 'norm_reward': False, 'training': False}
Normalization activated: {'gamma': 0.9}
Using cpu device
Log path: logs/ppo_lstm/PendulumDifferentiated0-v1_10
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 200       |
|    ep_rew_mean     | -1.24e+03 |
| time/              |           |
|    fps             | 1796      |
|    iterations      | 1         |
|    time_elapsed    | 2         |
|    total_timesteps | 4096      |
----------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.28e+03   |
| time/                   |             |
|    fps                  | 129         |
|    iterations           | 2           |
|    time_elapsed         | 63          |
|    total_timesteps      | 8192        |
| train/                  |             |
|    approx_kl            | 0.03445845  |
|    clip_fraction        | 0.161       |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.742      |
|    explained_variance   | -0.01236558 |
|    learning_rate        | 0.001       |
|    loss                 | 0.0869      |
|    n_updates            | 10          |
|    policy_gradient_loss | -0.00537    |
|    std                  | 0.977       |
|    value_loss           | 0.424       |
-----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -1.25e+03  |
| time/                   |            |
|    fps                  | 100        |
|    iterations           | 3          |
|    time_elapsed         | 122        |
|    total_timesteps      | 12288      |
| train/                  |            |
|    approx_kl            | 0.30359736 |
|    clip_fraction        | 0.564      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.3       |
|    explained_variance   | 0.85688484 |
|    learning_rate        | 0.001      |
|    loss                 | 0.227      |
|    n_updates            | 20         |
|    policy_gradient_loss | 0.0697     |
|    std                  | 0.852      |
|    value_loss           | 0.0755     |
----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -1.22e+03  |
| time/                   |            |
|    fps                  | 90         |
|    iterations           | 4          |
|    time_elapsed         | 181        |
|    total_timesteps      | 16384      |
| train/                  |            |
|    approx_kl            | 0.13292046 |
|    clip_fraction        | 0.469      |
|    clip_range           | 0.2        |
|    entropy_loss         | -2.13      |
|    explained_variance   | 0.734612   |
|    learning_rate        | 0.001      |
|    loss                 | 0.0528     |
|    n_updates            | 30         |
|    policy_gradient_loss | 0.032      |
|    std                  | 0.792      |
|    value_loss           | 0.0889     |
----------------------------------------
Eval num_timesteps=20000, episode_reward=-880.34 +/- 61.39
Episode length: 200.00 +/- 0.00
----------------------------------------
| eval/                   |            |
|    mean_ep_length       | 200        |
|    mean_reward          | -880       |
| time/                   |            |
|    total_timesteps      | 20000      |
| train/                  |            |
|    approx_kl            | 0.15441495 |
|    clip_fraction        | 0.5        |
|    clip_range           | 0.2        |
|    entropy_loss         | -2.21      |
|    explained_variance   | 0.8864898  |
|    learning_rate        | 0.001      |
|    loss                 | 0.0282     |
|    n_updates            | 40         |
|    policy_gradient_loss | 0.00946    |
|    std                  | 0.744      |
|    value_loss           | 0.0682     |
----------------------------------------
New best mean reward!
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 200       |
|    ep_rew_mean     | -1.16e+03 |
| time/              |           |
|    fps             | 84        |
|    iterations      | 5         |
|    time_elapsed    | 242       |
|    total_timesteps | 20480     |
----------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -1.09e+03  |
| time/                   |            |
|    fps                  | 80         |
|    iterations           | 6          |
|    time_elapsed         | 303        |
|    total_timesteps      | 24576      |
| train/                  |            |
|    approx_kl            | 0.09584469 |
|    clip_fraction        | 0.482      |
|    clip_range           | 0.2        |
|    entropy_loss         | -2.28      |
|    explained_variance   | 0.92016494 |
|    learning_rate        | 0.001      |
|    loss                 | -0.0228    |
|    n_updates            | 50         |
|    policy_gradient_loss | -0.0161    |
|    std                  | 0.673      |
|    value_loss           | 0.0515     |
----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -998        |
| time/                   |             |
|    fps                  | 79          |
|    iterations           | 7           |
|    time_elapsed         | 362         |
|    total_timesteps      | 28672       |
| train/                  |             |
|    approx_kl            | 0.075033545 |
|    clip_fraction        | 0.431       |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.14       |
|    explained_variance   | 0.94530725  |
|    learning_rate        | 0.001       |
|    loss                 | -0.0455     |
|    n_updates            | 60          |
|    policy_gradient_loss | -0.0337     |
|    std                  | 0.62        |
|    value_loss           | 0.0431      |
-----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -939       |
| time/                   |            |
|    fps                  | 78         |
|    iterations           | 8          |
|    time_elapsed         | 419        |
|    total_timesteps      | 32768      |
| train/                  |            |
|    approx_kl            | 0.07359144 |
|    clip_fraction        | 0.481      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.97      |
|    explained_variance   | 0.93439037 |
|    learning_rate        | 0.001      |
|    loss                 | -0.0332    |
|    n_updates            | 70         |
|    policy_gradient_loss | -0.0269    |
|    std                  | 0.594      |
|    value_loss           | 0.0401     |
----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -888       |
| time/                   |            |
|    fps                  | 77         |
|    iterations           | 9          |
|    time_elapsed         | 475        |
|    total_timesteps      | 36864      |
| train/                  |            |
|    approx_kl            | 0.07800266 |
|    clip_fraction        | 0.465      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.91      |
|    explained_variance   | 0.9553333  |
|    learning_rate        | 0.001      |
|    loss                 | -0.0228    |
|    n_updates            | 80         |
|    policy_gradient_loss | -0.0481    |
|    std                  | 0.553      |
|    value_loss           | 0.0301     |
----------------------------------------
Eval num_timesteps=40000, episode_reward=-885.17 +/- 49.25
Episode length: 200.00 +/- 0.00
----------------------------------------
| eval/                   |            |
|    mean_ep_length       | 200        |
|    mean_reward          | -885       |
| time/                   |            |
|    total_timesteps      | 40000      |
| train/                  |            |
|    approx_kl            | 0.09457682 |
|    clip_fraction        | 0.436      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.78      |
|    explained_variance   | 0.9621053  |
|    learning_rate        | 0.001      |
|    loss                 | -0.0359    |
|    n_updates            | 90         |
|    policy_gradient_loss | -0.0385    |
|    std                  | 0.532      |
|    value_loss           | 0.025      |
----------------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 200      |
|    ep_rew_mean     | -870     |
| time/              |          |
|    fps             | 76       |
|    iterations      | 10       |
|    time_elapsed    | 536      |
|    total_timesteps | 40960    |
---------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -876       |
| time/                   |            |
|    fps                  | 75         |
|    iterations           | 11         |
|    time_elapsed         | 595        |
|    total_timesteps      | 45056      |
| train/                  |            |
|    approx_kl            | 0.08702781 |
|    clip_fraction        | 0.401      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.71      |
|    explained_variance   | 0.9661361  |
|    learning_rate        | 0.001      |
|    loss                 | -0.0462    |
|    n_updates            | 100        |
|    policy_gradient_loss | -0.0244    |
|    std                  | 0.538      |
|    value_loss           | 0.0205     |
----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -871       |
| time/                   |            |
|    fps                  | 75         |
|    iterations           | 12         |
|    time_elapsed         | 652        |
|    total_timesteps      | 49152      |
| train/                  |            |
|    approx_kl            | 0.05660784 |
|    clip_fraction        | 0.376      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.64      |
|    explained_variance   | 0.9731284  |
|    learning_rate        | 0.001      |
|    loss                 | -0.0391    |
|    n_updates            | 110        |
|    policy_gradient_loss | -0.0405    |
|    std                  | 0.515      |
|    value_loss           | 0.0168     |
----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -859        |
| time/                   |             |
|    fps                  | 74          |
|    iterations           | 13          |
|    time_elapsed         | 712         |
|    total_timesteps      | 53248       |
| train/                  |             |
|    approx_kl            | 0.067599505 |
|    clip_fraction        | 0.388       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.64       |
|    explained_variance   | 0.9802566   |
|    learning_rate        | 0.001       |
|    loss                 | -0.0355     |
|    n_updates            | 120         |
|    policy_gradient_loss | -0.0299     |
|    std                  | 0.503       |
|    value_loss           | 0.0143      |
-----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -830       |
| time/                   |            |
|    fps                  | 74         |
|    iterations           | 14         |
|    time_elapsed         | 771        |
|    total_timesteps      | 57344      |
| train/                  |            |
|    approx_kl            | 0.06554739 |
|    clip_fraction        | 0.36       |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.65      |
|    explained_variance   | 0.98321915 |
|    learning_rate        | 0.001      |
|    loss                 | -0.0524    |
|    n_updates            | 130        |
|    policy_gradient_loss | -0.025     |
|    std                  | 0.485      |
|    value_loss           | 0.0132     |
----------------------------------------
Eval num_timesteps=60000, episode_reward=-295.71 +/- 244.02
Episode length: 200.00 +/- 0.00
-----------------------------------------
| eval/                   |             |
|    mean_ep_length       | 200         |
|    mean_reward          | -296        |
| time/                   |             |
|    total_timesteps      | 60000       |
| train/                  |             |
|    approx_kl            | 0.056900766 |
|    clip_fraction        | 0.324       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.61       |
|    explained_variance   | 0.98406535  |
|    learning_rate        | 0.001       |
|    loss                 | -0.00417    |
|    n_updates            | 140         |
|    policy_gradient_loss | -0.0149     |
|    std                  | 0.478       |
|    value_loss           | 0.0106      |
-----------------------------------------
New best mean reward!
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 200      |
|    ep_rew_mean     | -801     |
| time/              |          |
|    fps             | 73       |
|    iterations      | 15       |
|    time_elapsed    | 832      |
|    total_timesteps | 61440    |
---------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -759       |
| time/                   |            |
|    fps                  | 73         |
|    iterations           | 16         |
|    time_elapsed         | 894        |
|    total_timesteps      | 65536      |
| train/                  |            |
|    approx_kl            | 0.03621951 |
|    clip_fraction        | 0.302      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.62      |
|    explained_variance   | 0.9841415  |
|    learning_rate        | 0.001      |
|    loss                 | -0.0019    |
|    n_updates            | 150        |
|    policy_gradient_loss | -0.016     |
|    std                  | 0.468      |
|    value_loss           | 0.0123     |
----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -705        |
| time/                   |             |
|    fps                  | 72          |
|    iterations           | 17          |
|    time_elapsed         | 953         |
|    total_timesteps      | 69632       |
| train/                  |             |
|    approx_kl            | 0.053638548 |
|    clip_fraction        | 0.294       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.56       |
|    explained_variance   | 0.98842376  |
|    learning_rate        | 0.001       |
|    loss                 | -0.0254     |
|    n_updates            | 160         |
|    policy_gradient_loss | -0.0144     |
|    std                  | 0.455       |
|    value_loss           | 0.0106      |
-----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -664       |
| time/                   |            |
|    fps                  | 72         |
|    iterations           | 18         |
|    time_elapsed         | 1013       |
|    total_timesteps      | 73728      |
| train/                  |            |
|    approx_kl            | 0.04408013 |
|    clip_fraction        | 0.258      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.49      |
|    explained_variance   | 0.98848444 |
|    learning_rate        | 0.001      |
|    loss                 | -0.0472    |
|    n_updates            | 170        |
|    policy_gradient_loss | 0.00441    |
|    std                  | 0.437      |
|    value_loss           | 0.00907    |
----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -624        |
| time/                   |             |
|    fps                  | 72          |
|    iterations           | 19          |
|    time_elapsed         | 1074        |
|    total_timesteps      | 77824       |
| train/                  |             |
|    approx_kl            | 0.053333003 |
|    clip_fraction        | 0.285       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.47       |
|    explained_variance   | 0.99083436  |
|    learning_rate        | 0.001       |
|    loss                 | 0.0178      |
|    n_updates            | 180         |
|    policy_gradient_loss | 0.00558     |
|    std                  | 0.42        |
|    value_loss           | 0.00904     |
-----------------------------------------
Eval num_timesteps=80000, episode_reward=-479.75 +/- 104.81
Episode length: 200.00 +/- 0.00
----------------------------------------
| eval/                   |            |
|    mean_ep_length       | 200        |
|    mean_reward          | -480       |
| time/                   |            |
|    total_timesteps      | 80000      |
| train/                  |            |
|    approx_kl            | 0.14993726 |
|    clip_fraction        | 0.295      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.34      |
|    explained_variance   | 0.99126947 |
|    learning_rate        | 0.001      |
|    loss                 | -0.02      |
|    n_updates            | 190        |
|    policy_gradient_loss | -0.00872   |
|    std                  | 0.406      |
|    value_loss           | 0.00832    |
----------------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 200      |
|    ep_rew_mean     | -596     |
| time/              |          |
|    fps             | 72       |
|    iterations      | 20       |
|    time_elapsed    | 1134     |
|    total_timesteps | 81920    |
---------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -596        |
| time/                   |             |
|    fps                  | 72          |
|    iterations           | 21          |
|    time_elapsed         | 1193        |
|    total_timesteps      | 86016       |
| train/                  |             |
|    approx_kl            | 0.063438445 |
|    clip_fraction        | 0.289       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.19       |
|    explained_variance   | 0.99234897  |
|    learning_rate        | 0.001       |
|    loss                 | -0.0557     |
|    n_updates            | 200         |
|    policy_gradient_loss | -0.00647    |
|    std                  | 0.389       |
|    value_loss           | 0.00616     |
-----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -578       |
| time/                   |            |
|    fps                  | 71         |
|    iterations           | 22         |
|    time_elapsed         | 1253       |
|    total_timesteps      | 90112      |
| train/                  |            |
|    approx_kl            | 0.3255831  |
|    clip_fraction        | 0.379      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.31      |
|    explained_variance   | 0.99408686 |
|    learning_rate        | 0.001      |
|    loss                 | -0.0137    |
|    n_updates            | 210        |
|    policy_gradient_loss | 0.0221     |
|    std                  | 0.38       |
|    value_loss           | 0.0077     |
----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -559       |
| time/                   |            |
|    fps                  | 71         |
|    iterations           | 23         |
|    time_elapsed         | 1312       |
|    total_timesteps      | 94208      |
| train/                  |            |
|    approx_kl            | 0.06380691 |
|    clip_fraction        | 0.297      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.2       |
|    explained_variance   | 0.9948253  |
|    learning_rate        | 0.001      |
|    loss                 | 0.00745    |
|    n_updates            | 220        |
|    policy_gradient_loss | 0.0158     |
|    std                  | 0.371      |
|    value_loss           | 0.00541    |
----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -536        |
| time/                   |             |
|    fps                  | 71          |
|    iterations           | 24          |
|    time_elapsed         | 1371        |
|    total_timesteps      | 98304       |
| train/                  |             |
|    approx_kl            | 0.050437864 |
|    clip_fraction        | 0.3         |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.15       |
|    explained_variance   | 0.9931308   |
|    learning_rate        | 0.001       |
|    loss                 | 0.00567     |
|    n_updates            | 230         |
|    policy_gradient_loss | 0.00999     |
|    std                  | 0.365       |
|    value_loss           | 0.019       |
-----------------------------------------
Eval num_timesteps=100000, episode_reward=-355.09 +/- 155.87
Episode length: 200.00 +/- 0.00
---------------------------------------
| eval/                   |           |
|    mean_ep_length       | 200       |
|    mean_reward          | -355      |
| time/                   |           |
|    total_timesteps      | 100000    |
| train/                  |           |
|    approx_kl            | 0.7063253 |
|    clip_fraction        | 0.371     |
|    clip_range           | 0.2       |
|    entropy_loss         | -1.02     |
|    explained_variance   | 0.9934511 |
|    learning_rate        | 0.001     |
|    loss                 | -0.0528   |
|    n_updates            | 240       |
|    policy_gradient_loss | 0.000604  |
|    std                  | 0.356     |
|    value_loss           | 0.00568   |
---------------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 200      |
|    ep_rew_mean     | -544     |
| time/              |          |
|    fps             | 71       |
|    iterations      | 25       |
|    time_elapsed    | 1430     |
|    total_timesteps | 102400   |
---------------------------------
Saving to logs/ppo_lstm/PendulumDifferentiated0-v1_10
