Let's train.
========== PendulumDifferentiated5-v1 ==========
Seed: 4019664655
Loading hyperparameters from: /home/wyy/sequential_rl/rl-baselines3-zoo/hyperparams/ppo.yml
Default hyperparameters for environment (ones being tuned will be overridden):
OrderedDict([('clip_range', 0.2),
             ('ent_coef', 0.0),
             ('gae_lambda', 0.95),
             ('gamma', 0.9),
             ('learning_rate', 0.001),
             ('n_envs', 4),
             ('n_epochs', 10),
             ('n_steps', 1024),
             ('n_timesteps', 100000.0),
             ('policy', 'MlpPolicy'),
             ('sde_sample_freq', 4),
             ('use_sde', True)])
Using 4 environments
Creating test environment
Using cpu device
Log path: logs/ppo/PendulumDifferentiated5-v1_10
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 200       |
|    ep_rew_mean     | -1.26e+03 |
| time/              |           |
|    fps             | 3962      |
|    iterations      | 1         |
|    time_elapsed    | 1         |
|    total_timesteps | 4096      |
----------------------------------
-------------------------------------------
| rollout/                |               |
|    ep_len_mean          | 200           |
|    ep_rew_mean          | -1.28e+03     |
| time/                   |               |
|    fps                  | 1590          |
|    iterations           | 2             |
|    time_elapsed         | 5             |
|    total_timesteps      | 8192          |
| train/                  |               |
|    approx_kl            | 0.20161167    |
|    clip_fraction        | 0.245         |
|    clip_range           | 0.2           |
|    entropy_loss         | -1.78         |
|    explained_variance   | -9.739399e-05 |
|    learning_rate        | 0.001         |
|    loss                 | 102           |
|    n_updates            | 10            |
|    policy_gradient_loss | 0.024         |
|    std                  | 1.19          |
|    value_loss           | 619           |
-------------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 200          |
|    ep_rew_mean          | -1.29e+03    |
| time/                   |              |
|    fps                  | 1347         |
|    iterations           | 3            |
|    time_elapsed         | 9            |
|    total_timesteps      | 12288        |
| train/                  |              |
|    approx_kl            | 0.10765359   |
|    clip_fraction        | 0.313        |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.17        |
|    explained_variance   | 0.0002502203 |
|    learning_rate        | 0.001        |
|    loss                 | 92.4         |
|    n_updates            | 20           |
|    policy_gradient_loss | 0.0333       |
|    std                  | 1.31         |
|    value_loss           | 217          |
------------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 200          |
|    ep_rew_mean          | -1.27e+03    |
| time/                   |              |
|    fps                  | 1253         |
|    iterations           | 4            |
|    time_elapsed         | 13           |
|    total_timesteps      | 16384        |
| train/                  |              |
|    approx_kl            | 0.016850363  |
|    clip_fraction        | 0.16         |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.2         |
|    explained_variance   | 0.0038515925 |
|    learning_rate        | 0.001        |
|    loss                 | 123          |
|    n_updates            | 30           |
|    policy_gradient_loss | 0.0168       |
|    std                  | 1.3          |
|    value_loss           | 218          |
------------------------------------------
Eval num_timesteps=20000, episode_reward=-1302.32 +/- 165.96
Episode length: 200.00 +/- 0.00
-------------------------------------------
| eval/                   |               |
|    mean_ep_length       | 200           |
|    mean_reward          | -1.3e+03      |
| time/                   |               |
|    total_timesteps      | 20000         |
| train/                  |               |
|    approx_kl            | 0.19057046    |
|    clip_fraction        | 0.501         |
|    clip_range           | 0.2           |
|    entropy_loss         | -1.54         |
|    explained_variance   | -0.0030099154 |
|    learning_rate        | 0.001         |
|    loss                 | 120           |
|    n_updates            | 40            |
|    policy_gradient_loss | 0.0623        |
|    std                  | 1.49          |
|    value_loss           | 241           |
-------------------------------------------
New best mean reward!
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 200       |
|    ep_rew_mean     | -1.25e+03 |
| time/              |           |
|    fps             | 1168      |
|    iterations      | 5         |
|    time_elapsed    | 17        |
|    total_timesteps | 20480     |
----------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.24e+03   |
| time/                   |             |
|    fps                  | 1136        |
|    iterations           | 6           |
|    time_elapsed         | 21          |
|    total_timesteps      | 24576       |
| train/                  |             |
|    approx_kl            | 0.03586279  |
|    clip_fraction        | 0.226       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.35       |
|    explained_variance   | 0.005707562 |
|    learning_rate        | 0.001       |
|    loss                 | 99.9        |
|    n_updates            | 50          |
|    policy_gradient_loss | 0.0144      |
|    std                  | 1.45        |
|    value_loss           | 238         |
-----------------------------------------
-------------------------------------------
| rollout/                |               |
|    ep_len_mean          | 200           |
|    ep_rew_mean          | -1.24e+03     |
| time/                   |               |
|    fps                  | 1105          |
|    iterations           | 7             |
|    time_elapsed         | 25            |
|    total_timesteps      | 28672         |
| train/                  |               |
|    approx_kl            | 0.09320606    |
|    clip_fraction        | 0.361         |
|    clip_range           | 0.2           |
|    entropy_loss         | -1.21         |
|    explained_variance   | -0.0012658834 |
|    learning_rate        | 0.001         |
|    loss                 | 62.9          |
|    n_updates            | 60            |
|    policy_gradient_loss | 0.0292        |
|    std                  | 1.49          |
|    value_loss           | 228           |
-------------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.22e+03   |
| time/                   |             |
|    fps                  | 1082        |
|    iterations           | 8           |
|    time_elapsed         | 30          |
|    total_timesteps      | 32768       |
| train/                  |             |
|    approx_kl            | 0.2076142   |
|    clip_fraction        | 0.442       |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.879      |
|    explained_variance   | 0.008820295 |
|    learning_rate        | 0.001       |
|    loss                 | 106         |
|    n_updates            | 70          |
|    policy_gradient_loss | 0.037       |
|    std                  | 1.54        |
|    value_loss           | 247         |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.21e+03   |
| time/                   |             |
|    fps                  | 1072        |
|    iterations           | 9           |
|    time_elapsed         | 34          |
|    total_timesteps      | 36864       |
| train/                  |             |
|    approx_kl            | 0.24135731  |
|    clip_fraction        | 0.485       |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.636      |
|    explained_variance   | 0.004156828 |
|    learning_rate        | 0.001       |
|    loss                 | 89.1        |
|    n_updates            | 80          |
|    policy_gradient_loss | 0.0617      |
|    std                  | 1.53        |
|    value_loss           | 179         |
-----------------------------------------
Eval num_timesteps=40000, episode_reward=-1185.36 +/- 180.56
Episode length: 200.00 +/- 0.00
------------------------------------------
| eval/                   |              |
|    mean_ep_length       | 200          |
|    mean_reward          | -1.19e+03    |
| time/                   |              |
|    total_timesteps      | 40000        |
| train/                  |              |
|    approx_kl            | 0.15602843   |
|    clip_fraction        | 0.643        |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.83        |
|    explained_variance   | 0.0068321824 |
|    learning_rate        | 0.001        |
|    loss                 | 135          |
|    n_updates            | 90           |
|    policy_gradient_loss | 0.104        |
|    std                  | 1.33         |
|    value_loss           | 283          |
------------------------------------------
New best mean reward!
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 200       |
|    ep_rew_mean     | -1.21e+03 |
| time/              |           |
|    fps             | 1057      |
|    iterations      | 10        |
|    time_elapsed    | 38        |
|    total_timesteps | 40960     |
----------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.21e+03   |
| time/                   |             |
|    fps                  | 1056        |
|    iterations           | 11          |
|    time_elapsed         | 42          |
|    total_timesteps      | 45056       |
| train/                  |             |
|    approx_kl            | 0.06872574  |
|    clip_fraction        | 0.501       |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.17       |
|    explained_variance   | 0.009169161 |
|    learning_rate        | 0.001       |
|    loss                 | 101         |
|    n_updates            | 100         |
|    policy_gradient_loss | 0.0559      |
|    std                  | 1.58        |
|    value_loss           | 223         |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.21e+03   |
| time/                   |             |
|    fps                  | 1056        |
|    iterations           | 12          |
|    time_elapsed         | 46          |
|    total_timesteps      | 49152       |
| train/                  |             |
|    approx_kl            | 0.051936317 |
|    clip_fraction        | 0.247       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.86       |
|    explained_variance   | 0.008068919 |
|    learning_rate        | 0.001       |
|    loss                 | 155         |
|    n_updates            | 110         |
|    policy_gradient_loss | 0.00957     |
|    std                  | 1.78        |
|    value_loss           | 260         |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.21e+03   |
| time/                   |             |
|    fps                  | 1055        |
|    iterations           | 13          |
|    time_elapsed         | 50          |
|    total_timesteps      | 53248       |
| train/                  |             |
|    approx_kl            | 0.10687031  |
|    clip_fraction        | 0.402       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.48       |
|    explained_variance   | 0.009867847 |
|    learning_rate        | 0.001       |
|    loss                 | 110         |
|    n_updates            | 120         |
|    policy_gradient_loss | 0.0549      |
|    std                  | 1.77        |
|    value_loss           | 185         |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.23e+03   |
| time/                   |             |
|    fps                  | 1055        |
|    iterations           | 14          |
|    time_elapsed         | 54          |
|    total_timesteps      | 57344       |
| train/                  |             |
|    approx_kl            | 0.25235975  |
|    clip_fraction        | 0.613       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.67       |
|    explained_variance   | 0.006767392 |
|    learning_rate        | 0.001       |
|    loss                 | 148         |
|    n_updates            | 130         |
|    policy_gradient_loss | 0.0946      |
|    std                  | 1.77        |
|    value_loss           | 269         |
-----------------------------------------
Eval num_timesteps=60000, episode_reward=-1374.12 +/- 175.79
Episode length: 200.00 +/- 0.00
-----------------------------------------
| eval/                   |             |
|    mean_ep_length       | 200         |
|    mean_reward          | -1.37e+03   |
| time/                   |             |
|    total_timesteps      | 60000       |
| train/                  |             |
|    approx_kl            | 0.7756485   |
|    clip_fraction        | 0.513       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.57       |
|    explained_variance   | 0.003084302 |
|    learning_rate        | 0.001       |
|    loss                 | 106         |
|    n_updates            | 140         |
|    policy_gradient_loss | 0.131       |
|    std                  | 1.68        |
|    value_loss           | 197         |
-----------------------------------------
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 200       |
|    ep_rew_mean     | -1.22e+03 |
| time/              |           |
|    fps             | 1046      |
|    iterations      | 15        |
|    time_elapsed    | 58        |
|    total_timesteps | 61440     |
----------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 200          |
|    ep_rew_mean          | -1.24e+03    |
| time/                   |              |
|    fps                  | 1047         |
|    iterations           | 16           |
|    time_elapsed         | 62           |
|    total_timesteps      | 65536        |
| train/                  |              |
|    approx_kl            | 0.010155816  |
|    clip_fraction        | 0.157        |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.5         |
|    explained_variance   | 0.0072888136 |
|    learning_rate        | 0.001        |
|    loss                 | 98.9         |
|    n_updates            | 150          |
|    policy_gradient_loss | 0.0133       |
|    std                  | 1.79         |
|    value_loss           | 214          |
------------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.23e+03   |
| time/                   |             |
|    fps                  | 1047        |
|    iterations           | 17          |
|    time_elapsed         | 66          |
|    total_timesteps      | 69632       |
| train/                  |             |
|    approx_kl            | 0.013049407 |
|    clip_fraction        | 0.179       |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.5        |
|    explained_variance   | 0.012941003 |
|    learning_rate        | 0.001       |
|    loss                 | 103         |
|    n_updates            | 160         |
|    policy_gradient_loss | 0.0159      |
|    std                  | 1.82        |
|    value_loss           | 217         |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.24e+03   |
| time/                   |             |
|    fps                  | 1047        |
|    iterations           | 18          |
|    time_elapsed         | 70          |
|    total_timesteps      | 73728       |
| train/                  |             |
|    approx_kl            | 0.032352477 |
|    clip_fraction        | 0.125       |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.45       |
|    explained_variance   | 0.014647067 |
|    learning_rate        | 0.001       |
|    loss                 | 106         |
|    n_updates            | 170         |
|    policy_gradient_loss | 0.0113      |
|    std                  | 2.08        |
|    value_loss           | 231         |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.23e+03   |
| time/                   |             |
|    fps                  | 1047        |
|    iterations           | 19          |
|    time_elapsed         | 74          |
|    total_timesteps      | 77824       |
| train/                  |             |
|    approx_kl            | 0.060578737 |
|    clip_fraction        | 0.103       |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.4        |
|    explained_variance   | 0.009257078 |
|    learning_rate        | 0.001       |
|    loss                 | 99.5        |
|    n_updates            | 180         |
|    policy_gradient_loss | 0.011       |
|    std                  | 2.13        |
|    value_loss           | 213         |
-----------------------------------------
Eval num_timesteps=80000, episode_reward=-1307.03 +/- 196.57
Episode length: 200.00 +/- 0.00
------------------------------------------
| eval/                   |              |
|    mean_ep_length       | 200          |
|    mean_reward          | -1.31e+03    |
| time/                   |              |
|    total_timesteps      | 80000        |
| train/                  |              |
|    approx_kl            | 0.050355554  |
|    clip_fraction        | 0.216        |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.42        |
|    explained_variance   | 0.0033852458 |
|    learning_rate        | 0.001        |
|    loss                 | 163          |
|    n_updates            | 190          |
|    policy_gradient_loss | 0.014        |
|    std                  | 2.29         |
|    value_loss           | 238          |
------------------------------------------
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 200       |
|    ep_rew_mean     | -1.22e+03 |
| time/              |           |
|    fps             | 1039      |
|    iterations      | 20        |
|    time_elapsed    | 78        |
|    total_timesteps | 81920     |
----------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 200          |
|    ep_rew_mean          | -1.24e+03    |
| time/                   |              |
|    fps                  | 1040         |
|    iterations           | 21           |
|    time_elapsed         | 82           |
|    total_timesteps      | 86016        |
| train/                  |              |
|    approx_kl            | 0.035202485  |
|    clip_fraction        | 0.269        |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.31        |
|    explained_variance   | 0.0047520995 |
|    learning_rate        | 0.001        |
|    loss                 | 137          |
|    n_updates            | 200          |
|    policy_gradient_loss | 0.025        |
|    std                  | 2.41         |
|    value_loss           | 243          |
------------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 200          |
|    ep_rew_mean          | -1.24e+03    |
| time/                   |              |
|    fps                  | 1040         |
|    iterations           | 22           |
|    time_elapsed         | 86           |
|    total_timesteps      | 90112        |
| train/                  |              |
|    approx_kl            | 0.04367689   |
|    clip_fraction        | 0.183        |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.25        |
|    explained_variance   | 0.0058993697 |
|    learning_rate        | 0.001        |
|    loss                 | 65.5         |
|    n_updates            | 210          |
|    policy_gradient_loss | 0.0104       |
|    std                  | 2.34         |
|    value_loss           | 173          |
------------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.21e+03   |
| time/                   |             |
|    fps                  | 1041        |
|    iterations           | 23          |
|    time_elapsed         | 90          |
|    total_timesteps      | 94208       |
| train/                  |             |
|    approx_kl            | 0.07578992  |
|    clip_fraction        | 0.263       |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.2        |
|    explained_variance   | 0.004406512 |
|    learning_rate        | 0.001       |
|    loss                 | 108         |
|    n_updates            | 220         |
|    policy_gradient_loss | 0.0302      |
|    std                  | 2.38        |
|    value_loss           | 216         |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.24e+03   |
| time/                   |             |
|    fps                  | 1041        |
|    iterations           | 24          |
|    time_elapsed         | 94          |
|    total_timesteps      | 98304       |
| train/                  |             |
|    approx_kl            | 0.019561213 |
|    clip_fraction        | 0.191       |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.2        |
|    explained_variance   | 0.009150445 |
|    learning_rate        | 0.001       |
|    loss                 | 123         |
|    n_updates            | 230         |
|    policy_gradient_loss | 0.0159      |
|    std                  | 2.31        |
|    value_loss           | 246         |
-----------------------------------------
Eval num_timesteps=100000, episode_reward=-1220.65 +/- 162.73
Episode length: 200.00 +/- 0.00
-----------------------------------------
| eval/                   |             |
|    mean_ep_length       | 200         |
|    mean_reward          | -1.22e+03   |
| time/                   |             |
|    total_timesteps      | 100000      |
| train/                  |             |
|    approx_kl            | 0.023265533 |
|    clip_fraction        | 0.248       |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.03       |
|    explained_variance   | 0.003779173 |
|    learning_rate        | 0.001       |
|    loss                 | 104         |
|    n_updates            | 240         |
|    policy_gradient_loss | 0.0248      |
|    std                  | 2.23        |
|    value_loss           | 207         |
-----------------------------------------
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 200       |
|    ep_rew_mean     | -1.25e+03 |
| time/              |           |
|    fps             | 1036      |
|    iterations      | 25        |
|    time_elapsed    | 98        |
|    total_timesteps | 102400    |
----------------------------------
Saving to logs/ppo/PendulumDifferentiated5-v1_10
