Let's train.
========== PendulumDifferentiated4-v1 ==========
Seed: 1745867566
Loading hyperparameters from: /home/wyy/sequential_rl/rl-baselines3-zoo/hyperparams/ppo_lstm.yml
Default hyperparameters for environment (ones being tuned will be overridden):
OrderedDict([('clip_range', 0.2),
             ('ent_coef', 0.0),
             ('gae_lambda', 0.95),
             ('gamma', 0.9),
             ('learning_rate', 0.001),
             ('n_envs', 4),
             ('n_epochs', 10),
             ('n_steps', 1024),
             ('n_timesteps', 100000.0),
             ('normalize', True),
             ('policy', 'MlpLstmPolicy'),
             ('policy_kwargs',
              'dict( ortho_init=False, activation_fn=nn.ReLU, '
              'lstm_hidden_size=64, enable_critic_lstm=True, '
              'net_arch=dict(pi=[64], vf=[64]) )'),
             ('sde_sample_freq', 4),
             ('use_sde', True)])
Using 4 environments
Creating test environment
Normalization activated: {'gamma': 0.9, 'norm_reward': False, 'training': False}
Normalization activated: {'gamma': 0.9}
Using cpu device
Log path: logs/ppo_lstm/PendulumDifferentiated4-v1_9
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 200      |
|    ep_rew_mean     | -1.2e+03 |
| time/              |          |
|    fps             | 1538     |
|    iterations      | 1        |
|    time_elapsed    | 2        |
|    total_timesteps | 4096     |
---------------------------------
--------------------------------------------
| rollout/                |                |
|    ep_len_mean          | 200            |
|    ep_rew_mean          | -1.22e+03      |
| time/                   |                |
|    fps                  | 124            |
|    iterations           | 2              |
|    time_elapsed         | 65             |
|    total_timesteps      | 8192           |
| train/                  |                |
|    approx_kl            | 0.0067931963   |
|    clip_fraction        | 0.0327         |
|    clip_range           | 0.2            |
|    entropy_loss         | -0.67          |
|    explained_variance   | -0.00013923645 |
|    learning_rate        | 0.001          |
|    loss                 | 0.602          |
|    n_updates            | 10             |
|    policy_gradient_loss | 0.00024        |
|    std                  | 1.02           |
|    value_loss           | 1              |
--------------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 200          |
|    ep_rew_mean          | -1.23e+03    |
| time/                   |              |
|    fps                  | 98           |
|    iterations           | 3            |
|    time_elapsed         | 124          |
|    total_timesteps      | 12288        |
| train/                  |              |
|    approx_kl            | 0.02261119   |
|    clip_fraction        | 0.103        |
|    clip_range           | 0.2          |
|    entropy_loss         | -0.651       |
|    explained_variance   | -0.004863858 |
|    learning_rate        | 0.001        |
|    loss                 | 0.0722       |
|    n_updates            | 20           |
|    policy_gradient_loss | -0.0012      |
|    std                  | 1.02         |
|    value_loss           | 0.66         |
------------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 200          |
|    ep_rew_mean          | -1.22e+03    |
| time/                   |              |
|    fps                  | 88           |
|    iterations           | 4            |
|    time_elapsed         | 185          |
|    total_timesteps      | 16384        |
| train/                  |              |
|    approx_kl            | 0.036561903  |
|    clip_fraction        | 0.11         |
|    clip_range           | 0.2          |
|    entropy_loss         | -0.565       |
|    explained_variance   | -0.018995047 |
|    learning_rate        | 0.001        |
|    loss                 | 0.26         |
|    n_updates            | 30           |
|    policy_gradient_loss | 0.0109       |
|    std                  | 1.05         |
|    value_loss           | 0.425        |
------------------------------------------
Eval num_timesteps=20000, episode_reward=-1109.51 +/- 337.86
Episode length: 200.00 +/- 0.00
-----------------------------------------
| eval/                   |             |
|    mean_ep_length       | 200         |
|    mean_reward          | -1.11e+03   |
| time/                   |             |
|    total_timesteps      | 20000       |
| train/                  |             |
|    approx_kl            | 0.01902809  |
|    clip_fraction        | 0.101       |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.692      |
|    explained_variance   | 0.010012984 |
|    learning_rate        | 0.001       |
|    loss                 | 0.34        |
|    n_updates            | 40          |
|    policy_gradient_loss | 0.00129     |
|    std                  | 1.05        |
|    value_loss           | 0.497       |
-----------------------------------------
New best mean reward!
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 200      |
|    ep_rew_mean     | -1.2e+03 |
| time/              |          |
|    fps             | 83       |
|    iterations      | 5        |
|    time_elapsed    | 246      |
|    total_timesteps | 20480    |
---------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 200          |
|    ep_rew_mean          | -1.19e+03    |
| time/                   |              |
|    fps                  | 80           |
|    iterations           | 6            |
|    time_elapsed         | 306          |
|    total_timesteps      | 24576        |
| train/                  |              |
|    approx_kl            | 0.05208613   |
|    clip_fraction        | 0.0635       |
|    clip_range           | 0.2          |
|    entropy_loss         | -0.613       |
|    explained_variance   | 0.0038659573 |
|    learning_rate        | 0.001        |
|    loss                 | 0.107        |
|    n_updates            | 50           |
|    policy_gradient_loss | 0.000774     |
|    std                  | 1.03         |
|    value_loss           | 0.565        |
------------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.18e+03   |
| time/                   |             |
|    fps                  | 78          |
|    iterations           | 7           |
|    time_elapsed         | 366         |
|    total_timesteps      | 28672       |
| train/                  |             |
|    approx_kl            | 0.28063363  |
|    clip_fraction        | 0.266       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.09       |
|    explained_variance   | 0.026759565 |
|    learning_rate        | 0.001       |
|    loss                 | 0.43        |
|    n_updates            | 60          |
|    policy_gradient_loss | 0.0491      |
|    std                  | 1.01        |
|    value_loss           | 0.548       |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.18e+03   |
| time/                   |             |
|    fps                  | 77          |
|    iterations           | 8           |
|    time_elapsed         | 424         |
|    total_timesteps      | 32768       |
| train/                  |             |
|    approx_kl            | 0.055000186 |
|    clip_fraction        | 0.185       |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.768      |
|    explained_variance   | 0.24799407  |
|    learning_rate        | 0.001       |
|    loss                 | 0.0391      |
|    n_updates            | 70          |
|    policy_gradient_loss | 0.0167      |
|    std                  | 0.973       |
|    value_loss           | 0.245       |
-----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -1.19e+03  |
| time/                   |            |
|    fps                  | 76         |
|    iterations           | 9          |
|    time_elapsed         | 483        |
|    total_timesteps      | 36864      |
| train/                  |            |
|    approx_kl            | 0.28403005 |
|    clip_fraction        | 0.187      |
|    clip_range           | 0.2        |
|    entropy_loss         | -0.916     |
|    explained_variance   | 0.62786657 |
|    learning_rate        | 0.001      |
|    loss                 | 0.0798     |
|    n_updates            | 80         |
|    policy_gradient_loss | 0.0141     |
|    std                  | 0.991      |
|    value_loss           | 0.194      |
----------------------------------------
Eval num_timesteps=40000, episode_reward=-1236.82 +/- 361.81
Episode length: 200.00 +/- 0.00
-----------------------------------------
| eval/                   |             |
|    mean_ep_length       | 200         |
|    mean_reward          | -1.24e+03   |
| time/                   |             |
|    total_timesteps      | 40000       |
| train/                  |             |
|    approx_kl            | 0.010975403 |
|    clip_fraction        | 0.0919      |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.893      |
|    explained_variance   | 0.65952927  |
|    learning_rate        | 0.001       |
|    loss                 | 0.0866      |
|    n_updates            | 90          |
|    policy_gradient_loss | 0.00532     |
|    std                  | 1.01        |
|    value_loss           | 0.15        |
-----------------------------------------
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 200       |
|    ep_rew_mean     | -1.19e+03 |
| time/              |           |
|    fps             | 75        |
|    iterations      | 10        |
|    time_elapsed    | 545       |
|    total_timesteps | 40960     |
----------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -1.19e+03  |
| time/                   |            |
|    fps                  | 74         |
|    iterations           | 11         |
|    time_elapsed         | 603        |
|    total_timesteps      | 45056      |
| train/                  |            |
|    approx_kl            | 0.12753402 |
|    clip_fraction        | 0.211      |
|    clip_range           | 0.2        |
|    entropy_loss         | -0.851     |
|    explained_variance   | 0.7406727  |
|    learning_rate        | 0.001      |
|    loss                 | 0.205      |
|    n_updates            | 100        |
|    policy_gradient_loss | 0.00944    |
|    std                  | 0.997      |
|    value_loss           | 0.176      |
----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -1.18e+03  |
| time/                   |            |
|    fps                  | 73         |
|    iterations           | 12         |
|    time_elapsed         | 664        |
|    total_timesteps      | 49152      |
| train/                  |            |
|    approx_kl            | 0.13457854 |
|    clip_fraction        | 0.14       |
|    clip_range           | 0.2        |
|    entropy_loss         | -0.697     |
|    explained_variance   | 0.7739137  |
|    learning_rate        | 0.001      |
|    loss                 | -0.00125   |
|    n_updates            | 110        |
|    policy_gradient_loss | 0.00224    |
|    std                  | 1          |
|    value_loss           | 0.142      |
----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.16e+03   |
| time/                   |             |
|    fps                  | 73          |
|    iterations           | 13          |
|    time_elapsed         | 723         |
|    total_timesteps      | 53248       |
| train/                  |             |
|    approx_kl            | 0.021126084 |
|    clip_fraction        | 0.0917      |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.765      |
|    explained_variance   | 0.77406794  |
|    learning_rate        | 0.001       |
|    loss                 | 0.0363      |
|    n_updates            | 120         |
|    policy_gradient_loss | 0.00213     |
|    std                  | 0.987       |
|    value_loss           | 0.138       |
-----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -1.15e+03  |
| time/                   |            |
|    fps                  | 73         |
|    iterations           | 14         |
|    time_elapsed         | 784        |
|    total_timesteps      | 57344      |
| train/                  |            |
|    approx_kl            | 0.14371955 |
|    clip_fraction        | 0.312      |
|    clip_range           | 0.2        |
|    entropy_loss         | -0.77      |
|    explained_variance   | 0.82650995 |
|    learning_rate        | 0.001      |
|    loss                 | 0.0793     |
|    n_updates            | 130        |
|    policy_gradient_loss | 0.0224     |
|    std                  | 0.995      |
|    value_loss           | 0.0916     |
----------------------------------------
Eval num_timesteps=60000, episode_reward=-1039.63 +/- 214.49
Episode length: 200.00 +/- 0.00
----------------------------------------
| eval/                   |            |
|    mean_ep_length       | 200        |
|    mean_reward          | -1.04e+03  |
| time/                   |            |
|    total_timesteps      | 60000      |
| train/                  |            |
|    approx_kl            | 0.19093515 |
|    clip_fraction        | 0.34       |
|    clip_range           | 0.2        |
|    entropy_loss         | -0.917     |
|    explained_variance   | 0.7800541  |
|    learning_rate        | 0.001      |
|    loss                 | 0.124      |
|    n_updates            | 140        |
|    policy_gradient_loss | 0.04       |
|    std                  | 0.951      |
|    value_loss           | 0.126      |
----------------------------------------
New best mean reward!
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 200       |
|    ep_rew_mean     | -1.15e+03 |
| time/              |           |
|    fps             | 72        |
|    iterations      | 15        |
|    time_elapsed    | 845       |
|    total_timesteps | 61440     |
----------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -1.17e+03  |
| time/                   |            |
|    fps                  | 72         |
|    iterations           | 16         |
|    time_elapsed         | 904        |
|    total_timesteps      | 65536      |
| train/                  |            |
|    approx_kl            | 0.17630017 |
|    clip_fraction        | 0.281      |
|    clip_range           | 0.2        |
|    entropy_loss         | -0.999     |
|    explained_variance   | 0.84488785 |
|    learning_rate        | 0.001      |
|    loss                 | 0.108      |
|    n_updates            | 150        |
|    policy_gradient_loss | 0.0245     |
|    std                  | 0.926      |
|    value_loss           | 0.0827     |
----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -1.2e+03   |
| time/                   |            |
|    fps                  | 72         |
|    iterations           | 17         |
|    time_elapsed         | 962        |
|    total_timesteps      | 69632      |
| train/                  |            |
|    approx_kl            | 0.17781428 |
|    clip_fraction        | 0.334      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.18      |
|    explained_variance   | 0.7472585  |
|    learning_rate        | 0.001      |
|    loss                 | 0.218      |
|    n_updates            | 160        |
|    policy_gradient_loss | 0.0329     |
|    std                  | 0.961      |
|    value_loss           | 0.163      |
----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -1.21e+03  |
| time/                   |            |
|    fps                  | 71         |
|    iterations           | 18         |
|    time_elapsed         | 1024       |
|    total_timesteps      | 73728      |
| train/                  |            |
|    approx_kl            | 0.14059833 |
|    clip_fraction        | 0.256      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.21      |
|    explained_variance   | 0.7305875  |
|    learning_rate        | 0.001      |
|    loss                 | 0.0976     |
|    n_updates            | 170        |
|    policy_gradient_loss | 0.0257     |
|    std                  | 0.94       |
|    value_loss           | 0.156      |
----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -1.2e+03   |
| time/                   |            |
|    fps                  | 71         |
|    iterations           | 19         |
|    time_elapsed         | 1084       |
|    total_timesteps      | 77824      |
| train/                  |            |
|    approx_kl            | 0.28964916 |
|    clip_fraction        | 0.237      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.18      |
|    explained_variance   | 0.7476846  |
|    learning_rate        | 0.001      |
|    loss                 | 0.119      |
|    n_updates            | 180        |
|    policy_gradient_loss | 0.0236     |
|    std                  | 0.896      |
|    value_loss           | 0.182      |
----------------------------------------
Eval num_timesteps=80000, episode_reward=-1050.58 +/- 149.58
Episode length: 200.00 +/- 0.00
----------------------------------------
| eval/                   |            |
|    mean_ep_length       | 200        |
|    mean_reward          | -1.05e+03  |
| time/                   |            |
|    total_timesteps      | 80000      |
| train/                  |            |
|    approx_kl            | 0.09191646 |
|    clip_fraction        | 0.234      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.25      |
|    explained_variance   | 0.7113699  |
|    learning_rate        | 0.001      |
|    loss                 | 0.277      |
|    n_updates            | 190        |
|    policy_gradient_loss | 0.0113     |
|    std                  | 0.86       |
|    value_loss           | 0.184      |
----------------------------------------
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 200       |
|    ep_rew_mean     | -1.19e+03 |
| time/              |           |
|    fps             | 71        |
|    iterations      | 20        |
|    time_elapsed    | 1143      |
|    total_timesteps | 81920     |
----------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -1.18e+03  |
| time/                   |            |
|    fps                  | 71         |
|    iterations           | 21         |
|    time_elapsed         | 1203       |
|    total_timesteps      | 86016      |
| train/                  |            |
|    approx_kl            | 0.08149063 |
|    clip_fraction        | 0.204      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.27      |
|    explained_variance   | 0.7635009  |
|    learning_rate        | 0.001      |
|    loss                 | 0.0157     |
|    n_updates            | 200        |
|    policy_gradient_loss | 0.00271    |
|    std                  | 0.858      |
|    value_loss           | 0.133      |
----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -1.17e+03  |
| time/                   |            |
|    fps                  | 71         |
|    iterations           | 22         |
|    time_elapsed         | 1263       |
|    total_timesteps      | 90112      |
| train/                  |            |
|    approx_kl            | 0.03402184 |
|    clip_fraction        | 0.158      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.21      |
|    explained_variance   | 0.81081337 |
|    learning_rate        | 0.001      |
|    loss                 | 0.139      |
|    n_updates            | 210        |
|    policy_gradient_loss | 0.00359    |
|    std                  | 0.87       |
|    value_loss           | 0.14       |
----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.14e+03   |
| time/                   |             |
|    fps                  | 71          |
|    iterations           | 23          |
|    time_elapsed         | 1325        |
|    total_timesteps      | 94208       |
| train/                  |             |
|    approx_kl            | 0.100316346 |
|    clip_fraction        | 0.205       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.2        |
|    explained_variance   | 0.82655704  |
|    learning_rate        | 0.001       |
|    loss                 | 0.0752      |
|    n_updates            | 220         |
|    policy_gradient_loss | 0.00393     |
|    std                  | 0.828       |
|    value_loss           | 0.0926      |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.15e+03   |
| time/                   |             |
|    fps                  | 70          |
|    iterations           | 24          |
|    time_elapsed         | 1387        |
|    total_timesteps      | 98304       |
| train/                  |             |
|    approx_kl            | 0.046953775 |
|    clip_fraction        | 0.203       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.28       |
|    explained_variance   | 0.75580156  |
|    learning_rate        | 0.001       |
|    loss                 | 0.0322      |
|    n_updates            | 230         |
|    policy_gradient_loss | 0.00467     |
|    std                  | 0.779       |
|    value_loss           | 0.172       |
-----------------------------------------
Eval num_timesteps=100000, episode_reward=-1022.57 +/- 100.20
Episode length: 200.00 +/- 0.00
----------------------------------------
| eval/                   |            |
|    mean_ep_length       | 200        |
|    mean_reward          | -1.02e+03  |
| time/                   |            |
|    total_timesteps      | 100000     |
| train/                  |            |
|    approx_kl            | 0.06411498 |
|    clip_fraction        | 0.183      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.28      |
|    explained_variance   | 0.7862244  |
|    learning_rate        | 0.001      |
|    loss                 | 0.0419     |
|    n_updates            | 240        |
|    policy_gradient_loss | 0.000402   |
|    std                  | 0.753      |
|    value_loss           | 0.128      |
----------------------------------------
New best mean reward!
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 200       |
|    ep_rew_mean     | -1.15e+03 |
| time/              |           |
|    fps             | 71        |
|    iterations      | 25        |
|    time_elapsed    | 1437      |
|    total_timesteps | 102400    |
----------------------------------
Saving to logs/ppo_lstm/PendulumDifferentiated4-v1_9
