Let's train.
========== PendulumExponentiated6_10-v1 ==========
Seed: 1386952100
Loading hyperparameters from: /home/wyy/sequential_rl/rl-baselines3-zoo/hyperparams/ppo.yml
Default hyperparameters for environment (ones being tuned will be overridden):
OrderedDict([('clip_range', 0.2),
             ('ent_coef', 0.0),
             ('gae_lambda', 0.95),
             ('gamma', 0.9),
             ('learning_rate', 0.001),
             ('n_envs', 4),
             ('n_epochs', 10),
             ('n_steps', 1024),
             ('n_timesteps', 100000.0),
             ('policy', 'MlpPolicy'),
             ('sde_sample_freq', 4),
             ('use_sde', True)])
Using 4 environments
Creating test environment
Using cpu device
Log path: logs/ppo/PendulumExponentiated6_10-v1_9
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 200       |
|    ep_rew_mean     | -1.29e+03 |
| time/              |           |
|    fps             | 1832      |
|    iterations      | 1         |
|    time_elapsed    | 2         |
|    total_timesteps | 4096      |
----------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 200          |
|    ep_rew_mean          | -1.25e+03    |
| time/                   |              |
|    fps                  | 1038         |
|    iterations           | 2            |
|    time_elapsed         | 7            |
|    total_timesteps      | 8192         |
| train/                  |              |
|    approx_kl            | 0.006396725  |
|    clip_fraction        | 0.0388       |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.95        |
|    explained_variance   | -0.009949923 |
|    learning_rate        | 0.001        |
|    loss                 | 50.3         |
|    n_updates            | 10           |
|    policy_gradient_loss | -0.00509     |
|    std                  | 1.01         |
|    value_loss           | 732          |
------------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.23e+03   |
| time/                   |             |
|    fps                  | 873         |
|    iterations           | 3           |
|    time_elapsed         | 14          |
|    total_timesteps      | 12288       |
| train/                  |             |
|    approx_kl            | 0.018689925 |
|    clip_fraction        | 0.132       |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.95       |
|    explained_variance   | 0.66464925  |
|    learning_rate        | 0.001       |
|    loss                 | 23.7        |
|    n_updates            | 20          |
|    policy_gradient_loss | -0.0154     |
|    std                  | 0.968       |
|    value_loss           | 113         |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.2e+03    |
| time/                   |             |
|    fps                  | 829         |
|    iterations           | 4           |
|    time_elapsed         | 19          |
|    total_timesteps      | 16384       |
| train/                  |             |
|    approx_kl            | 0.055981018 |
|    clip_fraction        | 0.296       |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.93       |
|    explained_variance   | 0.8777897   |
|    learning_rate        | 0.001       |
|    loss                 | 12.4        |
|    n_updates            | 30          |
|    policy_gradient_loss | -0.0419     |
|    std                  | 0.872       |
|    value_loss           | 29.9        |
-----------------------------------------
Eval num_timesteps=20000, episode_reward=-624.41 +/- 50.13
Episode length: 200.00 +/- 0.00
-----------------------------------------
| eval/                   |             |
|    mean_ep_length       | 200         |
|    mean_reward          | -624        |
| time/                   |             |
|    total_timesteps      | 20000       |
| train/                  |             |
|    approx_kl            | 0.057100527 |
|    clip_fraction        | 0.347       |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.86       |
|    explained_variance   | 0.89916116  |
|    learning_rate        | 0.001       |
|    loss                 | 9.88        |
|    n_updates            | 40          |
|    policy_gradient_loss | -0.0596     |
|    std                  | 0.763       |
|    value_loss           | 27.4        |
-----------------------------------------
New best mean reward!
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 200       |
|    ep_rew_mean     | -1.15e+03 |
| time/              |           |
|    fps             | 783       |
|    iterations      | 5         |
|    time_elapsed    | 26        |
|    total_timesteps | 20480     |
----------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.04e+03   |
| time/                   |             |
|    fps                  | 740         |
|    iterations           | 6           |
|    time_elapsed         | 33          |
|    total_timesteps      | 24576       |
| train/                  |             |
|    approx_kl            | 0.037584946 |
|    clip_fraction        | 0.324       |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.71       |
|    explained_variance   | 0.93241787  |
|    learning_rate        | 0.001       |
|    loss                 | 12.2        |
|    n_updates            | 50          |
|    policy_gradient_loss | -0.0545     |
|    std                  | 0.663       |
|    value_loss           | 23.1        |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -945        |
| time/                   |             |
|    fps                  | 735         |
|    iterations           | 7           |
|    time_elapsed         | 38          |
|    total_timesteps      | 28672       |
| train/                  |             |
|    approx_kl            | 0.052148186 |
|    clip_fraction        | 0.32        |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.52       |
|    explained_variance   | 0.9503316   |
|    learning_rate        | 0.001       |
|    loss                 | 7.78        |
|    n_updates            | 60          |
|    policy_gradient_loss | -0.0536     |
|    std                  | 0.547       |
|    value_loss           | 20.9        |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -834        |
| time/                   |             |
|    fps                  | 711         |
|    iterations           | 8           |
|    time_elapsed         | 46          |
|    total_timesteps      | 32768       |
| train/                  |             |
|    approx_kl            | 0.046755478 |
|    clip_fraction        | 0.3         |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.33       |
|    explained_variance   | 0.9646571   |
|    learning_rate        | 0.001       |
|    loss                 | 5.02        |
|    n_updates            | 70          |
|    policy_gradient_loss | -0.0443     |
|    std                  | 0.467       |
|    value_loss           | 15.3        |
-----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -683       |
| time/                   |            |
|    fps                  | 710        |
|    iterations           | 9          |
|    time_elapsed         | 51         |
|    total_timesteps      | 36864      |
| train/                  |            |
|    approx_kl            | 0.03865778 |
|    clip_fraction        | 0.296      |
|    clip_range           | 0.2        |
|    entropy_loss         | -2.18      |
|    explained_variance   | 0.9801424  |
|    learning_rate        | 0.001      |
|    loss                 | 5.64       |
|    n_updates            | 80         |
|    policy_gradient_loss | -0.0352    |
|    std                  | 0.394      |
|    value_loss           | 9          |
----------------------------------------
Eval num_timesteps=40000, episode_reward=-176.83 +/- 60.82
Episode length: 200.00 +/- 0.00
----------------------------------------
| eval/                   |            |
|    mean_ep_length       | 200        |
|    mean_reward          | -177       |
| time/                   |            |
|    total_timesteps      | 40000      |
| train/                  |            |
|    approx_kl            | 0.04296322 |
|    clip_fraction        | 0.314      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.95      |
|    explained_variance   | 0.985289   |
|    learning_rate        | 0.001      |
|    loss                 | 1.33       |
|    n_updates            | 90         |
|    policy_gradient_loss | -0.0231    |
|    std                  | 0.333      |
|    value_loss           | 5.81       |
----------------------------------------
New best mean reward!
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 200      |
|    ep_rew_mean     | -566     |
| time/              |          |
|    fps             | 698      |
|    iterations      | 10       |
|    time_elapsed    | 58       |
|    total_timesteps | 40960    |
---------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -467        |
| time/                   |             |
|    fps                  | 699         |
|    iterations           | 11          |
|    time_elapsed         | 64          |
|    total_timesteps      | 45056       |
| train/                  |             |
|    approx_kl            | 0.038921192 |
|    clip_fraction        | 0.259       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.81       |
|    explained_variance   | 0.9905807   |
|    learning_rate        | 0.001       |
|    loss                 | 1.16        |
|    n_updates            | 100         |
|    policy_gradient_loss | -0.0142     |
|    std                  | 0.291       |
|    value_loss           | 3.92        |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -369        |
| time/                   |             |
|    fps                  | 701         |
|    iterations           | 12          |
|    time_elapsed         | 70          |
|    total_timesteps      | 49152       |
| train/                  |             |
|    approx_kl            | 0.055026803 |
|    clip_fraction        | 0.304       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.68       |
|    explained_variance   | 0.9950237   |
|    learning_rate        | 0.001       |
|    loss                 | 0.55        |
|    n_updates            | 110         |
|    policy_gradient_loss | -0.00684    |
|    std                  | 0.253       |
|    value_loss           | 2.11        |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -298        |
| time/                   |             |
|    fps                  | 699         |
|    iterations           | 13          |
|    time_elapsed         | 76          |
|    total_timesteps      | 53248       |
| train/                  |             |
|    approx_kl            | 0.040453643 |
|    clip_fraction        | 0.24        |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.57       |
|    explained_variance   | 0.9968111   |
|    learning_rate        | 0.001       |
|    loss                 | 0.246       |
|    n_updates            | 120         |
|    policy_gradient_loss | -0.0028     |
|    std                  | 0.231       |
|    value_loss           | 0.807       |
-----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -250       |
| time/                   |            |
|    fps                  | 697        |
|    iterations           | 14         |
|    time_elapsed         | 82         |
|    total_timesteps      | 57344      |
| train/                  |            |
|    approx_kl            | 0.03692508 |
|    clip_fraction        | 0.253      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.53      |
|    explained_variance   | 0.9953138  |
|    learning_rate        | 0.001      |
|    loss                 | 0.716      |
|    n_updates            | 130        |
|    policy_gradient_loss | -0.00798   |
|    std                  | 0.213      |
|    value_loss           | 1.6        |
----------------------------------------
Eval num_timesteps=60000, episode_reward=-183.12 +/- 126.87
Episode length: 200.00 +/- 0.00
----------------------------------------
| eval/                   |            |
|    mean_ep_length       | 200        |
|    mean_reward          | -183       |
| time/                   |            |
|    total_timesteps      | 60000      |
| train/                  |            |
|    approx_kl            | 0.06085167 |
|    clip_fraction        | 0.267      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.39      |
|    explained_variance   | 0.9978842  |
|    learning_rate        | 0.001      |
|    loss                 | 0.261      |
|    n_updates            | 140        |
|    policy_gradient_loss | -0.00531   |
|    std                  | 0.195      |
|    value_loss           | 0.462      |
----------------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 200      |
|    ep_rew_mean     | -228     |
| time/              |          |
|    fps             | 690      |
|    iterations      | 15       |
|    time_elapsed    | 88       |
|    total_timesteps | 61440    |
---------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -226        |
| time/                   |             |
|    fps                  | 691         |
|    iterations           | 16          |
|    time_elapsed         | 94          |
|    total_timesteps      | 65536       |
| train/                  |             |
|    approx_kl            | 0.044492714 |
|    clip_fraction        | 0.227       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.32       |
|    explained_variance   | 0.9974607   |
|    learning_rate        | 0.001       |
|    loss                 | 0.188       |
|    n_updates            | 150         |
|    policy_gradient_loss | -0.0145     |
|    std                  | 0.177       |
|    value_loss           | 0.584       |
-----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -240       |
| time/                   |            |
|    fps                  | 690        |
|    iterations           | 17         |
|    time_elapsed         | 100        |
|    total_timesteps      | 69632      |
| train/                  |            |
|    approx_kl            | 0.05262614 |
|    clip_fraction        | 0.25       |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.23      |
|    explained_variance   | 0.9989486  |
|    learning_rate        | 0.001      |
|    loss                 | 0.138      |
|    n_updates            | 160        |
|    policy_gradient_loss | -0.00583   |
|    std                  | 0.162      |
|    value_loss           | 0.404      |
----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -221       |
| time/                   |            |
|    fps                  | 692        |
|    iterations           | 18         |
|    time_elapsed         | 106        |
|    total_timesteps      | 73728      |
| train/                  |            |
|    approx_kl            | 0.04299222 |
|    clip_fraction        | 0.278      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.16      |
|    explained_variance   | 0.99849856 |
|    learning_rate        | 0.001      |
|    loss                 | 0.247      |
|    n_updates            | 170        |
|    policy_gradient_loss | 0.000307   |
|    std                  | 0.154      |
|    value_loss           | 0.549      |
----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -227       |
| time/                   |            |
|    fps                  | 692        |
|    iterations           | 19         |
|    time_elapsed         | 112        |
|    total_timesteps      | 77824      |
| train/                  |            |
|    approx_kl            | 0.06593439 |
|    clip_fraction        | 0.338      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.07      |
|    explained_variance   | 0.99843085 |
|    learning_rate        | 0.001      |
|    loss                 | 0.191      |
|    n_updates            | 180        |
|    policy_gradient_loss | 0.00973    |
|    std                  | 0.14       |
|    value_loss           | 0.311      |
----------------------------------------
Eval num_timesteps=80000, episode_reward=-252.98 +/- 74.97
Episode length: 200.00 +/- 0.00
-----------------------------------------
| eval/                   |             |
|    mean_ep_length       | 200         |
|    mean_reward          | -253        |
| time/                   |             |
|    total_timesteps      | 80000       |
| train/                  |             |
|    approx_kl            | 0.040601008 |
|    clip_fraction        | 0.284       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.03       |
|    explained_variance   | 0.9988267   |
|    learning_rate        | 0.001       |
|    loss                 | 0.102       |
|    n_updates            | 190         |
|    policy_gradient_loss | 0.00711     |
|    std                  | 0.135       |
|    value_loss           | 0.225       |
-----------------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 200      |
|    ep_rew_mean     | -210     |
| time/              |          |
|    fps             | 687      |
|    iterations      | 20       |
|    time_elapsed    | 119      |
|    total_timesteps | 81920    |
---------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -186       |
| time/                   |            |
|    fps                  | 690        |
|    iterations           | 21         |
|    time_elapsed         | 124        |
|    total_timesteps      | 86016      |
| train/                  |            |
|    approx_kl            | 0.05947592 |
|    clip_fraction        | 0.319      |
|    clip_range           | 0.2        |
|    entropy_loss         | -0.949     |
|    explained_variance   | 0.9985657  |
|    learning_rate        | 0.001      |
|    loss                 | 0.131      |
|    n_updates            | 200        |
|    policy_gradient_loss | 0.00797    |
|    std                  | 0.127      |
|    value_loss           | 0.22       |
----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -166        |
| time/                   |             |
|    fps                  | 690         |
|    iterations           | 22          |
|    time_elapsed         | 130         |
|    total_timesteps      | 90112       |
| train/                  |             |
|    approx_kl            | 0.050175235 |
|    clip_fraction        | 0.368       |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.933      |
|    explained_variance   | 0.9993908   |
|    learning_rate        | 0.001       |
|    loss                 | 0.0919      |
|    n_updates            | 210         |
|    policy_gradient_loss | 0.00259     |
|    std                  | 0.125       |
|    value_loss           | 0.0776      |
-----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -170       |
| time/                   |            |
|    fps                  | 691        |
|    iterations           | 23         |
|    time_elapsed         | 136        |
|    total_timesteps      | 94208      |
| train/                  |            |
|    approx_kl            | 0.05865342 |
|    clip_fraction        | 0.321      |
|    clip_range           | 0.2        |
|    entropy_loss         | -0.887     |
|    explained_variance   | 0.9983869  |
|    learning_rate        | 0.001      |
|    loss                 | -0.0189    |
|    n_updates            | 220        |
|    policy_gradient_loss | -0.00142   |
|    std                  | 0.119      |
|    value_loss           | 0.168      |
----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -160        |
| time/                   |             |
|    fps                  | 690         |
|    iterations           | 24          |
|    time_elapsed         | 142         |
|    total_timesteps      | 98304       |
| train/                  |             |
|    approx_kl            | 0.076744415 |
|    clip_fraction        | 0.231       |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.792      |
|    explained_variance   | 0.99905664  |
|    learning_rate        | 0.001       |
|    loss                 | 0.0901      |
|    n_updates            | 230         |
|    policy_gradient_loss | -6.24e-05   |
|    std                  | 0.109       |
|    value_loss           | 0.161       |
-----------------------------------------
Eval num_timesteps=100000, episode_reward=-99.99 +/- 49.71
Episode length: 200.00 +/- 0.00
----------------------------------------
| eval/                   |            |
|    mean_ep_length       | 200        |
|    mean_reward          | -100       |
| time/                   |            |
|    total_timesteps      | 100000     |
| train/                  |            |
|    approx_kl            | 0.06914529 |
|    clip_fraction        | 0.298      |
|    clip_range           | 0.2        |
|    entropy_loss         | -0.743     |
|    explained_variance   | 0.99941075 |
|    learning_rate        | 0.001      |
|    loss                 | 0.075      |
|    n_updates            | 240        |
|    policy_gradient_loss | 0.01       |
|    std                  | 0.109      |
|    value_loss           | 0.118      |
----------------------------------------
New best mean reward!
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 200      |
|    ep_rew_mean     | -162     |
| time/              |          |
|    fps             | 682      |
|    iterations      | 25       |
|    time_elapsed    | 150      |
|    total_timesteps | 102400   |
---------------------------------
Saving to logs/ppo/PendulumExponentiated6_10-v1_9
