Let's train.
========== PendulumExponentiated4_10-v1 ==========
Seed: 684309474
Loading hyperparameters from: /home/wyy/sequential_rl/rl-baselines3-zoo/hyperparams/ppo.yml
Default hyperparameters for environment (ones being tuned will be overridden):
OrderedDict([('clip_range', 0.2),
             ('ent_coef', 0.0),
             ('gae_lambda', 0.95),
             ('gamma', 0.9),
             ('learning_rate', 0.001),
             ('n_envs', 4),
             ('n_epochs', 10),
             ('n_steps', 1024),
             ('n_timesteps', 100000.0),
             ('policy', 'MlpPolicy'),
             ('sde_sample_freq', 4),
             ('use_sde', True)])
Using 4 environments
Creating test environment
Using cpu device
Log path: logs/ppo/PendulumExponentiated4_10-v1_9
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 200       |
|    ep_rew_mean     | -1.22e+03 |
| time/              |           |
|    fps             | 1620      |
|    iterations      | 1         |
|    time_elapsed    | 2         |
|    total_timesteps | 4096      |
----------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.21e+03   |
| time/                   |             |
|    fps                  | 981         |
|    iterations           | 2           |
|    time_elapsed         | 8           |
|    total_timesteps      | 8192        |
| train/                  |             |
|    approx_kl            | 0.0084067   |
|    clip_fraction        | 0.0664      |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.84       |
|    explained_variance   | 0.008524001 |
|    learning_rate        | 0.001       |
|    loss                 | 46.4        |
|    n_updates            | 10          |
|    policy_gradient_loss | -0.00647    |
|    std                  | 0.985       |
|    value_loss           | 646         |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.19e+03   |
| time/                   |             |
|    fps                  | 860         |
|    iterations           | 3           |
|    time_elapsed         | 14          |
|    total_timesteps      | 12288       |
| train/                  |             |
|    approx_kl            | 0.020682892 |
|    clip_fraction        | 0.178       |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.84       |
|    explained_variance   | 0.667863    |
|    learning_rate        | 0.001       |
|    loss                 | 18.7        |
|    n_updates            | 20          |
|    policy_gradient_loss | -0.0164     |
|    std                  | 0.954       |
|    value_loss           | 84.9        |
-----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -1.16e+03  |
| time/                   |            |
|    fps                  | 819        |
|    iterations           | 4          |
|    time_elapsed         | 19         |
|    total_timesteps      | 16384      |
| train/                  |            |
|    approx_kl            | 0.03497707 |
|    clip_fraction        | 0.26       |
|    clip_range           | 0.2        |
|    entropy_loss         | -2.84      |
|    explained_variance   | 0.8888874  |
|    learning_rate        | 0.001      |
|    loss                 | 14.6       |
|    n_updates            | 30         |
|    policy_gradient_loss | -0.0351    |
|    std                  | 0.903      |
|    value_loss           | 30.8       |
----------------------------------------
Eval num_timesteps=20000, episode_reward=-188.23 +/- 104.91
Episode length: 200.00 +/- 0.00
-----------------------------------------
| eval/                   |             |
|    mean_ep_length       | 200         |
|    mean_reward          | -188        |
| time/                   |             |
|    total_timesteps      | 20000       |
| train/                  |             |
|    approx_kl            | 0.055885024 |
|    clip_fraction        | 0.35        |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.77       |
|    explained_variance   | 0.9172648   |
|    learning_rate        | 0.001       |
|    loss                 | 16.1        |
|    n_updates            | 40          |
|    policy_gradient_loss | -0.0616     |
|    std                  | 0.764       |
|    value_loss           | 26.2        |
-----------------------------------------
New best mean reward!
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 200       |
|    ep_rew_mean     | -1.12e+03 |
| time/              |           |
|    fps             | 770       |
|    iterations      | 5         |
|    time_elapsed    | 26        |
|    total_timesteps | 20480     |
----------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.04e+03   |
| time/                   |             |
|    fps                  | 757         |
|    iterations           | 6           |
|    time_elapsed         | 32          |
|    total_timesteps      | 24576       |
| train/                  |             |
|    approx_kl            | 0.045261096 |
|    clip_fraction        | 0.345       |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.61       |
|    explained_variance   | 0.9441465   |
|    learning_rate        | 0.001       |
|    loss                 | 8.4         |
|    n_updates            | 50          |
|    policy_gradient_loss | -0.0523     |
|    std                  | 0.643       |
|    value_loss           | 18.1        |
-----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -949       |
| time/                   |            |
|    fps                  | 747        |
|    iterations           | 7          |
|    time_elapsed         | 38         |
|    total_timesteps      | 28672      |
| train/                  |            |
|    approx_kl            | 0.0567896  |
|    clip_fraction        | 0.319      |
|    clip_range           | 0.2        |
|    entropy_loss         | -2.44      |
|    explained_variance   | 0.96189743 |
|    learning_rate        | 0.001      |
|    loss                 | 7.43       |
|    n_updates            | 60         |
|    policy_gradient_loss | -0.053     |
|    std                  | 0.538      |
|    value_loss           | 15         |
----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -818        |
| time/                   |             |
|    fps                  | 740         |
|    iterations           | 8           |
|    time_elapsed         | 44          |
|    total_timesteps      | 32768       |
| train/                  |             |
|    approx_kl            | 0.047135457 |
|    clip_fraction        | 0.293       |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.24       |
|    explained_variance   | 0.9731403   |
|    learning_rate        | 0.001       |
|    loss                 | 4.89        |
|    n_updates            | 70          |
|    policy_gradient_loss | -0.0397     |
|    std                  | 0.455       |
|    value_loss           | 11.9        |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -651        |
| time/                   |             |
|    fps                  | 735         |
|    iterations           | 9           |
|    time_elapsed         | 50          |
|    total_timesteps      | 36864       |
| train/                  |             |
|    approx_kl            | 0.043291137 |
|    clip_fraction        | 0.249       |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.02       |
|    explained_variance   | 0.9806415   |
|    learning_rate        | 0.001       |
|    loss                 | 5.59        |
|    n_updates            | 80          |
|    policy_gradient_loss | -0.0289     |
|    std                  | 0.388       |
|    value_loss           | 8.87        |
-----------------------------------------
Eval num_timesteps=40000, episode_reward=-155.46 +/- 53.91
Episode length: 200.00 +/- 0.00
----------------------------------------
| eval/                   |            |
|    mean_ep_length       | 200        |
|    mean_reward          | -155       |
| time/                   |            |
|    total_timesteps      | 40000      |
| train/                  |            |
|    approx_kl            | 0.04462196 |
|    clip_fraction        | 0.282      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.8       |
|    explained_variance   | 0.9891555  |
|    learning_rate        | 0.001      |
|    loss                 | 1.34       |
|    n_updates            | 90         |
|    policy_gradient_loss | -0.0127    |
|    std                  | 0.351      |
|    value_loss           | 4.29       |
----------------------------------------
New best mean reward!
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 200      |
|    ep_rew_mean     | -525     |
| time/              |          |
|    fps             | 718      |
|    iterations      | 10       |
|    time_elapsed    | 57       |
|    total_timesteps | 40960    |
---------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -406        |
| time/                   |             |
|    fps                  | 717         |
|    iterations           | 11          |
|    time_elapsed         | 62          |
|    total_timesteps      | 45056       |
| train/                  |             |
|    approx_kl            | 0.060074262 |
|    clip_fraction        | 0.278       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.69       |
|    explained_variance   | 0.99287117  |
|    learning_rate        | 0.001       |
|    loss                 | 2.01        |
|    n_updates            | 100         |
|    policy_gradient_loss | -0.0148     |
|    std                  | 0.306       |
|    value_loss           | 3.11        |
-----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -311       |
| time/                   |            |
|    fps                  | 713        |
|    iterations           | 12         |
|    time_elapsed         | 68         |
|    total_timesteps      | 49152      |
| train/                  |            |
|    approx_kl            | 0.0724198  |
|    clip_fraction        | 0.237      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.56      |
|    explained_variance   | 0.99469703 |
|    learning_rate        | 0.001      |
|    loss                 | 0.265      |
|    n_updates            | 110        |
|    policy_gradient_loss | -0.0102    |
|    std                  | 0.286      |
|    value_loss           | 1.69       |
----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -254        |
| time/                   |             |
|    fps                  | 701         |
|    iterations           | 13          |
|    time_elapsed         | 75          |
|    total_timesteps      | 53248       |
| train/                  |             |
|    approx_kl            | 0.071418285 |
|    clip_fraction        | 0.224       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.48       |
|    explained_variance   | 0.99258006  |
|    learning_rate        | 0.001       |
|    loss                 | 0.653       |
|    n_updates            | 120         |
|    policy_gradient_loss | -0.0114     |
|    std                  | 0.271       |
|    value_loss           | 1.61        |
-----------------------------------------
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 200       |
|    ep_rew_mean          | -235      |
| time/                   |           |
|    fps                  | 697       |
|    iterations           | 14        |
|    time_elapsed         | 82        |
|    total_timesteps      | 57344     |
| train/                  |           |
|    approx_kl            | 0.0415186 |
|    clip_fraction        | 0.236     |
|    clip_range           | 0.2       |
|    entropy_loss         | -1.39     |
|    explained_variance   | 0.9962136 |
|    learning_rate        | 0.001     |
|    loss                 | 0.0934    |
|    n_updates            | 130       |
|    policy_gradient_loss | -0.00571  |
|    std                  | 0.255     |
|    value_loss           | 1.04      |
---------------------------------------
Eval num_timesteps=60000, episode_reward=-212.25 +/- 137.06
Episode length: 200.00 +/- 0.00
-----------------------------------------
| eval/                   |             |
|    mean_ep_length       | 200         |
|    mean_reward          | -212        |
| time/                   |             |
|    total_timesteps      | 60000       |
| train/                  |             |
|    approx_kl            | 0.035656743 |
|    clip_fraction        | 0.251       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.35       |
|    explained_variance   | 0.9974103   |
|    learning_rate        | 0.001       |
|    loss                 | 0.106       |
|    n_updates            | 140         |
|    policy_gradient_loss | -0.0013     |
|    std                  | 0.245       |
|    value_loss           | 0.713       |
-----------------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 200      |
|    ep_rew_mean     | -220     |
| time/              |          |
|    fps             | 692      |
|    iterations      | 15       |
|    time_elapsed    | 88       |
|    total_timesteps | 61440    |
---------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -211        |
| time/                   |             |
|    fps                  | 692         |
|    iterations           | 16          |
|    time_elapsed         | 94          |
|    total_timesteps      | 65536       |
| train/                  |             |
|    approx_kl            | 0.026374768 |
|    clip_fraction        | 0.242       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.31       |
|    explained_variance   | 0.9972243   |
|    learning_rate        | 0.001       |
|    loss                 | 0.812       |
|    n_updates            | 150         |
|    policy_gradient_loss | -0.00884    |
|    std                  | 0.228       |
|    value_loss           | 0.927       |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -207        |
| time/                   |             |
|    fps                  | 692         |
|    iterations           | 17          |
|    time_elapsed         | 100         |
|    total_timesteps      | 69632       |
| train/                  |             |
|    approx_kl            | 0.030863222 |
|    clip_fraction        | 0.257       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.25       |
|    explained_variance   | 0.99881643  |
|    learning_rate        | 0.001       |
|    loss                 | 0.0595      |
|    n_updates            | 160         |
|    policy_gradient_loss | -0.00358    |
|    std                  | 0.233       |
|    value_loss           | 0.317       |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -215        |
| time/                   |             |
|    fps                  | 693         |
|    iterations           | 18          |
|    time_elapsed         | 106         |
|    total_timesteps      | 73728       |
| train/                  |             |
|    approx_kl            | 0.085211456 |
|    clip_fraction        | 0.29        |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.2        |
|    explained_variance   | 0.99876994  |
|    learning_rate        | 0.001       |
|    loss                 | 0.0921      |
|    n_updates            | 170         |
|    policy_gradient_loss | -0.00913    |
|    std                  | 0.208       |
|    value_loss           | 0.285       |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -220        |
| time/                   |             |
|    fps                  | 693         |
|    iterations           | 19          |
|    time_elapsed         | 112         |
|    total_timesteps      | 77824       |
| train/                  |             |
|    approx_kl            | 0.021813817 |
|    clip_fraction        | 0.19        |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.14       |
|    explained_variance   | 0.9987402   |
|    learning_rate        | 0.001       |
|    loss                 | 0.0746      |
|    n_updates            | 180         |
|    policy_gradient_loss | -0.00125    |
|    std                  | 0.207       |
|    value_loss           | 0.254       |
-----------------------------------------
Eval num_timesteps=80000, episode_reward=-256.21 +/- 123.75
Episode length: 200.00 +/- 0.00
-----------------------------------------
| eval/                   |             |
|    mean_ep_length       | 200         |
|    mean_reward          | -256        |
| time/                   |             |
|    total_timesteps      | 80000       |
| train/                  |             |
|    approx_kl            | 0.026645519 |
|    clip_fraction        | 0.214       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.09       |
|    explained_variance   | 0.99918765  |
|    learning_rate        | 0.001       |
|    loss                 | 0.126       |
|    n_updates            | 190         |
|    policy_gradient_loss | -0.00637    |
|    std                  | 0.208       |
|    value_loss           | 0.204       |
-----------------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 200      |
|    ep_rew_mean     | -212     |
| time/              |          |
|    fps             | 687      |
|    iterations      | 20       |
|    time_elapsed    | 119      |
|    total_timesteps | 81920    |
---------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -226        |
| time/                   |             |
|    fps                  | 689         |
|    iterations           | 21          |
|    time_elapsed         | 124         |
|    total_timesteps      | 86016       |
| train/                  |             |
|    approx_kl            | 0.036407612 |
|    clip_fraction        | 0.187       |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.983      |
|    explained_variance   | 0.99871033  |
|    learning_rate        | 0.001       |
|    loss                 | 0.159       |
|    n_updates            | 200         |
|    policy_gradient_loss | -0.0116     |
|    std                  | 0.199       |
|    value_loss           | 0.349       |
-----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -225       |
| time/                   |            |
|    fps                  | 691        |
|    iterations           | 22         |
|    time_elapsed         | 130        |
|    total_timesteps      | 90112      |
| train/                  |            |
|    approx_kl            | 0.03077492 |
|    clip_fraction        | 0.265      |
|    clip_range           | 0.2        |
|    entropy_loss         | -0.898     |
|    explained_variance   | 0.9984202  |
|    learning_rate        | 0.001      |
|    loss                 | 0.0688     |
|    n_updates            | 210        |
|    policy_gradient_loss | -0.00718   |
|    std                  | 0.192      |
|    value_loss           | 0.283      |
----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -217       |
| time/                   |            |
|    fps                  | 692        |
|    iterations           | 23         |
|    time_elapsed         | 136        |
|    total_timesteps      | 94208      |
| train/                  |            |
|    approx_kl            | 0.04478465 |
|    clip_fraction        | 0.277      |
|    clip_range           | 0.2        |
|    entropy_loss         | -0.882     |
|    explained_variance   | 0.99911016 |
|    learning_rate        | 0.001      |
|    loss                 | 0.135      |
|    n_updates            | 220        |
|    policy_gradient_loss | -0.00495   |
|    std                  | 0.184      |
|    value_loss           | 0.185      |
----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -213        |
| time/                   |             |
|    fps                  | 690         |
|    iterations           | 24          |
|    time_elapsed         | 142         |
|    total_timesteps      | 98304       |
| train/                  |             |
|    approx_kl            | 0.035459254 |
|    clip_fraction        | 0.26        |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.854      |
|    explained_variance   | 0.9991966   |
|    learning_rate        | 0.001       |
|    loss                 | -0.0276     |
|    n_updates            | 230         |
|    policy_gradient_loss | -3.45e-06   |
|    std                  | 0.183       |
|    value_loss           | 0.139       |
-----------------------------------------
Eval num_timesteps=100000, episode_reward=-161.25 +/- 100.12
Episode length: 200.00 +/- 0.00
-----------------------------------------
| eval/                   |             |
|    mean_ep_length       | 200         |
|    mean_reward          | -161        |
| time/                   |             |
|    total_timesteps      | 100000      |
| train/                  |             |
|    approx_kl            | 0.053402893 |
|    clip_fraction        | 0.299       |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.802      |
|    explained_variance   | 0.9992517   |
|    learning_rate        | 0.001       |
|    loss                 | 0.0383      |
|    n_updates            | 240         |
|    policy_gradient_loss | -0.0118     |
|    std                  | 0.167       |
|    value_loss           | 0.194       |
-----------------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 200      |
|    ep_rew_mean     | -193     |
| time/              |          |
|    fps             | 685      |
|    iterations      | 25       |
|    time_elapsed    | 149      |
|    total_timesteps | 102400   |
---------------------------------
Saving to logs/ppo/PendulumExponentiated4_10-v1_9
