Let's train.
========== PendulumExponentiated8_10-v1 ==========
Seed: 4151841937
Loading hyperparameters from: /home/wyy/sequential_rl/rl-baselines3-zoo/hyperparams/ppo_lstm.yml
Default hyperparameters for environment (ones being tuned will be overridden):
OrderedDict([('clip_range', 0.2),
             ('ent_coef', 0.0),
             ('gae_lambda', 0.95),
             ('gamma', 0.9),
             ('learning_rate', 0.001),
             ('n_envs', 4),
             ('n_epochs', 10),
             ('n_steps', 1024),
             ('n_timesteps', 100000.0),
             ('normalize', True),
             ('policy', 'MlpLstmPolicy'),
             ('policy_kwargs',
              'dict( ortho_init=False, activation_fn=nn.ReLU, '
              'lstm_hidden_size=64, enable_critic_lstm=True, '
              'net_arch=dict(pi=[64], vf=[64]) )'),
             ('sde_sample_freq', 4),
             ('use_sde', True)])
Using 4 environments
Creating test environment
Normalization activated: {'gamma': 0.9, 'norm_reward': False, 'training': False}
Normalization activated: {'gamma': 0.9}
Using cpu device
Log path: logs/ppo_lstm/PendulumExponentiated8_10-v1_8
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 200       |
|    ep_rew_mean     | -1.19e+03 |
| time/              |           |
|    fps             | 941       |
|    iterations      | 1         |
|    time_elapsed    | 4         |
|    total_timesteps | 4096      |
----------------------------------
-------------------------------------------
| rollout/                |               |
|    ep_len_mean          | 200           |
|    ep_rew_mean          | -1.21e+03     |
| time/                   |               |
|    fps                  | 116           |
|    iterations           | 2             |
|    time_elapsed         | 70            |
|    total_timesteps      | 8192          |
| train/                  |               |
|    approx_kl            | 0.008370262   |
|    clip_fraction        | 0.0912        |
|    clip_range           | 0.2           |
|    entropy_loss         | -0.711        |
|    explained_variance   | -0.0118409395 |
|    learning_rate        | 0.001         |
|    loss                 | 0.0996        |
|    n_updates            | 10            |
|    policy_gradient_loss | -0.00327      |
|    std                  | 0.986         |
|    value_loss           | 0.65          |
-------------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -1.19e+03  |
| time/                   |            |
|    fps                  | 93         |
|    iterations           | 3          |
|    time_elapsed         | 130        |
|    total_timesteps      | 12288      |
| train/                  |            |
|    approx_kl            | 0.32635382 |
|    clip_fraction        | 0.508      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.13      |
|    explained_variance   | 0.8064879  |
|    learning_rate        | 0.001      |
|    loss                 | -0.0201    |
|    n_updates            | 20         |
|    policy_gradient_loss | 0.0729     |
|    std                  | 0.844      |
|    value_loss           | 0.097      |
----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -1.16e+03  |
| time/                   |            |
|    fps                  | 84         |
|    iterations           | 4          |
|    time_elapsed         | 193        |
|    total_timesteps      | 16384      |
| train/                  |            |
|    approx_kl            | 0.14775005 |
|    clip_fraction        | 0.535      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.69      |
|    explained_variance   | 0.79224193 |
|    learning_rate        | 0.001      |
|    loss                 | 0.0976     |
|    n_updates            | 30         |
|    policy_gradient_loss | 0.0358     |
|    std                  | 0.788      |
|    value_loss           | 0.0959     |
----------------------------------------
Eval num_timesteps=20000, episode_reward=-1048.46 +/- 5.79
Episode length: 200.00 +/- 0.00
----------------------------------------
| eval/                   |            |
|    mean_ep_length       | 200        |
|    mean_reward          | -1.05e+03  |
| time/                   |            |
|    total_timesteps      | 20000      |
| train/                  |            |
|    approx_kl            | 0.11644097 |
|    clip_fraction        | 0.389      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.75      |
|    explained_variance   | 0.85780007 |
|    learning_rate        | 0.001      |
|    loss                 | 0.0212     |
|    n_updates            | 40         |
|    policy_gradient_loss | 0.00373    |
|    std                  | 0.716      |
|    value_loss           | 0.0802     |
----------------------------------------
New best mean reward!
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 200       |
|    ep_rew_mean     | -1.13e+03 |
| time/              |           |
|    fps             | 79        |
|    iterations      | 5         |
|    time_elapsed    | 259       |
|    total_timesteps | 20480     |
----------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -1.09e+03  |
| time/                   |            |
|    fps                  | 76         |
|    iterations           | 6          |
|    time_elapsed         | 322        |
|    total_timesteps      | 24576      |
| train/                  |            |
|    approx_kl            | 0.11144788 |
|    clip_fraction        | 0.506      |
|    clip_range           | 0.2        |
|    entropy_loss         | -2.01      |
|    explained_variance   | 0.8735959  |
|    learning_rate        | 0.001      |
|    loss                 | 0.0912     |
|    n_updates            | 50         |
|    policy_gradient_loss | 0.00793    |
|    std                  | 0.633      |
|    value_loss           | 0.078      |
----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -1.03e+03  |
| time/                   |            |
|    fps                  | 74         |
|    iterations           | 7          |
|    time_elapsed         | 385        |
|    total_timesteps      | 28672      |
| train/                  |            |
|    approx_kl            | 0.14205885 |
|    clip_fraction        | 0.462      |
|    clip_range           | 0.2        |
|    entropy_loss         | -2.08      |
|    explained_variance   | 0.90388626 |
|    learning_rate        | 0.001      |
|    loss                 | -0.0122    |
|    n_updates            | 60         |
|    policy_gradient_loss | -0.0166    |
|    std                  | 0.572      |
|    value_loss           | 0.0701     |
----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -968       |
| time/                   |            |
|    fps                  | 73         |
|    iterations           | 8          |
|    time_elapsed         | 447        |
|    total_timesteps      | 32768      |
| train/                  |            |
|    approx_kl            | 0.07180303 |
|    clip_fraction        | 0.416      |
|    clip_range           | 0.2        |
|    entropy_loss         | -2         |
|    explained_variance   | 0.92056614 |
|    learning_rate        | 0.001      |
|    loss                 | 0.0317     |
|    n_updates            | 70         |
|    policy_gradient_loss | -0.0214    |
|    std                  | 0.523      |
|    value_loss           | 0.0673     |
----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -908        |
| time/                   |             |
|    fps                  | 72          |
|    iterations           | 9           |
|    time_elapsed         | 508         |
|    total_timesteps      | 36864       |
| train/                  |             |
|    approx_kl            | 0.060935356 |
|    clip_fraction        | 0.41        |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.94       |
|    explained_variance   | 0.9362907   |
|    learning_rate        | 0.001       |
|    loss                 | -0.0124     |
|    n_updates            | 80          |
|    policy_gradient_loss | -0.0194     |
|    std                  | 0.491       |
|    value_loss           | 0.0607      |
-----------------------------------------
Eval num_timesteps=40000, episode_reward=-289.18 +/- 198.10
Episode length: 200.00 +/- 0.00
----------------------------------------
| eval/                   |            |
|    mean_ep_length       | 200        |
|    mean_reward          | -289       |
| time/                   |            |
|    total_timesteps      | 40000      |
| train/                  |            |
|    approx_kl            | 0.05418376 |
|    clip_fraction        | 0.362      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.89      |
|    explained_variance   | 0.93991655 |
|    learning_rate        | 0.001      |
|    loss                 | -0.0327    |
|    n_updates            | 90         |
|    policy_gradient_loss | -0.0199    |
|    std                  | 0.456      |
|    value_loss           | 0.0509     |
----------------------------------------
New best mean reward!
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 200      |
|    ep_rew_mean     | -848     |
| time/              |          |
|    fps             | 71       |
|    iterations      | 10       |
|    time_elapsed    | 575      |
|    total_timesteps | 40960    |
---------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -767       |
| time/                   |            |
|    fps                  | 70         |
|    iterations           | 11         |
|    time_elapsed         | 638        |
|    total_timesteps      | 45056      |
| train/                  |            |
|    approx_kl            | 0.04833347 |
|    clip_fraction        | 0.333      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.78      |
|    explained_variance   | 0.9564961  |
|    learning_rate        | 0.001      |
|    loss                 | 0.019      |
|    n_updates            | 100        |
|    policy_gradient_loss | -0.0203    |
|    std                  | 0.421      |
|    value_loss           | 0.0403     |
----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -690       |
| time/                   |            |
|    fps                  | 70         |
|    iterations           | 12         |
|    time_elapsed         | 699        |
|    total_timesteps      | 49152      |
| train/                  |            |
|    approx_kl            | 0.07982514 |
|    clip_fraction        | 0.392      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.63      |
|    explained_variance   | 0.9679496  |
|    learning_rate        | 0.001      |
|    loss                 | -0.0231    |
|    n_updates            | 110        |
|    policy_gradient_loss | -0.0333    |
|    std                  | 0.39       |
|    value_loss           | 0.03       |
----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -617        |
| time/                   |             |
|    fps                  | 69          |
|    iterations           | 13          |
|    time_elapsed         | 761         |
|    total_timesteps      | 53248       |
| train/                  |             |
|    approx_kl            | 0.109715484 |
|    clip_fraction        | 0.386       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.48       |
|    explained_variance   | 0.96960145  |
|    learning_rate        | 0.001       |
|    loss                 | 0.0476      |
|    n_updates            | 120         |
|    policy_gradient_loss | -0.0216     |
|    std                  | 0.371       |
|    value_loss           | 0.0237      |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -523        |
| time/                   |             |
|    fps                  | 69          |
|    iterations           | 14          |
|    time_elapsed         | 825         |
|    total_timesteps      | 57344       |
| train/                  |             |
|    approx_kl            | 0.084779374 |
|    clip_fraction        | 0.361       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.33       |
|    explained_variance   | 0.9802096   |
|    learning_rate        | 0.001       |
|    loss                 | 0.0025      |
|    n_updates            | 130         |
|    policy_gradient_loss | -0.0124     |
|    std                  | 0.346       |
|    value_loss           | 0.0185      |
-----------------------------------------
Eval num_timesteps=60000, episode_reward=-152.52 +/- 46.65
Episode length: 200.00 +/- 0.00
----------------------------------------
| eval/                   |            |
|    mean_ep_length       | 200        |
|    mean_reward          | -153       |
| time/                   |            |
|    total_timesteps      | 60000      |
| train/                  |            |
|    approx_kl            | 0.03493139 |
|    clip_fraction        | 0.271      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.11      |
|    explained_variance   | 0.98244554 |
|    learning_rate        | 0.001      |
|    loss                 | -0.0108    |
|    n_updates            | 140        |
|    policy_gradient_loss | 0.0037     |
|    std                  | 0.333      |
|    value_loss           | 0.0129     |
----------------------------------------
New best mean reward!
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 200      |
|    ep_rew_mean     | -434     |
| time/              |          |
|    fps             | 69       |
|    iterations      | 15       |
|    time_elapsed    | 888      |
|    total_timesteps | 61440    |
---------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -372       |
| time/                   |            |
|    fps                  | 68         |
|    iterations           | 16         |
|    time_elapsed         | 950        |
|    total_timesteps      | 65536      |
| train/                  |            |
|    approx_kl            | 0.04511314 |
|    clip_fraction        | 0.288      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.04      |
|    explained_variance   | 0.9849771  |
|    learning_rate        | 0.001      |
|    loss                 | -0.0372    |
|    n_updates            | 150        |
|    policy_gradient_loss | -0.00214   |
|    std                  | 0.316      |
|    value_loss           | 0.00767    |
----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -302       |
| time/                   |            |
|    fps                  | 68         |
|    iterations           | 17         |
|    time_elapsed         | 1012       |
|    total_timesteps      | 69632      |
| train/                  |            |
|    approx_kl            | 0.08105689 |
|    clip_fraction        | 0.346      |
|    clip_range           | 0.2        |
|    entropy_loss         | -0.994     |
|    explained_variance   | 0.9914036  |
|    learning_rate        | 0.001      |
|    loss                 | 0.00196    |
|    n_updates            | 160        |
|    policy_gradient_loss | 0.00415    |
|    std                  | 0.308      |
|    value_loss           | 0.00572    |
----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -259       |
| time/                   |            |
|    fps                  | 68         |
|    iterations           | 18         |
|    time_elapsed         | 1076       |
|    total_timesteps      | 73728      |
| train/                  |            |
|    approx_kl            | 0.04642398 |
|    clip_fraction        | 0.301      |
|    clip_range           | 0.2        |
|    entropy_loss         | -0.857     |
|    explained_variance   | 0.987418   |
|    learning_rate        | 0.001      |
|    loss                 | -0.0179    |
|    n_updates            | 170        |
|    policy_gradient_loss | 0.00724    |
|    std                  | 0.299      |
|    value_loss           | 0.00452    |
----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -236       |
| time/                   |            |
|    fps                  | 68         |
|    iterations           | 19         |
|    time_elapsed         | 1138       |
|    total_timesteps      | 77824      |
| train/                  |            |
|    approx_kl            | 0.08739966 |
|    clip_fraction        | 0.365      |
|    clip_range           | 0.2        |
|    entropy_loss         | -0.927     |
|    explained_variance   | 0.9889355  |
|    learning_rate        | 0.001      |
|    loss                 | -0.0207    |
|    n_updates            | 180        |
|    policy_gradient_loss | 0.00644    |
|    std                  | 0.29       |
|    value_loss           | 0.00618    |
----------------------------------------
Eval num_timesteps=80000, episode_reward=-204.83 +/- 66.52
Episode length: 200.00 +/- 0.00
----------------------------------------
| eval/                   |            |
|    mean_ep_length       | 200        |
|    mean_reward          | -205       |
| time/                   |            |
|    total_timesteps      | 80000      |
| train/                  |            |
|    approx_kl            | 0.05862566 |
|    clip_fraction        | 0.339      |
|    clip_range           | 0.2        |
|    entropy_loss         | -0.787     |
|    explained_variance   | 0.9876751  |
|    learning_rate        | 0.001      |
|    loss                 | -0.0663    |
|    n_updates            | 190        |
|    policy_gradient_loss | 0.0134     |
|    std                  | 0.289      |
|    value_loss           | 0.00347    |
----------------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 200      |
|    ep_rew_mean     | -244     |
| time/              |          |
|    fps             | 68       |
|    iterations      | 20       |
|    time_elapsed    | 1203     |
|    total_timesteps | 81920    |
---------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -220       |
| time/                   |            |
|    fps                  | 67         |
|    iterations           | 21         |
|    time_elapsed         | 1265       |
|    total_timesteps      | 86016      |
| train/                  |            |
|    approx_kl            | 0.06984316 |
|    clip_fraction        | 0.315      |
|    clip_range           | 0.2        |
|    entropy_loss         | -0.937     |
|    explained_variance   | 0.9915359  |
|    learning_rate        | 0.001      |
|    loss                 | 0.0487     |
|    n_updates            | 200        |
|    policy_gradient_loss | 0.012      |
|    std                  | 0.279      |
|    value_loss           | 0.0043     |
----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -222        |
| time/                   |             |
|    fps                  | 67          |
|    iterations           | 22          |
|    time_elapsed         | 1328        |
|    total_timesteps      | 90112       |
| train/                  |             |
|    approx_kl            | 0.052440323 |
|    clip_fraction        | 0.332       |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.769      |
|    explained_variance   | 0.995175    |
|    learning_rate        | 0.001       |
|    loss                 | -0.0144     |
|    n_updates            | 210         |
|    policy_gradient_loss | 0.0151      |
|    std                  | 0.27        |
|    value_loss           | 0.00207     |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -221        |
| time/                   |             |
|    fps                  | 67          |
|    iterations           | 23          |
|    time_elapsed         | 1389        |
|    total_timesteps      | 94208       |
| train/                  |             |
|    approx_kl            | 0.098749325 |
|    clip_fraction        | 0.344       |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.796      |
|    explained_variance   | 0.99174654  |
|    learning_rate        | 0.001       |
|    loss                 | 0.0129      |
|    n_updates            | 220         |
|    policy_gradient_loss | 0.00729     |
|    std                  | 0.267       |
|    value_loss           | 0.0033      |
-----------------------------------------
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 200       |
|    ep_rew_mean          | -266      |
| time/                   |           |
|    fps                  | 67        |
|    iterations           | 24        |
|    time_elapsed         | 1449      |
|    total_timesteps      | 98304     |
| train/                  |           |
|    approx_kl            | 0.2451332 |
|    clip_fraction        | 0.413     |
|    clip_range           | 0.2       |
|    entropy_loss         | -0.801    |
|    explained_variance   | 0.9943274 |
|    learning_rate        | 0.001     |
|    loss                 | 0.058     |
|    n_updates            | 230       |
|    policy_gradient_loss | 0.0166    |
|    std                  | 0.275     |
|    value_loss           | 0.00316   |
---------------------------------------
Eval num_timesteps=100000, episode_reward=-132.94 +/- 83.77
Episode length: 200.00 +/- 0.00
---------------------------------------
| eval/                   |           |
|    mean_ep_length       | 200       |
|    mean_reward          | -133      |
| time/                   |           |
|    total_timesteps      | 100000    |
| train/                  |           |
|    approx_kl            | 0.4821504 |
|    clip_fraction        | 0.419     |
|    clip_range           | 0.2       |
|    entropy_loss         | -0.911    |
|    explained_variance   | 0.9859704 |
|    learning_rate        | 0.001     |
|    loss                 | 0.0142    |
|    n_updates            | 240       |
|    policy_gradient_loss | -0.00506  |
|    std                  | 0.267     |
|    value_loss           | 0.0046    |
---------------------------------------
New best mean reward!
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 200      |
|    ep_rew_mean     | -241     |
| time/              |          |
|    fps             | 67       |
|    iterations      | 25       |
|    time_elapsed    | 1511     |
|    total_timesteps | 102400   |
---------------------------------
Saving to logs/ppo_lstm/PendulumExponentiated8_10-v1_8
