Let's train.
========== PendulumExponentiated6_10-v1 ==========
Seed: 3423875371
Loading hyperparameters from: /home/wyy/sequential_rl/rl-baselines3-zoo/hyperparams/ppo_lstm.yml
Default hyperparameters for environment (ones being tuned will be overridden):
OrderedDict([('clip_range', 0.2),
             ('ent_coef', 0.0),
             ('gae_lambda', 0.95),
             ('gamma', 0.9),
             ('learning_rate', 0.001),
             ('n_envs', 4),
             ('n_epochs', 10),
             ('n_steps', 1024),
             ('n_timesteps', 100000.0),
             ('normalize', True),
             ('policy', 'MlpLstmPolicy'),
             ('policy_kwargs',
              'dict( ortho_init=False, activation_fn=nn.ReLU, '
              'lstm_hidden_size=64, enable_critic_lstm=True, '
              'net_arch=dict(pi=[64], vf=[64]) )'),
             ('sde_sample_freq', 4),
             ('use_sde', True)])
Using 4 environments
Creating test environment
Normalization activated: {'gamma': 0.9, 'norm_reward': False, 'training': False}
Normalization activated: {'gamma': 0.9}
Using cpu device
Log path: logs/ppo_lstm/PendulumExponentiated6_10-v1_8
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 200       |
|    ep_rew_mean     | -1.27e+03 |
| time/              |           |
|    fps             | 1078      |
|    iterations      | 1         |
|    time_elapsed    | 3         |
|    total_timesteps | 4096      |
----------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.31e+03   |
| time/                   |             |
|    fps                  | 111         |
|    iterations           | 2           |
|    time_elapsed         | 73          |
|    total_timesteps      | 8192        |
| train/                  |             |
|    approx_kl            | 0.012273394 |
|    clip_fraction        | 0.0935      |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.62       |
|    explained_variance   | 0.00664562  |
|    learning_rate        | 0.001       |
|    loss                 | -0.0399     |
|    n_updates            | 10          |
|    policy_gradient_loss | -0.00337    |
|    std                  | 1           |
|    value_loss           | 0.794       |
-----------------------------------------
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 200       |
|    ep_rew_mean          | -1.29e+03 |
| time/                   |           |
|    fps                  | 90        |
|    iterations           | 3         |
|    time_elapsed         | 136       |
|    total_timesteps      | 12288     |
| train/                  |           |
|    approx_kl            | 0.7510883 |
|    clip_fraction        | 0.442     |
|    clip_range           | 0.2       |
|    entropy_loss         | -1.12     |
|    explained_variance   | 0.7971923 |
|    learning_rate        | 0.001     |
|    loss                 | 11.4      |
|    n_updates            | 20        |
|    policy_gradient_loss | 0.236     |
|    std                  | 0.909     |
|    value_loss           | 0.081     |
---------------------------------------
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 200       |
|    ep_rew_mean          | -1.26e+03 |
| time/                   |           |
|    fps                  | 81        |
|    iterations           | 4         |
|    time_elapsed         | 201       |
|    total_timesteps      | 16384     |
| train/                  |           |
|    approx_kl            | 0.7558298 |
|    clip_fraction        | 0.578     |
|    clip_range           | 0.2       |
|    entropy_loss         | -2.38     |
|    explained_variance   | 0.6224394 |
|    learning_rate        | 0.001     |
|    loss                 | 0.121     |
|    n_updates            | 30        |
|    policy_gradient_loss | 0.0779    |
|    std                  | 0.851     |
|    value_loss           | 0.137     |
---------------------------------------
Eval num_timesteps=20000, episode_reward=-980.01 +/- 250.99
Episode length: 200.00 +/- 0.00
----------------------------------------
| eval/                   |            |
|    mean_ep_length       | 200        |
|    mean_reward          | -980       |
| time/                   |            |
|    total_timesteps      | 20000      |
| train/                  |            |
|    approx_kl            | 0.49307814 |
|    clip_fraction        | 0.623      |
|    clip_range           | 0.2        |
|    entropy_loss         | -2.22      |
|    explained_variance   | 0.8215059  |
|    learning_rate        | 0.001      |
|    loss                 | 0.0177     |
|    n_updates            | 40         |
|    policy_gradient_loss | 0.0598     |
|    std                  | 0.851      |
|    value_loss           | 0.105      |
----------------------------------------
New best mean reward!
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 200       |
|    ep_rew_mean     | -1.22e+03 |
| time/              |           |
|    fps             | 76        |
|    iterations      | 5         |
|    time_elapsed    | 266       |
|    total_timesteps | 20480     |
----------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -1.16e+03  |
| time/                   |            |
|    fps                  | 74         |
|    iterations           | 6          |
|    time_elapsed         | 331        |
|    total_timesteps      | 24576      |
| train/                  |            |
|    approx_kl            | 0.18093905 |
|    clip_fraction        | 0.514      |
|    clip_range           | 0.2        |
|    entropy_loss         | -2.53      |
|    explained_variance   | 0.89520144 |
|    learning_rate        | 0.001      |
|    loss                 | -0.0336    |
|    n_updates            | 50         |
|    policy_gradient_loss | -0.00425   |
|    std                  | 0.774      |
|    value_loss           | 0.0655     |
----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -1.06e+03  |
| time/                   |            |
|    fps                  | 72         |
|    iterations           | 7          |
|    time_elapsed         | 393        |
|    total_timesteps      | 28672      |
| train/                  |            |
|    approx_kl            | 0.15081558 |
|    clip_fraction        | 0.5        |
|    clip_range           | 0.2        |
|    entropy_loss         | -2.74      |
|    explained_variance   | 0.9229785  |
|    learning_rate        | 0.001      |
|    loss                 | 0.00775    |
|    n_updates            | 60         |
|    policy_gradient_loss | 0.0166     |
|    std                  | 0.685      |
|    value_loss           | 0.0554     |
----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -980        |
| time/                   |             |
|    fps                  | 71          |
|    iterations           | 8           |
|    time_elapsed         | 455         |
|    total_timesteps      | 32768       |
| train/                  |             |
|    approx_kl            | 0.058666322 |
|    clip_fraction        | 0.394       |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.6        |
|    explained_variance   | 0.9314517   |
|    learning_rate        | 0.001       |
|    loss                 | -0.0276     |
|    n_updates            | 70          |
|    policy_gradient_loss | -0.0162     |
|    std                  | 0.631       |
|    value_loss           | 0.0505      |
-----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -880       |
| time/                   |            |
|    fps                  | 71         |
|    iterations           | 9          |
|    time_elapsed         | 517        |
|    total_timesteps      | 36864      |
| train/                  |            |
|    approx_kl            | 0.08054345 |
|    clip_fraction        | 0.378      |
|    clip_range           | 0.2        |
|    entropy_loss         | -2.5       |
|    explained_variance   | 0.9451735  |
|    learning_rate        | 0.001      |
|    loss                 | -0.031     |
|    n_updates            | 80         |
|    policy_gradient_loss | -0.0235    |
|    std                  | 0.583      |
|    value_loss           | 0.0467     |
----------------------------------------
Eval num_timesteps=40000, episode_reward=-231.71 +/- 52.10
Episode length: 200.00 +/- 0.00
----------------------------------------
| eval/                   |            |
|    mean_ep_length       | 200        |
|    mean_reward          | -232       |
| time/                   |            |
|    total_timesteps      | 40000      |
| train/                  |            |
|    approx_kl            | 0.09040722 |
|    clip_fraction        | 0.403      |
|    clip_range           | 0.2        |
|    entropy_loss         | -2.33      |
|    explained_variance   | 0.9484035  |
|    learning_rate        | 0.001      |
|    loss                 | 0.0358     |
|    n_updates            | 90         |
|    policy_gradient_loss | -0.0168    |
|    std                  | 0.56       |
|    value_loss           | 0.0475     |
----------------------------------------
New best mean reward!
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 200      |
|    ep_rew_mean     | -797     |
| time/              |          |
|    fps             | 70       |
|    iterations      | 10       |
|    time_elapsed    | 583      |
|    total_timesteps | 40960    |
---------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -739       |
| time/                   |            |
|    fps                  | 69         |
|    iterations           | 11         |
|    time_elapsed         | 649        |
|    total_timesteps      | 45056      |
| train/                  |            |
|    approx_kl            | 0.13335514 |
|    clip_fraction        | 0.354      |
|    clip_range           | 0.2        |
|    entropy_loss         | -2.19      |
|    explained_variance   | 0.9651337  |
|    learning_rate        | 0.001      |
|    loss                 | -0.0133    |
|    n_updates            | 100        |
|    policy_gradient_loss | -0.00965   |
|    std                  | 0.537      |
|    value_loss           | 0.0328     |
----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -675       |
| time/                   |            |
|    fps                  | 69         |
|    iterations           | 12         |
|    time_elapsed         | 711        |
|    total_timesteps      | 49152      |
| train/                  |            |
|    approx_kl            | 0.07532653 |
|    clip_fraction        | 0.367      |
|    clip_range           | 0.2        |
|    entropy_loss         | -2.29      |
|    explained_variance   | 0.9557336  |
|    learning_rate        | 0.001      |
|    loss                 | 0.0182     |
|    n_updates            | 110        |
|    policy_gradient_loss | -0.0209    |
|    std                  | 0.518      |
|    value_loss           | 0.0314     |
----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -620        |
| time/                   |             |
|    fps                  | 68          |
|    iterations           | 13          |
|    time_elapsed         | 776         |
|    total_timesteps      | 53248       |
| train/                  |             |
|    approx_kl            | 0.121492624 |
|    clip_fraction        | 0.384       |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.15       |
|    explained_variance   | 0.96461016  |
|    learning_rate        | 0.001       |
|    loss                 | 0.0951      |
|    n_updates            | 120         |
|    policy_gradient_loss | -0.0122     |
|    std                  | 0.492       |
|    value_loss           | 0.0302      |
-----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -578       |
| time/                   |            |
|    fps                  | 68         |
|    iterations           | 14         |
|    time_elapsed         | 841        |
|    total_timesteps      | 57344      |
| train/                  |            |
|    approx_kl            | 0.11643811 |
|    clip_fraction        | 0.336      |
|    clip_range           | 0.2        |
|    entropy_loss         | -2.11      |
|    explained_variance   | 0.9755329  |
|    learning_rate        | 0.001      |
|    loss                 | 0.0656     |
|    n_updates            | 130        |
|    policy_gradient_loss | 0.00312    |
|    std                  | 0.471      |
|    value_loss           | 0.0219     |
----------------------------------------
Eval num_timesteps=60000, episode_reward=-209.20 +/- 99.65
Episode length: 200.00 +/- 0.00
----------------------------------------
| eval/                   |            |
|    mean_ep_length       | 200        |
|    mean_reward          | -209       |
| time/                   |            |
|    total_timesteps      | 60000      |
| train/                  |            |
|    approx_kl            | 0.12385718 |
|    clip_fraction        | 0.306      |
|    clip_range           | 0.2        |
|    entropy_loss         | -2.03      |
|    explained_variance   | 0.97573364 |
|    learning_rate        | 0.001      |
|    loss                 | 0.00189    |
|    n_updates            | 140        |
|    policy_gradient_loss | -0.0145    |
|    std                  | 0.452      |
|    value_loss           | 0.0191     |
----------------------------------------
New best mean reward!
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 200      |
|    ep_rew_mean     | -579     |
| time/              |          |
|    fps             | 67       |
|    iterations      | 15       |
|    time_elapsed    | 906      |
|    total_timesteps | 61440    |
---------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -579       |
| time/                   |            |
|    fps                  | 67         |
|    iterations           | 16         |
|    time_elapsed         | 969        |
|    total_timesteps      | 65536      |
| train/                  |            |
|    approx_kl            | 0.18132254 |
|    clip_fraction        | 0.38       |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.94      |
|    explained_variance   | 0.9763334  |
|    learning_rate        | 0.001      |
|    loss                 | -0.0279    |
|    n_updates            | 150        |
|    policy_gradient_loss | -0.0162    |
|    std                  | 0.434      |
|    value_loss           | 0.0171     |
----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -617       |
| time/                   |            |
|    fps                  | 67         |
|    iterations           | 17         |
|    time_elapsed         | 1031       |
|    total_timesteps      | 69632      |
| train/                  |            |
|    approx_kl            | 0.09289136 |
|    clip_fraction        | 0.354      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.83      |
|    explained_variance   | 0.9729062  |
|    learning_rate        | 0.001      |
|    loss                 | -0.0421    |
|    n_updates            | 160        |
|    policy_gradient_loss | -0.0253    |
|    std                  | 0.432      |
|    value_loss           | 0.0182     |
----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -660       |
| time/                   |            |
|    fps                  | 66         |
|    iterations           | 18         |
|    time_elapsed         | 1103       |
|    total_timesteps      | 73728      |
| train/                  |            |
|    approx_kl            | 0.14067829 |
|    clip_fraction        | 0.364      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.77      |
|    explained_variance   | 0.976827   |
|    learning_rate        | 0.001      |
|    loss                 | -0.0518    |
|    n_updates            | 170        |
|    policy_gradient_loss | -0.0224    |
|    std                  | 0.428      |
|    value_loss           | 0.0168     |
----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -704        |
| time/                   |             |
|    fps                  | 66          |
|    iterations           | 19          |
|    time_elapsed         | 1161        |
|    total_timesteps      | 77824       |
| train/                  |             |
|    approx_kl            | 0.066485986 |
|    clip_fraction        | 0.342       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.68       |
|    explained_variance   | 0.97988284  |
|    learning_rate        | 0.001       |
|    loss                 | -0.0144     |
|    n_updates            | 180         |
|    policy_gradient_loss | -0.0113     |
|    std                  | 0.41        |
|    value_loss           | 0.0114      |
-----------------------------------------
Eval num_timesteps=80000, episode_reward=-726.02 +/- 49.68
Episode length: 200.00 +/- 0.00
-----------------------------------------
| eval/                   |             |
|    mean_ep_length       | 200         |
|    mean_reward          | -726        |
| time/                   |             |
|    total_timesteps      | 80000       |
| train/                  |             |
|    approx_kl            | 0.094783455 |
|    clip_fraction        | 0.332       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.58       |
|    explained_variance   | 0.9847702   |
|    learning_rate        | 0.001       |
|    loss                 | -0.039      |
|    n_updates            | 190         |
|    policy_gradient_loss | -0.0276     |
|    std                  | 0.407       |
|    value_loss           | 0.0115      |
-----------------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 200      |
|    ep_rew_mean     | -724     |
| time/              |          |
|    fps             | 67       |
|    iterations      | 20       |
|    time_elapsed    | 1221     |
|    total_timesteps | 81920    |
---------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -740        |
| time/                   |             |
|    fps                  | 67          |
|    iterations           | 21          |
|    time_elapsed         | 1280        |
|    total_timesteps      | 86016       |
| train/                  |             |
|    approx_kl            | 0.066480204 |
|    clip_fraction        | 0.31        |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.55       |
|    explained_variance   | 0.9870788   |
|    learning_rate        | 0.001       |
|    loss                 | -0.0455     |
|    n_updates            | 200         |
|    policy_gradient_loss | -0.025      |
|    std                  | 0.398       |
|    value_loss           | 0.0101      |
-----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -737       |
| time/                   |            |
|    fps                  | 66         |
|    iterations           | 22         |
|    time_elapsed         | 1345       |
|    total_timesteps      | 90112      |
| train/                  |            |
|    approx_kl            | 0.10183418 |
|    clip_fraction        | 0.333      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.49      |
|    explained_variance   | 0.9859958  |
|    learning_rate        | 0.001      |
|    loss                 | -0.0384    |
|    n_updates            | 210        |
|    policy_gradient_loss | -0.0198    |
|    std                  | 0.393      |
|    value_loss           | 0.00899    |
----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -730       |
| time/                   |            |
|    fps                  | 66         |
|    iterations           | 23         |
|    time_elapsed         | 1410       |
|    total_timesteps      | 94208      |
| train/                  |            |
|    approx_kl            | 0.12379893 |
|    clip_fraction        | 0.348      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.49      |
|    explained_variance   | 0.99006665 |
|    learning_rate        | 0.001      |
|    loss                 | 0.0033     |
|    n_updates            | 220        |
|    policy_gradient_loss | -0.019     |
|    std                  | 0.389      |
|    value_loss           | 0.00718    |
----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -724       |
| time/                   |            |
|    fps                  | 66         |
|    iterations           | 24         |
|    time_elapsed         | 1476       |
|    total_timesteps      | 98304      |
| train/                  |            |
|    approx_kl            | 0.13853058 |
|    clip_fraction        | 0.373      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.4       |
|    explained_variance   | 0.9879124  |
|    learning_rate        | 0.001      |
|    loss                 | -0.0279    |
|    n_updates            | 230        |
|    policy_gradient_loss | -0.0267    |
|    std                  | 0.382      |
|    value_loss           | 0.00813    |
----------------------------------------
Eval num_timesteps=100000, episode_reward=-682.02 +/- 29.36
Episode length: 200.00 +/- 0.00
----------------------------------------
| eval/                   |            |
|    mean_ep_length       | 200        |
|    mean_reward          | -682       |
| time/                   |            |
|    total_timesteps      | 100000     |
| train/                  |            |
|    approx_kl            | 0.23428954 |
|    clip_fraction        | 0.355      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.32      |
|    explained_variance   | 0.9917512  |
|    learning_rate        | 0.001      |
|    loss                 | -0.0136    |
|    n_updates            | 240        |
|    policy_gradient_loss | -0.0138    |
|    std                  | 0.369      |
|    value_loss           | 0.0064     |
----------------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 200      |
|    ep_rew_mean     | -716     |
| time/              |          |
|    fps             | 66       |
|    iterations      | 25       |
|    time_elapsed    | 1540     |
|    total_timesteps | 102400   |
---------------------------------
Saving to logs/ppo_lstm/PendulumExponentiated6_10-v1_8
