Let's train.
========== PendulumExponentiated10_10-v1 ==========
Seed: 2711472263
Loading hyperparameters from: /home/wyy/sequential_rl/rl-baselines3-zoo/hyperparams/ppo_lstm.yml
Default hyperparameters for environment (ones being tuned will be overridden):
OrderedDict([('clip_range', 0.2),
             ('ent_coef', 0.0),
             ('gae_lambda', 0.95),
             ('gamma', 0.9),
             ('learning_rate', 0.001),
             ('n_envs', 4),
             ('n_epochs', 10),
             ('n_steps', 1024),
             ('n_timesteps', 100000.0),
             ('normalize', True),
             ('policy', 'MlpLstmPolicy'),
             ('policy_kwargs',
              'dict( ortho_init=False, activation_fn=nn.ReLU, '
              'lstm_hidden_size=64, enable_critic_lstm=True, '
              'net_arch=dict(pi=[64], vf=[64]) )'),
             ('sde_sample_freq', 4),
             ('use_sde', True)])
Using 4 environments
Creating test environment
Normalization activated: {'gamma': 0.9, 'norm_reward': False, 'training': False}
Normalization activated: {'gamma': 0.9}
Using cpu device
Log path: logs/ppo_lstm/PendulumExponentiated10_10-v1_8
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 200       |
|    ep_rew_mean     | -1.22e+03 |
| time/              |           |
|    fps             | 1049      |
|    iterations      | 1         |
|    time_elapsed    | 3         |
|    total_timesteps | 4096      |
----------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 200          |
|    ep_rew_mean          | -1.29e+03    |
| time/                   |              |
|    fps                  | 128          |
|    iterations           | 2            |
|    time_elapsed         | 63           |
|    total_timesteps      | 8192         |
| train/                  |              |
|    approx_kl            | 0.015595974  |
|    clip_fraction        | 0.103        |
|    clip_range           | 0.2          |
|    entropy_loss         | -0.594       |
|    explained_variance   | 0.0052496195 |
|    learning_rate        | 0.001        |
|    loss                 | 0.208        |
|    n_updates            | 10           |
|    policy_gradient_loss | -0.000501    |
|    std                  | 0.979        |
|    value_loss           | 0.846        |
------------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.32e+03   |
| time/                   |             |
|    fps                  | 102         |
|    iterations           | 3           |
|    time_elapsed         | 120         |
|    total_timesteps      | 12288       |
| train/                  |             |
|    approx_kl            | 0.030742453 |
|    clip_fraction        | 0.149       |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.49       |
|    explained_variance   | 0.49140143  |
|    learning_rate        | 0.001       |
|    loss                 | 0.138       |
|    n_updates            | 20          |
|    policy_gradient_loss | 0.00271     |
|    std                  | 0.994       |
|    value_loss           | 0.231       |
-----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -1.32e+03  |
| time/                   |            |
|    fps                  | 90         |
|    iterations           | 4          |
|    time_elapsed         | 180        |
|    total_timesteps      | 16384      |
| train/                  |            |
|    approx_kl            | 0.03024248 |
|    clip_fraction        | 0.163      |
|    clip_range           | 0.2        |
|    entropy_loss         | -0.599     |
|    explained_variance   | 0.67310774 |
|    learning_rate        | 0.001      |
|    loss                 | 0.0784     |
|    n_updates            | 30         |
|    policy_gradient_loss | 0.00579    |
|    std                  | 0.938      |
|    value_loss           | 0.136      |
----------------------------------------
Eval num_timesteps=20000, episode_reward=-1199.64 +/- 110.77
Episode length: 200.00 +/- 0.00
----------------------------------------
| eval/                   |            |
|    mean_ep_length       | 200        |
|    mean_reward          | -1.2e+03   |
| time/                   |            |
|    total_timesteps      | 20000      |
| train/                  |            |
|    approx_kl            | 0.13441692 |
|    clip_fraction        | 0.268      |
|    clip_range           | 0.2        |
|    entropy_loss         | -0.9       |
|    explained_variance   | 0.5011606  |
|    learning_rate        | 0.001      |
|    loss                 | 0.0921     |
|    n_updates            | 40         |
|    policy_gradient_loss | 0.0333     |
|    std                  | 0.923      |
|    value_loss           | 0.314      |
----------------------------------------
New best mean reward!
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 200       |
|    ep_rew_mean     | -1.31e+03 |
| time/              |           |
|    fps             | 84        |
|    iterations      | 5         |
|    time_elapsed    | 242       |
|    total_timesteps | 20480     |
----------------------------------
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 200       |
|    ep_rew_mean          | -1.31e+03 |
| time/                   |           |
|    fps                  | 80        |
|    iterations           | 6         |
|    time_elapsed         | 304       |
|    total_timesteps      | 24576     |
| train/                  |           |
|    approx_kl            | 0.9805777 |
|    clip_fraction        | 0.314     |
|    clip_range           | 0.2       |
|    entropy_loss         | -1.04     |
|    explained_variance   | 0.5951998 |
|    learning_rate        | 0.001     |
|    loss                 | 0.13      |
|    n_updates            | 50        |
|    policy_gradient_loss | 0.0427    |
|    std                  | 0.938     |
|    value_loss           | 0.267     |
---------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.29e+03   |
| time/                   |             |
|    fps                  | 78          |
|    iterations           | 7           |
|    time_elapsed         | 364         |
|    total_timesteps      | 28672       |
| train/                  |             |
|    approx_kl            | 0.095312566 |
|    clip_fraction        | 0.278       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.19       |
|    explained_variance   | 0.62829125  |
|    learning_rate        | 0.001       |
|    loss                 | 0.0316      |
|    n_updates            | 60          |
|    policy_gradient_loss | 0.036       |
|    std                  | 0.875       |
|    value_loss           | 0.167       |
-----------------------------------------
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 200       |
|    ep_rew_mean          | -1.26e+03 |
| time/                   |           |
|    fps                  | 77        |
|    iterations           | 8         |
|    time_elapsed         | 424       |
|    total_timesteps      | 32768     |
| train/                  |           |
|    approx_kl            | 0.6605817 |
|    clip_fraction        | 0.539     |
|    clip_range           | 0.2       |
|    entropy_loss         | -1.63     |
|    explained_variance   | 0.5365363 |
|    learning_rate        | 0.001     |
|    loss                 | 0.0309    |
|    n_updates            | 70        |
|    policy_gradient_loss | 0.172     |
|    std                  | 0.824     |
|    value_loss           | 0.191     |
---------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -1.24e+03  |
| time/                   |            |
|    fps                  | 76         |
|    iterations           | 9          |
|    time_elapsed         | 484        |
|    total_timesteps      | 36864      |
| train/                  |            |
|    approx_kl            | 0.2410042  |
|    clip_fraction        | 0.356      |
|    clip_range           | 0.2        |
|    entropy_loss         | -2.21      |
|    explained_variance   | 0.32190377 |
|    learning_rate        | 0.001      |
|    loss                 | 0.229      |
|    n_updates            | 80         |
|    policy_gradient_loss | 0.0832     |
|    std                  | 0.839      |
|    value_loss           | 0.29       |
----------------------------------------
Eval num_timesteps=40000, episode_reward=-1185.46 +/- 120.54
Episode length: 200.00 +/- 0.00
----------------------------------------
| eval/                   |            |
|    mean_ep_length       | 200        |
|    mean_reward          | -1.19e+03  |
| time/                   |            |
|    total_timesteps      | 40000      |
| train/                  |            |
|    approx_kl            | 9.201306   |
|    clip_fraction        | 0.455      |
|    clip_range           | 0.2        |
|    entropy_loss         | -2.02      |
|    explained_variance   | 0.54410934 |
|    learning_rate        | 0.001      |
|    loss                 | 0.262      |
|    n_updates            | 90         |
|    policy_gradient_loss | 0.0751     |
|    std                  | 0.84       |
|    value_loss           | 0.271      |
----------------------------------------
New best mean reward!
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 200       |
|    ep_rew_mean     | -1.24e+03 |
| time/              |           |
|    fps             | 74        |
|    iterations      | 10        |
|    time_elapsed    | 548       |
|    total_timesteps | 40960     |
----------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -1.22e+03  |
| time/                   |            |
|    fps                  | 73         |
|    iterations           | 11         |
|    time_elapsed         | 609        |
|    total_timesteps      | 45056      |
| train/                  |            |
|    approx_kl            | 12.793355  |
|    clip_fraction        | 0.38       |
|    clip_range           | 0.2        |
|    entropy_loss         | -2.02      |
|    explained_variance   | 0.42971748 |
|    learning_rate        | 0.001      |
|    loss                 | 0.0936     |
|    n_updates            | 100        |
|    policy_gradient_loss | 0.0661     |
|    std                  | 0.861      |
|    value_loss           | 0.289      |
----------------------------------------
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 200       |
|    ep_rew_mean          | -1.19e+03 |
| time/                   |           |
|    fps                  | 73        |
|    iterations           | 12        |
|    time_elapsed         | 669       |
|    total_timesteps      | 49152     |
| train/                  |           |
|    approx_kl            | 0.2761414 |
|    clip_fraction        | 0.452     |
|    clip_range           | 0.2       |
|    entropy_loss         | -1.91     |
|    explained_variance   | 0.4895025 |
|    learning_rate        | 0.001     |
|    loss                 | 0.105     |
|    n_updates            | 110       |
|    policy_gradient_loss | 0.0355    |
|    std                  | 0.839     |
|    value_loss           | 0.271     |
---------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -1.18e+03  |
| time/                   |            |
|    fps                  | 72         |
|    iterations           | 13         |
|    time_elapsed         | 731        |
|    total_timesteps      | 53248      |
| train/                  |            |
|    approx_kl            | 0.81425387 |
|    clip_fraction        | 0.415      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.93      |
|    explained_variance   | 0.50910544 |
|    learning_rate        | 0.001      |
|    loss                 | 0.463      |
|    n_updates            | 120        |
|    policy_gradient_loss | 0.053      |
|    std                  | 0.807      |
|    value_loss           | 0.251      |
----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -1.16e+03  |
| time/                   |            |
|    fps                  | 72         |
|    iterations           | 14         |
|    time_elapsed         | 793        |
|    total_timesteps      | 57344      |
| train/                  |            |
|    approx_kl            | 0.519061   |
|    clip_fraction        | 0.383      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.83      |
|    explained_variance   | 0.58568466 |
|    learning_rate        | 0.001      |
|    loss                 | 0.233      |
|    n_updates            | 130        |
|    policy_gradient_loss | 0.0377     |
|    std                  | 0.801      |
|    value_loss           | 0.202      |
----------------------------------------
Eval num_timesteps=60000, episode_reward=-1119.61 +/- 172.99
Episode length: 200.00 +/- 0.00
----------------------------------------
| eval/                   |            |
|    mean_ep_length       | 200        |
|    mean_reward          | -1.12e+03  |
| time/                   |            |
|    total_timesteps      | 60000      |
| train/                  |            |
|    approx_kl            | 0.11425813 |
|    clip_fraction        | 0.308      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.86      |
|    explained_variance   | 0.6062083  |
|    learning_rate        | 0.001      |
|    loss                 | 0.0428     |
|    n_updates            | 140        |
|    policy_gradient_loss | 0.00281    |
|    std                  | 0.795      |
|    value_loss           | 0.209      |
----------------------------------------
New best mean reward!
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 200       |
|    ep_rew_mean     | -1.15e+03 |
| time/              |           |
|    fps             | 71        |
|    iterations      | 15        |
|    time_elapsed    | 856       |
|    total_timesteps | 61440     |
----------------------------------
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 200       |
|    ep_rew_mean          | -1.14e+03 |
| time/                   |           |
|    fps                  | 71        |
|    iterations           | 16        |
|    time_elapsed         | 916       |
|    total_timesteps      | 65536     |
| train/                  |           |
|    approx_kl            | 0.0901877 |
|    clip_fraction        | 0.311     |
|    clip_range           | 0.2       |
|    entropy_loss         | -1.89     |
|    explained_variance   | 0.6777073 |
|    learning_rate        | 0.001     |
|    loss                 | 0.149     |
|    n_updates            | 150       |
|    policy_gradient_loss | 0.0365    |
|    std                  | 0.778     |
|    value_loss           | 0.198     |
---------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -1.14e+03  |
| time/                   |            |
|    fps                  | 71         |
|    iterations           | 17         |
|    time_elapsed         | 977        |
|    total_timesteps      | 69632      |
| train/                  |            |
|    approx_kl            | 0.23393044 |
|    clip_fraction        | 0.375      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.88      |
|    explained_variance   | 0.5971489  |
|    learning_rate        | 0.001      |
|    loss                 | -0.00354   |
|    n_updates            | 160        |
|    policy_gradient_loss | 0.0393     |
|    std                  | 0.745      |
|    value_loss           | 0.2        |
----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -1.13e+03  |
| time/                   |            |
|    fps                  | 70         |
|    iterations           | 18         |
|    time_elapsed         | 1040       |
|    total_timesteps      | 73728      |
| train/                  |            |
|    approx_kl            | 0.13658495 |
|    clip_fraction        | 0.378      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.99      |
|    explained_variance   | 0.6898688  |
|    learning_rate        | 0.001      |
|    loss                 | 0.0737     |
|    n_updates            | 170        |
|    policy_gradient_loss | 0.0256     |
|    std                  | 0.709      |
|    value_loss           | 0.178      |
----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -1.14e+03  |
| time/                   |            |
|    fps                  | 70         |
|    iterations           | 19         |
|    time_elapsed         | 1101       |
|    total_timesteps      | 77824      |
| train/                  |            |
|    approx_kl            | 0.11190247 |
|    clip_fraction        | 0.331      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.91      |
|    explained_variance   | 0.59560734 |
|    learning_rate        | 0.001      |
|    loss                 | 0.0293     |
|    n_updates            | 180        |
|    policy_gradient_loss | 0.00776    |
|    std                  | 0.69       |
|    value_loss           | 0.202      |
----------------------------------------
Eval num_timesteps=80000, episode_reward=-1081.64 +/- 105.84
Episode length: 200.00 +/- 0.00
----------------------------------------
| eval/                   |            |
|    mean_ep_length       | 200        |
|    mean_reward          | -1.08e+03  |
| time/                   |            |
|    total_timesteps      | 80000      |
| train/                  |            |
|    approx_kl            | 0.12406129 |
|    clip_fraction        | 0.35       |
|    clip_range           | 0.2        |
|    entropy_loss         | -2.03      |
|    explained_variance   | 0.66453624 |
|    learning_rate        | 0.001      |
|    loss                 | 0.115      |
|    n_updates            | 190        |
|    policy_gradient_loss | 0.00264    |
|    std                  | 0.66       |
|    value_loss           | 0.161      |
----------------------------------------
New best mean reward!
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 200       |
|    ep_rew_mean     | -1.14e+03 |
| time/              |           |
|    fps             | 70        |
|    iterations      | 20        |
|    time_elapsed    | 1162      |
|    total_timesteps | 81920     |
----------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -1.15e+03  |
| time/                   |            |
|    fps                  | 70         |
|    iterations           | 21         |
|    time_elapsed         | 1222       |
|    total_timesteps      | 86016      |
| train/                  |            |
|    approx_kl            | 0.14163186 |
|    clip_fraction        | 0.34       |
|    clip_range           | 0.2        |
|    entropy_loss         | -2.02      |
|    explained_variance   | 0.7077364  |
|    learning_rate        | 0.001      |
|    loss                 | 0.196      |
|    n_updates            | 200        |
|    policy_gradient_loss | 0.0122     |
|    std                  | 0.644      |
|    value_loss           | 0.154      |
----------------------------------------
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 200       |
|    ep_rew_mean          | -1.16e+03 |
| time/                   |           |
|    fps                  | 70        |
|    iterations           | 22        |
|    time_elapsed         | 1285      |
|    total_timesteps      | 90112     |
| train/                  |           |
|    approx_kl            | 0.0809784 |
|    clip_fraction        | 0.335     |
|    clip_range           | 0.2       |
|    entropy_loss         | -1.96     |
|    explained_variance   | 0.7302309 |
|    learning_rate        | 0.001     |
|    loss                 | -0.0226   |
|    n_updates            | 210       |
|    policy_gradient_loss | 0.000269  |
|    std                  | 0.621     |
|    value_loss           | 0.145     |
---------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.16e+03   |
| time/                   |             |
|    fps                  | 69          |
|    iterations           | 23          |
|    time_elapsed         | 1347        |
|    total_timesteps      | 94208       |
| train/                  |             |
|    approx_kl            | 0.061076116 |
|    clip_fraction        | 0.326       |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.07       |
|    explained_variance   | 0.7457899   |
|    learning_rate        | 0.001       |
|    loss                 | 0.0329      |
|    n_updates            | 220         |
|    policy_gradient_loss | -0.00105    |
|    std                  | 0.609       |
|    value_loss           | 0.141       |
-----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -1.15e+03  |
| time/                   |            |
|    fps                  | 69         |
|    iterations           | 24         |
|    time_elapsed         | 1409       |
|    total_timesteps      | 98304      |
| train/                  |            |
|    approx_kl            | 0.09854808 |
|    clip_fraction        | 0.34       |
|    clip_range           | 0.2        |
|    entropy_loss         | -2         |
|    explained_variance   | 0.69372153 |
|    learning_rate        | 0.001      |
|    loss                 | 0.0591     |
|    n_updates            | 230        |
|    policy_gradient_loss | -0.00324   |
|    std                  | 0.593      |
|    value_loss           | 0.211      |
----------------------------------------
Eval num_timesteps=100000, episode_reward=-1046.03 +/- 77.06
Episode length: 200.00 +/- 0.00
----------------------------------------
| eval/                   |            |
|    mean_ep_length       | 200        |
|    mean_reward          | -1.05e+03  |
| time/                   |            |
|    total_timesteps      | 100000     |
| train/                  |            |
|    approx_kl            | 0.14366747 |
|    clip_fraction        | 0.371      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.99      |
|    explained_variance   | 0.7375667  |
|    learning_rate        | 0.001      |
|    loss                 | 0.0353     |
|    n_updates            | 240        |
|    policy_gradient_loss | 0.00863    |
|    std                  | 0.561      |
|    value_loss           | 0.143      |
----------------------------------------
New best mean reward!
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 200       |
|    ep_rew_mean     | -1.15e+03 |
| time/              |           |
|    fps             | 69        |
|    iterations      | 25        |
|    time_elapsed    | 1471      |
|    total_timesteps | 102400    |
----------------------------------
Saving to logs/ppo_lstm/PendulumExponentiated10_10-v1_8
