Let's train.
========== PendulumExponentiated8_10-v1 ==========
Seed: 1693662243
Loading hyperparameters from: /home/wyy/sequential_rl/rl-baselines3-zoo/hyperparams/ppo.yml
Default hyperparameters for environment (ones being tuned will be overridden):
OrderedDict([('clip_range', 0.2),
             ('ent_coef', 0.0),
             ('gae_lambda', 0.95),
             ('gamma', 0.9),
             ('learning_rate', 0.001),
             ('n_envs', 4),
             ('n_epochs', 10),
             ('n_steps', 1024),
             ('n_timesteps', 100000.0),
             ('policy', 'MlpPolicy'),
             ('sde_sample_freq', 4),
             ('use_sde', True)])
Using 4 environments
Creating test environment
Using cpu device
Log path: logs/ppo/PendulumExponentiated8_10-v1_9
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 200       |
|    ep_rew_mean     | -1.27e+03 |
| time/              |           |
|    fps             | 1759      |
|    iterations      | 1         |
|    time_elapsed    | 2         |
|    total_timesteps | 4096      |
----------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.27e+03   |
| time/                   |             |
|    fps                  | 926         |
|    iterations           | 2           |
|    time_elapsed         | 8           |
|    total_timesteps      | 8192        |
| train/                  |             |
|    approx_kl            | 0.010792387 |
|    clip_fraction        | 0.0873      |
|    clip_range           | 0.2         |
|    entropy_loss         | -3.08       |
|    explained_variance   | 0.00584358  |
|    learning_rate        | 0.001       |
|    loss                 | 69.3        |
|    n_updates            | 10          |
|    policy_gradient_loss | -0.00959    |
|    std                  | 1.03        |
|    value_loss           | 788         |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.25e+03   |
| time/                   |             |
|    fps                  | 847         |
|    iterations           | 3           |
|    time_elapsed         | 14          |
|    total_timesteps      | 12288       |
| train/                  |             |
|    approx_kl            | 0.014315017 |
|    clip_fraction        | 0.149       |
|    clip_range           | 0.2         |
|    entropy_loss         | -3.08       |
|    explained_variance   | 0.54507405  |
|    learning_rate        | 0.001       |
|    loss                 | 18.4        |
|    n_updates            | 20          |
|    policy_gradient_loss | -0.016      |
|    std                  | 0.967       |
|    value_loss           | 116         |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.21e+03   |
| time/                   |             |
|    fps                  | 814         |
|    iterations           | 4           |
|    time_elapsed         | 20          |
|    total_timesteps      | 16384       |
| train/                  |             |
|    approx_kl            | 0.033380374 |
|    clip_fraction        | 0.286       |
|    clip_range           | 0.2         |
|    entropy_loss         | -3.03       |
|    explained_variance   | 0.8198461   |
|    learning_rate        | 0.001       |
|    loss                 | 17.4        |
|    n_updates            | 30          |
|    policy_gradient_loss | -0.0381     |
|    std                  | 0.886       |
|    value_loss           | 38.8        |
-----------------------------------------
Eval num_timesteps=20000, episode_reward=-844.67 +/- 53.47
Episode length: 200.00 +/- 0.00
-----------------------------------------
| eval/                   |             |
|    mean_ep_length       | 200         |
|    mean_reward          | -845        |
| time/                   |             |
|    total_timesteps      | 20000       |
| train/                  |             |
|    approx_kl            | 0.035383128 |
|    clip_fraction        | 0.252       |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.92       |
|    explained_variance   | 0.8886321   |
|    learning_rate        | 0.001       |
|    loss                 | 12.5        |
|    n_updates            | 40          |
|    policy_gradient_loss | -0.0394     |
|    std                  | 0.789       |
|    value_loss           | 27.2        |
-----------------------------------------
New best mean reward!
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 200       |
|    ep_rew_mean     | -1.17e+03 |
| time/              |           |
|    fps             | 760       |
|    iterations      | 5         |
|    time_elapsed    | 26        |
|    total_timesteps | 20480     |
----------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.1e+03    |
| time/                   |             |
|    fps                  | 750         |
|    iterations           | 6           |
|    time_elapsed         | 32          |
|    total_timesteps      | 24576       |
| train/                  |             |
|    approx_kl            | 0.043134008 |
|    clip_fraction        | 0.288       |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.79       |
|    explained_variance   | 0.90761185  |
|    learning_rate        | 0.001       |
|    loss                 | 15.6        |
|    n_updates            | 50          |
|    policy_gradient_loss | -0.0467     |
|    std                  | 0.71        |
|    value_loss           | 23.7        |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.01e+03   |
| time/                   |             |
|    fps                  | 743         |
|    iterations           | 7           |
|    time_elapsed         | 38          |
|    total_timesteps      | 28672       |
| train/                  |             |
|    approx_kl            | 0.042725325 |
|    clip_fraction        | 0.318       |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.68       |
|    explained_variance   | 0.9110395   |
|    learning_rate        | 0.001       |
|    loss                 | 10.5        |
|    n_updates            | 60          |
|    policy_gradient_loss | -0.0455     |
|    std                  | 0.623       |
|    value_loss           | 28          |
-----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -937       |
| time/                   |            |
|    fps                  | 739        |
|    iterations           | 8          |
|    time_elapsed         | 44         |
|    total_timesteps      | 32768      |
| train/                  |            |
|    approx_kl            | 0.03449592 |
|    clip_fraction        | 0.294      |
|    clip_range           | 0.2        |
|    entropy_loss         | -2.58      |
|    explained_variance   | 0.92691183 |
|    learning_rate        | 0.001      |
|    loss                 | 11.9       |
|    n_updates            | 70         |
|    policy_gradient_loss | -0.0409    |
|    std                  | 0.565      |
|    value_loss           | 26.3       |
----------------------------------------
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 200       |
|    ep_rew_mean          | -840      |
| time/                   |           |
|    fps                  | 733       |
|    iterations           | 9         |
|    time_elapsed         | 50        |
|    total_timesteps      | 36864     |
| train/                  |           |
|    approx_kl            | 0.0513497 |
|    clip_fraction        | 0.295     |
|    clip_range           | 0.2       |
|    entropy_loss         | -2.46     |
|    explained_variance   | 0.9497174 |
|    learning_rate        | 0.001     |
|    loss                 | 5.49      |
|    n_updates            | 80        |
|    policy_gradient_loss | -0.0361   |
|    std                  | 0.486     |
|    value_loss           | 16.7      |
---------------------------------------
Eval num_timesteps=40000, episode_reward=-241.56 +/- 131.32
Episode length: 200.00 +/- 0.00
-----------------------------------------
| eval/                   |             |
|    mean_ep_length       | 200         |
|    mean_reward          | -242        |
| time/                   |             |
|    total_timesteps      | 40000       |
| train/                  |             |
|    approx_kl            | 0.032273725 |
|    clip_fraction        | 0.243       |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.33       |
|    explained_variance   | 0.944535    |
|    learning_rate        | 0.001       |
|    loss                 | 7.13        |
|    n_updates            | 90          |
|    policy_gradient_loss | -0.0292     |
|    std                  | 0.425       |
|    value_loss           | 15.2        |
-----------------------------------------
New best mean reward!
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 200      |
|    ep_rew_mean     | -776     |
| time/              |          |
|    fps             | 720      |
|    iterations      | 10       |
|    time_elapsed    | 56       |
|    total_timesteps | 40960    |
---------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -701        |
| time/                   |             |
|    fps                  | 713         |
|    iterations           | 11          |
|    time_elapsed         | 63          |
|    total_timesteps      | 45056       |
| train/                  |             |
|    approx_kl            | 0.039453443 |
|    clip_fraction        | 0.279       |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.24       |
|    explained_variance   | 0.9617962   |
|    learning_rate        | 0.001       |
|    loss                 | 8.56        |
|    n_updates            | 100         |
|    policy_gradient_loss | -0.0211     |
|    std                  | 0.386       |
|    value_loss           | 17.2        |
-----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -641       |
| time/                   |            |
|    fps                  | 715        |
|    iterations           | 12         |
|    time_elapsed         | 68         |
|    total_timesteps      | 49152      |
| train/                  |            |
|    approx_kl            | 0.06431575 |
|    clip_fraction        | 0.322      |
|    clip_range           | 0.2        |
|    entropy_loss         | -2.12      |
|    explained_variance   | 0.9747054  |
|    learning_rate        | 0.001      |
|    loss                 | 6.49       |
|    n_updates            | 110        |
|    policy_gradient_loss | -0.0192    |
|    std                  | 0.338      |
|    value_loss           | 10.3       |
----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -553       |
| time/                   |            |
|    fps                  | 715        |
|    iterations           | 13         |
|    time_elapsed         | 74         |
|    total_timesteps      | 53248      |
| train/                  |            |
|    approx_kl            | 0.0507256  |
|    clip_fraction        | 0.277      |
|    clip_range           | 0.2        |
|    entropy_loss         | -2.01      |
|    explained_variance   | 0.97191906 |
|    learning_rate        | 0.001      |
|    loss                 | 7.24       |
|    n_updates            | 120        |
|    policy_gradient_loss | -0.0188    |
|    std                  | 0.299      |
|    value_loss           | 11         |
----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -501        |
| time/                   |             |
|    fps                  | 714         |
|    iterations           | 14          |
|    time_elapsed         | 80          |
|    total_timesteps      | 57344       |
| train/                  |             |
|    approx_kl            | 0.030853815 |
|    clip_fraction        | 0.265       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.9        |
|    explained_variance   | 0.98407054  |
|    learning_rate        | 0.001       |
|    loss                 | 3.02        |
|    n_updates            | 130         |
|    policy_gradient_loss | -0.00249    |
|    std                  | 0.269       |
|    value_loss           | 6.04        |
-----------------------------------------
Eval num_timesteps=60000, episode_reward=-209.03 +/- 58.57
Episode length: 200.00 +/- 0.00
----------------------------------------
| eval/                   |            |
|    mean_ep_length       | 200        |
|    mean_reward          | -209       |
| time/                   |            |
|    total_timesteps      | 60000      |
| train/                  |            |
|    approx_kl            | 0.05667054 |
|    clip_fraction        | 0.28       |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.77      |
|    explained_variance   | 0.98634905 |
|    learning_rate        | 0.001      |
|    loss                 | 2.32       |
|    n_updates            | 140        |
|    policy_gradient_loss | -0.00919   |
|    std                  | 0.236      |
|    value_loss           | 6.25       |
----------------------------------------
New best mean reward!
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 200      |
|    ep_rew_mean     | -424     |
| time/              |          |
|    fps             | 706      |
|    iterations      | 15       |
|    time_elapsed    | 86       |
|    total_timesteps | 61440    |
---------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -376       |
| time/                   |            |
|    fps                  | 705        |
|    iterations           | 16         |
|    time_elapsed         | 92         |
|    total_timesteps      | 65536      |
| train/                  |            |
|    approx_kl            | 0.44476295 |
|    clip_fraction        | 0.321      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.71      |
|    explained_variance   | 0.98599666 |
|    learning_rate        | 0.001      |
|    loss                 | 0.534      |
|    n_updates            | 150        |
|    policy_gradient_loss | -0.0193    |
|    std                  | 0.232      |
|    value_loss           | 3.37       |
----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -342       |
| time/                   |            |
|    fps                  | 705        |
|    iterations           | 17         |
|    time_elapsed         | 98         |
|    total_timesteps      | 69632      |
| train/                  |            |
|    approx_kl            | 0.29500607 |
|    clip_fraction        | 0.293      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.67      |
|    explained_variance   | 0.98423254 |
|    learning_rate        | 0.001      |
|    loss                 | 1.32       |
|    n_updates            | 160        |
|    policy_gradient_loss | -0.0191    |
|    std                  | 0.222      |
|    value_loss           | 3.27       |
----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -332       |
| time/                   |            |
|    fps                  | 706        |
|    iterations           | 18         |
|    time_elapsed         | 104        |
|    total_timesteps      | 73728      |
| train/                  |            |
|    approx_kl            | 0.0843965  |
|    clip_fraction        | 0.318      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.61      |
|    explained_variance   | 0.98908544 |
|    learning_rate        | 0.001      |
|    loss                 | 0.949      |
|    n_updates            | 170        |
|    policy_gradient_loss | -0.00854   |
|    std                  | 0.207      |
|    value_loss           | 2.77       |
----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -316        |
| time/                   |             |
|    fps                  | 707         |
|    iterations           | 19          |
|    time_elapsed         | 110         |
|    total_timesteps      | 77824       |
| train/                  |             |
|    approx_kl            | 0.045357943 |
|    clip_fraction        | 0.29        |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.53       |
|    explained_variance   | 0.9965608   |
|    learning_rate        | 0.001       |
|    loss                 | 0.875       |
|    n_updates            | 180         |
|    policy_gradient_loss | 0.00278     |
|    std                  | 0.188       |
|    value_loss           | 1.3         |
-----------------------------------------
Eval num_timesteps=80000, episode_reward=-269.45 +/- 188.87
Episode length: 200.00 +/- 0.00
----------------------------------------
| eval/                   |            |
|    mean_ep_length       | 200        |
|    mean_reward          | -269       |
| time/                   |            |
|    total_timesteps      | 80000      |
| train/                  |            |
|    approx_kl            | 0.06740888 |
|    clip_fraction        | 0.325      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.47      |
|    explained_variance   | 0.9965982  |
|    learning_rate        | 0.001      |
|    loss                 | 0.21       |
|    n_updates            | 190        |
|    policy_gradient_loss | -0.00824   |
|    std                  | 0.185      |
|    value_loss           | 0.923      |
----------------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 200      |
|    ep_rew_mean     | -315     |
| time/              |          |
|    fps             | 701      |
|    iterations      | 20       |
|    time_elapsed    | 116      |
|    total_timesteps | 81920    |
---------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -292       |
| time/                   |            |
|    fps                  | 701        |
|    iterations           | 21         |
|    time_elapsed         | 122        |
|    total_timesteps      | 86016      |
| train/                  |            |
|    approx_kl            | 0.07726036 |
|    clip_fraction        | 0.279      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.46      |
|    explained_variance   | 0.9964106  |
|    learning_rate        | 0.001      |
|    loss                 | 0.194      |
|    n_updates            | 200        |
|    policy_gradient_loss | -0.00403   |
|    std                  | 0.186      |
|    value_loss           | 1.16       |
----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -272       |
| time/                   |            |
|    fps                  | 702        |
|    iterations           | 22         |
|    time_elapsed         | 128        |
|    total_timesteps      | 90112      |
| train/                  |            |
|    approx_kl            | 0.06906899 |
|    clip_fraction        | 0.305      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.4       |
|    explained_variance   | 0.99753404 |
|    learning_rate        | 0.001      |
|    loss                 | 0.164      |
|    n_updates            | 210        |
|    policy_gradient_loss | -0.00205   |
|    std                  | 0.173      |
|    value_loss           | 0.725      |
----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -281       |
| time/                   |            |
|    fps                  | 704        |
|    iterations           | 23         |
|    time_elapsed         | 133        |
|    total_timesteps      | 94208      |
| train/                  |            |
|    approx_kl            | 0.04113029 |
|    clip_fraction        | 0.247      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.4       |
|    explained_variance   | 0.9972095  |
|    learning_rate        | 0.001      |
|    loss                 | 0.256      |
|    n_updates            | 220        |
|    policy_gradient_loss | -0.00139   |
|    std                  | 0.175      |
|    value_loss           | 0.967      |
----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -274       |
| time/                   |            |
|    fps                  | 702        |
|    iterations           | 24         |
|    time_elapsed         | 139        |
|    total_timesteps      | 98304      |
| train/                  |            |
|    approx_kl            | 0.19939213 |
|    clip_fraction        | 0.264      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.41      |
|    explained_variance   | 0.9943703  |
|    learning_rate        | 0.001      |
|    loss                 | 0.456      |
|    n_updates            | 230        |
|    policy_gradient_loss | -0.00814   |
|    std                  | 0.174      |
|    value_loss           | 1.72       |
----------------------------------------
Eval num_timesteps=100000, episode_reward=-195.62 +/- 146.56
Episode length: 200.00 +/- 0.00
---------------------------------------
| eval/                   |           |
|    mean_ep_length       | 200       |
|    mean_reward          | -196      |
| time/                   |           |
|    total_timesteps      | 100000    |
| train/                  |           |
|    approx_kl            | 0.166932  |
|    clip_fraction        | 0.328     |
|    clip_range           | 0.2       |
|    entropy_loss         | -1.34     |
|    explained_variance   | 0.9961166 |
|    learning_rate        | 0.001     |
|    loss                 | 0.595     |
|    n_updates            | 240       |
|    policy_gradient_loss | -0.00531  |
|    std                  | 0.164     |
|    value_loss           | 1.11      |
---------------------------------------
New best mean reward!
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 200      |
|    ep_rew_mean     | -275     |
| time/              |          |
|    fps             | 697      |
|    iterations      | 25       |
|    time_elapsed    | 146      |
|    total_timesteps | 102400   |
---------------------------------
Saving to logs/ppo/PendulumExponentiated8_10-v1_9
