Let's train.
========== PendulumExponentiated10_10-v1 ==========
Seed: 3734219038
Loading hyperparameters from: /home/wyy/sequential_rl/rl-baselines3-zoo/hyperparams/ppo.yml
Default hyperparameters for environment (ones being tuned will be overridden):
OrderedDict([('clip_range', 0.2),
             ('ent_coef', 0.0),
             ('gae_lambda', 0.95),
             ('gamma', 0.9),
             ('learning_rate', 0.001),
             ('n_envs', 4),
             ('n_epochs', 10),
             ('n_steps', 1024),
             ('n_timesteps', 100000.0),
             ('policy', 'MlpPolicy'),
             ('sde_sample_freq', 4),
             ('use_sde', True)])
Using 4 environments
Creating test environment
Using cpu device
Log path: logs/ppo/PendulumExponentiated10_10-v1_9
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 200       |
|    ep_rew_mean     | -1.22e+03 |
| time/              |           |
|    fps             | 1570      |
|    iterations      | 1         |
|    time_elapsed    | 2         |
|    total_timesteps | 4096      |
----------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 200          |
|    ep_rew_mean          | -1.21e+03    |
| time/                   |              |
|    fps                  | 837          |
|    iterations           | 2            |
|    time_elapsed         | 9            |
|    total_timesteps      | 8192         |
| train/                  |              |
|    approx_kl            | 0.0022325688 |
|    clip_fraction        | 0.0161       |
|    clip_range           | 0.2          |
|    entropy_loss         | -3.17        |
|    explained_variance   | 0.014348924  |
|    learning_rate        | 0.001        |
|    loss                 | 189          |
|    n_updates            | 10           |
|    policy_gradient_loss | -0.00447     |
|    std                  | 1.04         |
|    value_loss           | 922          |
------------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 200          |
|    ep_rew_mean          | -1.21e+03    |
| time/                   |              |
|    fps                  | 729          |
|    iterations           | 3            |
|    time_elapsed         | 16           |
|    total_timesteps      | 12288        |
| train/                  |              |
|    approx_kl            | 0.0054046093 |
|    clip_fraction        | 0.0422       |
|    clip_range           | 0.2          |
|    entropy_loss         | -3.18        |
|    explained_variance   | 0.053628206  |
|    learning_rate        | 0.001        |
|    loss                 | 129          |
|    n_updates            | 20           |
|    policy_gradient_loss | -0.00592     |
|    std                  | 1.04         |
|    value_loss           | 336          |
------------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 200          |
|    ep_rew_mean          | -1.21e+03    |
| time/                   |              |
|    fps                  | 721          |
|    iterations           | 4            |
|    time_elapsed         | 22           |
|    total_timesteps      | 16384        |
| train/                  |              |
|    approx_kl            | 0.0064303596 |
|    clip_fraction        | 0.0377       |
|    clip_range           | 0.2          |
|    entropy_loss         | -3.17        |
|    explained_variance   | -0.031612277 |
|    learning_rate        | 0.001        |
|    loss                 | 105          |
|    n_updates            | 30           |
|    policy_gradient_loss | -0.00622     |
|    std                  | 1.02         |
|    value_loss           | 247          |
------------------------------------------
Eval num_timesteps=20000, episode_reward=-1414.73 +/- 180.15
Episode length: 200.00 +/- 0.00
-----------------------------------------
| eval/                   |             |
|    mean_ep_length       | 200         |
|    mean_reward          | -1.41e+03   |
| time/                   |             |
|    total_timesteps      | 20000       |
| train/                  |             |
|    approx_kl            | 0.002049306 |
|    clip_fraction        | 0.0154      |
|    clip_range           | 0.2         |
|    entropy_loss         | -3.16       |
|    explained_variance   | 0.05693668  |
|    learning_rate        | 0.001       |
|    loss                 | 92.6        |
|    n_updates            | 40          |
|    policy_gradient_loss | -0.00458    |
|    std                  | 1.02        |
|    value_loss           | 217         |
-----------------------------------------
New best mean reward!
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 200       |
|    ep_rew_mean     | -1.21e+03 |
| time/              |           |
|    fps             | 697       |
|    iterations      | 5         |
|    time_elapsed    | 29        |
|    total_timesteps | 20480     |
----------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 200          |
|    ep_rew_mean          | -1.22e+03    |
| time/                   |              |
|    fps                  | 699          |
|    iterations           | 6            |
|    time_elapsed         | 35           |
|    total_timesteps      | 24576        |
| train/                  |              |
|    approx_kl            | 0.0047993716 |
|    clip_fraction        | 0.0354       |
|    clip_range           | 0.2          |
|    entropy_loss         | -3.16        |
|    explained_variance   | 0.05282259   |
|    learning_rate        | 0.001        |
|    loss                 | 103          |
|    n_updates            | 50           |
|    policy_gradient_loss | -0.00895     |
|    std                  | 1.02         |
|    value_loss           | 204          |
------------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.24e+03   |
| time/                   |             |
|    fps                  | 698         |
|    iterations           | 7           |
|    time_elapsed         | 41          |
|    total_timesteps      | 28672       |
| train/                  |             |
|    approx_kl            | 0.008457602 |
|    clip_fraction        | 0.0721      |
|    clip_range           | 0.2         |
|    entropy_loss         | -3.16       |
|    explained_variance   | 0.042186677 |
|    learning_rate        | 0.001       |
|    loss                 | 67.6        |
|    n_updates            | 60          |
|    policy_gradient_loss | -0.014      |
|    std                  | 1.01        |
|    value_loss           | 154         |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.24e+03   |
| time/                   |             |
|    fps                  | 700         |
|    iterations           | 8           |
|    time_elapsed         | 46          |
|    total_timesteps      | 32768       |
| train/                  |             |
|    approx_kl            | 0.008540325 |
|    clip_fraction        | 0.0568      |
|    clip_range           | 0.2         |
|    entropy_loss         | -3.14       |
|    explained_variance   | 0.20731723  |
|    learning_rate        | 0.001       |
|    loss                 | 64.7        |
|    n_updates            | 70          |
|    policy_gradient_loss | -0.00969    |
|    std                  | 0.994       |
|    value_loss           | 119         |
-----------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 200          |
|    ep_rew_mean          | -1.25e+03    |
| time/                   |              |
|    fps                  | 701          |
|    iterations           | 9            |
|    time_elapsed         | 52           |
|    total_timesteps      | 36864        |
| train/                  |              |
|    approx_kl            | 0.0043752845 |
|    clip_fraction        | 0.0304       |
|    clip_range           | 0.2          |
|    entropy_loss         | -3.13        |
|    explained_variance   | 0.09664875   |
|    learning_rate        | 0.001        |
|    loss                 | 53           |
|    n_updates            | 80           |
|    policy_gradient_loss | -0.00753     |
|    std                  | 0.978        |
|    value_loss           | 159          |
------------------------------------------
Eval num_timesteps=40000, episode_reward=-1419.79 +/- 161.48
Episode length: 200.00 +/- 0.00
-----------------------------------------
| eval/                   |             |
|    mean_ep_length       | 200         |
|    mean_reward          | -1.42e+03   |
| time/                   |             |
|    total_timesteps      | 40000       |
| train/                  |             |
|    approx_kl            | 0.006231431 |
|    clip_fraction        | 0.0474      |
|    clip_range           | 0.2         |
|    entropy_loss         | -3.11       |
|    explained_variance   | 0.15798575  |
|    learning_rate        | 0.001       |
|    loss                 | 54.2        |
|    n_updates            | 90          |
|    policy_gradient_loss | -0.0111     |
|    std                  | 0.971       |
|    value_loss           | 146         |
-----------------------------------------
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 200       |
|    ep_rew_mean     | -1.26e+03 |
| time/              |           |
|    fps             | 690       |
|    iterations      | 10        |
|    time_elapsed    | 59        |
|    total_timesteps | 40960     |
----------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.25e+03   |
| time/                   |             |
|    fps                  | 687         |
|    iterations           | 11          |
|    time_elapsed         | 65          |
|    total_timesteps      | 45056       |
| train/                  |             |
|    approx_kl            | 0.008043874 |
|    clip_fraction        | 0.0748      |
|    clip_range           | 0.2         |
|    entropy_loss         | -3.11       |
|    explained_variance   | 0.18365371  |
|    learning_rate        | 0.001       |
|    loss                 | 61.1        |
|    n_updates            | 100         |
|    policy_gradient_loss | -0.00857    |
|    std                  | 0.961       |
|    value_loss           | 150         |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.25e+03   |
| time/                   |             |
|    fps                  | 694         |
|    iterations           | 12          |
|    time_elapsed         | 70          |
|    total_timesteps      | 49152       |
| train/                  |             |
|    approx_kl            | 0.005924566 |
|    clip_fraction        | 0.058       |
|    clip_range           | 0.2         |
|    entropy_loss         | -3.1        |
|    explained_variance   | 0.12718892  |
|    learning_rate        | 0.001       |
|    loss                 | 60.9        |
|    n_updates            | 110         |
|    policy_gradient_loss | -0.00905    |
|    std                  | 0.955       |
|    value_loss           | 136         |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.26e+03   |
| time/                   |             |
|    fps                  | 708         |
|    iterations           | 13          |
|    time_elapsed         | 75          |
|    total_timesteps      | 53248       |
| train/                  |             |
|    approx_kl            | 0.009459312 |
|    clip_fraction        | 0.0839      |
|    clip_range           | 0.2         |
|    entropy_loss         | -3.08       |
|    explained_variance   | 0.16610605  |
|    learning_rate        | 0.001       |
|    loss                 | 44.2        |
|    n_updates            | 120         |
|    policy_gradient_loss | -0.011      |
|    std                  | 0.942       |
|    value_loss           | 95.6        |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.26e+03   |
| time/                   |             |
|    fps                  | 713         |
|    iterations           | 14          |
|    time_elapsed         | 80          |
|    total_timesteps      | 57344       |
| train/                  |             |
|    approx_kl            | 0.015133148 |
|    clip_fraction        | 0.134       |
|    clip_range           | 0.2         |
|    entropy_loss         | -3.06       |
|    explained_variance   | 0.12196165  |
|    learning_rate        | 0.001       |
|    loss                 | 70.2        |
|    n_updates            | 130         |
|    policy_gradient_loss | -0.0201     |
|    std                  | 0.931       |
|    value_loss           | 126         |
-----------------------------------------
Eval num_timesteps=60000, episode_reward=-1427.90 +/- 170.83
Episode length: 200.00 +/- 0.00
-----------------------------------------
| eval/                   |             |
|    mean_ep_length       | 200         |
|    mean_reward          | -1.43e+03   |
| time/                   |             |
|    total_timesteps      | 60000       |
| train/                  |             |
|    approx_kl            | 0.010540086 |
|    clip_fraction        | 0.0811      |
|    clip_range           | 0.2         |
|    entropy_loss         | -3.04       |
|    explained_variance   | 0.15175986  |
|    learning_rate        | 0.001       |
|    loss                 | 68.1        |
|    n_updates            | 140         |
|    policy_gradient_loss | -0.0124     |
|    std                  | 0.911       |
|    value_loss           | 127         |
-----------------------------------------
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 200       |
|    ep_rew_mean     | -1.27e+03 |
| time/              |           |
|    fps             | 708       |
|    iterations      | 15        |
|    time_elapsed    | 86        |
|    total_timesteps | 61440     |
----------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.27e+03   |
| time/                   |             |
|    fps                  | 709         |
|    iterations           | 16          |
|    time_elapsed         | 92          |
|    total_timesteps      | 65536       |
| train/                  |             |
|    approx_kl            | 0.009534471 |
|    clip_fraction        | 0.0754      |
|    clip_range           | 0.2         |
|    entropy_loss         | -3.02       |
|    explained_variance   | 0.17358333  |
|    learning_rate        | 0.001       |
|    loss                 | 93          |
|    n_updates            | 150         |
|    policy_gradient_loss | -0.013      |
|    std                  | 0.893       |
|    value_loss           | 155         |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.25e+03   |
| time/                   |             |
|    fps                  | 710         |
|    iterations           | 17          |
|    time_elapsed         | 98          |
|    total_timesteps      | 69632       |
| train/                  |             |
|    approx_kl            | 0.013485141 |
|    clip_fraction        | 0.14        |
|    clip_range           | 0.2         |
|    entropy_loss         | -3          |
|    explained_variance   | 0.06036985  |
|    learning_rate        | 0.001       |
|    loss                 | 52.1        |
|    n_updates            | 160         |
|    policy_gradient_loss | -0.0154     |
|    std                  | 0.886       |
|    value_loss           | 121         |
-----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -1.25e+03  |
| time/                   |            |
|    fps                  | 713        |
|    iterations           | 18         |
|    time_elapsed         | 103        |
|    total_timesteps      | 73728      |
| train/                  |            |
|    approx_kl            | 0.01665499 |
|    clip_fraction        | 0.139      |
|    clip_range           | 0.2        |
|    entropy_loss         | -2.98      |
|    explained_variance   | 0.12118703 |
|    learning_rate        | 0.001      |
|    loss                 | 59         |
|    n_updates            | 170        |
|    policy_gradient_loss | -0.0158    |
|    std                  | 0.86       |
|    value_loss           | 137        |
----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.25e+03   |
| time/                   |             |
|    fps                  | 709         |
|    iterations           | 19          |
|    time_elapsed         | 109         |
|    total_timesteps      | 77824       |
| train/                  |             |
|    approx_kl            | 0.012181448 |
|    clip_fraction        | 0.127       |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.97       |
|    explained_variance   | 0.035105824 |
|    learning_rate        | 0.001       |
|    loss                 | 69.1        |
|    n_updates            | 180         |
|    policy_gradient_loss | -0.0165     |
|    std                  | 0.843       |
|    value_loss           | 140         |
-----------------------------------------
Eval num_timesteps=80000, episode_reward=-1262.32 +/- 121.68
Episode length: 200.00 +/- 0.00
-----------------------------------------
| eval/                   |             |
|    mean_ep_length       | 200         |
|    mean_reward          | -1.26e+03   |
| time/                   |             |
|    total_timesteps      | 80000       |
| train/                  |             |
|    approx_kl            | 0.016126493 |
|    clip_fraction        | 0.149       |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.93       |
|    explained_variance   | 0.235973    |
|    learning_rate        | 0.001       |
|    loss                 | 56.5        |
|    n_updates            | 190         |
|    policy_gradient_loss | -0.0137     |
|    std                  | 0.828       |
|    value_loss           | 126         |
-----------------------------------------
New best mean reward!
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 200       |
|    ep_rew_mean     | -1.25e+03 |
| time/              |           |
|    fps             | 704       |
|    iterations      | 20        |
|    time_elapsed    | 116       |
|    total_timesteps | 81920     |
----------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.24e+03   |
| time/                   |             |
|    fps                  | 704         |
|    iterations           | 21          |
|    time_elapsed         | 122         |
|    total_timesteps      | 86016       |
| train/                  |             |
|    approx_kl            | 0.012186575 |
|    clip_fraction        | 0.133       |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.92       |
|    explained_variance   | 0.19678915  |
|    learning_rate        | 0.001       |
|    loss                 | 51          |
|    n_updates            | 200         |
|    policy_gradient_loss | -0.0136     |
|    std                  | 0.814       |
|    value_loss           | 129         |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.23e+03   |
| time/                   |             |
|    fps                  | 706         |
|    iterations           | 22          |
|    time_elapsed         | 127         |
|    total_timesteps      | 90112       |
| train/                  |             |
|    approx_kl            | 0.014349565 |
|    clip_fraction        | 0.124       |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.92       |
|    explained_variance   | 0.23978454  |
|    learning_rate        | 0.001       |
|    loss                 | 55.9        |
|    n_updates            | 210         |
|    policy_gradient_loss | -0.015      |
|    std                  | 0.801       |
|    value_loss           | 144         |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.22e+03   |
| time/                   |             |
|    fps                  | 708         |
|    iterations           | 23          |
|    time_elapsed         | 133         |
|    total_timesteps      | 94208       |
| train/                  |             |
|    approx_kl            | 0.014751727 |
|    clip_fraction        | 0.154       |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.89       |
|    explained_variance   | 0.2187329   |
|    learning_rate        | 0.001       |
|    loss                 | 40.9        |
|    n_updates            | 220         |
|    policy_gradient_loss | -0.0174     |
|    std                  | 0.788       |
|    value_loss           | 137         |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.21e+03   |
| time/                   |             |
|    fps                  | 707         |
|    iterations           | 24          |
|    time_elapsed         | 138         |
|    total_timesteps      | 98304       |
| train/                  |             |
|    approx_kl            | 0.013686162 |
|    clip_fraction        | 0.136       |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.89       |
|    explained_variance   | 0.24687237  |
|    learning_rate        | 0.001       |
|    loss                 | 68.5        |
|    n_updates            | 230         |
|    policy_gradient_loss | -0.0152     |
|    std                  | 0.79        |
|    value_loss           | 129         |
-----------------------------------------
Eval num_timesteps=100000, episode_reward=-1288.58 +/- 96.46
Episode length: 200.00 +/- 0.00
-----------------------------------------
| eval/                   |             |
|    mean_ep_length       | 200         |
|    mean_reward          | -1.29e+03   |
| time/                   |             |
|    total_timesteps      | 100000      |
| train/                  |             |
|    approx_kl            | 0.016892293 |
|    clip_fraction        | 0.194       |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.89       |
|    explained_variance   | 0.18213296  |
|    learning_rate        | 0.001       |
|    loss                 | 48.6        |
|    n_updates            | 240         |
|    policy_gradient_loss | -0.0244     |
|    std                  | 0.789       |
|    value_loss           | 121         |
-----------------------------------------
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 200       |
|    ep_rew_mean     | -1.19e+03 |
| time/              |           |
|    fps             | 703       |
|    iterations      | 25        |
|    time_elapsed    | 145       |
|    total_timesteps | 102400    |
----------------------------------
Saving to logs/ppo/PendulumExponentiated10_10-v1_9
