Let's train.
========== PendulumExpInv6_10-v1 ==========
Seed: 4226717541
Loading hyperparameters from: /home/wyy/sequential_rl/rl-baselines3-zoo/hyperparams/ppo.yml
Default hyperparameters for environment (ones being tuned will be overridden):
OrderedDict([('clip_range', 0.2),
             ('ent_coef', 0.0),
             ('gae_lambda', 0.95),
             ('gamma', 0.9),
             ('learning_rate', 0.001),
             ('n_envs', 4),
             ('n_epochs', 10),
             ('n_steps', 1024),
             ('n_timesteps', 100000.0),
             ('policy', 'MlpPolicy'),
             ('sde_sample_freq', 4),
             ('use_sde', True)])
Using 4 environments
Creating test environment
Using cpu device
Log path: logs/ppo/PendulumExpInv6_10-v1_3
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 200       |
|    ep_rew_mean     | -1.25e+03 |
| time/              |           |
|    fps             | 3371      |
|    iterations      | 1         |
|    time_elapsed    | 1         |
|    total_timesteps | 4096      |
----------------------------------
-------------------------------------------
| rollout/                |               |
|    ep_len_mean          | 200           |
|    ep_rew_mean          | -1.24e+03     |
| time/                   |               |
|    fps                  | 1372          |
|    iterations           | 2             |
|    time_elapsed         | 5             |
|    total_timesteps      | 8192          |
| train/                  |               |
|    approx_kl            | 0.007269232   |
|    clip_fraction        | 0.0508        |
|    clip_range           | 0.2           |
|    entropy_loss         | -2.02         |
|    explained_variance   | -0.0018135309 |
|    learning_rate        | 0.001         |
|    loss                 | 43.3          |
|    n_updates            | 10            |
|    policy_gradient_loss | -0.00492      |
|    std                  | 0.985         |
|    value_loss           | 633           |
-------------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.19e+03   |
| time/                   |             |
|    fps                  | 1130        |
|    iterations           | 3           |
|    time_elapsed         | 10          |
|    total_timesteps      | 12288       |
| train/                  |             |
|    approx_kl            | 0.038887344 |
|    clip_fraction        | 0.136       |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.14       |
|    explained_variance   | 0.58681834  |
|    learning_rate        | 0.001       |
|    loss                 | 9.2         |
|    n_updates            | 20          |
|    policy_gradient_loss | -0.00292    |
|    std                  | 0.986       |
|    value_loss           | 82.3        |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.19e+03   |
| time/                   |             |
|    fps                  | 1044        |
|    iterations           | 4           |
|    time_elapsed         | 15          |
|    total_timesteps      | 16384       |
| train/                  |             |
|    approx_kl            | 0.025580965 |
|    clip_fraction        | 0.203       |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.17       |
|    explained_variance   | 0.90308815  |
|    learning_rate        | 0.001       |
|    loss                 | 6.27        |
|    n_updates            | 30          |
|    policy_gradient_loss | -0.00855    |
|    std                  | 0.943       |
|    value_loss           | 21.8        |
-----------------------------------------
Eval num_timesteps=20000, episode_reward=-1083.73 +/- 212.80
Episode length: 200.00 +/- 0.00
----------------------------------------
| eval/                   |            |
|    mean_ep_length       | 200        |
|    mean_reward          | -1.08e+03  |
| time/                   |            |
|    total_timesteps      | 20000      |
| train/                  |            |
|    approx_kl            | 0.02737842 |
|    clip_fraction        | 0.208      |
|    clip_range           | 0.2        |
|    entropy_loss         | -2.19      |
|    explained_variance   | 0.9130849  |
|    learning_rate        | 0.001      |
|    loss                 | 9.05       |
|    n_updates            | 40         |
|    policy_gradient_loss | -0.0202    |
|    std                  | 0.768      |
|    value_loss           | 23.9       |
----------------------------------------
New best mean reward!
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 200       |
|    ep_rew_mean     | -1.16e+03 |
| time/              |           |
|    fps             | 979       |
|    iterations      | 5         |
|    time_elapsed    | 20        |
|    total_timesteps | 20480     |
----------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.1e+03    |
| time/                   |             |
|    fps                  | 957         |
|    iterations           | 6           |
|    time_elapsed         | 25          |
|    total_timesteps      | 24576       |
| train/                  |             |
|    approx_kl            | 0.026860148 |
|    clip_fraction        | 0.251       |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.26       |
|    explained_variance   | 0.9313458   |
|    learning_rate        | 0.001       |
|    loss                 | 8.84        |
|    n_updates            | 50          |
|    policy_gradient_loss | -0.0276     |
|    std                  | 0.695       |
|    value_loss           | 23.9        |
-----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -1.04e+03  |
| time/                   |            |
|    fps                  | 939        |
|    iterations           | 7          |
|    time_elapsed         | 30         |
|    total_timesteps      | 28672      |
| train/                  |            |
|    approx_kl            | 0.02102932 |
|    clip_fraction        | 0.225      |
|    clip_range           | 0.2        |
|    entropy_loss         | -2.23      |
|    explained_variance   | 0.9408342  |
|    learning_rate        | 0.001      |
|    loss                 | 9.24       |
|    n_updates            | 60         |
|    policy_gradient_loss | -0.0288    |
|    std                  | 0.653      |
|    value_loss           | 21.1       |
----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -978        |
| time/                   |             |
|    fps                  | 929         |
|    iterations           | 8           |
|    time_elapsed         | 35          |
|    total_timesteps      | 32768       |
| train/                  |             |
|    approx_kl            | 0.033044733 |
|    clip_fraction        | 0.246       |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.13       |
|    explained_variance   | 0.95464385  |
|    learning_rate        | 0.001       |
|    loss                 | 6.59        |
|    n_updates            | 70          |
|    policy_gradient_loss | -0.03       |
|    std                  | 0.549       |
|    value_loss           | 15.9        |
-----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -874       |
| time/                   |            |
|    fps                  | 921        |
|    iterations           | 9          |
|    time_elapsed         | 40         |
|    total_timesteps      | 36864      |
| train/                  |            |
|    approx_kl            | 0.03593609 |
|    clip_fraction        | 0.265      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.98      |
|    explained_variance   | 0.9691089  |
|    learning_rate        | 0.001      |
|    loss                 | 7.87       |
|    n_updates            | 80         |
|    policy_gradient_loss | -0.0322    |
|    std                  | 0.483      |
|    value_loss           | 13.9       |
----------------------------------------
Eval num_timesteps=40000, episode_reward=-378.00 +/- 49.93
Episode length: 200.00 +/- 0.00
----------------------------------------
| eval/                   |            |
|    mean_ep_length       | 200        |
|    mean_reward          | -378       |
| time/                   |            |
|    total_timesteps      | 40000      |
| train/                  |            |
|    approx_kl            | 0.04075642 |
|    clip_fraction        | 0.253      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.83      |
|    explained_variance   | 0.9772385  |
|    learning_rate        | 0.001      |
|    loss                 | 4.23       |
|    n_updates            | 90         |
|    policy_gradient_loss | -0.0249    |
|    std                  | 0.411      |
|    value_loss           | 10.2       |
----------------------------------------
New best mean reward!
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 200      |
|    ep_rew_mean     | -800     |
| time/              |          |
|    fps             | 903      |
|    iterations      | 10       |
|    time_elapsed    | 45       |
|    total_timesteps | 40960    |
---------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -717        |
| time/                   |             |
|    fps                  | 894         |
|    iterations           | 11          |
|    time_elapsed         | 50          |
|    total_timesteps      | 45056       |
| train/                  |             |
|    approx_kl            | 0.029523503 |
|    clip_fraction        | 0.251       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.7        |
|    explained_variance   | 0.98293006  |
|    learning_rate        | 0.001       |
|    loss                 | 3.79        |
|    n_updates            | 100         |
|    policy_gradient_loss | -0.0226     |
|    std                  | 0.387       |
|    value_loss           | 7.82        |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -633        |
| time/                   |             |
|    fps                  | 870         |
|    iterations           | 12          |
|    time_elapsed         | 56          |
|    total_timesteps      | 49152       |
| train/                  |             |
|    approx_kl            | 0.026811352 |
|    clip_fraction        | 0.25        |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.58       |
|    explained_variance   | 0.9876821   |
|    learning_rate        | 0.001       |
|    loss                 | 2.81        |
|    n_updates            | 110         |
|    policy_gradient_loss | -0.0198     |
|    std                  | 0.368       |
|    value_loss           | 5.35        |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -582        |
| time/                   |             |
|    fps                  | 870         |
|    iterations           | 13          |
|    time_elapsed         | 61          |
|    total_timesteps      | 53248       |
| train/                  |             |
|    approx_kl            | 0.029393472 |
|    clip_fraction        | 0.27        |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.5        |
|    explained_variance   | 0.9900979   |
|    learning_rate        | 0.001       |
|    loss                 | 2.36        |
|    n_updates            | 120         |
|    policy_gradient_loss | -0.018      |
|    std                  | 0.361       |
|    value_loss           | 4.61        |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -513        |
| time/                   |             |
|    fps                  | 870         |
|    iterations           | 14          |
|    time_elapsed         | 65          |
|    total_timesteps      | 57344       |
| train/                  |             |
|    approx_kl            | 0.025977097 |
|    clip_fraction        | 0.225       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.44       |
|    explained_variance   | 0.99441594  |
|    learning_rate        | 0.001       |
|    loss                 | 1.45        |
|    n_updates            | 130         |
|    policy_gradient_loss | -0.0143     |
|    std                  | 0.335       |
|    value_loss           | 2.86        |
-----------------------------------------
Eval num_timesteps=60000, episode_reward=-244.43 +/- 56.28
Episode length: 200.00 +/- 0.00
-----------------------------------------
| eval/                   |             |
|    mean_ep_length       | 200         |
|    mean_reward          | -244        |
| time/                   |             |
|    total_timesteps      | 60000       |
| train/                  |             |
|    approx_kl            | 0.023508616 |
|    clip_fraction        | 0.212       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.28       |
|    explained_variance   | 0.9939229   |
|    learning_rate        | 0.001       |
|    loss                 | 1.02        |
|    n_updates            | 140         |
|    policy_gradient_loss | -0.00519    |
|    std                  | 0.31        |
|    value_loss           | 2.43        |
-----------------------------------------
New best mean reward!
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 200      |
|    ep_rew_mean     | -455     |
| time/              |          |
|    fps             | 862      |
|    iterations      | 15       |
|    time_elapsed    | 71       |
|    total_timesteps | 61440    |
---------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -420        |
| time/                   |             |
|    fps                  | 859         |
|    iterations           | 16          |
|    time_elapsed         | 76          |
|    total_timesteps      | 65536       |
| train/                  |             |
|    approx_kl            | 0.020918336 |
|    clip_fraction        | 0.205       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.22       |
|    explained_variance   | 0.9959783   |
|    learning_rate        | 0.001       |
|    loss                 | 1.04        |
|    n_updates            | 150         |
|    policy_gradient_loss | -0.00667    |
|    std                  | 0.291       |
|    value_loss           | 1.95        |
-----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -384       |
| time/                   |            |
|    fps                  | 860        |
|    iterations           | 17         |
|    time_elapsed         | 80         |
|    total_timesteps      | 69632      |
| train/                  |            |
|    approx_kl            | 0.03186916 |
|    clip_fraction        | 0.234      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.14      |
|    explained_variance   | 0.99543834 |
|    learning_rate        | 0.001      |
|    loss                 | 0.762      |
|    n_updates            | 160        |
|    policy_gradient_loss | -0.0103    |
|    std                  | 0.277      |
|    value_loss           | 2.06       |
----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -338        |
| time/                   |             |
|    fps                  | 859         |
|    iterations           | 18          |
|    time_elapsed         | 85          |
|    total_timesteps      | 73728       |
| train/                  |             |
|    approx_kl            | 0.030500894 |
|    clip_fraction        | 0.193       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.09       |
|    explained_variance   | 0.99714786  |
|    learning_rate        | 0.001       |
|    loss                 | 1.61        |
|    n_updates            | 170         |
|    policy_gradient_loss | 0.00166     |
|    std                  | 0.263       |
|    value_loss           | 1.31        |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -321        |
| time/                   |             |
|    fps                  | 860         |
|    iterations           | 19          |
|    time_elapsed         | 90          |
|    total_timesteps      | 77824       |
| train/                  |             |
|    approx_kl            | 0.019850127 |
|    clip_fraction        | 0.209       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.02       |
|    explained_variance   | 0.99784845  |
|    learning_rate        | 0.001       |
|    loss                 | 0.15        |
|    n_updates            | 180         |
|    policy_gradient_loss | -0.000533   |
|    std                  | 0.26        |
|    value_loss           | 0.714       |
-----------------------------------------
Eval num_timesteps=80000, episode_reward=-188.63 +/- 67.72
Episode length: 200.00 +/- 0.00
-----------------------------------------
| eval/                   |             |
|    mean_ep_length       | 200         |
|    mean_reward          | -189        |
| time/                   |             |
|    total_timesteps      | 80000       |
| train/                  |             |
|    approx_kl            | 0.011161355 |
|    clip_fraction        | 0.193       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1          |
|    explained_variance   | 0.9981863   |
|    learning_rate        | 0.001       |
|    loss                 | 0.398       |
|    n_updates            | 190         |
|    policy_gradient_loss | -0.00159    |
|    std                  | 0.259       |
|    value_loss           | 0.7         |
-----------------------------------------
New best mean reward!
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 200      |
|    ep_rew_mean     | -298     |
| time/              |          |
|    fps             | 855      |
|    iterations      | 20       |
|    time_elapsed    | 95       |
|    total_timesteps | 81920    |
---------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -301        |
| time/                   |             |
|    fps                  | 855         |
|    iterations           | 21          |
|    time_elapsed         | 100         |
|    total_timesteps      | 86016       |
| train/                  |             |
|    approx_kl            | 0.029106662 |
|    clip_fraction        | 0.216       |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.972      |
|    explained_variance   | 0.99824494  |
|    learning_rate        | 0.001       |
|    loss                 | 0.325       |
|    n_updates            | 200         |
|    policy_gradient_loss | -0.000627   |
|    std                  | 0.243       |
|    value_loss           | 0.693       |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -275        |
| time/                   |             |
|    fps                  | 855         |
|    iterations           | 22          |
|    time_elapsed         | 105         |
|    total_timesteps      | 90112       |
| train/                  |             |
|    approx_kl            | 0.017922921 |
|    clip_fraction        | 0.184       |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.933      |
|    explained_variance   | 0.99882793  |
|    learning_rate        | 0.001       |
|    loss                 | 0.13        |
|    n_updates            | 210         |
|    policy_gradient_loss | -0.000243   |
|    std                  | 0.241       |
|    value_loss           | 0.563       |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -269        |
| time/                   |             |
|    fps                  | 855         |
|    iterations           | 23          |
|    time_elapsed         | 110         |
|    total_timesteps      | 94208       |
| train/                  |             |
|    approx_kl            | 0.019670103 |
|    clip_fraction        | 0.182       |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.88       |
|    explained_variance   | 0.9985449   |
|    learning_rate        | 0.001       |
|    loss                 | 0.44        |
|    n_updates            | 220         |
|    policy_gradient_loss | -0.00531    |
|    std                  | 0.243       |
|    value_loss           | 0.454       |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -267        |
| time/                   |             |
|    fps                  | 854         |
|    iterations           | 24          |
|    time_elapsed         | 114         |
|    total_timesteps      | 98304       |
| train/                  |             |
|    approx_kl            | 0.022857051 |
|    clip_fraction        | 0.181       |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.892      |
|    explained_variance   | 0.9986923   |
|    learning_rate        | 0.001       |
|    loss                 | 0.297       |
|    n_updates            | 230         |
|    policy_gradient_loss | -0.00271    |
|    std                  | 0.249       |
|    value_loss           | 0.449       |
-----------------------------------------
Eval num_timesteps=100000, episode_reward=-177.71 +/- 123.88
Episode length: 200.00 +/- 0.00
-----------------------------------------
| eval/                   |             |
|    mean_ep_length       | 200         |
|    mean_reward          | -178        |
| time/                   |             |
|    total_timesteps      | 100000      |
| train/                  |             |
|    approx_kl            | 0.026344914 |
|    clip_fraction        | 0.288       |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.918      |
|    explained_variance   | 0.99860954  |
|    learning_rate        | 0.001       |
|    loss                 | 0.237       |
|    n_updates            | 240         |
|    policy_gradient_loss | -0.00964    |
|    std                  | 0.25        |
|    value_loss           | 0.452       |
-----------------------------------------
New best mean reward!
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 200      |
|    ep_rew_mean     | -250     |
| time/              |          |
|    fps             | 851      |
|    iterations      | 25       |
|    time_elapsed    | 120      |
|    total_timesteps | 102400   |
---------------------------------
Saving to logs/ppo/PendulumExpInv6_10-v1_3
