Let's train.
========== PendulumExpInv8_10-v1 ==========
Seed: 97394690
Loading hyperparameters from: /home/wyy/sequential_rl/rl-baselines3-zoo/hyperparams/ppo_lstm.yml
Default hyperparameters for environment (ones being tuned will be overridden):
OrderedDict([('clip_range', 0.2),
             ('ent_coef', 0.0),
             ('gae_lambda', 0.95),
             ('gamma', 0.9),
             ('learning_rate', 0.001),
             ('n_envs', 4),
             ('n_epochs', 10),
             ('n_steps', 1024),
             ('n_timesteps', 100000.0),
             ('normalize', True),
             ('policy', 'MlpLstmPolicy'),
             ('policy_kwargs',
              'dict( ortho_init=False, activation_fn=nn.ReLU, '
              'lstm_hidden_size=64, enable_critic_lstm=True, '
              'net_arch=dict(pi=[64], vf=[64]) )'),
             ('sde_sample_freq', 4),
             ('use_sde', True)])
Using 4 environments
Creating test environment
Normalization activated: {'gamma': 0.9, 'norm_reward': False, 'training': False}
Normalization activated: {'gamma': 0.9}
Using cpu device
Log path: logs/ppo_lstm/PendulumExpInv8_10-v1_3
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 200       |
|    ep_rew_mean     | -1.22e+03 |
| time/              |           |
|    fps             | 1714      |
|    iterations      | 1         |
|    time_elapsed    | 2         |
|    total_timesteps | 4096      |
----------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 200          |
|    ep_rew_mean          | -1.22e+03    |
| time/                   |              |
|    fps                  | 127          |
|    iterations           | 2            |
|    time_elapsed         | 64           |
|    total_timesteps      | 8192         |
| train/                  |              |
|    approx_kl            | 0.009079147  |
|    clip_fraction        | 0.0493       |
|    clip_range           | 0.2          |
|    entropy_loss         | -0.625       |
|    explained_variance   | 0.0073243976 |
|    learning_rate        | 0.001        |
|    loss                 | 0.00624      |
|    n_updates            | 10           |
|    policy_gradient_loss | 0.00194      |
|    std                  | 0.986        |
|    value_loss           | 0.566        |
------------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.23e+03   |
| time/                   |             |
|    fps                  | 101         |
|    iterations           | 3           |
|    time_elapsed         | 121         |
|    total_timesteps      | 12288       |
| train/                  |             |
|    approx_kl            | 0.033504352 |
|    clip_fraction        | 0.188       |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.662      |
|    explained_variance   | 0.8580951   |
|    learning_rate        | 0.001       |
|    loss                 | -0.000841   |
|    n_updates            | 20          |
|    policy_gradient_loss | 0.0153      |
|    std                  | 0.955       |
|    value_loss           | 0.0845      |
-----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -1.19e+03  |
| time/                   |            |
|    fps                  | 90         |
|    iterations           | 4          |
|    time_elapsed         | 180        |
|    total_timesteps      | 16384      |
| train/                  |            |
|    approx_kl            | 0.35997203 |
|    clip_fraction        | 0.643      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.23      |
|    explained_variance   | 0.9399828  |
|    learning_rate        | 0.001      |
|    loss                 | 0.101      |
|    n_updates            | 30         |
|    policy_gradient_loss | 0.0511     |
|    std                  | 0.873      |
|    value_loss           | 0.0379     |
----------------------------------------
Eval num_timesteps=20000, episode_reward=-1048.61 +/- 108.14
Episode length: 200.00 +/- 0.00
----------------------------------------
| eval/                   |            |
|    mean_ep_length       | 200        |
|    mean_reward          | -1.05e+03  |
| time/                   |            |
|    total_timesteps      | 20000      |
| train/                  |            |
|    approx_kl            | 0.16330393 |
|    clip_fraction        | 0.559      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.93      |
|    explained_variance   | 0.8002325  |
|    learning_rate        | 0.001      |
|    loss                 | 0.0626     |
|    n_updates            | 40         |
|    policy_gradient_loss | 0.0538     |
|    std                  | 0.792      |
|    value_loss           | 0.05       |
----------------------------------------
New best mean reward!
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 200       |
|    ep_rew_mean     | -1.15e+03 |
| time/              |           |
|    fps             | 84        |
|    iterations      | 5         |
|    time_elapsed    | 241       |
|    total_timesteps | 20480     |
----------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.09e+03   |
| time/                   |             |
|    fps                  | 81          |
|    iterations           | 6           |
|    time_elapsed         | 303         |
|    total_timesteps      | 24576       |
| train/                  |             |
|    approx_kl            | 0.102892354 |
|    clip_fraction        | 0.488       |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.01       |
|    explained_variance   | 0.9366888   |
|    learning_rate        | 0.001       |
|    loss                 | -0.0055     |
|    n_updates            | 50          |
|    policy_gradient_loss | -0.0112     |
|    std                  | 0.751       |
|    value_loss           | 0.0467      |
-----------------------------------------
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 200       |
|    ep_rew_mean          | -1.03e+03 |
| time/                   |           |
|    fps                  | 78        |
|    iterations           | 7         |
|    time_elapsed         | 363       |
|    total_timesteps      | 28672     |
| train/                  |           |
|    approx_kl            | 0.0766038 |
|    clip_fraction        | 0.394     |
|    clip_range           | 0.2       |
|    entropy_loss         | -1.9      |
|    explained_variance   | 0.9371085 |
|    learning_rate        | 0.001     |
|    loss                 | -0.00349  |
|    n_updates            | 60        |
|    policy_gradient_loss | -0.019    |
|    std                  | 0.692     |
|    value_loss           | 0.0408    |
---------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -948        |
| time/                   |             |
|    fps                  | 77          |
|    iterations           | 8           |
|    time_elapsed         | 420         |
|    total_timesteps      | 32768       |
| train/                  |             |
|    approx_kl            | 0.083658986 |
|    clip_fraction        | 0.374       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.89       |
|    explained_variance   | 0.95047903  |
|    learning_rate        | 0.001       |
|    loss                 | 0.0228      |
|    n_updates            | 70          |
|    policy_gradient_loss | -0.0264     |
|    std                  | 0.661       |
|    value_loss           | 0.0371      |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -860        |
| time/                   |             |
|    fps                  | 76          |
|    iterations           | 9           |
|    time_elapsed         | 478         |
|    total_timesteps      | 36864       |
| train/                  |             |
|    approx_kl            | 0.055065963 |
|    clip_fraction        | 0.388       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.82       |
|    explained_variance   | 0.9497492   |
|    learning_rate        | 0.001       |
|    loss                 | -0.0292     |
|    n_updates            | 80          |
|    policy_gradient_loss | -0.0218     |
|    std                  | 0.621       |
|    value_loss           | 0.0369      |
-----------------------------------------
Eval num_timesteps=40000, episode_reward=-703.08 +/- 51.86
Episode length: 200.00 +/- 0.00
----------------------------------------
| eval/                   |            |
|    mean_ep_length       | 200        |
|    mean_reward          | -703       |
| time/                   |            |
|    total_timesteps      | 40000      |
| train/                  |            |
|    approx_kl            | 0.04585406 |
|    clip_fraction        | 0.369      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.69      |
|    explained_variance   | 0.9754274  |
|    learning_rate        | 0.001      |
|    loss                 | 0.0107     |
|    n_updates            | 90         |
|    policy_gradient_loss | -0.0225    |
|    std                  | 0.598      |
|    value_loss           | 0.0237     |
----------------------------------------
New best mean reward!
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 200      |
|    ep_rew_mean     | -803     |
| time/              |          |
|    fps             | 75       |
|    iterations      | 10       |
|    time_elapsed    | 541      |
|    total_timesteps | 40960    |
---------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -769       |
| time/                   |            |
|    fps                  | 74         |
|    iterations           | 11         |
|    time_elapsed         | 600        |
|    total_timesteps      | 45056      |
| train/                  |            |
|    approx_kl            | 0.04508282 |
|    clip_fraction        | 0.315      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.76      |
|    explained_variance   | 0.9734167  |
|    learning_rate        | 0.001      |
|    loss                 | 0.00293    |
|    n_updates            | 100        |
|    policy_gradient_loss | -0.0177    |
|    std                  | 0.589      |
|    value_loss           | 0.0212     |
----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -732       |
| time/                   |            |
|    fps                  | 74         |
|    iterations           | 12         |
|    time_elapsed         | 660        |
|    total_timesteps      | 49152      |
| train/                  |            |
|    approx_kl            | 0.04331907 |
|    clip_fraction        | 0.34       |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.74      |
|    explained_variance   | 0.9778633  |
|    learning_rate        | 0.001      |
|    loss                 | -0.0171    |
|    n_updates            | 110        |
|    policy_gradient_loss | -0.0189    |
|    std                  | 0.559      |
|    value_loss           | 0.0187     |
----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -697       |
| time/                   |            |
|    fps                  | 74         |
|    iterations           | 13         |
|    time_elapsed         | 719        |
|    total_timesteps      | 53248      |
| train/                  |            |
|    approx_kl            | 0.06318781 |
|    clip_fraction        | 0.358      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.67      |
|    explained_variance   | 0.982737   |
|    learning_rate        | 0.001      |
|    loss                 | 0.0808     |
|    n_updates            | 120        |
|    policy_gradient_loss | -0.02      |
|    std                  | 0.547      |
|    value_loss           | 0.0146     |
----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -678        |
| time/                   |             |
|    fps                  | 73          |
|    iterations           | 14          |
|    time_elapsed         | 779         |
|    total_timesteps      | 57344       |
| train/                  |             |
|    approx_kl            | 0.038762435 |
|    clip_fraction        | 0.289       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.62       |
|    explained_variance   | 0.9830811   |
|    learning_rate        | 0.001       |
|    loss                 | -0.0135     |
|    n_updates            | 130         |
|    policy_gradient_loss | -0.0277     |
|    std                  | 0.527       |
|    value_loss           | 0.0146      |
-----------------------------------------
Eval num_timesteps=60000, episode_reward=-157.42 +/- 95.91
Episode length: 200.00 +/- 0.00
-----------------------------------------
| eval/                   |             |
|    mean_ep_length       | 200         |
|    mean_reward          | -157        |
| time/                   |             |
|    total_timesteps      | 60000       |
| train/                  |             |
|    approx_kl            | 0.035299256 |
|    clip_fraction        | 0.347       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.61       |
|    explained_variance   | 0.9860035   |
|    learning_rate        | 0.001       |
|    loss                 | -0.0122     |
|    n_updates            | 140         |
|    policy_gradient_loss | -0.0211     |
|    std                  | 0.507       |
|    value_loss           | 0.0097      |
-----------------------------------------
New best mean reward!
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 200      |
|    ep_rew_mean     | -635     |
| time/              |          |
|    fps             | 73       |
|    iterations      | 15       |
|    time_elapsed    | 841      |
|    total_timesteps | 61440    |
---------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -570       |
| time/                   |            |
|    fps                  | 72         |
|    iterations           | 16         |
|    time_elapsed         | 901        |
|    total_timesteps      | 65536      |
| train/                  |            |
|    approx_kl            | 0.04795514 |
|    clip_fraction        | 0.296      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.5       |
|    explained_variance   | 0.9914932  |
|    learning_rate        | 0.001      |
|    loss                 | -0.00803   |
|    n_updates            | 150        |
|    policy_gradient_loss | -0.00655   |
|    std                  | 0.485      |
|    value_loss           | 0.00886    |
----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -476        |
| time/                   |             |
|    fps                  | 72          |
|    iterations           | 17          |
|    time_elapsed         | 959         |
|    total_timesteps      | 69632       |
| train/                  |             |
|    approx_kl            | 0.057633486 |
|    clip_fraction        | 0.269       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.37       |
|    explained_variance   | 0.99230814  |
|    learning_rate        | 0.001       |
|    loss                 | 0.00693     |
|    n_updates            | 160         |
|    policy_gradient_loss | -0.00425    |
|    std                  | 0.475       |
|    value_loss           | 0.00589     |
-----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -403       |
| time/                   |            |
|    fps                  | 72         |
|    iterations           | 18         |
|    time_elapsed         | 1019       |
|    total_timesteps      | 73728      |
| train/                  |            |
|    approx_kl            | 0.09917208 |
|    clip_fraction        | 0.317      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.28      |
|    explained_variance   | 0.9960352  |
|    learning_rate        | 0.001      |
|    loss                 | 0.107      |
|    n_updates            | 170        |
|    policy_gradient_loss | -0.00323   |
|    std                  | 0.486      |
|    value_loss           | 0.00378    |
----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -334        |
| time/                   |             |
|    fps                  | 72          |
|    iterations           | 19          |
|    time_elapsed         | 1078        |
|    total_timesteps      | 77824       |
| train/                  |             |
|    approx_kl            | 0.039894894 |
|    clip_fraction        | 0.284       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.3        |
|    explained_variance   | 0.99515754  |
|    learning_rate        | 0.001       |
|    loss                 | 0.00443     |
|    n_updates            | 180         |
|    policy_gradient_loss | -0.014      |
|    std                  | 0.476       |
|    value_loss           | 0.00228     |
-----------------------------------------
Eval num_timesteps=80000, episode_reward=-182.44 +/- 72.78
Episode length: 200.00 +/- 0.00
-----------------------------------------
| eval/                   |             |
|    mean_ep_length       | 200         |
|    mean_reward          | -182        |
| time/                   |             |
|    total_timesteps      | 80000       |
| train/                  |             |
|    approx_kl            | 0.039943725 |
|    clip_fraction        | 0.308       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.24       |
|    explained_variance   | 0.99774355  |
|    learning_rate        | 0.001       |
|    loss                 | -0.0365     |
|    n_updates            | 190         |
|    policy_gradient_loss | -0.0201     |
|    std                  | 0.471       |
|    value_loss           | 0.00141     |
-----------------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 200      |
|    ep_rew_mean     | -277     |
| time/              |          |
|    fps             | 71       |
|    iterations      | 20       |
|    time_elapsed    | 1138     |
|    total_timesteps | 81920    |
---------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -248        |
| time/                   |             |
|    fps                  | 71          |
|    iterations           | 21          |
|    time_elapsed         | 1199        |
|    total_timesteps      | 86016       |
| train/                  |             |
|    approx_kl            | 0.055256385 |
|    clip_fraction        | 0.346       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.38       |
|    explained_variance   | 0.9951792   |
|    learning_rate        | 0.001       |
|    loss                 | -0.00575    |
|    n_updates            | 200         |
|    policy_gradient_loss | -0.00417    |
|    std                  | 0.455       |
|    value_loss           | 0.00204     |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -231        |
| time/                   |             |
|    fps                  | 71          |
|    iterations           | 22          |
|    time_elapsed         | 1255        |
|    total_timesteps      | 90112       |
| train/                  |             |
|    approx_kl            | 0.045523766 |
|    clip_fraction        | 0.344       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.51       |
|    explained_variance   | 0.99661356  |
|    learning_rate        | 0.001       |
|    loss                 | -0.0229     |
|    n_updates            | 210         |
|    policy_gradient_loss | -0.00763    |
|    std                  | 0.443       |
|    value_loss           | 0.00101     |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -215        |
| time/                   |             |
|    fps                  | 71          |
|    iterations           | 23          |
|    time_elapsed         | 1313        |
|    total_timesteps      | 94208       |
| train/                  |             |
|    approx_kl            | 0.060479455 |
|    clip_fraction        | 0.295       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.57       |
|    explained_variance   | 0.99702924  |
|    learning_rate        | 0.001       |
|    loss                 | -0.0538     |
|    n_updates            | 220         |
|    policy_gradient_loss | -0.0131     |
|    std                  | 0.424       |
|    value_loss           | 0.00171     |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -213        |
| time/                   |             |
|    fps                  | 71          |
|    iterations           | 24          |
|    time_elapsed         | 1371        |
|    total_timesteps      | 98304       |
| train/                  |             |
|    approx_kl            | 0.044275925 |
|    clip_fraction        | 0.282       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.51       |
|    explained_variance   | 0.9981702   |
|    learning_rate        | 0.001       |
|    loss                 | 0.00719     |
|    n_updates            | 230         |
|    policy_gradient_loss | -0.00761    |
|    std                  | 0.427       |
|    value_loss           | 0.000798    |
-----------------------------------------
Eval num_timesteps=100000, episode_reward=-143.93 +/- 107.71
Episode length: 200.00 +/- 0.00
-----------------------------------------
| eval/                   |             |
|    mean_ep_length       | 200         |
|    mean_reward          | -144        |
| time/                   |             |
|    total_timesteps      | 100000      |
| train/                  |             |
|    approx_kl            | 0.058439158 |
|    clip_fraction        | 0.317       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.58       |
|    explained_variance   | 0.995284    |
|    learning_rate        | 0.001       |
|    loss                 | -0.0386     |
|    n_updates            | 240         |
|    policy_gradient_loss | -0.0143     |
|    std                  | 0.423       |
|    value_loss           | 0.00267     |
-----------------------------------------
New best mean reward!
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 200      |
|    ep_rew_mean     | -225     |
| time/              |          |
|    fps             | 71       |
|    iterations      | 25       |
|    time_elapsed    | 1428     |
|    total_timesteps | 102400   |
---------------------------------
Saving to logs/ppo_lstm/PendulumExpInv8_10-v1_3
