Let's train.
========== PendulumExpInv4_10-v1 ==========
Seed: 2997240379
Loading hyperparameters from: /home/wyy/sequential_rl/rl-baselines3-zoo/hyperparams/ppo_lstm.yml
Default hyperparameters for environment (ones being tuned will be overridden):
OrderedDict([('clip_range', 0.2),
             ('ent_coef', 0.0),
             ('gae_lambda', 0.95),
             ('gamma', 0.9),
             ('learning_rate', 0.001),
             ('n_envs', 4),
             ('n_epochs', 10),
             ('n_steps', 1024),
             ('n_timesteps', 100000.0),
             ('normalize', True),
             ('policy', 'MlpLstmPolicy'),
             ('policy_kwargs',
              'dict( ortho_init=False, activation_fn=nn.ReLU, '
              'lstm_hidden_size=64, enable_critic_lstm=True, '
              'net_arch=dict(pi=[64], vf=[64]) )'),
             ('sde_sample_freq', 4),
             ('use_sde', True)])
Using 4 environments
Creating test environment
Normalization activated: {'gamma': 0.9, 'norm_reward': False, 'training': False}
Normalization activated: {'gamma': 0.9}
Using cpu device
Log path: logs/ppo_lstm/PendulumExpInv4_10-v1_3
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 200       |
|    ep_rew_mean     | -1.26e+03 |
| time/              |           |
|    fps             | 1617      |
|    iterations      | 1         |
|    time_elapsed    | 2         |
|    total_timesteps | 4096      |
----------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 200          |
|    ep_rew_mean          | -1.23e+03    |
| time/                   |              |
|    fps                  | 125          |
|    iterations           | 2            |
|    time_elapsed         | 65           |
|    total_timesteps      | 8192         |
| train/                  |              |
|    approx_kl            | 0.0084277205 |
|    clip_fraction        | 0.0621       |
|    clip_range           | 0.2          |
|    entropy_loss         | -0.595       |
|    explained_variance   | 0.010574222  |
|    learning_rate        | 0.001        |
|    loss                 | 0.325        |
|    n_updates            | 10           |
|    policy_gradient_loss | 0.00301      |
|    std                  | 0.978        |
|    value_loss           | 0.759        |
------------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -1.21e+03  |
| time/                   |            |
|    fps                  | 100        |
|    iterations           | 3          |
|    time_elapsed         | 122        |
|    total_timesteps      | 12288      |
| train/                  |            |
|    approx_kl            | 0.24415769 |
|    clip_fraction        | 0.573      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1         |
|    explained_variance   | 0.89560825 |
|    learning_rate        | 0.001      |
|    loss                 | 0.0717     |
|    n_updates            | 20         |
|    policy_gradient_loss | 0.0786     |
|    std                  | 0.849      |
|    value_loss           | 0.0577     |
----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -1.16e+03  |
| time/                   |            |
|    fps                  | 89         |
|    iterations           | 4          |
|    time_elapsed         | 182        |
|    total_timesteps      | 16384      |
| train/                  |            |
|    approx_kl            | 0.26765683 |
|    clip_fraction        | 0.697      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.73      |
|    explained_variance   | 0.9038213  |
|    learning_rate        | 0.001      |
|    loss                 | 0.0947     |
|    n_updates            | 30         |
|    policy_gradient_loss | 0.0684     |
|    std                  | 0.758      |
|    value_loss           | 0.0441     |
----------------------------------------
Eval num_timesteps=20000, episode_reward=-838.69 +/- 92.04
Episode length: 200.00 +/- 0.00
----------------------------------------
| eval/                   |            |
|    mean_ep_length       | 200        |
|    mean_reward          | -839       |
| time/                   |            |
|    total_timesteps      | 20000      |
| train/                  |            |
|    approx_kl            | 0.25242475 |
|    clip_fraction        | 0.505      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.87      |
|    explained_variance   | 0.90673125 |
|    learning_rate        | 0.001      |
|    loss                 | 0.0773     |
|    n_updates            | 40         |
|    policy_gradient_loss | 0.00989    |
|    std                  | 0.696      |
|    value_loss           | 0.0595     |
----------------------------------------
New best mean reward!
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 200      |
|    ep_rew_mean     | -1.1e+03 |
| time/              |          |
|    fps             | 84       |
|    iterations      | 5        |
|    time_elapsed    | 243      |
|    total_timesteps | 20480    |
---------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1e+03      |
| time/                   |             |
|    fps                  | 80          |
|    iterations           | 6           |
|    time_elapsed         | 304         |
|    total_timesteps      | 24576       |
| train/                  |             |
|    approx_kl            | 0.089731015 |
|    clip_fraction        | 0.416       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.89       |
|    explained_variance   | 0.9416654   |
|    learning_rate        | 0.001       |
|    loss                 | -0.0435     |
|    n_updates            | 50          |
|    policy_gradient_loss | 0.0452      |
|    std                  | 0.636       |
|    value_loss           | 0.0322      |
-----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -894       |
| time/                   |            |
|    fps                  | 78         |
|    iterations           | 7          |
|    time_elapsed         | 364        |
|    total_timesteps      | 28672      |
| train/                  |            |
|    approx_kl            | 0.08624459 |
|    clip_fraction        | 0.406      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.67      |
|    explained_variance   | 0.9675068  |
|    learning_rate        | 0.001      |
|    loss                 | -0.0592    |
|    n_updates            | 60         |
|    policy_gradient_loss | -0.0159    |
|    std                  | 0.595      |
|    value_loss           | 0.0268     |
----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -806       |
| time/                   |            |
|    fps                  | 77         |
|    iterations           | 8          |
|    time_elapsed         | 423        |
|    total_timesteps      | 32768      |
| train/                  |            |
|    approx_kl            | 0.09810609 |
|    clip_fraction        | 0.407      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.58      |
|    explained_variance   | 0.9754808  |
|    learning_rate        | 0.001      |
|    loss                 | 0.00738    |
|    n_updates            | 70         |
|    policy_gradient_loss | -0.0283    |
|    std                  | 0.561      |
|    value_loss           | 0.0219     |
----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -753       |
| time/                   |            |
|    fps                  | 76         |
|    iterations           | 9          |
|    time_elapsed         | 483        |
|    total_timesteps      | 36864      |
| train/                  |            |
|    approx_kl            | 0.39547572 |
|    clip_fraction        | 0.431      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.48      |
|    explained_variance   | 0.9706198  |
|    learning_rate        | 0.001      |
|    loss                 | -0.0113    |
|    n_updates            | 80         |
|    policy_gradient_loss | -0.0221    |
|    std                  | 0.534      |
|    value_loss           | 0.0146     |
----------------------------------------
Eval num_timesteps=40000, episode_reward=-789.45 +/- 6.51
Episode length: 200.00 +/- 0.00
-----------------------------------------
| eval/                   |             |
|    mean_ep_length       | 200         |
|    mean_reward          | -789        |
| time/                   |             |
|    total_timesteps      | 40000       |
| train/                  |             |
|    approx_kl            | 0.080828205 |
|    clip_fraction        | 0.409       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.37       |
|    explained_variance   | 0.9819092   |
|    learning_rate        | 0.001       |
|    loss                 | -0.0619     |
|    n_updates            | 90          |
|    policy_gradient_loss | -0.0253     |
|    std                  | 0.524       |
|    value_loss           | 0.0135      |
-----------------------------------------
New best mean reward!
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 200      |
|    ep_rew_mean     | -730     |
| time/              |          |
|    fps             | 74       |
|    iterations      | 10       |
|    time_elapsed    | 549      |
|    total_timesteps | 40960    |
---------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -748       |
| time/                   |            |
|    fps                  | 74         |
|    iterations           | 11         |
|    time_elapsed         | 608        |
|    total_timesteps      | 45056      |
| train/                  |            |
|    approx_kl            | 0.73179376 |
|    clip_fraction        | 0.401      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.42      |
|    explained_variance   | 0.97931767 |
|    learning_rate        | 0.001      |
|    loss                 | -0.0369    |
|    n_updates            | 100        |
|    policy_gradient_loss | -0.0203    |
|    std                  | 0.519      |
|    value_loss           | 0.0126     |
----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -779       |
| time/                   |            |
|    fps                  | 73         |
|    iterations           | 12         |
|    time_elapsed         | 667        |
|    total_timesteps      | 49152      |
| train/                  |            |
|    approx_kl            | 0.08258125 |
|    clip_fraction        | 0.386      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.48      |
|    explained_variance   | 0.98347414 |
|    learning_rate        | 0.001      |
|    loss                 | -0.0305    |
|    n_updates            | 110        |
|    policy_gradient_loss | -0.0231    |
|    std                  | 0.505      |
|    value_loss           | 0.0112     |
----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -801       |
| time/                   |            |
|    fps                  | 73         |
|    iterations           | 13         |
|    time_elapsed         | 727        |
|    total_timesteps      | 53248      |
| train/                  |            |
|    approx_kl            | 0.13619247 |
|    clip_fraction        | 0.393      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.46      |
|    explained_variance   | 0.98331034 |
|    learning_rate        | 0.001      |
|    loss                 | -0.022     |
|    n_updates            | 120        |
|    policy_gradient_loss | -0.0224    |
|    std                  | 0.491      |
|    value_loss           | 0.0117     |
----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -804       |
| time/                   |            |
|    fps                  | 72         |
|    iterations           | 14         |
|    time_elapsed         | 787        |
|    total_timesteps      | 57344      |
| train/                  |            |
|    approx_kl            | 1.2616293  |
|    clip_fraction        | 0.502      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.43      |
|    explained_variance   | 0.97958755 |
|    learning_rate        | 0.001      |
|    loss                 | -0.0029    |
|    n_updates            | 130        |
|    policy_gradient_loss | -0.0251    |
|    std                  | 0.474      |
|    value_loss           | 0.0125     |
----------------------------------------
Eval num_timesteps=60000, episode_reward=-760.46 +/- 37.54
Episode length: 200.00 +/- 0.00
----------------------------------------
| eval/                   |            |
|    mean_ep_length       | 200        |
|    mean_reward          | -760       |
| time/                   |            |
|    total_timesteps      | 60000      |
| train/                  |            |
|    approx_kl            | 0.11296826 |
|    clip_fraction        | 0.37       |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.37      |
|    explained_variance   | 0.9839921  |
|    learning_rate        | 0.001      |
|    loss                 | -0.0248    |
|    n_updates            | 140        |
|    policy_gradient_loss | -0.00576   |
|    std                  | 0.478      |
|    value_loss           | 0.00789    |
----------------------------------------
New best mean reward!
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 200      |
|    ep_rew_mean     | -814     |
| time/              |          |
|    fps             | 72       |
|    iterations      | 15       |
|    time_elapsed    | 846      |
|    total_timesteps | 61440    |
---------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -809       |
| time/                   |            |
|    fps                  | 72         |
|    iterations           | 16         |
|    time_elapsed         | 904        |
|    total_timesteps      | 65536      |
| train/                  |            |
|    approx_kl            | 0.06852704 |
|    clip_fraction        | 0.378      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.43      |
|    explained_variance   | 0.9915456  |
|    learning_rate        | 0.001      |
|    loss                 | -0.0134    |
|    n_updates            | 150        |
|    policy_gradient_loss | -0.00546   |
|    std                  | 0.483      |
|    value_loss           | 0.0103     |
----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -780       |
| time/                   |            |
|    fps                  | 72         |
|    iterations           | 17         |
|    time_elapsed         | 961        |
|    total_timesteps      | 69632      |
| train/                  |            |
|    approx_kl            | 0.08932176 |
|    clip_fraction        | 0.386      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.54      |
|    explained_variance   | 0.9717665  |
|    learning_rate        | 0.001      |
|    loss                 | -0.0208    |
|    n_updates            | 160        |
|    policy_gradient_loss | 0.0196     |
|    std                  | 0.488      |
|    value_loss           | 0.00834    |
----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -769        |
| time/                   |             |
|    fps                  | 72          |
|    iterations           | 18          |
|    time_elapsed         | 1019        |
|    total_timesteps      | 73728       |
| train/                  |             |
|    approx_kl            | 0.083800495 |
|    clip_fraction        | 0.348       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.51       |
|    explained_variance   | 0.9893448   |
|    learning_rate        | 0.001       |
|    loss                 | 0.00944     |
|    n_updates            | 170         |
|    policy_gradient_loss | 0.0155      |
|    std                  | 0.489       |
|    value_loss           | 0.00644     |
-----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -755       |
| time/                   |            |
|    fps                  | 72         |
|    iterations           | 19         |
|    time_elapsed         | 1076       |
|    total_timesteps      | 77824      |
| train/                  |            |
|    approx_kl            | 0.42824662 |
|    clip_fraction        | 0.408      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.41      |
|    explained_variance   | 0.990675   |
|    learning_rate        | 0.001      |
|    loss                 | 0.0886     |
|    n_updates            | 180        |
|    policy_gradient_loss | -0.00886   |
|    std                  | 0.509      |
|    value_loss           | 0.00653    |
----------------------------------------
Eval num_timesteps=80000, episode_reward=-689.44 +/- 47.36
Episode length: 200.00 +/- 0.00
----------------------------------------
| eval/                   |            |
|    mean_ep_length       | 200        |
|    mean_reward          | -689       |
| time/                   |            |
|    total_timesteps      | 80000      |
| train/                  |            |
|    approx_kl            | 0.07616185 |
|    clip_fraction        | 0.372      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.38      |
|    explained_variance   | 0.9916124  |
|    learning_rate        | 0.001      |
|    loss                 | -0.0125    |
|    n_updates            | 190        |
|    policy_gradient_loss | -0.00986   |
|    std                  | 0.498      |
|    value_loss           | 0.00482    |
----------------------------------------
New best mean reward!
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 200      |
|    ep_rew_mean     | -751     |
| time/              |          |
|    fps             | 72       |
|    iterations      | 20       |
|    time_elapsed    | 1134     |
|    total_timesteps | 81920    |
---------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -731        |
| time/                   |             |
|    fps                  | 72          |
|    iterations           | 21          |
|    time_elapsed         | 1193        |
|    total_timesteps      | 86016       |
| train/                  |             |
|    approx_kl            | 0.077579215 |
|    clip_fraction        | 0.38        |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.64       |
|    explained_variance   | 0.9943524   |
|    learning_rate        | 0.001       |
|    loss                 | -0.0215     |
|    n_updates            | 200         |
|    policy_gradient_loss | 0.00366     |
|    std                  | 0.494       |
|    value_loss           | 0.0123      |
-----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -714       |
| time/                   |            |
|    fps                  | 71         |
|    iterations           | 22         |
|    time_elapsed         | 1257       |
|    total_timesteps      | 90112      |
| train/                  |            |
|    approx_kl            | 0.5099573  |
|    clip_fraction        | 0.351      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.45      |
|    explained_variance   | 0.99116784 |
|    learning_rate        | 0.001      |
|    loss                 | 0.148      |
|    n_updates            | 210        |
|    policy_gradient_loss | 0.0225     |
|    std                  | 0.505      |
|    value_loss           | 0.00363    |
----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -685       |
| time/                   |            |
|    fps                  | 71         |
|    iterations           | 23         |
|    time_elapsed         | 1318       |
|    total_timesteps      | 94208      |
| train/                  |            |
|    approx_kl            | 0.09166853 |
|    clip_fraction        | 0.337      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.3       |
|    explained_variance   | 0.9970104  |
|    learning_rate        | 0.001      |
|    loss                 | -0.0242    |
|    n_updates            | 220        |
|    policy_gradient_loss | -0.00261   |
|    std                  | 0.501      |
|    value_loss           | 0.00225    |
----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -675       |
| time/                   |            |
|    fps                  | 71         |
|    iterations           | 24         |
|    time_elapsed         | 1378       |
|    total_timesteps      | 98304      |
| train/                  |            |
|    approx_kl            | 0.08553403 |
|    clip_fraction        | 0.333      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.39      |
|    explained_variance   | 0.9962189  |
|    learning_rate        | 0.001      |
|    loss                 | -0.0126    |
|    n_updates            | 230        |
|    policy_gradient_loss | -0.00595   |
|    std                  | 0.484      |
|    value_loss           | 0.00271    |
----------------------------------------
Eval num_timesteps=100000, episode_reward=-579.42 +/- 60.13
Episode length: 200.00 +/- 0.00
----------------------------------------
| eval/                   |            |
|    mean_ep_length       | 200        |
|    mean_reward          | -579       |
| time/                   |            |
|    total_timesteps      | 100000     |
| train/                  |            |
|    approx_kl            | 0.24743873 |
|    clip_fraction        | 0.349      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.58      |
|    explained_variance   | 0.9927637  |
|    learning_rate        | 0.001      |
|    loss                 | 0.0149     |
|    n_updates            | 240        |
|    policy_gradient_loss | 0.00464    |
|    std                  | 0.472      |
|    value_loss           | 0.00713    |
----------------------------------------
New best mean reward!
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 200      |
|    ep_rew_mean     | -634     |
| time/              |          |
|    fps             | 71       |
|    iterations      | 25       |
|    time_elapsed    | 1440     |
|    total_timesteps | 102400   |
---------------------------------
Saving to logs/ppo_lstm/PendulumExpInv4_10-v1_3
