Let's train.
========== PendulumExpInv4_10-v1 ==========
Seed: 961418042
Loading hyperparameters from: /home/wyy/sequential_rl/rl-baselines3-zoo/hyperparams/ppo.yml
Default hyperparameters for environment (ones being tuned will be overridden):
OrderedDict([('clip_range', 0.2),
             ('ent_coef', 0.0),
             ('gae_lambda', 0.95),
             ('gamma', 0.9),
             ('learning_rate', 0.001),
             ('n_envs', 4),
             ('n_epochs', 10),
             ('n_steps', 1024),
             ('n_timesteps', 100000.0),
             ('policy', 'MlpPolicy'),
             ('sde_sample_freq', 4),
             ('use_sde', True)])
Using 4 environments
Creating test environment
Using cpu device
Log path: logs/ppo/PendulumExpInv4_10-v1_3
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 200       |
|    ep_rew_mean     | -1.31e+03 |
| time/              |           |
|    fps             | 3170      |
|    iterations      | 1         |
|    time_elapsed    | 1         |
|    total_timesteps | 4096      |
----------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 200          |
|    ep_rew_mean          | -1.26e+03    |
| time/                   |              |
|    fps                  | 1359         |
|    iterations           | 2            |
|    time_elapsed         | 6            |
|    total_timesteps      | 8192         |
| train/                  |              |
|    approx_kl            | 0.013131136  |
|    clip_fraction        | 0.0686       |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.29        |
|    explained_variance   | 0.0042467117 |
|    learning_rate        | 0.001        |
|    loss                 | 40.1         |
|    n_updates            | 10           |
|    policy_gradient_loss | -0.00822     |
|    std                  | 1.02         |
|    value_loss           | 687          |
------------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.23e+03   |
| time/                   |             |
|    fps                  | 1138        |
|    iterations           | 3           |
|    time_elapsed         | 10          |
|    total_timesteps      | 12288       |
| train/                  |             |
|    approx_kl            | 0.024813155 |
|    clip_fraction        | 0.154       |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.35       |
|    explained_variance   | 0.74989367  |
|    learning_rate        | 0.001       |
|    loss                 | 8.73        |
|    n_updates            | 20          |
|    policy_gradient_loss | -0.00978    |
|    std                  | 1.06        |
|    value_loss           | 73.4        |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.21e+03   |
| time/                   |             |
|    fps                  | 1054        |
|    iterations           | 4           |
|    time_elapsed         | 15          |
|    total_timesteps      | 16384       |
| train/                  |             |
|    approx_kl            | 0.025585897 |
|    clip_fraction        | 0.172       |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.43       |
|    explained_variance   | 0.8592144   |
|    learning_rate        | 0.001       |
|    loss                 | 12.7        |
|    n_updates            | 30          |
|    policy_gradient_loss | -0.00922    |
|    std                  | 0.939       |
|    value_loss           | 30          |
-----------------------------------------
Eval num_timesteps=20000, episode_reward=-706.30 +/- 88.23
Episode length: 200.00 +/- 0.00
-----------------------------------------
| eval/                   |             |
|    mean_ep_length       | 200         |
|    mean_reward          | -706        |
| time/                   |             |
|    total_timesteps      | 20000       |
| train/                  |             |
|    approx_kl            | 0.034714445 |
|    clip_fraction        | 0.243       |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.49       |
|    explained_variance   | 0.8941706   |
|    learning_rate        | 0.001       |
|    loss                 | 5.66        |
|    n_updates            | 40          |
|    policy_gradient_loss | -0.0235     |
|    std                  | 0.761       |
|    value_loss           | 26.7        |
-----------------------------------------
New best mean reward!
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 200       |
|    ep_rew_mean     | -1.17e+03 |
| time/              |           |
|    fps             | 986       |
|    iterations      | 5         |
|    time_elapsed    | 20        |
|    total_timesteps | 20480     |
----------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -1.1e+03   |
| time/                   |            |
|    fps                  | 961        |
|    iterations           | 6          |
|    time_elapsed         | 25         |
|    total_timesteps      | 24576      |
| train/                  |            |
|    approx_kl            | 0.04449336 |
|    clip_fraction        | 0.334      |
|    clip_range           | 0.2        |
|    entropy_loss         | -2.44      |
|    explained_variance   | 0.92536134 |
|    learning_rate        | 0.001      |
|    loss                 | 11.2       |
|    n_updates            | 50         |
|    policy_gradient_loss | -0.0448    |
|    std                  | 0.661      |
|    value_loss           | 25.2       |
----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.01e+03   |
| time/                   |             |
|    fps                  | 947         |
|    iterations           | 7           |
|    time_elapsed         | 30          |
|    total_timesteps      | 28672       |
| train/                  |             |
|    approx_kl            | 0.041450355 |
|    clip_fraction        | 0.291       |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.26       |
|    explained_variance   | 0.95254207  |
|    learning_rate        | 0.001       |
|    loss                 | 8.09        |
|    n_updates            | 60          |
|    policy_gradient_loss | -0.0355     |
|    std                  | 0.57        |
|    value_loss           | 17.6        |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -905        |
| time/                   |             |
|    fps                  | 934         |
|    iterations           | 8           |
|    time_elapsed         | 35          |
|    total_timesteps      | 32768       |
| train/                  |             |
|    approx_kl            | 0.046672814 |
|    clip_fraction        | 0.299       |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.09       |
|    explained_variance   | 0.9660959   |
|    learning_rate        | 0.001       |
|    loss                 | 8.12        |
|    n_updates            | 70          |
|    policy_gradient_loss | -0.0394     |
|    std                  | 0.488       |
|    value_loss           | 14.3        |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -755        |
| time/                   |             |
|    fps                  | 922         |
|    iterations           | 9           |
|    time_elapsed         | 39          |
|    total_timesteps      | 36864       |
| train/                  |             |
|    approx_kl            | 0.033143166 |
|    clip_fraction        | 0.278       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.87       |
|    explained_variance   | 0.97904766  |
|    learning_rate        | 0.001       |
|    loss                 | 5.15        |
|    n_updates            | 80          |
|    policy_gradient_loss | -0.027      |
|    std                  | 0.435       |
|    value_loss           | 9.82        |
-----------------------------------------
Eval num_timesteps=40000, episode_reward=-182.55 +/- 125.47
Episode length: 200.00 +/- 0.00
----------------------------------------
| eval/                   |            |
|    mean_ep_length       | 200        |
|    mean_reward          | -183       |
| time/                   |            |
|    total_timesteps      | 40000      |
| train/                  |            |
|    approx_kl            | 0.03367783 |
|    clip_fraction        | 0.238      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.65      |
|    explained_variance   | 0.9875202  |
|    learning_rate        | 0.001      |
|    loss                 | 2.4        |
|    n_updates            | 90         |
|    policy_gradient_loss | -0.0164    |
|    std                  | 0.387      |
|    value_loss           | 6.3        |
----------------------------------------
New best mean reward!
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 200      |
|    ep_rew_mean     | -653     |
| time/              |          |
|    fps             | 903      |
|    iterations      | 10       |
|    time_elapsed    | 45       |
|    total_timesteps | 40960    |
---------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -561       |
| time/                   |            |
|    fps                  | 899        |
|    iterations           | 11         |
|    time_elapsed         | 50         |
|    total_timesteps      | 45056      |
| train/                  |            |
|    approx_kl            | 0.03698381 |
|    clip_fraction        | 0.225      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.54      |
|    explained_variance   | 0.9920157  |
|    learning_rate        | 0.001      |
|    loss                 | 1.17       |
|    n_updates            | 100        |
|    policy_gradient_loss | -0.0183    |
|    std                  | 0.349      |
|    value_loss           | 3.93       |
----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -472        |
| time/                   |             |
|    fps                  | 897         |
|    iterations           | 12          |
|    time_elapsed         | 54          |
|    total_timesteps      | 49152       |
| train/                  |             |
|    approx_kl            | 0.041272454 |
|    clip_fraction        | 0.238       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.35       |
|    explained_variance   | 0.9925356   |
|    learning_rate        | 0.001       |
|    loss                 | 1.16        |
|    n_updates            | 110         |
|    policy_gradient_loss | -0.0128     |
|    std                  | 0.319       |
|    value_loss           | 3.39        |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -395        |
| time/                   |             |
|    fps                  | 895         |
|    iterations           | 13          |
|    time_elapsed         | 59          |
|    total_timesteps      | 53248       |
| train/                  |             |
|    approx_kl            | 0.018760622 |
|    clip_fraction        | 0.25        |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.21       |
|    explained_variance   | 0.99574304  |
|    learning_rate        | 0.001       |
|    loss                 | 0.977       |
|    n_updates            | 120         |
|    policy_gradient_loss | -0.00334    |
|    std                  | 0.312       |
|    value_loss           | 1.55        |
-----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -347       |
| time/                   |            |
|    fps                  | 892        |
|    iterations           | 14         |
|    time_elapsed         | 64         |
|    total_timesteps      | 57344      |
| train/                  |            |
|    approx_kl            | 0.02141748 |
|    clip_fraction        | 0.231      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.15      |
|    explained_variance   | 0.99696994 |
|    learning_rate        | 0.001      |
|    loss                 | 0.364      |
|    n_updates            | 130        |
|    policy_gradient_loss | 0.00228    |
|    std                  | 0.305      |
|    value_loss           | 1.01       |
----------------------------------------
Eval num_timesteps=60000, episode_reward=-235.67 +/- 96.07
Episode length: 200.00 +/- 0.00
-----------------------------------------
| eval/                   |             |
|    mean_ep_length       | 200         |
|    mean_reward          | -236        |
| time/                   |             |
|    total_timesteps      | 60000       |
| train/                  |             |
|    approx_kl            | 0.023378605 |
|    clip_fraction        | 0.254       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.15       |
|    explained_variance   | 0.99641937  |
|    learning_rate        | 0.001       |
|    loss                 | 0.37        |
|    n_updates            | 140         |
|    policy_gradient_loss | -0.00929    |
|    std                  | 0.3         |
|    value_loss           | 1.18        |
-----------------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 200      |
|    ep_rew_mean     | -296     |
| time/              |          |
|    fps             | 882      |
|    iterations      | 15       |
|    time_elapsed    | 69       |
|    total_timesteps | 61440    |
---------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -262       |
| time/                   |            |
|    fps                  | 880        |
|    iterations           | 16         |
|    time_elapsed         | 74         |
|    total_timesteps      | 65536      |
| train/                  |            |
|    approx_kl            | 0.02054198 |
|    clip_fraction        | 0.225      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.09      |
|    explained_variance   | 0.996789   |
|    learning_rate        | 0.001      |
|    loss                 | 0.323      |
|    n_updates            | 150        |
|    policy_gradient_loss | -0.00549   |
|    std                  | 0.282      |
|    value_loss           | 1.01       |
----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -264       |
| time/                   |            |
|    fps                  | 879        |
|    iterations           | 17         |
|    time_elapsed         | 79         |
|    total_timesteps      | 69632      |
| train/                  |            |
|    approx_kl            | 0.04466427 |
|    clip_fraction        | 0.302      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1         |
|    explained_variance   | 0.9971336  |
|    learning_rate        | 0.001      |
|    loss                 | 0.202      |
|    n_updates            | 160        |
|    policy_gradient_loss | -0.013     |
|    std                  | 0.264      |
|    value_loss           | 0.79       |
----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -245        |
| time/                   |             |
|    fps                  | 877         |
|    iterations           | 18          |
|    time_elapsed         | 83          |
|    total_timesteps      | 73728       |
| train/                  |             |
|    approx_kl            | 0.034792334 |
|    clip_fraction        | 0.236       |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.976      |
|    explained_variance   | 0.9979244   |
|    learning_rate        | 0.001       |
|    loss                 | 0.884       |
|    n_updates            | 170         |
|    policy_gradient_loss | -0.00811    |
|    std                  | 0.239       |
|    value_loss           | 0.73        |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -244        |
| time/                   |             |
|    fps                  | 876         |
|    iterations           | 19          |
|    time_elapsed         | 88          |
|    total_timesteps      | 77824       |
| train/                  |             |
|    approx_kl            | 0.021066943 |
|    clip_fraction        | 0.232       |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.927      |
|    explained_variance   | 0.99883085  |
|    learning_rate        | 0.001       |
|    loss                 | 0.0892      |
|    n_updates            | 180         |
|    policy_gradient_loss | 0.00154     |
|    std                  | 0.237       |
|    value_loss           | 0.26        |
-----------------------------------------
Eval num_timesteps=80000, episode_reward=-211.73 +/- 107.19
Episode length: 200.00 +/- 0.00
-----------------------------------------
| eval/                   |             |
|    mean_ep_length       | 200         |
|    mean_reward          | -212        |
| time/                   |             |
|    total_timesteps      | 80000       |
| train/                  |             |
|    approx_kl            | 0.019068033 |
|    clip_fraction        | 0.219       |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.975      |
|    explained_variance   | 0.99803275  |
|    learning_rate        | 0.001       |
|    loss                 | 0.217       |
|    n_updates            | 190         |
|    policy_gradient_loss | -0.00725    |
|    std                  | 0.23        |
|    value_loss           | 0.521       |
-----------------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 200      |
|    ep_rew_mean     | -241     |
| time/              |          |
|    fps             | 868      |
|    iterations      | 20       |
|    time_elapsed    | 94       |
|    total_timesteps | 81920    |
---------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -238       |
| time/                   |            |
|    fps                  | 865        |
|    iterations           | 21         |
|    time_elapsed         | 99         |
|    total_timesteps      | 86016      |
| train/                  |            |
|    approx_kl            | 0.02636612 |
|    clip_fraction        | 0.214      |
|    clip_range           | 0.2        |
|    entropy_loss         | -0.915     |
|    explained_variance   | 0.998939   |
|    learning_rate        | 0.001      |
|    loss                 | 0.405      |
|    n_updates            | 200        |
|    policy_gradient_loss | -0.0024    |
|    std                  | 0.22       |
|    value_loss           | 0.333      |
----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -220        |
| time/                   |             |
|    fps                  | 865         |
|    iterations           | 22          |
|    time_elapsed         | 104         |
|    total_timesteps      | 90112       |
| train/                  |             |
|    approx_kl            | 0.026174651 |
|    clip_fraction        | 0.218       |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.924      |
|    explained_variance   | 0.998318    |
|    learning_rate        | 0.001       |
|    loss                 | 0.145       |
|    n_updates            | 210         |
|    policy_gradient_loss | -0.00906    |
|    std                  | 0.218       |
|    value_loss           | 0.48        |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -222        |
| time/                   |             |
|    fps                  | 865         |
|    iterations           | 23          |
|    time_elapsed         | 108         |
|    total_timesteps      | 94208       |
| train/                  |             |
|    approx_kl            | 0.026861161 |
|    clip_fraction        | 0.246       |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.916      |
|    explained_variance   | 0.99806166  |
|    learning_rate        | 0.001       |
|    loss                 | 0.0572      |
|    n_updates            | 220         |
|    policy_gradient_loss | -0.00774    |
|    std                  | 0.194       |
|    value_loss           | 0.335       |
-----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -210       |
| time/                   |            |
|    fps                  | 864        |
|    iterations           | 24         |
|    time_elapsed         | 113        |
|    total_timesteps      | 98304      |
| train/                  |            |
|    approx_kl            | 0.02709296 |
|    clip_fraction        | 0.216      |
|    clip_range           | 0.2        |
|    entropy_loss         | -0.886     |
|    explained_variance   | 0.99897385 |
|    learning_rate        | 0.001      |
|    loss                 | 0.131      |
|    n_updates            | 230        |
|    policy_gradient_loss | -0.00156   |
|    std                  | 0.194      |
|    value_loss           | 0.221      |
----------------------------------------
Eval num_timesteps=100000, episode_reward=-133.54 +/- 2.78
Episode length: 200.00 +/- 0.00
---------------------------------------
| eval/                   |           |
|    mean_ep_length       | 200       |
|    mean_reward          | -134      |
| time/                   |           |
|    total_timesteps      | 100000    |
| train/                  |           |
|    approx_kl            | 0.0206344 |
|    clip_fraction        | 0.198     |
|    clip_range           | 0.2       |
|    entropy_loss         | -0.83     |
|    explained_variance   | 0.9988717 |
|    learning_rate        | 0.001     |
|    loss                 | 0.097     |
|    n_updates            | 240       |
|    policy_gradient_loss | -0.0115   |
|    std                  | 0.199     |
|    value_loss           | 0.273     |
---------------------------------------
New best mean reward!
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 200      |
|    ep_rew_mean     | -208     |
| time/              |          |
|    fps             | 859      |
|    iterations      | 25       |
|    time_elapsed    | 119      |
|    total_timesteps | 102400   |
---------------------------------
Saving to logs/ppo/PendulumExpInv4_10-v1_3
