Let's train.
========== PendulumExpInv10_10-v1 ==========
Seed: 2161036840
Loading hyperparameters from: /home/wyy/sequential_rl/rl-baselines3-zoo/hyperparams/ppo_lstm.yml
Default hyperparameters for environment (ones being tuned will be overridden):
OrderedDict([('clip_range', 0.2),
             ('ent_coef', 0.0),
             ('gae_lambda', 0.95),
             ('gamma', 0.9),
             ('learning_rate', 0.001),
             ('n_envs', 4),
             ('n_epochs', 10),
             ('n_steps', 1024),
             ('n_timesteps', 100000.0),
             ('normalize', True),
             ('policy', 'MlpLstmPolicy'),
             ('policy_kwargs',
              'dict( ortho_init=False, activation_fn=nn.ReLU, '
              'lstm_hidden_size=64, enable_critic_lstm=True, '
              'net_arch=dict(pi=[64], vf=[64]) )'),
             ('sde_sample_freq', 4),
             ('use_sde', True)])
Using 4 environments
Creating test environment
Normalization activated: {'gamma': 0.9, 'norm_reward': False, 'training': False}
Normalization activated: {'gamma': 0.9}
Using cpu device
Log path: logs/ppo_lstm/PendulumExpInv10_10-v1_3
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 200       |
|    ep_rew_mean     | -1.19e+03 |
| time/              |           |
|    fps             | 1685      |
|    iterations      | 1         |
|    time_elapsed    | 2         |
|    total_timesteps | 4096      |
----------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 200          |
|    ep_rew_mean          | -1.18e+03    |
| time/                   |              |
|    fps                  | 128          |
|    iterations           | 2            |
|    time_elapsed         | 63           |
|    total_timesteps      | 8192         |
| train/                  |              |
|    approx_kl            | 0.0060301656 |
|    clip_fraction        | 0.0638       |
|    clip_range           | 0.2          |
|    entropy_loss         | -0.842       |
|    explained_variance   | -0.005598545 |
|    learning_rate        | 0.001        |
|    loss                 | 0.0348       |
|    n_updates            | 10           |
|    policy_gradient_loss | 7.77e-05     |
|    std                  | 1.01         |
|    value_loss           | 0.641        |
------------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.22e+03   |
| time/                   |             |
|    fps                  | 103         |
|    iterations           | 3           |
|    time_elapsed         | 119         |
|    total_timesteps      | 12288       |
| train/                  |             |
|    approx_kl            | 0.035276767 |
|    clip_fraction        | 0.237       |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.929      |
|    explained_variance   | 0.7699045   |
|    learning_rate        | 0.001       |
|    loss                 | 0.0406      |
|    n_updates            | 20          |
|    policy_gradient_loss | -0.000805   |
|    std                  | 0.916       |
|    value_loss           | 0.0944      |
-----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -1.22e+03  |
| time/                   |            |
|    fps                  | 91         |
|    iterations           | 4          |
|    time_elapsed         | 179        |
|    total_timesteps      | 16384      |
| train/                  |            |
|    approx_kl            | 0.05475172 |
|    clip_fraction        | 0.411      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.01      |
|    explained_variance   | 0.88822216 |
|    learning_rate        | 0.001      |
|    loss                 | -0.013     |
|    n_updates            | 30         |
|    policy_gradient_loss | 0.000913   |
|    std                  | 0.821      |
|    value_loss           | 0.0383     |
----------------------------------------
Eval num_timesteps=20000, episode_reward=-1154.86 +/- 246.91
Episode length: 200.00 +/- 0.00
-----------------------------------------
| eval/                   |             |
|    mean_ep_length       | 200         |
|    mean_reward          | -1.15e+03   |
| time/                   |             |
|    total_timesteps      | 20000       |
| train/                  |             |
|    approx_kl            | 0.080746636 |
|    clip_fraction        | 0.529       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.21       |
|    explained_variance   | 0.89828     |
|    learning_rate        | 0.001       |
|    loss                 | 0.0445      |
|    n_updates            | 40          |
|    policy_gradient_loss | 0.0177      |
|    std                  | 0.734       |
|    value_loss           | 0.052       |
-----------------------------------------
New best mean reward!
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 200      |
|    ep_rew_mean     | -1.2e+03 |
| time/              |          |
|    fps             | 85       |
|    iterations      | 5        |
|    time_elapsed    | 240      |
|    total_timesteps | 20480    |
---------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -1.14e+03  |
| time/                   |            |
|    fps                  | 81         |
|    iterations           | 6          |
|    time_elapsed         | 302        |
|    total_timesteps      | 24576      |
| train/                  |            |
|    approx_kl            | 0.18393204 |
|    clip_fraction        | 0.58       |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.48      |
|    explained_variance   | 0.95316607 |
|    learning_rate        | 0.001      |
|    loss                 | -0.0567    |
|    n_updates            | 50         |
|    policy_gradient_loss | 0.0312     |
|    std                  | 0.632      |
|    value_loss           | 0.0377     |
----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -1.07e+03  |
| time/                   |            |
|    fps                  | 79         |
|    iterations           | 7          |
|    time_elapsed         | 362        |
|    total_timesteps      | 28672      |
| train/                  |            |
|    approx_kl            | 0.06368204 |
|    clip_fraction        | 0.376      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.47      |
|    explained_variance   | 0.9633333  |
|    learning_rate        | 0.001      |
|    loss                 | -0.0023    |
|    n_updates            | 60         |
|    policy_gradient_loss | -0.0143    |
|    std                  | 0.602      |
|    value_loss           | 0.0269     |
----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -975       |
| time/                   |            |
|    fps                  | 77         |
|    iterations           | 8          |
|    time_elapsed         | 422        |
|    total_timesteps      | 32768      |
| train/                  |            |
|    approx_kl            | 0.06405422 |
|    clip_fraction        | 0.4        |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.43      |
|    explained_variance   | 0.9664318  |
|    learning_rate        | 0.001      |
|    loss                 | 0.0386     |
|    n_updates            | 70         |
|    policy_gradient_loss | -0.00446   |
|    std                  | 0.56       |
|    value_loss           | 0.028      |
----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -858       |
| time/                   |            |
|    fps                  | 76         |
|    iterations           | 9          |
|    time_elapsed         | 483        |
|    total_timesteps      | 36864      |
| train/                  |            |
|    approx_kl            | 0.06168892 |
|    clip_fraction        | 0.34       |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.38      |
|    explained_variance   | 0.9722401  |
|    learning_rate        | 0.001      |
|    loss                 | -0.0385    |
|    n_updates            | 80         |
|    policy_gradient_loss | -0.0195    |
|    std                  | 0.527      |
|    value_loss           | 0.0254     |
----------------------------------------
Eval num_timesteps=40000, episode_reward=-513.79 +/- 5.30
Episode length: 200.00 +/- 0.00
-----------------------------------------
| eval/                   |             |
|    mean_ep_length       | 200         |
|    mean_reward          | -514        |
| time/                   |             |
|    total_timesteps      | 40000       |
| train/                  |             |
|    approx_kl            | 0.036955684 |
|    clip_fraction        | 0.299       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.31       |
|    explained_variance   | 0.9806132   |
|    learning_rate        | 0.001       |
|    loss                 | -0.02       |
|    n_updates            | 90          |
|    policy_gradient_loss | -0.00906    |
|    std                  | 0.498       |
|    value_loss           | 0.0166      |
-----------------------------------------
New best mean reward!
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 200      |
|    ep_rew_mean     | -791     |
| time/              |          |
|    fps             | 74       |
|    iterations      | 10       |
|    time_elapsed    | 548      |
|    total_timesteps | 40960    |
---------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -744       |
| time/                   |            |
|    fps                  | 74         |
|    iterations           | 11         |
|    time_elapsed         | 606        |
|    total_timesteps      | 45056      |
| train/                  |            |
|    approx_kl            | 0.05678145 |
|    clip_fraction        | 0.326      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.25      |
|    explained_variance   | 0.98450845 |
|    learning_rate        | 0.001      |
|    loss                 | -0.0257    |
|    n_updates            | 100        |
|    policy_gradient_loss | -0.00951   |
|    std                  | 0.482      |
|    value_loss           | 0.0133     |
----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -695       |
| time/                   |            |
|    fps                  | 73         |
|    iterations           | 12         |
|    time_elapsed         | 664        |
|    total_timesteps      | 49152      |
| train/                  |            |
|    approx_kl            | 0.03988805 |
|    clip_fraction        | 0.293      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.2       |
|    explained_variance   | 0.9871103  |
|    learning_rate        | 0.001      |
|    loss                 | -0.00218   |
|    n_updates            | 110        |
|    policy_gradient_loss | -0.0126    |
|    std                  | 0.462      |
|    value_loss           | 0.0108     |
----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -644        |
| time/                   |             |
|    fps                  | 73          |
|    iterations           | 13          |
|    time_elapsed         | 723         |
|    total_timesteps      | 53248       |
| train/                  |             |
|    approx_kl            | 0.036227025 |
|    clip_fraction        | 0.282       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.13       |
|    explained_variance   | 0.9870778   |
|    learning_rate        | 0.001       |
|    loss                 | -0.0164     |
|    n_updates            | 120         |
|    policy_gradient_loss | -0.0144     |
|    std                  | 0.442       |
|    value_loss           | 0.00906     |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -600        |
| time/                   |             |
|    fps                  | 73          |
|    iterations           | 14          |
|    time_elapsed         | 783         |
|    total_timesteps      | 57344       |
| train/                  |             |
|    approx_kl            | 0.058583394 |
|    clip_fraction        | 0.361       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.12       |
|    explained_variance   | 0.9917406   |
|    learning_rate        | 0.001       |
|    loss                 | -0.0166     |
|    n_updates            | 130         |
|    policy_gradient_loss | 0.0017      |
|    std                  | 0.43        |
|    value_loss           | 0.00684     |
-----------------------------------------
Eval num_timesteps=60000, episode_reward=-470.84 +/- 104.44
Episode length: 200.00 +/- 0.00
----------------------------------------
| eval/                   |            |
|    mean_ep_length       | 200        |
|    mean_reward          | -471       |
| time/                   |            |
|    total_timesteps      | 60000      |
| train/                  |            |
|    approx_kl            | 0.03819987 |
|    clip_fraction        | 0.352      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.05      |
|    explained_variance   | 0.99321294 |
|    learning_rate        | 0.001      |
|    loss                 | 0.0518     |
|    n_updates            | 140        |
|    policy_gradient_loss | 0.0134     |
|    std                  | 0.431      |
|    value_loss           | 0.00805    |
----------------------------------------
New best mean reward!
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 200      |
|    ep_rew_mean     | -573     |
| time/              |          |
|    fps             | 72       |
|    iterations      | 15       |
|    time_elapsed    | 844      |
|    total_timesteps | 61440    |
---------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -552        |
| time/                   |             |
|    fps                  | 72          |
|    iterations           | 16          |
|    time_elapsed         | 902         |
|    total_timesteps      | 65536       |
| train/                  |             |
|    approx_kl            | 0.060852766 |
|    clip_fraction        | 0.319       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.05       |
|    explained_variance   | 0.99467075  |
|    learning_rate        | 0.001       |
|    loss                 | 0.00701     |
|    n_updates            | 150         |
|    policy_gradient_loss | 0.00488     |
|    std                  | 0.415       |
|    value_loss           | 0.00503     |
-----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -546       |
| time/                   |            |
|    fps                  | 72         |
|    iterations           | 17         |
|    time_elapsed         | 962        |
|    total_timesteps      | 69632      |
| train/                  |            |
|    approx_kl            | 0.10368846 |
|    clip_fraction        | 0.371      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.06      |
|    explained_variance   | 0.9931495  |
|    learning_rate        | 0.001      |
|    loss                 | -0.0137    |
|    n_updates            | 160        |
|    policy_gradient_loss | -0.00739   |
|    std                  | 0.407      |
|    value_loss           | 0.0061     |
----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -555        |
| time/                   |             |
|    fps                  | 72          |
|    iterations           | 18          |
|    time_elapsed         | 1022        |
|    total_timesteps      | 73728       |
| train/                  |             |
|    approx_kl            | 0.052758925 |
|    clip_fraction        | 0.309       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.07       |
|    explained_variance   | 0.99381864  |
|    learning_rate        | 0.001       |
|    loss                 | 0.0158      |
|    n_updates            | 170         |
|    policy_gradient_loss | -0.00218    |
|    std                  | 0.412       |
|    value_loss           | 0.00545     |
-----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -558       |
| time/                   |            |
|    fps                  | 71         |
|    iterations           | 19         |
|    time_elapsed         | 1082       |
|    total_timesteps      | 77824      |
| train/                  |            |
|    approx_kl            | 0.34652498 |
|    clip_fraction        | 0.446      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.12      |
|    explained_variance   | 0.9937185  |
|    learning_rate        | 0.001      |
|    loss                 | 0.374      |
|    n_updates            | 180        |
|    policy_gradient_loss | 0.00614    |
|    std                  | 0.41       |
|    value_loss           | 0.0102     |
----------------------------------------
Eval num_timesteps=80000, episode_reward=-505.38 +/- 57.97
Episode length: 200.00 +/- 0.00
----------------------------------------
| eval/                   |            |
|    mean_ep_length       | 200        |
|    mean_reward          | -505       |
| time/                   |            |
|    total_timesteps      | 80000      |
| train/                  |            |
|    approx_kl            | 0.12901795 |
|    clip_fraction        | 0.323      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.09      |
|    explained_variance   | 0.9911877  |
|    learning_rate        | 0.001      |
|    loss                 | -0.0392    |
|    n_updates            | 190        |
|    policy_gradient_loss | 0.00787    |
|    std                  | 0.406      |
|    value_loss           | 0.00551    |
----------------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 200      |
|    ep_rew_mean     | -559     |
| time/              |          |
|    fps             | 71       |
|    iterations      | 20       |
|    time_elapsed    | 1141     |
|    total_timesteps | 81920    |
---------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -562       |
| time/                   |            |
|    fps                  | 71         |
|    iterations           | 21         |
|    time_elapsed         | 1201       |
|    total_timesteps      | 86016      |
| train/                  |            |
|    approx_kl            | 0.04866613 |
|    clip_fraction        | 0.328      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.08      |
|    explained_variance   | 0.99430096 |
|    learning_rate        | 0.001      |
|    loss                 | -0.0216    |
|    n_updates            | 200        |
|    policy_gradient_loss | 0.00321    |
|    std                  | 0.402      |
|    value_loss           | 0.00453    |
----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -580        |
| time/                   |             |
|    fps                  | 71          |
|    iterations           | 22          |
|    time_elapsed         | 1261        |
|    total_timesteps      | 90112       |
| train/                  |             |
|    approx_kl            | 0.060211547 |
|    clip_fraction        | 0.337       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.09       |
|    explained_variance   | 0.99369246  |
|    learning_rate        | 0.001       |
|    loss                 | -0.039      |
|    n_updates            | 210         |
|    policy_gradient_loss | 0.0152      |
|    std                  | 0.4         |
|    value_loss           | 0.00455     |
-----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -571       |
| time/                   |            |
|    fps                  | 71         |
|    iterations           | 23         |
|    time_elapsed         | 1323       |
|    total_timesteps      | 94208      |
| train/                  |            |
|    approx_kl            | 0.05155555 |
|    clip_fraction        | 0.312      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.16      |
|    explained_variance   | 0.99334913 |
|    learning_rate        | 0.001      |
|    loss                 | -0.0147    |
|    n_updates            | 220        |
|    policy_gradient_loss | -0.000664  |
|    std                  | 0.392      |
|    value_loss           | 0.00512    |
----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -566       |
| time/                   |            |
|    fps                  | 71         |
|    iterations           | 24         |
|    time_elapsed         | 1383       |
|    total_timesteps      | 98304      |
| train/                  |            |
|    approx_kl            | 0.06343729 |
|    clip_fraction        | 0.298      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.11      |
|    explained_variance   | 0.9919495  |
|    learning_rate        | 0.001      |
|    loss                 | -0.0177    |
|    n_updates            | 230        |
|    policy_gradient_loss | -0.000896  |
|    std                  | 0.383      |
|    value_loss           | 0.00552    |
----------------------------------------
Eval num_timesteps=100000, episode_reward=-378.36 +/- 59.01
Episode length: 200.00 +/- 0.00
-----------------------------------------
| eval/                   |             |
|    mean_ep_length       | 200         |
|    mean_reward          | -378        |
| time/                   |             |
|    total_timesteps      | 100000      |
| train/                  |             |
|    approx_kl            | 0.073737025 |
|    clip_fraction        | 0.323       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.06       |
|    explained_variance   | 0.994442    |
|    learning_rate        | 0.001       |
|    loss                 | -0.036      |
|    n_updates            | 240         |
|    policy_gradient_loss | 0.00815     |
|    std                  | 0.367       |
|    value_loss           | 0.00461     |
-----------------------------------------
New best mean reward!
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 200      |
|    ep_rew_mean     | -548     |
| time/              |          |
|    fps             | 70       |
|    iterations      | 25       |
|    time_elapsed    | 1442     |
|    total_timesteps | 102400   |
---------------------------------
Saving to logs/ppo_lstm/PendulumExpInv10_10-v1_3
