Let's train.
========== PendulumExpInv2_10-v1 ==========
Seed: 1628228175
Loading hyperparameters from: /home/wyy/sequential_rl/rl-baselines3-zoo/hyperparams/ppo_lstm.yml
Default hyperparameters for environment (ones being tuned will be overridden):
OrderedDict([('clip_range', 0.2),
             ('ent_coef', 0.0),
             ('gae_lambda', 0.95),
             ('gamma', 0.9),
             ('learning_rate', 0.001),
             ('n_envs', 4),
             ('n_epochs', 10),
             ('n_steps', 1024),
             ('n_timesteps', 100000.0),
             ('normalize', True),
             ('policy', 'MlpLstmPolicy'),
             ('policy_kwargs',
              'dict( ortho_init=False, activation_fn=nn.ReLU, '
              'lstm_hidden_size=64, enable_critic_lstm=True, '
              'net_arch=dict(pi=[64], vf=[64]) )'),
             ('sde_sample_freq', 4),
             ('use_sde', True)])
Using 4 environments
Creating test environment
Normalization activated: {'gamma': 0.9, 'norm_reward': False, 'training': False}
Normalization activated: {'gamma': 0.9}
Using cpu device
Log path: logs/ppo_lstm/PendulumExpInv2_10-v1_3
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 200       |
|    ep_rew_mean     | -1.19e+03 |
| time/              |           |
|    fps             | 1666      |
|    iterations      | 1         |
|    time_elapsed    | 2         |
|    total_timesteps | 4096      |
----------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.26e+03   |
| time/                   |             |
|    fps                  | 121         |
|    iterations           | 2           |
|    time_elapsed         | 67          |
|    total_timesteps      | 8192        |
| train/                  |             |
|    approx_kl            | 0.00739785  |
|    clip_fraction        | 0.0393      |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.558      |
|    explained_variance   | 0.007052779 |
|    learning_rate        | 0.001       |
|    loss                 | 0.0893      |
|    n_updates            | 10          |
|    policy_gradient_loss | 0.00164     |
|    std                  | 1           |
|    value_loss           | 0.678       |
-----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -1.25e+03  |
| time/                   |            |
|    fps                  | 96         |
|    iterations           | 3          |
|    time_elapsed         | 126        |
|    total_timesteps      | 12288      |
| train/                  |            |
|    approx_kl            | 0.10545333 |
|    clip_fraction        | 0.159      |
|    clip_range           | 0.2        |
|    entropy_loss         | -0.617     |
|    explained_variance   | 0.81836903 |
|    learning_rate        | 0.001      |
|    loss                 | 0.112      |
|    n_updates            | 20         |
|    policy_gradient_loss | 0.00817    |
|    std                  | 0.938      |
|    value_loss           | 0.113      |
----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -1.23e+03  |
| time/                   |            |
|    fps                  | 87         |
|    iterations           | 4          |
|    time_elapsed         | 186        |
|    total_timesteps      | 16384      |
| train/                  |            |
|    approx_kl            | 0.44039103 |
|    clip_fraction        | 0.621      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.43      |
|    explained_variance   | 0.94266754 |
|    learning_rate        | 0.001      |
|    loss                 | 0.223      |
|    n_updates            | 30         |
|    policy_gradient_loss | 0.0723     |
|    std                  | 0.83       |
|    value_loss           | 0.0364     |
----------------------------------------
Eval num_timesteps=20000, episode_reward=-1015.71 +/- 51.54
Episode length: 200.00 +/- 0.00
---------------------------------------
| eval/                   |           |
|    mean_ep_length       | 200       |
|    mean_reward          | -1.02e+03 |
| time/                   |           |
|    total_timesteps      | 20000     |
| train/                  |           |
|    approx_kl            | 2.4458542 |
|    clip_fraction        | 0.662     |
|    clip_range           | 0.2       |
|    entropy_loss         | -2.18     |
|    explained_variance   | 0.7135776 |
|    learning_rate        | 0.001     |
|    loss                 | -0.0238   |
|    n_updates            | 40        |
|    policy_gradient_loss | 0.053     |
|    std                  | 0.762     |
|    value_loss           | 0.0627    |
---------------------------------------
New best mean reward!
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 200       |
|    ep_rew_mean     | -1.19e+03 |
| time/              |           |
|    fps             | 82        |
|    iterations      | 5         |
|    time_elapsed    | 248       |
|    total_timesteps | 20480     |
----------------------------------
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 200       |
|    ep_rew_mean          | -1.14e+03 |
| time/                   |           |
|    fps                  | 79        |
|    iterations           | 6         |
|    time_elapsed         | 310       |
|    total_timesteps      | 24576     |
| train/                  |           |
|    approx_kl            | 1.0392803 |
|    clip_fraction        | 0.599     |
|    clip_range           | 0.2       |
|    entropy_loss         | -2.31     |
|    explained_variance   | 0.9126202 |
|    learning_rate        | 0.001     |
|    loss                 | 0.0455    |
|    n_updates            | 50        |
|    policy_gradient_loss | 0.059     |
|    std                  | 0.695     |
|    value_loss           | 0.0534    |
---------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -1.05e+03  |
| time/                   |            |
|    fps                  | 77         |
|    iterations           | 7          |
|    time_elapsed         | 370        |
|    total_timesteps      | 28672      |
| train/                  |            |
|    approx_kl            | 0.19325064 |
|    clip_fraction        | 0.551      |
|    clip_range           | 0.2        |
|    entropy_loss         | -2.34      |
|    explained_variance   | 0.9477983  |
|    learning_rate        | 0.001      |
|    loss                 | 0.103      |
|    n_updates            | 60         |
|    policy_gradient_loss | -0.00394   |
|    std                  | 0.636      |
|    value_loss           | 0.0388     |
----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -949       |
| time/                   |            |
|    fps                  | 76         |
|    iterations           | 8          |
|    time_elapsed         | 430        |
|    total_timesteps      | 32768      |
| train/                  |            |
|    approx_kl            | 0.10830736 |
|    clip_fraction        | 0.424      |
|    clip_range           | 0.2        |
|    entropy_loss         | -2.24      |
|    explained_variance   | 0.9456266  |
|    learning_rate        | 0.001      |
|    loss                 | -0.0242    |
|    n_updates            | 70         |
|    policy_gradient_loss | -0.0126    |
|    std                  | 0.609      |
|    value_loss           | 0.0417     |
----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -812       |
| time/                   |            |
|    fps                  | 75         |
|    iterations           | 9          |
|    time_elapsed         | 490        |
|    total_timesteps      | 36864      |
| train/                  |            |
|    approx_kl            | 0.13928291 |
|    clip_fraction        | 0.358      |
|    clip_range           | 0.2        |
|    entropy_loss         | -2.09      |
|    explained_variance   | 0.97043264 |
|    learning_rate        | 0.001      |
|    loss                 | -0.0388    |
|    n_updates            | 80         |
|    policy_gradient_loss | -0.0238    |
|    std                  | 0.574      |
|    value_loss           | 0.0285     |
----------------------------------------
Eval num_timesteps=40000, episode_reward=-166.56 +/- 167.03
Episode length: 200.00 +/- 0.00
----------------------------------------
| eval/                   |            |
|    mean_ep_length       | 200        |
|    mean_reward          | -167       |
| time/                   |            |
|    total_timesteps      | 40000      |
| train/                  |            |
|    approx_kl            | 0.06567876 |
|    clip_fraction        | 0.289      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.9       |
|    explained_variance   | 0.97317976 |
|    learning_rate        | 0.001      |
|    loss                 | 0.066      |
|    n_updates            | 90         |
|    policy_gradient_loss | -0.0101    |
|    std                  | 0.541      |
|    value_loss           | 0.0284     |
----------------------------------------
New best mean reward!
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 200      |
|    ep_rew_mean     | -702     |
| time/              |          |
|    fps             | 73       |
|    iterations      | 10       |
|    time_elapsed    | 554      |
|    total_timesteps | 40960    |
---------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -573       |
| time/                   |            |
|    fps                  | 73         |
|    iterations           | 11         |
|    time_elapsed         | 616        |
|    total_timesteps      | 45056      |
| train/                  |            |
|    approx_kl            | 0.05983702 |
|    clip_fraction        | 0.279      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.78      |
|    explained_variance   | 0.981764   |
|    learning_rate        | 0.001      |
|    loss                 | -0.0219    |
|    n_updates            | 100        |
|    policy_gradient_loss | -0.0135    |
|    std                  | 0.517      |
|    value_loss           | 0.0173     |
----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -465        |
| time/                   |             |
|    fps                  | 72          |
|    iterations           | 12          |
|    time_elapsed         | 676         |
|    total_timesteps      | 49152       |
| train/                  |             |
|    approx_kl            | 0.037012435 |
|    clip_fraction        | 0.247       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.55       |
|    explained_variance   | 0.9842708   |
|    learning_rate        | 0.001       |
|    loss                 | 0.00215     |
|    n_updates            | 110         |
|    policy_gradient_loss | -0.00366    |
|    std                  | 0.509       |
|    value_loss           | 0.00829     |
-----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -361       |
| time/                   |            |
|    fps                  | 72         |
|    iterations           | 13         |
|    time_elapsed         | 738        |
|    total_timesteps      | 53248      |
| train/                  |            |
|    approx_kl            | 0.05355094 |
|    clip_fraction        | 0.323      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.49      |
|    explained_variance   | 0.9879898  |
|    learning_rate        | 0.001      |
|    loss                 | -0.044     |
|    n_updates            | 120        |
|    policy_gradient_loss | -0.00633   |
|    std                  | 0.489      |
|    value_loss           | 0.00749    |
----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -305        |
| time/                   |             |
|    fps                  | 71          |
|    iterations           | 14          |
|    time_elapsed         | 800         |
|    total_timesteps      | 57344       |
| train/                  |             |
|    approx_kl            | 0.053196702 |
|    clip_fraction        | 0.27        |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.48       |
|    explained_variance   | 0.99385405  |
|    learning_rate        | 0.001       |
|    loss                 | -0.0153     |
|    n_updates            | 130         |
|    policy_gradient_loss | -0.0107     |
|    std                  | 0.47        |
|    value_loss           | 0.00346     |
-----------------------------------------
Eval num_timesteps=60000, episode_reward=-260.66 +/- 78.47
Episode length: 200.00 +/- 0.00
----------------------------------------
| eval/                   |            |
|    mean_ep_length       | 200        |
|    mean_reward          | -261       |
| time/                   |            |
|    total_timesteps      | 60000      |
| train/                  |            |
|    approx_kl            | 0.05613718 |
|    clip_fraction        | 0.291      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.42      |
|    explained_variance   | 0.99433446 |
|    learning_rate        | 0.001      |
|    loss                 | -0.0163    |
|    n_updates            | 140        |
|    policy_gradient_loss | -0.00489   |
|    std                  | 0.457      |
|    value_loss           | 0.00246    |
----------------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 200      |
|    ep_rew_mean     | -250     |
| time/              |          |
|    fps             | 71       |
|    iterations      | 15       |
|    time_elapsed    | 861      |
|    total_timesteps | 61440    |
---------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -240       |
| time/                   |            |
|    fps                  | 71         |
|    iterations           | 16         |
|    time_elapsed         | 922        |
|    total_timesteps      | 65536      |
| train/                  |            |
|    approx_kl            | 0.10290894 |
|    clip_fraction        | 0.266      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.34      |
|    explained_variance   | 0.99311996 |
|    learning_rate        | 0.001      |
|    loss                 | -0.00079   |
|    n_updates            | 150        |
|    policy_gradient_loss | -0.00591   |
|    std                  | 0.449      |
|    value_loss           | 0.00296    |
----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -235        |
| time/                   |             |
|    fps                  | 70          |
|    iterations           | 17          |
|    time_elapsed         | 984         |
|    total_timesteps      | 69632       |
| train/                  |             |
|    approx_kl            | 0.060414318 |
|    clip_fraction        | 0.333       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.3        |
|    explained_variance   | 0.9941107   |
|    learning_rate        | 0.001       |
|    loss                 | -0.019      |
|    n_updates            | 160         |
|    policy_gradient_loss | 0.000398    |
|    std                  | 0.441       |
|    value_loss           | 0.0025      |
-----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -243       |
| time/                   |            |
|    fps                  | 70         |
|    iterations           | 18         |
|    time_elapsed         | 1046       |
|    total_timesteps      | 73728      |
| train/                  |            |
|    approx_kl            | 0.1657627  |
|    clip_fraction        | 0.299      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.25      |
|    explained_variance   | 0.99692935 |
|    learning_rate        | 0.001      |
|    loss                 | 0.0725     |
|    n_updates            | 170        |
|    policy_gradient_loss | 0.00509    |
|    std                  | 0.435      |
|    value_loss           | 0.00148    |
----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -236       |
| time/                   |            |
|    fps                  | 70         |
|    iterations           | 19         |
|    time_elapsed         | 1105       |
|    total_timesteps      | 77824      |
| train/                  |            |
|    approx_kl            | 0.3761876  |
|    clip_fraction        | 0.362      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.24      |
|    explained_variance   | 0.99264956 |
|    learning_rate        | 0.001      |
|    loss                 | 0.0123     |
|    n_updates            | 180        |
|    policy_gradient_loss | 0.013      |
|    std                  | 0.443      |
|    value_loss           | 0.00291    |
----------------------------------------
Eval num_timesteps=80000, episode_reward=-153.49 +/- 127.61
Episode length: 200.00 +/- 0.00
----------------------------------------
| eval/                   |            |
|    mean_ep_length       | 200        |
|    mean_reward          | -153       |
| time/                   |            |
|    total_timesteps      | 80000      |
| train/                  |            |
|    approx_kl            | 0.26879334 |
|    clip_fraction        | 0.342      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.22      |
|    explained_variance   | 0.99587053 |
|    learning_rate        | 0.001      |
|    loss                 | -0.0138    |
|    n_updates            | 190        |
|    policy_gradient_loss | 0.0101     |
|    std                  | 0.44       |
|    value_loss           | 0.0024     |
----------------------------------------
New best mean reward!
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 200      |
|    ep_rew_mean     | -228     |
| time/              |          |
|    fps             | 70       |
|    iterations      | 20       |
|    time_elapsed    | 1164     |
|    total_timesteps | 81920    |
---------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -232       |
| time/                   |            |
|    fps                  | 70         |
|    iterations           | 21         |
|    time_elapsed         | 1222       |
|    total_timesteps      | 86016      |
| train/                  |            |
|    approx_kl            | 0.06968364 |
|    clip_fraction        | 0.356      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.15      |
|    explained_variance   | 0.9958465  |
|    learning_rate        | 0.001      |
|    loss                 | -0.0775    |
|    n_updates            | 200        |
|    policy_gradient_loss | -0.00569   |
|    std                  | 0.432      |
|    value_loss           | 0.00115    |
----------------------------------------
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 200       |
|    ep_rew_mean          | -244      |
| time/                   |           |
|    fps                  | 70        |
|    iterations           | 22        |
|    time_elapsed         | 1281      |
|    total_timesteps      | 90112     |
| train/                  |           |
|    approx_kl            | 0.4361177 |
|    clip_fraction        | 0.374     |
|    clip_range           | 0.2       |
|    entropy_loss         | -1.32     |
|    explained_variance   | 0.9963232 |
|    learning_rate        | 0.001     |
|    loss                 | 0.0083    |
|    n_updates            | 210       |
|    policy_gradient_loss | 0.0231    |
|    std                  | 0.432     |
|    value_loss           | 0.00191   |
---------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -236       |
| time/                   |            |
|    fps                  | 70         |
|    iterations           | 23         |
|    time_elapsed         | 1341       |
|    total_timesteps      | 94208      |
| train/                  |            |
|    approx_kl            | 1.3921905  |
|    clip_fraction        | 0.377      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.3       |
|    explained_variance   | 0.98722863 |
|    learning_rate        | 0.001      |
|    loss                 | 0.00953    |
|    n_updates            | 220        |
|    policy_gradient_loss | 0.00527    |
|    std                  | 0.427      |
|    value_loss           | 0.00621    |
----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -235       |
| time/                   |            |
|    fps                  | 70         |
|    iterations           | 24         |
|    time_elapsed         | 1401       |
|    total_timesteps      | 98304      |
| train/                  |            |
|    approx_kl            | 0.26338127 |
|    clip_fraction        | 0.399      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.31      |
|    explained_variance   | 0.99331677 |
|    learning_rate        | 0.001      |
|    loss                 | -0.0109    |
|    n_updates            | 230        |
|    policy_gradient_loss | 0.015      |
|    std                  | 0.413      |
|    value_loss           | 0.00232    |
----------------------------------------
Eval num_timesteps=100000, episode_reward=-213.53 +/- 62.86
Episode length: 200.00 +/- 0.00
----------------------------------------
| eval/                   |            |
|    mean_ep_length       | 200        |
|    mean_reward          | -214       |
| time/                   |            |
|    total_timesteps      | 100000     |
| train/                  |            |
|    approx_kl            | 0.09832085 |
|    clip_fraction        | 0.387      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.25      |
|    explained_variance   | 0.99688166 |
|    learning_rate        | 0.001      |
|    loss                 | 0.073      |
|    n_updates            | 240        |
|    policy_gradient_loss | 0.00796    |
|    std                  | 0.403      |
|    value_loss           | 0.00121    |
----------------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 200      |
|    ep_rew_mean     | -248     |
| time/              |          |
|    fps             | 70       |
|    iterations      | 25       |
|    time_elapsed    | 1461     |
|    total_timesteps | 102400   |
---------------------------------
Saving to logs/ppo_lstm/PendulumExpInv2_10-v1_3
