Let's train.
========== PendulumExpInv8_10-v1 ==========
Seed: 876996008
Loading hyperparameters from: /home/wyy/sequential_rl/rl-baselines3-zoo/hyperparams/ppo.yml
Default hyperparameters for environment (ones being tuned will be overridden):
OrderedDict([('clip_range', 0.2),
             ('ent_coef', 0.0),
             ('gae_lambda', 0.95),
             ('gamma', 0.9),
             ('learning_rate', 0.001),
             ('n_envs', 4),
             ('n_epochs', 10),
             ('n_steps', 1024),
             ('n_timesteps', 100000.0),
             ('policy', 'MlpPolicy'),
             ('sde_sample_freq', 4),
             ('use_sde', True)])
Using 4 environments
Creating test environment
Using cpu device
Log path: logs/ppo/PendulumExpInv8_10-v1_3
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 200       |
|    ep_rew_mean     | -1.19e+03 |
| time/              |           |
|    fps             | 3209      |
|    iterations      | 1         |
|    time_elapsed    | 1         |
|    total_timesteps | 4096      |
----------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.23e+03   |
| time/                   |             |
|    fps                  | 1357        |
|    iterations           | 2           |
|    time_elapsed         | 6           |
|    total_timesteps      | 8192        |
| train/                  |             |
|    approx_kl            | 0.016219687 |
|    clip_fraction        | 0.112       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.67       |
|    explained_variance   | 0.000646472 |
|    learning_rate        | 0.001       |
|    loss                 | 60.6        |
|    n_updates            | 10          |
|    policy_gradient_loss | -0.0056     |
|    std                  | 1.07        |
|    value_loss           | 540         |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.22e+03   |
| time/                   |             |
|    fps                  | 1132        |
|    iterations           | 3           |
|    time_elapsed         | 10          |
|    total_timesteps      | 12288       |
| train/                  |             |
|    approx_kl            | 0.025171602 |
|    clip_fraction        | 0.112       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.52       |
|    explained_variance   | 0.7042156   |
|    learning_rate        | 0.001       |
|    loss                 | 13.8        |
|    n_updates            | 20          |
|    policy_gradient_loss | 0.00124     |
|    std                  | 1.04        |
|    value_loss           | 74.2        |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.22e+03   |
| time/                   |             |
|    fps                  | 1052        |
|    iterations           | 4           |
|    time_elapsed         | 15          |
|    total_timesteps      | 16384       |
| train/                  |             |
|    approx_kl            | 0.057513665 |
|    clip_fraction        | 0.25        |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.62       |
|    explained_variance   | 0.8842603   |
|    learning_rate        | 0.001       |
|    loss                 | 10          |
|    n_updates            | 30          |
|    policy_gradient_loss | -0.0018     |
|    std                  | 1.04        |
|    value_loss           | 27.6        |
-----------------------------------------
Eval num_timesteps=20000, episode_reward=-1225.01 +/- 246.56
Episode length: 200.00 +/- 0.00
----------------------------------------
| eval/                   |            |
|    mean_ep_length       | 200        |
|    mean_reward          | -1.23e+03  |
| time/                   |            |
|    total_timesteps      | 20000      |
| train/                  |            |
|    approx_kl            | 0.02607558 |
|    clip_fraction        | 0.229      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.51      |
|    explained_variance   | 0.9225768  |
|    learning_rate        | 0.001      |
|    loss                 | 9.49       |
|    n_updates            | 40         |
|    policy_gradient_loss | -0.00996   |
|    std                  | 0.922      |
|    value_loss           | 18.5       |
----------------------------------------
New best mean reward!
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 200       |
|    ep_rew_mean     | -1.23e+03 |
| time/              |           |
|    fps             | 982       |
|    iterations      | 5         |
|    time_elapsed    | 20        |
|    total_timesteps | 20480     |
----------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.23e+03   |
| time/                   |             |
|    fps                  | 910         |
|    iterations           | 6           |
|    time_elapsed         | 26          |
|    total_timesteps      | 24576       |
| train/                  |             |
|    approx_kl            | 0.032840244 |
|    clip_fraction        | 0.35        |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.5        |
|    explained_variance   | 0.94988835  |
|    learning_rate        | 0.001       |
|    loss                 | 5.77        |
|    n_updates            | 50          |
|    policy_gradient_loss | -0.0174     |
|    std                  | 0.793       |
|    value_loss           | 17.7        |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.22e+03   |
| time/                   |             |
|    fps                  | 888         |
|    iterations           | 7           |
|    time_elapsed         | 32          |
|    total_timesteps      | 28672       |
| train/                  |             |
|    approx_kl            | 0.022265198 |
|    clip_fraction        | 0.245       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.47       |
|    explained_variance   | 0.9649105   |
|    learning_rate        | 0.001       |
|    loss                 | 6.16        |
|    n_updates            | 60          |
|    policy_gradient_loss | -0.0193     |
|    std                  | 0.707       |
|    value_loss           | 11.5        |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.2e+03    |
| time/                   |             |
|    fps                  | 885         |
|    iterations           | 8           |
|    time_elapsed         | 37          |
|    total_timesteps      | 32768       |
| train/                  |             |
|    approx_kl            | 0.030360918 |
|    clip_fraction        | 0.239       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.4        |
|    explained_variance   | 0.9723      |
|    learning_rate        | 0.001       |
|    loss                 | 5.16        |
|    n_updates            | 70          |
|    policy_gradient_loss | -0.0133     |
|    std                  | 0.698       |
|    value_loss           | 9.32        |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.18e+03   |
| time/                   |             |
|    fps                  | 878         |
|    iterations           | 9           |
|    time_elapsed         | 41          |
|    total_timesteps      | 36864       |
| train/                  |             |
|    approx_kl            | 0.022504427 |
|    clip_fraction        | 0.219       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.37       |
|    explained_variance   | 0.97556746  |
|    learning_rate        | 0.001       |
|    loss                 | 4.1         |
|    n_updates            | 80          |
|    policy_gradient_loss | -0.01       |
|    std                  | 0.621       |
|    value_loss           | 8.69        |
-----------------------------------------
Eval num_timesteps=40000, episode_reward=-1263.48 +/- 260.47
Episode length: 200.00 +/- 0.00
-----------------------------------------
| eval/                   |             |
|    mean_ep_length       | 200         |
|    mean_reward          | -1.26e+03   |
| time/                   |             |
|    total_timesteps      | 40000       |
| train/                  |             |
|    approx_kl            | 0.035395004 |
|    clip_fraction        | 0.252       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.29       |
|    explained_variance   | 0.97969985  |
|    learning_rate        | 0.001       |
|    loss                 | 2.55        |
|    n_updates            | 90          |
|    policy_gradient_loss | -0.0183     |
|    std                  | 0.571       |
|    value_loss           | 7.57        |
-----------------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 200      |
|    ep_rew_mean     | -1.2e+03 |
| time/              |          |
|    fps             | 868      |
|    iterations      | 10       |
|    time_elapsed    | 47       |
|    total_timesteps | 40960    |
---------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -1.17e+03  |
| time/                   |            |
|    fps                  | 867        |
|    iterations           | 11         |
|    time_elapsed         | 51         |
|    total_timesteps      | 45056      |
| train/                  |            |
|    approx_kl            | 0.03333199 |
|    clip_fraction        | 0.241      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.27      |
|    explained_variance   | 0.98332864 |
|    learning_rate        | 0.001      |
|    loss                 | 2.18       |
|    n_updates            | 100        |
|    policy_gradient_loss | -0.0127    |
|    std                  | 0.527      |
|    value_loss           | 4.02       |
----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.15e+03   |
| time/                   |             |
|    fps                  | 866         |
|    iterations           | 12          |
|    time_elapsed         | 56          |
|    total_timesteps      | 49152       |
| train/                  |             |
|    approx_kl            | 0.025932623 |
|    clip_fraction        | 0.193       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.27       |
|    explained_variance   | 0.98757046  |
|    learning_rate        | 0.001       |
|    loss                 | 2.23        |
|    n_updates            | 110         |
|    policy_gradient_loss | -0.0128     |
|    std                  | 0.51        |
|    value_loss           | 4.35        |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.13e+03   |
| time/                   |             |
|    fps                  | 862         |
|    iterations           | 13          |
|    time_elapsed         | 61          |
|    total_timesteps      | 53248       |
| train/                  |             |
|    approx_kl            | 0.021411005 |
|    clip_fraction        | 0.196       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.23       |
|    explained_variance   | 0.99046355  |
|    learning_rate        | 0.001       |
|    loss                 | 1.69        |
|    n_updates            | 120         |
|    policy_gradient_loss | -0.0142     |
|    std                  | 0.462       |
|    value_loss           | 3.25        |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.09e+03   |
| time/                   |             |
|    fps                  | 857         |
|    iterations           | 14          |
|    time_elapsed         | 66          |
|    total_timesteps      | 57344       |
| train/                  |             |
|    approx_kl            | 0.026265696 |
|    clip_fraction        | 0.219       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.18       |
|    explained_variance   | 0.99171525  |
|    learning_rate        | 0.001       |
|    loss                 | 1.04        |
|    n_updates            | 130         |
|    policy_gradient_loss | -0.014      |
|    std                  | 0.431       |
|    value_loss           | 2.97        |
-----------------------------------------
Eval num_timesteps=60000, episode_reward=-1017.55 +/- 308.30
Episode length: 200.00 +/- 0.00
-----------------------------------------
| eval/                   |             |
|    mean_ep_length       | 200         |
|    mean_reward          | -1.02e+03   |
| time/                   |             |
|    total_timesteps      | 60000       |
| train/                  |             |
|    approx_kl            | 0.017624492 |
|    clip_fraction        | 0.187       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.1        |
|    explained_variance   | 0.99425036  |
|    learning_rate        | 0.001       |
|    loss                 | 0.783       |
|    n_updates            | 140         |
|    policy_gradient_loss | -0.00639    |
|    std                  | 0.403       |
|    value_loss           | 2.54        |
-----------------------------------------
New best mean reward!
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 200       |
|    ep_rew_mean     | -1.03e+03 |
| time/              |           |
|    fps             | 850       |
|    iterations      | 15        |
|    time_elapsed    | 72        |
|    total_timesteps | 61440     |
----------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -990        |
| time/                   |             |
|    fps                  | 851         |
|    iterations           | 16          |
|    time_elapsed         | 76          |
|    total_timesteps      | 65536       |
| train/                  |             |
|    approx_kl            | 0.020902062 |
|    clip_fraction        | 0.173       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.05       |
|    explained_variance   | 0.99512666  |
|    learning_rate        | 0.001       |
|    loss                 | 1.13        |
|    n_updates            | 150         |
|    policy_gradient_loss | -0.0127     |
|    std                  | 0.385       |
|    value_loss           | 2.28        |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -962        |
| time/                   |             |
|    fps                  | 850         |
|    iterations           | 17          |
|    time_elapsed         | 81          |
|    total_timesteps      | 69632       |
| train/                  |             |
|    approx_kl            | 0.014389421 |
|    clip_fraction        | 0.156       |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.937      |
|    explained_variance   | 0.9963058   |
|    learning_rate        | 0.001       |
|    loss                 | 0.945       |
|    n_updates            | 160         |
|    policy_gradient_loss | -0.00799    |
|    std                  | 0.376       |
|    value_loss           | 2.04        |
-----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -976       |
| time/                   |            |
|    fps                  | 850        |
|    iterations           | 18         |
|    time_elapsed         | 86         |
|    total_timesteps      | 73728      |
| train/                  |            |
|    approx_kl            | 0.02452635 |
|    clip_fraction        | 0.17       |
|    clip_range           | 0.2        |
|    entropy_loss         | -0.873     |
|    explained_variance   | 0.9969529  |
|    learning_rate        | 0.001      |
|    loss                 | 1.33       |
|    n_updates            | 170        |
|    policy_gradient_loss | -0.00738   |
|    std                  | 0.361      |
|    value_loss           | 1.76       |
----------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 200          |
|    ep_rew_mean          | -936         |
| time/                   |              |
|    fps                  | 850          |
|    iterations           | 19           |
|    time_elapsed         | 91           |
|    total_timesteps      | 77824        |
| train/                  |              |
|    approx_kl            | 0.0108847935 |
|    clip_fraction        | 0.129        |
|    clip_range           | 0.2          |
|    entropy_loss         | -0.922       |
|    explained_variance   | 0.9963098    |
|    learning_rate        | 0.001        |
|    loss                 | 0.725        |
|    n_updates            | 180          |
|    policy_gradient_loss | -0.00535     |
|    std                  | 0.354        |
|    value_loss           | 2.01         |
------------------------------------------
Eval num_timesteps=80000, episode_reward=-860.99 +/- 342.94
Episode length: 200.00 +/- 0.00
----------------------------------------
| eval/                   |            |
|    mean_ep_length       | 200        |
|    mean_reward          | -861       |
| time/                   |            |
|    total_timesteps      | 80000      |
| train/                  |            |
|    approx_kl            | 0.02542403 |
|    clip_fraction        | 0.157      |
|    clip_range           | 0.2        |
|    entropy_loss         | -0.724     |
|    explained_variance   | 0.997596   |
|    learning_rate        | 0.001      |
|    loss                 | 0.783      |
|    n_updates            | 190        |
|    policy_gradient_loss | -0.00368   |
|    std                  | 0.35       |
|    value_loss           | 1.6        |
----------------------------------------
New best mean reward!
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 200      |
|    ep_rew_mean     | -894     |
| time/              |          |
|    fps             | 845      |
|    iterations      | 20       |
|    time_elapsed    | 96       |
|    total_timesteps | 81920    |
---------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -856       |
| time/                   |            |
|    fps                  | 845        |
|    iterations           | 21         |
|    time_elapsed         | 101        |
|    total_timesteps      | 86016      |
| train/                  |            |
|    approx_kl            | 0.01571024 |
|    clip_fraction        | 0.143      |
|    clip_range           | 0.2        |
|    entropy_loss         | -0.635     |
|    explained_variance   | 0.99801844 |
|    learning_rate        | 0.001      |
|    loss                 | 0.736      |
|    n_updates            | 200        |
|    policy_gradient_loss | -0.0051    |
|    std                  | 0.329      |
|    value_loss           | 1.45       |
----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -740       |
| time/                   |            |
|    fps                  | 847        |
|    iterations           | 22         |
|    time_elapsed         | 106        |
|    total_timesteps      | 90112      |
| train/                  |            |
|    approx_kl            | 0.14612544 |
|    clip_fraction        | 0.209      |
|    clip_range           | 0.2        |
|    entropy_loss         | -0.554     |
|    explained_variance   | 0.9976807  |
|    learning_rate        | 0.001      |
|    loss                 | 0.825      |
|    n_updates            | 210        |
|    policy_gradient_loss | -0.00356   |
|    std                  | 0.319      |
|    value_loss           | 1.63       |
----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -651        |
| time/                   |             |
|    fps                  | 848         |
|    iterations           | 23          |
|    time_elapsed         | 111         |
|    total_timesteps      | 94208       |
| train/                  |             |
|    approx_kl            | 0.023612112 |
|    clip_fraction        | 0.184       |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.353      |
|    explained_variance   | 0.9976741   |
|    learning_rate        | 0.001       |
|    loss                 | 0.475       |
|    n_updates            | 220         |
|    policy_gradient_loss | -0.00619    |
|    std                  | 0.306       |
|    value_loss           | 1.24        |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -606        |
| time/                   |             |
|    fps                  | 838         |
|    iterations           | 24          |
|    time_elapsed         | 117         |
|    total_timesteps      | 98304       |
| train/                  |             |
|    approx_kl            | 0.015394889 |
|    clip_fraction        | 0.157       |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.483      |
|    explained_variance   | 0.99806124  |
|    learning_rate        | 0.001       |
|    loss                 | 0.591       |
|    n_updates            | 230         |
|    policy_gradient_loss | 0.00048     |
|    std                  | 0.293       |
|    value_loss           | 1.13        |
-----------------------------------------
Eval num_timesteps=100000, episode_reward=-496.13 +/- 244.33
Episode length: 200.00 +/- 0.00
-----------------------------------------
| eval/                   |             |
|    mean_ep_length       | 200         |
|    mean_reward          | -496        |
| time/                   |             |
|    total_timesteps      | 100000      |
| train/                  |             |
|    approx_kl            | 0.019302534 |
|    clip_fraction        | 0.177       |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.235      |
|    explained_variance   | 0.99878484  |
|    learning_rate        | 0.001       |
|    loss                 | 0.343       |
|    n_updates            | 240         |
|    policy_gradient_loss | -0.00245    |
|    std                  | 0.283       |
|    value_loss           | 0.911       |
-----------------------------------------
New best mean reward!
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 200      |
|    ep_rew_mean     | -564     |
| time/              |          |
|    fps             | 834      |
|    iterations      | 25       |
|    time_elapsed    | 122      |
|    total_timesteps | 102400   |
---------------------------------
Saving to logs/ppo/PendulumExpInv8_10-v1_3
