Let's train.
========== PendulumExpInv10_10-v1 ==========
Seed: 735117009
Loading hyperparameters from: /home/wyy/sequential_rl/rl-baselines3-zoo/hyperparams/ppo.yml
Default hyperparameters for environment (ones being tuned will be overridden):
OrderedDict([('clip_range', 0.2),
             ('ent_coef', 0.0),
             ('gae_lambda', 0.95),
             ('gamma', 0.9),
             ('learning_rate', 0.001),
             ('n_envs', 4),
             ('n_epochs', 10),
             ('n_steps', 1024),
             ('n_timesteps', 100000.0),
             ('policy', 'MlpPolicy'),
             ('sde_sample_freq', 4),
             ('use_sde', True)])
Using 4 environments
Creating test environment
Using cpu device
Log path: logs/ppo/PendulumExpInv10_10-v1_3
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 200      |
|    ep_rew_mean     | -1.2e+03 |
| time/              |          |
|    fps             | 3296     |
|    iterations      | 1        |
|    time_elapsed    | 1        |
|    total_timesteps | 4096     |
---------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.17e+03   |
| time/                   |             |
|    fps                  | 1360        |
|    iterations           | 2           |
|    time_elapsed         | 6           |
|    total_timesteps      | 8192        |
| train/                  |             |
|    approx_kl            | 0.015784405 |
|    clip_fraction        | 0.111       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.29       |
|    explained_variance   | -0.00278306 |
|    learning_rate        | 0.001       |
|    loss                 | 106         |
|    n_updates            | 10          |
|    policy_gradient_loss | 0.00584     |
|    std                  | 0.978       |
|    value_loss           | 581         |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.18e+03   |
| time/                   |             |
|    fps                  | 1132        |
|    iterations           | 3           |
|    time_elapsed         | 10          |
|    total_timesteps      | 12288       |
| train/                  |             |
|    approx_kl            | 0.026222533 |
|    clip_fraction        | 0.12        |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.18       |
|    explained_variance   | 0.3056664   |
|    learning_rate        | 0.001       |
|    loss                 | 78.6        |
|    n_updates            | 20          |
|    policy_gradient_loss | 0.00551     |
|    std                  | 0.984       |
|    value_loss           | 200         |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.19e+03   |
| time/                   |             |
|    fps                  | 1045        |
|    iterations           | 4           |
|    time_elapsed         | 15          |
|    total_timesteps      | 16384       |
| train/                  |             |
|    approx_kl            | 0.018382087 |
|    clip_fraction        | 0.141       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.17       |
|    explained_variance   | 0.40275794  |
|    learning_rate        | 0.001       |
|    loss                 | 75.6        |
|    n_updates            | 30          |
|    policy_gradient_loss | 0.00155     |
|    std                  | 0.929       |
|    value_loss           | 138         |
-----------------------------------------
Eval num_timesteps=20000, episode_reward=-1082.22 +/- 282.17
Episode length: 200.00 +/- 0.00
-----------------------------------------
| eval/                   |             |
|    mean_ep_length       | 200         |
|    mean_reward          | -1.08e+03   |
| time/                   |             |
|    total_timesteps      | 20000       |
| train/                  |             |
|    approx_kl            | 0.023682859 |
|    clip_fraction        | 0.124       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.08       |
|    explained_variance   | 0.42765266  |
|    learning_rate        | 0.001       |
|    loss                 | 74.7        |
|    n_updates            | 40          |
|    policy_gradient_loss | 0.00147     |
|    std                  | 0.892       |
|    value_loss           | 133         |
-----------------------------------------
New best mean reward!
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 200       |
|    ep_rew_mean     | -1.18e+03 |
| time/              |           |
|    fps             | 959       |
|    iterations      | 5         |
|    time_elapsed    | 21        |
|    total_timesteps | 20480     |
----------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.18e+03   |
| time/                   |             |
|    fps                  | 932         |
|    iterations           | 6           |
|    time_elapsed         | 26          |
|    total_timesteps      | 24576       |
| train/                  |             |
|    approx_kl            | 0.015171741 |
|    clip_fraction        | 0.131       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.17       |
|    explained_variance   | 0.4858063   |
|    learning_rate        | 0.001       |
|    loss                 | 47.8        |
|    n_updates            | 50          |
|    policy_gradient_loss | -7.93e-05   |
|    std                  | 0.848       |
|    value_loss           | 111         |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.16e+03   |
| time/                   |             |
|    fps                  | 919         |
|    iterations           | 7           |
|    time_elapsed         | 31          |
|    total_timesteps      | 28672       |
| train/                  |             |
|    approx_kl            | 0.011893035 |
|    clip_fraction        | 0.0967      |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.98       |
|    explained_variance   | 0.48811054  |
|    learning_rate        | 0.001       |
|    loss                 | 49.9        |
|    n_updates            | 60          |
|    policy_gradient_loss | 0.00397     |
|    std                  | 0.816       |
|    value_loss           | 120         |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.15e+03   |
| time/                   |             |
|    fps                  | 909         |
|    iterations           | 8           |
|    time_elapsed         | 36          |
|    total_timesteps      | 32768       |
| train/                  |             |
|    approx_kl            | 0.012551247 |
|    clip_fraction        | 0.106       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.03       |
|    explained_variance   | 0.5253346   |
|    learning_rate        | 0.001       |
|    loss                 | 46.2        |
|    n_updates            | 70          |
|    policy_gradient_loss | 0.0017      |
|    std                  | 0.777       |
|    value_loss           | 109         |
-----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -1.13e+03  |
| time/                   |            |
|    fps                  | 904        |
|    iterations           | 9          |
|    time_elapsed         | 40         |
|    total_timesteps      | 36864      |
| train/                  |            |
|    approx_kl            | 0.01976729 |
|    clip_fraction        | 0.139      |
|    clip_range           | 0.2        |
|    entropy_loss         | -0.986     |
|    explained_variance   | 0.58543336 |
|    learning_rate        | 0.001      |
|    loss                 | 28         |
|    n_updates            | 80         |
|    policy_gradient_loss | 5.34e-06   |
|    std                  | 0.747      |
|    value_loss           | 83.7       |
----------------------------------------
Eval num_timesteps=40000, episode_reward=-1116.71 +/- 189.34
Episode length: 200.00 +/- 0.00
-----------------------------------------
| eval/                   |             |
|    mean_ep_length       | 200         |
|    mean_reward          | -1.12e+03   |
| time/                   |             |
|    total_timesteps      | 40000       |
| train/                  |             |
|    approx_kl            | 0.009182345 |
|    clip_fraction        | 0.055       |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.934      |
|    explained_variance   | 0.6039586   |
|    learning_rate        | 0.001       |
|    loss                 | 49.6        |
|    n_updates            | 90          |
|    policy_gradient_loss | 0.00369     |
|    std                  | 0.761       |
|    value_loss           | 93.1        |
-----------------------------------------
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 200       |
|    ep_rew_mean     | -1.13e+03 |
| time/              |           |
|    fps             | 887       |
|    iterations      | 10        |
|    time_elapsed    | 46        |
|    total_timesteps | 40960     |
----------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.14e+03   |
| time/                   |             |
|    fps                  | 882         |
|    iterations           | 11          |
|    time_elapsed         | 51          |
|    total_timesteps      | 45056       |
| train/                  |             |
|    approx_kl            | 0.014695687 |
|    clip_fraction        | 0.0719      |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.831      |
|    explained_variance   | 0.56539696  |
|    learning_rate        | 0.001       |
|    loss                 | 71          |
|    n_updates            | 100         |
|    policy_gradient_loss | 0.00433     |
|    std                  | 0.773       |
|    value_loss           | 112         |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.14e+03   |
| time/                   |             |
|    fps                  | 855         |
|    iterations           | 12          |
|    time_elapsed         | 57          |
|    total_timesteps      | 49152       |
| train/                  |             |
|    approx_kl            | 0.021315604 |
|    clip_fraction        | 0.126       |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.823      |
|    explained_variance   | 0.63102794  |
|    learning_rate        | 0.001       |
|    loss                 | 52.2        |
|    n_updates            | 110         |
|    policy_gradient_loss | 0.00498     |
|    std                  | 0.771       |
|    value_loss           | 91          |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.16e+03   |
| time/                   |             |
|    fps                  | 836         |
|    iterations           | 13          |
|    time_elapsed         | 63          |
|    total_timesteps      | 53248       |
| train/                  |             |
|    approx_kl            | 0.019163713 |
|    clip_fraction        | 0.128       |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.912      |
|    explained_variance   | 0.56453246  |
|    learning_rate        | 0.001       |
|    loss                 | 46.9        |
|    n_updates            | 120         |
|    policy_gradient_loss | -0.00443    |
|    std                  | 0.753       |
|    value_loss           | 112         |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.19e+03   |
| time/                   |             |
|    fps                  | 819         |
|    iterations           | 14          |
|    time_elapsed         | 69          |
|    total_timesteps      | 57344       |
| train/                  |             |
|    approx_kl            | 0.021680862 |
|    clip_fraction        | 0.0955      |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.853      |
|    explained_variance   | 0.610917    |
|    learning_rate        | 0.001       |
|    loss                 | 43.8        |
|    n_updates            | 130         |
|    policy_gradient_loss | 0.000407    |
|    std                  | 0.748       |
|    value_loss           | 97.4        |
-----------------------------------------
Eval num_timesteps=60000, episode_reward=-1270.90 +/- 444.84
Episode length: 200.00 +/- 0.00
-----------------------------------------
| eval/                   |             |
|    mean_ep_length       | 200         |
|    mean_reward          | -1.27e+03   |
| time/                   |             |
|    total_timesteps      | 60000       |
| train/                  |             |
|    approx_kl            | 0.012682724 |
|    clip_fraction        | 0.15        |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.698      |
|    explained_variance   | 0.66519487  |
|    learning_rate        | 0.001       |
|    loss                 | 66.1        |
|    n_updates            | 140         |
|    policy_gradient_loss | 0.00533     |
|    std                  | 0.717       |
|    value_loss           | 96.8        |
-----------------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 200      |
|    ep_rew_mean     | -1.2e+03 |
| time/              |          |
|    fps             | 808      |
|    iterations      | 15       |
|    time_elapsed    | 76       |
|    total_timesteps | 61440    |
---------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -1.21e+03  |
| time/                   |            |
|    fps                  | 810        |
|    iterations           | 16         |
|    time_elapsed         | 80         |
|    total_timesteps      | 65536      |
| train/                  |            |
|    approx_kl            | 0.01717902 |
|    clip_fraction        | 0.178      |
|    clip_range           | 0.2        |
|    entropy_loss         | -0.747     |
|    explained_variance   | 0.73715025 |
|    learning_rate        | 0.001      |
|    loss                 | 29.2       |
|    n_updates            | 150        |
|    policy_gradient_loss | -0.003     |
|    std                  | 0.704      |
|    value_loss           | 57.5       |
----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.2e+03    |
| time/                   |             |
|    fps                  | 813         |
|    iterations           | 17          |
|    time_elapsed         | 85          |
|    total_timesteps      | 69632       |
| train/                  |             |
|    approx_kl            | 0.015843725 |
|    clip_fraction        | 0.187       |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.826      |
|    explained_variance   | 0.692078    |
|    learning_rate        | 0.001       |
|    loss                 | 31.2        |
|    n_updates            | 160         |
|    policy_gradient_loss | -0.00964    |
|    std                  | 0.71        |
|    value_loss           | 63.6        |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.21e+03   |
| time/                   |             |
|    fps                  | 823         |
|    iterations           | 18          |
|    time_elapsed         | 89          |
|    total_timesteps      | 73728       |
| train/                  |             |
|    approx_kl            | 0.018816646 |
|    clip_fraction        | 0.175       |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.67       |
|    explained_variance   | 0.62985384  |
|    learning_rate        | 0.001       |
|    loss                 | 39.1        |
|    n_updates            | 170         |
|    policy_gradient_loss | 0.00369     |
|    std                  | 0.676       |
|    value_loss           | 99.6        |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.2e+03    |
| time/                   |             |
|    fps                  | 828         |
|    iterations           | 19          |
|    time_elapsed         | 93          |
|    total_timesteps      | 77824       |
| train/                  |             |
|    approx_kl            | 0.085299194 |
|    clip_fraction        | 0.374       |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.78       |
|    explained_variance   | 0.7425978   |
|    learning_rate        | 0.001       |
|    loss                 | 23.9        |
|    n_updates            | 180         |
|    policy_gradient_loss | 0.0613      |
|    std                  | 0.584       |
|    value_loss           | 71.4        |
-----------------------------------------
Eval num_timesteps=80000, episode_reward=-1178.73 +/- 279.32
Episode length: 200.00 +/- 0.00
----------------------------------------
| eval/                   |            |
|    mean_ep_length       | 200        |
|    mean_reward          | -1.18e+03  |
| time/                   |            |
|    total_timesteps      | 80000      |
| train/                  |            |
|    approx_kl            | 0.01893113 |
|    clip_fraction        | 0.135      |
|    clip_range           | 0.2        |
|    entropy_loss         | -0.543     |
|    explained_variance   | 0.6309365  |
|    learning_rate        | 0.001      |
|    loss                 | 24.2       |
|    n_updates            | 190        |
|    policy_gradient_loss | 0.00123    |
|    std                  | 0.595      |
|    value_loss           | 95.4       |
----------------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 200      |
|    ep_rew_mean     | -1.2e+03 |
| time/              |          |
|    fps             | 825      |
|    iterations      | 20       |
|    time_elapsed    | 99       |
|    total_timesteps | 81920    |
---------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.17e+03   |
| time/                   |             |
|    fps                  | 828         |
|    iterations           | 21          |
|    time_elapsed         | 103         |
|    total_timesteps      | 86016       |
| train/                  |             |
|    approx_kl            | 0.040146925 |
|    clip_fraction        | 0.141       |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.366      |
|    explained_variance   | 0.76140827  |
|    learning_rate        | 0.001       |
|    loss                 | 15.3        |
|    n_updates            | 200         |
|    policy_gradient_loss | 0.00327     |
|    std                  | 0.621       |
|    value_loss           | 60.3        |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.16e+03   |
| time/                   |             |
|    fps                  | 830         |
|    iterations           | 22          |
|    time_elapsed         | 108         |
|    total_timesteps      | 90112       |
| train/                  |             |
|    approx_kl            | 0.019848688 |
|    clip_fraction        | 0.187       |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.564      |
|    explained_variance   | 0.556602    |
|    learning_rate        | 0.001       |
|    loss                 | 50.4        |
|    n_updates            | 210         |
|    policy_gradient_loss | -0.00551    |
|    std                  | 0.627       |
|    value_loss           | 74.1        |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.17e+03   |
| time/                   |             |
|    fps                  | 833         |
|    iterations           | 23          |
|    time_elapsed         | 113         |
|    total_timesteps      | 94208       |
| train/                  |             |
|    approx_kl            | 0.013241618 |
|    clip_fraction        | 0.138       |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.471      |
|    explained_variance   | 0.6487092   |
|    learning_rate        | 0.001       |
|    loss                 | 11.6        |
|    n_updates            | 220         |
|    policy_gradient_loss | 0.00133     |
|    std                  | 0.639       |
|    value_loss           | 67.4        |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.2e+03    |
| time/                   |             |
|    fps                  | 834         |
|    iterations           | 24          |
|    time_elapsed         | 117         |
|    total_timesteps      | 98304       |
| train/                  |             |
|    approx_kl            | 0.045568414 |
|    clip_fraction        | 0.265       |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.289      |
|    explained_variance   | 0.7661953   |
|    learning_rate        | 0.001       |
|    loss                 | 23          |
|    n_updates            | 230         |
|    policy_gradient_loss | 0.00406     |
|    std                  | 0.658       |
|    value_loss           | 44.9        |
-----------------------------------------
Eval num_timesteps=100000, episode_reward=-1187.46 +/- 335.73
Episode length: 200.00 +/- 0.00
----------------------------------------
| eval/                   |            |
|    mean_ep_length       | 200        |
|    mean_reward          | -1.19e+03  |
| time/                   |            |
|    total_timesteps      | 100000     |
| train/                  |            |
|    approx_kl            | 0.18048309 |
|    clip_fraction        | 0.258      |
|    clip_range           | 0.2        |
|    entropy_loss         | -0.165     |
|    explained_variance   | 0.8262552  |
|    learning_rate        | 0.001      |
|    loss                 | 44.8       |
|    n_updates            | 240        |
|    policy_gradient_loss | 0.00532    |
|    std                  | 0.667      |
|    value_loss           | 54.7       |
----------------------------------------
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 200       |
|    ep_rew_mean     | -1.17e+03 |
| time/              |           |
|    fps             | 833       |
|    iterations      | 25        |
|    time_elapsed    | 122       |
|    total_timesteps | 102400    |
----------------------------------
Saving to logs/ppo/PendulumExpInv10_10-v1_3
