Let's train.
========== PendulumExpInv6_10-v1 ==========
Seed: 3520236732
Loading hyperparameters from: /home/wyy/sequential_rl/rl-baselines3-zoo/hyperparams/ppo_lstm.yml
Default hyperparameters for environment (ones being tuned will be overridden):
OrderedDict([('clip_range', 0.2),
             ('ent_coef', 0.0),
             ('gae_lambda', 0.95),
             ('gamma', 0.9),
             ('learning_rate', 0.001),
             ('n_envs', 4),
             ('n_epochs', 10),
             ('n_steps', 1024),
             ('n_timesteps', 100000.0),
             ('normalize', True),
             ('policy', 'MlpLstmPolicy'),
             ('policy_kwargs',
              'dict( ortho_init=False, activation_fn=nn.ReLU, '
              'lstm_hidden_size=64, enable_critic_lstm=True, '
              'net_arch=dict(pi=[64], vf=[64]) )'),
             ('sde_sample_freq', 4),
             ('use_sde', True)])
Using 4 environments
Creating test environment
Normalization activated: {'gamma': 0.9, 'norm_reward': False, 'training': False}
Normalization activated: {'gamma': 0.9}
Using cpu device
Log path: logs/ppo_lstm/PendulumExpInv6_10-v1_3
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 200       |
|    ep_rew_mean     | -1.27e+03 |
| time/              |           |
|    fps             | 1632      |
|    iterations      | 1         |
|    time_elapsed    | 2         |
|    total_timesteps | 4096      |
----------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 200          |
|    ep_rew_mean          | -1.27e+03    |
| time/                   |              |
|    fps                  | 127          |
|    iterations           | 2            |
|    time_elapsed         | 64           |
|    total_timesteps      | 8192         |
| train/                  |              |
|    approx_kl            | 0.022231486  |
|    clip_fraction        | 0.14         |
|    clip_range           | 0.2          |
|    entropy_loss         | -0.798       |
|    explained_variance   | -0.004556656 |
|    learning_rate        | 0.001        |
|    loss                 | 0.0004       |
|    n_updates            | 10           |
|    policy_gradient_loss | -0.00442     |
|    std                  | 1            |
|    value_loss           | 0.476        |
------------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -1.25e+03  |
| time/                   |            |
|    fps                  | 101        |
|    iterations           | 3          |
|    time_elapsed         | 121        |
|    total_timesteps      | 12288      |
| train/                  |            |
|    approx_kl            | 0.13028601 |
|    clip_fraction        | 0.423      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.05      |
|    explained_variance   | 0.89937294 |
|    learning_rate        | 0.001      |
|    loss                 | 0.0409     |
|    n_updates            | 20         |
|    policy_gradient_loss | 0.0264     |
|    std                  | 0.906      |
|    value_loss           | 0.0463     |
----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -1.2e+03   |
| time/                   |            |
|    fps                  | 90         |
|    iterations           | 4          |
|    time_elapsed         | 181        |
|    total_timesteps      | 16384      |
| train/                  |            |
|    approx_kl            | 0.31549865 |
|    clip_fraction        | 0.704      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.78      |
|    explained_variance   | 0.9175825  |
|    learning_rate        | 0.001      |
|    loss                 | -0.0354    |
|    n_updates            | 30         |
|    policy_gradient_loss | 0.0377     |
|    std                  | 0.776      |
|    value_loss           | 0.0357     |
----------------------------------------
Eval num_timesteps=20000, episode_reward=-703.65 +/- 65.03
Episode length: 200.00 +/- 0.00
----------------------------------------
| eval/                   |            |
|    mean_ep_length       | 200        |
|    mean_reward          | -704       |
| time/                   |            |
|    total_timesteps      | 20000      |
| train/                  |            |
|    approx_kl            | 0.43120617 |
|    clip_fraction        | 0.759      |
|    clip_range           | 0.2        |
|    entropy_loss         | -2.5       |
|    explained_variance   | 0.9346173  |
|    learning_rate        | 0.001      |
|    loss                 | 0.166      |
|    n_updates            | 40         |
|    policy_gradient_loss | 0.0542     |
|    std                  | 0.681      |
|    value_loss           | 0.0492     |
----------------------------------------
New best mean reward!
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 200       |
|    ep_rew_mean     | -1.12e+03 |
| time/              |           |
|    fps             | 84        |
|    iterations      | 5         |
|    time_elapsed    | 243       |
|    total_timesteps | 20480     |
----------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -1.01e+03  |
| time/                   |            |
|    fps                  | 80         |
|    iterations           | 6          |
|    time_elapsed         | 304        |
|    total_timesteps      | 24576      |
| train/                  |            |
|    approx_kl            | 0.06995608 |
|    clip_fraction        | 0.422      |
|    clip_range           | 0.2        |
|    entropy_loss         | -2.31      |
|    explained_variance   | 0.94198364 |
|    learning_rate        | 0.001      |
|    loss                 | -0.0478    |
|    n_updates            | 50         |
|    policy_gradient_loss | -0.0171    |
|    std                  | 0.649      |
|    value_loss           | 0.0491     |
----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -897        |
| time/                   |             |
|    fps                  | 78          |
|    iterations           | 7           |
|    time_elapsed         | 364         |
|    total_timesteps      | 28672       |
| train/                  |             |
|    approx_kl            | 0.051567595 |
|    clip_fraction        | 0.345       |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.11       |
|    explained_variance   | 0.95306385  |
|    learning_rate        | 0.001       |
|    loss                 | -0.0197     |
|    n_updates            | 60          |
|    policy_gradient_loss | -0.0158     |
|    std                  | 0.607       |
|    value_loss           | 0.0297      |
-----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -805       |
| time/                   |            |
|    fps                  | 76         |
|    iterations           | 8          |
|    time_elapsed         | 426        |
|    total_timesteps      | 32768      |
| train/                  |            |
|    approx_kl            | 0.08638767 |
|    clip_fraction        | 0.384      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.92      |
|    explained_variance   | 0.965763   |
|    learning_rate        | 0.001      |
|    loss                 | -0.0783    |
|    n_updates            | 70         |
|    policy_gradient_loss | -0.0297    |
|    std                  | 0.569      |
|    value_loss           | 0.0242     |
----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -729        |
| time/                   |             |
|    fps                  | 75          |
|    iterations           | 9           |
|    time_elapsed         | 488         |
|    total_timesteps      | 36864       |
| train/                  |             |
|    approx_kl            | 0.048849776 |
|    clip_fraction        | 0.345       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.88       |
|    explained_variance   | 0.97388977  |
|    learning_rate        | 0.001       |
|    loss                 | 0.00579     |
|    n_updates            | 80          |
|    policy_gradient_loss | -0.0264     |
|    std                  | 0.536       |
|    value_loss           | 0.0172      |
-----------------------------------------
Eval num_timesteps=40000, episode_reward=-610.03 +/- 35.70
Episode length: 200.00 +/- 0.00
-----------------------------------------
| eval/                   |             |
|    mean_ep_length       | 200         |
|    mean_reward          | -610        |
| time/                   |             |
|    total_timesteps      | 40000       |
| train/                  |             |
|    approx_kl            | 0.047694616 |
|    clip_fraction        | 0.32        |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.77       |
|    explained_variance   | 0.98373294  |
|    learning_rate        | 0.001       |
|    loss                 | -0.0393     |
|    n_updates            | 90          |
|    policy_gradient_loss | -0.0215     |
|    std                  | 0.507       |
|    value_loss           | 0.011       |
-----------------------------------------
New best mean reward!
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 200      |
|    ep_rew_mean     | -710     |
| time/              |          |
|    fps             | 74       |
|    iterations      | 10       |
|    time_elapsed    | 549      |
|    total_timesteps | 40960    |
---------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -699       |
| time/                   |            |
|    fps                  | 74         |
|    iterations           | 11         |
|    time_elapsed         | 607        |
|    total_timesteps      | 45056      |
| train/                  |            |
|    approx_kl            | 0.06278073 |
|    clip_fraction        | 0.363      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.7       |
|    explained_variance   | 0.98307693 |
|    learning_rate        | 0.001      |
|    loss                 | -0.034     |
|    n_updates            | 100        |
|    policy_gradient_loss | -0.0196    |
|    std                  | 0.495      |
|    value_loss           | 0.0109     |
----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -685        |
| time/                   |             |
|    fps                  | 73          |
|    iterations           | 12          |
|    time_elapsed         | 666         |
|    total_timesteps      | 49152       |
| train/                  |             |
|    approx_kl            | 0.049683005 |
|    clip_fraction        | 0.286       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.67       |
|    explained_variance   | 0.9871753   |
|    learning_rate        | 0.001       |
|    loss                 | -0.0308     |
|    n_updates            | 110         |
|    policy_gradient_loss | -0.0105     |
|    std                  | 0.482       |
|    value_loss           | 0.00892     |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -665        |
| time/                   |             |
|    fps                  | 73          |
|    iterations           | 13          |
|    time_elapsed         | 727         |
|    total_timesteps      | 53248       |
| train/                  |             |
|    approx_kl            | 0.096334875 |
|    clip_fraction        | 0.331       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.61       |
|    explained_variance   | 0.9897601   |
|    learning_rate        | 0.001       |
|    loss                 | 0.00157     |
|    n_updates            | 120         |
|    policy_gradient_loss | -0.0152     |
|    std                  | 0.468       |
|    value_loss           | 0.00742     |
-----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -658       |
| time/                   |            |
|    fps                  | 72         |
|    iterations           | 14         |
|    time_elapsed         | 787        |
|    total_timesteps      | 57344      |
| train/                  |            |
|    approx_kl            | 0.07422752 |
|    clip_fraction        | 0.33       |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.59      |
|    explained_variance   | 0.9907794  |
|    learning_rate        | 0.001      |
|    loss                 | 0.00974    |
|    n_updates            | 130        |
|    policy_gradient_loss | -0.00366   |
|    std                  | 0.451      |
|    value_loss           | 0.00602    |
----------------------------------------
Eval num_timesteps=60000, episode_reward=-589.31 +/- 43.95
Episode length: 200.00 +/- 0.00
----------------------------------------
| eval/                   |            |
|    mean_ep_length       | 200        |
|    mean_reward          | -589       |
| time/                   |            |
|    total_timesteps      | 60000      |
| train/                  |            |
|    approx_kl            | 0.12342295 |
|    clip_fraction        | 0.35       |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.52      |
|    explained_variance   | 0.9922386  |
|    learning_rate        | 0.001      |
|    loss                 | -0.0346    |
|    n_updates            | 140        |
|    policy_gradient_loss | -0.00462   |
|    std                  | 0.426      |
|    value_loss           | 0.00581    |
----------------------------------------
New best mean reward!
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 200      |
|    ep_rew_mean     | -651     |
| time/              |          |
|    fps             | 72       |
|    iterations      | 15       |
|    time_elapsed    | 848      |
|    total_timesteps | 61440    |
---------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -646        |
| time/                   |             |
|    fps                  | 72          |
|    iterations           | 16          |
|    time_elapsed         | 908         |
|    total_timesteps      | 65536       |
| train/                  |             |
|    approx_kl            | 0.066805884 |
|    clip_fraction        | 0.291       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.45       |
|    explained_variance   | 0.99387604  |
|    learning_rate        | 0.001       |
|    loss                 | -0.0397     |
|    n_updates            | 150         |
|    policy_gradient_loss | -0.006      |
|    std                  | 0.412       |
|    value_loss           | 0.00411     |
-----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -644       |
| time/                   |            |
|    fps                  | 71         |
|    iterations           | 17         |
|    time_elapsed         | 967        |
|    total_timesteps      | 69632      |
| train/                  |            |
|    approx_kl            | 0.16215888 |
|    clip_fraction        | 0.381      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.41      |
|    explained_variance   | 0.9942425  |
|    learning_rate        | 0.001      |
|    loss                 | -0.0266    |
|    n_updates            | 160        |
|    policy_gradient_loss | -0.00342   |
|    std                  | 0.397      |
|    value_loss           | 0.00489    |
----------------------------------------
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 200       |
|    ep_rew_mean          | -642      |
| time/                   |           |
|    fps                  | 71        |
|    iterations           | 18        |
|    time_elapsed         | 1027      |
|    total_timesteps      | 73728     |
| train/                  |           |
|    approx_kl            | 0.176243  |
|    clip_fraction        | 0.352     |
|    clip_range           | 0.2       |
|    entropy_loss         | -1.38     |
|    explained_variance   | 0.9857608 |
|    learning_rate        | 0.001     |
|    loss                 | 0.0387    |
|    n_updates            | 170       |
|    policy_gradient_loss | 0.027     |
|    std                  | 0.393     |
|    value_loss           | 0.0187    |
---------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -643       |
| time/                   |            |
|    fps                  | 71         |
|    iterations           | 19         |
|    time_elapsed         | 1083       |
|    total_timesteps      | 77824      |
| train/                  |            |
|    approx_kl            | 0.12665217 |
|    clip_fraction        | 0.341      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.3       |
|    explained_variance   | 0.99275076 |
|    learning_rate        | 0.001      |
|    loss                 | -0.00116   |
|    n_updates            | 180        |
|    policy_gradient_loss | -0.0045    |
|    std                  | 0.389      |
|    value_loss           | 0.0043     |
----------------------------------------
Eval num_timesteps=80000, episode_reward=-641.13 +/- 61.72
Episode length: 200.00 +/- 0.00
----------------------------------------
| eval/                   |            |
|    mean_ep_length       | 200        |
|    mean_reward          | -641       |
| time/                   |            |
|    total_timesteps      | 80000      |
| train/                  |            |
|    approx_kl            | 0.07210112 |
|    clip_fraction        | 0.318      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.32      |
|    explained_variance   | 0.9934505  |
|    learning_rate        | 0.001      |
|    loss                 | -0.0149    |
|    n_updates            | 190        |
|    policy_gradient_loss | -0.00698   |
|    std                  | 0.385      |
|    value_loss           | 0.00399    |
----------------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 200      |
|    ep_rew_mean     | -645     |
| time/              |          |
|    fps             | 71       |
|    iterations      | 20       |
|    time_elapsed    | 1139     |
|    total_timesteps | 81920    |
---------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -644       |
| time/                   |            |
|    fps                  | 71         |
|    iterations           | 21         |
|    time_elapsed         | 1196       |
|    total_timesteps      | 86016      |
| train/                  |            |
|    approx_kl            | 0.10120502 |
|    clip_fraction        | 0.34       |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.29      |
|    explained_variance   | 0.9956227  |
|    learning_rate        | 0.001      |
|    loss                 | -0.0319    |
|    n_updates            | 200        |
|    policy_gradient_loss | 0.000449   |
|    std                  | 0.368      |
|    value_loss           | 0.00304    |
----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -649       |
| time/                   |            |
|    fps                  | 71         |
|    iterations           | 22         |
|    time_elapsed         | 1253       |
|    total_timesteps      | 90112      |
| train/                  |            |
|    approx_kl            | 0.08402734 |
|    clip_fraction        | 0.313      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.16      |
|    explained_variance   | 0.99588656 |
|    learning_rate        | 0.001      |
|    loss                 | 0.0079     |
|    n_updates            | 210        |
|    policy_gradient_loss | -0.00971   |
|    std                  | 0.365      |
|    value_loss           | 0.00304    |
----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -652       |
| time/                   |            |
|    fps                  | 71         |
|    iterations           | 23         |
|    time_elapsed         | 1311       |
|    total_timesteps      | 94208      |
| train/                  |            |
|    approx_kl            | 0.1497146  |
|    clip_fraction        | 0.368      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.19      |
|    explained_variance   | 0.99620956 |
|    learning_rate        | 0.001      |
|    loss                 | 0.0458     |
|    n_updates            | 220        |
|    policy_gradient_loss | -3.14e-05  |
|    std                  | 0.367      |
|    value_loss           | 0.00253    |
----------------------------------------
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 200       |
|    ep_rew_mean          | -646      |
| time/                   |           |
|    fps                  | 71        |
|    iterations           | 24        |
|    time_elapsed         | 1366      |
|    total_timesteps      | 98304     |
| train/                  |           |
|    approx_kl            | 0.2687015 |
|    clip_fraction        | 0.385     |
|    clip_range           | 0.2       |
|    entropy_loss         | -1.25     |
|    explained_variance   | 0.996377  |
|    learning_rate        | 0.001     |
|    loss                 | 0.0436    |
|    n_updates            | 230       |
|    policy_gradient_loss | 0.0369    |
|    std                  | 0.367     |
|    value_loss           | 0.00215   |
---------------------------------------
Eval num_timesteps=100000, episode_reward=-429.21 +/- 188.25
Episode length: 200.00 +/- 0.00
----------------------------------------
| eval/                   |            |
|    mean_ep_length       | 200        |
|    mean_reward          | -429       |
| time/                   |            |
|    total_timesteps      | 100000     |
| train/                  |            |
|    approx_kl            | 0.17532201 |
|    clip_fraction        | 0.311      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.15      |
|    explained_variance   | 0.99604213 |
|    learning_rate        | 0.001      |
|    loss                 | -0.0441    |
|    n_updates            | 240        |
|    policy_gradient_loss | -0.0111    |
|    std                  | 0.363      |
|    value_loss           | 0.00268    |
----------------------------------------
New best mean reward!
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 200      |
|    ep_rew_mean     | -624     |
| time/              |          |
|    fps             | 71       |
|    iterations      | 25       |
|    time_elapsed    | 1427     |
|    total_timesteps | 102400   |
---------------------------------
Saving to logs/ppo_lstm/PendulumExpInv6_10-v1_3
