Let's train.
========== PendulumExpInv2_10-v1 ==========
Seed: 3688233629
Loading hyperparameters from: /home/wyy/sequential_rl/rl-baselines3-zoo/hyperparams/ppo.yml
Default hyperparameters for environment (ones being tuned will be overridden):
OrderedDict([('clip_range', 0.2),
             ('ent_coef', 0.0),
             ('gae_lambda', 0.95),
             ('gamma', 0.9),
             ('learning_rate', 0.001),
             ('n_envs', 4),
             ('n_epochs', 10),
             ('n_steps', 1024),
             ('n_timesteps', 100000.0),
             ('policy', 'MlpPolicy'),
             ('sde_sample_freq', 4),
             ('use_sde', True)])
Using 4 environments
Creating test environment
Using cpu device
Log path: logs/ppo/PendulumExpInv2_10-v1_3
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 200       |
|    ep_rew_mean     | -1.21e+03 |
| time/              |           |
|    fps             | 3338      |
|    iterations      | 1         |
|    time_elapsed    | 1         |
|    total_timesteps | 4096      |
----------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 200          |
|    ep_rew_mean          | -1.22e+03    |
| time/                   |              |
|    fps                  | 1354         |
|    iterations           | 2            |
|    time_elapsed         | 6            |
|    total_timesteps      | 8192         |
| train/                  |              |
|    approx_kl            | 0.011863766  |
|    clip_fraction        | 0.0784       |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.52        |
|    explained_variance   | 0.0043186545 |
|    learning_rate        | 0.001        |
|    loss                 | 38.2         |
|    n_updates            | 10           |
|    policy_gradient_loss | -0.00691     |
|    std                  | 0.995        |
|    value_loss           | 632          |
------------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.19e+03   |
| time/                   |             |
|    fps                  | 1141        |
|    iterations           | 3           |
|    time_elapsed         | 10          |
|    total_timesteps      | 12288       |
| train/                  |             |
|    approx_kl            | 0.011748666 |
|    clip_fraction        | 0.138       |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.51       |
|    explained_variance   | 0.6945354   |
|    learning_rate        | 0.001       |
|    loss                 | 10.4        |
|    n_updates            | 20          |
|    policy_gradient_loss | -0.0106     |
|    std                  | 0.935       |
|    value_loss           | 80.4        |
-----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -1.17e+03  |
| time/                   |            |
|    fps                  | 1048       |
|    iterations           | 4          |
|    time_elapsed         | 15         |
|    total_timesteps      | 16384      |
| train/                  |            |
|    approx_kl            | 0.02744627 |
|    clip_fraction        | 0.229      |
|    clip_range           | 0.2        |
|    entropy_loss         | -2.5       |
|    explained_variance   | 0.8887389  |
|    learning_rate        | 0.001      |
|    loss                 | 10.8       |
|    n_updates            | 30         |
|    policy_gradient_loss | -0.0243    |
|    std                  | 0.845      |
|    value_loss           | 29.3       |
----------------------------------------
Eval num_timesteps=20000, episode_reward=-737.77 +/- 106.84
Episode length: 200.00 +/- 0.00
-----------------------------------------
| eval/                   |             |
|    mean_ep_length       | 200         |
|    mean_reward          | -738        |
| time/                   |             |
|    total_timesteps      | 20000       |
| train/                  |             |
|    approx_kl            | 0.041865725 |
|    clip_fraction        | 0.319       |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.43       |
|    explained_variance   | 0.93609554  |
|    learning_rate        | 0.001       |
|    loss                 | 6.44        |
|    n_updates            | 40          |
|    policy_gradient_loss | -0.0408     |
|    std                  | 0.694       |
|    value_loss           | 15.6        |
-----------------------------------------
New best mean reward!
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 200       |
|    ep_rew_mean     | -1.14e+03 |
| time/              |           |
|    fps             | 974       |
|    iterations      | 5         |
|    time_elapsed    | 21        |
|    total_timesteps | 20480     |
----------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -1.06e+03  |
| time/                   |            |
|    fps                  | 943        |
|    iterations           | 6          |
|    time_elapsed         | 26         |
|    total_timesteps      | 24576      |
| train/                  |            |
|    approx_kl            | 0.04591008 |
|    clip_fraction        | 0.312      |
|    clip_range           | 0.2        |
|    entropy_loss         | -2.31      |
|    explained_variance   | 0.9522917  |
|    learning_rate        | 0.001      |
|    loss                 | 10.7       |
|    n_updates            | 50         |
|    policy_gradient_loss | -0.0489    |
|    std                  | 0.579      |
|    value_loss           | 16         |
----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -977        |
| time/                   |             |
|    fps                  | 904         |
|    iterations           | 7           |
|    time_elapsed         | 31          |
|    total_timesteps      | 28672       |
| train/                  |             |
|    approx_kl            | 0.049797058 |
|    clip_fraction        | 0.314       |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.13       |
|    explained_variance   | 0.96000826  |
|    learning_rate        | 0.001       |
|    loss                 | 6.18        |
|    n_updates            | 60          |
|    policy_gradient_loss | -0.0462     |
|    std                  | 0.481       |
|    value_loss           | 14.6        |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -864        |
| time/                   |             |
|    fps                  | 856         |
|    iterations           | 8           |
|    time_elapsed         | 38          |
|    total_timesteps      | 32768       |
| train/                  |             |
|    approx_kl            | 0.033995308 |
|    clip_fraction        | 0.274       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.96       |
|    explained_variance   | 0.9762245   |
|    learning_rate        | 0.001       |
|    loss                 | 3.48        |
|    n_updates            | 70          |
|    policy_gradient_loss | -0.0334     |
|    std                  | 0.423       |
|    value_loss           | 10.7        |
-----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -715       |
| time/                   |            |
|    fps                  | 854        |
|    iterations           | 9          |
|    time_elapsed         | 43         |
|    total_timesteps      | 36864      |
| train/                  |            |
|    approx_kl            | 0.04263402 |
|    clip_fraction        | 0.326      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.72      |
|    explained_variance   | 0.9850751  |
|    learning_rate        | 0.001      |
|    loss                 | 2.51       |
|    n_updates            | 80         |
|    policy_gradient_loss | -0.045     |
|    std                  | 0.367      |
|    value_loss           | 7.43       |
----------------------------------------
Eval num_timesteps=40000, episode_reward=-243.99 +/- 53.56
Episode length: 200.00 +/- 0.00
-----------------------------------------
| eval/                   |             |
|    mean_ep_length       | 200         |
|    mean_reward          | -244        |
| time/                   |             |
|    total_timesteps      | 40000       |
| train/                  |             |
|    approx_kl            | 0.037581347 |
|    clip_fraction        | 0.299       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.52       |
|    explained_variance   | 0.9915595   |
|    learning_rate        | 0.001       |
|    loss                 | 2.37        |
|    n_updates            | 90          |
|    policy_gradient_loss | -0.0163     |
|    std                  | 0.322       |
|    value_loss           | 4.66        |
-----------------------------------------
New best mean reward!
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 200      |
|    ep_rew_mean     | -607     |
| time/              |          |
|    fps             | 845      |
|    iterations      | 10       |
|    time_elapsed    | 48       |
|    total_timesteps | 40960    |
---------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -507       |
| time/                   |            |
|    fps                  | 847        |
|    iterations           | 11         |
|    time_elapsed         | 53         |
|    total_timesteps      | 45056      |
| train/                  |            |
|    approx_kl            | 0.05513823 |
|    clip_fraction        | 0.315      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.42      |
|    explained_variance   | 0.98285496 |
|    learning_rate        | 0.001      |
|    loss                 | 2.04       |
|    n_updates            | 100        |
|    policy_gradient_loss | -0.0301    |
|    std                  | 0.298      |
|    value_loss           | 6.56       |
----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -413        |
| time/                   |             |
|    fps                  | 844         |
|    iterations           | 12          |
|    time_elapsed         | 58          |
|    total_timesteps      | 49152       |
| train/                  |             |
|    approx_kl            | 0.033463605 |
|    clip_fraction        | 0.31        |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.21       |
|    explained_variance   | 0.99425393  |
|    learning_rate        | 0.001       |
|    loss                 | 0.623       |
|    n_updates            | 110         |
|    policy_gradient_loss | -0.00917    |
|    std                  | 0.274       |
|    value_loss           | 2.5         |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -350        |
| time/                   |             |
|    fps                  | 846         |
|    iterations           | 13          |
|    time_elapsed         | 62          |
|    total_timesteps      | 53248       |
| train/                  |             |
|    approx_kl            | 0.051695496 |
|    clip_fraction        | 0.275       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.07       |
|    explained_variance   | 0.99534667  |
|    learning_rate        | 0.001       |
|    loss                 | 1.01        |
|    n_updates            | 120         |
|    policy_gradient_loss | -0.0162     |
|    std                  | 0.254       |
|    value_loss           | 1.67        |
-----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -298       |
| time/                   |            |
|    fps                  | 847        |
|    iterations           | 14         |
|    time_elapsed         | 67         |
|    total_timesteps      | 57344      |
| train/                  |            |
|    approx_kl            | 0.02747216 |
|    clip_fraction        | 0.255      |
|    clip_range           | 0.2        |
|    entropy_loss         | -0.978     |
|    explained_variance   | 0.9951704  |
|    learning_rate        | 0.001      |
|    loss                 | 0.53       |
|    n_updates            | 130        |
|    policy_gradient_loss | -5.26e-05  |
|    std                  | 0.233      |
|    value_loss           | 1.13       |
----------------------------------------
Eval num_timesteps=60000, episode_reward=-155.62 +/- 48.58
Episode length: 200.00 +/- 0.00
---------------------------------------
| eval/                   |           |
|    mean_ep_length       | 200       |
|    mean_reward          | -156      |
| time/                   |           |
|    total_timesteps      | 60000     |
| train/                  |           |
|    approx_kl            | 0.0314263 |
|    clip_fraction        | 0.237     |
|    clip_range           | 0.2       |
|    entropy_loss         | -0.865    |
|    explained_variance   | 0.9972198 |
|    learning_rate        | 0.001     |
|    loss                 | 0.585     |
|    n_updates            | 140       |
|    policy_gradient_loss | -0.00812  |
|    std                  | 0.206     |
|    value_loss           | 0.788     |
---------------------------------------
New best mean reward!
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 200      |
|    ep_rew_mean     | -248     |
| time/              |          |
|    fps             | 843      |
|    iterations      | 15       |
|    time_elapsed    | 72       |
|    total_timesteps | 61440    |
---------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -219        |
| time/                   |             |
|    fps                  | 844         |
|    iterations           | 16          |
|    time_elapsed         | 77          |
|    total_timesteps      | 65536       |
| train/                  |             |
|    approx_kl            | 0.018696941 |
|    clip_fraction        | 0.24        |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.875      |
|    explained_variance   | 0.99878305  |
|    learning_rate        | 0.001       |
|    loss                 | 0.0325      |
|    n_updates            | 150         |
|    policy_gradient_loss | -0.00363    |
|    std                  | 0.195       |
|    value_loss           | 0.319       |
-----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -207       |
| time/                   |            |
|    fps                  | 846        |
|    iterations           | 17         |
|    time_elapsed         | 82         |
|    total_timesteps      | 69632      |
| train/                  |            |
|    approx_kl            | 0.03952168 |
|    clip_fraction        | 0.191      |
|    clip_range           | 0.2        |
|    entropy_loss         | -0.919     |
|    explained_variance   | 0.9972439  |
|    learning_rate        | 0.001      |
|    loss                 | 0.398      |
|    n_updates            | 160        |
|    policy_gradient_loss | -0.00837   |
|    std                  | 0.201      |
|    value_loss           | 0.58       |
----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -184        |
| time/                   |             |
|    fps                  | 846         |
|    iterations           | 18          |
|    time_elapsed         | 87          |
|    total_timesteps      | 73728       |
| train/                  |             |
|    approx_kl            | 0.023956094 |
|    clip_fraction        | 0.242       |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.908      |
|    explained_variance   | 0.99840033  |
|    learning_rate        | 0.001       |
|    loss                 | 0.301       |
|    n_updates            | 170         |
|    policy_gradient_loss | 0.00104     |
|    std                  | 0.201       |
|    value_loss           | 0.408       |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -180        |
| time/                   |             |
|    fps                  | 845         |
|    iterations           | 19          |
|    time_elapsed         | 92          |
|    total_timesteps      | 77824       |
| train/                  |             |
|    approx_kl            | 0.023103759 |
|    clip_fraction        | 0.177       |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.848      |
|    explained_variance   | 0.9983848   |
|    learning_rate        | 0.001       |
|    loss                 | 0.0456      |
|    n_updates            | 180         |
|    policy_gradient_loss | -0.0078     |
|    std                  | 0.191       |
|    value_loss           | 0.297       |
-----------------------------------------
Eval num_timesteps=80000, episode_reward=-168.04 +/- 74.16
Episode length: 200.00 +/- 0.00
-----------------------------------------
| eval/                   |             |
|    mean_ep_length       | 200         |
|    mean_reward          | -168        |
| time/                   |             |
|    total_timesteps      | 80000       |
| train/                  |             |
|    approx_kl            | 0.024909733 |
|    clip_fraction        | 0.251       |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.834      |
|    explained_variance   | 0.9983859   |
|    learning_rate        | 0.001       |
|    loss                 | 0.178       |
|    n_updates            | 190         |
|    policy_gradient_loss | -0.00033    |
|    std                  | 0.184       |
|    value_loss           | 0.387       |
-----------------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 200      |
|    ep_rew_mean     | -191     |
| time/              |          |
|    fps             | 834      |
|    iterations      | 20       |
|    time_elapsed    | 98       |
|    total_timesteps | 81920    |
---------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -197        |
| time/                   |             |
|    fps                  | 836         |
|    iterations           | 21          |
|    time_elapsed         | 102         |
|    total_timesteps      | 86016       |
| train/                  |             |
|    approx_kl            | 0.027151547 |
|    clip_fraction        | 0.245       |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.824      |
|    explained_variance   | 0.99844223  |
|    learning_rate        | 0.001       |
|    loss                 | 0.144       |
|    n_updates            | 200         |
|    policy_gradient_loss | -0.011      |
|    std                  | 0.178       |
|    value_loss           | 0.425       |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -197        |
| time/                   |             |
|    fps                  | 837         |
|    iterations           | 22          |
|    time_elapsed         | 107         |
|    total_timesteps      | 90112       |
| train/                  |             |
|    approx_kl            | 0.064287946 |
|    clip_fraction        | 0.374       |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.792      |
|    explained_variance   | 0.9986853   |
|    learning_rate        | 0.001       |
|    loss                 | 0.169       |
|    n_updates            | 210         |
|    policy_gradient_loss | -0.00495    |
|    std                  | 0.17        |
|    value_loss           | 0.338       |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -209        |
| time/                   |             |
|    fps                  | 838         |
|    iterations           | 23          |
|    time_elapsed         | 112         |
|    total_timesteps      | 94208       |
| train/                  |             |
|    approx_kl            | 0.036606476 |
|    clip_fraction        | 0.22        |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.839      |
|    explained_variance   | 0.9988638   |
|    learning_rate        | 0.001       |
|    loss                 | 0.255       |
|    n_updates            | 220         |
|    policy_gradient_loss | -0.006      |
|    std                  | 0.18        |
|    value_loss           | 0.353       |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -234        |
| time/                   |             |
|    fps                  | 836         |
|    iterations           | 24          |
|    time_elapsed         | 117         |
|    total_timesteps      | 98304       |
| train/                  |             |
|    approx_kl            | 0.033545323 |
|    clip_fraction        | 0.266       |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.868      |
|    explained_variance   | 0.9988029   |
|    learning_rate        | 0.001       |
|    loss                 | 0.12        |
|    n_updates            | 230         |
|    policy_gradient_loss | 0.00419     |
|    std                  | 0.174       |
|    value_loss           | 0.319       |
-----------------------------------------
Eval num_timesteps=100000, episode_reward=-229.88 +/- 86.10
Episode length: 200.00 +/- 0.00
-----------------------------------------
| eval/                   |             |
|    mean_ep_length       | 200         |
|    mean_reward          | -230        |
| time/                   |             |
|    total_timesteps      | 100000      |
| train/                  |             |
|    approx_kl            | 0.034322843 |
|    clip_fraction        | 0.21        |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.87       |
|    explained_variance   | 0.998844    |
|    learning_rate        | 0.001       |
|    loss                 | 0.479       |
|    n_updates            | 240         |
|    policy_gradient_loss | -0.0132     |
|    std                  | 0.171       |
|    value_loss           | 0.451       |
-----------------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 200      |
|    ep_rew_mean     | -243     |
| time/              |          |
|    fps             | 832      |
|    iterations      | 25       |
|    time_elapsed    | 122      |
|    total_timesteps | 102400   |
---------------------------------
Saving to logs/ppo/PendulumExpInv2_10-v1_3
