Let's train.
========== PendulumAggregated2-v1 ==========
Seed: 1923932786
Loading hyperparameters from: /home/wyy/sequential_rl/rl-baselines3-zoo/hyperparams/ppo_lstm.yml
Default hyperparameters for environment (ones being tuned will be overridden):
OrderedDict([('clip_range', 0.2),
             ('ent_coef', 0.0),
             ('gae_lambda', 0.95),
             ('gamma', 0.9),
             ('learning_rate', 0.001),
             ('n_envs', 4),
             ('n_epochs', 10),
             ('n_steps', 1024),
             ('n_timesteps', 100000.0),
             ('normalize', True),
             ('policy', 'MlpLstmPolicy'),
             ('policy_kwargs',
              'dict( ortho_init=False, activation_fn=nn.ReLU, '
              'lstm_hidden_size=64, enable_critic_lstm=True, '
              'net_arch=dict(pi=[64], vf=[64]) )'),
             ('sde_sample_freq', 4),
             ('use_sde', True)])
Using 4 environments
Creating test environment
Normalization activated: {'gamma': 0.9, 'norm_reward': False, 'training': False}
Normalization activated: {'gamma': 0.9}
Using cpu device
Log path: logs/ppo_lstm/PendulumAggregated2-v1_9
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 200       |
|    ep_rew_mean     | -1.23e+03 |
| time/              |           |
|    fps             | 1254      |
|    iterations      | 1         |
|    time_elapsed    | 3         |
|    total_timesteps | 4096      |
----------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 200          |
|    ep_rew_mean          | -1.23e+03    |
| time/                   |              |
|    fps                  | 123          |
|    iterations           | 2            |
|    time_elapsed         | 66           |
|    total_timesteps      | 8192         |
| train/                  |              |
|    approx_kl            | 0.026343036  |
|    clip_fraction        | 0.184        |
|    clip_range           | 0.2          |
|    entropy_loss         | -0.746       |
|    explained_variance   | 0.0037583709 |
|    learning_rate        | 0.001        |
|    loss                 | 0.0301       |
|    n_updates            | 10           |
|    policy_gradient_loss | 0.0128       |
|    std                  | 0.967        |
|    value_loss           | 0.898        |
------------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.26e+03   |
| time/                   |             |
|    fps                  | 98          |
|    iterations           | 3           |
|    time_elapsed         | 124         |
|    total_timesteps      | 12288       |
| train/                  |             |
|    approx_kl            | 0.022430401 |
|    clip_fraction        | 0.117       |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.552      |
|    explained_variance   | 0.23773956  |
|    learning_rate        | 0.001       |
|    loss                 | 0.0486      |
|    n_updates            | 20          |
|    policy_gradient_loss | 0.00313     |
|    std                  | 0.993       |
|    value_loss           | 0.4         |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.26e+03   |
| time/                   |             |
|    fps                  | 88          |
|    iterations           | 4           |
|    time_elapsed         | 185         |
|    total_timesteps      | 16384       |
| train/                  |             |
|    approx_kl            | 0.016660279 |
|    clip_fraction        | 0.141       |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.614      |
|    explained_variance   | 0.29136372  |
|    learning_rate        | 0.001       |
|    loss                 | 0.0862      |
|    n_updates            | 30          |
|    policy_gradient_loss | 0.004       |
|    std                  | 0.987       |
|    value_loss           | 0.427       |
-----------------------------------------
Eval num_timesteps=20000, episode_reward=-1389.36 +/- 325.39
Episode length: 200.00 +/- 0.00
-----------------------------------------
| eval/                   |             |
|    mean_ep_length       | 200         |
|    mean_reward          | -1.39e+03   |
| time/                   |             |
|    total_timesteps      | 20000       |
| train/                  |             |
|    approx_kl            | 0.031625994 |
|    clip_fraction        | 0.131       |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.642      |
|    explained_variance   | 0.36846948  |
|    learning_rate        | 0.001       |
|    loss                 | 0.311       |
|    n_updates            | 40          |
|    policy_gradient_loss | 0.0063      |
|    std                  | 0.952       |
|    value_loss           | 0.523       |
-----------------------------------------
New best mean reward!
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 200       |
|    ep_rew_mean     | -1.27e+03 |
| time/              |           |
|    fps             | 83        |
|    iterations      | 5         |
|    time_elapsed    | 245       |
|    total_timesteps | 20480     |
----------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.3e+03    |
| time/                   |             |
|    fps                  | 80          |
|    iterations           | 6           |
|    time_elapsed         | 304         |
|    total_timesteps      | 24576       |
| train/                  |             |
|    approx_kl            | 0.059402004 |
|    clip_fraction        | 0.212       |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.681      |
|    explained_variance   | 0.3737294   |
|    learning_rate        | 0.001       |
|    loss                 | 0.327       |
|    n_updates            | 50          |
|    policy_gradient_loss | 0.0159      |
|    std                  | 0.945       |
|    value_loss           | 0.35        |
-----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -1.26e+03  |
| time/                   |            |
|    fps                  | 79         |
|    iterations           | 7          |
|    time_elapsed         | 360        |
|    total_timesteps      | 28672      |
| train/                  |            |
|    approx_kl            | 0.17752115 |
|    clip_fraction        | 0.226      |
|    clip_range           | 0.2        |
|    entropy_loss         | -0.776     |
|    explained_variance   | 0.3805824  |
|    learning_rate        | 0.001      |
|    loss                 | 0.18       |
|    n_updates            | 60         |
|    policy_gradient_loss | 0.0323     |
|    std                  | 0.94       |
|    value_loss           | 0.335      |
----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.25e+03   |
| time/                   |             |
|    fps                  | 78          |
|    iterations           | 8           |
|    time_elapsed         | 416         |
|    total_timesteps      | 32768       |
| train/                  |             |
|    approx_kl            | 0.05742309  |
|    clip_fraction        | 0.238       |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.961      |
|    explained_variance   | 0.011200249 |
|    learning_rate        | 0.001       |
|    loss                 | 0.392       |
|    n_updates            | 70          |
|    policy_gradient_loss | 0.0291      |
|    std                  | 0.946       |
|    value_loss           | 0.501       |
-----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -1.23e+03  |
| time/                   |            |
|    fps                  | 77         |
|    iterations           | 9          |
|    time_elapsed         | 474        |
|    total_timesteps      | 36864      |
| train/                  |            |
|    approx_kl            | 0.15056369 |
|    clip_fraction        | 0.258      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.02      |
|    explained_variance   | 0.22795564 |
|    learning_rate        | 0.001      |
|    loss                 | 0.355      |
|    n_updates            | 80         |
|    policy_gradient_loss | 0.0246     |
|    std                  | 0.964      |
|    value_loss           | 0.33       |
----------------------------------------
Eval num_timesteps=40000, episode_reward=-1169.79 +/- 328.93
Episode length: 200.00 +/- 0.00
----------------------------------------
| eval/                   |            |
|    mean_ep_length       | 200        |
|    mean_reward          | -1.17e+03  |
| time/                   |            |
|    total_timesteps      | 40000      |
| train/                  |            |
|    approx_kl            | 0.12111516 |
|    clip_fraction        | 0.233      |
|    clip_range           | 0.2        |
|    entropy_loss         | -0.653     |
|    explained_variance   | 0.35259503 |
|    learning_rate        | 0.001      |
|    loss                 | 0.154      |
|    n_updates            | 90         |
|    policy_gradient_loss | 0.0214     |
|    std                  | 1.01       |
|    value_loss           | 0.438      |
----------------------------------------
New best mean reward!
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 200       |
|    ep_rew_mean     | -1.21e+03 |
| time/              |           |
|    fps             | 75        |
|    iterations      | 10        |
|    time_elapsed    | 540       |
|    total_timesteps | 40960     |
----------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.19e+03   |
| time/                   |             |
|    fps                  | 74          |
|    iterations           | 11          |
|    time_elapsed         | 601         |
|    total_timesteps      | 45056       |
| train/                  |             |
|    approx_kl            | 0.061661713 |
|    clip_fraction        | 0.365       |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.806      |
|    explained_variance   | 0.26545447  |
|    learning_rate        | 0.001       |
|    loss                 | 0.121       |
|    n_updates            | 100         |
|    policy_gradient_loss | 0.0264      |
|    std                  | 1           |
|    value_loss           | 0.414       |
-----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -1.23e+03  |
| time/                   |            |
|    fps                  | 74         |
|    iterations           | 12         |
|    time_elapsed         | 662        |
|    total_timesteps      | 49152      |
| train/                  |            |
|    approx_kl            | 0.07963297 |
|    clip_fraction        | 0.373      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.08      |
|    explained_variance   | 0.3091966  |
|    learning_rate        | 0.001      |
|    loss                 | 0.169      |
|    n_updates            | 110        |
|    policy_gradient_loss | 0.0157     |
|    std                  | 1.02       |
|    value_loss           | 0.307      |
----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -1.25e+03  |
| time/                   |            |
|    fps                  | 73         |
|    iterations           | 13         |
|    time_elapsed         | 723        |
|    total_timesteps      | 53248      |
| train/                  |            |
|    approx_kl            | 0.13891675 |
|    clip_fraction        | 0.302      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.26      |
|    explained_variance   | 0.2980345  |
|    learning_rate        | 0.001      |
|    loss                 | 0.0741     |
|    n_updates            | 120        |
|    policy_gradient_loss | 0.0402     |
|    std                  | 0.999      |
|    value_loss           | 0.417      |
----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -1.27e+03  |
| time/                   |            |
|    fps                  | 73         |
|    iterations           | 14         |
|    time_elapsed         | 785        |
|    total_timesteps      | 57344      |
| train/                  |            |
|    approx_kl            | 0.3561557  |
|    clip_fraction        | 0.357      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.6       |
|    explained_variance   | 0.36308473 |
|    learning_rate        | 0.001      |
|    loss                 | 0.472      |
|    n_updates            | 130        |
|    policy_gradient_loss | 0.0454     |
|    std                  | 0.971      |
|    value_loss           | 0.395      |
----------------------------------------
Eval num_timesteps=60000, episode_reward=-1295.42 +/- 245.19
Episode length: 200.00 +/- 0.00
----------------------------------------
| eval/                   |            |
|    mean_ep_length       | 200        |
|    mean_reward          | -1.3e+03   |
| time/                   |            |
|    total_timesteps      | 60000      |
| train/                  |            |
|    approx_kl            | 0.22733654 |
|    clip_fraction        | 0.333      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.69      |
|    explained_variance   | 0.24320811 |
|    learning_rate        | 0.001      |
|    loss                 | 0.113      |
|    n_updates            | 140        |
|    policy_gradient_loss | 0.0269     |
|    std                  | 0.973      |
|    value_loss           | 0.37       |
----------------------------------------
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 200       |
|    ep_rew_mean     | -1.27e+03 |
| time/              |           |
|    fps             | 72        |
|    iterations      | 15        |
|    time_elapsed    | 850       |
|    total_timesteps | 61440     |
----------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -1.25e+03  |
| time/                   |            |
|    fps                  | 71         |
|    iterations           | 16         |
|    time_elapsed         | 911        |
|    total_timesteps      | 65536      |
| train/                  |            |
|    approx_kl            | 0.1117784  |
|    clip_fraction        | 0.334      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.45      |
|    explained_variance   | 0.29547763 |
|    learning_rate        | 0.001      |
|    loss                 | 0.194      |
|    n_updates            | 150        |
|    policy_gradient_loss | 0.0244     |
|    std                  | 0.978      |
|    value_loss           | 0.347      |
----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -1.23e+03  |
| time/                   |            |
|    fps                  | 71         |
|    iterations           | 17         |
|    time_elapsed         | 974        |
|    total_timesteps      | 69632      |
| train/                  |            |
|    approx_kl            | 0.1286255  |
|    clip_fraction        | 0.269      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.38      |
|    explained_variance   | 0.16640419 |
|    learning_rate        | 0.001      |
|    loss                 | 0.207      |
|    n_updates            | 160        |
|    policy_gradient_loss | 0.0157     |
|    std                  | 0.976      |
|    value_loss           | 0.444      |
----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.22e+03   |
| time/                   |             |
|    fps                  | 70          |
|    iterations           | 18          |
|    time_elapsed         | 1042        |
|    total_timesteps      | 73728       |
| train/                  |             |
|    approx_kl            | 0.030890997 |
|    clip_fraction        | 0.266       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.77       |
|    explained_variance   | 0.1673984   |
|    learning_rate        | 0.001       |
|    loss                 | 0.0681      |
|    n_updates            | 170         |
|    policy_gradient_loss | 0.0116      |
|    std                  | 0.983       |
|    value_loss           | 0.407       |
-----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -1.2e+03   |
| time/                   |            |
|    fps                  | 70         |
|    iterations           | 19         |
|    time_elapsed         | 1102       |
|    total_timesteps      | 77824      |
| train/                  |            |
|    approx_kl            | 0.14768913 |
|    clip_fraction        | 0.324      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.77      |
|    explained_variance   | 0.21923512 |
|    learning_rate        | 0.001      |
|    loss                 | 0.187      |
|    n_updates            | 180        |
|    policy_gradient_loss | 0.0357     |
|    std                  | 0.951      |
|    value_loss           | 0.436      |
----------------------------------------
Eval num_timesteps=80000, episode_reward=-1172.12 +/- 434.88
Episode length: 200.00 +/- 0.00
----------------------------------------
| eval/                   |            |
|    mean_ep_length       | 200        |
|    mean_reward          | -1.17e+03  |
| time/                   |            |
|    total_timesteps      | 80000      |
| train/                  |            |
|    approx_kl            | 0.7662961  |
|    clip_fraction        | 0.308      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.55      |
|    explained_variance   | 0.20903337 |
|    learning_rate        | 0.001      |
|    loss                 | 0.265      |
|    n_updates            | 190        |
|    policy_gradient_loss | 0.0198     |
|    std                  | 0.96       |
|    value_loss           | 0.383      |
----------------------------------------
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 200       |
|    ep_rew_mean     | -1.19e+03 |
| time/              |           |
|    fps             | 70        |
|    iterations      | 20        |
|    time_elapsed    | 1164      |
|    total_timesteps | 81920     |
----------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -1.2e+03   |
| time/                   |            |
|    fps                  | 70         |
|    iterations           | 21         |
|    time_elapsed         | 1227       |
|    total_timesteps      | 86016      |
| train/                  |            |
|    approx_kl            | 0.23907574 |
|    clip_fraction        | 0.229      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.57      |
|    explained_variance   | 0.17006141 |
|    learning_rate        | 0.001      |
|    loss                 | 0.142      |
|    n_updates            | 200        |
|    policy_gradient_loss | 0.0232     |
|    std                  | 0.953      |
|    value_loss           | 0.457      |
----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -1.21e+03  |
| time/                   |            |
|    fps                  | 69         |
|    iterations           | 22         |
|    time_elapsed         | 1291       |
|    total_timesteps      | 90112      |
| train/                  |            |
|    approx_kl            | 0.07931831 |
|    clip_fraction        | 0.216      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.55      |
|    explained_variance   | 0.20219195 |
|    learning_rate        | 0.001      |
|    loss                 | 0.0279     |
|    n_updates            | 210        |
|    policy_gradient_loss | 0.0116     |
|    std                  | 0.936      |
|    value_loss           | 0.506      |
----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -1.22e+03  |
| time/                   |            |
|    fps                  | 69         |
|    iterations           | 23         |
|    time_elapsed         | 1354       |
|    total_timesteps      | 94208      |
| train/                  |            |
|    approx_kl            | 0.05037448 |
|    clip_fraction        | 0.304      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.77      |
|    explained_variance   | 0.26282555 |
|    learning_rate        | 0.001      |
|    loss                 | 0.136      |
|    n_updates            | 220        |
|    policy_gradient_loss | 0.0304     |
|    std                  | 0.897      |
|    value_loss           | 0.356      |
----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -1.22e+03  |
| time/                   |            |
|    fps                  | 69         |
|    iterations           | 24         |
|    time_elapsed         | 1418       |
|    total_timesteps      | 98304      |
| train/                  |            |
|    approx_kl            | 0.6228734  |
|    clip_fraction        | 0.221      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.71      |
|    explained_variance   | 0.26246506 |
|    learning_rate        | 0.001      |
|    loss                 | 0.118      |
|    n_updates            | 230        |
|    policy_gradient_loss | 0.023      |
|    std                  | 0.881      |
|    value_loss           | 0.394      |
----------------------------------------
Eval num_timesteps=100000, episode_reward=-1333.74 +/- 344.18
Episode length: 200.00 +/- 0.00
----------------------------------------
| eval/                   |            |
|    mean_ep_length       | 200        |
|    mean_reward          | -1.33e+03  |
| time/                   |            |
|    total_timesteps      | 100000     |
| train/                  |            |
|    approx_kl            | 0.28335762 |
|    clip_fraction        | 0.275      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.84      |
|    explained_variance   | 0.21952242 |
|    learning_rate        | 0.001      |
|    loss                 | 0.152      |
|    n_updates            | 240        |
|    policy_gradient_loss | 0.0324     |
|    std                  | 0.856      |
|    value_loss           | 0.441      |
----------------------------------------
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 200       |
|    ep_rew_mean     | -1.22e+03 |
| time/              |           |
|    fps             | 69        |
|    iterations      | 25        |
|    time_elapsed    | 1482      |
|    total_timesteps | 102400    |
----------------------------------
Saving to logs/ppo_lstm/PendulumAggregated2-v1_9
