Let's train.
========== PendulumAggregated5-v1 ==========
Seed: 1933362047
Loading hyperparameters from: /home/wyy/sequential_rl/rl-baselines3-zoo/hyperparams/ppo.yml
Default hyperparameters for environment (ones being tuned will be overridden):
OrderedDict([('clip_range', 0.2),
             ('ent_coef', 0.0),
             ('gae_lambda', 0.95),
             ('gamma', 0.9),
             ('learning_rate', 0.001),
             ('n_envs', 4),
             ('n_epochs', 10),
             ('n_steps', 1024),
             ('n_timesteps', 100000.0),
             ('policy', 'MlpPolicy'),
             ('sde_sample_freq', 4),
             ('use_sde', True)])
Using 4 environments
Creating test environment
Using cpu device
Log path: logs/ppo/PendulumAggregated5-v1_10
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 200       |
|    ep_rew_mean     | -1.25e+03 |
| time/              |           |
|    fps             | 2061      |
|    iterations      | 1         |
|    time_elapsed    | 1         |
|    total_timesteps | 4096      |
----------------------------------
-------------------------------------------
| rollout/                |               |
|    ep_len_mean          | 200           |
|    ep_rew_mean          | -1.25e+03     |
| time/                   |               |
|    fps                  | 1141          |
|    iterations           | 2             |
|    time_elapsed         | 7             |
|    total_timesteps      | 8192          |
| train/                  |               |
|    approx_kl            | 0.0015257607  |
|    clip_fraction        | 0.00913       |
|    clip_range           | 0.2           |
|    entropy_loss         | -3.18         |
|    explained_variance   | -0.0025912523 |
|    learning_rate        | 0.001         |
|    loss                 | 204           |
|    n_updates            | 10            |
|    policy_gradient_loss | -0.00351      |
|    std                  | 1.03          |
|    value_loss           | 1.07e+03      |
-------------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.25e+03   |
| time/                   |             |
|    fps                  | 1009        |
|    iterations           | 3           |
|    time_elapsed         | 12          |
|    total_timesteps      | 12288       |
| train/                  |             |
|    approx_kl            | 0.008944232 |
|    clip_fraction        | 0.0705      |
|    clip_range           | 0.2         |
|    entropy_loss         | -3.18       |
|    explained_variance   | 0.05043733  |
|    learning_rate        | 0.001       |
|    loss                 | 115         |
|    n_updates            | 20          |
|    policy_gradient_loss | -0.0103     |
|    std                  | 1.03        |
|    value_loss           | 376         |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.24e+03   |
| time/                   |             |
|    fps                  | 933         |
|    iterations           | 4           |
|    time_elapsed         | 17          |
|    total_timesteps      | 16384       |
| train/                  |             |
|    approx_kl            | 0.007358168 |
|    clip_fraction        | 0.0698      |
|    clip_range           | 0.2         |
|    entropy_loss         | -3.2        |
|    explained_variance   | 0.008738458 |
|    learning_rate        | 0.001       |
|    loss                 | 94.5        |
|    n_updates            | 30          |
|    policy_gradient_loss | -0.00771    |
|    std                  | 1.03        |
|    value_loss           | 196         |
-----------------------------------------
Eval num_timesteps=20000, episode_reward=-1436.21 +/- 294.86
Episode length: 200.00 +/- 0.00
-----------------------------------------
| eval/                   |             |
|    mean_ep_length       | 200         |
|    mean_reward          | -1.44e+03   |
| time/                   |             |
|    total_timesteps      | 20000       |
| train/                  |             |
|    approx_kl            | 0.012118367 |
|    clip_fraction        | 0.118       |
|    clip_range           | 0.2         |
|    entropy_loss         | -3.16       |
|    explained_variance   | 0.015020013 |
|    learning_rate        | 0.001       |
|    loss                 | 85.6        |
|    n_updates            | 40          |
|    policy_gradient_loss | -0.0127     |
|    std                  | 0.963       |
|    value_loss           | 179         |
-----------------------------------------
New best mean reward!
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 200       |
|    ep_rew_mean     | -1.26e+03 |
| time/              |           |
|    fps             | 874       |
|    iterations      | 5         |
|    time_elapsed    | 23        |
|    total_timesteps | 20480     |
----------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.25e+03   |
| time/                   |             |
|    fps                  | 866         |
|    iterations           | 6           |
|    time_elapsed         | 28          |
|    total_timesteps      | 24576       |
| train/                  |             |
|    approx_kl            | 0.008022368 |
|    clip_fraction        | 0.074       |
|    clip_range           | 0.2         |
|    entropy_loss         | -3.13       |
|    explained_variance   | 0.13475513  |
|    learning_rate        | 0.001       |
|    loss                 | 81.4        |
|    n_updates            | 50          |
|    policy_gradient_loss | -0.00899    |
|    std                  | 0.942       |
|    value_loss           | 181         |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.24e+03   |
| time/                   |             |
|    fps                  | 860         |
|    iterations           | 7           |
|    time_elapsed         | 33          |
|    total_timesteps      | 28672       |
| train/                  |             |
|    approx_kl            | 0.008249113 |
|    clip_fraction        | 0.083       |
|    clip_range           | 0.2         |
|    entropy_loss         | -3.09       |
|    explained_variance   | 0.03199327  |
|    learning_rate        | 0.001       |
|    loss                 | 89.7        |
|    n_updates            | 60          |
|    policy_gradient_loss | -0.00674    |
|    std                  | 0.909       |
|    value_loss           | 186         |
-----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -1.25e+03  |
| time/                   |            |
|    fps                  | 855        |
|    iterations           | 8          |
|    time_elapsed         | 38         |
|    total_timesteps      | 32768      |
| train/                  |            |
|    approx_kl            | 0.00797113 |
|    clip_fraction        | 0.0667     |
|    clip_range           | 0.2        |
|    entropy_loss         | -3.08      |
|    explained_variance   | 0.08204901 |
|    learning_rate        | 0.001      |
|    loss                 | 127        |
|    n_updates            | 70         |
|    policy_gradient_loss | -0.00389   |
|    std                  | 0.865      |
|    value_loss           | 209        |
----------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 200          |
|    ep_rew_mean          | -1.25e+03    |
| time/                   |              |
|    fps                  | 853          |
|    iterations           | 9            |
|    time_elapsed         | 43           |
|    total_timesteps      | 36864        |
| train/                  |              |
|    approx_kl            | 0.0056397896 |
|    clip_fraction        | 0.0679       |
|    clip_range           | 0.2          |
|    entropy_loss         | -3.07        |
|    explained_variance   | 0.10866606   |
|    learning_rate        | 0.001        |
|    loss                 | 76.1         |
|    n_updates            | 80           |
|    policy_gradient_loss | -0.00291     |
|    std                  | 0.871        |
|    value_loss           | 171          |
------------------------------------------
Eval num_timesteps=40000, episode_reward=-1341.62 +/- 130.95
Episode length: 200.00 +/- 0.00
-----------------------------------------
| eval/                   |             |
|    mean_ep_length       | 200         |
|    mean_reward          | -1.34e+03   |
| time/                   |             |
|    total_timesteps      | 40000       |
| train/                  |             |
|    approx_kl            | 0.012690098 |
|    clip_fraction        | 0.0763      |
|    clip_range           | 0.2         |
|    entropy_loss         | -3.04       |
|    explained_variance   | -0.04927206 |
|    learning_rate        | 0.001       |
|    loss                 | 111         |
|    n_updates            | 90          |
|    policy_gradient_loss | -0.00664    |
|    std                  | 0.838       |
|    value_loss           | 185         |
-----------------------------------------
New best mean reward!
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 200       |
|    ep_rew_mean     | -1.22e+03 |
| time/              |           |
|    fps             | 837       |
|    iterations      | 10        |
|    time_elapsed    | 48        |
|    total_timesteps | 40960     |
----------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.23e+03   |
| time/                   |             |
|    fps                  | 837         |
|    iterations           | 11          |
|    time_elapsed         | 53          |
|    total_timesteps      | 45056       |
| train/                  |             |
|    approx_kl            | 0.009409819 |
|    clip_fraction        | 0.0825      |
|    clip_range           | 0.2         |
|    entropy_loss         | -3.03       |
|    explained_variance   | 0.023762465 |
|    learning_rate        | 0.001       |
|    loss                 | 88.8        |
|    n_updates            | 100         |
|    policy_gradient_loss | -0.00293    |
|    std                  | 0.823       |
|    value_loss           | 201         |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.24e+03   |
| time/                   |             |
|    fps                  | 836         |
|    iterations           | 12          |
|    time_elapsed         | 58          |
|    total_timesteps      | 49152       |
| train/                  |             |
|    approx_kl            | 0.012865824 |
|    clip_fraction        | 0.12        |
|    clip_range           | 0.2         |
|    entropy_loss         | -3.01       |
|    explained_variance   | 0.05806327  |
|    learning_rate        | 0.001       |
|    loss                 | 75.1        |
|    n_updates            | 110         |
|    policy_gradient_loss | -0.00827    |
|    std                  | 0.81        |
|    value_loss           | 153         |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.23e+03   |
| time/                   |             |
|    fps                  | 835         |
|    iterations           | 13          |
|    time_elapsed         | 63          |
|    total_timesteps      | 53248       |
| train/                  |             |
|    approx_kl            | 0.009928196 |
|    clip_fraction        | 0.0862      |
|    clip_range           | 0.2         |
|    entropy_loss         | -3.02       |
|    explained_variance   | 0.049771428 |
|    learning_rate        | 0.001       |
|    loss                 | 79.5        |
|    n_updates            | 120         |
|    policy_gradient_loss | -0.00782    |
|    std                  | 0.799       |
|    value_loss           | 200         |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.23e+03   |
| time/                   |             |
|    fps                  | 834         |
|    iterations           | 14          |
|    time_elapsed         | 68          |
|    total_timesteps      | 57344       |
| train/                  |             |
|    approx_kl            | 0.009806734 |
|    clip_fraction        | 0.0884      |
|    clip_range           | 0.2         |
|    entropy_loss         | -3.03       |
|    explained_variance   | 0.0767526   |
|    learning_rate        | 0.001       |
|    loss                 | 74.7        |
|    n_updates            | 130         |
|    policy_gradient_loss | -0.00632    |
|    std                  | 0.794       |
|    value_loss           | 197         |
-----------------------------------------
Eval num_timesteps=60000, episode_reward=-1412.02 +/- 88.89
Episode length: 200.00 +/- 0.00
------------------------------------------
| eval/                   |              |
|    mean_ep_length       | 200          |
|    mean_reward          | -1.41e+03    |
| time/                   |              |
|    total_timesteps      | 60000        |
| train/                  |              |
|    approx_kl            | 0.0088987695 |
|    clip_fraction        | 0.0863       |
|    clip_range           | 0.2          |
|    entropy_loss         | -3.03        |
|    explained_variance   | 0.12125981   |
|    learning_rate        | 0.001        |
|    loss                 | 85.5         |
|    n_updates            | 140          |
|    policy_gradient_loss | -0.00383     |
|    std                  | 0.774        |
|    value_loss           | 175          |
------------------------------------------
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 200       |
|    ep_rew_mean     | -1.25e+03 |
| time/              |           |
|    fps             | 827       |
|    iterations      | 15        |
|    time_elapsed    | 74        |
|    total_timesteps | 61440     |
----------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.25e+03   |
| time/                   |             |
|    fps                  | 827         |
|    iterations           | 16          |
|    time_elapsed         | 79          |
|    total_timesteps      | 65536       |
| train/                  |             |
|    approx_kl            | 0.012690021 |
|    clip_fraction        | 0.108       |
|    clip_range           | 0.2         |
|    entropy_loss         | -3.01       |
|    explained_variance   | 0.06669891  |
|    learning_rate        | 0.001       |
|    loss                 | 78.2        |
|    n_updates            | 150         |
|    policy_gradient_loss | -0.00905    |
|    std                  | 0.755       |
|    value_loss           | 166         |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.25e+03   |
| time/                   |             |
|    fps                  | 827         |
|    iterations           | 17          |
|    time_elapsed         | 84          |
|    total_timesteps      | 69632       |
| train/                  |             |
|    approx_kl            | 0.016104147 |
|    clip_fraction        | 0.139       |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.95       |
|    explained_variance   | 0.12215102  |
|    learning_rate        | 0.001       |
|    loss                 | 81.5        |
|    n_updates            | 160         |
|    policy_gradient_loss | -0.0151     |
|    std                  | 0.701       |
|    value_loss           | 160         |
-----------------------------------------
--------------------------------------------
| rollout/                |                |
|    ep_len_mean          | 200            |
|    ep_rew_mean          | -1.25e+03      |
| time/                   |                |
|    fps                  | 828            |
|    iterations           | 18             |
|    time_elapsed         | 88             |
|    total_timesteps      | 73728          |
| train/                  |                |
|    approx_kl            | 0.011138581    |
|    clip_fraction        | 0.098          |
|    clip_range           | 0.2            |
|    entropy_loss         | -2.9           |
|    explained_variance   | -0.00089263916 |
|    learning_rate        | 0.001          |
|    loss                 | 85.1           |
|    n_updates            | 170            |
|    policy_gradient_loss | -0.0097        |
|    std                  | 0.671          |
|    value_loss           | 200            |
--------------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.26e+03   |
| time/                   |             |
|    fps                  | 828         |
|    iterations           | 19          |
|    time_elapsed         | 93          |
|    total_timesteps      | 77824       |
| train/                  |             |
|    approx_kl            | 0.012010646 |
|    clip_fraction        | 0.0915      |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.89       |
|    explained_variance   | 0.08364028  |
|    learning_rate        | 0.001       |
|    loss                 | 103         |
|    n_updates            | 180         |
|    policy_gradient_loss | -0.00823    |
|    std                  | 0.647       |
|    value_loss           | 186         |
-----------------------------------------
Eval num_timesteps=80000, episode_reward=-1420.19 +/- 166.07
Episode length: 200.00 +/- 0.00
-----------------------------------------
| eval/                   |             |
|    mean_ep_length       | 200         |
|    mean_reward          | -1.42e+03   |
| time/                   |             |
|    total_timesteps      | 80000       |
| train/                  |             |
|    approx_kl            | 0.021308735 |
|    clip_fraction        | 0.162       |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.82       |
|    explained_variance   | 0.19001615  |
|    learning_rate        | 0.001       |
|    loss                 | 82.3        |
|    n_updates            | 190         |
|    policy_gradient_loss | -0.012      |
|    std                  | 0.609       |
|    value_loss           | 142         |
-----------------------------------------
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 200       |
|    ep_rew_mean     | -1.26e+03 |
| time/              |           |
|    fps             | 821       |
|    iterations      | 20        |
|    time_elapsed    | 99        |
|    total_timesteps | 81920     |
----------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.23e+03   |
| time/                   |             |
|    fps                  | 822         |
|    iterations           | 21          |
|    time_elapsed         | 104         |
|    total_timesteps      | 86016       |
| train/                  |             |
|    approx_kl            | 0.015368932 |
|    clip_fraction        | 0.135       |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.78       |
|    explained_variance   | 0.03532034  |
|    learning_rate        | 0.001       |
|    loss                 | 100         |
|    n_updates            | 200         |
|    policy_gradient_loss | -0.00907    |
|    std                  | 0.587       |
|    value_loss           | 191         |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.25e+03   |
| time/                   |             |
|    fps                  | 823         |
|    iterations           | 22          |
|    time_elapsed         | 109         |
|    total_timesteps      | 90112       |
| train/                  |             |
|    approx_kl            | 0.012915794 |
|    clip_fraction        | 0.12        |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.78       |
|    explained_variance   | 0.10840815  |
|    learning_rate        | 0.001       |
|    loss                 | 85.4        |
|    n_updates            | 210         |
|    policy_gradient_loss | -0.00771    |
|    std                  | 0.583       |
|    value_loss           | 188         |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.27e+03   |
| time/                   |             |
|    fps                  | 823         |
|    iterations           | 23          |
|    time_elapsed         | 114         |
|    total_timesteps      | 94208       |
| train/                  |             |
|    approx_kl            | 0.013314249 |
|    clip_fraction        | 0.124       |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.8        |
|    explained_variance   | 0.09825057  |
|    learning_rate        | 0.001       |
|    loss                 | 89.3        |
|    n_updates            | 220         |
|    policy_gradient_loss | -0.00816    |
|    std                  | 0.587       |
|    value_loss           | 163         |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.23e+03   |
| time/                   |             |
|    fps                  | 824         |
|    iterations           | 24          |
|    time_elapsed         | 119         |
|    total_timesteps      | 98304       |
| train/                  |             |
|    approx_kl            | 0.014687605 |
|    clip_fraction        | 0.148       |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.8        |
|    explained_variance   | 0.1236884   |
|    learning_rate        | 0.001       |
|    loss                 | 86          |
|    n_updates            | 230         |
|    policy_gradient_loss | -0.0132     |
|    std                  | 0.589       |
|    value_loss           | 182         |
-----------------------------------------
Eval num_timesteps=100000, episode_reward=-1327.96 +/- 163.02
Episode length: 200.00 +/- 0.00
-----------------------------------------
| eval/                   |             |
|    mean_ep_length       | 200         |
|    mean_reward          | -1.33e+03   |
| time/                   |             |
|    total_timesteps      | 100000      |
| train/                  |             |
|    approx_kl            | 0.012450133 |
|    clip_fraction        | 0.101       |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.79       |
|    explained_variance   | 0.009207606 |
|    learning_rate        | 0.001       |
|    loss                 | 84.3        |
|    n_updates            | 240         |
|    policy_gradient_loss | -0.00871    |
|    std                  | 0.557       |
|    value_loss           | 187         |
-----------------------------------------
New best mean reward!
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 200       |
|    ep_rew_mean     | -1.24e+03 |
| time/              |           |
|    fps             | 819       |
|    iterations      | 25        |
|    time_elapsed    | 124       |
|    total_timesteps | 102400    |
----------------------------------
Saving to logs/ppo/PendulumAggregated5-v1_10
