Let's train.
========== PendulumAggregated4-v1 ==========
Seed: 2172405127
Loading hyperparameters from: /home/wyy/sequential_rl/rl-baselines3-zoo/hyperparams/ppo.yml
Default hyperparameters for environment (ones being tuned will be overridden):
OrderedDict([('clip_range', 0.2),
             ('ent_coef', 0.0),
             ('gae_lambda', 0.95),
             ('gamma', 0.9),
             ('learning_rate', 0.001),
             ('n_envs', 4),
             ('n_epochs', 10),
             ('n_steps', 1024),
             ('n_timesteps', 100000.0),
             ('policy', 'MlpPolicy'),
             ('sde_sample_freq', 4),
             ('use_sde', True)])
Using 4 environments
Creating test environment
Using cpu device
Log path: logs/ppo/PendulumAggregated4-v1_10
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 200       |
|    ep_rew_mean     | -1.24e+03 |
| time/              |           |
|    fps             | 2199      |
|    iterations      | 1         |
|    time_elapsed    | 1         |
|    total_timesteps | 4096      |
----------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 200          |
|    ep_rew_mean          | -1.28e+03    |
| time/                   |              |
|    fps                  | 1118         |
|    iterations           | 2            |
|    time_elapsed         | 7            |
|    total_timesteps      | 8192         |
| train/                  |              |
|    approx_kl            | 0.0023971086 |
|    clip_fraction        | 0.00842      |
|    clip_range           | 0.2          |
|    entropy_loss         | -3.16        |
|    explained_variance   | -0.005566716 |
|    learning_rate        | 0.001        |
|    loss                 | 300          |
|    n_updates            | 10           |
|    policy_gradient_loss | -0.0015      |
|    std                  | 0.994        |
|    value_loss           | 1.23e+03     |
------------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 200          |
|    ep_rew_mean          | -1.26e+03    |
| time/                   |              |
|    fps                  | 866          |
|    iterations           | 3            |
|    time_elapsed         | 14           |
|    total_timesteps      | 12288        |
| train/                  |              |
|    approx_kl            | 0.0050808005 |
|    clip_fraction        | 0.0277       |
|    clip_range           | 0.2          |
|    entropy_loss         | -3.15        |
|    explained_variance   | 0.078457     |
|    learning_rate        | 0.001        |
|    loss                 | 74.4         |
|    n_updates            | 20           |
|    policy_gradient_loss | -0.00372     |
|    std                  | 0.989        |
|    value_loss           | 329          |
------------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 200          |
|    ep_rew_mean          | -1.24e+03    |
| time/                   |              |
|    fps                  | 789          |
|    iterations           | 4            |
|    time_elapsed         | 20           |
|    total_timesteps      | 16384        |
| train/                  |              |
|    approx_kl            | 0.0047710445 |
|    clip_fraction        | 0.0403       |
|    clip_range           | 0.2          |
|    entropy_loss         | -3.14        |
|    explained_variance   | -0.002131462 |
|    learning_rate        | 0.001        |
|    loss                 | 109          |
|    n_updates            | 30           |
|    policy_gradient_loss | -0.00495     |
|    std                  | 0.974        |
|    value_loss           | 230          |
------------------------------------------
Eval num_timesteps=20000, episode_reward=-1273.50 +/- 116.33
Episode length: 200.00 +/- 0.00
------------------------------------------
| eval/                   |              |
|    mean_ep_length       | 200          |
|    mean_reward          | -1.27e+03    |
| time/                   |              |
|    total_timesteps      | 20000        |
| train/                  |              |
|    approx_kl            | 0.0076456275 |
|    clip_fraction        | 0.0534       |
|    clip_range           | 0.2          |
|    entropy_loss         | -3.09        |
|    explained_variance   | 0.054909587  |
|    learning_rate        | 0.001        |
|    loss                 | 87           |
|    n_updates            | 40           |
|    policy_gradient_loss | -0.00476     |
|    std                  | 0.92         |
|    value_loss           | 207          |
------------------------------------------
New best mean reward!
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 200       |
|    ep_rew_mean     | -1.23e+03 |
| time/              |           |
|    fps             | 743       |
|    iterations      | 5         |
|    time_elapsed    | 27        |
|    total_timesteps | 20480     |
----------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.23e+03   |
| time/                   |             |
|    fps                  | 727         |
|    iterations           | 6           |
|    time_elapsed         | 33          |
|    total_timesteps      | 24576       |
| train/                  |             |
|    approx_kl            | 0.010057823 |
|    clip_fraction        | 0.103       |
|    clip_range           | 0.2         |
|    entropy_loss         | -3.06       |
|    explained_variance   | 0.040695667 |
|    learning_rate        | 0.001       |
|    loss                 | 91.7        |
|    n_updates            | 50          |
|    policy_gradient_loss | -0.00831    |
|    std                  | 0.895       |
|    value_loss           | 166         |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.21e+03   |
| time/                   |             |
|    fps                  | 730         |
|    iterations           | 7           |
|    time_elapsed         | 39          |
|    total_timesteps      | 28672       |
| train/                  |             |
|    approx_kl            | 0.008458394 |
|    clip_fraction        | 0.0637      |
|    clip_range           | 0.2         |
|    entropy_loss         | -3.04       |
|    explained_variance   | 0.08330834  |
|    learning_rate        | 0.001       |
|    loss                 | 95.2        |
|    n_updates            | 60          |
|    policy_gradient_loss | -0.00642    |
|    std                  | 0.859       |
|    value_loss           | 203         |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.22e+03   |
| time/                   |             |
|    fps                  | 728         |
|    iterations           | 8           |
|    time_elapsed         | 44          |
|    total_timesteps      | 32768       |
| train/                  |             |
|    approx_kl            | 0.011424173 |
|    clip_fraction        | 0.1         |
|    clip_range           | 0.2         |
|    entropy_loss         | -3.02       |
|    explained_variance   | 0.016037107 |
|    learning_rate        | 0.001       |
|    loss                 | 95          |
|    n_updates            | 70          |
|    policy_gradient_loss | -0.00905    |
|    std                  | 0.836       |
|    value_loss           | 190         |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.23e+03   |
| time/                   |             |
|    fps                  | 726         |
|    iterations           | 9           |
|    time_elapsed         | 50          |
|    total_timesteps      | 36864       |
| train/                  |             |
|    approx_kl            | 0.006692727 |
|    clip_fraction        | 0.0539      |
|    clip_range           | 0.2         |
|    entropy_loss         | -3.01       |
|    explained_variance   | 0.15447986  |
|    learning_rate        | 0.001       |
|    loss                 | 74.3        |
|    n_updates            | 80          |
|    policy_gradient_loss | -0.00588    |
|    std                  | 0.832       |
|    value_loss           | 185         |
-----------------------------------------
Eval num_timesteps=40000, episode_reward=-1386.42 +/- 156.24
Episode length: 200.00 +/- 0.00
-----------------------------------------
| eval/                   |             |
|    mean_ep_length       | 200         |
|    mean_reward          | -1.39e+03   |
| time/                   |             |
|    total_timesteps      | 40000       |
| train/                  |             |
|    approx_kl            | 0.013000242 |
|    clip_fraction        | 0.104       |
|    clip_range           | 0.2         |
|    entropy_loss         | -3.01       |
|    explained_variance   | 0.04345411  |
|    learning_rate        | 0.001       |
|    loss                 | 76.3        |
|    n_updates            | 90          |
|    policy_gradient_loss | -0.0112     |
|    std                  | 0.787       |
|    value_loss           | 198         |
-----------------------------------------
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 200       |
|    ep_rew_mean     | -1.23e+03 |
| time/              |           |
|    fps             | 715       |
|    iterations      | 10        |
|    time_elapsed    | 57        |
|    total_timesteps | 40960     |
----------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 200          |
|    ep_rew_mean          | -1.23e+03    |
| time/                   |              |
|    fps                  | 717          |
|    iterations           | 11           |
|    time_elapsed         | 62           |
|    total_timesteps      | 45056        |
| train/                  |              |
|    approx_kl            | 0.010182556  |
|    clip_fraction        | 0.0731       |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.98        |
|    explained_variance   | -0.031238794 |
|    learning_rate        | 0.001        |
|    loss                 | 102          |
|    n_updates            | 100          |
|    policy_gradient_loss | -0.00615     |
|    std                  | 0.766        |
|    value_loss           | 192          |
------------------------------------------
-------------------------------------------
| rollout/                |               |
|    ep_len_mean          | 200           |
|    ep_rew_mean          | -1.24e+03     |
| time/                   |               |
|    fps                  | 718           |
|    iterations           | 12            |
|    time_elapsed         | 68            |
|    total_timesteps      | 49152         |
| train/                  |               |
|    approx_kl            | 0.012510635   |
|    clip_fraction        | 0.0858        |
|    clip_range           | 0.2           |
|    entropy_loss         | -2.98         |
|    explained_variance   | -0.0012322664 |
|    learning_rate        | 0.001         |
|    loss                 | 73.3          |
|    n_updates            | 110           |
|    policy_gradient_loss | -0.0101       |
|    std                  | 0.778         |
|    value_loss           | 173           |
-------------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.24e+03   |
| time/                   |             |
|    fps                  | 718         |
|    iterations           | 13          |
|    time_elapsed         | 74          |
|    total_timesteps      | 53248       |
| train/                  |             |
|    approx_kl            | 0.009623688 |
|    clip_fraction        | 0.0869      |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.97       |
|    explained_variance   | 0.12560844  |
|    learning_rate        | 0.001       |
|    loss                 | 97.1        |
|    n_updates            | 120         |
|    policy_gradient_loss | -0.0109     |
|    std                  | 0.741       |
|    value_loss           | 174         |
-----------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 200          |
|    ep_rew_mean          | -1.25e+03    |
| time/                   |              |
|    fps                  | 722          |
|    iterations           | 14           |
|    time_elapsed         | 79           |
|    total_timesteps      | 57344        |
| train/                  |              |
|    approx_kl            | 0.0091962535 |
|    clip_fraction        | 0.0735       |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.95        |
|    explained_variance   | 0.08533996   |
|    learning_rate        | 0.001        |
|    loss                 | 99           |
|    n_updates            | 130          |
|    policy_gradient_loss | -0.0043      |
|    std                  | 0.727        |
|    value_loss           | 173          |
------------------------------------------
Eval num_timesteps=60000, episode_reward=-1300.02 +/- 192.23
Episode length: 200.00 +/- 0.00
-----------------------------------------
| eval/                   |             |
|    mean_ep_length       | 200         |
|    mean_reward          | -1.3e+03    |
| time/                   |             |
|    total_timesteps      | 60000       |
| train/                  |             |
|    approx_kl            | 0.011337351 |
|    clip_fraction        | 0.087       |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.95       |
|    explained_variance   | 0.11126691  |
|    learning_rate        | 0.001       |
|    loss                 | 79.1        |
|    n_updates            | 140         |
|    policy_gradient_loss | -0.00562    |
|    std                  | 0.72        |
|    value_loss           | 154         |
-----------------------------------------
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 200       |
|    ep_rew_mean     | -1.26e+03 |
| time/              |           |
|    fps             | 708       |
|    iterations      | 15        |
|    time_elapsed    | 86        |
|    total_timesteps | 61440     |
----------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 200          |
|    ep_rew_mean          | -1.28e+03    |
| time/                   |              |
|    fps                  | 706          |
|    iterations           | 16           |
|    time_elapsed         | 92           |
|    total_timesteps      | 65536        |
| train/                  |              |
|    approx_kl            | 0.0109621575 |
|    clip_fraction        | 0.105        |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.94        |
|    explained_variance   | 0.072119415  |
|    learning_rate        | 0.001        |
|    loss                 | 86.2         |
|    n_updates            | 150          |
|    policy_gradient_loss | -0.00841     |
|    std                  | 0.702        |
|    value_loss           | 176          |
------------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.27e+03   |
| time/                   |             |
|    fps                  | 703         |
|    iterations           | 17          |
|    time_elapsed         | 98          |
|    total_timesteps      | 69632       |
| train/                  |             |
|    approx_kl            | 0.009767484 |
|    clip_fraction        | 0.11        |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.95       |
|    explained_variance   | 0.12555915  |
|    learning_rate        | 0.001       |
|    loss                 | 70.2        |
|    n_updates            | 160         |
|    policy_gradient_loss | -0.00771    |
|    std                  | 0.706       |
|    value_loss           | 162         |
-----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -1.28e+03  |
| time/                   |            |
|    fps                  | 692        |
|    iterations           | 18         |
|    time_elapsed         | 106        |
|    total_timesteps      | 73728      |
| train/                  |            |
|    approx_kl            | 0.01021339 |
|    clip_fraction        | 0.113      |
|    clip_range           | 0.2        |
|    entropy_loss         | -2.94      |
|    explained_variance   | 0.0949018  |
|    learning_rate        | 0.001      |
|    loss                 | 82.7       |
|    n_updates            | 170        |
|    policy_gradient_loss | -0.00768   |
|    std                  | 0.694      |
|    value_loss           | 182        |
----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.27e+03   |
| time/                   |             |
|    fps                  | 689         |
|    iterations           | 19          |
|    time_elapsed         | 112         |
|    total_timesteps      | 77824       |
| train/                  |             |
|    approx_kl            | 0.009556264 |
|    clip_fraction        | 0.111       |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.95       |
|    explained_variance   | 0.051871896 |
|    learning_rate        | 0.001       |
|    loss                 | 67.9        |
|    n_updates            | 180         |
|    policy_gradient_loss | -0.0133     |
|    std                  | 0.694       |
|    value_loss           | 155         |
-----------------------------------------
Eval num_timesteps=80000, episode_reward=-1287.63 +/- 158.81
Episode length: 200.00 +/- 0.00
-----------------------------------------
| eval/                   |             |
|    mean_ep_length       | 200         |
|    mean_reward          | -1.29e+03   |
| time/                   |             |
|    total_timesteps      | 80000       |
| train/                  |             |
|    approx_kl            | 0.010498687 |
|    clip_fraction        | 0.108       |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.94       |
|    explained_variance   | 0.034787476 |
|    learning_rate        | 0.001       |
|    loss                 | 73.4        |
|    n_updates            | 190         |
|    policy_gradient_loss | -0.00917    |
|    std                  | 0.693       |
|    value_loss           | 194         |
-----------------------------------------
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 200       |
|    ep_rew_mean     | -1.25e+03 |
| time/              |           |
|    fps             | 675       |
|    iterations      | 20        |
|    time_elapsed    | 121       |
|    total_timesteps | 81920     |
----------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.25e+03   |
| time/                   |             |
|    fps                  | 675         |
|    iterations           | 21          |
|    time_elapsed         | 127         |
|    total_timesteps      | 86016       |
| train/                  |             |
|    approx_kl            | 0.0102618   |
|    clip_fraction        | 0.0895      |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.94       |
|    explained_variance   | 0.074278414 |
|    learning_rate        | 0.001       |
|    loss                 | 80.4        |
|    n_updates            | 200         |
|    policy_gradient_loss | -0.0122     |
|    std                  | 0.693       |
|    value_loss           | 200         |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.26e+03   |
| time/                   |             |
|    fps                  | 675         |
|    iterations           | 22          |
|    time_elapsed         | 133         |
|    total_timesteps      | 90112       |
| train/                  |             |
|    approx_kl            | 0.010040479 |
|    clip_fraction        | 0.106       |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.94       |
|    explained_variance   | 0.11173332  |
|    learning_rate        | 0.001       |
|    loss                 | 55.2        |
|    n_updates            | 210         |
|    policy_gradient_loss | -0.00871    |
|    std                  | 0.684       |
|    value_loss           | 175         |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.26e+03   |
| time/                   |             |
|    fps                  | 674         |
|    iterations           | 23          |
|    time_elapsed         | 139         |
|    total_timesteps      | 94208       |
| train/                  |             |
|    approx_kl            | 0.012556765 |
|    clip_fraction        | 0.114       |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.92       |
|    explained_variance   | 0.121243715 |
|    learning_rate        | 0.001       |
|    loss                 | 78.9        |
|    n_updates            | 220         |
|    policy_gradient_loss | -0.00729    |
|    std                  | 0.665       |
|    value_loss           | 176         |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.25e+03   |
| time/                   |             |
|    fps                  | 674         |
|    iterations           | 24          |
|    time_elapsed         | 145         |
|    total_timesteps      | 98304       |
| train/                  |             |
|    approx_kl            | 0.016198285 |
|    clip_fraction        | 0.134       |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.89       |
|    explained_variance   | 0.104566276 |
|    learning_rate        | 0.001       |
|    loss                 | 50          |
|    n_updates            | 230         |
|    policy_gradient_loss | -0.00787    |
|    std                  | 0.644       |
|    value_loss           | 150         |
-----------------------------------------
Eval num_timesteps=100000, episode_reward=-1372.29 +/- 156.07
Episode length: 200.00 +/- 0.00
-----------------------------------------
| eval/                   |             |
|    mean_ep_length       | 200         |
|    mean_reward          | -1.37e+03   |
| time/                   |             |
|    total_timesteps      | 100000      |
| train/                  |             |
|    approx_kl            | 0.006996889 |
|    clip_fraction        | 0.0771      |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.91       |
|    explained_variance   | 0.007324815 |
|    learning_rate        | 0.001       |
|    loss                 | 84.9        |
|    n_updates            | 240         |
|    policy_gradient_loss | -0.00752    |
|    std                  | 0.645       |
|    value_loss           | 192         |
-----------------------------------------
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 200       |
|    ep_rew_mean     | -1.26e+03 |
| time/              |           |
|    fps             | 668       |
|    iterations      | 25        |
|    time_elapsed    | 153       |
|    total_timesteps | 102400    |
----------------------------------
Saving to logs/ppo/PendulumAggregated4-v1_10
