Let's train.
========== PendulumAggregated0-v1 ==========
Seed: 2238662534
Loading hyperparameters from: /home/wyy/sequential_rl/rl-baselines3-zoo/hyperparams/ppo_lstm.yml
Default hyperparameters for environment (ones being tuned will be overridden):
OrderedDict([('clip_range', 0.2),
             ('ent_coef', 0.0),
             ('gae_lambda', 0.95),
             ('gamma', 0.9),
             ('learning_rate', 0.001),
             ('n_envs', 4),
             ('n_epochs', 10),
             ('n_steps', 1024),
             ('n_timesteps', 100000.0),
             ('normalize', True),
             ('policy', 'MlpLstmPolicy'),
             ('policy_kwargs',
              'dict( ortho_init=False, activation_fn=nn.ReLU, '
              'lstm_hidden_size=64, enable_critic_lstm=True, '
              'net_arch=dict(pi=[64], vf=[64]) )'),
             ('sde_sample_freq', 4),
             ('use_sde', True)])
Using 4 environments
Creating test environment
Normalization activated: {'gamma': 0.9, 'norm_reward': False, 'training': False}
Normalization activated: {'gamma': 0.9}
Using cpu device
Log path: logs/ppo_lstm/PendulumAggregated0-v1_10
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 200       |
|    ep_rew_mean     | -1.23e+03 |
| time/              |           |
|    fps             | 1641      |
|    iterations      | 1         |
|    time_elapsed    | 2         |
|    total_timesteps | 4096      |
----------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 200          |
|    ep_rew_mean          | -1.2e+03     |
| time/                   |              |
|    fps                  | 126          |
|    iterations           | 2            |
|    time_elapsed         | 64           |
|    total_timesteps      | 8192         |
| train/                  |              |
|    approx_kl            | 0.012575401  |
|    clip_fraction        | 0.0725       |
|    clip_range           | 0.2          |
|    entropy_loss         | -0.67        |
|    explained_variance   | 0.0020032525 |
|    learning_rate        | 0.001        |
|    loss                 | 0.155        |
|    n_updates            | 10           |
|    policy_gradient_loss | -0.000495    |
|    std                  | 1.01         |
|    value_loss           | 0.568        |
------------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -1.21e+03  |
| time/                   |            |
|    fps                  | 99         |
|    iterations           | 3          |
|    time_elapsed         | 124        |
|    total_timesteps      | 12288      |
| train/                  |            |
|    approx_kl            | 0.41549867 |
|    clip_fraction        | 0.544      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.1       |
|    explained_variance   | 0.8754331  |
|    learning_rate        | 0.001      |
|    loss                 | 0.0224     |
|    n_updates            | 20         |
|    policy_gradient_loss | 0.137      |
|    std                  | 0.894      |
|    value_loss           | 0.0625     |
----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -1.17e+03  |
| time/                   |            |
|    fps                  | 89         |
|    iterations           | 4          |
|    time_elapsed         | 182        |
|    total_timesteps      | 16384      |
| train/                  |            |
|    approx_kl            | 0.48817348 |
|    clip_fraction        | 0.753      |
|    clip_range           | 0.2        |
|    entropy_loss         | -2.22      |
|    explained_variance   | 0.84907013 |
|    learning_rate        | 0.001      |
|    loss                 | 0.0363     |
|    n_updates            | 30         |
|    policy_gradient_loss | 0.0914     |
|    std                  | 0.799      |
|    value_loss           | 0.0605     |
----------------------------------------
Eval num_timesteps=20000, episode_reward=-766.44 +/- 46.20
Episode length: 200.00 +/- 0.00
----------------------------------------
| eval/                   |            |
|    mean_ep_length       | 200        |
|    mean_reward          | -766       |
| time/                   |            |
|    total_timesteps      | 20000      |
| train/                  |            |
|    approx_kl            | 0.21720758 |
|    clip_fraction        | 0.635      |
|    clip_range           | 0.2        |
|    entropy_loss         | -2.49      |
|    explained_variance   | 0.85295963 |
|    learning_rate        | 0.001      |
|    loss                 | -0.0194    |
|    n_updates            | 40         |
|    policy_gradient_loss | 0.0112     |
|    std                  | 0.722      |
|    value_loss           | 0.0721     |
----------------------------------------
New best mean reward!
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 200       |
|    ep_rew_mean     | -1.12e+03 |
| time/              |           |
|    fps             | 84        |
|    iterations      | 5         |
|    time_elapsed    | 243       |
|    total_timesteps | 20480     |
----------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -1.05e+03  |
| time/                   |            |
|    fps                  | 81         |
|    iterations           | 6          |
|    time_elapsed         | 300        |
|    total_timesteps      | 24576      |
| train/                  |            |
|    approx_kl            | 0.11336281 |
|    clip_fraction        | 0.487      |
|    clip_range           | 0.2        |
|    entropy_loss         | -2.49      |
|    explained_variance   | 0.9263484  |
|    learning_rate        | 0.001      |
|    loss                 | 0.0177     |
|    n_updates            | 50         |
|    policy_gradient_loss | -0.0116    |
|    std                  | 0.654      |
|    value_loss           | 0.0507     |
----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -952        |
| time/                   |             |
|    fps                  | 80          |
|    iterations           | 7           |
|    time_elapsed         | 355         |
|    total_timesteps      | 28672       |
| train/                  |             |
|    approx_kl            | 0.061993163 |
|    clip_fraction        | 0.397       |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.38       |
|    explained_variance   | 0.94752556  |
|    learning_rate        | 0.001       |
|    loss                 | -0.0297     |
|    n_updates            | 60          |
|    policy_gradient_loss | -0.0258     |
|    std                  | 0.598       |
|    value_loss           | 0.0418      |
-----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -840       |
| time/                   |            |
|    fps                  | 79         |
|    iterations           | 8          |
|    time_elapsed         | 409        |
|    total_timesteps      | 32768      |
| train/                  |            |
|    approx_kl            | 0.06247112 |
|    clip_fraction        | 0.364      |
|    clip_range           | 0.2        |
|    entropy_loss         | -2.2       |
|    explained_variance   | 0.96310234 |
|    learning_rate        | 0.001      |
|    loss                 | -0.0304    |
|    n_updates            | 70         |
|    policy_gradient_loss | -0.0267    |
|    std                  | 0.561      |
|    value_loss           | 0.0346     |
----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -757        |
| time/                   |             |
|    fps                  | 78          |
|    iterations           | 9           |
|    time_elapsed         | 466         |
|    total_timesteps      | 36864       |
| train/                  |             |
|    approx_kl            | 0.057632282 |
|    clip_fraction        | 0.342       |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.08       |
|    explained_variance   | 0.9723681   |
|    learning_rate        | 0.001       |
|    loss                 | -0.0254     |
|    n_updates            | 80          |
|    policy_gradient_loss | -0.0274     |
|    std                  | 0.523       |
|    value_loss           | 0.0233      |
-----------------------------------------
Eval num_timesteps=40000, episode_reward=-279.42 +/- 184.10
Episode length: 200.00 +/- 0.00
----------------------------------------
| eval/                   |            |
|    mean_ep_length       | 200        |
|    mean_reward          | -279       |
| time/                   |            |
|    total_timesteps      | 40000      |
| train/                  |            |
|    approx_kl            | 0.0586834  |
|    clip_fraction        | 0.313      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.99      |
|    explained_variance   | 0.97708595 |
|    learning_rate        | 0.001      |
|    loss                 | -0.0351    |
|    n_updates            | 90         |
|    policy_gradient_loss | -0.0234    |
|    std                  | 0.499      |
|    value_loss           | 0.0171     |
----------------------------------------
New best mean reward!
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 200      |
|    ep_rew_mean     | -702     |
| time/              |          |
|    fps             | 77       |
|    iterations      | 10       |
|    time_elapsed    | 531      |
|    total_timesteps | 40960    |
---------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -668       |
| time/                   |            |
|    fps                  | 76         |
|    iterations           | 11         |
|    time_elapsed         | 589        |
|    total_timesteps      | 45056      |
| train/                  |            |
|    approx_kl            | 0.08863802 |
|    clip_fraction        | 0.315      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.89      |
|    explained_variance   | 0.9817288  |
|    learning_rate        | 0.001      |
|    loss                 | -0.00793   |
|    n_updates            | 100        |
|    policy_gradient_loss | -0.0245    |
|    std                  | 0.475      |
|    value_loss           | 0.0146     |
----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -661       |
| time/                   |            |
|    fps                  | 75         |
|    iterations           | 12         |
|    time_elapsed         | 647        |
|    total_timesteps      | 49152      |
| train/                  |            |
|    approx_kl            | 0.06454658 |
|    clip_fraction        | 0.357      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.83      |
|    explained_variance   | 0.9855951  |
|    learning_rate        | 0.001      |
|    loss                 | 0.00835    |
|    n_updates            | 110        |
|    policy_gradient_loss | -0.0106    |
|    std                  | 0.464      |
|    value_loss           | 0.01       |
----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -641       |
| time/                   |            |
|    fps                  | 75         |
|    iterations           | 13         |
|    time_elapsed         | 708        |
|    total_timesteps      | 53248      |
| train/                  |            |
|    approx_kl            | 0.06983091 |
|    clip_fraction        | 0.302      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.75      |
|    explained_variance   | 0.9866588  |
|    learning_rate        | 0.001      |
|    loss                 | -0.0247    |
|    n_updates            | 120        |
|    policy_gradient_loss | -0.0145    |
|    std                  | 0.449      |
|    value_loss           | 0.011      |
----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -612       |
| time/                   |            |
|    fps                  | 74         |
|    iterations           | 14         |
|    time_elapsed         | 769        |
|    total_timesteps      | 57344      |
| train/                  |            |
|    approx_kl            | 0.04824551 |
|    clip_fraction        | 0.307      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.6       |
|    explained_variance   | 0.9893171  |
|    learning_rate        | 0.001      |
|    loss                 | -0.0635    |
|    n_updates            | 130        |
|    policy_gradient_loss | -0.0189    |
|    std                  | 0.44       |
|    value_loss           | 0.0082     |
----------------------------------------
Eval num_timesteps=60000, episode_reward=-363.58 +/- 217.43
Episode length: 200.00 +/- 0.00
-----------------------------------------
| eval/                   |             |
|    mean_ep_length       | 200         |
|    mean_reward          | -364        |
| time/                   |             |
|    total_timesteps      | 60000       |
| train/                  |             |
|    approx_kl            | 0.045820765 |
|    clip_fraction        | 0.273       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.45       |
|    explained_variance   | 0.99084413  |
|    learning_rate        | 0.001       |
|    loss                 | -0.00328    |
|    n_updates            | 140         |
|    policy_gradient_loss | -0.0185     |
|    std                  | 0.43        |
|    value_loss           | 0.0059      |
-----------------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 200      |
|    ep_rew_mean     | -607     |
| time/              |          |
|    fps             | 73       |
|    iterations      | 15       |
|    time_elapsed    | 830      |
|    total_timesteps | 61440    |
---------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -610       |
| time/                   |            |
|    fps                  | 73         |
|    iterations           | 16         |
|    time_elapsed         | 889        |
|    total_timesteps      | 65536      |
| train/                  |            |
|    approx_kl            | 0.07007028 |
|    clip_fraction        | 0.31       |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.45      |
|    explained_variance   | 0.9921008  |
|    learning_rate        | 0.001      |
|    loss                 | -0.0326    |
|    n_updates            | 150        |
|    policy_gradient_loss | -0.0166    |
|    std                  | 0.41       |
|    value_loss           | 0.00601    |
----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -605        |
| time/                   |             |
|    fps                  | 73          |
|    iterations           | 17          |
|    time_elapsed         | 948         |
|    total_timesteps      | 69632       |
| train/                  |             |
|    approx_kl            | 0.055270806 |
|    clip_fraction        | 0.278       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.36       |
|    explained_variance   | 0.99145395  |
|    learning_rate        | 0.001       |
|    loss                 | -0.0382     |
|    n_updates            | 160         |
|    policy_gradient_loss | -0.0159     |
|    std                  | 0.401       |
|    value_loss           | 0.00527     |
-----------------------------------------
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 200       |
|    ep_rew_mean          | -607      |
| time/                   |           |
|    fps                  | 72        |
|    iterations           | 18        |
|    time_elapsed         | 1012      |
|    total_timesteps      | 73728     |
| train/                  |           |
|    approx_kl            | 0.066648  |
|    clip_fraction        | 0.324     |
|    clip_range           | 0.2       |
|    entropy_loss         | -1.29     |
|    explained_variance   | 0.9940706 |
|    learning_rate        | 0.001     |
|    loss                 | -0.0128   |
|    n_updates            | 170       |
|    policy_gradient_loss | -0.0059   |
|    std                  | 0.394     |
|    value_loss           | 0.00407   |
---------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -623       |
| time/                   |            |
|    fps                  | 72         |
|    iterations           | 19         |
|    time_elapsed         | 1072       |
|    total_timesteps      | 77824      |
| train/                  |            |
|    approx_kl            | 0.07293608 |
|    clip_fraction        | 0.312      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.3       |
|    explained_variance   | 0.99529517 |
|    learning_rate        | 0.001      |
|    loss                 | -0.0412    |
|    n_updates            | 180        |
|    policy_gradient_loss | -0.00279   |
|    std                  | 0.376      |
|    value_loss           | 0.0038     |
----------------------------------------
Eval num_timesteps=80000, episode_reward=-573.11 +/- 82.23
Episode length: 200.00 +/- 0.00
----------------------------------------
| eval/                   |            |
|    mean_ep_length       | 200        |
|    mean_reward          | -573       |
| time/                   |            |
|    total_timesteps      | 80000      |
| train/                  |            |
|    approx_kl            | 0.03721551 |
|    clip_fraction        | 0.278      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.3       |
|    explained_variance   | 0.9931339  |
|    learning_rate        | 0.001      |
|    loss                 | 0.014      |
|    n_updates            | 190        |
|    policy_gradient_loss | -0.00152   |
|    std                  | 0.364      |
|    value_loss           | 0.00395    |
----------------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 200      |
|    ep_rew_mean     | -617     |
| time/              |          |
|    fps             | 72       |
|    iterations      | 20       |
|    time_elapsed    | 1133     |
|    total_timesteps | 81920    |
---------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -618        |
| time/                   |             |
|    fps                  | 72          |
|    iterations           | 21          |
|    time_elapsed         | 1191        |
|    total_timesteps      | 86016       |
| train/                  |             |
|    approx_kl            | 0.062139675 |
|    clip_fraction        | 0.288       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.26       |
|    explained_variance   | 0.99588364  |
|    learning_rate        | 0.001       |
|    loss                 | -0.0294     |
|    n_updates            | 200         |
|    policy_gradient_loss | 0.0062      |
|    std                  | 0.357       |
|    value_loss           | 0.00296     |
-----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -586       |
| time/                   |            |
|    fps                  | 71         |
|    iterations           | 22         |
|    time_elapsed         | 1252       |
|    total_timesteps      | 90112      |
| train/                  |            |
|    approx_kl            | 0.10587892 |
|    clip_fraction        | 0.303      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.37      |
|    explained_variance   | 0.9952637  |
|    learning_rate        | 0.001      |
|    loss                 | -0.0089    |
|    n_updates            | 210        |
|    policy_gradient_loss | 0.00412    |
|    std                  | 0.357      |
|    value_loss           | 0.00297    |
----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -528       |
| time/                   |            |
|    fps                  | 71         |
|    iterations           | 23         |
|    time_elapsed         | 1313       |
|    total_timesteps      | 94208      |
| train/                  |            |
|    approx_kl            | 0.06663808 |
|    clip_fraction        | 0.304      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.05      |
|    explained_variance   | 0.9932984  |
|    learning_rate        | 0.001      |
|    loss                 | -0.0379    |
|    n_updates            | 220        |
|    policy_gradient_loss | -0.00233   |
|    std                  | 0.346      |
|    value_loss           | 0.0032     |
----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -441       |
| time/                   |            |
|    fps                  | 71         |
|    iterations           | 24         |
|    time_elapsed         | 1370       |
|    total_timesteps      | 98304      |
| train/                  |            |
|    approx_kl            | 0.05580191 |
|    clip_fraction        | 0.311      |
|    clip_range           | 0.2        |
|    entropy_loss         | -0.901     |
|    explained_variance   | 0.9964604  |
|    learning_rate        | 0.001      |
|    loss                 | -0.0687    |
|    n_updates            | 230        |
|    policy_gradient_loss | -0.000371  |
|    std                  | 0.344      |
|    value_loss           | 0.00253    |
----------------------------------------
Eval num_timesteps=100000, episode_reward=-176.22 +/- 54.14
Episode length: 200.00 +/- 0.00
-----------------------------------------
| eval/                   |             |
|    mean_ep_length       | 200         |
|    mean_reward          | -176        |
| time/                   |             |
|    total_timesteps      | 100000      |
| train/                  |             |
|    approx_kl            | 0.059319798 |
|    clip_fraction        | 0.313       |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.756      |
|    explained_variance   | 0.99710155  |
|    learning_rate        | 0.001       |
|    loss                 | 0.0151      |
|    n_updates            | 240         |
|    policy_gradient_loss | -0.00512    |
|    std                  | 0.343       |
|    value_loss           | 0.00136     |
-----------------------------------------
New best mean reward!
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 200      |
|    ep_rew_mean     | -342     |
| time/              |          |
|    fps             | 71       |
|    iterations      | 25       |
|    time_elapsed    | 1431     |
|    total_timesteps | 102400   |
---------------------------------
Saving to logs/ppo_lstm/PendulumAggregated0-v1_10
