Let's train.
========== PendulumAggregated1-v1 ==========
Seed: 1014683004
Loading hyperparameters from: /home/wyy/sequential_rl/rl-baselines3-zoo/hyperparams/ppo.yml
Default hyperparameters for environment (ones being tuned will be overridden):
OrderedDict([('clip_range', 0.2),
             ('ent_coef', 0.0),
             ('gae_lambda', 0.95),
             ('gamma', 0.9),
             ('learning_rate', 0.001),
             ('n_envs', 4),
             ('n_epochs', 10),
             ('n_steps', 1024),
             ('n_timesteps', 100000.0),
             ('policy', 'MlpPolicy'),
             ('sde_sample_freq', 4),
             ('use_sde', True)])
Using 4 environments
Creating test environment
Using cpu device
Log path: logs/ppo/PendulumAggregated1-v1_12
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 200       |
|    ep_rew_mean     | -1.31e+03 |
| time/              |           |
|    fps             | 3405      |
|    iterations      | 1         |
|    time_elapsed    | 1         |
|    total_timesteps | 4096      |
----------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 200          |
|    ep_rew_mean          | -1.26e+03    |
| time/                   |              |
|    fps                  | 1404         |
|    iterations           | 2            |
|    time_elapsed         | 5            |
|    total_timesteps      | 8192         |
| train/                  |              |
|    approx_kl            | 0.0044456422 |
|    clip_fraction        | 0.0497       |
|    clip_range           | 0.2          |
|    entropy_loss         | -3.17        |
|    explained_variance   | -0.020328522 |
|    learning_rate        | 0.001        |
|    loss                 | 129          |
|    n_updates            | 10           |
|    policy_gradient_loss | -0.00777     |
|    std                  | 1            |
|    value_loss           | 827          |
------------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 200          |
|    ep_rew_mean          | -1.23e+03    |
| time/                   |              |
|    fps                  | 1111         |
|    iterations           | 3            |
|    time_elapsed         | 11           |
|    total_timesteps      | 12288        |
| train/                  |              |
|    approx_kl            | 0.0029332088 |
|    clip_fraction        | 0.0184       |
|    clip_range           | 0.2          |
|    entropy_loss         | -3.17        |
|    explained_variance   | -0.19179392  |
|    learning_rate        | 0.001        |
|    loss                 | 117          |
|    n_updates            | 20           |
|    policy_gradient_loss | -0.0049      |
|    std                  | 1            |
|    value_loss           | 308          |
------------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.23e+03   |
| time/                   |             |
|    fps                  | 993         |
|    iterations           | 4           |
|    time_elapsed         | 16          |
|    total_timesteps      | 16384       |
| train/                  |             |
|    approx_kl            | 0.004070485 |
|    clip_fraction        | 0.0165      |
|    clip_range           | 0.2         |
|    entropy_loss         | -3.15       |
|    explained_variance   | 0.014612913 |
|    learning_rate        | 0.001       |
|    loss                 | 95.8        |
|    n_updates            | 30          |
|    policy_gradient_loss | -0.00531    |
|    std                  | 0.993       |
|    value_loss           | 230         |
-----------------------------------------
Eval num_timesteps=20000, episode_reward=-1377.78 +/- 31.96
Episode length: 200.00 +/- 0.00
----------------------------------------
| eval/                   |            |
|    mean_ep_length       | 200        |
|    mean_reward          | -1.38e+03  |
| time/                   |            |
|    total_timesteps      | 20000      |
| train/                  |            |
|    approx_kl            | 0.00396595 |
|    clip_fraction        | 0.019      |
|    clip_range           | 0.2        |
|    entropy_loss         | -3.15      |
|    explained_variance   | 0.09643155 |
|    learning_rate        | 0.001      |
|    loss                 | 115        |
|    n_updates            | 40         |
|    policy_gradient_loss | -0.00719   |
|    std                  | 0.99       |
|    value_loss           | 223        |
----------------------------------------
New best mean reward!
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 200       |
|    ep_rew_mean     | -1.24e+03 |
| time/              |           |
|    fps             | 910       |
|    iterations      | 5         |
|    time_elapsed    | 22        |
|    total_timesteps | 20480     |
----------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 200          |
|    ep_rew_mean          | -1.21e+03    |
| time/                   |              |
|    fps                  | 882          |
|    iterations           | 6            |
|    time_elapsed         | 27           |
|    total_timesteps      | 24576        |
| train/                  |              |
|    approx_kl            | 0.0040119262 |
|    clip_fraction        | 0.0307       |
|    clip_range           | 0.2          |
|    entropy_loss         | -3.14        |
|    explained_variance   | 0.1377539    |
|    learning_rate        | 0.001        |
|    loss                 | 83.5         |
|    n_updates            | 50           |
|    policy_gradient_loss | -0.00626     |
|    std                  | 0.972        |
|    value_loss           | 188          |
------------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 200          |
|    ep_rew_mean          | -1.21e+03    |
| time/                   |              |
|    fps                  | 837          |
|    iterations           | 7            |
|    time_elapsed         | 34           |
|    total_timesteps      | 28672        |
| train/                  |              |
|    approx_kl            | 0.0056180814 |
|    clip_fraction        | 0.0572       |
|    clip_range           | 0.2          |
|    entropy_loss         | -3.13        |
|    explained_variance   | 0.16404569   |
|    learning_rate        | 0.001        |
|    loss                 | 74.2         |
|    n_updates            | 60           |
|    policy_gradient_loss | -0.00928     |
|    std                  | 0.973        |
|    value_loss           | 173          |
------------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 200          |
|    ep_rew_mean          | -1.23e+03    |
| time/                   |              |
|    fps                  | 819          |
|    iterations           | 8            |
|    time_elapsed         | 39           |
|    total_timesteps      | 32768        |
| train/                  |              |
|    approx_kl            | 0.0060077384 |
|    clip_fraction        | 0.0611       |
|    clip_range           | 0.2          |
|    entropy_loss         | -3.14        |
|    explained_variance   | 0.047731876  |
|    learning_rate        | 0.001        |
|    loss                 | 107          |
|    n_updates            | 70           |
|    policy_gradient_loss | -0.00817     |
|    std                  | 0.965        |
|    value_loss           | 168          |
------------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.24e+03   |
| time/                   |             |
|    fps                  | 817         |
|    iterations           | 9           |
|    time_elapsed         | 45          |
|    total_timesteps      | 36864       |
| train/                  |             |
|    approx_kl            | 0.008359984 |
|    clip_fraction        | 0.078       |
|    clip_range           | 0.2         |
|    entropy_loss         | -3.12       |
|    explained_variance   | 0.18826824  |
|    learning_rate        | 0.001       |
|    loss                 | 68          |
|    n_updates            | 80          |
|    policy_gradient_loss | -0.0161     |
|    std                  | 0.934       |
|    value_loss           | 155         |
-----------------------------------------
Eval num_timesteps=40000, episode_reward=-1451.86 +/- 33.79
Episode length: 200.00 +/- 0.00
-----------------------------------------
| eval/                   |             |
|    mean_ep_length       | 200         |
|    mean_reward          | -1.45e+03   |
| time/                   |             |
|    total_timesteps      | 40000       |
| train/                  |             |
|    approx_kl            | 0.007307261 |
|    clip_fraction        | 0.0816      |
|    clip_range           | 0.2         |
|    entropy_loss         | -3.11       |
|    explained_variance   | 0.15454495  |
|    learning_rate        | 0.001       |
|    loss                 | 62.1        |
|    n_updates            | 90          |
|    policy_gradient_loss | -0.0147     |
|    std                  | 0.926       |
|    value_loss           | 123         |
-----------------------------------------
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 200       |
|    ep_rew_mean     | -1.24e+03 |
| time/              |           |
|    fps             | 804       |
|    iterations      | 10        |
|    time_elapsed    | 50        |
|    total_timesteps | 40960     |
----------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.25e+03   |
| time/                   |             |
|    fps                  | 798         |
|    iterations           | 11          |
|    time_elapsed         | 56          |
|    total_timesteps      | 45056       |
| train/                  |             |
|    approx_kl            | 0.008094614 |
|    clip_fraction        | 0.0627      |
|    clip_range           | 0.2         |
|    entropy_loss         | -3.1        |
|    explained_variance   | 0.08994764  |
|    learning_rate        | 0.001       |
|    loss                 | 78.2        |
|    n_updates            | 100         |
|    policy_gradient_loss | -0.0132     |
|    std                  | 0.916       |
|    value_loss           | 155         |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.25e+03   |
| time/                   |             |
|    fps                  | 789         |
|    iterations           | 12          |
|    time_elapsed         | 62          |
|    total_timesteps      | 49152       |
| train/                  |             |
|    approx_kl            | 0.006280722 |
|    clip_fraction        | 0.0633      |
|    clip_range           | 0.2         |
|    entropy_loss         | -3.08       |
|    explained_variance   | 0.13518798  |
|    learning_rate        | 0.001       |
|    loss                 | 69.5        |
|    n_updates            | 110         |
|    policy_gradient_loss | -0.0122     |
|    std                  | 0.903       |
|    value_loss           | 147         |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.25e+03   |
| time/                   |             |
|    fps                  | 776         |
|    iterations           | 13          |
|    time_elapsed         | 68          |
|    total_timesteps      | 53248       |
| train/                  |             |
|    approx_kl            | 0.005873492 |
|    clip_fraction        | 0.0648      |
|    clip_range           | 0.2         |
|    entropy_loss         | -3.06       |
|    explained_variance   | 0.11841929  |
|    learning_rate        | 0.001       |
|    loss                 | 83.2        |
|    n_updates            | 120         |
|    policy_gradient_loss | -0.0139     |
|    std                  | 0.883       |
|    value_loss           | 161         |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.24e+03   |
| time/                   |             |
|    fps                  | 777         |
|    iterations           | 14          |
|    time_elapsed         | 73          |
|    total_timesteps      | 57344       |
| train/                  |             |
|    approx_kl            | 0.005595306 |
|    clip_fraction        | 0.0455      |
|    clip_range           | 0.2         |
|    entropy_loss         | -3.05       |
|    explained_variance   | 0.22385943  |
|    learning_rate        | 0.001       |
|    loss                 | 72.8        |
|    n_updates            | 130         |
|    policy_gradient_loss | -0.0103     |
|    std                  | 0.878       |
|    value_loss           | 138         |
-----------------------------------------
Eval num_timesteps=60000, episode_reward=-1101.19 +/- 257.06
Episode length: 200.00 +/- 0.00
-----------------------------------------
| eval/                   |             |
|    mean_ep_length       | 200         |
|    mean_reward          | -1.1e+03    |
| time/                   |             |
|    total_timesteps      | 60000       |
| train/                  |             |
|    approx_kl            | 0.008468489 |
|    clip_fraction        | 0.0792      |
|    clip_range           | 0.2         |
|    entropy_loss         | -3.04       |
|    explained_variance   | 0.11880016  |
|    learning_rate        | 0.001       |
|    loss                 | 56.7        |
|    n_updates            | 140         |
|    policy_gradient_loss | -0.014      |
|    std                  | 0.858       |
|    value_loss           | 137         |
-----------------------------------------
New best mean reward!
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 200       |
|    ep_rew_mean     | -1.25e+03 |
| time/              |           |
|    fps             | 771       |
|    iterations      | 15        |
|    time_elapsed    | 79        |
|    total_timesteps | 61440     |
----------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.25e+03   |
| time/                   |             |
|    fps                  | 772         |
|    iterations           | 16          |
|    time_elapsed         | 84          |
|    total_timesteps      | 65536       |
| train/                  |             |
|    approx_kl            | 0.007850116 |
|    clip_fraction        | 0.0777      |
|    clip_range           | 0.2         |
|    entropy_loss         | -3.02       |
|    explained_variance   | 0.16790497  |
|    learning_rate        | 0.001       |
|    loss                 | 68.8        |
|    n_updates            | 150         |
|    policy_gradient_loss | -0.0135     |
|    std                  | 0.846       |
|    value_loss           | 123         |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.25e+03   |
| time/                   |             |
|    fps                  | 772         |
|    iterations           | 17          |
|    time_elapsed         | 90          |
|    total_timesteps      | 69632       |
| train/                  |             |
|    approx_kl            | 0.008972075 |
|    clip_fraction        | 0.105       |
|    clip_range           | 0.2         |
|    entropy_loss         | -3.01       |
|    explained_variance   | 0.16031015  |
|    learning_rate        | 0.001       |
|    loss                 | 42.5        |
|    n_updates            | 160         |
|    policy_gradient_loss | -0.0181     |
|    std                  | 0.835       |
|    value_loss           | 107         |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.25e+03   |
| time/                   |             |
|    fps                  | 772         |
|    iterations           | 18          |
|    time_elapsed         | 95          |
|    total_timesteps      | 73728       |
| train/                  |             |
|    approx_kl            | 0.006680375 |
|    clip_fraction        | 0.0489      |
|    clip_range           | 0.2         |
|    entropy_loss         | -3          |
|    explained_variance   | 0.088015616 |
|    learning_rate        | 0.001       |
|    loss                 | 59.1        |
|    n_updates            | 170         |
|    policy_gradient_loss | -0.00955    |
|    std                  | 0.835       |
|    value_loss           | 133         |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.25e+03   |
| time/                   |             |
|    fps                  | 772         |
|    iterations           | 19          |
|    time_elapsed         | 100         |
|    total_timesteps      | 77824       |
| train/                  |             |
|    approx_kl            | 0.010228092 |
|    clip_fraction        | 0.0994      |
|    clip_range           | 0.2         |
|    entropy_loss         | -3          |
|    explained_variance   | 0.1809535   |
|    learning_rate        | 0.001       |
|    loss                 | 50.5        |
|    n_updates            | 180         |
|    policy_gradient_loss | -0.015      |
|    std                  | 0.833       |
|    value_loss           | 117         |
-----------------------------------------
Eval num_timesteps=80000, episode_reward=-1310.36 +/- 103.17
Episode length: 200.00 +/- 0.00
----------------------------------------
| eval/                   |            |
|    mean_ep_length       | 200        |
|    mean_reward          | -1.31e+03  |
| time/                   |            |
|    total_timesteps      | 80000      |
| train/                  |            |
|    approx_kl            | 0.01015639 |
|    clip_fraction        | 0.0985     |
|    clip_range           | 0.2        |
|    entropy_loss         | -3         |
|    explained_variance   | 0.22187561 |
|    learning_rate        | 0.001      |
|    loss                 | 53.7       |
|    n_updates            | 190        |
|    policy_gradient_loss | -0.0137    |
|    std                  | 0.831      |
|    value_loss           | 127        |
----------------------------------------
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 200       |
|    ep_rew_mean     | -1.25e+03 |
| time/              |           |
|    fps             | 768       |
|    iterations      | 20        |
|    time_elapsed    | 106       |
|    total_timesteps | 81920     |
----------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.25e+03   |
| time/                   |             |
|    fps                  | 770         |
|    iterations           | 21          |
|    time_elapsed         | 111         |
|    total_timesteps      | 86016       |
| train/                  |             |
|    approx_kl            | 0.011355372 |
|    clip_fraction        | 0.117       |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.98       |
|    explained_variance   | 0.23975569  |
|    learning_rate        | 0.001       |
|    loss                 | 49.5        |
|    n_updates            | 200         |
|    policy_gradient_loss | -0.0178     |
|    std                  | 0.822       |
|    value_loss           | 124         |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.26e+03   |
| time/                   |             |
|    fps                  | 771         |
|    iterations           | 22          |
|    time_elapsed         | 116         |
|    total_timesteps      | 90112       |
| train/                  |             |
|    approx_kl            | 0.013229711 |
|    clip_fraction        | 0.116       |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.97       |
|    explained_variance   | 0.12380195  |
|    learning_rate        | 0.001       |
|    loss                 | 56.9        |
|    n_updates            | 210         |
|    policy_gradient_loss | -0.0168     |
|    std                  | 0.809       |
|    value_loss           | 103         |
-----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -1.27e+03  |
| time/                   |            |
|    fps                  | 771        |
|    iterations           | 23         |
|    time_elapsed         | 122        |
|    total_timesteps      | 94208      |
| train/                  |            |
|    approx_kl            | 0.01730376 |
|    clip_fraction        | 0.142      |
|    clip_range           | 0.2        |
|    entropy_loss         | -2.93      |
|    explained_variance   | 0.1881749  |
|    learning_rate        | 0.001      |
|    loss                 | 30.9       |
|    n_updates            | 220        |
|    policy_gradient_loss | -0.0174    |
|    std                  | 0.782      |
|    value_loss           | 94.6       |
----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -1.28e+03  |
| time/                   |            |
|    fps                  | 770        |
|    iterations           | 24         |
|    time_elapsed         | 127        |
|    total_timesteps      | 98304      |
| train/                  |            |
|    approx_kl            | 0.01799303 |
|    clip_fraction        | 0.143      |
|    clip_range           | 0.2        |
|    entropy_loss         | -2.92      |
|    explained_variance   | 0.11311108 |
|    learning_rate        | 0.001      |
|    loss                 | 48.3       |
|    n_updates            | 230        |
|    policy_gradient_loss | -0.018     |
|    std                  | 0.786      |
|    value_loss           | 98.6       |
----------------------------------------
Eval num_timesteps=100000, episode_reward=-1436.84 +/- 53.79
Episode length: 200.00 +/- 0.00
-----------------------------------------
| eval/                   |             |
|    mean_ep_length       | 200         |
|    mean_reward          | -1.44e+03   |
| time/                   |             |
|    total_timesteps      | 100000      |
| train/                  |             |
|    approx_kl            | 0.014075581 |
|    clip_fraction        | 0.131       |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.92       |
|    explained_variance   | -0.10948801 |
|    learning_rate        | 0.001       |
|    loss                 | 51.2        |
|    n_updates            | 240         |
|    policy_gradient_loss | -0.0186     |
|    std                  | 0.779       |
|    value_loss           | 121         |
-----------------------------------------
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 200       |
|    ep_rew_mean     | -1.27e+03 |
| time/              |           |
|    fps             | 768       |
|    iterations      | 25        |
|    time_elapsed    | 133       |
|    total_timesteps | 102400    |
----------------------------------
Saving to logs/ppo/PendulumAggregated1-v1_12
