Let's train.
========== PendulumAggregated0-v1 ==========
Seed: 2127988510
Loading hyperparameters from: /home/wyy/sequential_rl/rl-baselines3-zoo/hyperparams/ppo.yml
Default hyperparameters for environment (ones being tuned will be overridden):
OrderedDict([('clip_range', 0.2),
             ('ent_coef', 0.0),
             ('gae_lambda', 0.95),
             ('gamma', 0.9),
             ('learning_rate', 0.001),
             ('n_envs', 4),
             ('n_epochs', 10),
             ('n_steps', 1024),
             ('n_timesteps', 100000.0),
             ('policy', 'MlpPolicy'),
             ('sde_sample_freq', 4),
             ('use_sde', True)])
Using 4 environments
Creating test environment
Using cpu device
Log path: logs/ppo/PendulumAggregated0-v1_14
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 200       |
|    ep_rew_mean     | -1.22e+03 |
| time/              |           |
|    fps             | 3459      |
|    iterations      | 1         |
|    time_elapsed    | 1         |
|    total_timesteps | 4096      |
----------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 200          |
|    ep_rew_mean          | -1.24e+03    |
| time/                   |              |
|    fps                  | 1387         |
|    iterations           | 2            |
|    time_elapsed         | 5            |
|    total_timesteps      | 8192         |
| train/                  |              |
|    approx_kl            | 0.012568005  |
|    clip_fraction        | 0.0818       |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.71        |
|    explained_variance   | 0.0058568716 |
|    learning_rate        | 0.001        |
|    loss                 | 61           |
|    n_updates            | 10           |
|    policy_gradient_loss | -0.00857     |
|    std                  | 1.06         |
|    value_loss           | 631          |
------------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.25e+03   |
| time/                   |             |
|    fps                  | 1123        |
|    iterations           | 3           |
|    time_elapsed         | 10          |
|    total_timesteps      | 12288       |
| train/                  |             |
|    approx_kl            | 0.015822284 |
|    clip_fraction        | 0.153       |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.64       |
|    explained_variance   | 0.6156113   |
|    learning_rate        | 0.001       |
|    loss                 | 11          |
|    n_updates            | 20          |
|    policy_gradient_loss | -0.00886    |
|    std                  | 1.02        |
|    value_loss           | 80.3        |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.24e+03   |
| time/                   |             |
|    fps                  | 1029        |
|    iterations           | 4           |
|    time_elapsed         | 15          |
|    total_timesteps      | 16384       |
| train/                  |             |
|    approx_kl            | 0.045021508 |
|    clip_fraction        | 0.297       |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.56       |
|    explained_variance   | 0.8973379   |
|    learning_rate        | 0.001       |
|    loss                 | 7.43        |
|    n_updates            | 30          |
|    policy_gradient_loss | -0.0372     |
|    std                  | 0.863       |
|    value_loss           | 20.5        |
-----------------------------------------
Eval num_timesteps=20000, episode_reward=-917.21 +/- 57.25
Episode length: 200.00 +/- 0.00
-----------------------------------------
| eval/                   |             |
|    mean_ep_length       | 200         |
|    mean_reward          | -917        |
| time/                   |             |
|    total_timesteps      | 20000       |
| train/                  |             |
|    approx_kl            | 0.048198182 |
|    clip_fraction        | 0.31        |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.59       |
|    explained_variance   | 0.916244    |
|    learning_rate        | 0.001       |
|    loss                 | 8.2         |
|    n_updates            | 40          |
|    policy_gradient_loss | -0.0395     |
|    std                  | 0.728       |
|    value_loss           | 17.9        |
-----------------------------------------
New best mean reward!
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 200      |
|    ep_rew_mean     | -1.2e+03 |
| time/              |          |
|    fps             | 952      |
|    iterations      | 5        |
|    time_elapsed    | 21       |
|    total_timesteps | 20480    |
---------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.14e+03   |
| time/                   |             |
|    fps                  | 935         |
|    iterations           | 6           |
|    time_elapsed         | 26          |
|    total_timesteps      | 24576       |
| train/                  |             |
|    approx_kl            | 0.035232812 |
|    clip_fraction        | 0.312       |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.45       |
|    explained_variance   | 0.94885075  |
|    learning_rate        | 0.001       |
|    loss                 | 4.94        |
|    n_updates            | 50          |
|    policy_gradient_loss | -0.0492     |
|    std                  | 0.605       |
|    value_loss           | 14          |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.04e+03   |
| time/                   |             |
|    fps                  | 910         |
|    iterations           | 7           |
|    time_elapsed         | 31          |
|    total_timesteps      | 28672       |
| train/                  |             |
|    approx_kl            | 0.044687167 |
|    clip_fraction        | 0.322       |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.28       |
|    explained_variance   | 0.95964116  |
|    learning_rate        | 0.001       |
|    loss                 | 6.91        |
|    n_updates            | 60          |
|    policy_gradient_loss | -0.0401     |
|    std                  | 0.516       |
|    value_loss           | 13.2        |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -907        |
| time/                   |             |
|    fps                  | 898         |
|    iterations           | 8           |
|    time_elapsed         | 36          |
|    total_timesteps      | 32768       |
| train/                  |             |
|    approx_kl            | 0.041502804 |
|    clip_fraction        | 0.313       |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.07       |
|    explained_variance   | 0.97635996  |
|    learning_rate        | 0.001       |
|    loss                 | 2.65        |
|    n_updates            | 70          |
|    policy_gradient_loss | -0.0402     |
|    std                  | 0.436       |
|    value_loss           | 8.53        |
-----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -737       |
| time/                   |            |
|    fps                  | 893        |
|    iterations           | 9          |
|    time_elapsed         | 41         |
|    total_timesteps      | 36864      |
| train/                  |            |
|    approx_kl            | 0.04806486 |
|    clip_fraction        | 0.301      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.82      |
|    explained_variance   | 0.98592204 |
|    learning_rate        | 0.001      |
|    loss                 | 1.8        |
|    n_updates            | 80         |
|    policy_gradient_loss | -0.0345    |
|    std                  | 0.363      |
|    value_loss           | 7.09       |
----------------------------------------
Eval num_timesteps=40000, episode_reward=-228.42 +/- 146.92
Episode length: 200.00 +/- 0.00
-----------------------------------------
| eval/                   |             |
|    mean_ep_length       | 200         |
|    mean_reward          | -228        |
| time/                   |             |
|    total_timesteps      | 40000       |
| train/                  |             |
|    approx_kl            | 0.052615937 |
|    clip_fraction        | 0.311       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.61       |
|    explained_variance   | 0.9900757   |
|    learning_rate        | 0.001       |
|    loss                 | 2.27        |
|    n_updates            | 90          |
|    policy_gradient_loss | -0.026      |
|    std                  | 0.32        |
|    value_loss           | 4.79        |
-----------------------------------------
New best mean reward!
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 200      |
|    ep_rew_mean     | -593     |
| time/              |          |
|    fps             | 879      |
|    iterations      | 10       |
|    time_elapsed    | 46       |
|    total_timesteps | 40960    |
---------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -488        |
| time/                   |             |
|    fps                  | 876         |
|    iterations           | 11          |
|    time_elapsed         | 51          |
|    total_timesteps      | 45056       |
| train/                  |             |
|    approx_kl            | 0.038884927 |
|    clip_fraction        | 0.252       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.36       |
|    explained_variance   | 0.99442333  |
|    learning_rate        | 0.001       |
|    loss                 | 0.726       |
|    n_updates            | 100         |
|    policy_gradient_loss | -0.011      |
|    std                  | 0.289       |
|    value_loss           | 2.32        |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -395        |
| time/                   |             |
|    fps                  | 875         |
|    iterations           | 12          |
|    time_elapsed         | 56          |
|    total_timesteps      | 49152       |
| train/                  |             |
|    approx_kl            | 0.026001578 |
|    clip_fraction        | 0.21        |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.3        |
|    explained_variance   | 0.9961618   |
|    learning_rate        | 0.001       |
|    loss                 | 1.24        |
|    n_updates            | 110         |
|    policy_gradient_loss | -0.0107     |
|    std                  | 0.274       |
|    value_loss           | 1.73        |
-----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -325       |
| time/                   |            |
|    fps                  | 874        |
|    iterations           | 13         |
|    time_elapsed         | 60         |
|    total_timesteps      | 53248      |
| train/                  |            |
|    approx_kl            | 0.03164548 |
|    clip_fraction        | 0.245      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.23      |
|    explained_variance   | 0.99723417 |
|    learning_rate        | 0.001      |
|    loss                 | 0.313      |
|    n_updates            | 120        |
|    policy_gradient_loss | -0.00736   |
|    std                  | 0.258      |
|    value_loss           | 1.12       |
----------------------------------------
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 200       |
|    ep_rew_mean          | -279      |
| time/                   |           |
|    fps                  | 872       |
|    iterations           | 14        |
|    time_elapsed         | 65        |
|    total_timesteps      | 57344     |
| train/                  |           |
|    approx_kl            | 0.0257883 |
|    clip_fraction        | 0.223     |
|    clip_range           | 0.2       |
|    entropy_loss         | -1.23     |
|    explained_variance   | 0.9967038 |
|    learning_rate        | 0.001     |
|    loss                 | 0.29      |
|    n_updates            | 130       |
|    policy_gradient_loss | -0.003    |
|    std                  | 0.245     |
|    value_loss           | 0.707     |
---------------------------------------
Eval num_timesteps=60000, episode_reward=-211.90 +/- 113.04
Episode length: 200.00 +/- 0.00
-----------------------------------------
| eval/                   |             |
|    mean_ep_length       | 200         |
|    mean_reward          | -212        |
| time/                   |             |
|    total_timesteps      | 60000       |
| train/                  |             |
|    approx_kl            | 0.035189107 |
|    clip_fraction        | 0.21        |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.2        |
|    explained_variance   | 0.9969174   |
|    learning_rate        | 0.001       |
|    loss                 | 0.227       |
|    n_updates            | 140         |
|    policy_gradient_loss | -0.00676    |
|    std                  | 0.226       |
|    value_loss           | 0.938       |
-----------------------------------------
New best mean reward!
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 200      |
|    ep_rew_mean     | -258     |
| time/              |          |
|    fps             | 867      |
|    iterations      | 15       |
|    time_elapsed    | 70       |
|    total_timesteps | 61440    |
---------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -221       |
| time/                   |            |
|    fps                  | 867        |
|    iterations           | 16         |
|    time_elapsed         | 75         |
|    total_timesteps      | 65536      |
| train/                  |            |
|    approx_kl            | 0.05070232 |
|    clip_fraction        | 0.294      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.06      |
|    explained_variance   | 0.9984387  |
|    learning_rate        | 0.001      |
|    loss                 | 0.155      |
|    n_updates            | 150        |
|    policy_gradient_loss | -0.0163    |
|    std                  | 0.207      |
|    value_loss           | 0.451      |
----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -214        |
| time/                   |             |
|    fps                  | 867         |
|    iterations           | 17          |
|    time_elapsed         | 80          |
|    total_timesteps      | 69632       |
| train/                  |             |
|    approx_kl            | 0.033256285 |
|    clip_fraction        | 0.259       |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.951      |
|    explained_variance   | 0.998786    |
|    learning_rate        | 0.001       |
|    loss                 | 0.0127      |
|    n_updates            | 160         |
|    policy_gradient_loss | -0.00741    |
|    std                  | 0.197       |
|    value_loss           | 0.26        |
-----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -211       |
| time/                   |            |
|    fps                  | 866        |
|    iterations           | 18         |
|    time_elapsed         | 85         |
|    total_timesteps      | 73728      |
| train/                  |            |
|    approx_kl            | 0.07384927 |
|    clip_fraction        | 0.28       |
|    clip_range           | 0.2        |
|    entropy_loss         | -0.906     |
|    explained_variance   | 0.99579567 |
|    learning_rate        | 0.001      |
|    loss                 | 0.265      |
|    n_updates            | 170        |
|    policy_gradient_loss | -0.0241    |
|    std                  | 0.196      |
|    value_loss           | 0.758      |
----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -202       |
| time/                   |            |
|    fps                  | 866        |
|    iterations           | 19         |
|    time_elapsed         | 89         |
|    total_timesteps      | 77824      |
| train/                  |            |
|    approx_kl            | 0.03262265 |
|    clip_fraction        | 0.257      |
|    clip_range           | 0.2        |
|    entropy_loss         | -0.843     |
|    explained_variance   | 0.9981938  |
|    learning_rate        | 0.001      |
|    loss                 | 0.14       |
|    n_updates            | 180        |
|    policy_gradient_loss | -0.00286   |
|    std                  | 0.194      |
|    value_loss           | 0.341      |
----------------------------------------
Eval num_timesteps=80000, episode_reward=-134.88 +/- 87.26
Episode length: 200.00 +/- 0.00
-----------------------------------------
| eval/                   |             |
|    mean_ep_length       | 200         |
|    mean_reward          | -135        |
| time/                   |             |
|    total_timesteps      | 80000       |
| train/                  |             |
|    approx_kl            | 0.045764826 |
|    clip_fraction        | 0.34        |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.788      |
|    explained_variance   | 0.9993515   |
|    learning_rate        | 0.001       |
|    loss                 | 0.0144      |
|    n_updates            | 190         |
|    policy_gradient_loss | -0.0064     |
|    std                  | 0.18        |
|    value_loss           | 0.123       |
-----------------------------------------
New best mean reward!
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 200      |
|    ep_rew_mean     | -202     |
| time/              |          |
|    fps             | 861      |
|    iterations      | 20       |
|    time_elapsed    | 95       |
|    total_timesteps | 81920    |
---------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -209        |
| time/                   |             |
|    fps                  | 862         |
|    iterations           | 21          |
|    time_elapsed         | 99          |
|    total_timesteps      | 86016       |
| train/                  |             |
|    approx_kl            | 0.026751947 |
|    clip_fraction        | 0.234       |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.725      |
|    explained_variance   | 0.9992356   |
|    learning_rate        | 0.001       |
|    loss                 | 0.034       |
|    n_updates            | 200         |
|    policy_gradient_loss | -0.00631    |
|    std                  | 0.178       |
|    value_loss           | 0.163       |
-----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -204       |
| time/                   |            |
|    fps                  | 863        |
|    iterations           | 22         |
|    time_elapsed         | 104        |
|    total_timesteps      | 90112      |
| train/                  |            |
|    approx_kl            | 0.04534942 |
|    clip_fraction        | 0.263      |
|    clip_range           | 0.2        |
|    entropy_loss         | -0.699     |
|    explained_variance   | 0.9992966  |
|    learning_rate        | 0.001      |
|    loss                 | -0.00765   |
|    n_updates            | 210        |
|    policy_gradient_loss | -0.00762   |
|    std                  | 0.176      |
|    value_loss           | 0.156      |
----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -203       |
| time/                   |            |
|    fps                  | 863        |
|    iterations           | 23         |
|    time_elapsed         | 109        |
|    total_timesteps      | 94208      |
| train/                  |            |
|    approx_kl            | 0.03159027 |
|    clip_fraction        | 0.204      |
|    clip_range           | 0.2        |
|    entropy_loss         | -0.658     |
|    explained_variance   | 0.9992105  |
|    learning_rate        | 0.001      |
|    loss                 | 0.13       |
|    n_updates            | 220        |
|    policy_gradient_loss | -0.0141    |
|    std                  | 0.17       |
|    value_loss           | 0.268      |
----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -208        |
| time/                   |             |
|    fps                  | 864         |
|    iterations           | 24          |
|    time_elapsed         | 113         |
|    total_timesteps      | 98304       |
| train/                  |             |
|    approx_kl            | 0.058686074 |
|    clip_fraction        | 0.31        |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.593      |
|    explained_variance   | 0.9993363   |
|    learning_rate        | 0.001       |
|    loss                 | 0.103       |
|    n_updates            | 230         |
|    policy_gradient_loss | -0.00222    |
|    std                  | 0.159       |
|    value_loss           | 0.148       |
-----------------------------------------
Eval num_timesteps=100000, episode_reward=-153.11 +/- 122.08
Episode length: 200.00 +/- 0.00
----------------------------------------
| eval/                   |            |
|    mean_ep_length       | 200        |
|    mean_reward          | -153       |
| time/                   |            |
|    total_timesteps      | 100000     |
| train/                  |            |
|    approx_kl            | 0.05105018 |
|    clip_fraction        | 0.234      |
|    clip_range           | 0.2        |
|    entropy_loss         | -0.558     |
|    explained_variance   | 0.9991835  |
|    learning_rate        | 0.001      |
|    loss                 | 0.0837     |
|    n_updates            | 240        |
|    policy_gradient_loss | -0.0124    |
|    std                  | 0.155      |
|    value_loss           | 0.157      |
----------------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 200      |
|    ep_rew_mean     | -198     |
| time/              |          |
|    fps             | 860      |
|    iterations      | 25       |
|    time_elapsed    | 118      |
|    total_timesteps | 102400   |
---------------------------------
Saving to logs/ppo/PendulumAggregated0-v1_14
