Let's train.
========== PendulumDifferentiated5-v1 ==========
Seed: 979435734
Loading hyperparameters from: /home/wyy/sequential_rl/rl-baselines3-zoo/hyperparams/ppo.yml
Default hyperparameters for environment (ones being tuned will be overridden):
OrderedDict([('clip_range', 0.2),
             ('ent_coef', 0.0),
             ('gae_lambda', 0.95),
             ('gamma', 0.9),
             ('learning_rate', 0.001),
             ('n_envs', 4),
             ('n_epochs', 10),
             ('n_steps', 1024),
             ('n_timesteps', 100000.0),
             ('policy', 'MlpPolicy'),
             ('sde_sample_freq', 4),
             ('use_sde', True)])
Using 4 environments
Creating test environment
Using cpu device
Log path: logs/ppo/PendulumDifferentiated5-v1_9
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 200       |
|    ep_rew_mean     | -1.23e+03 |
| time/              |           |
|    fps             | 3439      |
|    iterations      | 1         |
|    time_elapsed    | 1         |
|    total_timesteps | 4096      |
----------------------------------
--------------------------------------------
| rollout/                |                |
|    ep_len_mean          | 200            |
|    ep_rew_mean          | -1.2e+03       |
| time/                   |                |
|    fps                  | 1261           |
|    iterations           | 2              |
|    time_elapsed         | 6              |
|    total_timesteps      | 8192           |
| train/                  |                |
|    approx_kl            | 0.041289978    |
|    clip_fraction        | 0.173          |
|    clip_range           | 0.2            |
|    entropy_loss         | -2.04          |
|    explained_variance   | -0.00036251545 |
|    learning_rate        | 0.001          |
|    loss                 | 122            |
|    n_updates            | 10             |
|    policy_gradient_loss | 0.00824        |
|    std                  | 1.07           |
|    value_loss           | 705            |
--------------------------------------------
-------------------------------------------
| rollout/                |               |
|    ep_len_mean          | 200           |
|    ep_rew_mean          | -1.21e+03     |
| time/                   |               |
|    fps                  | 1060          |
|    iterations           | 3             |
|    time_elapsed         | 11            |
|    total_timesteps      | 12288         |
| train/                  |               |
|    approx_kl            | 0.07071762    |
|    clip_fraction        | 0.31          |
|    clip_range           | 0.2           |
|    entropy_loss         | -2.04         |
|    explained_variance   | -0.0017639399 |
|    learning_rate        | 0.001         |
|    loss                 | 118           |
|    n_updates            | 20            |
|    policy_gradient_loss | 0.0534        |
|    std                  | 0.834         |
|    value_loss           | 282           |
-------------------------------------------
-------------------------------------------
| rollout/                |               |
|    ep_len_mean          | 200           |
|    ep_rew_mean          | -1.24e+03     |
| time/                   |               |
|    fps                  | 993           |
|    iterations           | 4             |
|    time_elapsed         | 16            |
|    total_timesteps      | 16384         |
| train/                  |               |
|    approx_kl            | 0.06940846    |
|    clip_fraction        | 0.258         |
|    clip_range           | 0.2           |
|    entropy_loss         | -2.03         |
|    explained_variance   | 0.00074732304 |
|    learning_rate        | 0.001         |
|    loss                 | 129           |
|    n_updates            | 30            |
|    policy_gradient_loss | 0.0239        |
|    std                  | 1.06          |
|    value_loss           | 228           |
-------------------------------------------
Eval num_timesteps=20000, episode_reward=-1417.21 +/- 208.04
Episode length: 200.00 +/- 0.00
-------------------------------------------
| eval/                   |               |
|    mean_ep_length       | 200           |
|    mean_reward          | -1.42e+03     |
| time/                   |               |
|    total_timesteps      | 20000         |
| train/                  |               |
|    approx_kl            | 0.112497956   |
|    clip_fraction        | 0.321         |
|    clip_range           | 0.2           |
|    entropy_loss         | -1.32         |
|    explained_variance   | 0.00064498186 |
|    learning_rate        | 0.001         |
|    loss                 | 78.9          |
|    n_updates            | 40            |
|    policy_gradient_loss | 0.0424        |
|    std                  | 0.938         |
|    value_loss           | 183           |
-------------------------------------------
New best mean reward!
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 200       |
|    ep_rew_mean     | -1.24e+03 |
| time/              |           |
|    fps             | 924       |
|    iterations      | 5         |
|    time_elapsed    | 22        |
|    total_timesteps | 20480     |
----------------------------------
-------------------------------------------
| rollout/                |               |
|    ep_len_mean          | 200           |
|    ep_rew_mean          | -1.24e+03     |
| time/                   |               |
|    fps                  | 902           |
|    iterations           | 6             |
|    time_elapsed         | 27            |
|    total_timesteps      | 24576         |
| train/                  |               |
|    approx_kl            | 0.23542993    |
|    clip_fraction        | 0.374         |
|    clip_range           | 0.2           |
|    entropy_loss         | -0.324        |
|    explained_variance   | 0.00042557716 |
|    learning_rate        | 0.001         |
|    loss                 | 69.6          |
|    n_updates            | 50            |
|    policy_gradient_loss | 0.0277        |
|    std                  | 1.17          |
|    value_loss           | 155           |
-------------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 200          |
|    ep_rew_mean          | -1.24e+03    |
| time/                   |              |
|    fps                  | 886          |
|    iterations           | 7            |
|    time_elapsed         | 32           |
|    total_timesteps      | 28672        |
| train/                  |              |
|    approx_kl            | 0.6179764    |
|    clip_fraction        | 0.545        |
|    clip_range           | 0.2          |
|    entropy_loss         | 0.516        |
|    explained_variance   | 0.0030245185 |
|    learning_rate        | 0.001        |
|    loss                 | 138          |
|    n_updates            | 60           |
|    policy_gradient_loss | 0.081        |
|    std                  | 1.15         |
|    value_loss           | 230          |
------------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 200          |
|    ep_rew_mean          | -1.25e+03    |
| time/                   |              |
|    fps                  | 874          |
|    iterations           | 8            |
|    time_elapsed         | 37           |
|    total_timesteps      | 32768        |
| train/                  |              |
|    approx_kl            | 0.4820221    |
|    clip_fraction        | 0.557        |
|    clip_range           | 0.2          |
|    entropy_loss         | 0.612        |
|    explained_variance   | 0.0031583905 |
|    learning_rate        | 0.001        |
|    loss                 | 133          |
|    n_updates            | 70           |
|    policy_gradient_loss | 0.098        |
|    std                  | 1.09         |
|    value_loss           | 272          |
------------------------------------------
-------------------------------------------
| rollout/                |               |
|    ep_len_mean          | 200           |
|    ep_rew_mean          | -1.23e+03     |
| time/                   |               |
|    fps                  | 865           |
|    iterations           | 9             |
|    time_elapsed         | 42            |
|    total_timesteps      | 36864         |
| train/                  |               |
|    approx_kl            | 0.24619034    |
|    clip_fraction        | 0.483         |
|    clip_range           | 0.2           |
|    entropy_loss         | 0.0301        |
|    explained_variance   | 0.00054115057 |
|    learning_rate        | 0.001         |
|    loss                 | 123           |
|    n_updates            | 80            |
|    policy_gradient_loss | 0.0673        |
|    std                  | 1.27          |
|    value_loss           | 233           |
-------------------------------------------
Eval num_timesteps=40000, episode_reward=-1239.68 +/- 308.32
Episode length: 200.00 +/- 0.00
-----------------------------------------
| eval/                   |             |
|    mean_ep_length       | 200         |
|    mean_reward          | -1.24e+03   |
| time/                   |             |
|    total_timesteps      | 40000       |
| train/                  |             |
|    approx_kl            | 0.6528192   |
|    clip_fraction        | 0.792       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.37       |
|    explained_variance   | 0.007472217 |
|    learning_rate        | 0.001       |
|    loss                 | 105         |
|    n_updates            | 90          |
|    policy_gradient_loss | 0.178       |
|    std                  | 1.2         |
|    value_loss           | 259         |
-----------------------------------------
New best mean reward!
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 200       |
|    ep_rew_mean     | -1.21e+03 |
| time/              |           |
|    fps             | 846       |
|    iterations      | 10        |
|    time_elapsed    | 48        |
|    total_timesteps | 40960     |
----------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 200          |
|    ep_rew_mean          | -1.18e+03    |
| time/                   |              |
|    fps                  | 839          |
|    iterations           | 11           |
|    time_elapsed         | 53           |
|    total_timesteps      | 45056        |
| train/                  |              |
|    approx_kl            | 0.11016755   |
|    clip_fraction        | 0.292        |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.53        |
|    explained_variance   | 0.0069091916 |
|    learning_rate        | 0.001        |
|    loss                 | 97.1         |
|    n_updates            | 100          |
|    policy_gradient_loss | 0.0355       |
|    std                  | 1.22         |
|    value_loss           | 223          |
------------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 200          |
|    ep_rew_mean          | -1.21e+03    |
| time/                   |              |
|    fps                  | 832          |
|    iterations           | 12           |
|    time_elapsed         | 59           |
|    total_timesteps      | 49152        |
| train/                  |              |
|    approx_kl            | 0.19268653   |
|    clip_fraction        | 0.259        |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.6         |
|    explained_variance   | 0.0018767118 |
|    learning_rate        | 0.001        |
|    loss                 | 121          |
|    n_updates            | 110          |
|    policy_gradient_loss | 0.0362       |
|    std                  | 1.32         |
|    value_loss           | 236          |
------------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 200          |
|    ep_rew_mean          | -1.23e+03    |
| time/                   |              |
|    fps                  | 829          |
|    iterations           | 13           |
|    time_elapsed         | 64           |
|    total_timesteps      | 53248        |
| train/                  |              |
|    approx_kl            | 0.10552119   |
|    clip_fraction        | 0.352        |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.93        |
|    explained_variance   | 0.0024487972 |
|    learning_rate        | 0.001        |
|    loss                 | 109          |
|    n_updates            | 120          |
|    policy_gradient_loss | 0.0525       |
|    std                  | 1.29         |
|    value_loss           | 209          |
------------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.23e+03   |
| time/                   |             |
|    fps                  | 826         |
|    iterations           | 14          |
|    time_elapsed         | 69          |
|    total_timesteps      | 57344       |
| train/                  |             |
|    approx_kl            | 0.17389062  |
|    clip_fraction        | 0.397       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.58       |
|    explained_variance   | 0.009598553 |
|    learning_rate        | 0.001       |
|    loss                 | 108         |
|    n_updates            | 130         |
|    policy_gradient_loss | 0.0486      |
|    std                  | 1.4         |
|    value_loss           | 213         |
-----------------------------------------
Eval num_timesteps=60000, episode_reward=-1352.30 +/- 448.43
Episode length: 200.00 +/- 0.00
------------------------------------------
| eval/                   |              |
|    mean_ep_length       | 200          |
|    mean_reward          | -1.35e+03    |
| time/                   |              |
|    total_timesteps      | 60000        |
| train/                  |              |
|    approx_kl            | 0.054911166  |
|    clip_fraction        | 0.297        |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.93        |
|    explained_variance   | 0.0035561323 |
|    learning_rate        | 0.001        |
|    loss                 | 131          |
|    n_updates            | 140          |
|    policy_gradient_loss | 0.0299       |
|    std                  | 1.52         |
|    value_loss           | 217          |
------------------------------------------
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 200       |
|    ep_rew_mean     | -1.24e+03 |
| time/              |           |
|    fps             | 818       |
|    iterations      | 15        |
|    time_elapsed    | 75        |
|    total_timesteps | 61440     |
----------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.24e+03   |
| time/                   |             |
|    fps                  | 817         |
|    iterations           | 16          |
|    time_elapsed         | 80          |
|    total_timesteps      | 65536       |
| train/                  |             |
|    approx_kl            | 0.15989023  |
|    clip_fraction        | 0.34        |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.74       |
|    explained_variance   | 0.007117212 |
|    learning_rate        | 0.001       |
|    loss                 | 172         |
|    n_updates            | 150         |
|    policy_gradient_loss | 0.0401      |
|    std                  | 1.59        |
|    value_loss           | 265         |
-----------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 200          |
|    ep_rew_mean          | -1.22e+03    |
| time/                   |              |
|    fps                  | 816          |
|    iterations           | 17           |
|    time_elapsed         | 85           |
|    total_timesteps      | 69632        |
| train/                  |              |
|    approx_kl            | 0.019332767  |
|    clip_fraction        | 0.199        |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.51        |
|    explained_variance   | 0.0071154833 |
|    learning_rate        | 0.001        |
|    loss                 | 134          |
|    n_updates            | 160          |
|    policy_gradient_loss | 0.0231       |
|    std                  | 1.52         |
|    value_loss           | 258          |
------------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.19e+03   |
| time/                   |             |
|    fps                  | 815         |
|    iterations           | 18          |
|    time_elapsed         | 90          |
|    total_timesteps      | 73728       |
| train/                  |             |
|    approx_kl            | 0.062404975 |
|    clip_fraction        | 0.217       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.46       |
|    explained_variance   | 0.012137055 |
|    learning_rate        | 0.001       |
|    loss                 | 104         |
|    n_updates            | 170         |
|    policy_gradient_loss | 0.0188      |
|    std                  | 1.51        |
|    value_loss           | 224         |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.19e+03   |
| time/                   |             |
|    fps                  | 815         |
|    iterations           | 19          |
|    time_elapsed         | 95          |
|    total_timesteps      | 77824       |
| train/                  |             |
|    approx_kl            | 0.0435478   |
|    clip_fraction        | 0.225       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.41       |
|    explained_variance   | 0.011985838 |
|    learning_rate        | 0.001       |
|    loss                 | 119         |
|    n_updates            | 180         |
|    policy_gradient_loss | 0.0213      |
|    std                  | 1.47        |
|    value_loss           | 234         |
-----------------------------------------
Eval num_timesteps=80000, episode_reward=-1424.89 +/- 210.86
Episode length: 200.00 +/- 0.00
------------------------------------------
| eval/                   |              |
|    mean_ep_length       | 200          |
|    mean_reward          | -1.42e+03    |
| time/                   |              |
|    total_timesteps      | 80000        |
| train/                  |              |
|    approx_kl            | 0.027439356  |
|    clip_fraction        | 0.166        |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.5         |
|    explained_variance   | 0.0090331435 |
|    learning_rate        | 0.001        |
|    loss                 | 86.8         |
|    n_updates            | 190          |
|    policy_gradient_loss | 0.0125       |
|    std                  | 1.37         |
|    value_loss           | 235          |
------------------------------------------
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 200       |
|    ep_rew_mean     | -1.17e+03 |
| time/              |           |
|    fps             | 808       |
|    iterations      | 20        |
|    time_elapsed    | 101       |
|    total_timesteps | 81920     |
----------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.19e+03   |
| time/                   |             |
|    fps                  | 808         |
|    iterations           | 21          |
|    time_elapsed         | 106         |
|    total_timesteps      | 86016       |
| train/                  |             |
|    approx_kl            | 0.034375332 |
|    clip_fraction        | 0.117       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.37       |
|    explained_variance   | 0.009637296 |
|    learning_rate        | 0.001       |
|    loss                 | 113         |
|    n_updates            | 200         |
|    policy_gradient_loss | 0.0104      |
|    std                  | 1.46        |
|    value_loss           | 221         |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.2e+03    |
| time/                   |             |
|    fps                  | 808         |
|    iterations           | 22          |
|    time_elapsed         | 111         |
|    total_timesteps      | 90112       |
| train/                  |             |
|    approx_kl            | 0.0385444   |
|    clip_fraction        | 0.139       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.41       |
|    explained_variance   | 0.008001149 |
|    learning_rate        | 0.001       |
|    loss                 | 103         |
|    n_updates            | 210         |
|    policy_gradient_loss | 0.0135      |
|    std                  | 1.47        |
|    value_loss           | 232         |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.21e+03   |
| time/                   |             |
|    fps                  | 807         |
|    iterations           | 23          |
|    time_elapsed         | 116         |
|    total_timesteps      | 94208       |
| train/                  |             |
|    approx_kl            | 0.018052742 |
|    clip_fraction        | 0.192       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.27       |
|    explained_variance   | 0.011062801 |
|    learning_rate        | 0.001       |
|    loss                 | 152         |
|    n_updates            | 220         |
|    policy_gradient_loss | 0.0172      |
|    std                  | 1.5         |
|    value_loss           | 241         |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.19e+03   |
| time/                   |             |
|    fps                  | 807         |
|    iterations           | 24          |
|    time_elapsed         | 121         |
|    total_timesteps      | 98304       |
| train/                  |             |
|    approx_kl            | 0.033795908 |
|    clip_fraction        | 0.192       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.22       |
|    explained_variance   | 0.012506783 |
|    learning_rate        | 0.001       |
|    loss                 | 90.7        |
|    n_updates            | 230         |
|    policy_gradient_loss | 0.0167      |
|    std                  | 1.53        |
|    value_loss           | 201         |
-----------------------------------------
Eval num_timesteps=100000, episode_reward=-1466.29 +/- 286.13
Episode length: 200.00 +/- 0.00
-----------------------------------------
| eval/                   |             |
|    mean_ep_length       | 200         |
|    mean_reward          | -1.47e+03   |
| time/                   |             |
|    total_timesteps      | 100000      |
| train/                  |             |
|    approx_kl            | 0.03787286  |
|    clip_fraction        | 0.148       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.08       |
|    explained_variance   | 0.011581063 |
|    learning_rate        | 0.001       |
|    loss                 | 117         |
|    n_updates            | 240         |
|    policy_gradient_loss | 0.0149      |
|    std                  | 1.5         |
|    value_loss           | 235         |
-----------------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 200      |
|    ep_rew_mean     | -1.2e+03 |
| time/              |          |
|    fps             | 801      |
|    iterations      | 25       |
|    time_elapsed    | 127      |
|    total_timesteps | 102400   |
---------------------------------
Saving to logs/ppo/PendulumDifferentiated5-v1_9
