Let's train.
========== PendulumDifferentiated5-v1 ==========
Seed: 341968725
Loading hyperparameters from: /home/wyy/sequential_rl/rl-baselines3-zoo/hyperparams/ppo_lstm.yml
Default hyperparameters for environment (ones being tuned will be overridden):
OrderedDict([('clip_range', 0.2),
             ('ent_coef', 0.0),
             ('gae_lambda', 0.95),
             ('gamma', 0.9),
             ('learning_rate', 0.001),
             ('n_envs', 4),
             ('n_epochs', 10),
             ('n_steps', 1024),
             ('n_timesteps', 100000.0),
             ('normalize', True),
             ('policy', 'MlpLstmPolicy'),
             ('policy_kwargs',
              'dict( ortho_init=False, activation_fn=nn.ReLU, '
              'lstm_hidden_size=64, enable_critic_lstm=True, '
              'net_arch=dict(pi=[64], vf=[64]) )'),
             ('sde_sample_freq', 4),
             ('use_sde', True)])
Using 4 environments
Creating test environment
Normalization activated: {'gamma': 0.9, 'norm_reward': False, 'training': False}
Normalization activated: {'gamma': 0.9}
Using cpu device
Log path: logs/ppo_lstm/PendulumDifferentiated5-v1_8
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 200       |
|    ep_rew_mean     | -1.07e+03 |
| time/              |           |
|    fps             | 1830      |
|    iterations      | 1         |
|    time_elapsed    | 2         |
|    total_timesteps | 4096      |
----------------------------------
--------------------------------------------
| rollout/                |                |
|    ep_len_mean          | 200            |
|    ep_rew_mean          | -1.18e+03      |
| time/                   |                |
|    fps                  | 151            |
|    iterations           | 2              |
|    time_elapsed         | 54             |
|    total_timesteps      | 8192           |
| train/                  |                |
|    approx_kl            | 0.0071230587   |
|    clip_fraction        | 0.0509         |
|    clip_range           | 0.2            |
|    entropy_loss         | -0.557         |
|    explained_variance   | -0.00023508072 |
|    learning_rate        | 0.001          |
|    loss                 | 0.27           |
|    n_updates            | 10             |
|    policy_gradient_loss | 0.00148        |
|    std                  | 1.02           |
|    value_loss           | 1              |
--------------------------------------------
-------------------------------------------
| rollout/                |               |
|    ep_len_mean          | 200           |
|    ep_rew_mean          | -1.23e+03     |
| time/                   |               |
|    fps                  | 121           |
|    iterations           | 3             |
|    time_elapsed         | 101           |
|    total_timesteps      | 12288         |
| train/                  |               |
|    approx_kl            | 0.009961486   |
|    clip_fraction        | 0.0475        |
|    clip_range           | 0.2           |
|    entropy_loss         | -0.528        |
|    explained_variance   | -0.0143665075 |
|    learning_rate        | 0.001         |
|    loss                 | 0.145         |
|    n_updates            | 20            |
|    policy_gradient_loss | -0.000871     |
|    std                  | 1.01          |
|    value_loss           | 0.544         |
-------------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.23e+03   |
| time/                   |             |
|    fps                  | 109         |
|    iterations           | 4           |
|    time_elapsed         | 149         |
|    total_timesteps      | 16384       |
| train/                  |             |
|    approx_kl            | 0.027915273 |
|    clip_fraction        | 0.0869      |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.42       |
|    explained_variance   | -0.00822258 |
|    learning_rate        | 0.001       |
|    loss                 | 0.0487      |
|    n_updates            | 30          |
|    policy_gradient_loss | -0.00274    |
|    std                  | 0.992       |
|    value_loss           | 0.531       |
-----------------------------------------
Eval num_timesteps=20000, episode_reward=-1107.85 +/- 317.59
Episode length: 200.00 +/- 0.00
-------------------------------------------
| eval/                   |               |
|    mean_ep_length       | 200           |
|    mean_reward          | -1.11e+03     |
| time/                   |               |
|    total_timesteps      | 20000         |
| train/                  |               |
|    approx_kl            | 0.013854329   |
|    clip_fraction        | 0.0388        |
|    clip_range           | 0.2           |
|    entropy_loss         | -0.374        |
|    explained_variance   | -0.0029598475 |
|    learning_rate        | 0.001         |
|    loss                 | 0.115         |
|    n_updates            | 40            |
|    policy_gradient_loss | 0.00129       |
|    std                  | 0.975         |
|    value_loss           | 0.628         |
-------------------------------------------
New best mean reward!
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 200       |
|    ep_rew_mean     | -1.24e+03 |
| time/              |           |
|    fps             | 101       |
|    iterations      | 5         |
|    time_elapsed    | 200       |
|    total_timesteps | 20480     |
----------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.27e+03   |
| time/                   |             |
|    fps                  | 98          |
|    iterations           | 6           |
|    time_elapsed         | 250         |
|    total_timesteps      | 24576       |
| train/                  |             |
|    approx_kl            | 0.011905227 |
|    clip_fraction        | 0.0548      |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.356      |
|    explained_variance   | 0.002707839 |
|    learning_rate        | 0.001       |
|    loss                 | 0.428       |
|    n_updates            | 50          |
|    policy_gradient_loss | 0.00162     |
|    std                  | 0.986       |
|    value_loss           | 0.533       |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.27e+03   |
| time/                   |             |
|    fps                  | 95          |
|    iterations           | 7           |
|    time_elapsed         | 298         |
|    total_timesteps      | 28672       |
| train/                  |             |
|    approx_kl            | 0.02035239  |
|    clip_fraction        | 0.0697      |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.307      |
|    explained_variance   | 0.022149622 |
|    learning_rate        | 0.001       |
|    loss                 | 0.226       |
|    n_updates            | 60          |
|    policy_gradient_loss | 0.00182     |
|    std                  | 0.974       |
|    value_loss           | 0.533       |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.25e+03   |
| time/                   |             |
|    fps                  | 94          |
|    iterations           | 8           |
|    time_elapsed         | 347         |
|    total_timesteps      | 32768       |
| train/                  |             |
|    approx_kl            | 0.05280107  |
|    clip_fraction        | 0.107       |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.276      |
|    explained_variance   | 0.045630515 |
|    learning_rate        | 0.001       |
|    loss                 | 0.333       |
|    n_updates            | 70          |
|    policy_gradient_loss | 0.00476     |
|    std                  | 0.975       |
|    value_loss           | 0.499       |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.23e+03   |
| time/                   |             |
|    fps                  | 93          |
|    iterations           | 9           |
|    time_elapsed         | 394         |
|    total_timesteps      | 36864       |
| train/                  |             |
|    approx_kl            | 0.037437085 |
|    clip_fraction        | 0.117       |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.22       |
|    explained_variance   | 0.010931492 |
|    learning_rate        | 0.001       |
|    loss                 | 0.421       |
|    n_updates            | 80          |
|    policy_gradient_loss | 0.00672     |
|    std                  | 0.955       |
|    value_loss           | 0.606       |
-----------------------------------------
Eval num_timesteps=40000, episode_reward=-1000.27 +/- 288.17
Episode length: 200.00 +/- 0.00
-----------------------------------------
| eval/                   |             |
|    mean_ep_length       | 200         |
|    mean_reward          | -1e+03      |
| time/                   |             |
|    total_timesteps      | 40000       |
| train/                  |             |
|    approx_kl            | 0.028079037 |
|    clip_fraction        | 0.141       |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.0904     |
|    explained_variance   | 0.07624394  |
|    learning_rate        | 0.001       |
|    loss                 | 0.206       |
|    n_updates            | 90          |
|    policy_gradient_loss | 0.0096      |
|    std                  | 0.946       |
|    value_loss           | 0.561       |
-----------------------------------------
New best mean reward!
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 200       |
|    ep_rew_mean     | -1.22e+03 |
| time/              |           |
|    fps             | 91        |
|    iterations      | 10        |
|    time_elapsed    | 445       |
|    total_timesteps | 40960     |
----------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.2e+03    |
| time/                   |             |
|    fps                  | 91          |
|    iterations           | 11          |
|    time_elapsed         | 493         |
|    total_timesteps      | 45056       |
| train/                  |             |
|    approx_kl            | 0.057083946 |
|    clip_fraction        | 0.155       |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.0821     |
|    explained_variance   | 0.13777858  |
|    learning_rate        | 0.001       |
|    loss                 | 0.444       |
|    n_updates            | 100         |
|    policy_gradient_loss | 0.0114      |
|    std                  | 0.995       |
|    value_loss           | 0.494       |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.2e+03    |
| time/                   |             |
|    fps                  | 90          |
|    iterations           | 12          |
|    time_elapsed         | 540         |
|    total_timesteps      | 49152       |
| train/                  |             |
|    approx_kl            | 0.034460504 |
|    clip_fraction        | 0.136       |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.134      |
|    explained_variance   | 0.22152239  |
|    learning_rate        | 0.001       |
|    loss                 | 0.136       |
|    n_updates            | 110         |
|    policy_gradient_loss | 0.0081      |
|    std                  | 0.958       |
|    value_loss           | 0.446       |
-----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -1.22e+03  |
| time/                   |            |
|    fps                  | 90         |
|    iterations           | 13         |
|    time_elapsed         | 587        |
|    total_timesteps      | 53248      |
| train/                  |            |
|    approx_kl            | 0.04072991 |
|    clip_fraction        | 0.117      |
|    clip_range           | 0.2        |
|    entropy_loss         | 0.0549     |
|    explained_variance   | 0.40426117 |
|    learning_rate        | 0.001      |
|    loss                 | 0.0151     |
|    n_updates            | 120        |
|    policy_gradient_loss | 0.00612    |
|    std                  | 0.946      |
|    value_loss           | 0.342      |
----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.23e+03   |
| time/                   |             |
|    fps                  | 89          |
|    iterations           | 14          |
|    time_elapsed         | 637         |
|    total_timesteps      | 57344       |
| train/                  |             |
|    approx_kl            | 0.023983667 |
|    clip_fraction        | 0.147       |
|    clip_range           | 0.2         |
|    entropy_loss         | 0.095       |
|    explained_variance   | 0.56196034  |
|    learning_rate        | 0.001       |
|    loss                 | 0.0046      |
|    n_updates            | 130         |
|    policy_gradient_loss | 0.00618     |
|    std                  | 0.962       |
|    value_loss           | 0.282       |
-----------------------------------------
Eval num_timesteps=60000, episode_reward=-1416.74 +/- 316.64
Episode length: 200.00 +/- 0.00
----------------------------------------
| eval/                   |            |
|    mean_ep_length       | 200        |
|    mean_reward          | -1.42e+03  |
| time/                   |            |
|    total_timesteps      | 60000      |
| train/                  |            |
|    approx_kl            | 0.02888875 |
|    clip_fraction        | 0.101      |
|    clip_range           | 0.2        |
|    entropy_loss         | 0.181      |
|    explained_variance   | 0.6474651  |
|    learning_rate        | 0.001      |
|    loss                 | 0.34       |
|    n_updates            | 140        |
|    policy_gradient_loss | 0.00402    |
|    std                  | 0.959      |
|    value_loss           | 0.295      |
----------------------------------------
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 200       |
|    ep_rew_mean     | -1.23e+03 |
| time/              |           |
|    fps             | 89        |
|    iterations      | 15        |
|    time_elapsed    | 687       |
|    total_timesteps | 61440     |
----------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.24e+03   |
| time/                   |             |
|    fps                  | 89          |
|    iterations           | 16          |
|    time_elapsed         | 735         |
|    total_timesteps      | 65536       |
| train/                  |             |
|    approx_kl            | 0.037814207 |
|    clip_fraction        | 0.235       |
|    clip_range           | 0.2         |
|    entropy_loss         | 0.224       |
|    explained_variance   | 0.52549505  |
|    learning_rate        | 0.001       |
|    loss                 | 0.198       |
|    n_updates            | 150         |
|    policy_gradient_loss | 0.0215      |
|    std                  | 0.926       |
|    value_loss           | 0.349       |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.24e+03   |
| time/                   |             |
|    fps                  | 89          |
|    iterations           | 17          |
|    time_elapsed         | 782         |
|    total_timesteps      | 69632       |
| train/                  |             |
|    approx_kl            | 0.052729394 |
|    clip_fraction        | 0.272       |
|    clip_range           | 0.2         |
|    entropy_loss         | 0.254       |
|    explained_variance   | 0.5743312   |
|    learning_rate        | 0.001       |
|    loss                 | 0.0887      |
|    n_updates            | 160         |
|    policy_gradient_loss | 0.0147      |
|    std                  | 0.929       |
|    value_loss           | 0.295       |
-----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -1.23e+03  |
| time/                   |            |
|    fps                  | 88         |
|    iterations           | 18         |
|    time_elapsed         | 831        |
|    total_timesteps      | 73728      |
| train/                  |            |
|    approx_kl            | 0.07581783 |
|    clip_fraction        | 0.212      |
|    clip_range           | 0.2        |
|    entropy_loss         | 0.159      |
|    explained_variance   | 0.4184811  |
|    learning_rate        | 0.001      |
|    loss                 | 0.175      |
|    n_updates            | 170        |
|    policy_gradient_loss | 0.00899    |
|    std                  | 0.87       |
|    value_loss           | 0.286      |
----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.21e+03   |
| time/                   |             |
|    fps                  | 88          |
|    iterations           | 19          |
|    time_elapsed         | 879         |
|    total_timesteps      | 77824       |
| train/                  |             |
|    approx_kl            | 0.022683464 |
|    clip_fraction        | 0.209       |
|    clip_range           | 0.2         |
|    entropy_loss         | 0.732       |
|    explained_variance   | 0.5554949   |
|    learning_rate        | 0.001       |
|    loss                 | 0.104       |
|    n_updates            | 180         |
|    policy_gradient_loss | 0.0156      |
|    std                  | 0.867       |
|    value_loss           | 0.28        |
-----------------------------------------
Eval num_timesteps=80000, episode_reward=-1264.57 +/- 319.15
Episode length: 200.00 +/- 0.00
-----------------------------------------
| eval/                   |             |
|    mean_ep_length       | 200         |
|    mean_reward          | -1.26e+03   |
| time/                   |             |
|    total_timesteps      | 80000       |
| train/                  |             |
|    approx_kl            | 0.050872706 |
|    clip_fraction        | 0.173       |
|    clip_range           | 0.2         |
|    entropy_loss         | 0.784       |
|    explained_variance   | 0.48904198  |
|    learning_rate        | 0.001       |
|    loss                 | 0.188       |
|    n_updates            | 190         |
|    policy_gradient_loss | 0.00941     |
|    std                  | 0.855       |
|    value_loss           | 0.34        |
-----------------------------------------
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 200       |
|    ep_rew_mean     | -1.22e+03 |
| time/              |           |
|    fps             | 88        |
|    iterations      | 20        |
|    time_elapsed    | 929       |
|    total_timesteps | 81920     |
----------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -1.22e+03  |
| time/                   |            |
|    fps                  | 87         |
|    iterations           | 21         |
|    time_elapsed         | 978        |
|    total_timesteps      | 86016      |
| train/                  |            |
|    approx_kl            | 0.12199524 |
|    clip_fraction        | 0.413      |
|    clip_range           | 0.2        |
|    entropy_loss         | 0.825      |
|    explained_variance   | 0.52071106 |
|    learning_rate        | 0.001      |
|    loss                 | 0.225      |
|    n_updates            | 200        |
|    policy_gradient_loss | 0.0508     |
|    std                  | 0.855      |
|    value_loss           | 0.253      |
----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -1.23e+03  |
| time/                   |            |
|    fps                  | 87         |
|    iterations           | 22         |
|    time_elapsed         | 1027       |
|    total_timesteps      | 90112      |
| train/                  |            |
|    approx_kl            | 0.4395948  |
|    clip_fraction        | 0.526      |
|    clip_range           | 0.2        |
|    entropy_loss         | 0.342      |
|    explained_variance   | 0.57629454 |
|    learning_rate        | 0.001      |
|    loss                 | 0.0748     |
|    n_updates            | 210        |
|    policy_gradient_loss | 0.0387     |
|    std                  | 0.825      |
|    value_loss           | 0.264      |
----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -1.24e+03  |
| time/                   |            |
|    fps                  | 87         |
|    iterations           | 23         |
|    time_elapsed         | 1077       |
|    total_timesteps      | 94208      |
| train/                  |            |
|    approx_kl            | 0.17140514 |
|    clip_fraction        | 0.275      |
|    clip_range           | 0.2        |
|    entropy_loss         | 0.525      |
|    explained_variance   | 0.56039333 |
|    learning_rate        | 0.001      |
|    loss                 | 0.22       |
|    n_updates            | 220        |
|    policy_gradient_loss | 0.0265     |
|    std                  | 0.832      |
|    value_loss           | 0.261      |
----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -1.26e+03  |
| time/                   |            |
|    fps                  | 87         |
|    iterations           | 24         |
|    time_elapsed         | 1125       |
|    total_timesteps      | 98304      |
| train/                  |            |
|    approx_kl            | 0.20345512 |
|    clip_fraction        | 0.376      |
|    clip_range           | 0.2        |
|    entropy_loss         | 0.359      |
|    explained_variance   | 0.48991913 |
|    learning_rate        | 0.001      |
|    loss                 | 0.189      |
|    n_updates            | 230        |
|    policy_gradient_loss | 0.0377     |
|    std                  | 0.793      |
|    value_loss           | 0.222      |
----------------------------------------
Eval num_timesteps=100000, episode_reward=-1149.66 +/- 169.47
Episode length: 200.00 +/- 0.00
-----------------------------------------
| eval/                   |             |
|    mean_ep_length       | 200         |
|    mean_reward          | -1.15e+03   |
| time/                   |             |
|    total_timesteps      | 100000      |
| train/                  |             |
|    approx_kl            | 0.047067873 |
|    clip_fraction        | 0.229       |
|    clip_range           | 0.2         |
|    entropy_loss         | 0.42        |
|    explained_variance   | 0.52186584  |
|    learning_rate        | 0.001       |
|    loss                 | 0.0731      |
|    n_updates            | 240         |
|    policy_gradient_loss | 0.0067      |
|    std                  | 0.781       |
|    value_loss           | 0.262       |
-----------------------------------------
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 200       |
|    ep_rew_mean     | -1.26e+03 |
| time/              |           |
|    fps             | 87        |
|    iterations      | 25        |
|    time_elapsed    | 1174      |
|    total_timesteps | 102400    |
----------------------------------
Saving to logs/ppo_lstm/PendulumDifferentiated5-v1_8
