Let's train.
========== PendulumDifferentiated4-v1 ==========
Seed: 571829204
Loading hyperparameters from: /home/wyy/sequential_rl/rl-baselines3-zoo/hyperparams/ppo.yml
Default hyperparameters for environment (ones being tuned will be overridden):
OrderedDict([('clip_range', 0.2),
             ('ent_coef', 0.0),
             ('gae_lambda', 0.95),
             ('gamma', 0.9),
             ('learning_rate', 0.001),
             ('n_envs', 4),
             ('n_epochs', 10),
             ('n_steps', 1024),
             ('n_timesteps', 100000.0),
             ('policy', 'MlpPolicy'),
             ('sde_sample_freq', 4),
             ('use_sde', True)])
Using 4 environments
Creating test environment
Using cpu device
Log path: logs/ppo/PendulumDifferentiated4-v1_9
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 200       |
|    ep_rew_mean     | -1.23e+03 |
| time/              |           |
|    fps             | 2918      |
|    iterations      | 1         |
|    time_elapsed    | 1         |
|    total_timesteps | 4096      |
----------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -1.22e+03  |
| time/                   |            |
|    fps                  | 1270       |
|    iterations           | 2          |
|    time_elapsed         | 6          |
|    total_timesteps      | 8192       |
| train/                  |            |
|    approx_kl            | 0.49095756 |
|    clip_fraction        | 0.496      |
|    clip_range           | 0.2        |
|    entropy_loss         | -0.274     |
|    explained_variance   | 0.0        |
|    learning_rate        | 0.001      |
|    loss                 | 163        |
|    n_updates            | 10         |
|    policy_gradient_loss | 0.053      |
|    std                  | 0.907      |
|    value_loss           | 671        |
----------------------------------------
-------------------------------------------
| rollout/                |               |
|    ep_len_mean          | 200           |
|    ep_rew_mean          | -1.25e+03     |
| time/                   |               |
|    fps                  | 1064          |
|    iterations           | 3             |
|    time_elapsed         | 11            |
|    total_timesteps      | 12288         |
| train/                  |               |
|    approx_kl            | 0.054362893   |
|    clip_fraction        | 0.227         |
|    clip_range           | 0.2           |
|    entropy_loss         | -0.298        |
|    explained_variance   | -0.0038152933 |
|    learning_rate        | 0.001         |
|    loss                 | 104           |
|    n_updates            | 20            |
|    policy_gradient_loss | 0.0246        |
|    std                  | 0.929         |
|    value_loss           | 247           |
-------------------------------------------
-------------------------------------------
| rollout/                |               |
|    ep_len_mean          | 200           |
|    ep_rew_mean          | -1.26e+03     |
| time/                   |               |
|    fps                  | 963           |
|    iterations           | 4             |
|    time_elapsed         | 17            |
|    total_timesteps      | 16384         |
| train/                  |               |
|    approx_kl            | 0.10929452    |
|    clip_fraction        | 0.455         |
|    clip_range           | 0.2           |
|    entropy_loss         | 0.127         |
|    explained_variance   | 1.8894672e-05 |
|    learning_rate        | 0.001         |
|    loss                 | 77.9          |
|    n_updates            | 30            |
|    policy_gradient_loss | 0.0491        |
|    std                  | 1.02          |
|    value_loss           | 159           |
-------------------------------------------
Eval num_timesteps=20000, episode_reward=-1007.90 +/- 359.85
Episode length: 200.00 +/- 0.00
-------------------------------------------
| eval/                   |               |
|    mean_ep_length       | 200           |
|    mean_reward          | -1.01e+03     |
| time/                   |               |
|    total_timesteps      | 20000         |
| train/                  |               |
|    approx_kl            | 0.20170033    |
|    clip_fraction        | 0.451         |
|    clip_range           | 0.2           |
|    entropy_loss         | -0.371        |
|    explained_variance   | -0.0001899004 |
|    learning_rate        | 0.001         |
|    loss                 | 132           |
|    n_updates            | 40            |
|    policy_gradient_loss | 0.0677        |
|    std                  | 1.01          |
|    value_loss           | 283           |
-------------------------------------------
New best mean reward!
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 200       |
|    ep_rew_mean     | -1.27e+03 |
| time/              |           |
|    fps             | 857       |
|    iterations      | 5         |
|    time_elapsed    | 23        |
|    total_timesteps | 20480     |
----------------------------------
-------------------------------------------
| rollout/                |               |
|    ep_len_mean          | 200           |
|    ep_rew_mean          | -1.28e+03     |
| time/                   |               |
|    fps                  | 848           |
|    iterations           | 6             |
|    time_elapsed         | 28            |
|    total_timesteps      | 24576         |
| train/                  |               |
|    approx_kl            | 0.22016922    |
|    clip_fraction        | 0.393         |
|    clip_range           | 0.2           |
|    entropy_loss         | -0.0157       |
|    explained_variance   | -0.0004929304 |
|    learning_rate        | 0.001         |
|    loss                 | 92.5          |
|    n_updates            | 50            |
|    policy_gradient_loss | 0.0615        |
|    std                  | 1.1           |
|    value_loss           | 188           |
-------------------------------------------
-------------------------------------------
| rollout/                |               |
|    ep_len_mean          | 200           |
|    ep_rew_mean          | -1.28e+03     |
| time/                   |               |
|    fps                  | 843           |
|    iterations           | 7             |
|    time_elapsed         | 33            |
|    total_timesteps      | 28672         |
| train/                  |               |
|    approx_kl            | 0.06564812    |
|    clip_fraction        | 0.364         |
|    clip_range           | 0.2           |
|    entropy_loss         | -0.48         |
|    explained_variance   | 0.00045394897 |
|    learning_rate        | 0.001         |
|    loss                 | 164           |
|    n_updates            | 60            |
|    policy_gradient_loss | 0.0389        |
|    std                  | 1.06          |
|    value_loss           | 293           |
-------------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 200          |
|    ep_rew_mean          | -1.25e+03    |
| time/                   |              |
|    fps                  | 812          |
|    iterations           | 8            |
|    time_elapsed         | 40           |
|    total_timesteps      | 32768        |
| train/                  |              |
|    approx_kl            | 0.15650254   |
|    clip_fraction        | 0.259        |
|    clip_range           | 0.2          |
|    entropy_loss         | -0.857       |
|    explained_variance   | 7.081032e-05 |
|    learning_rate        | 0.001        |
|    loss                 | 145          |
|    n_updates            | 70           |
|    policy_gradient_loss | 0.0247       |
|    std                  | 1.09         |
|    value_loss           | 253          |
------------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 200          |
|    ep_rew_mean          | -1.27e+03    |
| time/                   |              |
|    fps                  | 813          |
|    iterations           | 9            |
|    time_elapsed         | 45           |
|    total_timesteps      | 36864        |
| train/                  |              |
|    approx_kl            | 0.07907249   |
|    clip_fraction        | 0.12         |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.13        |
|    explained_variance   | 0.0029469728 |
|    learning_rate        | 0.001        |
|    loss                 | 105          |
|    n_updates            | 80           |
|    policy_gradient_loss | 0.00959      |
|    std                  | 1.12         |
|    value_loss           | 209          |
------------------------------------------
Eval num_timesteps=40000, episode_reward=-1285.17 +/- 339.41
Episode length: 200.00 +/- 0.00
------------------------------------------
| eval/                   |              |
|    mean_ep_length       | 200          |
|    mean_reward          | -1.29e+03    |
| time/                   |              |
|    total_timesteps      | 40000        |
| train/                  |              |
|    approx_kl            | 0.02019513   |
|    clip_fraction        | 0.313        |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.15        |
|    explained_variance   | -0.026953578 |
|    learning_rate        | 0.001        |
|    loss                 | 104          |
|    n_updates            | 90           |
|    policy_gradient_loss | 0.0252       |
|    std                  | 1.02         |
|    value_loss           | 177          |
------------------------------------------
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 200       |
|    ep_rew_mean     | -1.25e+03 |
| time/              |           |
|    fps             | 804       |
|    iterations      | 10        |
|    time_elapsed    | 50        |
|    total_timesteps | 40960     |
----------------------------------
-------------------------------------------
| rollout/                |               |
|    ep_len_mean          | 200           |
|    ep_rew_mean          | -1.27e+03     |
| time/                   |               |
|    fps                  | 806           |
|    iterations           | 11            |
|    time_elapsed         | 55            |
|    total_timesteps      | 45056         |
| train/                  |               |
|    approx_kl            | 0.03594681    |
|    clip_fraction        | 0.356         |
|    clip_range           | 0.2           |
|    entropy_loss         | -0.861        |
|    explained_variance   | -0.0005315542 |
|    learning_rate        | 0.001         |
|    loss                 | 156           |
|    n_updates            | 100           |
|    policy_gradient_loss | 0.0437        |
|    std                  | 1.04          |
|    value_loss           | 249           |
-------------------------------------------
-------------------------------------------
| rollout/                |               |
|    ep_len_mean          | 200           |
|    ep_rew_mean          | -1.26e+03     |
| time/                   |               |
|    fps                  | 803           |
|    iterations           | 12            |
|    time_elapsed         | 61            |
|    total_timesteps      | 49152         |
| train/                  |               |
|    approx_kl            | 0.11051184    |
|    clip_fraction        | 0.164         |
|    clip_range           | 0.2           |
|    entropy_loss         | -1.29         |
|    explained_variance   | 0.00045764446 |
|    learning_rate        | 0.001         |
|    loss                 | 104           |
|    n_updates            | 110           |
|    policy_gradient_loss | 0.019         |
|    std                  | 1.11          |
|    value_loss           | 215           |
-------------------------------------------
--------------------------------------------
| rollout/                |                |
|    ep_len_mean          | 200            |
|    ep_rew_mean          | -1.32e+03      |
| time/                   |                |
|    fps                  | 806            |
|    iterations           | 13             |
|    time_elapsed         | 66             |
|    total_timesteps      | 53248          |
| train/                  |                |
|    approx_kl            | 0.017346082    |
|    clip_fraction        | 0.13           |
|    clip_range           | 0.2            |
|    entropy_loss         | -1.75          |
|    explained_variance   | -0.00014328957 |
|    learning_rate        | 0.001          |
|    loss                 | 127            |
|    n_updates            | 120            |
|    policy_gradient_loss | 0.00692        |
|    std                  | 1.17           |
|    value_loss           | 213            |
--------------------------------------------
-------------------------------------------
| rollout/                |               |
|    ep_len_mean          | 200           |
|    ep_rew_mean          | -1.29e+03     |
| time/                   |               |
|    fps                  | 806           |
|    iterations           | 14            |
|    time_elapsed         | 71            |
|    total_timesteps      | 57344         |
| train/                  |               |
|    approx_kl            | 0.016397003   |
|    clip_fraction        | 0.109         |
|    clip_range           | 0.2           |
|    entropy_loss         | -1.96         |
|    explained_variance   | -0.0025273561 |
|    learning_rate        | 0.001         |
|    loss                 | 120           |
|    n_updates            | 130           |
|    policy_gradient_loss | 0.0074        |
|    std                  | 1.15          |
|    value_loss           | 199           |
-------------------------------------------
Eval num_timesteps=60000, episode_reward=-1479.02 +/- 264.88
Episode length: 200.00 +/- 0.00
------------------------------------------
| eval/                   |              |
|    mean_ep_length       | 200          |
|    mean_reward          | -1.48e+03    |
| time/                   |              |
|    total_timesteps      | 60000        |
| train/                  |              |
|    approx_kl            | 0.038612254  |
|    clip_fraction        | 0.127        |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.7         |
|    explained_variance   | 0.0010485053 |
|    learning_rate        | 0.001        |
|    loss                 | 139          |
|    n_updates            | 140          |
|    policy_gradient_loss | 0.00276      |
|    std                  | 1.18         |
|    value_loss           | 248          |
------------------------------------------
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 200       |
|    ep_rew_mean     | -1.29e+03 |
| time/              |           |
|    fps             | 802       |
|    iterations      | 15        |
|    time_elapsed    | 76        |
|    total_timesteps | 61440     |
----------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 200          |
|    ep_rew_mean          | -1.27e+03    |
| time/                   |              |
|    fps                  | 803          |
|    iterations           | 16           |
|    time_elapsed         | 81           |
|    total_timesteps      | 65536        |
| train/                  |              |
|    approx_kl            | 0.04385227   |
|    clip_fraction        | 0.15         |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.81        |
|    explained_variance   | -0.004731536 |
|    learning_rate        | 0.001        |
|    loss                 | 98.2         |
|    n_updates            | 150          |
|    policy_gradient_loss | 0.0151       |
|    std                  | 1.07         |
|    value_loss           | 198          |
------------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 200          |
|    ep_rew_mean          | -1.27e+03    |
| time/                   |              |
|    fps                  | 805          |
|    iterations           | 17           |
|    time_elapsed         | 86           |
|    total_timesteps      | 69632        |
| train/                  |              |
|    approx_kl            | 0.036094762  |
|    clip_fraction        | 0.0964       |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.35        |
|    explained_variance   | 0.0013455153 |
|    learning_rate        | 0.001        |
|    loss                 | 82.7         |
|    n_updates            | 160          |
|    policy_gradient_loss | 0.0125       |
|    std                  | 1.01         |
|    value_loss           | 223          |
------------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.25e+03   |
| time/                   |             |
|    fps                  | 806         |
|    iterations           | 18          |
|    time_elapsed         | 91          |
|    total_timesteps      | 73728       |
| train/                  |             |
|    approx_kl            | 0.026737805 |
|    clip_fraction        | 0.066       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.68       |
|    explained_variance   | -0.00533247 |
|    learning_rate        | 0.001       |
|    loss                 | 114         |
|    n_updates            | 170         |
|    policy_gradient_loss | 0.00359     |
|    std                  | 0.959       |
|    value_loss           | 202         |
-----------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 200          |
|    ep_rew_mean          | -1.29e+03    |
| time/                   |              |
|    fps                  | 809          |
|    iterations           | 19           |
|    time_elapsed         | 96           |
|    total_timesteps      | 77824        |
| train/                  |              |
|    approx_kl            | 0.034891665  |
|    clip_fraction        | 0.126        |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.91        |
|    explained_variance   | 0.0009446144 |
|    learning_rate        | 0.001        |
|    loss                 | 62.8         |
|    n_updates            | 180          |
|    policy_gradient_loss | 0.0126       |
|    std                  | 0.962        |
|    value_loss           | 140          |
------------------------------------------
Eval num_timesteps=80000, episode_reward=-1288.89 +/- 397.49
Episode length: 200.00 +/- 0.00
------------------------------------------
| eval/                   |              |
|    mean_ep_length       | 200          |
|    mean_reward          | -1.29e+03    |
| time/                   |              |
|    total_timesteps      | 80000        |
| train/                  |              |
|    approx_kl            | 0.007711294  |
|    clip_fraction        | 0.0675       |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.07        |
|    explained_variance   | 0.0060230494 |
|    learning_rate        | 0.001        |
|    loss                 | 101          |
|    n_updates            | 190          |
|    policy_gradient_loss | 0.00265      |
|    std                  | 0.902        |
|    value_loss           | 222          |
------------------------------------------
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 200       |
|    ep_rew_mean     | -1.29e+03 |
| time/              |           |
|    fps             | 805       |
|    iterations      | 20        |
|    time_elapsed    | 101       |
|    total_timesteps | 81920     |
----------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.28e+03   |
| time/                   |             |
|    fps                  | 806         |
|    iterations           | 21          |
|    time_elapsed         | 106         |
|    total_timesteps      | 86016       |
| train/                  |             |
|    approx_kl            | 0.008433046 |
|    clip_fraction        | 0.0369      |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.03       |
|    explained_variance   | 0.009245098 |
|    learning_rate        | 0.001       |
|    loss                 | 58.9        |
|    n_updates            | 200         |
|    policy_gradient_loss | 0.000813    |
|    std                  | 0.907       |
|    value_loss           | 180         |
-----------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 200          |
|    ep_rew_mean          | -1.24e+03    |
| time/                   |              |
|    fps                  | 807          |
|    iterations           | 22           |
|    time_elapsed         | 111          |
|    total_timesteps      | 90112        |
| train/                  |              |
|    approx_kl            | 0.0081938505 |
|    clip_fraction        | 0.0328       |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.11        |
|    explained_variance   | 0.011801958  |
|    learning_rate        | 0.001        |
|    loss                 | 110          |
|    n_updates            | 210          |
|    policy_gradient_loss | 0.000551     |
|    std                  | 0.91         |
|    value_loss           | 209          |
------------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 200          |
|    ep_rew_mean          | -1.21e+03    |
| time/                   |              |
|    fps                  | 809          |
|    iterations           | 23           |
|    time_elapsed         | 116          |
|    total_timesteps      | 94208        |
| train/                  |              |
|    approx_kl            | 0.0076968856 |
|    clip_fraction        | 0.072        |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.06        |
|    explained_variance   | 0.016346574  |
|    learning_rate        | 0.001        |
|    loss                 | 145          |
|    n_updates            | 220          |
|    policy_gradient_loss | -0.00198     |
|    std                  | 0.896        |
|    value_loss           | 308          |
------------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.18e+03   |
| time/                   |             |
|    fps                  | 810         |
|    iterations           | 24          |
|    time_elapsed         | 121         |
|    total_timesteps      | 98304       |
| train/                  |             |
|    approx_kl            | 0.008355846 |
|    clip_fraction        | 0.0356      |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.94       |
|    explained_variance   | 0.0185861   |
|    learning_rate        | 0.001       |
|    loss                 | 138         |
|    n_updates            | 230         |
|    policy_gradient_loss | 0.00175     |
|    std                  | 0.894       |
|    value_loss           | 251         |
-----------------------------------------
Eval num_timesteps=100000, episode_reward=-1157.74 +/- 281.61
Episode length: 200.00 +/- 0.00
-----------------------------------------
| eval/                   |             |
|    mean_ep_length       | 200         |
|    mean_reward          | -1.16e+03   |
| time/                   |             |
|    total_timesteps      | 100000      |
| train/                  |             |
|    approx_kl            | 0.04668598  |
|    clip_fraction        | 0.0782      |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.89       |
|    explained_variance   | 0.033227205 |
|    learning_rate        | 0.001       |
|    loss                 | 126         |
|    n_updates            | 240         |
|    policy_gradient_loss | 0.00697     |
|    std                  | 0.937       |
|    value_loss           | 274         |
-----------------------------------------
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 200       |
|    ep_rew_mean     | -1.16e+03 |
| time/              |           |
|    fps             | 807       |
|    iterations      | 25        |
|    time_elapsed    | 126       |
|    total_timesteps | 102400    |
----------------------------------
Saving to logs/ppo/PendulumDifferentiated4-v1_9
