Let's train.
========== PendulumDifferentiated2-v1 ==========
Seed: 524587921
Loading hyperparameters from: /home/wyy/sequential_rl/rl-baselines3-zoo/hyperparams/ppo_lstm.yml
Default hyperparameters for environment (ones being tuned will be overridden):
OrderedDict([('clip_range', 0.2),
             ('ent_coef', 0.0),
             ('gae_lambda', 0.95),
             ('gamma', 0.9),
             ('learning_rate', 0.001),
             ('n_envs', 4),
             ('n_epochs', 10),
             ('n_steps', 1024),
             ('n_timesteps', 100000.0),
             ('normalize', True),
             ('policy', 'MlpLstmPolicy'),
             ('policy_kwargs',
              'dict( ortho_init=False, activation_fn=nn.ReLU, '
              'lstm_hidden_size=64, enable_critic_lstm=True, '
              'net_arch=dict(pi=[64], vf=[64]) )'),
             ('sde_sample_freq', 4),
             ('use_sde', True)])
Using 4 environments
Creating test environment
Normalization activated: {'gamma': 0.9, 'norm_reward': False, 'training': False}
Normalization activated: {'gamma': 0.9}
Using cpu device
Log path: logs/ppo_lstm/PendulumDifferentiated2-v1_8
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 200       |
|    ep_rew_mean     | -1.38e+03 |
| time/              |           |
|    fps             | 1653      |
|    iterations      | 1         |
|    time_elapsed    | 2         |
|    total_timesteps | 4096      |
----------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 200          |
|    ep_rew_mean          | -1.28e+03    |
| time/                   |              |
|    fps                  | 119          |
|    iterations           | 2            |
|    time_elapsed         | 68           |
|    total_timesteps      | 8192         |
| train/                  |              |
|    approx_kl            | 0.031764813  |
|    clip_fraction        | 0.112        |
|    clip_range           | 0.2          |
|    entropy_loss         | -0.585       |
|    explained_variance   | 0.0011520982 |
|    learning_rate        | 0.001        |
|    loss                 | 0.117        |
|    n_updates            | 10           |
|    policy_gradient_loss | 0.00479      |
|    std                  | 0.959        |
|    value_loss           | 1.71         |
------------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.22e+03   |
| time/                   |             |
|    fps                  | 95          |
|    iterations           | 3           |
|    time_elapsed         | 128         |
|    total_timesteps      | 12288       |
| train/                  |             |
|    approx_kl            | 0.060771182 |
|    clip_fraction        | 0.349       |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.802      |
|    explained_variance   | 0.08534336  |
|    learning_rate        | 0.001       |
|    loss                 | 0.521       |
|    n_updates            | 20          |
|    policy_gradient_loss | 0.0338      |
|    std                  | 0.868       |
|    value_loss           | 0.496       |
-----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -1.21e+03  |
| time/                   |            |
|    fps                  | 87         |
|    iterations           | 4          |
|    time_elapsed         | 188        |
|    total_timesteps      | 16384      |
| train/                  |            |
|    approx_kl            | 0.22933157 |
|    clip_fraction        | 0.556      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.05      |
|    explained_variance   | 0.80637413 |
|    learning_rate        | 0.001      |
|    loss                 | 0.0625     |
|    n_updates            | 30         |
|    policy_gradient_loss | 0.112      |
|    std                  | 0.782      |
|    value_loss           | 0.129      |
----------------------------------------
Eval num_timesteps=20000, episode_reward=-1248.69 +/- 309.10
Episode length: 200.00 +/- 0.00
---------------------------------------
| eval/                   |           |
|    mean_ep_length       | 200       |
|    mean_reward          | -1.25e+03 |
| time/                   |           |
|    total_timesteps      | 20000     |
| train/                  |           |
|    approx_kl            | 0.1145268 |
|    clip_fraction        | 0.389     |
|    clip_range           | 0.2       |
|    entropy_loss         | -1.02     |
|    explained_variance   | 0.8610873 |
|    learning_rate        | 0.001     |
|    loss                 | 0.28      |
|    n_updates            | 40        |
|    policy_gradient_loss | 0.0239    |
|    std                  | 0.736     |
|    value_loss           | 0.106     |
---------------------------------------
New best mean reward!
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 200      |
|    ep_rew_mean     | -1.2e+03 |
| time/              |          |
|    fps             | 81       |
|    iterations      | 5        |
|    time_elapsed    | 251      |
|    total_timesteps | 20480    |
---------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -1.11e+03  |
| time/                   |            |
|    fps                  | 79         |
|    iterations           | 6          |
|    time_elapsed         | 310        |
|    total_timesteps      | 24576      |
| train/                  |            |
|    approx_kl            | 0.09917477 |
|    clip_fraction        | 0.378      |
|    clip_range           | 0.2        |
|    entropy_loss         | -0.921     |
|    explained_variance   | 0.8272853  |
|    learning_rate        | 0.001      |
|    loss                 | 0.00547    |
|    n_updates            | 50         |
|    policy_gradient_loss | 0.0198     |
|    std                  | 0.718      |
|    value_loss           | 0.117      |
----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.09e+03   |
| time/                   |             |
|    fps                  | 77          |
|    iterations           | 7           |
|    time_elapsed         | 370         |
|    total_timesteps      | 28672       |
| train/                  |             |
|    approx_kl            | 0.067134984 |
|    clip_fraction        | 0.296       |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.75       |
|    explained_variance   | 0.8657853   |
|    learning_rate        | 0.001       |
|    loss                 | 0.0634      |
|    n_updates            | 60          |
|    policy_gradient_loss | 0.00421     |
|    std                  | 0.71        |
|    value_loss           | 0.0888      |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.06e+03   |
| time/                   |             |
|    fps                  | 76          |
|    iterations           | 8           |
|    time_elapsed         | 429         |
|    total_timesteps      | 32768       |
| train/                  |             |
|    approx_kl            | 0.058194257 |
|    clip_fraction        | 0.299       |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.671      |
|    explained_variance   | 0.91752714  |
|    learning_rate        | 0.001       |
|    loss                 | 0.025       |
|    n_updates            | 70          |
|    policy_gradient_loss | 0.00416     |
|    std                  | 0.683       |
|    value_loss           | 0.0755      |
-----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -1e+03     |
| time/                   |            |
|    fps                  | 75         |
|    iterations           | 9          |
|    time_elapsed         | 489        |
|    total_timesteps      | 36864      |
| train/                  |            |
|    approx_kl            | 0.03775042 |
|    clip_fraction        | 0.316      |
|    clip_range           | 0.2        |
|    entropy_loss         | -0.714     |
|    explained_variance   | 0.9014971  |
|    learning_rate        | 0.001      |
|    loss                 | -0.0318    |
|    n_updates            | 80         |
|    policy_gradient_loss | -0.00804   |
|    std                  | 0.659      |
|    value_loss           | 0.0568     |
----------------------------------------
Eval num_timesteps=40000, episode_reward=-723.21 +/- 89.41
Episode length: 200.00 +/- 0.00
----------------------------------------
| eval/                   |            |
|    mean_ep_length       | 200        |
|    mean_reward          | -723       |
| time/                   |            |
|    total_timesteps      | 40000      |
| train/                  |            |
|    approx_kl            | 0.0699362  |
|    clip_fraction        | 0.362      |
|    clip_range           | 0.2        |
|    entropy_loss         | -0.742     |
|    explained_variance   | 0.92957556 |
|    learning_rate        | 0.001      |
|    loss                 | 0.038      |
|    n_updates            | 90         |
|    policy_gradient_loss | -0.000845  |
|    std                  | 0.661      |
|    value_loss           | 0.0546     |
----------------------------------------
New best mean reward!
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 200      |
|    ep_rew_mean     | -1e+03   |
| time/              |          |
|    fps             | 74       |
|    iterations      | 10       |
|    time_elapsed    | 551      |
|    total_timesteps | 40960    |
---------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -1.01e+03  |
| time/                   |            |
|    fps                  | 73         |
|    iterations           | 11         |
|    time_elapsed         | 612        |
|    total_timesteps      | 45056      |
| train/                  |            |
|    approx_kl            | 0.06843982 |
|    clip_fraction        | 0.359      |
|    clip_range           | 0.2        |
|    entropy_loss         | -0.814     |
|    explained_variance   | 0.966111   |
|    learning_rate        | 0.001      |
|    loss                 | -0.0201    |
|    n_updates            | 100        |
|    policy_gradient_loss | -0.00879   |
|    std                  | 0.626      |
|    value_loss           | 0.0358     |
----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -970        |
| time/                   |             |
|    fps                  | 73          |
|    iterations           | 12          |
|    time_elapsed         | 671         |
|    total_timesteps      | 49152       |
| train/                  |             |
|    approx_kl            | 0.053885356 |
|    clip_fraction        | 0.336       |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.813      |
|    explained_variance   | 0.9594378   |
|    learning_rate        | 0.001       |
|    loss                 | 0.103       |
|    n_updates            | 110         |
|    policy_gradient_loss | 0.0181      |
|    std                  | 0.6         |
|    value_loss           | 0.0444      |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -963        |
| time/                   |             |
|    fps                  | 72          |
|    iterations           | 13          |
|    time_elapsed         | 731         |
|    total_timesteps      | 53248       |
| train/                  |             |
|    approx_kl            | 0.048054162 |
|    clip_fraction        | 0.272       |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.853      |
|    explained_variance   | 0.9337431   |
|    learning_rate        | 0.001       |
|    loss                 | 0.091       |
|    n_updates            | 120         |
|    policy_gradient_loss | 0.0152      |
|    std                  | 0.572       |
|    value_loss           | 0.0401      |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -971        |
| time/                   |             |
|    fps                  | 72          |
|    iterations           | 14          |
|    time_elapsed         | 791         |
|    total_timesteps      | 57344       |
| train/                  |             |
|    approx_kl            | 0.035365216 |
|    clip_fraction        | 0.297       |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.82       |
|    explained_variance   | 0.9600714   |
|    learning_rate        | 0.001       |
|    loss                 | -0.0213     |
|    n_updates            | 130         |
|    policy_gradient_loss | -0.00167    |
|    std                  | 0.552       |
|    value_loss           | 0.0296      |
-----------------------------------------
Eval num_timesteps=60000, episode_reward=-789.71 +/- 112.74
Episode length: 200.00 +/- 0.00
----------------------------------------
| eval/                   |            |
|    mean_ep_length       | 200        |
|    mean_reward          | -790       |
| time/                   |            |
|    total_timesteps      | 60000      |
| train/                  |            |
|    approx_kl            | 0.04272126 |
|    clip_fraction        | 0.289      |
|    clip_range           | 0.2        |
|    entropy_loss         | -0.778     |
|    explained_variance   | 0.96880627 |
|    learning_rate        | 0.001      |
|    loss                 | -0.000737  |
|    n_updates            | 140        |
|    policy_gradient_loss | -0.00685   |
|    std                  | 0.537      |
|    value_loss           | 0.0347     |
----------------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 200      |
|    ep_rew_mean     | -940     |
| time/              |          |
|    fps             | 71       |
|    iterations      | 15       |
|    time_elapsed    | 855      |
|    total_timesteps | 61440    |
---------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -936       |
| time/                   |            |
|    fps                  | 71         |
|    iterations           | 16         |
|    time_elapsed         | 914        |
|    total_timesteps      | 65536      |
| train/                  |            |
|    approx_kl            | 0.06633942 |
|    clip_fraction        | 0.303      |
|    clip_range           | 0.2        |
|    entropy_loss         | -0.781     |
|    explained_variance   | 0.9616437  |
|    learning_rate        | 0.001      |
|    loss                 | -0.0168    |
|    n_updates            | 150        |
|    policy_gradient_loss | 0.000384   |
|    std                  | 0.511      |
|    value_loss           | 0.0383     |
----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -934       |
| time/                   |            |
|    fps                  | 71         |
|    iterations           | 17         |
|    time_elapsed         | 974        |
|    total_timesteps      | 69632      |
| train/                  |            |
|    approx_kl            | 0.06009205 |
|    clip_fraction        | 0.314      |
|    clip_range           | 0.2        |
|    entropy_loss         | -0.802     |
|    explained_variance   | 0.9635286  |
|    learning_rate        | 0.001      |
|    loss                 | -0.00343   |
|    n_updates            | 160        |
|    policy_gradient_loss | -0.0039    |
|    std                  | 0.495      |
|    value_loss           | 0.0429     |
----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -922       |
| time/                   |            |
|    fps                  | 71         |
|    iterations           | 18         |
|    time_elapsed         | 1037       |
|    total_timesteps      | 73728      |
| train/                  |            |
|    approx_kl            | 0.05831206 |
|    clip_fraction        | 0.339      |
|    clip_range           | 0.2        |
|    entropy_loss         | -0.792     |
|    explained_variance   | 0.9695705  |
|    learning_rate        | 0.001      |
|    loss                 | -0.0274    |
|    n_updates            | 170        |
|    policy_gradient_loss | -0.00161   |
|    std                  | 0.487      |
|    value_loss           | 0.0249     |
----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -903        |
| time/                   |             |
|    fps                  | 70          |
|    iterations           | 19          |
|    time_elapsed         | 1097        |
|    total_timesteps      | 77824       |
| train/                  |             |
|    approx_kl            | 0.050422706 |
|    clip_fraction        | 0.337       |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.789      |
|    explained_variance   | 0.96226513  |
|    learning_rate        | 0.001       |
|    loss                 | -0.03       |
|    n_updates            | 180         |
|    policy_gradient_loss | 0.00306     |
|    std                  | 0.471       |
|    value_loss           | 0.0378      |
-----------------------------------------
Eval num_timesteps=80000, episode_reward=-902.49 +/- 61.61
Episode length: 200.00 +/- 0.00
-----------------------------------------
| eval/                   |             |
|    mean_ep_length       | 200         |
|    mean_reward          | -902        |
| time/                   |             |
|    total_timesteps      | 80000       |
| train/                  |             |
|    approx_kl            | 0.053037688 |
|    clip_fraction        | 0.277       |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.753      |
|    explained_variance   | 0.96387565  |
|    learning_rate        | 0.001       |
|    loss                 | 0.0442      |
|    n_updates            | 190         |
|    policy_gradient_loss | -0.0045     |
|    std                  | 0.457       |
|    value_loss           | 0.0247      |
-----------------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 200      |
|    ep_rew_mean     | -892     |
| time/              |          |
|    fps             | 70       |
|    iterations      | 20       |
|    time_elapsed    | 1156     |
|    total_timesteps | 81920    |
---------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -871       |
| time/                   |            |
|    fps                  | 70         |
|    iterations           | 21         |
|    time_elapsed         | 1216       |
|    total_timesteps      | 86016      |
| train/                  |            |
|    approx_kl            | 0.05691963 |
|    clip_fraction        | 0.293      |
|    clip_range           | 0.2        |
|    entropy_loss         | -0.768     |
|    explained_variance   | 0.96598023 |
|    learning_rate        | 0.001      |
|    loss                 | -6.37e-05  |
|    n_updates            | 200        |
|    policy_gradient_loss | 0.00318    |
|    std                  | 0.445      |
|    value_loss           | 0.0326     |
----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -858       |
| time/                   |            |
|    fps                  | 70         |
|    iterations           | 22         |
|    time_elapsed         | 1274       |
|    total_timesteps      | 90112      |
| train/                  |            |
|    approx_kl            | 0.08865864 |
|    clip_fraction        | 0.334      |
|    clip_range           | 0.2        |
|    entropy_loss         | -0.805     |
|    explained_variance   | 0.96774215 |
|    learning_rate        | 0.001      |
|    loss                 | 0.0682     |
|    n_updates            | 210        |
|    policy_gradient_loss | 0.00255    |
|    std                  | 0.441      |
|    value_loss           | 0.0242     |
----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -835       |
| time/                   |            |
|    fps                  | 70         |
|    iterations           | 23         |
|    time_elapsed         | 1332       |
|    total_timesteps      | 94208      |
| train/                  |            |
|    approx_kl            | 0.05652212 |
|    clip_fraction        | 0.283      |
|    clip_range           | 0.2        |
|    entropy_loss         | -0.837     |
|    explained_variance   | 0.97367275 |
|    learning_rate        | 0.001      |
|    loss                 | -0.019     |
|    n_updates            | 220        |
|    policy_gradient_loss | -0.0011    |
|    std                  | 0.428      |
|    value_loss           | 0.0253     |
----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -831       |
| time/                   |            |
|    fps                  | 70         |
|    iterations           | 24         |
|    time_elapsed         | 1388       |
|    total_timesteps      | 98304      |
| train/                  |            |
|    approx_kl            | 0.10446124 |
|    clip_fraction        | 0.323      |
|    clip_range           | 0.2        |
|    entropy_loss         | -0.816     |
|    explained_variance   | 0.9687048  |
|    learning_rate        | 0.001      |
|    loss                 | 0.0154     |
|    n_updates            | 230        |
|    policy_gradient_loss | 0.0108     |
|    std                  | 0.418      |
|    value_loss           | 0.0271     |
----------------------------------------
Eval num_timesteps=100000, episode_reward=-707.56 +/- 52.58
Episode length: 200.00 +/- 0.00
----------------------------------------
| eval/                   |            |
|    mean_ep_length       | 200        |
|    mean_reward          | -708       |
| time/                   |            |
|    total_timesteps      | 100000     |
| train/                  |            |
|    approx_kl            | 0.12781523 |
|    clip_fraction        | 0.355      |
|    clip_range           | 0.2        |
|    entropy_loss         | -0.825     |
|    explained_variance   | 0.97493595 |
|    learning_rate        | 0.001      |
|    loss                 | -0.0202    |
|    n_updates            | 240        |
|    policy_gradient_loss | -0.00889   |
|    std                  | 0.409      |
|    value_loss           | 0.022      |
----------------------------------------
New best mean reward!
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 200      |
|    ep_rew_mean     | -823     |
| time/              |          |
|    fps             | 70       |
|    iterations      | 25       |
|    time_elapsed    | 1446     |
|    total_timesteps | 102400   |
---------------------------------
Saving to logs/ppo_lstm/PendulumDifferentiated2-v1_8
