Let's train.
========== PendulumDifferentiated0-v1 ==========
Seed: 70838560
Loading hyperparameters from: /home/wyy/sequential_rl/rl-baselines3-zoo/hyperparams/ppo.yml
Default hyperparameters for environment (ones being tuned will be overridden):
OrderedDict([('clip_range', 0.2),
             ('ent_coef', 0.0),
             ('gae_lambda', 0.95),
             ('gamma', 0.9),
             ('learning_rate', 0.001),
             ('n_envs', 4),
             ('n_epochs', 10),
             ('n_steps', 1024),
             ('n_timesteps', 100000.0),
             ('policy', 'MlpPolicy'),
             ('sde_sample_freq', 4),
             ('use_sde', True)])
Using 4 environments
Creating test environment
Using cpu device
Log path: logs/ppo/PendulumDifferentiated0-v1_13
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 200       |
|    ep_rew_mean     | -1.23e+03 |
| time/              |           |
|    fps             | 3582      |
|    iterations      | 1         |
|    time_elapsed    | 1         |
|    total_timesteps | 4096      |
----------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.23e+03   |
| time/                   |             |
|    fps                  | 1399        |
|    iterations           | 2           |
|    time_elapsed         | 5           |
|    total_timesteps      | 8192        |
| train/                  |             |
|    approx_kl            | 0.012427779 |
|    clip_fraction        | 0.0835      |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.66       |
|    explained_variance   | 0.009723723 |
|    learning_rate        | 0.001       |
|    loss                 | 30.8        |
|    n_updates            | 10          |
|    policy_gradient_loss | -0.00846    |
|    std                  | 0.984       |
|    value_loss           | 628         |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.24e+03   |
| time/                   |             |
|    fps                  | 1160        |
|    iterations           | 3           |
|    time_elapsed         | 10          |
|    total_timesteps      | 12288       |
| train/                  |             |
|    approx_kl            | 0.015531568 |
|    clip_fraction        | 0.161       |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.63       |
|    explained_variance   | 0.6975782   |
|    learning_rate        | 0.001       |
|    loss                 | 11          |
|    n_updates            | 20          |
|    policy_gradient_loss | -0.0104     |
|    std                  | 0.955       |
|    value_loss           | 69.8        |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.21e+03   |
| time/                   |             |
|    fps                  | 1075        |
|    iterations           | 4           |
|    time_elapsed         | 15          |
|    total_timesteps      | 16384       |
| train/                  |             |
|    approx_kl            | 0.045207597 |
|    clip_fraction        | 0.25        |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.62       |
|    explained_variance   | 0.8943168   |
|    learning_rate        | 0.001       |
|    loss                 | 6.99        |
|    n_updates            | 30          |
|    policy_gradient_loss | -0.0272     |
|    std                  | 0.826       |
|    value_loss           | 23.6        |
-----------------------------------------
Eval num_timesteps=20000, episode_reward=-561.82 +/- 108.68
Episode length: 200.00 +/- 0.00
-----------------------------------------
| eval/                   |             |
|    mean_ep_length       | 200         |
|    mean_reward          | -562        |
| time/                   |             |
|    total_timesteps      | 20000       |
| train/                  |             |
|    approx_kl            | 0.057963923 |
|    clip_fraction        | 0.321       |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.61       |
|    explained_variance   | 0.9348784   |
|    learning_rate        | 0.001       |
|    loss                 | 14.2        |
|    n_updates            | 40          |
|    policy_gradient_loss | -0.0434     |
|    std                  | 0.684       |
|    value_loss           | 19.5        |
-----------------------------------------
New best mean reward!
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 200       |
|    ep_rew_mean     | -1.15e+03 |
| time/              |           |
|    fps             | 1001      |
|    iterations      | 5         |
|    time_elapsed    | 20        |
|    total_timesteps | 20480     |
----------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -1.07e+03  |
| time/                   |            |
|    fps                  | 977        |
|    iterations           | 6          |
|    time_elapsed         | 25         |
|    total_timesteps      | 24576      |
| train/                  |            |
|    approx_kl            | 0.04288582 |
|    clip_fraction        | 0.294      |
|    clip_range           | 0.2        |
|    entropy_loss         | -2.47      |
|    explained_variance   | 0.9339097  |
|    learning_rate        | 0.001      |
|    loss                 | 7.16       |
|    n_updates            | 50         |
|    policy_gradient_loss | -0.0457    |
|    std                  | 0.584      |
|    value_loss           | 20.4       |
----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -967        |
| time/                   |             |
|    fps                  | 960         |
|    iterations           | 7           |
|    time_elapsed         | 29          |
|    total_timesteps      | 28672       |
| train/                  |             |
|    approx_kl            | 0.038555764 |
|    clip_fraction        | 0.307       |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.31       |
|    explained_variance   | 0.94666994  |
|    learning_rate        | 0.001       |
|    loss                 | 11.1        |
|    n_updates            | 60          |
|    policy_gradient_loss | -0.0464     |
|    std                  | 0.505       |
|    value_loss           | 21.2        |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -834        |
| time/                   |             |
|    fps                  | 947         |
|    iterations           | 8           |
|    time_elapsed         | 34          |
|    total_timesteps      | 32768       |
| train/                  |             |
|    approx_kl            | 0.051857878 |
|    clip_fraction        | 0.307       |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.11       |
|    explained_variance   | 0.9719194   |
|    learning_rate        | 0.001       |
|    loss                 | 4.24        |
|    n_updates            | 70          |
|    policy_gradient_loss | -0.045      |
|    std                  | 0.419       |
|    value_loss           | 11.2        |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -694        |
| time/                   |             |
|    fps                  | 940         |
|    iterations           | 9           |
|    time_elapsed         | 39          |
|    total_timesteps      | 36864       |
| train/                  |             |
|    approx_kl            | 0.055961333 |
|    clip_fraction        | 0.316       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.9        |
|    explained_variance   | 0.9793696   |
|    learning_rate        | 0.001       |
|    loss                 | 6.67        |
|    n_updates            | 80          |
|    policy_gradient_loss | -0.0426     |
|    std                  | 0.351       |
|    value_loss           | 9.92        |
-----------------------------------------
Eval num_timesteps=40000, episode_reward=-179.21 +/- 123.09
Episode length: 200.00 +/- 0.00
-----------------------------------------
| eval/                   |             |
|    mean_ep_length       | 200         |
|    mean_reward          | -179        |
| time/                   |             |
|    total_timesteps      | 40000       |
| train/                  |             |
|    approx_kl            | 0.035335515 |
|    clip_fraction        | 0.266       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.68       |
|    explained_variance   | 0.9893499   |
|    learning_rate        | 0.001       |
|    loss                 | 1.77        |
|    n_updates            | 90          |
|    policy_gradient_loss | -0.0236     |
|    std                  | 0.323       |
|    value_loss           | 4.77        |
-----------------------------------------
New best mean reward!
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 200      |
|    ep_rew_mean     | -597     |
| time/              |          |
|    fps             | 907      |
|    iterations      | 10       |
|    time_elapsed    | 45       |
|    total_timesteps | 40960    |
---------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -499       |
| time/                   |            |
|    fps                  | 903        |
|    iterations           | 11         |
|    time_elapsed         | 49         |
|    total_timesteps      | 45056      |
| train/                  |            |
|    approx_kl            | 0.04697454 |
|    clip_fraction        | 0.261      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.52      |
|    explained_variance   | 0.99011296 |
|    learning_rate        | 0.001      |
|    loss                 | 3.5        |
|    n_updates            | 100        |
|    policy_gradient_loss | -0.0234    |
|    std                  | 0.297      |
|    value_loss           | 4.47       |
----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -422        |
| time/                   |             |
|    fps                  | 899         |
|    iterations           | 12          |
|    time_elapsed         | 54          |
|    total_timesteps      | 49152       |
| train/                  |             |
|    approx_kl            | 0.025653685 |
|    clip_fraction        | 0.256       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.36       |
|    explained_variance   | 0.9962282   |
|    learning_rate        | 0.001       |
|    loss                 | 0.272       |
|    n_updates            | 110         |
|    policy_gradient_loss | -0.00345    |
|    std                  | 0.276       |
|    value_loss           | 1.59        |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -343        |
| time/                   |             |
|    fps                  | 897         |
|    iterations           | 13          |
|    time_elapsed         | 59          |
|    total_timesteps      | 53248       |
| train/                  |             |
|    approx_kl            | 0.038090877 |
|    clip_fraction        | 0.27        |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.26       |
|    explained_variance   | 0.9957415   |
|    learning_rate        | 0.001       |
|    loss                 | 0.613       |
|    n_updates            | 120         |
|    policy_gradient_loss | -0.00842    |
|    std                  | 0.255       |
|    value_loss           | 1.47        |
-----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -289       |
| time/                   |            |
|    fps                  | 895        |
|    iterations           | 14         |
|    time_elapsed         | 64         |
|    total_timesteps      | 57344      |
| train/                  |            |
|    approx_kl            | 0.0355065  |
|    clip_fraction        | 0.242      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.21      |
|    explained_variance   | 0.99833477 |
|    learning_rate        | 0.001      |
|    loss                 | 0.364      |
|    n_updates            | 130        |
|    policy_gradient_loss | -0.0023    |
|    std                  | 0.242      |
|    value_loss           | 0.454      |
----------------------------------------
Eval num_timesteps=60000, episode_reward=-223.09 +/- 78.94
Episode length: 200.00 +/- 0.00
-----------------------------------------
| eval/                   |             |
|    mean_ep_length       | 200         |
|    mean_reward          | -223        |
| time/                   |             |
|    total_timesteps      | 60000       |
| train/                  |             |
|    approx_kl            | 0.028329715 |
|    clip_fraction        | 0.245       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.14       |
|    explained_variance   | 0.9988079   |
|    learning_rate        | 0.001       |
|    loss                 | 0.107       |
|    n_updates            | 140         |
|    policy_gradient_loss | -0.00304    |
|    std                  | 0.226       |
|    value_loss           | 0.294       |
-----------------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 200      |
|    ep_rew_mean     | -231     |
| time/              |          |
|    fps             | 878      |
|    iterations      | 15       |
|    time_elapsed    | 69       |
|    total_timesteps | 61440    |
---------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -203        |
| time/                   |             |
|    fps                  | 878         |
|    iterations           | 16          |
|    time_elapsed         | 74          |
|    total_timesteps      | 65536       |
| train/                  |             |
|    approx_kl            | 0.027767053 |
|    clip_fraction        | 0.224       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.12       |
|    explained_variance   | 0.9986362   |
|    learning_rate        | 0.001       |
|    loss                 | 0.122       |
|    n_updates            | 150         |
|    policy_gradient_loss | -0.00383    |
|    std                  | 0.215       |
|    value_loss           | 0.232       |
-----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -177       |
| time/                   |            |
|    fps                  | 868        |
|    iterations           | 17         |
|    time_elapsed         | 80         |
|    total_timesteps      | 69632      |
| train/                  |            |
|    approx_kl            | 0.02645047 |
|    clip_fraction        | 0.212      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.12      |
|    explained_variance   | 0.99810636 |
|    learning_rate        | 0.001      |
|    loss                 | 0.0498     |
|    n_updates            | 160        |
|    policy_gradient_loss | -0.00167   |
|    std                  | 0.21       |
|    value_loss           | 0.322      |
----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -169        |
| time/                   |             |
|    fps                  | 867         |
|    iterations           | 18          |
|    time_elapsed         | 84          |
|    total_timesteps      | 73728       |
| train/                  |             |
|    approx_kl            | 0.027317278 |
|    clip_fraction        | 0.167       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.09       |
|    explained_variance   | 0.9991664   |
|    learning_rate        | 0.001       |
|    loss                 | 0.111       |
|    n_updates            | 170         |
|    policy_gradient_loss | -0.00266    |
|    std                  | 0.202       |
|    value_loss           | 0.227       |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -172        |
| time/                   |             |
|    fps                  | 867         |
|    iterations           | 19          |
|    time_elapsed         | 89          |
|    total_timesteps      | 77824       |
| train/                  |             |
|    approx_kl            | 0.021597546 |
|    clip_fraction        | 0.18        |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.04       |
|    explained_variance   | 0.9992047   |
|    learning_rate        | 0.001       |
|    loss                 | 0.205       |
|    n_updates            | 180         |
|    policy_gradient_loss | -0.00275    |
|    std                  | 0.193       |
|    value_loss           | 0.206       |
-----------------------------------------
Eval num_timesteps=80000, episode_reward=-138.45 +/- 156.70
Episode length: 200.00 +/- 0.00
-----------------------------------------
| eval/                   |             |
|    mean_ep_length       | 200         |
|    mean_reward          | -138        |
| time/                   |             |
|    total_timesteps      | 80000       |
| train/                  |             |
|    approx_kl            | 0.039584324 |
|    clip_fraction        | 0.258       |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.969      |
|    explained_variance   | 0.99876946  |
|    learning_rate        | 0.001       |
|    loss                 | 0.00842     |
|    n_updates            | 190         |
|    policy_gradient_loss | -0.00886    |
|    std                  | 0.18        |
|    value_loss           | 0.195       |
-----------------------------------------
New best mean reward!
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 200      |
|    ep_rew_mean     | -175     |
| time/              |          |
|    fps             | 860      |
|    iterations      | 20       |
|    time_elapsed    | 95       |
|    total_timesteps | 81920    |
---------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -178        |
| time/                   |             |
|    fps                  | 861         |
|    iterations           | 21          |
|    time_elapsed         | 99          |
|    total_timesteps      | 86016       |
| train/                  |             |
|    approx_kl            | 0.024141403 |
|    clip_fraction        | 0.18        |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.942      |
|    explained_variance   | 0.9990015   |
|    learning_rate        | 0.001       |
|    loss                 | 0.177       |
|    n_updates            | 200         |
|    policy_gradient_loss | -0.000704   |
|    std                  | 0.188       |
|    value_loss           | 0.236       |
-----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -177       |
| time/                   |            |
|    fps                  | 866        |
|    iterations           | 22         |
|    time_elapsed         | 103        |
|    total_timesteps      | 90112      |
| train/                  |            |
|    approx_kl            | 0.04116338 |
|    clip_fraction        | 0.279      |
|    clip_range           | 0.2        |
|    entropy_loss         | -0.9       |
|    explained_variance   | 0.9990351  |
|    learning_rate        | 0.001      |
|    loss                 | 0.0639     |
|    n_updates            | 210        |
|    policy_gradient_loss | -0.00878   |
|    std                  | 0.185      |
|    value_loss           | 0.209      |
----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -176       |
| time/                   |            |
|    fps                  | 867        |
|    iterations           | 23         |
|    time_elapsed         | 108        |
|    total_timesteps      | 94208      |
| train/                  |            |
|    approx_kl            | 0.03780243 |
|    clip_fraction        | 0.228      |
|    clip_range           | 0.2        |
|    entropy_loss         | -0.796     |
|    explained_variance   | 0.9993064  |
|    learning_rate        | 0.001      |
|    loss                 | 0.103      |
|    n_updates            | 220        |
|    policy_gradient_loss | -0.00148   |
|    std                  | 0.173      |
|    value_loss           | 0.165      |
----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -182       |
| time/                   |            |
|    fps                  | 867        |
|    iterations           | 24         |
|    time_elapsed         | 113        |
|    total_timesteps      | 98304      |
| train/                  |            |
|    approx_kl            | 0.03668173 |
|    clip_fraction        | 0.259      |
|    clip_range           | 0.2        |
|    entropy_loss         | -0.793     |
|    explained_variance   | 0.9992265  |
|    learning_rate        | 0.001      |
|    loss                 | 0.0431     |
|    n_updates            | 230        |
|    policy_gradient_loss | 0.00348    |
|    std                  | 0.17       |
|    value_loss           | 0.147      |
----------------------------------------
Eval num_timesteps=100000, episode_reward=-136.89 +/- 149.28
Episode length: 200.00 +/- 0.00
----------------------------------------
| eval/                   |            |
|    mean_ep_length       | 200        |
|    mean_reward          | -137       |
| time/                   |            |
|    total_timesteps      | 100000     |
| train/                  |            |
|    approx_kl            | 0.04354042 |
|    clip_fraction        | 0.315      |
|    clip_range           | 0.2        |
|    entropy_loss         | -0.772     |
|    explained_variance   | 0.99855596 |
|    learning_rate        | 0.001      |
|    loss                 | 0.00961    |
|    n_updates            | 240        |
|    policy_gradient_loss | -0.00872   |
|    std                  | 0.166      |
|    value_loss           | 0.22       |
----------------------------------------
New best mean reward!
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 200      |
|    ep_rew_mean     | -189     |
| time/              |          |
|    fps             | 864      |
|    iterations      | 25       |
|    time_elapsed    | 118      |
|    total_timesteps | 102400   |
---------------------------------
Saving to logs/ppo/PendulumDifferentiated0-v1_13
