Let's train.
========== PendulumDifferentiated3-v1 ==========
Seed: 2563950849
Loading hyperparameters from: /home/wyy/sequential_rl/rl-baselines3-zoo/hyperparams/ppo.yml
Default hyperparameters for environment (ones being tuned will be overridden):
OrderedDict([('clip_range', 0.2),
             ('ent_coef', 0.0),
             ('gae_lambda', 0.95),
             ('gamma', 0.9),
             ('learning_rate', 0.001),
             ('n_envs', 4),
             ('n_epochs', 10),
             ('n_steps', 1024),
             ('n_timesteps', 100000.0),
             ('policy', 'MlpPolicy'),
             ('sde_sample_freq', 4),
             ('use_sde', True)])
Using 4 environments
Creating test environment
Using cpu device
Log path: logs/ppo/PendulumDifferentiated3-v1_9
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 200       |
|    ep_rew_mean     | -1.23e+03 |
| time/              |           |
|    fps             | 2952      |
|    iterations      | 1         |
|    time_elapsed    | 1         |
|    total_timesteps | 4096      |
----------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 200          |
|    ep_rew_mean          | -1.25e+03    |
| time/                   |              |
|    fps                  | 1297         |
|    iterations           | 2            |
|    time_elapsed         | 6            |
|    total_timesteps      | 8192         |
| train/                  |              |
|    approx_kl            | 0.3294611    |
|    clip_fraction        | 0.66         |
|    clip_range           | 0.2          |
|    entropy_loss         | 0.598        |
|    explained_variance   | 0.0001885891 |
|    learning_rate        | 0.001        |
|    loss                 | 99.4         |
|    n_updates            | 10           |
|    policy_gradient_loss | 0.12         |
|    std                  | 0.856        |
|    value_loss           | 578          |
------------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 200          |
|    ep_rew_mean          | -1.24e+03    |
| time/                   |              |
|    fps                  | 1093         |
|    iterations           | 3            |
|    time_elapsed         | 11           |
|    total_timesteps      | 12288        |
| train/                  |              |
|    approx_kl            | 0.20330192   |
|    clip_fraction        | 0.461        |
|    clip_range           | 0.2          |
|    entropy_loss         | 0.774        |
|    explained_variance   | 0.0022337437 |
|    learning_rate        | 0.001        |
|    loss                 | 145          |
|    n_updates            | 20           |
|    policy_gradient_loss | 0.0855       |
|    std                  | 0.841        |
|    value_loss           | 317          |
------------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 200          |
|    ep_rew_mean          | -1.25e+03    |
| time/                   |              |
|    fps                  | 1023         |
|    iterations           | 4            |
|    time_elapsed         | 16           |
|    total_timesteps      | 16384        |
| train/                  |              |
|    approx_kl            | 0.09319256   |
|    clip_fraction        | 0.289        |
|    clip_range           | 0.2          |
|    entropy_loss         | 0.14         |
|    explained_variance   | 0.0028172135 |
|    learning_rate        | 0.001        |
|    loss                 | 102          |
|    n_updates            | 30           |
|    policy_gradient_loss | 0.0295       |
|    std                  | 0.848        |
|    value_loss           | 191          |
------------------------------------------
Eval num_timesteps=20000, episode_reward=-1227.36 +/- 342.54
Episode length: 200.00 +/- 0.00
-----------------------------------------
| eval/                   |             |
|    mean_ep_length       | 200         |
|    mean_reward          | -1.23e+03   |
| time/                   |             |
|    total_timesteps      | 20000       |
| train/                  |             |
|    approx_kl            | 0.038545065 |
|    clip_fraction        | 0.287       |
|    clip_range           | 0.2         |
|    entropy_loss         | 0.216       |
|    explained_variance   | 0.004934907 |
|    learning_rate        | 0.001       |
|    loss                 | 155         |
|    n_updates            | 40          |
|    policy_gradient_loss | 0.025       |
|    std                  | 0.909       |
|    value_loss           | 252         |
-----------------------------------------
New best mean reward!
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 200       |
|    ep_rew_mean     | -1.25e+03 |
| time/              |           |
|    fps             | 955       |
|    iterations      | 5         |
|    time_elapsed    | 21        |
|    total_timesteps | 20480     |
----------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.25e+03   |
| time/                   |             |
|    fps                  | 929         |
|    iterations           | 6           |
|    time_elapsed         | 26          |
|    total_timesteps      | 24576       |
| train/                  |             |
|    approx_kl            | 0.067383625 |
|    clip_fraction        | 0.364       |
|    clip_range           | 0.2         |
|    entropy_loss         | 0.057       |
|    explained_variance   | 0.005108714 |
|    learning_rate        | 0.001       |
|    loss                 | 119         |
|    n_updates            | 50          |
|    policy_gradient_loss | 0.0501      |
|    std                  | 0.838       |
|    value_loss           | 255         |
-----------------------------------------
-------------------------------------------
| rollout/                |               |
|    ep_len_mean          | 200           |
|    ep_rew_mean          | -1.24e+03     |
| time/                   |               |
|    fps                  | 909           |
|    iterations           | 7             |
|    time_elapsed         | 31            |
|    total_timesteps      | 28672         |
| train/                  |               |
|    approx_kl            | 0.2865763     |
|    clip_fraction        | 0.471         |
|    clip_range           | 0.2           |
|    entropy_loss         | 0.185         |
|    explained_variance   | 5.0008297e-05 |
|    learning_rate        | 0.001         |
|    loss                 | 69.5          |
|    n_updates            | 60            |
|    policy_gradient_loss | 0.0707        |
|    std                  | 0.829         |
|    value_loss           | 148           |
-------------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 200          |
|    ep_rew_mean          | -1.24e+03    |
| time/                   |              |
|    fps                  | 868          |
|    iterations           | 8            |
|    time_elapsed         | 37           |
|    total_timesteps      | 32768        |
| train/                  |              |
|    approx_kl            | 0.04786258   |
|    clip_fraction        | 0.201        |
|    clip_range           | 0.2          |
|    entropy_loss         | -0.216       |
|    explained_variance   | 0.0050475597 |
|    learning_rate        | 0.001        |
|    loss                 | 91.6         |
|    n_updates            | 70           |
|    policy_gradient_loss | 0.0132       |
|    std                  | 0.861        |
|    value_loss           | 210          |
------------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 200          |
|    ep_rew_mean          | -1.21e+03    |
| time/                   |              |
|    fps                  | 865          |
|    iterations           | 9            |
|    time_elapsed         | 42           |
|    total_timesteps      | 36864        |
| train/                  |              |
|    approx_kl            | 0.02224508   |
|    clip_fraction        | 0.22         |
|    clip_range           | 0.2          |
|    entropy_loss         | -0.0387      |
|    explained_variance   | 0.0032114983 |
|    learning_rate        | 0.001        |
|    loss                 | 84.9         |
|    n_updates            | 80           |
|    policy_gradient_loss | 0.0121       |
|    std                  | 0.866        |
|    value_loss           | 186          |
------------------------------------------
Eval num_timesteps=40000, episode_reward=-1360.09 +/- 402.13
Episode length: 200.00 +/- 0.00
-----------------------------------------
| eval/                   |             |
|    mean_ep_length       | 200         |
|    mean_reward          | -1.36e+03   |
| time/                   |             |
|    total_timesteps      | 40000       |
| train/                  |             |
|    approx_kl            | 0.12887082  |
|    clip_fraction        | 0.169       |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.19       |
|    explained_variance   | 0.004945159 |
|    learning_rate        | 0.001       |
|    loss                 | 153         |
|    n_updates            | 90          |
|    policy_gradient_loss | 0.0165      |
|    std                  | 0.882       |
|    value_loss           | 282         |
-----------------------------------------
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 200       |
|    ep_rew_mean     | -1.21e+03 |
| time/              |           |
|    fps             | 853       |
|    iterations      | 10        |
|    time_elapsed    | 48        |
|    total_timesteps | 40960     |
----------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.2e+03    |
| time/                   |             |
|    fps                  | 851         |
|    iterations           | 11          |
|    time_elapsed         | 52          |
|    total_timesteps      | 45056       |
| train/                  |             |
|    approx_kl            | 0.063527875 |
|    clip_fraction        | 0.129       |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.472      |
|    explained_variance   | 0.006000519 |
|    learning_rate        | 0.001       |
|    loss                 | 149         |
|    n_updates            | 100         |
|    policy_gradient_loss | 0.00694     |
|    std                  | 0.904       |
|    value_loss           | 257         |
-----------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 200          |
|    ep_rew_mean          | -1.2e+03     |
| time/                   |              |
|    fps                  | 851          |
|    iterations           | 12           |
|    time_elapsed         | 57           |
|    total_timesteps      | 49152        |
| train/                  |              |
|    approx_kl            | 0.042864166  |
|    clip_fraction        | 0.327        |
|    clip_range           | 0.2          |
|    entropy_loss         | -0.426       |
|    explained_variance   | 0.0017557144 |
|    learning_rate        | 0.001        |
|    loss                 | 117          |
|    n_updates            | 110          |
|    policy_gradient_loss | 0.0355       |
|    std                  | 0.966        |
|    value_loss           | 221          |
------------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 200          |
|    ep_rew_mean          | -1.21e+03    |
| time/                   |              |
|    fps                  | 851          |
|    iterations           | 13           |
|    time_elapsed         | 62           |
|    total_timesteps      | 53248        |
| train/                  |              |
|    approx_kl            | 0.09119576   |
|    clip_fraction        | 0.226        |
|    clip_range           | 0.2          |
|    entropy_loss         | -0.327       |
|    explained_variance   | 0.0033268929 |
|    learning_rate        | 0.001        |
|    loss                 | 123          |
|    n_updates            | 120          |
|    policy_gradient_loss | 0.0188       |
|    std                  | 1.06         |
|    value_loss           | 231          |
------------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.24e+03   |
| time/                   |             |
|    fps                  | 849         |
|    iterations           | 14          |
|    time_elapsed         | 67          |
|    total_timesteps      | 57344       |
| train/                  |             |
|    approx_kl            | 0.03827763  |
|    clip_fraction        | 0.268       |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.257      |
|    explained_variance   | 0.004789531 |
|    learning_rate        | 0.001       |
|    loss                 | 114         |
|    n_updates            | 130         |
|    policy_gradient_loss | 0.0287      |
|    std                  | 1.1         |
|    value_loss           | 195         |
-----------------------------------------
Eval num_timesteps=60000, episode_reward=-1190.49 +/- 172.40
Episode length: 200.00 +/- 0.00
-----------------------------------------
| eval/                   |             |
|    mean_ep_length       | 200         |
|    mean_reward          | -1.19e+03   |
| time/                   |             |
|    total_timesteps      | 60000       |
| train/                  |             |
|    approx_kl            | 0.028465386 |
|    clip_fraction        | 0.166       |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.126      |
|    explained_variance   | 0.005304873 |
|    learning_rate        | 0.001       |
|    loss                 | 65.8        |
|    n_updates            | 140         |
|    policy_gradient_loss | 0.00998     |
|    std                  | 1.19        |
|    value_loss           | 170         |
-----------------------------------------
New best mean reward!
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 200       |
|    ep_rew_mean     | -1.26e+03 |
| time/              |           |
|    fps             | 841       |
|    iterations      | 15        |
|    time_elapsed    | 73        |
|    total_timesteps | 61440     |
----------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.27e+03   |
| time/                   |             |
|    fps                  | 840         |
|    iterations           | 16          |
|    time_elapsed         | 77          |
|    total_timesteps      | 65536       |
| train/                  |             |
|    approx_kl            | 0.022297319 |
|    clip_fraction        | 0.253       |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.171      |
|    explained_variance   | 0.004255235 |
|    learning_rate        | 0.001       |
|    loss                 | 90.2        |
|    n_updates            | 150         |
|    policy_gradient_loss | 0.0268      |
|    std                  | 1.16        |
|    value_loss           | 219         |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.28e+03   |
| time/                   |             |
|    fps                  | 839         |
|    iterations           | 17          |
|    time_elapsed         | 82          |
|    total_timesteps      | 69632       |
| train/                  |             |
|    approx_kl            | 0.061613195 |
|    clip_fraction        | 0.472       |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.424      |
|    explained_variance   | 0.006735444 |
|    learning_rate        | 0.001       |
|    loss                 | 107         |
|    n_updates            | 160         |
|    policy_gradient_loss | 0.0659      |
|    std                  | 0.987       |
|    value_loss           | 221         |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.27e+03   |
| time/                   |             |
|    fps                  | 839         |
|    iterations           | 18          |
|    time_elapsed         | 87          |
|    total_timesteps      | 73728       |
| train/                  |             |
|    approx_kl            | 0.38242954  |
|    clip_fraction        | 0.301       |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.69       |
|    explained_variance   | 0.005231142 |
|    learning_rate        | 0.001       |
|    loss                 | 128         |
|    n_updates            | 170         |
|    policy_gradient_loss | 0.0461      |
|    std                  | 1.15        |
|    value_loss           | 216         |
-----------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 200          |
|    ep_rew_mean          | -1.26e+03    |
| time/                   |              |
|    fps                  | 838          |
|    iterations           | 19           |
|    time_elapsed         | 92           |
|    total_timesteps      | 77824        |
| train/                  |              |
|    approx_kl            | 0.5544672    |
|    clip_fraction        | 0.305        |
|    clip_range           | 0.2          |
|    entropy_loss         | -0.158       |
|    explained_variance   | 0.0031482577 |
|    learning_rate        | 0.001        |
|    loss                 | 107          |
|    n_updates            | 180          |
|    policy_gradient_loss | 0.0446       |
|    std                  | 1.25         |
|    value_loss           | 231          |
------------------------------------------
Eval num_timesteps=80000, episode_reward=-1104.04 +/- 366.52
Episode length: 200.00 +/- 0.00
------------------------------------------
| eval/                   |              |
|    mean_ep_length       | 200          |
|    mean_reward          | -1.1e+03     |
| time/                   |              |
|    total_timesteps      | 80000        |
| train/                  |              |
|    approx_kl            | 0.29036638   |
|    clip_fraction        | 0.473        |
|    clip_range           | 0.2          |
|    entropy_loss         | -0.23        |
|    explained_variance   | 0.0040256977 |
|    learning_rate        | 0.001        |
|    loss                 | 106          |
|    n_updates            | 190          |
|    policy_gradient_loss | 0.209        |
|    std                  | 1.24         |
|    value_loss           | 213          |
------------------------------------------
New best mean reward!
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 200       |
|    ep_rew_mean     | -1.26e+03 |
| time/              |           |
|    fps             | 832       |
|    iterations      | 20        |
|    time_elapsed    | 98        |
|    total_timesteps | 81920     |
----------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 200          |
|    ep_rew_mean          | -1.25e+03    |
| time/                   |              |
|    fps                  | 833          |
|    iterations           | 21           |
|    time_elapsed         | 103          |
|    total_timesteps      | 86016        |
| train/                  |              |
|    approx_kl            | 0.03853865   |
|    clip_fraction        | 0.37         |
|    clip_range           | 0.2          |
|    entropy_loss         | 0.0267       |
|    explained_variance   | 0.0045800805 |
|    learning_rate        | 0.001        |
|    loss                 | 81.9         |
|    n_updates            | 200          |
|    policy_gradient_loss | 0.0341       |
|    std                  | 1.11         |
|    value_loss           | 190          |
------------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.25e+03   |
| time/                   |             |
|    fps                  | 833         |
|    iterations           | 22          |
|    time_elapsed         | 108         |
|    total_timesteps      | 90112       |
| train/                  |             |
|    approx_kl            | 0.19028181  |
|    clip_fraction        | 0.494       |
|    clip_range           | 0.2         |
|    entropy_loss         | 0.413       |
|    explained_variance   | 0.005725503 |
|    learning_rate        | 0.001       |
|    loss                 | 113         |
|    n_updates            | 210         |
|    policy_gradient_loss | 0.0766      |
|    std                  | 1.22        |
|    value_loss           | 243         |
-----------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 200          |
|    ep_rew_mean          | -1.26e+03    |
| time/                   |              |
|    fps                  | 833          |
|    iterations           | 23           |
|    time_elapsed         | 112          |
|    total_timesteps      | 94208        |
| train/                  |              |
|    approx_kl            | 0.041271124  |
|    clip_fraction        | 0.254        |
|    clip_range           | 0.2          |
|    entropy_loss         | -0.453       |
|    explained_variance   | 0.0076687336 |
|    learning_rate        | 0.001        |
|    loss                 | 143          |
|    n_updates            | 220          |
|    policy_gradient_loss | 0.0225       |
|    std                  | 1.3          |
|    value_loss           | 257          |
------------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 200          |
|    ep_rew_mean          | -1.27e+03    |
| time/                   |              |
|    fps                  | 833          |
|    iterations           | 24           |
|    time_elapsed         | 117          |
|    total_timesteps      | 98304        |
| train/                  |              |
|    approx_kl            | 0.07605985   |
|    clip_fraction        | 0.371        |
|    clip_range           | 0.2          |
|    entropy_loss         | -0.663       |
|    explained_variance   | 0.0035214424 |
|    learning_rate        | 0.001        |
|    loss                 | 115          |
|    n_updates            | 230          |
|    policy_gradient_loss | 0.0407       |
|    std                  | 1.15         |
|    value_loss           | 276          |
------------------------------------------
Eval num_timesteps=100000, episode_reward=-1422.54 +/- 269.87
Episode length: 200.00 +/- 0.00
------------------------------------------
| eval/                   |              |
|    mean_ep_length       | 200          |
|    mean_reward          | -1.42e+03    |
| time/                   |              |
|    total_timesteps      | 100000       |
| train/                  |              |
|    approx_kl            | 0.17574802   |
|    clip_fraction        | 0.317        |
|    clip_range           | 0.2          |
|    entropy_loss         | -0.484       |
|    explained_variance   | 0.0050911307 |
|    learning_rate        | 0.001        |
|    loss                 | 105          |
|    n_updates            | 240          |
|    policy_gradient_loss | 0.0276       |
|    std                  | 1.24         |
|    value_loss           | 194          |
------------------------------------------
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 200       |
|    ep_rew_mean     | -1.26e+03 |
| time/              |           |
|    fps             | 829       |
|    iterations      | 25        |
|    time_elapsed    | 123       |
|    total_timesteps | 102400    |
----------------------------------
Saving to logs/ppo/PendulumDifferentiated3-v1_9
