Let's train.
========== PendulumDifferentiated0-v1 ==========
Seed: 2759306278
Loading hyperparameters from: /home/wyy/sequential_rl/rl-baselines3-zoo/hyperparams/ppo_lstm.yml
Default hyperparameters for environment (ones being tuned will be overridden):
OrderedDict([('clip_range', 0.2),
             ('ent_coef', 0.0),
             ('gae_lambda', 0.95),
             ('gamma', 0.9),
             ('learning_rate', 0.001),
             ('n_envs', 4),
             ('n_epochs', 10),
             ('n_steps', 1024),
             ('n_timesteps', 100000.0),
             ('normalize', True),
             ('policy', 'MlpLstmPolicy'),
             ('policy_kwargs',
              'dict( ortho_init=False, activation_fn=nn.ReLU, '
              'lstm_hidden_size=64, enable_critic_lstm=True, '
              'net_arch=dict(pi=[64], vf=[64]) )'),
             ('sde_sample_freq', 4),
             ('use_sde', True)])
Using 4 environments
Creating test environment
Normalization activated: {'gamma': 0.9, 'norm_reward': False, 'training': False}
Normalization activated: {'gamma': 0.9}
Using cpu device
Log path: logs/ppo_lstm/PendulumDifferentiated0-v1_9
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 200       |
|    ep_rew_mean     | -1.27e+03 |
| time/              |           |
|    fps             | 1087      |
|    iterations      | 1         |
|    time_elapsed    | 3         |
|    total_timesteps | 4096      |
----------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.2e+03    |
| time/                   |             |
|    fps                  | 123         |
|    iterations           | 2           |
|    time_elapsed         | 66          |
|    total_timesteps      | 8192        |
| train/                  |             |
|    approx_kl            | 0.019974228 |
|    clip_fraction        | 0.113       |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.537      |
|    explained_variance   | 0.00384593  |
|    learning_rate        | 0.001       |
|    loss                 | 0.0619      |
|    n_updates            | 10          |
|    policy_gradient_loss | 0.00242     |
|    std                  | 1           |
|    value_loss           | 0.525       |
-----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -1.16e+03  |
| time/                   |            |
|    fps                  | 99         |
|    iterations           | 3          |
|    time_elapsed         | 122        |
|    total_timesteps      | 12288      |
| train/                  |            |
|    approx_kl            | 0.1824253  |
|    clip_fraction        | 0.386      |
|    clip_range           | 0.2        |
|    entropy_loss         | -0.832     |
|    explained_variance   | 0.87482655 |
|    learning_rate        | 0.001      |
|    loss                 | 0.0551     |
|    n_updates            | 20         |
|    policy_gradient_loss | 0.0608     |
|    std                  | 0.865      |
|    value_loss           | 0.0668     |
----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -1.12e+03  |
| time/                   |            |
|    fps                  | 90         |
|    iterations           | 4          |
|    time_elapsed         | 182        |
|    total_timesteps      | 16384      |
| train/                  |            |
|    approx_kl            | 0.24475601 |
|    clip_fraction        | 0.528      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.4       |
|    explained_variance   | 0.8907244  |
|    learning_rate        | 0.001      |
|    loss                 | 0.0139     |
|    n_updates            | 30         |
|    policy_gradient_loss | 0.0294     |
|    std                  | 0.814      |
|    value_loss           | 0.0465     |
----------------------------------------
Eval num_timesteps=20000, episode_reward=-937.84 +/- 44.07
Episode length: 200.00 +/- 0.00
---------------------------------------
| eval/                   |           |
|    mean_ep_length       | 200       |
|    mean_reward          | -938      |
| time/                   |           |
|    total_timesteps      | 20000     |
| train/                  |           |
|    approx_kl            | 0.7587168 |
|    clip_fraction        | 0.568     |
|    clip_range           | 0.2       |
|    entropy_loss         | -1.44     |
|    explained_variance   | 0.9109411 |
|    learning_rate        | 0.001     |
|    loss                 | 0.0218    |
|    n_updates            | 40        |
|    policy_gradient_loss | 0.0911    |
|    std                  | 0.727     |
|    value_loss           | 0.0542    |
---------------------------------------
New best mean reward!
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 200       |
|    ep_rew_mean     | -1.09e+03 |
| time/              |           |
|    fps             | 84        |
|    iterations      | 5         |
|    time_elapsed    | 242       |
|    total_timesteps | 20480     |
----------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -1.02e+03  |
| time/                   |            |
|    fps                  | 81         |
|    iterations           | 6          |
|    time_elapsed         | 302        |
|    total_timesteps      | 24576      |
| train/                  |            |
|    approx_kl            | 0.36575106 |
|    clip_fraction        | 0.626      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.87      |
|    explained_variance   | 0.9382218  |
|    learning_rate        | 0.001      |
|    loss                 | 0.0701     |
|    n_updates            | 50         |
|    policy_gradient_loss | 0.0456     |
|    std                  | 0.655      |
|    value_loss           | 0.039      |
----------------------------------------
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 200       |
|    ep_rew_mean          | -962      |
| time/                   |           |
|    fps                  | 79        |
|    iterations           | 7         |
|    time_elapsed         | 360       |
|    total_timesteps      | 28672     |
| train/                  |           |
|    approx_kl            | 0.4223228 |
|    clip_fraction        | 0.567     |
|    clip_range           | 0.2       |
|    entropy_loss         | -2.08     |
|    explained_variance   | 0.9262387 |
|    learning_rate        | 0.001     |
|    loss                 | -0.0366   |
|    n_updates            | 60        |
|    policy_gradient_loss | -0.0161   |
|    std                  | 0.612     |
|    value_loss           | 0.0372    |
---------------------------------------
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 200       |
|    ep_rew_mean          | -880      |
| time/                   |           |
|    fps                  | 77        |
|    iterations           | 8         |
|    time_elapsed         | 420       |
|    total_timesteps      | 32768     |
| train/                  |           |
|    approx_kl            | 0.6041683 |
|    clip_fraction        | 0.413     |
|    clip_range           | 0.2       |
|    entropy_loss         | -2.06     |
|    explained_variance   | 0.9364663 |
|    learning_rate        | 0.001     |
|    loss                 | -0.0267   |
|    n_updates            | 70        |
|    policy_gradient_loss | 0.00901   |
|    std                  | 0.587     |
|    value_loss           | 0.035     |
---------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -777       |
| time/                   |            |
|    fps                  | 76         |
|    iterations           | 9          |
|    time_elapsed         | 479        |
|    total_timesteps      | 36864      |
| train/                  |            |
|    approx_kl            | 0.18455675 |
|    clip_fraction        | 0.401      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.91      |
|    explained_variance   | 0.9580592  |
|    learning_rate        | 0.001      |
|    loss                 | -0.0319    |
|    n_updates            | 80         |
|    policy_gradient_loss | -0.0117    |
|    std                  | 0.558      |
|    value_loss           | 0.0324     |
----------------------------------------
Eval num_timesteps=40000, episode_reward=-381.88 +/- 282.87
Episode length: 200.00 +/- 0.00
----------------------------------------
| eval/                   |            |
|    mean_ep_length       | 200        |
|    mean_reward          | -382       |
| time/                   |            |
|    total_timesteps      | 40000      |
| train/                  |            |
|    approx_kl            | 0.0835841  |
|    clip_fraction        | 0.333      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.74      |
|    explained_variance   | 0.97746944 |
|    learning_rate        | 0.001      |
|    loss                 | 0.0419     |
|    n_updates            | 90         |
|    policy_gradient_loss | -0.0229    |
|    std                  | 0.526      |
|    value_loss           | 0.0257     |
----------------------------------------
New best mean reward!
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 200      |
|    ep_rew_mean     | -699     |
| time/              |          |
|    fps             | 75       |
|    iterations      | 10       |
|    time_elapsed    | 540      |
|    total_timesteps | 40960    |
---------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -627       |
| time/                   |            |
|    fps                  | 75         |
|    iterations           | 11         |
|    time_elapsed         | 600        |
|    total_timesteps      | 45056      |
| train/                  |            |
|    approx_kl            | 0.37675852 |
|    clip_fraction        | 0.409      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.61      |
|    explained_variance   | 0.9777555  |
|    learning_rate        | 0.001      |
|    loss                 | -0.0516    |
|    n_updates            | 100        |
|    policy_gradient_loss | -0.0252    |
|    std                  | 0.502      |
|    value_loss           | 0.0159     |
----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -568       |
| time/                   |            |
|    fps                  | 74         |
|    iterations           | 12         |
|    time_elapsed         | 659        |
|    total_timesteps      | 49152      |
| train/                  |            |
|    approx_kl            | 0.06305642 |
|    clip_fraction        | 0.34       |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.54      |
|    explained_variance   | 0.98585445 |
|    learning_rate        | 0.001      |
|    loss                 | -0.0211    |
|    n_updates            | 110        |
|    policy_gradient_loss | -0.0213    |
|    std                  | 0.481      |
|    value_loss           | 0.011      |
----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -557       |
| time/                   |            |
|    fps                  | 73         |
|    iterations           | 13         |
|    time_elapsed         | 719        |
|    total_timesteps      | 53248      |
| train/                  |            |
|    approx_kl            | 0.23069516 |
|    clip_fraction        | 0.342      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.45      |
|    explained_variance   | 0.98911893 |
|    learning_rate        | 0.001      |
|    loss                 | -0.0347    |
|    n_updates            | 120        |
|    policy_gradient_loss | -0.0195    |
|    std                  | 0.464      |
|    value_loss           | 0.00825    |
----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -565        |
| time/                   |             |
|    fps                  | 73          |
|    iterations           | 14          |
|    time_elapsed         | 781         |
|    total_timesteps      | 57344       |
| train/                  |             |
|    approx_kl            | 0.086554006 |
|    clip_fraction        | 0.346       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.42       |
|    explained_variance   | 0.9913681   |
|    learning_rate        | 0.001       |
|    loss                 | -0.0268     |
|    n_updates            | 130         |
|    policy_gradient_loss | -0.0214     |
|    std                  | 0.449       |
|    value_loss           | 0.00653     |
-----------------------------------------
Eval num_timesteps=60000, episode_reward=-486.34 +/- 182.52
Episode length: 200.00 +/- 0.00
-----------------------------------------
| eval/                   |             |
|    mean_ep_length       | 200         |
|    mean_reward          | -486        |
| time/                   |             |
|    total_timesteps      | 60000       |
| train/                  |             |
|    approx_kl            | 0.108243376 |
|    clip_fraction        | 0.322       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.29       |
|    explained_variance   | 0.99206275  |
|    learning_rate        | 0.001       |
|    loss                 | -0.00563    |
|    n_updates            | 140         |
|    policy_gradient_loss | -0.017      |
|    std                  | 0.435       |
|    value_loss           | 0.00588     |
-----------------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 200      |
|    ep_rew_mean     | -572     |
| time/              |          |
|    fps             | 72       |
|    iterations      | 15       |
|    time_elapsed    | 843      |
|    total_timesteps | 61440    |
---------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -584       |
| time/                   |            |
|    fps                  | 72         |
|    iterations           | 16         |
|    time_elapsed         | 902        |
|    total_timesteps      | 65536      |
| train/                  |            |
|    approx_kl            | 0.04775075 |
|    clip_fraction        | 0.259      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.26      |
|    explained_variance   | 0.992523   |
|    learning_rate        | 0.001      |
|    loss                 | -0.0158    |
|    n_updates            | 150        |
|    policy_gradient_loss | -0.0177    |
|    std                  | 0.414      |
|    value_loss           | 0.00359    |
----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -583       |
| time/                   |            |
|    fps                  | 72         |
|    iterations           | 17         |
|    time_elapsed         | 961        |
|    total_timesteps      | 69632      |
| train/                  |            |
|    approx_kl            | 0.08718324 |
|    clip_fraction        | 0.316      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.16      |
|    explained_variance   | 0.9909809  |
|    learning_rate        | 0.001      |
|    loss                 | 2.14e-05   |
|    n_updates            | 160        |
|    policy_gradient_loss | -0.0175    |
|    std                  | 0.401      |
|    value_loss           | 0.00489    |
----------------------------------------
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 200       |
|    ep_rew_mean          | -567      |
| time/                   |           |
|    fps                  | 72        |
|    iterations           | 18        |
|    time_elapsed         | 1021      |
|    total_timesteps      | 73728     |
| train/                  |           |
|    approx_kl            | 0.0563943 |
|    clip_fraction        | 0.288     |
|    clip_range           | 0.2       |
|    entropy_loss         | -1.12     |
|    explained_variance   | 0.9929043 |
|    learning_rate        | 0.001     |
|    loss                 | -0.0606   |
|    n_updates            | 170       |
|    policy_gradient_loss | -0.0232   |
|    std                  | 0.391     |
|    value_loss           | 0.00405   |
---------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -561       |
| time/                   |            |
|    fps                  | 71         |
|    iterations           | 19         |
|    time_elapsed         | 1081       |
|    total_timesteps      | 77824      |
| train/                  |            |
|    approx_kl            | 0.04529079 |
|    clip_fraction        | 0.296      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.07      |
|    explained_variance   | 0.99522036 |
|    learning_rate        | 0.001      |
|    loss                 | -0.0141    |
|    n_updates            | 180        |
|    policy_gradient_loss | -0.0155    |
|    std                  | 0.384      |
|    value_loss           | 0.00332    |
----------------------------------------
Eval num_timesteps=80000, episode_reward=-372.92 +/- 184.75
Episode length: 200.00 +/- 0.00
----------------------------------------
| eval/                   |            |
|    mean_ep_length       | 200        |
|    mean_reward          | -373       |
| time/                   |            |
|    total_timesteps      | 80000      |
| train/                  |            |
|    approx_kl            | 0.09953198 |
|    clip_fraction        | 0.332      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.02      |
|    explained_variance   | 0.99476373 |
|    learning_rate        | 0.001      |
|    loss                 | -0.0312    |
|    n_updates            | 190        |
|    policy_gradient_loss | -0.0137    |
|    std                  | 0.371      |
|    value_loss           | 0.00381    |
----------------------------------------
New best mean reward!
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 200      |
|    ep_rew_mean     | -537     |
| time/              |          |
|    fps             | 71       |
|    iterations      | 20       |
|    time_elapsed    | 1141     |
|    total_timesteps | 81920    |
---------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -525       |
| time/                   |            |
|    fps                  | 71         |
|    iterations           | 21         |
|    time_elapsed         | 1202       |
|    total_timesteps      | 86016      |
| train/                  |            |
|    approx_kl            | 0.08008663 |
|    clip_fraction        | 0.329      |
|    clip_range           | 0.2        |
|    entropy_loss         | -0.943     |
|    explained_variance   | 0.99577475 |
|    learning_rate        | 0.001      |
|    loss                 | -0.0191    |
|    n_updates            | 200        |
|    policy_gradient_loss | -0.0194    |
|    std                  | 0.359      |
|    value_loss           | 0.00369    |
----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -512       |
| time/                   |            |
|    fps                  | 71         |
|    iterations           | 22         |
|    time_elapsed         | 1263       |
|    total_timesteps      | 90112      |
| train/                  |            |
|    approx_kl            | 0.04144426 |
|    clip_fraction        | 0.331      |
|    clip_range           | 0.2        |
|    entropy_loss         | -0.851     |
|    explained_variance   | 0.9959171  |
|    learning_rate        | 0.001      |
|    loss                 | -0.0619    |
|    n_updates            | 210        |
|    policy_gradient_loss | -0.00126   |
|    std                  | 0.35       |
|    value_loss           | 0.00242    |
----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -495       |
| time/                   |            |
|    fps                  | 71         |
|    iterations           | 23         |
|    time_elapsed         | 1322       |
|    total_timesteps      | 94208      |
| train/                  |            |
|    approx_kl            | 0.09363202 |
|    clip_fraction        | 0.302      |
|    clip_range           | 0.2        |
|    entropy_loss         | -0.79      |
|    explained_variance   | 0.996523   |
|    learning_rate        | 0.001      |
|    loss                 | -0.0667    |
|    n_updates            | 220        |
|    policy_gradient_loss | -0.00724   |
|    std                  | 0.338      |
|    value_loss           | 0.00364    |
----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -479       |
| time/                   |            |
|    fps                  | 71         |
|    iterations           | 24         |
|    time_elapsed         | 1382       |
|    total_timesteps      | 98304      |
| train/                  |            |
|    approx_kl            | 0.07791974 |
|    clip_fraction        | 0.293      |
|    clip_range           | 0.2        |
|    entropy_loss         | -0.768     |
|    explained_variance   | 0.9965318  |
|    learning_rate        | 0.001      |
|    loss                 | -0.0415    |
|    n_updates            | 230        |
|    policy_gradient_loss | -0.00326   |
|    std                  | 0.329      |
|    value_loss           | 0.00264    |
----------------------------------------
Eval num_timesteps=100000, episode_reward=-330.40 +/- 60.98
Episode length: 200.00 +/- 0.00
----------------------------------------
| eval/                   |            |
|    mean_ep_length       | 200        |
|    mean_reward          | -330       |
| time/                   |            |
|    total_timesteps      | 100000     |
| train/                  |            |
|    approx_kl            | 0.06103076 |
|    clip_fraction        | 0.325      |
|    clip_range           | 0.2        |
|    entropy_loss         | -0.758     |
|    explained_variance   | 0.9973458  |
|    learning_rate        | 0.001      |
|    loss                 | -0.0432    |
|    n_updates            | 240        |
|    policy_gradient_loss | -0.00353   |
|    std                  | 0.318      |
|    value_loss           | 0.00289    |
----------------------------------------
New best mean reward!
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 200      |
|    ep_rew_mean     | -477     |
| time/              |          |
|    fps             | 71       |
|    iterations      | 25       |
|    time_elapsed    | 1440     |
|    total_timesteps | 102400   |
---------------------------------
Saving to logs/ppo_lstm/PendulumDifferentiated0-v1_9
