Let's train.
========== PendulumDifferentiated4-v1 ==========
Seed: 3344512507
Loading hyperparameters from: /home/wyy/sequential_rl/rl-baselines3-zoo/hyperparams/ppo_lstm.yml
Default hyperparameters for environment (ones being tuned will be overridden):
OrderedDict([('clip_range', 0.2),
             ('ent_coef', 0.0),
             ('gae_lambda', 0.95),
             ('gamma', 0.9),
             ('learning_rate', 0.001),
             ('n_envs', 4),
             ('n_epochs', 10),
             ('n_steps', 1024),
             ('n_timesteps', 100000.0),
             ('normalize', True),
             ('policy', 'MlpLstmPolicy'),
             ('policy_kwargs',
              'dict( ortho_init=False, activation_fn=nn.ReLU, '
              'lstm_hidden_size=64, enable_critic_lstm=True, '
              'net_arch=dict(pi=[64], vf=[64]) )'),
             ('sde_sample_freq', 4),
             ('use_sde', True)])
Using 4 environments
Creating test environment
Normalization activated: {'gamma': 0.9, 'norm_reward': False, 'training': False}
Normalization activated: {'gamma': 0.9}
Using cpu device
Log path: logs/ppo_lstm/PendulumDifferentiated4-v1_8
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 200       |
|    ep_rew_mean     | -1.19e+03 |
| time/              |           |
|    fps             | 1488      |
|    iterations      | 1         |
|    time_elapsed    | 2         |
|    total_timesteps | 4096      |
----------------------------------
--------------------------------------------
| rollout/                |                |
|    ep_len_mean          | 200            |
|    ep_rew_mean          | -1.22e+03      |
| time/                   |                |
|    fps                  | 131            |
|    iterations           | 2              |
|    time_elapsed         | 62             |
|    total_timesteps      | 8192           |
| train/                  |                |
|    approx_kl            | 0.04114137     |
|    clip_fraction        | 0.152          |
|    clip_range           | 0.2            |
|    entropy_loss         | -0.531         |
|    explained_variance   | -1.9073486e-06 |
|    learning_rate        | 0.001          |
|    loss                 | 0.457          |
|    n_updates            | 10             |
|    policy_gradient_loss | 0.00844        |
|    std                  | 1.05           |
|    value_loss           | 1.14           |
--------------------------------------------
-------------------------------------------
| rollout/                |               |
|    ep_len_mean          | 200           |
|    ep_rew_mean          | -1.21e+03     |
| time/                   |               |
|    fps                  | 102           |
|    iterations           | 3             |
|    time_elapsed         | 120           |
|    total_timesteps      | 12288         |
| train/                  |               |
|    approx_kl            | 0.010091656   |
|    clip_fraction        | 0.0809        |
|    clip_range           | 0.2           |
|    entropy_loss         | -0.513        |
|    explained_variance   | -0.0034478903 |
|    learning_rate        | 0.001         |
|    loss                 | 0.35          |
|    n_updates            | 20            |
|    policy_gradient_loss | -0.00596      |
|    std                  | 1.05          |
|    value_loss           | 0.582         |
-------------------------------------------
--------------------------------------------
| rollout/                |                |
|    ep_len_mean          | 200            |
|    ep_rew_mean          | -1.23e+03      |
| time/                   |                |
|    fps                  | 90             |
|    iterations           | 4              |
|    time_elapsed         | 180            |
|    total_timesteps      | 16384          |
| train/                  |                |
|    approx_kl            | 0.0032006889   |
|    clip_fraction        | 0.0231         |
|    clip_range           | 0.2            |
|    entropy_loss         | -0.488         |
|    explained_variance   | -0.00095772743 |
|    learning_rate        | 0.001          |
|    loss                 | 0.409          |
|    n_updates            | 30             |
|    policy_gradient_loss | -0.00154       |
|    std                  | 1.06           |
|    value_loss           | 0.805          |
--------------------------------------------
Eval num_timesteps=20000, episode_reward=-1184.78 +/- 195.84
Episode length: 200.00 +/- 0.00
--------------------------------------------
| eval/                   |                |
|    mean_ep_length       | 200            |
|    mean_reward          | -1.18e+03      |
| time/                   |                |
|    total_timesteps      | 20000          |
| train/                  |                |
|    approx_kl            | 0.010073656    |
|    clip_fraction        | 0.054          |
|    clip_range           | 0.2            |
|    entropy_loss         | -0.455         |
|    explained_variance   | -0.00033044815 |
|    learning_rate        | 0.001          |
|    loss                 | 0.0653         |
|    n_updates            | 40             |
|    policy_gradient_loss | -0.00246       |
|    std                  | 1.05           |
|    value_loss           | 0.536          |
--------------------------------------------
New best mean reward!
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 200       |
|    ep_rew_mean     | -1.23e+03 |
| time/              |           |
|    fps             | 84        |
|    iterations      | 5         |
|    time_elapsed    | 242       |
|    total_timesteps | 20480     |
----------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.22e+03   |
| time/                   |             |
|    fps                  | 81          |
|    iterations           | 6           |
|    time_elapsed         | 303         |
|    total_timesteps      | 24576       |
| train/                  |             |
|    approx_kl            | 0.015134515 |
|    clip_fraction        | 0.0547      |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.437      |
|    explained_variance   | 0.025577486 |
|    learning_rate        | 0.001       |
|    loss                 | 0.489       |
|    n_updates            | 50          |
|    policy_gradient_loss | 0.00193     |
|    std                  | 1.05        |
|    value_loss           | 0.498       |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.2e+03    |
| time/                   |             |
|    fps                  | 79          |
|    iterations           | 7           |
|    time_elapsed         | 360         |
|    total_timesteps      | 28672       |
| train/                  |             |
|    approx_kl            | 0.029440343 |
|    clip_fraction        | 0.0954      |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.469      |
|    explained_variance   | 0.022270858 |
|    learning_rate        | 0.001       |
|    loss                 | 0.21        |
|    n_updates            | 60          |
|    policy_gradient_loss | 0.013       |
|    std                  | 1.06        |
|    value_loss           | 0.57        |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.2e+03    |
| time/                   |             |
|    fps                  | 80          |
|    iterations           | 8           |
|    time_elapsed         | 408         |
|    total_timesteps      | 32768       |
| train/                  |             |
|    approx_kl            | 0.09472242  |
|    clip_fraction        | 0.102       |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.541      |
|    explained_variance   | 0.036002457 |
|    learning_rate        | 0.001       |
|    loss                 | 0.148       |
|    n_updates            | 70          |
|    policy_gradient_loss | 0.00997     |
|    std                  | 1.06        |
|    value_loss           | 0.41        |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.2e+03    |
| time/                   |             |
|    fps                  | 80          |
|    iterations           | 9           |
|    time_elapsed         | 456         |
|    total_timesteps      | 36864       |
| train/                  |             |
|    approx_kl            | 0.011836797 |
|    clip_fraction        | 0.0759      |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.519      |
|    explained_variance   | 0.10738456  |
|    learning_rate        | 0.001       |
|    loss                 | 0.346       |
|    n_updates            | 80          |
|    policy_gradient_loss | 0.00499     |
|    std                  | 1.05        |
|    value_loss           | 0.552       |
-----------------------------------------
Eval num_timesteps=40000, episode_reward=-1431.15 +/- 312.03
Episode length: 200.00 +/- 0.00
-----------------------------------------
| eval/                   |             |
|    mean_ep_length       | 200         |
|    mean_reward          | -1.43e+03   |
| time/                   |             |
|    total_timesteps      | 40000       |
| train/                  |             |
|    approx_kl            | 0.021719743 |
|    clip_fraction        | 0.111       |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.509      |
|    explained_variance   | 0.07097775  |
|    learning_rate        | 0.001       |
|    loss                 | 0.211       |
|    n_updates            | 90          |
|    policy_gradient_loss | 0.0061      |
|    std                  | 1.06        |
|    value_loss           | 0.515       |
-----------------------------------------
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 200       |
|    ep_rew_mean     | -1.21e+03 |
| time/              |           |
|    fps             | 80        |
|    iterations      | 10        |
|    time_elapsed    | 511       |
|    total_timesteps | 40960     |
----------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.24e+03   |
| time/                   |             |
|    fps                  | 80          |
|    iterations           | 11          |
|    time_elapsed         | 559         |
|    total_timesteps      | 45056       |
| train/                  |             |
|    approx_kl            | 0.027160734 |
|    clip_fraction        | 0.0705      |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.481      |
|    explained_variance   | 0.13918233  |
|    learning_rate        | 0.001       |
|    loss                 | 0.0511      |
|    n_updates            | 100         |
|    policy_gradient_loss | 0.0051      |
|    std                  | 1.06        |
|    value_loss           | 0.398       |
-----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -1.24e+03  |
| time/                   |            |
|    fps                  | 81         |
|    iterations           | 12         |
|    time_elapsed         | 606        |
|    total_timesteps      | 49152      |
| train/                  |            |
|    approx_kl            | 0.08149062 |
|    clip_fraction        | 0.142      |
|    clip_range           | 0.2        |
|    entropy_loss         | -0.47      |
|    explained_variance   | 0.4319234  |
|    learning_rate        | 0.001      |
|    loss                 | -0.0221    |
|    n_updates            | 110        |
|    policy_gradient_loss | 0.00842    |
|    std                  | 1.03       |
|    value_loss           | 0.204      |
----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -1.23e+03  |
| time/                   |            |
|    fps                  | 81         |
|    iterations           | 13         |
|    time_elapsed         | 655        |
|    total_timesteps      | 53248      |
| train/                  |            |
|    approx_kl            | 0.21047816 |
|    clip_fraction        | 0.286      |
|    clip_range           | 0.2        |
|    entropy_loss         | -0.391     |
|    explained_variance   | 0.63717055 |
|    learning_rate        | 0.001      |
|    loss                 | 0.0771     |
|    n_updates            | 120        |
|    policy_gradient_loss | 0.0138     |
|    std                  | 1.02       |
|    value_loss           | 0.294      |
----------------------------------------
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 200       |
|    ep_rew_mean          | -1.19e+03 |
| time/                   |           |
|    fps                  | 81        |
|    iterations           | 14        |
|    time_elapsed         | 705       |
|    total_timesteps      | 57344     |
| train/                  |           |
|    approx_kl            | 0.0588853 |
|    clip_fraction        | 0.151     |
|    clip_range           | 0.2       |
|    entropy_loss         | -0.199    |
|    explained_variance   | 0.8244418 |
|    learning_rate        | 0.001     |
|    loss                 | 0.0391    |
|    n_updates            | 130       |
|    policy_gradient_loss | 0.00415   |
|    std                  | 1.04      |
|    value_loss           | 0.104     |
---------------------------------------
Eval num_timesteps=60000, episode_reward=-1386.55 +/- 369.44
Episode length: 200.00 +/- 0.00
-----------------------------------------
| eval/                   |             |
|    mean_ep_length       | 200         |
|    mean_reward          | -1.39e+03   |
| time/                   |             |
|    total_timesteps      | 60000       |
| train/                  |             |
|    approx_kl            | 0.054217298 |
|    clip_fraction        | 0.123       |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.292      |
|    explained_variance   | 0.83222723  |
|    learning_rate        | 0.001       |
|    loss                 | 0.0186      |
|    n_updates            | 140         |
|    policy_gradient_loss | 0.00658     |
|    std                  | 1.04        |
|    value_loss           | 0.139       |
-----------------------------------------
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 200       |
|    ep_rew_mean     | -1.18e+03 |
| time/              |           |
|    fps             | 81        |
|    iterations      | 15        |
|    time_elapsed    | 754       |
|    total_timesteps | 61440     |
----------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -1.14e+03  |
| time/                   |            |
|    fps                  | 81         |
|    iterations           | 16         |
|    time_elapsed         | 801        |
|    total_timesteps      | 65536      |
| train/                  |            |
|    approx_kl            | 0.07193896 |
|    clip_fraction        | 0.16       |
|    clip_range           | 0.2        |
|    entropy_loss         | -0.247     |
|    explained_variance   | 0.86699486 |
|    learning_rate        | 0.001      |
|    loss                 | -0.00951   |
|    n_updates            | 150        |
|    policy_gradient_loss | 0.00745    |
|    std                  | 1.04       |
|    value_loss           | 0.0852     |
----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -1.15e+03  |
| time/                   |            |
|    fps                  | 81         |
|    iterations           | 17         |
|    time_elapsed         | 849        |
|    total_timesteps      | 69632      |
| train/                  |            |
|    approx_kl            | 0.09880079 |
|    clip_fraction        | 0.166      |
|    clip_range           | 0.2        |
|    entropy_loss         | -0.0795    |
|    explained_variance   | 0.8882333  |
|    learning_rate        | 0.001      |
|    loss                 | 0.071      |
|    n_updates            | 160        |
|    policy_gradient_loss | 0.0133     |
|    std                  | 1.03       |
|    value_loss           | 0.068      |
----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -1.2e+03   |
| time/                   |            |
|    fps                  | 82         |
|    iterations           | 18         |
|    time_elapsed         | 899        |
|    total_timesteps      | 73728      |
| train/                  |            |
|    approx_kl            | 0.05859017 |
|    clip_fraction        | 0.173      |
|    clip_range           | 0.2        |
|    entropy_loss         | -0.214     |
|    explained_variance   | 0.8749677  |
|    learning_rate        | 0.001      |
|    loss                 | 0.0561     |
|    n_updates            | 170        |
|    policy_gradient_loss | 0.0241     |
|    std                  | 0.985      |
|    value_loss           | 0.0697     |
----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.24e+03   |
| time/                   |             |
|    fps                  | 82          |
|    iterations           | 19          |
|    time_elapsed         | 948         |
|    total_timesteps      | 77824       |
| train/                  |             |
|    approx_kl            | 0.054171987 |
|    clip_fraction        | 0.207       |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.47       |
|    explained_variance   | 0.82194716  |
|    learning_rate        | 0.001       |
|    loss                 | -0.0103     |
|    n_updates            | 180         |
|    policy_gradient_loss | 0.00992     |
|    std                  | 0.933       |
|    value_loss           | 0.0514      |
-----------------------------------------
Eval num_timesteps=80000, episode_reward=-1278.32 +/- 174.04
Episode length: 200.00 +/- 0.00
----------------------------------------
| eval/                   |            |
|    mean_ep_length       | 200        |
|    mean_reward          | -1.28e+03  |
| time/                   |            |
|    total_timesteps      | 80000      |
| train/                  |            |
|    approx_kl            | 0.13818404 |
|    clip_fraction        | 0.273      |
|    clip_range           | 0.2        |
|    entropy_loss         | -0.637     |
|    explained_variance   | 0.88216716 |
|    learning_rate        | 0.001      |
|    loss                 | 0.15       |
|    n_updates            | 190        |
|    policy_gradient_loss | 0.0196     |
|    std                  | 0.918      |
|    value_loss           | 0.0604     |
----------------------------------------
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 200       |
|    ep_rew_mean     | -1.24e+03 |
| time/              |           |
|    fps             | 82        |
|    iterations      | 20        |
|    time_elapsed    | 996       |
|    total_timesteps | 81920     |
----------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -1.23e+03  |
| time/                   |            |
|    fps                  | 82         |
|    iterations           | 21         |
|    time_elapsed         | 1044       |
|    total_timesteps      | 86016      |
| train/                  |            |
|    approx_kl            | 0.09156197 |
|    clip_fraction        | 0.317      |
|    clip_range           | 0.2        |
|    entropy_loss         | -0.678     |
|    explained_variance   | 0.8377057  |
|    learning_rate        | 0.001      |
|    loss                 | 0.0596     |
|    n_updates            | 200        |
|    policy_gradient_loss | 0.0247     |
|    std                  | 0.932      |
|    value_loss           | 0.125      |
----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.23e+03   |
| time/                   |             |
|    fps                  | 82          |
|    iterations           | 22          |
|    time_elapsed         | 1093        |
|    total_timesteps      | 90112       |
| train/                  |             |
|    approx_kl            | 0.024448447 |
|    clip_fraction        | 0.191       |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.868      |
|    explained_variance   | 0.79099214  |
|    learning_rate        | 0.001       |
|    loss                 | 0.147       |
|    n_updates            | 210         |
|    policy_gradient_loss | 0.00859     |
|    std                  | 0.933       |
|    value_loss           | 0.197       |
-----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -1.19e+03  |
| time/                   |            |
|    fps                  | 82         |
|    iterations           | 23         |
|    time_elapsed         | 1143       |
|    total_timesteps      | 94208      |
| train/                  |            |
|    approx_kl            | 0.07480631 |
|    clip_fraction        | 0.256      |
|    clip_range           | 0.2        |
|    entropy_loss         | -0.951     |
|    explained_variance   | 0.838807   |
|    learning_rate        | 0.001      |
|    loss                 | 0.049      |
|    n_updates            | 220        |
|    policy_gradient_loss | 0.0134     |
|    std                  | 0.922      |
|    value_loss           | 0.123      |
----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.18e+03   |
| time/                   |             |
|    fps                  | 82          |
|    iterations           | 24          |
|    time_elapsed         | 1191        |
|    total_timesteps      | 98304       |
| train/                  |             |
|    approx_kl            | 0.069794476 |
|    clip_fraction        | 0.334       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.24       |
|    explained_variance   | 0.79324895  |
|    learning_rate        | 0.001       |
|    loss                 | 0.0384      |
|    n_updates            | 230         |
|    policy_gradient_loss | 0.0293      |
|    std                  | 0.914       |
|    value_loss           | 0.108       |
-----------------------------------------
Eval num_timesteps=100000, episode_reward=-1150.64 +/- 158.78
Episode length: 200.00 +/- 0.00
-----------------------------------------
| eval/                   |             |
|    mean_ep_length       | 200         |
|    mean_reward          | -1.15e+03   |
| time/                   |             |
|    total_timesteps      | 100000      |
| train/                  |             |
|    approx_kl            | 0.086811915 |
|    clip_fraction        | 0.312       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.5        |
|    explained_variance   | 0.76726735  |
|    learning_rate        | 0.001       |
|    loss                 | 0.0368      |
|    n_updates            | 240         |
|    policy_gradient_loss | 0.0173      |
|    std                  | 0.911       |
|    value_loss           | 0.178       |
-----------------------------------------
New best mean reward!
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 200       |
|    ep_rew_mean     | -1.18e+03 |
| time/              |           |
|    fps             | 82        |
|    iterations      | 25        |
|    time_elapsed    | 1239      |
|    total_timesteps | 102400    |
----------------------------------
Saving to logs/ppo_lstm/PendulumDifferentiated4-v1_8
