Let's train.
========== PendulumDifferentiated3-v1 ==========
Seed: 1239283876
Loading hyperparameters from: /home/wyy/sequential_rl/rl-baselines3-zoo/hyperparams/ppo_lstm.yml
Default hyperparameters for environment (ones being tuned will be overridden):
OrderedDict([('clip_range', 0.2),
             ('ent_coef', 0.0),
             ('gae_lambda', 0.95),
             ('gamma', 0.9),
             ('learning_rate', 0.001),
             ('n_envs', 4),
             ('n_epochs', 10),
             ('n_steps', 1024),
             ('n_timesteps', 100000.0),
             ('normalize', True),
             ('policy', 'MlpLstmPolicy'),
             ('policy_kwargs',
              'dict( ortho_init=False, activation_fn=nn.ReLU, '
              'lstm_hidden_size=64, enable_critic_lstm=True, '
              'net_arch=dict(pi=[64], vf=[64]) )'),
             ('sde_sample_freq', 4),
             ('use_sde', True)])
Using 4 environments
Creating test environment
Normalization activated: {'gamma': 0.9, 'norm_reward': False, 'training': False}
Normalization activated: {'gamma': 0.9}
Using cpu device
Log path: logs/ppo_lstm/PendulumDifferentiated3-v1_8
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 200       |
|    ep_rew_mean     | -1.23e+03 |
| time/              |           |
|    fps             | 1274      |
|    iterations      | 1         |
|    time_elapsed    | 3         |
|    total_timesteps | 4096      |
----------------------------------
-------------------------------------------
| rollout/                |               |
|    ep_len_mean          | 200           |
|    ep_rew_mean          | -1.25e+03     |
| time/                   |               |
|    fps                  | 129           |
|    iterations           | 2             |
|    time_elapsed         | 63            |
|    total_timesteps      | 8192          |
| train/                  |               |
|    approx_kl            | 0.015065978   |
|    clip_fraction        | 0.104         |
|    clip_range           | 0.2           |
|    entropy_loss         | -0.612        |
|    explained_variance   | -0.0006877184 |
|    learning_rate        | 0.001         |
|    loss                 | 0.376         |
|    n_updates            | 10            |
|    policy_gradient_loss | -0.000362     |
|    std                  | 0.999         |
|    value_loss           | 1.22          |
-------------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.22e+03   |
| time/                   |             |
|    fps                  | 102         |
|    iterations           | 3           |
|    time_elapsed         | 120         |
|    total_timesteps      | 12288       |
| train/                  |             |
|    approx_kl            | 0.015703054 |
|    clip_fraction        | 0.0616      |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.589      |
|    explained_variance   | 0.011783719 |
|    learning_rate        | 0.001       |
|    loss                 | 0.53        |
|    n_updates            | 20          |
|    policy_gradient_loss | 0.000293    |
|    std                  | 0.961       |
|    value_loss           | 0.505       |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.2e+03    |
| time/                   |             |
|    fps                  | 90          |
|    iterations           | 4           |
|    time_elapsed         | 181         |
|    total_timesteps      | 16384       |
| train/                  |             |
|    approx_kl            | 0.02579265  |
|    clip_fraction        | 0.0817      |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.579      |
|    explained_variance   | 0.100996196 |
|    learning_rate        | 0.001       |
|    loss                 | 0.395       |
|    n_updates            | 30          |
|    policy_gradient_loss | -9.98e-05   |
|    std                  | 0.902       |
|    value_loss           | 0.639       |
-----------------------------------------
Eval num_timesteps=20000, episode_reward=-1158.26 +/- 226.09
Episode length: 200.00 +/- 0.00
----------------------------------------
| eval/                   |            |
|    mean_ep_length       | 200        |
|    mean_reward          | -1.16e+03  |
| time/                   |            |
|    total_timesteps      | 20000      |
| train/                  |            |
|    approx_kl            | 0.02768112 |
|    clip_fraction        | 0.111      |
|    clip_range           | 0.2        |
|    entropy_loss         | -0.604     |
|    explained_variance   | 0.549075   |
|    learning_rate        | 0.001      |
|    loss                 | 0.136      |
|    n_updates            | 40         |
|    policy_gradient_loss | -0.00168   |
|    std                  | 0.889      |
|    value_loss           | 0.243      |
----------------------------------------
New best mean reward!
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 200       |
|    ep_rew_mean     | -1.24e+03 |
| time/              |           |
|    fps             | 84        |
|    iterations      | 5         |
|    time_elapsed    | 242       |
|    total_timesteps | 20480     |
----------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.21e+03   |
| time/                   |             |
|    fps                  | 81          |
|    iterations           | 6           |
|    time_elapsed         | 302         |
|    total_timesteps      | 24576       |
| train/                  |             |
|    approx_kl            | 0.046920016 |
|    clip_fraction        | 0.229       |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.461      |
|    explained_variance   | 0.8081225   |
|    learning_rate        | 0.001       |
|    loss                 | 0.0409      |
|    n_updates            | 50          |
|    policy_gradient_loss | 0.00112     |
|    std                  | 0.88        |
|    value_loss           | 0.115       |
-----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -1.21e+03  |
| time/                   |            |
|    fps                  | 79         |
|    iterations           | 7          |
|    time_elapsed         | 362        |
|    total_timesteps      | 28672      |
| train/                  |            |
|    approx_kl            | 0.13772027 |
|    clip_fraction        | 0.253      |
|    clip_range           | 0.2        |
|    entropy_loss         | -0.674     |
|    explained_variance   | 0.7468436  |
|    learning_rate        | 0.001      |
|    loss                 | 0.072      |
|    n_updates            | 60         |
|    policy_gradient_loss | 0.0178     |
|    std                  | 0.815      |
|    value_loss           | 0.135      |
----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.2e+03    |
| time/                   |             |
|    fps                  | 77          |
|    iterations           | 8           |
|    time_elapsed         | 422         |
|    total_timesteps      | 32768       |
| train/                  |             |
|    approx_kl            | 0.059442133 |
|    clip_fraction        | 0.326       |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.698      |
|    explained_variance   | 0.8288867   |
|    learning_rate        | 0.001       |
|    loss                 | 0.119       |
|    n_updates            | 70          |
|    policy_gradient_loss | 0.00849     |
|    std                  | 0.741       |
|    value_loss           | 0.14        |
-----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -1.18e+03  |
| time/                   |            |
|    fps                  | 76         |
|    iterations           | 9          |
|    time_elapsed         | 481        |
|    total_timesteps      | 36864      |
| train/                  |            |
|    approx_kl            | 0.05778294 |
|    clip_fraction        | 0.364      |
|    clip_range           | 0.2        |
|    entropy_loss         | -0.881     |
|    explained_variance   | 0.73476326 |
|    learning_rate        | 0.001      |
|    loss                 | 0.0815     |
|    n_updates            | 80         |
|    policy_gradient_loss | 0.00924    |
|    std                  | 0.689      |
|    value_loss           | 0.169      |
----------------------------------------
Eval num_timesteps=40000, episode_reward=-1153.17 +/- 242.56
Episode length: 200.00 +/- 0.00
----------------------------------------
| eval/                   |            |
|    mean_ep_length       | 200        |
|    mean_reward          | -1.15e+03  |
| time/                   |            |
|    total_timesteps      | 40000      |
| train/                  |            |
|    approx_kl            | 0.03226226 |
|    clip_fraction        | 0.242      |
|    clip_range           | 0.2        |
|    entropy_loss         | -0.864     |
|    explained_variance   | 0.74861187 |
|    learning_rate        | 0.001      |
|    loss                 | 0.212      |
|    n_updates            | 90         |
|    policy_gradient_loss | -0.00202   |
|    std                  | 0.651      |
|    value_loss           | 0.178      |
----------------------------------------
New best mean reward!
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 200       |
|    ep_rew_mean     | -1.13e+03 |
| time/              |           |
|    fps             | 75        |
|    iterations      | 10        |
|    time_elapsed    | 545       |
|    total_timesteps | 40960     |
----------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -1.12e+03  |
| time/                   |            |
|    fps                  | 74         |
|    iterations           | 11         |
|    time_elapsed         | 603        |
|    total_timesteps      | 45056      |
| train/                  |            |
|    approx_kl            | 0.05863591 |
|    clip_fraction        | 0.279      |
|    clip_range           | 0.2        |
|    entropy_loss         | -0.914     |
|    explained_variance   | 0.7273358  |
|    learning_rate        | 0.001      |
|    loss                 | 0.0522     |
|    n_updates            | 100        |
|    policy_gradient_loss | 0.000119   |
|    std                  | 0.65       |
|    value_loss           | 0.15       |
----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -1.09e+03  |
| time/                   |            |
|    fps                  | 74         |
|    iterations           | 12         |
|    time_elapsed         | 662        |
|    total_timesteps      | 49152      |
| train/                  |            |
|    approx_kl            | 0.05201233 |
|    clip_fraction        | 0.321      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.16      |
|    explained_variance   | 0.7296918  |
|    learning_rate        | 0.001      |
|    loss                 | 0.00931    |
|    n_updates            | 110        |
|    policy_gradient_loss | 0.00229    |
|    std                  | 0.625      |
|    value_loss           | 0.181      |
----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -1.07e+03  |
| time/                   |            |
|    fps                  | 73         |
|    iterations           | 13         |
|    time_elapsed         | 722        |
|    total_timesteps      | 53248      |
| train/                  |            |
|    approx_kl            | 0.03514709 |
|    clip_fraction        | 0.244      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.23      |
|    explained_variance   | 0.73056996 |
|    learning_rate        | 0.001      |
|    loss                 | 0.0763     |
|    n_updates            | 120        |
|    policy_gradient_loss | -0.00599   |
|    std                  | 0.611      |
|    value_loss           | 0.203      |
----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -1.05e+03  |
| time/                   |            |
|    fps                  | 73         |
|    iterations           | 14         |
|    time_elapsed         | 783        |
|    total_timesteps      | 57344      |
| train/                  |            |
|    approx_kl            | 0.07022828 |
|    clip_fraction        | 0.348      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.28      |
|    explained_variance   | 0.6369406  |
|    learning_rate        | 0.001      |
|    loss                 | 0.0854     |
|    n_updates            | 130        |
|    policy_gradient_loss | -0.00991   |
|    std                  | 0.608      |
|    value_loss           | 0.191      |
----------------------------------------
Eval num_timesteps=60000, episode_reward=-828.38 +/- 96.33
Episode length: 200.00 +/- 0.00
-----------------------------------------
| eval/                   |             |
|    mean_ep_length       | 200         |
|    mean_reward          | -828        |
| time/                   |             |
|    total_timesteps      | 60000       |
| train/                  |             |
|    approx_kl            | 0.076148085 |
|    clip_fraction        | 0.32        |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.29       |
|    explained_variance   | 0.7091276   |
|    learning_rate        | 0.001       |
|    loss                 | -0.0124     |
|    n_updates            | 140         |
|    policy_gradient_loss | 0.0506      |
|    std                  | 0.577       |
|    value_loss           | 0.176       |
-----------------------------------------
New best mean reward!
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 200       |
|    ep_rew_mean     | -1.03e+03 |
| time/              |           |
|    fps             | 72        |
|    iterations      | 15        |
|    time_elapsed    | 842       |
|    total_timesteps | 61440     |
----------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -1.01e+03  |
| time/                   |            |
|    fps                  | 72         |
|    iterations           | 16         |
|    time_elapsed         | 899        |
|    total_timesteps      | 65536      |
| train/                  |            |
|    approx_kl            | 0.06994906 |
|    clip_fraction        | 0.307      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.29      |
|    explained_variance   | 0.8352804  |
|    learning_rate        | 0.001      |
|    loss                 | 0.0502     |
|    n_updates            | 150        |
|    policy_gradient_loss | -0.00597   |
|    std                  | 0.557      |
|    value_loss           | 0.114      |
----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -988        |
| time/                   |             |
|    fps                  | 72          |
|    iterations           | 17          |
|    time_elapsed         | 955         |
|    total_timesteps      | 69632       |
| train/                  |             |
|    approx_kl            | 0.071769275 |
|    clip_fraction        | 0.335       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.27       |
|    explained_variance   | 0.8761378   |
|    learning_rate        | 0.001       |
|    loss                 | 0.131       |
|    n_updates            | 160         |
|    policy_gradient_loss | 0.00235     |
|    std                  | 0.54        |
|    value_loss           | 0.0741      |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -979        |
| time/                   |             |
|    fps                  | 72          |
|    iterations           | 18          |
|    time_elapsed         | 1018        |
|    total_timesteps      | 73728       |
| train/                  |             |
|    approx_kl            | 0.062038064 |
|    clip_fraction        | 0.322       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.29       |
|    explained_variance   | 0.8799099   |
|    learning_rate        | 0.001       |
|    loss                 | 0.0362      |
|    n_updates            | 170         |
|    policy_gradient_loss | -0.00638    |
|    std                  | 0.52        |
|    value_loss           | 0.0749      |
-----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -970       |
| time/                   |            |
|    fps                  | 72         |
|    iterations           | 19         |
|    time_elapsed         | 1075       |
|    total_timesteps      | 77824      |
| train/                  |            |
|    approx_kl            | 0.07377626 |
|    clip_fraction        | 0.325      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.27      |
|    explained_variance   | 0.90554    |
|    learning_rate        | 0.001      |
|    loss                 | 0.00252    |
|    n_updates            | 180        |
|    policy_gradient_loss | 0.00102    |
|    std                  | 0.516      |
|    value_loss           | 0.0727     |
----------------------------------------
Eval num_timesteps=80000, episode_reward=-928.29 +/- 77.46
Episode length: 200.00 +/- 0.00
----------------------------------------
| eval/                   |            |
|    mean_ep_length       | 200        |
|    mean_reward          | -928       |
| time/                   |            |
|    total_timesteps      | 80000      |
| train/                  |            |
|    approx_kl            | 0.06624833 |
|    clip_fraction        | 0.318      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.28      |
|    explained_variance   | 0.8843243  |
|    learning_rate        | 0.001      |
|    loss                 | 0.0499     |
|    n_updates            | 190        |
|    policy_gradient_loss | -0.0101    |
|    std                  | 0.503      |
|    value_loss           | 0.0971     |
----------------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 200      |
|    ep_rew_mean     | -952     |
| time/              |          |
|    fps             | 72       |
|    iterations      | 20       |
|    time_elapsed    | 1133     |
|    total_timesteps | 81920    |
---------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -933       |
| time/                   |            |
|    fps                  | 72         |
|    iterations           | 21         |
|    time_elapsed         | 1190       |
|    total_timesteps      | 86016      |
| train/                  |            |
|    approx_kl            | 0.15243539 |
|    clip_fraction        | 0.372      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.26      |
|    explained_variance   | 0.8501276  |
|    learning_rate        | 0.001      |
|    loss                 | 0.00385    |
|    n_updates            | 200        |
|    policy_gradient_loss | 0.00548    |
|    std                  | 0.504      |
|    value_loss           | 0.0913     |
----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -925       |
| time/                   |            |
|    fps                  | 72         |
|    iterations           | 22         |
|    time_elapsed         | 1251       |
|    total_timesteps      | 90112      |
| train/                  |            |
|    approx_kl            | 0.09166509 |
|    clip_fraction        | 0.33       |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.22      |
|    explained_variance   | 0.8215006  |
|    learning_rate        | 0.001      |
|    loss                 | -0.009     |
|    n_updates            | 210        |
|    policy_gradient_loss | -0.0087    |
|    std                  | 0.485      |
|    value_loss           | 0.11       |
----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -910       |
| time/                   |            |
|    fps                  | 71         |
|    iterations           | 23         |
|    time_elapsed         | 1312       |
|    total_timesteps      | 94208      |
| train/                  |            |
|    approx_kl            | 0.08669836 |
|    clip_fraction        | 0.366      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.22      |
|    explained_variance   | 0.91275716 |
|    learning_rate        | 0.001      |
|    loss                 | 0.0645     |
|    n_updates            | 220        |
|    policy_gradient_loss | -0.00497   |
|    std                  | 0.464      |
|    value_loss           | 0.0586     |
----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -909       |
| time/                   |            |
|    fps                  | 71         |
|    iterations           | 24         |
|    time_elapsed         | 1372       |
|    total_timesteps      | 98304      |
| train/                  |            |
|    approx_kl            | 0.17160416 |
|    clip_fraction        | 0.37       |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.25      |
|    explained_variance   | 0.8904053  |
|    learning_rate        | 0.001      |
|    loss                 | 0.0303     |
|    n_updates            | 230        |
|    policy_gradient_loss | 0.0107     |
|    std                  | 0.447      |
|    value_loss           | 0.0849     |
----------------------------------------
Eval num_timesteps=100000, episode_reward=-817.86 +/- 41.53
Episode length: 200.00 +/- 0.00
----------------------------------------
| eval/                   |            |
|    mean_ep_length       | 200        |
|    mean_reward          | -818       |
| time/                   |            |
|    total_timesteps      | 100000     |
| train/                  |            |
|    approx_kl            | 0.10225981 |
|    clip_fraction        | 0.369      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.25      |
|    explained_variance   | 0.9188184  |
|    learning_rate        | 0.001      |
|    loss                 | -0.038     |
|    n_updates            | 240        |
|    policy_gradient_loss | 0.000704   |
|    std                  | 0.438      |
|    value_loss           | 0.0548     |
----------------------------------------
New best mean reward!
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 200      |
|    ep_rew_mean     | -906     |
| time/              |          |
|    fps             | 71       |
|    iterations      | 25       |
|    time_elapsed    | 1433     |
|    total_timesteps | 102400   |
---------------------------------
Saving to logs/ppo_lstm/PendulumDifferentiated3-v1_8
