Let's train.
========== PendulumExponentiated2_10-v1 ==========
Seed: 2457317144
Loading hyperparameters from: /home/wyy/sequential_rl/rl-baselines3-zoo/hyperparams/ppo.yml
Default hyperparameters for environment (ones being tuned will be overridden):
OrderedDict([('clip_range', 0.2),
             ('ent_coef', 0.0),
             ('gae_lambda', 0.95),
             ('gamma', 0.9),
             ('learning_rate', 0.001),
             ('n_envs', 4),
             ('n_epochs', 10),
             ('n_steps', 1024),
             ('n_timesteps', 100000.0),
             ('policy', 'MlpPolicy'),
             ('sde_sample_freq', 4),
             ('use_sde', True)])
Using 4 environments
Creating test environment
Using cpu device
Log path: logs/ppo/PendulumExponentiated2_10-v1_8
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 200       |
|    ep_rew_mean     | -1.26e+03 |
| time/              |           |
|    fps             | 2554      |
|    iterations      | 1         |
|    time_elapsed    | 1         |
|    total_timesteps | 4096      |
----------------------------------
-------------------------------------------
| rollout/                |               |
|    ep_len_mean          | 200           |
|    ep_rew_mean          | -1.21e+03     |
| time/                   |               |
|    fps                  | 1127          |
|    iterations           | 2             |
|    time_elapsed         | 7             |
|    total_timesteps      | 8192          |
| train/                  |               |
|    approx_kl            | 0.009591991   |
|    clip_fraction        | 0.0538        |
|    clip_range           | 0.2           |
|    entropy_loss         | -2.74         |
|    explained_variance   | -0.0064001083 |
|    learning_rate        | 0.001         |
|    loss                 | 62            |
|    n_updates            | 10            |
|    policy_gradient_loss | -0.00569      |
|    std                  | 0.999         |
|    value_loss           | 684           |
-------------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -1.23e+03  |
| time/                   |            |
|    fps                  | 925        |
|    iterations           | 3          |
|    time_elapsed         | 13         |
|    total_timesteps      | 12288      |
| train/                  |            |
|    approx_kl            | 0.02164698 |
|    clip_fraction        | 0.213      |
|    clip_range           | 0.2        |
|    entropy_loss         | -2.81      |
|    explained_variance   | 0.657109   |
|    learning_rate        | 0.001      |
|    loss                 | 8.52       |
|    n_updates            | 20         |
|    policy_gradient_loss | -0.0168    |
|    std                  | 0.981      |
|    value_loss           | 87.1       |
----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.2e+03    |
| time/                   |             |
|    fps                  | 867         |
|    iterations           | 4           |
|    time_elapsed         | 18          |
|    total_timesteps      | 16384       |
| train/                  |             |
|    approx_kl            | 0.038080446 |
|    clip_fraction        | 0.289       |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.77       |
|    explained_variance   | 0.8886595   |
|    learning_rate        | 0.001       |
|    loss                 | 5.78        |
|    n_updates            | 30          |
|    policy_gradient_loss | -0.0327     |
|    std                  | 0.841       |
|    value_loss           | 20.6        |
-----------------------------------------
Eval num_timesteps=20000, episode_reward=-293.86 +/- 141.30
Episode length: 200.00 +/- 0.00
-----------------------------------------
| eval/                   |             |
|    mean_ep_length       | 200         |
|    mean_reward          | -294        |
| time/                   |             |
|    total_timesteps      | 20000       |
| train/                  |             |
|    approx_kl            | 0.050746627 |
|    clip_fraction        | 0.35        |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.69       |
|    explained_variance   | 0.94301367  |
|    learning_rate        | 0.001       |
|    loss                 | 11.5        |
|    n_updates            | 40          |
|    policy_gradient_loss | -0.056      |
|    std                  | 0.708       |
|    value_loss           | 14.3        |
-----------------------------------------
New best mean reward!
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 200       |
|    ep_rew_mean     | -1.15e+03 |
| time/              |           |
|    fps             | 816       |
|    iterations      | 5         |
|    time_elapsed    | 25        |
|    total_timesteps | 20480     |
----------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.06e+03   |
| time/                   |             |
|    fps                  | 793         |
|    iterations           | 6           |
|    time_elapsed         | 30          |
|    total_timesteps      | 24576       |
| train/                  |             |
|    approx_kl            | 0.047733277 |
|    clip_fraction        | 0.315       |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.53       |
|    explained_variance   | 0.94008315  |
|    learning_rate        | 0.001       |
|    loss                 | 10.4        |
|    n_updates            | 50          |
|    policy_gradient_loss | -0.0483     |
|    std                  | 0.598       |
|    value_loss           | 21.2        |
-----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -961       |
| time/                   |            |
|    fps                  | 753        |
|    iterations           | 7          |
|    time_elapsed         | 38         |
|    total_timesteps      | 28672      |
| train/                  |            |
|    approx_kl            | 0.06088388 |
|    clip_fraction        | 0.305      |
|    clip_range           | 0.2        |
|    entropy_loss         | -2.32      |
|    explained_variance   | 0.9658185  |
|    learning_rate        | 0.001      |
|    loss                 | 5.66       |
|    n_updates            | 60         |
|    policy_gradient_loss | -0.0489    |
|    std                  | 0.488      |
|    value_loss           | 15.4       |
----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -818        |
| time/                   |             |
|    fps                  | 731         |
|    iterations           | 8           |
|    time_elapsed         | 44          |
|    total_timesteps      | 32768       |
| train/                  |             |
|    approx_kl            | 0.049675293 |
|    clip_fraction        | 0.281       |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.07       |
|    explained_variance   | 0.9748394   |
|    learning_rate        | 0.001       |
|    loss                 | 4.75        |
|    n_updates            | 70          |
|    policy_gradient_loss | -0.0398     |
|    std                  | 0.406       |
|    value_loss           | 12.6        |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -625        |
| time/                   |             |
|    fps                  | 731         |
|    iterations           | 9           |
|    time_elapsed         | 50          |
|    total_timesteps      | 36864       |
| train/                  |             |
|    approx_kl            | 0.052059874 |
|    clip_fraction        | 0.301       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.84       |
|    explained_variance   | 0.9850606   |
|    learning_rate        | 0.001       |
|    loss                 | 4.11        |
|    n_updates            | 80          |
|    policy_gradient_loss | -0.031      |
|    std                  | 0.351       |
|    value_loss           | 8.07        |
-----------------------------------------
Eval num_timesteps=40000, episode_reward=-214.19 +/- 69.34
Episode length: 200.00 +/- 0.00
-----------------------------------------
| eval/                   |             |
|    mean_ep_length       | 200         |
|    mean_reward          | -214        |
| time/                   |             |
|    total_timesteps      | 40000       |
| train/                  |             |
|    approx_kl            | 0.027953371 |
|    clip_fraction        | 0.258       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.52       |
|    explained_variance   | 0.9906162   |
|    learning_rate        | 0.001       |
|    loss                 | 2.91        |
|    n_updates            | 90          |
|    policy_gradient_loss | -0.01       |
|    std                  | 0.314       |
|    value_loss           | 3.6         |
-----------------------------------------
New best mean reward!
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 200      |
|    ep_rew_mean     | -491     |
| time/              |          |
|    fps             | 702      |
|    iterations      | 10       |
|    time_elapsed    | 58       |
|    total_timesteps | 40960    |
---------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -379        |
| time/                   |             |
|    fps                  | 702         |
|    iterations           | 11          |
|    time_elapsed         | 64          |
|    total_timesteps      | 45056       |
| train/                  |             |
|    approx_kl            | 0.035605513 |
|    clip_fraction        | 0.266       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.39       |
|    explained_variance   | 0.99298394  |
|    learning_rate        | 0.001       |
|    loss                 | 0.518       |
|    n_updates            | 100         |
|    policy_gradient_loss | -0.0107     |
|    std                  | 0.292       |
|    value_loss           | 2.17        |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -294        |
| time/                   |             |
|    fps                  | 705         |
|    iterations           | 12          |
|    time_elapsed         | 69          |
|    total_timesteps      | 49152       |
| train/                  |             |
|    approx_kl            | 0.026708182 |
|    clip_fraction        | 0.252       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.3        |
|    explained_variance   | 0.99752134  |
|    learning_rate        | 0.001       |
|    loss                 | 0.388       |
|    n_updates            | 110         |
|    policy_gradient_loss | 0.00212     |
|    std                  | 0.272       |
|    value_loss           | 0.89        |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -230        |
| time/                   |             |
|    fps                  | 707         |
|    iterations           | 13          |
|    time_elapsed         | 75          |
|    total_timesteps      | 53248       |
| train/                  |             |
|    approx_kl            | 0.023049515 |
|    clip_fraction        | 0.199       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.32       |
|    explained_variance   | 0.9976077   |
|    learning_rate        | 0.001       |
|    loss                 | 0.128       |
|    n_updates            | 120         |
|    policy_gradient_loss | -0.00446    |
|    std                  | 0.264       |
|    value_loss           | 0.599       |
-----------------------------------------
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 200       |
|    ep_rew_mean          | -219      |
| time/                   |           |
|    fps                  | 710       |
|    iterations           | 14        |
|    time_elapsed         | 80        |
|    total_timesteps      | 57344     |
| train/                  |           |
|    approx_kl            | 0.0175079 |
|    clip_fraction        | 0.204     |
|    clip_range           | 0.2       |
|    entropy_loss         | -1.28     |
|    explained_variance   | 0.9979356 |
|    learning_rate        | 0.001     |
|    loss                 | 0.0573    |
|    n_updates            | 130       |
|    policy_gradient_loss | -0.00641  |
|    std                  | 0.241     |
|    value_loss           | 0.533     |
---------------------------------------
Eval num_timesteps=60000, episode_reward=-157.93 +/- 55.48
Episode length: 200.00 +/- 0.00
-----------------------------------------
| eval/                   |             |
|    mean_ep_length       | 200         |
|    mean_reward          | -158        |
| time/                   |             |
|    total_timesteps      | 60000       |
| train/                  |             |
|    approx_kl            | 0.019299844 |
|    clip_fraction        | 0.209       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.27       |
|    explained_variance   | 0.997905    |
|    learning_rate        | 0.001       |
|    loss                 | 0.233       |
|    n_updates            | 140         |
|    policy_gradient_loss | -0.0095     |
|    std                  | 0.226       |
|    value_loss           | 0.736       |
-----------------------------------------
New best mean reward!
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 200      |
|    ep_rew_mean     | -214     |
| time/              |          |
|    fps             | 706      |
|    iterations      | 15       |
|    time_elapsed    | 87       |
|    total_timesteps | 61440    |
---------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -206        |
| time/                   |             |
|    fps                  | 700         |
|    iterations           | 16          |
|    time_elapsed         | 93          |
|    total_timesteps      | 65536       |
| train/                  |             |
|    approx_kl            | 0.036217295 |
|    clip_fraction        | 0.262       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.2        |
|    explained_variance   | 0.99867004  |
|    learning_rate        | 0.001       |
|    loss                 | 0.0735      |
|    n_updates            | 150         |
|    policy_gradient_loss | -0.00122    |
|    std                  | 0.206       |
|    value_loss           | 0.31        |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -210        |
| time/                   |             |
|    fps                  | 693         |
|    iterations           | 17          |
|    time_elapsed         | 100         |
|    total_timesteps      | 69632       |
| train/                  |             |
|    approx_kl            | 0.058910817 |
|    clip_fraction        | 0.261       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.12       |
|    explained_variance   | 0.99701965  |
|    learning_rate        | 0.001       |
|    loss                 | 0.0909      |
|    n_updates            | 160         |
|    policy_gradient_loss | -0.00909    |
|    std                  | 0.194       |
|    value_loss           | 0.883       |
-----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -203       |
| time/                   |            |
|    fps                  | 684        |
|    iterations           | 18         |
|    time_elapsed         | 107        |
|    total_timesteps      | 73728      |
| train/                  |            |
|    approx_kl            | 0.03733754 |
|    clip_fraction        | 0.274      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.09      |
|    explained_variance   | 0.9988295  |
|    learning_rate        | 0.001      |
|    loss                 | 0.0875     |
|    n_updates            | 170        |
|    policy_gradient_loss | -0.00278   |
|    std                  | 0.183      |
|    value_loss           | 0.283      |
----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -191       |
| time/                   |            |
|    fps                  | 677        |
|    iterations           | 19         |
|    time_elapsed         | 114        |
|    total_timesteps      | 77824      |
| train/                  |            |
|    approx_kl            | 0.04288045 |
|    clip_fraction        | 0.249      |
|    clip_range           | 0.2        |
|    entropy_loss         | -0.999     |
|    explained_variance   | 0.9988239  |
|    learning_rate        | 0.001      |
|    loss                 | 0.06       |
|    n_updates            | 180        |
|    policy_gradient_loss | -0.0063    |
|    std                  | 0.171      |
|    value_loss           | 0.263      |
----------------------------------------
Eval num_timesteps=80000, episode_reward=-245.51 +/- 101.98
Episode length: 200.00 +/- 0.00
-----------------------------------------
| eval/                   |             |
|    mean_ep_length       | 200         |
|    mean_reward          | -246        |
| time/                   |             |
|    total_timesteps      | 80000       |
| train/                  |             |
|    approx_kl            | 0.054772608 |
|    clip_fraction        | 0.29        |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.895      |
|    explained_variance   | 0.9987472   |
|    learning_rate        | 0.001       |
|    loss                 | 0.0549      |
|    n_updates            | 190         |
|    policy_gradient_loss | -0.011      |
|    std                  | 0.159       |
|    value_loss           | 0.358       |
-----------------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 200      |
|    ep_rew_mean     | -194     |
| time/              |          |
|    fps             | 676      |
|    iterations      | 20       |
|    time_elapsed    | 121      |
|    total_timesteps | 81920    |
---------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -190       |
| time/                   |            |
|    fps                  | 677        |
|    iterations           | 21         |
|    time_elapsed         | 126        |
|    total_timesteps      | 86016      |
| train/                  |            |
|    approx_kl            | 0.03789699 |
|    clip_fraction        | 0.205      |
|    clip_range           | 0.2        |
|    entropy_loss         | -0.82      |
|    explained_variance   | 0.99901974 |
|    learning_rate        | 0.001      |
|    loss                 | -0.0134    |
|    n_updates            | 200        |
|    policy_gradient_loss | -0.000605  |
|    std                  | 0.165      |
|    value_loss           | 0.18       |
----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -197        |
| time/                   |             |
|    fps                  | 677         |
|    iterations           | 22          |
|    time_elapsed         | 132         |
|    total_timesteps      | 90112       |
| train/                  |             |
|    approx_kl            | 0.071230605 |
|    clip_fraction        | 0.282       |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.733      |
|    explained_variance   | 0.99939823  |
|    learning_rate        | 0.001       |
|    loss                 | 0.0606      |
|    n_updates            | 210         |
|    policy_gradient_loss | -0.0181     |
|    std                  | 0.159       |
|    value_loss           | 0.142       |
-----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -193       |
| time/                   |            |
|    fps                  | 677        |
|    iterations           | 23         |
|    time_elapsed         | 139        |
|    total_timesteps      | 94208      |
| train/                  |            |
|    approx_kl            | 0.04091993 |
|    clip_fraction        | 0.266      |
|    clip_range           | 0.2        |
|    entropy_loss         | -0.654     |
|    explained_variance   | 0.99894303 |
|    learning_rate        | 0.001      |
|    loss                 | 0.121      |
|    n_updates            | 220        |
|    policy_gradient_loss | -0.00515   |
|    std                  | 0.152      |
|    value_loss           | 0.395      |
----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -195        |
| time/                   |             |
|    fps                  | 677         |
|    iterations           | 24          |
|    time_elapsed         | 145         |
|    total_timesteps      | 98304       |
| train/                  |             |
|    approx_kl            | 0.063943036 |
|    clip_fraction        | 0.289       |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.586      |
|    explained_variance   | 0.999379    |
|    learning_rate        | 0.001       |
|    loss                 | 0.135       |
|    n_updates            | 230         |
|    policy_gradient_loss | -0.00178    |
|    std                  | 0.143       |
|    value_loss           | 0.106       |
-----------------------------------------
Eval num_timesteps=100000, episode_reward=-160.99 +/- 70.66
Episode length: 200.00 +/- 0.00
-----------------------------------------
| eval/                   |             |
|    mean_ep_length       | 200         |
|    mean_reward          | -161        |
| time/                   |             |
|    total_timesteps      | 100000      |
| train/                  |             |
|    approx_kl            | 0.060179792 |
|    clip_fraction        | 0.266       |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.572      |
|    explained_variance   | 0.9993604   |
|    learning_rate        | 0.001       |
|    loss                 | 0.106       |
|    n_updates            | 240         |
|    policy_gradient_loss | -0.0103     |
|    std                  | 0.151       |
|    value_loss           | 0.171       |
-----------------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 200      |
|    ep_rew_mean     | -194     |
| time/              |          |
|    fps             | 673      |
|    iterations      | 25       |
|    time_elapsed    | 152      |
|    total_timesteps | 102400   |
---------------------------------
Saving to logs/ppo/PendulumExponentiated2_10-v1_8
