Let's train.
========== PendulumExponentiated10_10-v1 ==========
Seed: 554473900
Loading hyperparameters from: /home/wyy/sequential_rl/rl-baselines3-zoo/hyperparams/ppo_lstm.yml
Default hyperparameters for environment (ones being tuned will be overridden):
OrderedDict([('clip_range', 0.2),
             ('ent_coef', 0.0),
             ('gae_lambda', 0.95),
             ('gamma', 0.9),
             ('learning_rate', 0.001),
             ('n_envs', 4),
             ('n_epochs', 10),
             ('n_steps', 1024),
             ('n_timesteps', 100000.0),
             ('normalize', True),
             ('policy', 'MlpLstmPolicy'),
             ('policy_kwargs',
              'dict( ortho_init=False, activation_fn=nn.ReLU, '
              'lstm_hidden_size=64, enable_critic_lstm=True, '
              'net_arch=dict(pi=[64], vf=[64]) )'),
             ('sde_sample_freq', 4),
             ('use_sde', True)])
Using 4 environments
Creating test environment
Normalization activated: {'gamma': 0.9, 'norm_reward': False, 'training': False}
Normalization activated: {'gamma': 0.9}
Using cpu device
Log path: logs/ppo_lstm/PendulumExponentiated10_10-v1_7
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 200       |
|    ep_rew_mean     | -1.22e+03 |
| time/              |           |
|    fps             | 1037      |
|    iterations      | 1         |
|    time_elapsed    | 3         |
|    total_timesteps | 4096      |
----------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.19e+03   |
| time/                   |             |
|    fps                  | 116         |
|    iterations           | 2           |
|    time_elapsed         | 70          |
|    total_timesteps      | 8192        |
| train/                  |             |
|    approx_kl            | 0.029843975 |
|    clip_fraction        | 0.154       |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.725      |
|    explained_variance   | 0.006475866 |
|    learning_rate        | 0.001       |
|    loss                 | 0.152       |
|    n_updates            | 10          |
|    policy_gradient_loss | -0.000694   |
|    std                  | 0.945       |
|    value_loss           | 0.651       |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.22e+03   |
| time/                   |             |
|    fps                  | 93          |
|    iterations           | 3           |
|    time_elapsed         | 131         |
|    total_timesteps      | 12288       |
| train/                  |             |
|    approx_kl            | 0.023955114 |
|    clip_fraction        | 0.0813      |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.74       |
|    explained_variance   | 0.46997005  |
|    learning_rate        | 0.001       |
|    loss                 | 0.15        |
|    n_updates            | 20          |
|    policy_gradient_loss | 0.00377     |
|    std                  | 0.925       |
|    value_loss           | 0.228       |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.23e+03   |
| time/                   |             |
|    fps                  | 85          |
|    iterations           | 4           |
|    time_elapsed         | 192         |
|    total_timesteps      | 16384       |
| train/                  |             |
|    approx_kl            | 0.040084966 |
|    clip_fraction        | 0.196       |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.763      |
|    explained_variance   | 0.6458372   |
|    learning_rate        | 0.001       |
|    loss                 | 0.0147      |
|    n_updates            | 30          |
|    policy_gradient_loss | 0.00526     |
|    std                  | 0.887       |
|    value_loss           | 0.179       |
-----------------------------------------
Eval num_timesteps=20000, episode_reward=-1414.30 +/- 282.77
Episode length: 200.00 +/- 0.00
-----------------------------------------
| eval/                   |             |
|    mean_ep_length       | 200         |
|    mean_reward          | -1.41e+03   |
| time/                   |             |
|    total_timesteps      | 20000       |
| train/                  |             |
|    approx_kl            | 0.094743006 |
|    clip_fraction        | 0.285       |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.892      |
|    explained_variance   | 0.6129199   |
|    learning_rate        | 0.001       |
|    loss                 | 0.0586      |
|    n_updates            | 40          |
|    policy_gradient_loss | 0.0246      |
|    std                  | 0.842       |
|    value_loss           | 0.207       |
-----------------------------------------
New best mean reward!
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 200       |
|    ep_rew_mean     | -1.23e+03 |
| time/              |           |
|    fps             | 80        |
|    iterations      | 5         |
|    time_elapsed    | 254       |
|    total_timesteps | 20480     |
----------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -1.24e+03  |
| time/                   |            |
|    fps                  | 77         |
|    iterations           | 6          |
|    time_elapsed         | 316        |
|    total_timesteps      | 24576      |
| train/                  |            |
|    approx_kl            | 0.03867025 |
|    clip_fraction        | 0.235      |
|    clip_range           | 0.2        |
|    entropy_loss         | -0.838     |
|    explained_variance   | 0.7114669  |
|    learning_rate        | 0.001      |
|    loss                 | 0.199      |
|    n_updates            | 50         |
|    policy_gradient_loss | 0.00467    |
|    std                  | 0.839      |
|    value_loss           | 0.151      |
----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.27e+03   |
| time/                   |             |
|    fps                  | 75          |
|    iterations           | 7           |
|    time_elapsed         | 379         |
|    total_timesteps      | 28672       |
| train/                  |             |
|    approx_kl            | 0.045491025 |
|    clip_fraction        | 0.217       |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.817      |
|    explained_variance   | 0.6621653   |
|    learning_rate        | 0.001       |
|    loss                 | 0.0332      |
|    n_updates            | 60          |
|    policy_gradient_loss | 0.00731     |
|    std                  | 0.801       |
|    value_loss           | 0.162       |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.27e+03   |
| time/                   |             |
|    fps                  | 74          |
|    iterations           | 8           |
|    time_elapsed         | 439         |
|    total_timesteps      | 32768       |
| train/                  |             |
|    approx_kl            | 0.062081985 |
|    clip_fraction        | 0.303       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.13       |
|    explained_variance   | 0.52163696  |
|    learning_rate        | 0.001       |
|    loss                 | 0.0993      |
|    n_updates            | 70          |
|    policy_gradient_loss | 0.00753     |
|    std                  | 0.771       |
|    value_loss           | 0.2         |
-----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -1.29e+03  |
| time/                   |            |
|    fps                  | 73         |
|    iterations           | 9          |
|    time_elapsed         | 499        |
|    total_timesteps      | 36864      |
| train/                  |            |
|    approx_kl            | 0.18352929 |
|    clip_fraction        | 0.311      |
|    clip_range           | 0.2        |
|    entropy_loss         | -0.921     |
|    explained_variance   | 0.6759739  |
|    learning_rate        | 0.001      |
|    loss                 | 0.0687     |
|    n_updates            | 80         |
|    policy_gradient_loss | 0.0244     |
|    std                  | 0.736      |
|    value_loss           | 0.175      |
----------------------------------------
Eval num_timesteps=40000, episode_reward=-1412.57 +/- 206.35
Episode length: 200.00 +/- 0.00
---------------------------------------
| eval/                   |           |
|    mean_ep_length       | 200       |
|    mean_reward          | -1.41e+03 |
| time/                   |           |
|    total_timesteps      | 40000     |
| train/                  |           |
|    approx_kl            | 2.0697722 |
|    clip_fraction        | 0.299     |
|    clip_range           | 0.2       |
|    entropy_loss         | -1.08     |
|    explained_variance   | 0.6555251 |
|    learning_rate        | 0.001     |
|    loss                 | 0.00922   |
|    n_updates            | 90        |
|    policy_gradient_loss | 0.0449    |
|    std                  | 0.706     |
|    value_loss           | 0.154     |
---------------------------------------
New best mean reward!
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 200       |
|    ep_rew_mean     | -1.29e+03 |
| time/              |           |
|    fps             | 72        |
|    iterations      | 10        |
|    time_elapsed    | 561       |
|    total_timesteps | 40960     |
----------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.27e+03   |
| time/                   |             |
|    fps                  | 72          |
|    iterations           | 11          |
|    time_elapsed         | 620         |
|    total_timesteps      | 45056       |
| train/                  |             |
|    approx_kl            | 0.076645255 |
|    clip_fraction        | 0.37        |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.22       |
|    explained_variance   | 0.190597    |
|    learning_rate        | 0.001       |
|    loss                 | 0.179       |
|    n_updates            | 100         |
|    policy_gradient_loss | 0.019       |
|    std                  | 0.711       |
|    value_loss           | 0.245       |
-----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -1.27e+03  |
| time/                   |            |
|    fps                  | 72         |
|    iterations           | 12         |
|    time_elapsed         | 681        |
|    total_timesteps      | 49152      |
| train/                  |            |
|    approx_kl            | 0.12558669 |
|    clip_fraction        | 0.371      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.28      |
|    explained_variance   | 0.5468885  |
|    learning_rate        | 0.001      |
|    loss                 | -0.0392    |
|    n_updates            | 110        |
|    policy_gradient_loss | 0.0161     |
|    std                  | 0.695      |
|    value_loss           | 0.162      |
----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.28e+03   |
| time/                   |             |
|    fps                  | 71          |
|    iterations           | 13          |
|    time_elapsed         | 743         |
|    total_timesteps      | 53248       |
| train/                  |             |
|    approx_kl            | 0.049277186 |
|    clip_fraction        | 0.27        |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.39       |
|    explained_variance   | 0.6060355   |
|    learning_rate        | 0.001       |
|    loss                 | 0.102       |
|    n_updates            | 120         |
|    policy_gradient_loss | 0.00374     |
|    std                  | 0.674       |
|    value_loss           | 0.17        |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.27e+03   |
| time/                   |             |
|    fps                  | 71          |
|    iterations           | 14          |
|    time_elapsed         | 804         |
|    total_timesteps      | 57344       |
| train/                  |             |
|    approx_kl            | 0.051649224 |
|    clip_fraction        | 0.324       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.27       |
|    explained_variance   | 0.61878425  |
|    learning_rate        | 0.001       |
|    loss                 | 0.00326     |
|    n_updates            | 130         |
|    policy_gradient_loss | -0.00133    |
|    std                  | 0.652       |
|    value_loss           | 0.141       |
-----------------------------------------
Eval num_timesteps=60000, episode_reward=-1260.50 +/- 201.38
Episode length: 200.00 +/- 0.00
-----------------------------------------
| eval/                   |             |
|    mean_ep_length       | 200         |
|    mean_reward          | -1.26e+03   |
| time/                   |             |
|    total_timesteps      | 60000       |
| train/                  |             |
|    approx_kl            | 0.049726807 |
|    clip_fraction        | 0.243       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.41       |
|    explained_variance   | 0.66555464  |
|    learning_rate        | 0.001       |
|    loss                 | 0.0517      |
|    n_updates            | 140         |
|    policy_gradient_loss | -0.00575    |
|    std                  | 0.628       |
|    value_loss           | 0.159       |
-----------------------------------------
New best mean reward!
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 200       |
|    ep_rew_mean     | -1.26e+03 |
| time/              |           |
|    fps             | 70        |
|    iterations      | 15        |
|    time_elapsed    | 867       |
|    total_timesteps | 61440     |
----------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.25e+03   |
| time/                   |             |
|    fps                  | 70          |
|    iterations           | 16          |
|    time_elapsed         | 927         |
|    total_timesteps      | 65536       |
| train/                  |             |
|    approx_kl            | 0.049948886 |
|    clip_fraction        | 0.299       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.38       |
|    explained_variance   | 0.6610019   |
|    learning_rate        | 0.001       |
|    loss                 | 0.198       |
|    n_updates            | 150         |
|    policy_gradient_loss | 0.0013      |
|    std                  | 0.608       |
|    value_loss           | 0.162       |
-----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -1.24e+03  |
| time/                   |            |
|    fps                  | 70         |
|    iterations           | 17         |
|    time_elapsed         | 983        |
|    total_timesteps      | 69632      |
| train/                  |            |
|    approx_kl            | 0.07684169 |
|    clip_fraction        | 0.297      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.58      |
|    explained_variance   | 0.49713784 |
|    learning_rate        | 0.001      |
|    loss                 | 0.136      |
|    n_updates            | 160        |
|    policy_gradient_loss | -0.00122   |
|    std                  | 0.594      |
|    value_loss           | 0.283      |
----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.22e+03   |
| time/                   |             |
|    fps                  | 70          |
|    iterations           | 18          |
|    time_elapsed         | 1042        |
|    total_timesteps      | 73728       |
| train/                  |             |
|    approx_kl            | 0.044895448 |
|    clip_fraction        | 0.281       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.41       |
|    explained_variance   | 0.58725923  |
|    learning_rate        | 0.001       |
|    loss                 | 0.0161      |
|    n_updates            | 170         |
|    policy_gradient_loss | -0.00156    |
|    std                  | 0.573       |
|    value_loss           | 0.176       |
-----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -1.19e+03  |
| time/                   |            |
|    fps                  | 70         |
|    iterations           | 19         |
|    time_elapsed         | 1098       |
|    total_timesteps      | 77824      |
| train/                  |            |
|    approx_kl            | 0.05113804 |
|    clip_fraction        | 0.302      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.5       |
|    explained_variance   | 0.6656241  |
|    learning_rate        | 0.001      |
|    loss                 | 0.0365     |
|    n_updates            | 180        |
|    policy_gradient_loss | -0.00124   |
|    std                  | 0.564      |
|    value_loss           | 0.173      |
----------------------------------------
Eval num_timesteps=80000, episode_reward=-1039.35 +/- 100.82
Episode length: 200.00 +/- 0.00
----------------------------------------
| eval/                   |            |
|    mean_ep_length       | 200        |
|    mean_reward          | -1.04e+03  |
| time/                   |            |
|    total_timesteps      | 80000      |
| train/                  |            |
|    approx_kl            | 0.04985858 |
|    clip_fraction        | 0.258      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.38      |
|    explained_variance   | 0.6432014  |
|    learning_rate        | 0.001      |
|    loss                 | 0.193      |
|    n_updates            | 190        |
|    policy_gradient_loss | 0.0039     |
|    std                  | 0.563      |
|    value_loss           | 0.203      |
----------------------------------------
New best mean reward!
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 200       |
|    ep_rew_mean     | -1.19e+03 |
| time/              |           |
|    fps             | 70        |
|    iterations      | 20        |
|    time_elapsed    | 1159      |
|    total_timesteps | 81920     |
----------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -1.18e+03  |
| time/                   |            |
|    fps                  | 70         |
|    iterations           | 21         |
|    time_elapsed         | 1222       |
|    total_timesteps      | 86016      |
| train/                  |            |
|    approx_kl            | 0.07401934 |
|    clip_fraction        | 0.294      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.32      |
|    explained_variance   | 0.70761484 |
|    learning_rate        | 0.001      |
|    loss                 | 0.103      |
|    n_updates            | 200        |
|    policy_gradient_loss | -0.00722   |
|    std                  | 0.563      |
|    value_loss           | 0.154      |
----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.17e+03   |
| time/                   |             |
|    fps                  | 70          |
|    iterations           | 22          |
|    time_elapsed         | 1283        |
|    total_timesteps      | 90112       |
| train/                  |             |
|    approx_kl            | 0.074383706 |
|    clip_fraction        | 0.304       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.38       |
|    explained_variance   | 0.62580323  |
|    learning_rate        | 0.001       |
|    loss                 | 0.123       |
|    n_updates            | 210         |
|    policy_gradient_loss | -0.00182    |
|    std                  | 0.535       |
|    value_loss           | 0.16        |
-----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -1.16e+03  |
| time/                   |            |
|    fps                  | 69         |
|    iterations           | 23         |
|    time_elapsed         | 1346       |
|    total_timesteps      | 94208      |
| train/                  |            |
|    approx_kl            | 0.0590063  |
|    clip_fraction        | 0.294      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.51      |
|    explained_variance   | 0.66800237 |
|    learning_rate        | 0.001      |
|    loss                 | 0.0205     |
|    n_updates            | 220        |
|    policy_gradient_loss | 0.0015     |
|    std                  | 0.518      |
|    value_loss           | 0.179      |
----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -1.15e+03  |
| time/                   |            |
|    fps                  | 69         |
|    iterations           | 24         |
|    time_elapsed         | 1408       |
|    total_timesteps      | 98304      |
| train/                  |            |
|    approx_kl            | 0.07800772 |
|    clip_fraction        | 0.349      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.53      |
|    explained_variance   | 0.6648648  |
|    learning_rate        | 0.001      |
|    loss                 | -0.00156   |
|    n_updates            | 230        |
|    policy_gradient_loss | 0.00142    |
|    std                  | 0.521      |
|    value_loss           | 0.147      |
----------------------------------------
Eval num_timesteps=100000, episode_reward=-1101.86 +/- 71.90
Episode length: 200.00 +/- 0.00
----------------------------------------
| eval/                   |            |
|    mean_ep_length       | 200        |
|    mean_reward          | -1.1e+03   |
| time/                   |            |
|    total_timesteps      | 100000     |
| train/                  |            |
|    approx_kl            | 0.07615125 |
|    clip_fraction        | 0.322      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.59      |
|    explained_variance   | 0.6216214  |
|    learning_rate        | 0.001      |
|    loss                 | 0.0169     |
|    n_updates            | 240        |
|    policy_gradient_loss | 0.000604   |
|    std                  | 0.522      |
|    value_loss           | 0.175      |
----------------------------------------
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 200       |
|    ep_rew_mean     | -1.14e+03 |
| time/              |           |
|    fps             | 69        |
|    iterations      | 25        |
|    time_elapsed    | 1469      |
|    total_timesteps | 102400    |
----------------------------------
Saving to logs/ppo_lstm/PendulumExponentiated10_10-v1_7
