Let's train.
========== PendulumExponentiated10_10-v1 ==========
Seed: 924065298
Loading hyperparameters from: /home/wyy/sequential_rl/rl-baselines3-zoo/hyperparams/ppo.yml
Default hyperparameters for environment (ones being tuned will be overridden):
OrderedDict([('clip_range', 0.2),
             ('ent_coef', 0.0),
             ('gae_lambda', 0.95),
             ('gamma', 0.9),
             ('learning_rate', 0.001),
             ('n_envs', 4),
             ('n_epochs', 10),
             ('n_steps', 1024),
             ('n_timesteps', 100000.0),
             ('policy', 'MlpPolicy'),
             ('sde_sample_freq', 4),
             ('use_sde', True)])
Using 4 environments
Creating test environment
Using cpu device
Log path: logs/ppo/PendulumExponentiated10_10-v1_8
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 200       |
|    ep_rew_mean     | -1.19e+03 |
| time/              |           |
|    fps             | 1851      |
|    iterations      | 1         |
|    time_elapsed    | 2         |
|    total_timesteps | 4096      |
----------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 200          |
|    ep_rew_mean          | -1.17e+03    |
| time/                   |              |
|    fps                  | 1040         |
|    iterations           | 2            |
|    time_elapsed         | 7            |
|    total_timesteps      | 8192         |
| train/                  |              |
|    approx_kl            | 0.0008440378 |
|    clip_fraction        | 0.00332      |
|    clip_range           | 0.2          |
|    entropy_loss         | -3.17        |
|    explained_variance   | -0.011099577 |
|    learning_rate        | 0.001        |
|    loss                 | 183          |
|    n_updates            | 10           |
|    policy_gradient_loss | -0.00254     |
|    std                  | 1.02         |
|    value_loss           | 992          |
------------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.2e+03    |
| time/                   |             |
|    fps                  | 890         |
|    iterations           | 3           |
|    time_elapsed         | 13          |
|    total_timesteps      | 12288       |
| train/                  |             |
|    approx_kl            | 0.005386357 |
|    clip_fraction        | 0.031       |
|    clip_range           | 0.2         |
|    entropy_loss         | -3.17       |
|    explained_variance   | 0.03777033  |
|    learning_rate        | 0.001       |
|    loss                 | 106         |
|    n_updates            | 20          |
|    policy_gradient_loss | -0.00684    |
|    std                  | 1           |
|    value_loss           | 319         |
-----------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 200          |
|    ep_rew_mean          | -1.21e+03    |
| time/                   |              |
|    fps                  | 829          |
|    iterations           | 4            |
|    time_elapsed         | 19           |
|    total_timesteps      | 16384        |
| train/                  |              |
|    approx_kl            | 0.0054244203 |
|    clip_fraction        | 0.0332       |
|    clip_range           | 0.2          |
|    entropy_loss         | -3.15        |
|    explained_variance   | 0.0918808    |
|    learning_rate        | 0.001        |
|    loss                 | 96.6         |
|    n_updates            | 30           |
|    policy_gradient_loss | -0.00632     |
|    std                  | 0.983        |
|    value_loss           | 210          |
------------------------------------------
Eval num_timesteps=20000, episode_reward=-1423.74 +/- 108.08
Episode length: 200.00 +/- 0.00
------------------------------------------
| eval/                   |              |
|    mean_ep_length       | 200          |
|    mean_reward          | -1.42e+03    |
| time/                   |              |
|    total_timesteps      | 20000        |
| train/                  |              |
|    approx_kl            | 0.0065501593 |
|    clip_fraction        | 0.0584       |
|    clip_range           | 0.2          |
|    entropy_loss         | -3.14        |
|    explained_variance   | 0.13956624   |
|    learning_rate        | 0.001        |
|    loss                 | 85           |
|    n_updates            | 40           |
|    policy_gradient_loss | -0.00963     |
|    std                  | 0.99         |
|    value_loss           | 194          |
------------------------------------------
New best mean reward!
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 200       |
|    ep_rew_mean     | -1.22e+03 |
| time/              |           |
|    fps             | 768       |
|    iterations      | 5         |
|    time_elapsed    | 26        |
|    total_timesteps | 20480     |
----------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.23e+03   |
| time/                   |             |
|    fps                  | 755         |
|    iterations           | 6           |
|    time_elapsed         | 32          |
|    total_timesteps      | 24576       |
| train/                  |             |
|    approx_kl            | 0.004316004 |
|    clip_fraction        | 0.0286      |
|    clip_range           | 0.2         |
|    entropy_loss         | -3.15       |
|    explained_variance   | 0.20755821  |
|    learning_rate        | 0.001       |
|    loss                 | 52.1        |
|    n_updates            | 50          |
|    policy_gradient_loss | -0.00769    |
|    std                  | 0.992       |
|    value_loss           | 170         |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.25e+03   |
| time/                   |             |
|    fps                  | 747         |
|    iterations           | 7           |
|    time_elapsed         | 38          |
|    total_timesteps      | 28672       |
| train/                  |             |
|    approx_kl            | 0.003174767 |
|    clip_fraction        | 0.019       |
|    clip_range           | 0.2         |
|    entropy_loss         | -3.16       |
|    explained_variance   | 0.14399207  |
|    learning_rate        | 0.001       |
|    loss                 | 78.9        |
|    n_updates            | 60          |
|    policy_gradient_loss | -0.00776    |
|    std                  | 0.997       |
|    value_loss           | 182         |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.26e+03   |
| time/                   |             |
|    fps                  | 740         |
|    iterations           | 8           |
|    time_elapsed         | 44          |
|    total_timesteps      | 32768       |
| train/                  |             |
|    approx_kl            | 0.003644325 |
|    clip_fraction        | 0.0197      |
|    clip_range           | 0.2         |
|    entropy_loss         | -3.15       |
|    explained_variance   | 0.1640209   |
|    learning_rate        | 0.001       |
|    loss                 | 94.7        |
|    n_updates            | 70          |
|    policy_gradient_loss | -0.00526    |
|    std                  | 0.999       |
|    value_loss           | 177         |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.25e+03   |
| time/                   |             |
|    fps                  | 745         |
|    iterations           | 9           |
|    time_elapsed         | 49          |
|    total_timesteps      | 36864       |
| train/                  |             |
|    approx_kl            | 0.006222792 |
|    clip_fraction        | 0.0579      |
|    clip_range           | 0.2         |
|    entropy_loss         | -3.16       |
|    explained_variance   | 0.260486    |
|    learning_rate        | 0.001       |
|    loss                 | 58.6        |
|    n_updates            | 80          |
|    policy_gradient_loss | -0.0107     |
|    std                  | 0.979       |
|    value_loss           | 120         |
-----------------------------------------
Eval num_timesteps=40000, episode_reward=-1316.76 +/- 140.77
Episode length: 200.00 +/- 0.00
------------------------------------------
| eval/                   |              |
|    mean_ep_length       | 200          |
|    mean_reward          | -1.32e+03    |
| time/                   |              |
|    total_timesteps      | 40000        |
| train/                  |              |
|    approx_kl            | 0.0057953857 |
|    clip_fraction        | 0.0491       |
|    clip_range           | 0.2          |
|    entropy_loss         | -3.13        |
|    explained_variance   | 0.11128652   |
|    learning_rate        | 0.001        |
|    loss                 | 59.2         |
|    n_updates            | 90           |
|    policy_gradient_loss | -0.0083      |
|    std                  | 0.966        |
|    value_loss           | 160          |
------------------------------------------
New best mean reward!
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 200       |
|    ep_rew_mean     | -1.25e+03 |
| time/              |           |
|    fps             | 727       |
|    iterations      | 10        |
|    time_elapsed    | 56        |
|    total_timesteps | 40960     |
----------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 200          |
|    ep_rew_mean          | -1.25e+03    |
| time/                   |              |
|    fps                  | 724          |
|    iterations           | 11           |
|    time_elapsed         | 62           |
|    total_timesteps      | 45056        |
| train/                  |              |
|    approx_kl            | 0.008796978  |
|    clip_fraction        | 0.0904       |
|    clip_range           | 0.2          |
|    entropy_loss         | -3.13        |
|    explained_variance   | -0.044974327 |
|    learning_rate        | 0.001        |
|    loss                 | 68           |
|    n_updates            | 100          |
|    policy_gradient_loss | -0.0172      |
|    std                  | 0.967        |
|    value_loss           | 155          |
------------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 200          |
|    ep_rew_mean          | -1.27e+03    |
| time/                   |              |
|    fps                  | 724          |
|    iterations           | 12           |
|    time_elapsed         | 67           |
|    total_timesteps      | 49152        |
| train/                  |              |
|    approx_kl            | 0.0069074193 |
|    clip_fraction        | 0.066        |
|    clip_range           | 0.2          |
|    entropy_loss         | -3.13        |
|    explained_variance   | 0.17808819   |
|    learning_rate        | 0.001        |
|    loss                 | 46.9         |
|    n_updates            | 110          |
|    policy_gradient_loss | -0.0105      |
|    std                  | 0.955        |
|    value_loss           | 126          |
------------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.26e+03   |
| time/                   |             |
|    fps                  | 721         |
|    iterations           | 13          |
|    time_elapsed         | 73          |
|    total_timesteps      | 53248       |
| train/                  |             |
|    approx_kl            | 0.010685852 |
|    clip_fraction        | 0.107       |
|    clip_range           | 0.2         |
|    entropy_loss         | -3.12       |
|    explained_variance   | 0.12898564  |
|    learning_rate        | 0.001       |
|    loss                 | 26.4        |
|    n_updates            | 120         |
|    policy_gradient_loss | -0.0125     |
|    std                  | 0.935       |
|    value_loss           | 101         |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.26e+03   |
| time/                   |             |
|    fps                  | 720         |
|    iterations           | 14          |
|    time_elapsed         | 79          |
|    total_timesteps      | 57344       |
| train/                  |             |
|    approx_kl            | 0.008855385 |
|    clip_fraction        | 0.0806      |
|    clip_range           | 0.2         |
|    entropy_loss         | -3.09       |
|    explained_variance   | 0.20952994  |
|    learning_rate        | 0.001       |
|    loss                 | 90.8        |
|    n_updates            | 130         |
|    policy_gradient_loss | -0.0128     |
|    std                  | 0.913       |
|    value_loss           | 130         |
-----------------------------------------
Eval num_timesteps=60000, episode_reward=-1299.59 +/- 140.28
Episode length: 200.00 +/- 0.00
-----------------------------------------
| eval/                   |             |
|    mean_ep_length       | 200         |
|    mean_reward          | -1.3e+03    |
| time/                   |             |
|    total_timesteps      | 60000       |
| train/                  |             |
|    approx_kl            | 0.008955927 |
|    clip_fraction        | 0.0578      |
|    clip_range           | 0.2         |
|    entropy_loss         | -3.08       |
|    explained_variance   | 0.060654342 |
|    learning_rate        | 0.001       |
|    loss                 | 67.1        |
|    n_updates            | 140         |
|    policy_gradient_loss | -0.00867    |
|    std                  | 0.908       |
|    value_loss           | 149         |
-----------------------------------------
New best mean reward!
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 200       |
|    ep_rew_mean     | -1.27e+03 |
| time/              |           |
|    fps             | 712       |
|    iterations      | 15        |
|    time_elapsed    | 86        |
|    total_timesteps | 61440     |
----------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.26e+03   |
| time/                   |             |
|    fps                  | 713         |
|    iterations           | 16          |
|    time_elapsed         | 91          |
|    total_timesteps      | 65536       |
| train/                  |             |
|    approx_kl            | 0.009837059 |
|    clip_fraction        | 0.0945      |
|    clip_range           | 0.2         |
|    entropy_loss         | -3.08       |
|    explained_variance   | 0.18255651  |
|    learning_rate        | 0.001       |
|    loss                 | 53.6        |
|    n_updates            | 150         |
|    policy_gradient_loss | -0.0115     |
|    std                  | 0.895       |
|    value_loss           | 128         |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.24e+03   |
| time/                   |             |
|    fps                  | 704         |
|    iterations           | 17          |
|    time_elapsed         | 98          |
|    total_timesteps      | 69632       |
| train/                  |             |
|    approx_kl            | 0.012745639 |
|    clip_fraction        | 0.112       |
|    clip_range           | 0.2         |
|    entropy_loss         | -3.05       |
|    explained_variance   | 0.27640688  |
|    learning_rate        | 0.001       |
|    loss                 | 68.7        |
|    n_updates            | 160         |
|    policy_gradient_loss | -0.0171     |
|    std                  | 0.875       |
|    value_loss           | 124         |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.23e+03   |
| time/                   |             |
|    fps                  | 704         |
|    iterations           | 18          |
|    time_elapsed         | 104         |
|    total_timesteps      | 73728       |
| train/                  |             |
|    approx_kl            | 0.012394385 |
|    clip_fraction        | 0.115       |
|    clip_range           | 0.2         |
|    entropy_loss         | -3.03       |
|    explained_variance   | 0.16284132  |
|    learning_rate        | 0.001       |
|    loss                 | 75.6        |
|    n_updates            | 170         |
|    policy_gradient_loss | -0.0155     |
|    std                  | 0.875       |
|    value_loss           | 130         |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.23e+03   |
| time/                   |             |
|    fps                  | 705         |
|    iterations           | 19          |
|    time_elapsed         | 110         |
|    total_timesteps      | 77824       |
| train/                  |             |
|    approx_kl            | 0.009945167 |
|    clip_fraction        | 0.108       |
|    clip_range           | 0.2         |
|    entropy_loss         | -3.03       |
|    explained_variance   | 0.27206224  |
|    learning_rate        | 0.001       |
|    loss                 | 48.9        |
|    n_updates            | 180         |
|    policy_gradient_loss | -0.0142     |
|    std                  | 0.866       |
|    value_loss           | 132         |
-----------------------------------------
Eval num_timesteps=80000, episode_reward=-1380.28 +/- 120.95
Episode length: 200.00 +/- 0.00
-----------------------------------------
| eval/                   |             |
|    mean_ep_length       | 200         |
|    mean_reward          | -1.38e+03   |
| time/                   |             |
|    total_timesteps      | 80000       |
| train/                  |             |
|    approx_kl            | 0.013484595 |
|    clip_fraction        | 0.11        |
|    clip_range           | 0.2         |
|    entropy_loss         | -3.01       |
|    explained_variance   | 0.17483497  |
|    learning_rate        | 0.001       |
|    loss                 | 54.5        |
|    n_updates            | 190         |
|    policy_gradient_loss | -0.0144     |
|    std                  | 0.841       |
|    value_loss           | 163         |
-----------------------------------------
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 200       |
|    ep_rew_mean     | -1.22e+03 |
| time/              |           |
|    fps             | 699       |
|    iterations      | 20        |
|    time_elapsed    | 117       |
|    total_timesteps | 81920     |
----------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.21e+03   |
| time/                   |             |
|    fps                  | 698         |
|    iterations           | 21          |
|    time_elapsed         | 123         |
|    total_timesteps      | 86016       |
| train/                  |             |
|    approx_kl            | 0.011306714 |
|    clip_fraction        | 0.131       |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.99       |
|    explained_variance   | 0.22549593  |
|    learning_rate        | 0.001       |
|    loss                 | 57          |
|    n_updates            | 200         |
|    policy_gradient_loss | -0.015      |
|    std                  | 0.844       |
|    value_loss           | 162         |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.19e+03   |
| time/                   |             |
|    fps                  | 699         |
|    iterations           | 22          |
|    time_elapsed         | 128         |
|    total_timesteps      | 90112       |
| train/                  |             |
|    approx_kl            | 0.012887381 |
|    clip_fraction        | 0.129       |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.99       |
|    explained_variance   | 0.2121321   |
|    learning_rate        | 0.001       |
|    loss                 | 91.4        |
|    n_updates            | 210         |
|    policy_gradient_loss | -0.0169     |
|    std                  | 0.837       |
|    value_loss           | 155         |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.2e+03    |
| time/                   |             |
|    fps                  | 695         |
|    iterations           | 23          |
|    time_elapsed         | 135         |
|    total_timesteps      | 94208       |
| train/                  |             |
|    approx_kl            | 0.013680482 |
|    clip_fraction        | 0.133       |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.97       |
|    explained_variance   | 0.15259027  |
|    learning_rate        | 0.001       |
|    loss                 | 53.3        |
|    n_updates            | 220         |
|    policy_gradient_loss | -0.0138     |
|    std                  | 0.825       |
|    value_loss           | 151         |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.19e+03   |
| time/                   |             |
|    fps                  | 691         |
|    iterations           | 24          |
|    time_elapsed         | 142         |
|    total_timesteps      | 98304       |
| train/                  |             |
|    approx_kl            | 0.019467685 |
|    clip_fraction        | 0.163       |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.96       |
|    explained_variance   | 0.24580443  |
|    learning_rate        | 0.001       |
|    loss                 | 36.5        |
|    n_updates            | 230         |
|    policy_gradient_loss | -0.0188     |
|    std                  | 0.817       |
|    value_loss           | 103         |
-----------------------------------------
Eval num_timesteps=100000, episode_reward=-1207.91 +/- 118.12
Episode length: 200.00 +/- 0.00
-----------------------------------------
| eval/                   |             |
|    mean_ep_length       | 200         |
|    mean_reward          | -1.21e+03   |
| time/                   |             |
|    total_timesteps      | 100000      |
| train/                  |             |
|    approx_kl            | 0.014850117 |
|    clip_fraction        | 0.147       |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.95       |
|    explained_variance   | 0.15062684  |
|    learning_rate        | 0.001       |
|    loss                 | 60.6        |
|    n_updates            | 240         |
|    policy_gradient_loss | -0.0123     |
|    std                  | 0.801       |
|    value_loss           | 146         |
-----------------------------------------
New best mean reward!
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 200      |
|    ep_rew_mean     | -1.2e+03 |
| time/              |          |
|    fps             | 687      |
|    iterations      | 25       |
|    time_elapsed    | 148      |
|    total_timesteps | 102400   |
---------------------------------
Saving to logs/ppo/PendulumExponentiated10_10-v1_8
