Let's train.
========== PendulumExponentiated4_10-v1 ==========
Seed: 1213472381
Loading hyperparameters from: /home/wyy/sequential_rl/rl-baselines3-zoo/hyperparams/ppo_lstm.yml
Default hyperparameters for environment (ones being tuned will be overridden):
OrderedDict([('clip_range', 0.2),
             ('ent_coef', 0.0),
             ('gae_lambda', 0.95),
             ('gamma', 0.9),
             ('learning_rate', 0.001),
             ('n_envs', 4),
             ('n_epochs', 10),
             ('n_steps', 1024),
             ('n_timesteps', 100000.0),
             ('normalize', True),
             ('policy', 'MlpLstmPolicy'),
             ('policy_kwargs',
              'dict( ortho_init=False, activation_fn=nn.ReLU, '
              'lstm_hidden_size=64, enable_critic_lstm=True, '
              'net_arch=dict(pi=[64], vf=[64]) )'),
             ('sde_sample_freq', 4),
             ('use_sde', True)])
Using 4 environments
Creating test environment
Normalization activated: {'gamma': 0.9, 'norm_reward': False, 'training': False}
Normalization activated: {'gamma': 0.9}
Using cpu device
Log path: logs/ppo_lstm/PendulumExponentiated4_10-v1_7
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 200       |
|    ep_rew_mean     | -1.29e+03 |
| time/              |           |
|    fps             | 1073      |
|    iterations      | 1         |
|    time_elapsed    | 3         |
|    total_timesteps | 4096      |
----------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 200          |
|    ep_rew_mean          | -1.28e+03    |
| time/                   |              |
|    fps                  | 125          |
|    iterations           | 2            |
|    time_elapsed         | 65           |
|    total_timesteps      | 8192         |
| train/                  |              |
|    approx_kl            | 0.027490437  |
|    clip_fraction        | 0.132        |
|    clip_range           | 0.2          |
|    entropy_loss         | -0.742       |
|    explained_variance   | 0.0073729753 |
|    learning_rate        | 0.001        |
|    loss                 | 0.329        |
|    n_updates            | 10           |
|    policy_gradient_loss | -0.00122     |
|    std                  | 1.05         |
|    value_loss           | 1            |
------------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -1.32e+03  |
| time/                   |            |
|    fps                  | 98         |
|    iterations           | 3          |
|    time_elapsed         | 124        |
|    total_timesteps      | 12288      |
| train/                  |            |
|    approx_kl            | 0.11904735 |
|    clip_fraction        | 0.411      |
|    clip_range           | 0.2        |
|    entropy_loss         | -0.906     |
|    explained_variance   | 0.87191486 |
|    learning_rate        | 0.001      |
|    loss                 | 0.0586     |
|    n_updates            | 20         |
|    policy_gradient_loss | 0.0135     |
|    std                  | 0.95       |
|    value_loss           | 0.0593     |
----------------------------------------
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 200       |
|    ep_rew_mean          | -1.29e+03 |
| time/                   |           |
|    fps                  | 89        |
|    iterations           | 4         |
|    time_elapsed         | 183       |
|    total_timesteps      | 16384     |
| train/                  |           |
|    approx_kl            | 0.7640288 |
|    clip_fraction        | 0.861     |
|    clip_range           | 0.2       |
|    entropy_loss         | -2        |
|    explained_variance   | 0.9251329 |
|    learning_rate        | 0.001     |
|    loss                 | 0.121     |
|    n_updates            | 30        |
|    policy_gradient_loss | 0.135     |
|    std                  | 0.836     |
|    value_loss           | 0.0294    |
---------------------------------------
Eval num_timesteps=20000, episode_reward=-1201.08 +/- 11.92
Episode length: 200.00 +/- 0.00
---------------------------------------
| eval/                   |           |
|    mean_ep_length       | 200       |
|    mean_reward          | -1.2e+03  |
| time/                   |           |
|    total_timesteps      | 20000     |
| train/                  |           |
|    approx_kl            | 0.7225249 |
|    clip_fraction        | 0.466     |
|    clip_range           | 0.2       |
|    entropy_loss         | -2.35     |
|    explained_variance   | 0.5113706 |
|    learning_rate        | 0.001     |
|    loss                 | 0.0845    |
|    n_updates            | 40        |
|    policy_gradient_loss | 0.0483    |
|    std                  | 0.862     |
|    value_loss           | 0.121     |
---------------------------------------
New best mean reward!
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 200       |
|    ep_rew_mean     | -1.24e+03 |
| time/              |           |
|    fps             | 82        |
|    iterations      | 5         |
|    time_elapsed    | 246       |
|    total_timesteps | 20480     |
----------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -1.18e+03  |
| time/                   |            |
|    fps                  | 79         |
|    iterations           | 6          |
|    time_elapsed         | 308        |
|    total_timesteps      | 24576      |
| train/                  |            |
|    approx_kl            | 0.74814117 |
|    clip_fraction        | 0.674      |
|    clip_range           | 0.2        |
|    entropy_loss         | -2.34      |
|    explained_variance   | 0.8578843  |
|    learning_rate        | 0.001      |
|    loss                 | 0.00722    |
|    n_updates            | 50         |
|    policy_gradient_loss | 0.0372     |
|    std                  | 0.83       |
|    value_loss           | 0.0982     |
----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -1.1e+03   |
| time/                   |            |
|    fps                  | 77         |
|    iterations           | 7          |
|    time_elapsed         | 368        |
|    total_timesteps      | 28672      |
| train/                  |            |
|    approx_kl            | 0.34681696 |
|    clip_fraction        | 0.631      |
|    clip_range           | 0.2        |
|    entropy_loss         | -2.57      |
|    explained_variance   | 0.898175   |
|    learning_rate        | 0.001      |
|    loss                 | 0.0617     |
|    n_updates            | 60         |
|    policy_gradient_loss | 0.0188     |
|    std                  | 0.784      |
|    value_loss           | 0.065      |
----------------------------------------
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 200       |
|    ep_rew_mean          | -1e+03    |
| time/                   |           |
|    fps                  | 76        |
|    iterations           | 8         |
|    time_elapsed         | 429       |
|    total_timesteps      | 32768     |
| train/                  |           |
|    approx_kl            | 0.9247233 |
|    clip_fraction        | 0.56      |
|    clip_range           | 0.2       |
|    entropy_loss         | -2.67     |
|    explained_variance   | 0.9131775 |
|    learning_rate        | 0.001     |
|    loss                 | 0.0586    |
|    n_updates            | 70        |
|    policy_gradient_loss | 0.014     |
|    std                  | 0.716     |
|    value_loss           | 0.0681    |
---------------------------------------
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 200       |
|    ep_rew_mean          | -887      |
| time/                   |           |
|    fps                  | 74        |
|    iterations           | 9         |
|    time_elapsed         | 491       |
|    total_timesteps      | 36864     |
| train/                  |           |
|    approx_kl            | 0.2811217 |
|    clip_fraction        | 0.47      |
|    clip_range           | 0.2       |
|    entropy_loss         | -2.76     |
|    explained_variance   | 0.9344407 |
|    learning_rate        | 0.001     |
|    loss                 | -0.019    |
|    n_updates            | 80        |
|    policy_gradient_loss | -0.0178   |
|    std                  | 0.668     |
|    value_loss           | 0.0467    |
---------------------------------------
Eval num_timesteps=40000, episode_reward=-218.22 +/- 122.71
Episode length: 200.00 +/- 0.00
---------------------------------------
| eval/                   |           |
|    mean_ep_length       | 200       |
|    mean_reward          | -218      |
| time/                   |           |
|    total_timesteps      | 40000     |
| train/                  |           |
|    approx_kl            | 0.3196619 |
|    clip_fraction        | 0.383     |
|    clip_range           | 0.2       |
|    entropy_loss         | -2.58     |
|    explained_variance   | 0.956461  |
|    learning_rate        | 0.001     |
|    loss                 | -0.0225   |
|    n_updates            | 90        |
|    policy_gradient_loss | -0.0091   |
|    std                  | 0.63      |
|    value_loss           | 0.0402    |
---------------------------------------
New best mean reward!
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 200      |
|    ep_rew_mean     | -773     |
| time/              |          |
|    fps             | 73       |
|    iterations      | 10       |
|    time_elapsed    | 556      |
|    total_timesteps | 40960    |
---------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -668       |
| time/                   |            |
|    fps                  | 73         |
|    iterations           | 11         |
|    time_elapsed         | 616        |
|    total_timesteps      | 45056      |
| train/                  |            |
|    approx_kl            | 0.09481527 |
|    clip_fraction        | 0.343      |
|    clip_range           | 0.2        |
|    entropy_loss         | -2.32      |
|    explained_variance   | 0.9689033  |
|    learning_rate        | 0.001      |
|    loss                 | -0.00311   |
|    n_updates            | 100        |
|    policy_gradient_loss | -0.00485   |
|    std                  | 0.597      |
|    value_loss           | 0.0279     |
----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -558       |
| time/                   |            |
|    fps                  | 72         |
|    iterations           | 12         |
|    time_elapsed         | 677        |
|    total_timesteps      | 49152      |
| train/                  |            |
|    approx_kl            | 0.30915678 |
|    clip_fraction        | 0.34       |
|    clip_range           | 0.2        |
|    entropy_loss         | -2.15      |
|    explained_variance   | 0.9792068  |
|    learning_rate        | 0.001      |
|    loss                 | 0.000563   |
|    n_updates            | 110        |
|    policy_gradient_loss | 0.00158    |
|    std                  | 0.571      |
|    value_loss           | 0.0182     |
----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -442       |
| time/                   |            |
|    fps                  | 72         |
|    iterations           | 13         |
|    time_elapsed         | 738        |
|    total_timesteps      | 53248      |
| train/                  |            |
|    approx_kl            | 0.27491647 |
|    clip_fraction        | 0.346      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.91      |
|    explained_variance   | 0.9868725  |
|    learning_rate        | 0.001      |
|    loss                 | -0.0112    |
|    n_updates            | 120        |
|    policy_gradient_loss | 0.00594    |
|    std                  | 0.552      |
|    value_loss           | 0.0095     |
----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -352       |
| time/                   |            |
|    fps                  | 71         |
|    iterations           | 14         |
|    time_elapsed         | 801        |
|    total_timesteps      | 57344      |
| train/                  |            |
|    approx_kl            | 0.06797037 |
|    clip_fraction        | 0.292      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.76      |
|    explained_variance   | 0.98688245 |
|    learning_rate        | 0.001      |
|    loss                 | 0.000701   |
|    n_updates            | 130        |
|    policy_gradient_loss | 0.00409    |
|    std                  | 0.53       |
|    value_loss           | 0.0067     |
----------------------------------------
Eval num_timesteps=60000, episode_reward=-172.88 +/- 59.15
Episode length: 200.00 +/- 0.00
----------------------------------------
| eval/                   |            |
|    mean_ep_length       | 200        |
|    mean_reward          | -173       |
| time/                   |            |
|    total_timesteps      | 60000      |
| train/                  |            |
|    approx_kl            | 0.06705858 |
|    clip_fraction        | 0.326      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.43      |
|    explained_variance   | 0.99137926 |
|    learning_rate        | 0.001      |
|    loss                 | -0.0255    |
|    n_updates            | 140        |
|    policy_gradient_loss | -0.00567   |
|    std                  | 0.513      |
|    value_loss           | 0.00321    |
----------------------------------------
New best mean reward!
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 200      |
|    ep_rew_mean     | -292     |
| time/              |          |
|    fps             | 70       |
|    iterations      | 15       |
|    time_elapsed    | 865      |
|    total_timesteps | 61440    |
---------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -251       |
| time/                   |            |
|    fps                  | 70         |
|    iterations           | 16         |
|    time_elapsed         | 925        |
|    total_timesteps      | 65536      |
| train/                  |            |
|    approx_kl            | 0.04038167 |
|    clip_fraction        | 0.324      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.31      |
|    explained_variance   | 0.9930507  |
|    learning_rate        | 0.001      |
|    loss                 | -0.0279    |
|    n_updates            | 150        |
|    policy_gradient_loss | 0.00235    |
|    std                  | 0.496      |
|    value_loss           | 0.00239    |
----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -213       |
| time/                   |            |
|    fps                  | 70         |
|    iterations           | 17         |
|    time_elapsed         | 986        |
|    total_timesteps      | 69632      |
| train/                  |            |
|    approx_kl            | 0.08593641 |
|    clip_fraction        | 0.349      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.31      |
|    explained_variance   | 0.9945847  |
|    learning_rate        | 0.001      |
|    loss                 | 0.00778    |
|    n_updates            | 160        |
|    policy_gradient_loss | 0.0106     |
|    std                  | 0.487      |
|    value_loss           | 0.00186    |
----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -189       |
| time/                   |            |
|    fps                  | 70         |
|    iterations           | 18         |
|    time_elapsed         | 1047       |
|    total_timesteps      | 73728      |
| train/                  |            |
|    approx_kl            | 0.09531544 |
|    clip_fraction        | 0.408      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.16      |
|    explained_variance   | 0.9915894  |
|    learning_rate        | 0.001      |
|    loss                 | 0.00578    |
|    n_updates            | 170        |
|    policy_gradient_loss | 0.00751    |
|    std                  | 0.491      |
|    value_loss           | 0.00338    |
----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -184       |
| time/                   |            |
|    fps                  | 70         |
|    iterations           | 19         |
|    time_elapsed         | 1108       |
|    total_timesteps      | 77824      |
| train/                  |            |
|    approx_kl            | 0.09260346 |
|    clip_fraction        | 0.343      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.1       |
|    explained_variance   | 0.99537677 |
|    learning_rate        | 0.001      |
|    loss                 | -0.0232    |
|    n_updates            | 180        |
|    policy_gradient_loss | -0.00208   |
|    std                  | 0.485      |
|    value_loss           | 0.00131    |
----------------------------------------
Eval num_timesteps=80000, episode_reward=-189.86 +/- 77.60
Episode length: 200.00 +/- 0.00
----------------------------------------
| eval/                   |            |
|    mean_ep_length       | 200        |
|    mean_reward          | -190       |
| time/                   |            |
|    total_timesteps      | 80000      |
| train/                  |            |
|    approx_kl            | 0.11757938 |
|    clip_fraction        | 0.382      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.06      |
|    explained_variance   | 0.99776876 |
|    learning_rate        | 0.001      |
|    loss                 | -0.00207   |
|    n_updates            | 190        |
|    policy_gradient_loss | 0.00579    |
|    std                  | 0.489      |
|    value_loss           | 0.00084    |
----------------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 200      |
|    ep_rew_mean     | -173     |
| time/              |          |
|    fps             | 70       |
|    iterations      | 20       |
|    time_elapsed    | 1169     |
|    total_timesteps | 81920    |
---------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -172        |
| time/                   |             |
|    fps                  | 69          |
|    iterations           | 21          |
|    time_elapsed         | 1230        |
|    total_timesteps      | 86016       |
| train/                  |             |
|    approx_kl            | 0.054504767 |
|    clip_fraction        | 0.38        |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.09       |
|    explained_variance   | 0.9945636   |
|    learning_rate        | 0.001       |
|    loss                 | 0.0759      |
|    n_updates            | 200         |
|    policy_gradient_loss | 0.00054     |
|    std                  | 0.482       |
|    value_loss           | 0.0013      |
-----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -171       |
| time/                   |            |
|    fps                  | 69         |
|    iterations           | 22         |
|    time_elapsed         | 1291       |
|    total_timesteps      | 90112      |
| train/                  |            |
|    approx_kl            | 0.15280136 |
|    clip_fraction        | 0.344      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.13      |
|    explained_variance   | 0.9961488  |
|    learning_rate        | 0.001      |
|    loss                 | 0.0215     |
|    n_updates            | 210        |
|    policy_gradient_loss | 0.00896    |
|    std                  | 0.482      |
|    value_loss           | 0.000921   |
----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -170       |
| time/                   |            |
|    fps                  | 69         |
|    iterations           | 23         |
|    time_elapsed         | 1353       |
|    total_timesteps      | 94208      |
| train/                  |            |
|    approx_kl            | 0.08177002 |
|    clip_fraction        | 0.407      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.18      |
|    explained_variance   | 0.99656516 |
|    learning_rate        | 0.001      |
|    loss                 | 0.0745     |
|    n_updates            | 220        |
|    policy_gradient_loss | 0.00914    |
|    std                  | 0.469      |
|    value_loss           | 0.0018     |
----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -167       |
| time/                   |            |
|    fps                  | 69         |
|    iterations           | 24         |
|    time_elapsed         | 1413       |
|    total_timesteps      | 98304      |
| train/                  |            |
|    approx_kl            | 0.05348839 |
|    clip_fraction        | 0.329      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.28      |
|    explained_variance   | 0.9974044  |
|    learning_rate        | 0.001      |
|    loss                 | -0.0464    |
|    n_updates            | 230        |
|    policy_gradient_loss | 0.00239    |
|    std                  | 0.475      |
|    value_loss           | 0.000571   |
----------------------------------------
Eval num_timesteps=100000, episode_reward=-256.32 +/- 89.04
Episode length: 200.00 +/- 0.00
---------------------------------------
| eval/                   |           |
|    mean_ep_length       | 200       |
|    mean_reward          | -256      |
| time/                   |           |
|    total_timesteps      | 100000    |
| train/                  |           |
|    approx_kl            | 0.3136728 |
|    clip_fraction        | 0.327     |
|    clip_range           | 0.2       |
|    entropy_loss         | -1.22     |
|    explained_variance   | 0.9957413 |
|    learning_rate        | 0.001     |
|    loss                 | 0.00209   |
|    n_updates            | 240       |
|    policy_gradient_loss | 0.000207  |
|    std                  | 0.474     |
|    value_loss           | 0.00103   |
---------------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 200      |
|    ep_rew_mean     | -182     |
| time/              |          |
|    fps             | 69       |
|    iterations      | 25       |
|    time_elapsed    | 1474     |
|    total_timesteps | 102400   |
---------------------------------
Saving to logs/ppo_lstm/PendulumExponentiated4_10-v1_7
