Let's train.
========== PendulumExponentiated2_10-v1 ==========
Seed: 4178247058
Loading hyperparameters from: /home/wyy/sequential_rl/rl-baselines3-zoo/hyperparams/ppo_lstm.yml
Default hyperparameters for environment (ones being tuned will be overridden):
OrderedDict([('clip_range', 0.2),
             ('ent_coef', 0.0),
             ('gae_lambda', 0.95),
             ('gamma', 0.9),
             ('learning_rate', 0.001),
             ('n_envs', 4),
             ('n_epochs', 10),
             ('n_steps', 1024),
             ('n_timesteps', 100000.0),
             ('normalize', True),
             ('policy', 'MlpLstmPolicy'),
             ('policy_kwargs',
              'dict( ortho_init=False, activation_fn=nn.ReLU, '
              'lstm_hidden_size=64, enable_critic_lstm=True, '
              'net_arch=dict(pi=[64], vf=[64]) )'),
             ('sde_sample_freq', 4),
             ('use_sde', True)])
Using 4 environments
Creating test environment
Normalization activated: {'gamma': 0.9, 'norm_reward': False, 'training': False}
Normalization activated: {'gamma': 0.9}
Using cpu device
Log path: logs/ppo_lstm/PendulumExponentiated2_10-v1_7
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 200       |
|    ep_rew_mean     | -1.14e+03 |
| time/              |           |
|    fps             | 988       |
|    iterations      | 1         |
|    time_elapsed    | 4         |
|    total_timesteps | 4096      |
----------------------------------
-------------------------------------------
| rollout/                |               |
|    ep_len_mean          | 200           |
|    ep_rew_mean          | -1.24e+03     |
| time/                   |               |
|    fps                  | 2             |
|    iterations           | 2             |
|    time_elapsed         | 3797          |
|    total_timesteps      | 8192          |
| train/                  |               |
|    approx_kl            | 0.022840932   |
|    clip_fraction        | 0.159         |
|    clip_range           | 0.2           |
|    entropy_loss         | -0.686        |
|    explained_variance   | -0.0032815933 |
|    learning_rate        | 0.001         |
|    loss                 | 0.0196        |
|    n_updates            | 10            |
|    policy_gradient_loss | -0.00916      |
|    std                  | 1.02          |
|    value_loss           | 0.648         |
-------------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -1.18e+03  |
| time/                   |            |
|    fps                  | 0          |
|    iterations           | 3          |
|    time_elapsed         | 16381      |
|    total_timesteps      | 12288      |
| train/                  |            |
|    approx_kl            | 0.5764321  |
|    clip_fraction        | 0.506      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.32      |
|    explained_variance   | 0.81829613 |
|    learning_rate        | 0.001      |
|    loss                 | 0.057      |
|    n_updates            | 20         |
|    policy_gradient_loss | 0.0743     |
|    std                  | 0.924      |
|    value_loss           | 0.0688     |
----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -1.18e+03  |
| time/                   |            |
|    fps                  | 0          |
|    iterations           | 4          |
|    time_elapsed         | 27687      |
|    total_timesteps      | 16384      |
| train/                  |            |
|    approx_kl            | 0.6670394  |
|    clip_fraction        | 0.677      |
|    clip_range           | 0.2        |
|    entropy_loss         | -2.57      |
|    explained_variance   | 0.84657377 |
|    learning_rate        | 0.001      |
|    loss                 | 0.000327   |
|    n_updates            | 30         |
|    policy_gradient_loss | 0.0865     |
|    std                  | 0.842      |
|    value_loss           | 0.0862     |
----------------------------------------
Eval num_timesteps=20000, episode_reward=-879.97 +/- 113.63
Episode length: 200.00 +/- 0.00
---------------------------------------
| eval/                   |           |
|    mean_ep_length       | 200       |
|    mean_reward          | -880      |
| time/                   |           |
|    total_timesteps      | 20000     |
| train/                  |           |
|    approx_kl            | 6.7182064 |
|    clip_fraction        | 0.619     |
|    clip_range           | 0.2       |
|    entropy_loss         | -2.62     |
|    explained_variance   | 0.888685  |
|    learning_rate        | 0.001     |
|    loss                 | 0.00642   |
|    n_updates            | 40        |
|    policy_gradient_loss | 0.0669    |
|    std                  | 0.843     |
|    value_loss           | 0.0561    |
---------------------------------------
New best mean reward!
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 200       |
|    ep_rew_mean     | -1.14e+03 |
| time/              |           |
|    fps             | 0         |
|    iterations      | 5         |
|    time_elapsed    | 30635     |
|    total_timesteps | 20480     |
----------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -1.1e+03   |
| time/                   |            |
|    fps                  | 0          |
|    iterations           | 6          |
|    time_elapsed         | 34717      |
|    total_timesteps      | 24576      |
| train/                  |            |
|    approx_kl            | 0.08330117 |
|    clip_fraction        | 0.391      |
|    clip_range           | 0.2        |
|    entropy_loss         | -2.63      |
|    explained_variance   | 0.8856996  |
|    learning_rate        | 0.001      |
|    loss                 | -0.0221    |
|    n_updates            | 50         |
|    policy_gradient_loss | -0.0193    |
|    std                  | 0.751      |
|    value_loss           | 0.0614     |
----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -1e+03     |
| time/                   |            |
|    fps                  | 0          |
|    iterations           | 7          |
|    time_elapsed         | 35764      |
|    total_timesteps      | 28672      |
| train/                  |            |
|    approx_kl            | 0.13598394 |
|    clip_fraction        | 0.434      |
|    clip_range           | 0.2        |
|    entropy_loss         | -2.65      |
|    explained_variance   | 0.93468815 |
|    learning_rate        | 0.001      |
|    loss                 | -0.0105    |
|    n_updates            | 60         |
|    policy_gradient_loss | 0.00179    |
|    std                  | 0.687      |
|    value_loss           | 0.0472     |
----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -931        |
| time/                   |             |
|    fps                  | 0           |
|    iterations           | 8           |
|    time_elapsed         | 35827       |
|    total_timesteps      | 32768       |
| train/                  |             |
|    approx_kl            | 0.071324706 |
|    clip_fraction        | 0.333       |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.49       |
|    explained_variance   | 0.92901343  |
|    learning_rate        | 0.001       |
|    loss                 | -0.0347     |
|    n_updates            | 70          |
|    policy_gradient_loss | -0.0196     |
|    std                  | 0.652       |
|    value_loss           | 0.0484      |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -802        |
| time/                   |             |
|    fps                  | 1           |
|    iterations           | 9           |
|    time_elapsed         | 35894       |
|    total_timesteps      | 36864       |
| train/                  |             |
|    approx_kl            | 0.067914665 |
|    clip_fraction        | 0.347       |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.35       |
|    explained_variance   | 0.9612987   |
|    learning_rate        | 0.001       |
|    loss                 | -0.027      |
|    n_updates            | 80          |
|    policy_gradient_loss | -0.00908    |
|    std                  | 0.605       |
|    value_loss           | 0.0327      |
-----------------------------------------
Eval num_timesteps=40000, episode_reward=-148.93 +/- 51.57
Episode length: 200.00 +/- 0.00
----------------------------------------
| eval/                   |            |
|    mean_ep_length       | 200        |
|    mean_reward          | -149       |
| time/                   |            |
|    total_timesteps      | 40000      |
| train/                  |            |
|    approx_kl            | 0.07371478 |
|    clip_fraction        | 0.314      |
|    clip_range           | 0.2        |
|    entropy_loss         | -2.12      |
|    explained_variance   | 0.97126985 |
|    learning_rate        | 0.001      |
|    loss                 | -0.0136    |
|    n_updates            | 90         |
|    policy_gradient_loss | -0.0261    |
|    std                  | 0.559      |
|    value_loss           | 0.0293     |
----------------------------------------
New best mean reward!
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 200      |
|    ep_rew_mean     | -682     |
| time/              |          |
|    fps             | 1        |
|    iterations      | 10       |
|    time_elapsed    | 35962    |
|    total_timesteps | 40960    |
---------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -579       |
| time/                   |            |
|    fps                  | 1          |
|    iterations           | 11         |
|    time_elapsed         | 36027      |
|    total_timesteps      | 45056      |
| train/                  |            |
|    approx_kl            | 0.06658897 |
|    clip_fraction        | 0.344      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.91      |
|    explained_variance   | 0.98397064 |
|    learning_rate        | 0.001      |
|    loss                 | 2.67e-05   |
|    n_updates            | 100        |
|    policy_gradient_loss | -0.00695   |
|    std                  | 0.523      |
|    value_loss           | 0.0154     |
----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -458       |
| time/                   |            |
|    fps                  | 1          |
|    iterations           | 12         |
|    time_elapsed         | 36093      |
|    total_timesteps      | 49152      |
| train/                  |            |
|    approx_kl            | 0.05783028 |
|    clip_fraction        | 0.297      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.74      |
|    explained_variance   | 0.98652524 |
|    learning_rate        | 0.001      |
|    loss                 | -0.0353    |
|    n_updates            | 110        |
|    policy_gradient_loss | -0.0129    |
|    std                  | 0.494      |
|    value_loss           | 0.0102     |
----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -371       |
| time/                   |            |
|    fps                  | 1          |
|    iterations           | 13         |
|    time_elapsed         | 36158      |
|    total_timesteps      | 53248      |
| train/                  |            |
|    approx_kl            | 0.06820519 |
|    clip_fraction        | 0.329      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.71      |
|    explained_variance   | 0.9884569  |
|    learning_rate        | 0.001      |
|    loss                 | -0.0152    |
|    n_updates            | 120        |
|    policy_gradient_loss | -0.0109    |
|    std                  | 0.483      |
|    value_loss           | 0.00442    |
----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -294       |
| time/                   |            |
|    fps                  | 1          |
|    iterations           | 14         |
|    time_elapsed         | 36222      |
|    total_timesteps      | 57344      |
| train/                  |            |
|    approx_kl            | 0.04242733 |
|    clip_fraction        | 0.34       |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.57      |
|    explained_variance   | 0.9930531  |
|    learning_rate        | 0.001      |
|    loss                 | -0.0212    |
|    n_updates            | 130        |
|    policy_gradient_loss | -0.00275   |
|    std                  | 0.471      |
|    value_loss           | 0.00232    |
----------------------------------------
Eval num_timesteps=60000, episode_reward=-240.80 +/- 134.47
Episode length: 200.00 +/- 0.00
----------------------------------------
| eval/                   |            |
|    mean_ep_length       | 200        |
|    mean_reward          | -241       |
| time/                   |            |
|    total_timesteps      | 60000      |
| train/                  |            |
|    approx_kl            | 0.05941153 |
|    clip_fraction        | 0.314      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.58      |
|    explained_variance   | 0.99610984 |
|    learning_rate        | 0.001      |
|    loss                 | -0.0181    |
|    n_updates            | 140        |
|    policy_gradient_loss | 0.00735    |
|    std                  | 0.461      |
|    value_loss           | 0.00178    |
----------------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 200      |
|    ep_rew_mean     | -257     |
| time/              |          |
|    fps             | 1        |
|    iterations      | 15       |
|    time_elapsed    | 36289    |
|    total_timesteps | 61440    |
---------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -228       |
| time/                   |            |
|    fps                  | 1          |
|    iterations           | 16         |
|    time_elapsed         | 36353      |
|    total_timesteps      | 65536      |
| train/                  |            |
|    approx_kl            | 0.09967413 |
|    clip_fraction        | 0.42       |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.51      |
|    explained_variance   | 0.99634033 |
|    learning_rate        | 0.001      |
|    loss                 | 0.00623    |
|    n_updates            | 150        |
|    policy_gradient_loss | 0.00427    |
|    std                  | 0.461      |
|    value_loss           | 0.00115    |
----------------------------------------
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 200       |
|    ep_rew_mean          | -217      |
| time/                   |           |
|    fps                  | 1         |
|    iterations           | 17        |
|    time_elapsed         | 36416     |
|    total_timesteps      | 69632     |
| train/                  |           |
|    approx_kl            | 0.0643888 |
|    clip_fraction        | 0.302     |
|    clip_range           | 0.2       |
|    entropy_loss         | -1.51     |
|    explained_variance   | 0.9938808 |
|    learning_rate        | 0.001     |
|    loss                 | 0.024     |
|    n_updates            | 160       |
|    policy_gradient_loss | -0.00208  |
|    std                  | 0.455     |
|    value_loss           | 0.0026    |
---------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -209       |
| time/                   |            |
|    fps                  | 2          |
|    iterations           | 18         |
|    time_elapsed         | 36482      |
|    total_timesteps      | 73728      |
| train/                  |            |
|    approx_kl            | 0.06753991 |
|    clip_fraction        | 0.353      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.55      |
|    explained_variance   | 0.99604577 |
|    learning_rate        | 0.001      |
|    loss                 | -0.00213   |
|    n_updates            | 170        |
|    policy_gradient_loss | -0.00444   |
|    std                  | 0.448      |
|    value_loss           | 0.00124    |
----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -204        |
| time/                   |             |
|    fps                  | 2           |
|    iterations           | 19          |
|    time_elapsed         | 36545       |
|    total_timesteps      | 77824       |
| train/                  |             |
|    approx_kl            | 0.040581666 |
|    clip_fraction        | 0.351       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.53       |
|    explained_variance   | 0.99588597  |
|    learning_rate        | 0.001       |
|    loss                 | -0.0188     |
|    n_updates            | 180         |
|    policy_gradient_loss | 0.00845     |
|    std                  | 0.435       |
|    value_loss           | 0.0018      |
-----------------------------------------
Eval num_timesteps=80000, episode_reward=-109.71 +/- 50.67
Episode length: 200.00 +/- 0.00
----------------------------------------
| eval/                   |            |
|    mean_ep_length       | 200        |
|    mean_reward          | -110       |
| time/                   |            |
|    total_timesteps      | 80000      |
| train/                  |            |
|    approx_kl            | 0.06475659 |
|    clip_fraction        | 0.308      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.51      |
|    explained_variance   | 0.9941291  |
|    learning_rate        | 0.001      |
|    loss                 | -0.0307    |
|    n_updates            | 190        |
|    policy_gradient_loss | 0.000821   |
|    std                  | 0.421      |
|    value_loss           | 0.00181    |
----------------------------------------
New best mean reward!
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 200      |
|    ep_rew_mean     | -210     |
| time/              |          |
|    fps             | 2        |
|    iterations      | 20       |
|    time_elapsed    | 36610    |
|    total_timesteps | 81920    |
---------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -229       |
| time/                   |            |
|    fps                  | 2          |
|    iterations           | 21         |
|    time_elapsed         | 36676      |
|    total_timesteps      | 86016      |
| train/                  |            |
|    approx_kl            | 0.10900408 |
|    clip_fraction        | 0.355      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.52      |
|    explained_variance   | 0.99701273 |
|    learning_rate        | 0.001      |
|    loss                 | -0.000175  |
|    n_updates            | 200        |
|    policy_gradient_loss | 0.00156    |
|    std                  | 0.418      |
|    value_loss           | 0.00158    |
----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -244       |
| time/                   |            |
|    fps                  | 2          |
|    iterations           | 22         |
|    time_elapsed         | 36739      |
|    total_timesteps      | 90112      |
| train/                  |            |
|    approx_kl            | 0.14733574 |
|    clip_fraction        | 0.402      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.56      |
|    explained_variance   | 0.9959415  |
|    learning_rate        | 0.001      |
|    loss                 | -0.0216    |
|    n_updates            | 210        |
|    policy_gradient_loss | 0.0116     |
|    std                  | 0.407      |
|    value_loss           | 0.00277    |
----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -259       |
| time/                   |            |
|    fps                  | 2          |
|    iterations           | 23         |
|    time_elapsed         | 36803      |
|    total_timesteps      | 94208      |
| train/                  |            |
|    approx_kl            | 0.23468937 |
|    clip_fraction        | 0.418      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.46      |
|    explained_variance   | 0.9956303  |
|    learning_rate        | 0.001      |
|    loss                 | -0.002     |
|    n_updates            | 220        |
|    policy_gradient_loss | -0.000568  |
|    std                  | 0.4        |
|    value_loss           | 0.00223    |
----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -264       |
| time/                   |            |
|    fps                  | 2          |
|    iterations           | 24         |
|    time_elapsed         | 36868      |
|    total_timesteps      | 98304      |
| train/                  |            |
|    approx_kl            | 0.27214092 |
|    clip_fraction        | 0.45       |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.41      |
|    explained_variance   | 0.9973806  |
|    learning_rate        | 0.001      |
|    loss                 | -0.0212    |
|    n_updates            | 230        |
|    policy_gradient_loss | 0.0221     |
|    std                  | 0.398      |
|    value_loss           | 0.00163    |
----------------------------------------
Eval num_timesteps=100000, episode_reward=-180.02 +/- 99.95
Episode length: 200.00 +/- 0.00
---------------------------------------
| eval/                   |           |
|    mean_ep_length       | 200       |
|    mean_reward          | -180      |
| time/                   |           |
|    total_timesteps      | 100000    |
| train/                  |           |
|    approx_kl            | 0.2608294 |
|    clip_fraction        | 0.43      |
|    clip_range           | 0.2       |
|    entropy_loss         | -1.36     |
|    explained_variance   | 0.995985  |
|    learning_rate        | 0.001     |
|    loss                 | -0.0119   |
|    n_updates            | 240       |
|    policy_gradient_loss | 0.0357    |
|    std                  | 0.397     |
|    value_loss           | 0.00186   |
---------------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 200      |
|    ep_rew_mean     | -256     |
| time/              |          |
|    fps             | 2        |
|    iterations      | 25       |
|    time_elapsed    | 36928    |
|    total_timesteps | 102400   |
---------------------------------
Saving to logs/ppo_lstm/PendulumExponentiated2_10-v1_7
