Let's train.
========== PendulumExponentiated4_10-v1 ==========
Seed: 2315827360
Loading hyperparameters from: /home/wyy/sequential_rl/rl-baselines3-zoo/hyperparams/ppo.yml
Default hyperparameters for environment (ones being tuned will be overridden):
OrderedDict([('clip_range', 0.2),
             ('ent_coef', 0.0),
             ('gae_lambda', 0.95),
             ('gamma', 0.9),
             ('learning_rate', 0.001),
             ('n_envs', 4),
             ('n_epochs', 10),
             ('n_steps', 1024),
             ('n_timesteps', 100000.0),
             ('policy', 'MlpPolicy'),
             ('sde_sample_freq', 4),
             ('use_sde', True)])
Using 4 environments
Creating test environment
Using cpu device
Log path: logs/ppo/PendulumExponentiated4_10-v1_8
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 200       |
|    ep_rew_mean     | -1.19e+03 |
| time/              |           |
|    fps             | 1582      |
|    iterations      | 1         |
|    time_elapsed    | 2         |
|    total_timesteps | 4096      |
----------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 200          |
|    ep_rew_mean          | -1.2e+03     |
| time/                   |              |
|    fps                  | 946          |
|    iterations           | 2            |
|    time_elapsed         | 8            |
|    total_timesteps      | 8192         |
| train/                  |              |
|    approx_kl            | 0.01631048   |
|    clip_fraction        | 0.129        |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.9         |
|    explained_variance   | -0.003271103 |
|    learning_rate        | 0.001        |
|    loss                 | 71.7         |
|    n_updates            | 10           |
|    policy_gradient_loss | -0.0136      |
|    std                  | 1.03         |
|    value_loss           | 684          |
------------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.18e+03   |
| time/                   |             |
|    fps                  | 870         |
|    iterations           | 3           |
|    time_elapsed         | 14          |
|    total_timesteps      | 12288       |
| train/                  |             |
|    approx_kl            | 0.030284783 |
|    clip_fraction        | 0.2         |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.84       |
|    explained_variance   | 0.64381045  |
|    learning_rate        | 0.001       |
|    loss                 | 9.5         |
|    n_updates            | 20          |
|    policy_gradient_loss | -0.0175     |
|    std                  | 0.94        |
|    value_loss           | 74.8        |
-----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -1.15e+03  |
| time/                   |            |
|    fps                  | 830        |
|    iterations           | 4          |
|    time_elapsed         | 19         |
|    total_timesteps      | 16384      |
| train/                  |            |
|    approx_kl            | 0.06870487 |
|    clip_fraction        | 0.344      |
|    clip_range           | 0.2        |
|    entropy_loss         | -2.76      |
|    explained_variance   | 0.89093596 |
|    learning_rate        | 0.001      |
|    loss                 | 21.1       |
|    n_updates            | 30         |
|    policy_gradient_loss | -0.0489    |
|    std                  | 0.796      |
|    value_loss           | 28.8       |
----------------------------------------
Eval num_timesteps=20000, episode_reward=-81.86 +/- 107.36
Episode length: 200.00 +/- 0.00
---------------------------------------
| eval/                   |           |
|    mean_ep_length       | 200       |
|    mean_reward          | -81.9     |
| time/                   |           |
|    total_timesteps      | 20000     |
| train/                  |           |
|    approx_kl            | 0.0495294 |
|    clip_fraction        | 0.361     |
|    clip_range           | 0.2       |
|    entropy_loss         | -2.65     |
|    explained_variance   | 0.9395488 |
|    learning_rate        | 0.001     |
|    loss                 | 6.06      |
|    n_updates            | 40        |
|    policy_gradient_loss | -0.0584   |
|    std                  | 0.654     |
|    value_loss           | 16.1      |
---------------------------------------
New best mean reward!
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 200       |
|    ep_rew_mean     | -1.09e+03 |
| time/              |           |
|    fps             | 778       |
|    iterations      | 5         |
|    time_elapsed    | 26        |
|    total_timesteps | 20480     |
----------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1e+03      |
| time/                   |             |
|    fps                  | 771         |
|    iterations           | 6           |
|    time_elapsed         | 31          |
|    total_timesteps      | 24576       |
| train/                  |             |
|    approx_kl            | 0.039274264 |
|    clip_fraction        | 0.297       |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.46       |
|    explained_variance   | 0.95026153  |
|    learning_rate        | 0.001       |
|    loss                 | 6.84        |
|    n_updates            | 50          |
|    policy_gradient_loss | -0.0442     |
|    std                  | 0.546       |
|    value_loss           | 15.2        |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -880        |
| time/                   |             |
|    fps                  | 768         |
|    iterations           | 7           |
|    time_elapsed         | 37          |
|    total_timesteps      | 28672       |
| train/                  |             |
|    approx_kl            | 0.043332443 |
|    clip_fraction        | 0.296       |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.27       |
|    explained_variance   | 0.97294796  |
|    learning_rate        | 0.001       |
|    loss                 | 5.98        |
|    n_updates            | 60          |
|    policy_gradient_loss | -0.0463     |
|    std                  | 0.452       |
|    value_loss           | 12.1        |
-----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -744       |
| time/                   |            |
|    fps                  | 768        |
|    iterations           | 8          |
|    time_elapsed         | 42         |
|    total_timesteps      | 32768      |
| train/                  |            |
|    approx_kl            | 0.04811977 |
|    clip_fraction        | 0.289      |
|    clip_range           | 0.2        |
|    entropy_loss         | -2.03      |
|    explained_variance   | 0.97428435 |
|    learning_rate        | 0.001      |
|    loss                 | 9.35       |
|    n_updates            | 70         |
|    policy_gradient_loss | -0.0423    |
|    std                  | 0.387      |
|    value_loss           | 12.8       |
----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -566       |
| time/                   |            |
|    fps                  | 770        |
|    iterations           | 9          |
|    time_elapsed         | 47         |
|    total_timesteps      | 36864      |
| train/                  |            |
|    approx_kl            | 0.04430265 |
|    clip_fraction        | 0.27       |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.8       |
|    explained_variance   | 0.987169   |
|    learning_rate        | 0.001      |
|    loss                 | 2.31       |
|    n_updates            | 80         |
|    policy_gradient_loss | -0.0271    |
|    std                  | 0.336      |
|    value_loss           | 6.08       |
----------------------------------------
Eval num_timesteps=40000, episode_reward=-181.27 +/- 105.01
Episode length: 200.00 +/- 0.00
-----------------------------------------
| eval/                   |             |
|    mean_ep_length       | 200         |
|    mean_reward          | -181        |
| time/                   |             |
|    total_timesteps      | 40000       |
| train/                  |             |
|    approx_kl            | 0.043575577 |
|    clip_fraction        | 0.277       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.56       |
|    explained_variance   | 0.99261796  |
|    learning_rate        | 0.001       |
|    loss                 | 1.28        |
|    n_updates            | 90          |
|    policy_gradient_loss | -0.00377    |
|    std                  | 0.299       |
|    value_loss           | 2.65        |
-----------------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 200      |
|    ep_rew_mean     | -454     |
| time/              |          |
|    fps             | 759      |
|    iterations      | 10       |
|    time_elapsed    | 53       |
|    total_timesteps | 40960    |
---------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -348        |
| time/                   |             |
|    fps                  | 757         |
|    iterations           | 11          |
|    time_elapsed         | 59          |
|    total_timesteps      | 45056       |
| train/                  |             |
|    approx_kl            | 0.037286736 |
|    clip_fraction        | 0.258       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.44       |
|    explained_variance   | 0.9943662   |
|    learning_rate        | 0.001       |
|    loss                 | 0.843       |
|    n_updates            | 100         |
|    policy_gradient_loss | -0.0175     |
|    std                  | 0.278       |
|    value_loss           | 1.84        |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -274        |
| time/                   |             |
|    fps                  | 755         |
|    iterations           | 12          |
|    time_elapsed         | 65          |
|    total_timesteps      | 49152       |
| train/                  |             |
|    approx_kl            | 0.042585522 |
|    clip_fraction        | 0.232       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.35       |
|    explained_variance   | 0.99695814  |
|    learning_rate        | 0.001       |
|    loss                 | 0.21        |
|    n_updates            | 110         |
|    policy_gradient_loss | -0.00761    |
|    std                  | 0.257       |
|    value_loss           | 0.75        |
-----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -225       |
| time/                   |            |
|    fps                  | 754        |
|    iterations           | 13         |
|    time_elapsed         | 70         |
|    total_timesteps      | 53248      |
| train/                  |            |
|    approx_kl            | 0.02978039 |
|    clip_fraction        | 0.23       |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.34      |
|    explained_variance   | 0.99776    |
|    learning_rate        | 0.001      |
|    loss                 | 0.138      |
|    n_updates            | 120        |
|    policy_gradient_loss | 0.00439    |
|    std                  | 0.253      |
|    value_loss           | 0.433      |
----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -206        |
| time/                   |             |
|    fps                  | 753         |
|    iterations           | 14          |
|    time_elapsed         | 76          |
|    total_timesteps      | 57344       |
| train/                  |             |
|    approx_kl            | 0.030278496 |
|    clip_fraction        | 0.203       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.28       |
|    explained_variance   | 0.9975296   |
|    learning_rate        | 0.001       |
|    loss                 | 0.163       |
|    n_updates            | 130         |
|    policy_gradient_loss | -0.0126     |
|    std                  | 0.24        |
|    value_loss           | 0.743       |
-----------------------------------------
Eval num_timesteps=60000, episode_reward=-131.26 +/- 79.88
Episode length: 200.00 +/- 0.00
----------------------------------------
| eval/                   |            |
|    mean_ep_length       | 200        |
|    mean_reward          | -131       |
| time/                   |            |
|    total_timesteps      | 60000      |
| train/                  |            |
|    approx_kl            | 0.05041678 |
|    clip_fraction        | 0.274      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.21      |
|    explained_variance   | 0.99804986 |
|    learning_rate        | 0.001      |
|    loss                 | 0.138      |
|    n_updates            | 140        |
|    policy_gradient_loss | -0.00518   |
|    std                  | 0.235      |
|    value_loss           | 0.306      |
----------------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 200      |
|    ep_rew_mean     | -200     |
| time/              |          |
|    fps             | 752      |
|    iterations      | 15       |
|    time_elapsed    | 81       |
|    total_timesteps | 61440    |
---------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -191        |
| time/                   |             |
|    fps                  | 733         |
|    iterations           | 16          |
|    time_elapsed         | 89          |
|    total_timesteps      | 65536       |
| train/                  |             |
|    approx_kl            | 0.042989116 |
|    clip_fraction        | 0.212       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.14       |
|    explained_variance   | 0.9963189   |
|    learning_rate        | 0.001       |
|    loss                 | 0.0943      |
|    n_updates            | 150         |
|    policy_gradient_loss | -0.0094     |
|    std                  | 0.227       |
|    value_loss           | 0.472       |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -193        |
| time/                   |             |
|    fps                  | 732         |
|    iterations           | 17          |
|    time_elapsed         | 95          |
|    total_timesteps      | 69632       |
| train/                  |             |
|    approx_kl            | 0.041250963 |
|    clip_fraction        | 0.227       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.04       |
|    explained_variance   | 0.9992888   |
|    learning_rate        | 0.001       |
|    loss                 | 0.0304      |
|    n_updates            | 160         |
|    policy_gradient_loss | -0.00388    |
|    std                  | 0.23        |
|    value_loss           | 0.207       |
-----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -198       |
| time/                   |            |
|    fps                  | 732        |
|    iterations           | 18         |
|    time_elapsed         | 100        |
|    total_timesteps      | 73728      |
| train/                  |            |
|    approx_kl            | 0.04423494 |
|    clip_fraction        | 0.294      |
|    clip_range           | 0.2        |
|    entropy_loss         | -0.998     |
|    explained_variance   | 0.99843997 |
|    learning_rate        | 0.001      |
|    loss                 | 0.145      |
|    n_updates            | 170        |
|    policy_gradient_loss | -0.0122    |
|    std                  | 0.217      |
|    value_loss           | 0.423      |
----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -196       |
| time/                   |            |
|    fps                  | 728        |
|    iterations           | 19         |
|    time_elapsed         | 106        |
|    total_timesteps      | 77824      |
| train/                  |            |
|    approx_kl            | 0.03478257 |
|    clip_fraction        | 0.277      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.05      |
|    explained_variance   | 0.999057   |
|    learning_rate        | 0.001      |
|    loss                 | 0.14       |
|    n_updates            | 180        |
|    policy_gradient_loss | -0.00796   |
|    std                  | 0.212      |
|    value_loss           | 0.325      |
----------------------------------------
Eval num_timesteps=80000, episode_reward=-79.22 +/- 63.89
Episode length: 200.00 +/- 0.00
-----------------------------------------
| eval/                   |             |
|    mean_ep_length       | 200         |
|    mean_reward          | -79.2       |
| time/                   |             |
|    total_timesteps      | 80000       |
| train/                  |             |
|    approx_kl            | 0.046911947 |
|    clip_fraction        | 0.298       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.03       |
|    explained_variance   | 0.9992603   |
|    learning_rate        | 0.001       |
|    loss                 | 0.0898      |
|    n_updates            | 190         |
|    policy_gradient_loss | 0.00441     |
|    std                  | 0.198       |
|    value_loss           | 0.129       |
-----------------------------------------
New best mean reward!
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 200      |
|    ep_rew_mean     | -188     |
| time/              |          |
|    fps             | 713      |
|    iterations      | 20       |
|    time_elapsed    | 114      |
|    total_timesteps | 81920    |
---------------------------------
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 200       |
|    ep_rew_mean          | -185      |
| time/                   |           |
|    fps                  | 711       |
|    iterations           | 21        |
|    time_elapsed         | 120       |
|    total_timesteps      | 86016     |
| train/                  |           |
|    approx_kl            | 0.0743677 |
|    clip_fraction        | 0.391     |
|    clip_range           | 0.2       |
|    entropy_loss         | -1.03     |
|    explained_variance   | 0.9995422 |
|    learning_rate        | 0.001     |
|    loss                 | -0.0128   |
|    n_updates            | 200       |
|    policy_gradient_loss | -0.0139   |
|    std                  | 0.183     |
|    value_loss           | 0.112     |
---------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -183       |
| time/                   |            |
|    fps                  | 711        |
|    iterations           | 22         |
|    time_elapsed         | 126        |
|    total_timesteps      | 90112      |
| train/                  |            |
|    approx_kl            | 0.10597384 |
|    clip_fraction        | 0.326      |
|    clip_range           | 0.2        |
|    entropy_loss         | -0.995     |
|    explained_variance   | 0.9986579  |
|    learning_rate        | 0.001      |
|    loss                 | 0.0726     |
|    n_updates            | 210        |
|    policy_gradient_loss | -0.0139    |
|    std                  | 0.181      |
|    value_loss           | 0.26       |
----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -176        |
| time/                   |             |
|    fps                  | 709         |
|    iterations           | 23          |
|    time_elapsed         | 132         |
|    total_timesteps      | 94208       |
| train/                  |             |
|    approx_kl            | 0.050022528 |
|    clip_fraction        | 0.262       |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.941      |
|    explained_variance   | 0.9994347   |
|    learning_rate        | 0.001       |
|    loss                 | -0.0212     |
|    n_updates            | 220         |
|    policy_gradient_loss | 0.000118    |
|    std                  | 0.171       |
|    value_loss           | 0.0966      |
-----------------------------------------
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 200       |
|    ep_rew_mean          | -170      |
| time/                   |           |
|    fps                  | 708       |
|    iterations           | 24        |
|    time_elapsed         | 138       |
|    total_timesteps      | 98304     |
| train/                  |           |
|    approx_kl            | 0.078185  |
|    clip_fraction        | 0.325     |
|    clip_range           | 0.2       |
|    entropy_loss         | -0.872    |
|    explained_variance   | 0.9995138 |
|    learning_rate        | 0.001     |
|    loss                 | 0.0436    |
|    n_updates            | 230       |
|    policy_gradient_loss | -0.00126  |
|    std                  | 0.164     |
|    value_loss           | 0.107     |
---------------------------------------
Eval num_timesteps=100000, episode_reward=-175.73 +/- 99.10
Episode length: 200.00 +/- 0.00
-----------------------------------------
| eval/                   |             |
|    mean_ep_length       | 200         |
|    mean_reward          | -176        |
| time/                   |             |
|    total_timesteps      | 100000      |
| train/                  |             |
|    approx_kl            | 0.066941634 |
|    clip_fraction        | 0.284       |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.806      |
|    explained_variance   | 0.99948597  |
|    learning_rate        | 0.001       |
|    loss                 | -0.00734    |
|    n_updates            | 240         |
|    policy_gradient_loss | -0.00506    |
|    std                  | 0.155       |
|    value_loss           | 0.0658      |
-----------------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 200      |
|    ep_rew_mean     | -172     |
| time/              |          |
|    fps             | 703      |
|    iterations      | 25       |
|    time_elapsed    | 145      |
|    total_timesteps | 102400   |
---------------------------------
Saving to logs/ppo/PendulumExponentiated4_10-v1_8
