Let's train.
========== PendulumExponentiated8_10-v1 ==========
Seed: 387686287
Loading hyperparameters from: /home/wyy/sequential_rl/rl-baselines3-zoo/hyperparams/ppo_lstm.yml
Default hyperparameters for environment (ones being tuned will be overridden):
OrderedDict([('clip_range', 0.2),
             ('ent_coef', 0.0),
             ('gae_lambda', 0.95),
             ('gamma', 0.9),
             ('learning_rate', 0.001),
             ('n_envs', 4),
             ('n_epochs', 10),
             ('n_steps', 1024),
             ('n_timesteps', 100000.0),
             ('normalize', True),
             ('policy', 'MlpLstmPolicy'),
             ('policy_kwargs',
              'dict( ortho_init=False, activation_fn=nn.ReLU, '
              'lstm_hidden_size=64, enable_critic_lstm=True, '
              'net_arch=dict(pi=[64], vf=[64]) )'),
             ('sde_sample_freq', 4),
             ('use_sde', True)])
Using 4 environments
Creating test environment
Normalization activated: {'gamma': 0.9, 'norm_reward': False, 'training': False}
Normalization activated: {'gamma': 0.9}
Using cpu device
Log path: logs/ppo_lstm/PendulumExponentiated8_10-v1_7
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 200       |
|    ep_rew_mean     | -1.19e+03 |
| time/              |           |
|    fps             | 1001      |
|    iterations      | 1         |
|    time_elapsed    | 4         |
|    total_timesteps | 4096      |
----------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 200          |
|    ep_rew_mean          | -1.25e+03    |
| time/                   |              |
|    fps                  | 119          |
|    iterations           | 2            |
|    time_elapsed         | 68           |
|    total_timesteps      | 8192         |
| train/                  |              |
|    approx_kl            | 0.043289248  |
|    clip_fraction        | 0.12         |
|    clip_range           | 0.2          |
|    entropy_loss         | -0.867       |
|    explained_variance   | -0.009500027 |
|    learning_rate        | 0.001        |
|    loss                 | 0.0643       |
|    n_updates            | 10           |
|    policy_gradient_loss | 0.0145       |
|    std                  | 0.985        |
|    value_loss           | 0.831        |
------------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -1.19e+03  |
| time/                   |            |
|    fps                  | 96         |
|    iterations           | 3          |
|    time_elapsed         | 127        |
|    total_timesteps      | 12288      |
| train/                  |            |
|    approx_kl            | 0.06999337 |
|    clip_fraction        | 0.343      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.02      |
|    explained_variance   | 0.8257046  |
|    learning_rate        | 0.001      |
|    loss                 | 0.0345     |
|    n_updates            | 20         |
|    policy_gradient_loss | 0.0195     |
|    std                  | 0.924      |
|    value_loss           | 0.0803     |
----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -1.17e+03  |
| time/                   |            |
|    fps                  | 85         |
|    iterations           | 4          |
|    time_elapsed         | 190        |
|    total_timesteps      | 16384      |
| train/                  |            |
|    approx_kl            | 0.12893641 |
|    clip_fraction        | 0.514      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.41      |
|    explained_variance   | 0.8527669  |
|    learning_rate        | 0.001      |
|    loss                 | 0.0569     |
|    n_updates            | 30         |
|    policy_gradient_loss | 0.0472     |
|    std                  | 0.849      |
|    value_loss           | 0.0775     |
----------------------------------------
Eval num_timesteps=20000, episode_reward=-854.11 +/- 53.95
Episode length: 200.00 +/- 0.00
----------------------------------------
| eval/                   |            |
|    mean_ep_length       | 200        |
|    mean_reward          | -854       |
| time/                   |            |
|    total_timesteps      | 20000      |
| train/                  |            |
|    approx_kl            | 0.11109513 |
|    clip_fraction        | 0.424      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.74      |
|    explained_variance   | 0.7937344  |
|    learning_rate        | 0.001      |
|    loss                 | 0.0181     |
|    n_updates            | 40         |
|    policy_gradient_loss | 0.00335    |
|    std                  | 0.768      |
|    value_loss           | 0.0838     |
----------------------------------------
New best mean reward!
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 200       |
|    ep_rew_mean     | -1.15e+03 |
| time/              |           |
|    fps             | 80        |
|    iterations      | 5         |
|    time_elapsed    | 253       |
|    total_timesteps | 20480     |
----------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -1.1e+03   |
| time/                   |            |
|    fps                  | 77         |
|    iterations           | 6          |
|    time_elapsed         | 315        |
|    total_timesteps      | 24576      |
| train/                  |            |
|    approx_kl            | 0.09026238 |
|    clip_fraction        | 0.467      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.93      |
|    explained_variance   | 0.8735233  |
|    learning_rate        | 0.001      |
|    loss                 | 0.0234     |
|    n_updates            | 50         |
|    policy_gradient_loss | -0.00944   |
|    std                  | 0.677      |
|    value_loss           | 0.0894     |
----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -1.02e+03  |
| time/                   |            |
|    fps                  | 75         |
|    iterations           | 7          |
|    time_elapsed         | 378        |
|    total_timesteps      | 28672      |
| train/                  |            |
|    approx_kl            | 0.0872404  |
|    clip_fraction        | 0.441      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.94      |
|    explained_variance   | 0.89444035 |
|    learning_rate        | 0.001      |
|    loss                 | -0.00816   |
|    n_updates            | 60         |
|    policy_gradient_loss | 0.00401    |
|    std                  | 0.612      |
|    value_loss           | 0.0665     |
----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -984       |
| time/                   |            |
|    fps                  | 74         |
|    iterations           | 8          |
|    time_elapsed         | 437        |
|    total_timesteps      | 32768      |
| train/                  |            |
|    approx_kl            | 0.13642155 |
|    clip_fraction        | 0.534      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.99      |
|    explained_variance   | 0.9158979  |
|    learning_rate        | 0.001      |
|    loss                 | 0.00337    |
|    n_updates            | 70         |
|    policy_gradient_loss | 0.00853    |
|    std                  | 0.544      |
|    value_loss           | 0.0598     |
----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -911       |
| time/                   |            |
|    fps                  | 73         |
|    iterations           | 9          |
|    time_elapsed         | 498        |
|    total_timesteps      | 36864      |
| train/                  |            |
|    approx_kl            | 0.06645928 |
|    clip_fraction        | 0.41       |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.93      |
|    explained_variance   | 0.9400638  |
|    learning_rate        | 0.001      |
|    loss                 | -0.024     |
|    n_updates            | 80         |
|    policy_gradient_loss | -0.0167    |
|    std                  | 0.506      |
|    value_loss           | 0.052      |
----------------------------------------
Eval num_timesteps=40000, episode_reward=-180.36 +/- 65.66
Episode length: 200.00 +/- 0.00
----------------------------------------
| eval/                   |            |
|    mean_ep_length       | 200        |
|    mean_reward          | -180       |
| time/                   |            |
|    total_timesteps      | 40000      |
| train/                  |            |
|    approx_kl            | 0.12906644 |
|    clip_fraction        | 0.406      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.87      |
|    explained_variance   | 0.94430506 |
|    learning_rate        | 0.001      |
|    loss                 | -0.0542    |
|    n_updates            | 90         |
|    policy_gradient_loss | -0.0151    |
|    std                  | 0.472      |
|    value_loss           | 0.0445     |
----------------------------------------
New best mean reward!
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 200      |
|    ep_rew_mean     | -843     |
| time/              |          |
|    fps             | 73       |
|    iterations      | 10       |
|    time_elapsed    | 559      |
|    total_timesteps | 40960    |
---------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -786        |
| time/                   |             |
|    fps                  | 73          |
|    iterations           | 11          |
|    time_elapsed         | 615         |
|    total_timesteps      | 45056       |
| train/                  |             |
|    approx_kl            | 0.078680694 |
|    clip_fraction        | 0.353       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.74       |
|    explained_variance   | 0.9446927   |
|    learning_rate        | 0.001       |
|    loss                 | 0.00353     |
|    n_updates            | 100         |
|    policy_gradient_loss | -0.00859    |
|    std                  | 0.451       |
|    value_loss           | 0.0374      |
-----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -713       |
| time/                   |            |
|    fps                  | 73         |
|    iterations           | 12         |
|    time_elapsed         | 670        |
|    total_timesteps      | 49152      |
| train/                  |            |
|    approx_kl            | 0.09727357 |
|    clip_fraction        | 0.379      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.77      |
|    explained_variance   | 0.9651457  |
|    learning_rate        | 0.001      |
|    loss                 | 0.00751    |
|    n_updates            | 110        |
|    policy_gradient_loss | -0.017     |
|    std                  | 0.422      |
|    value_loss           | 0.0271     |
----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -656        |
| time/                   |             |
|    fps                  | 72          |
|    iterations           | 13          |
|    time_elapsed         | 734         |
|    total_timesteps      | 53248       |
| train/                  |             |
|    approx_kl            | 0.058998745 |
|    clip_fraction        | 0.334       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.51       |
|    explained_variance   | 0.9724616   |
|    learning_rate        | 0.001       |
|    loss                 | -0.0112     |
|    n_updates            | 120         |
|    policy_gradient_loss | -0.0247     |
|    std                  | 0.398       |
|    value_loss           | 0.0238      |
-----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -612       |
| time/                   |            |
|    fps                  | 71         |
|    iterations           | 14         |
|    time_elapsed         | 797        |
|    total_timesteps      | 57344      |
| train/                  |            |
|    approx_kl            | 0.07225151 |
|    clip_fraction        | 0.364      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.5       |
|    explained_variance   | 0.97781545 |
|    learning_rate        | 0.001      |
|    loss                 | -0.0107    |
|    n_updates            | 130        |
|    policy_gradient_loss | -0.0199    |
|    std                  | 0.373      |
|    value_loss           | 0.0193     |
----------------------------------------
Eval num_timesteps=60000, episode_reward=-180.25 +/- 62.45
Episode length: 200.00 +/- 0.00
----------------------------------------
| eval/                   |            |
|    mean_ep_length       | 200        |
|    mean_reward          | -180       |
| time/                   |            |
|    total_timesteps      | 60000      |
| train/                  |            |
|    approx_kl            | 0.12096558 |
|    clip_fraction        | 0.378      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.44      |
|    explained_variance   | 0.98065543 |
|    learning_rate        | 0.001      |
|    loss                 | -0.0109    |
|    n_updates            | 140        |
|    policy_gradient_loss | -0.0222    |
|    std                  | 0.353      |
|    value_loss           | 0.0172     |
----------------------------------------
New best mean reward!
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 200      |
|    ep_rew_mean     | -546     |
| time/              |          |
|    fps             | 71       |
|    iterations      | 15       |
|    time_elapsed    | 862      |
|    total_timesteps | 61440    |
---------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -469       |
| time/                   |            |
|    fps                  | 70         |
|    iterations           | 16         |
|    time_elapsed         | 923        |
|    total_timesteps      | 65536      |
| train/                  |            |
|    approx_kl            | 0.07151272 |
|    clip_fraction        | 0.325      |
|    clip_range           | 0.2        |
|    entropy_loss         | -0.938     |
|    explained_variance   | 0.98646754 |
|    learning_rate        | 0.001      |
|    loss                 | -0.0111    |
|    n_updates            | 150        |
|    policy_gradient_loss | -0.000456  |
|    std                  | 0.341      |
|    value_loss           | 0.0096     |
----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -400        |
| time/                   |             |
|    fps                  | 70          |
|    iterations           | 17          |
|    time_elapsed         | 987         |
|    total_timesteps      | 69632       |
| train/                  |             |
|    approx_kl            | 0.057800386 |
|    clip_fraction        | 0.335       |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.869      |
|    explained_variance   | 0.9896115   |
|    learning_rate        | 0.001       |
|    loss                 | 0.0194      |
|    n_updates            | 160         |
|    policy_gradient_loss | 0.0107      |
|    std                  | 0.33        |
|    value_loss           | 0.0078      |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -326        |
| time/                   |             |
|    fps                  | 69          |
|    iterations           | 18          |
|    time_elapsed         | 1053        |
|    total_timesteps      | 73728       |
| train/                  |             |
|    approx_kl            | 0.053894438 |
|    clip_fraction        | 0.306       |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.765      |
|    explained_variance   | 0.98748213  |
|    learning_rate        | 0.001       |
|    loss                 | -0.0203     |
|    n_updates            | 170         |
|    policy_gradient_loss | 0.00493     |
|    std                  | 0.314       |
|    value_loss           | 0.00629     |
-----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -252       |
| time/                   |            |
|    fps                  | 69         |
|    iterations           | 19         |
|    time_elapsed         | 1114       |
|    total_timesteps      | 77824      |
| train/                  |            |
|    approx_kl            | 0.09196614 |
|    clip_fraction        | 0.374      |
|    clip_range           | 0.2        |
|    entropy_loss         | -0.635     |
|    explained_variance   | 0.98981416 |
|    learning_rate        | 0.001      |
|    loss                 | 0.0246     |
|    n_updates            | 180        |
|    policy_gradient_loss | 0.00371    |
|    std                  | 0.304      |
|    value_loss           | 0.00418    |
----------------------------------------
Eval num_timesteps=80000, episode_reward=-205.63 +/- 59.12
Episode length: 200.00 +/- 0.00
----------------------------------------
| eval/                   |            |
|    mean_ep_length       | 200        |
|    mean_reward          | -206       |
| time/                   |            |
|    total_timesteps      | 80000      |
| train/                  |            |
|    approx_kl            | 0.14901885 |
|    clip_fraction        | 0.335      |
|    clip_range           | 0.2        |
|    entropy_loss         | -0.544     |
|    explained_variance   | 0.9893848  |
|    learning_rate        | 0.001      |
|    loss                 | 0.0062     |
|    n_updates            | 190        |
|    policy_gradient_loss | 0.018      |
|    std                  | 0.295      |
|    value_loss           | 0.00634    |
----------------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 200      |
|    ep_rew_mean     | -245     |
| time/              |          |
|    fps             | 69       |
|    iterations      | 20       |
|    time_elapsed    | 1179     |
|    total_timesteps | 81920    |
---------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -236       |
| time/                   |            |
|    fps                  | 69         |
|    iterations           | 21         |
|    time_elapsed         | 1242       |
|    total_timesteps      | 86016      |
| train/                  |            |
|    approx_kl            | 0.12684196 |
|    clip_fraction        | 0.387      |
|    clip_range           | 0.2        |
|    entropy_loss         | -0.532     |
|    explained_variance   | 0.99262834 |
|    learning_rate        | 0.001      |
|    loss                 | -0.0254    |
|    n_updates            | 200        |
|    policy_gradient_loss | 0.00568    |
|    std                  | 0.278      |
|    value_loss           | 0.00315    |
----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -219       |
| time/                   |            |
|    fps                  | 68         |
|    iterations           | 22         |
|    time_elapsed         | 1306       |
|    total_timesteps      | 90112      |
| train/                  |            |
|    approx_kl            | 0.13508551 |
|    clip_fraction        | 0.366      |
|    clip_range           | 0.2        |
|    entropy_loss         | -0.397     |
|    explained_variance   | 0.992222   |
|    learning_rate        | 0.001      |
|    loss                 | -0.0285    |
|    n_updates            | 210        |
|    policy_gradient_loss | 0.00109    |
|    std                  | 0.265      |
|    value_loss           | 0.00407    |
----------------------------------------
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 200       |
|    ep_rew_mean          | -221      |
| time/                   |           |
|    fps                  | 68        |
|    iterations           | 23        |
|    time_elapsed         | 1367      |
|    total_timesteps      | 94208     |
| train/                  |           |
|    approx_kl            | 0.0964507 |
|    clip_fraction        | 0.329     |
|    clip_range           | 0.2       |
|    entropy_loss         | -0.22     |
|    explained_variance   | 0.9914776 |
|    learning_rate        | 0.001     |
|    loss                 | -0.0334   |
|    n_updates            | 220       |
|    policy_gradient_loss | 0.0145    |
|    std                  | 0.259     |
|    value_loss           | 0.00303   |
---------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -217       |
| time/                   |            |
|    fps                  | 68         |
|    iterations           | 24         |
|    time_elapsed         | 1430       |
|    total_timesteps      | 98304      |
| train/                  |            |
|    approx_kl            | 0.07200556 |
|    clip_fraction        | 0.323      |
|    clip_range           | 0.2        |
|    entropy_loss         | -0.357     |
|    explained_variance   | 0.9934215  |
|    learning_rate        | 0.001      |
|    loss                 | -0.014     |
|    n_updates            | 230        |
|    policy_gradient_loss | 0.00424    |
|    std                  | 0.257      |
|    value_loss           | 0.0031     |
----------------------------------------
Eval num_timesteps=100000, episode_reward=-128.18 +/- 3.72
Episode length: 200.00 +/- 0.00
-----------------------------------------
| eval/                   |             |
|    mean_ep_length       | 200         |
|    mean_reward          | -128        |
| time/                   |             |
|    total_timesteps      | 100000      |
| train/                  |             |
|    approx_kl            | 0.112904966 |
|    clip_fraction        | 0.331       |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.374      |
|    explained_variance   | 0.98946685  |
|    learning_rate        | 0.001       |
|    loss                 | 0.0552      |
|    n_updates            | 240         |
|    policy_gradient_loss | 0.019       |
|    std                  | 0.252       |
|    value_loss           | 0.00673     |
-----------------------------------------
New best mean reward!
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 200      |
|    ep_rew_mean     | -211     |
| time/              |          |
|    fps             | 68       |
|    iterations      | 25       |
|    time_elapsed    | 1493     |
|    total_timesteps | 102400   |
---------------------------------
Saving to logs/ppo_lstm/PendulumExponentiated8_10-v1_7
