Let's train.
========== PendulumExpInv8_10-v1 ==========
Seed: 2603306186
Loading hyperparameters from: /home/wyy/sequential_rl/rl-baselines3-zoo/hyperparams/ppo.yml
Default hyperparameters for environment (ones being tuned will be overridden):
OrderedDict([('clip_range', 0.2),
             ('ent_coef', 0.0),
             ('gae_lambda', 0.95),
             ('gamma', 0.9),
             ('learning_rate', 0.001),
             ('n_envs', 4),
             ('n_epochs', 10),
             ('n_steps', 1024),
             ('n_timesteps', 100000.0),
             ('policy', 'MlpPolicy'),
             ('sde_sample_freq', 4),
             ('use_sde', True)])
Using 4 environments
Creating test environment
Using cpu device
Log path: logs/ppo/PendulumExpInv8_10-v1_2
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 200       |
|    ep_rew_mean     | -1.34e+03 |
| time/              |           |
|    fps             | 3119      |
|    iterations      | 1         |
|    time_elapsed    | 1         |
|    total_timesteps | 4096      |
----------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 200          |
|    ep_rew_mean          | -1.31e+03    |
| time/                   |              |
|    fps                  | 1153         |
|    iterations           | 2            |
|    time_elapsed         | 7            |
|    total_timesteps      | 8192         |
| train/                  |              |
|    approx_kl            | 0.018786531  |
|    clip_fraction        | 0.0881       |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.49        |
|    explained_variance   | 0.0054986477 |
|    learning_rate        | 0.001        |
|    loss                 | 46.7         |
|    n_updates            | 10           |
|    policy_gradient_loss | -0.00283     |
|    std                  | 0.998        |
|    value_loss           | 664          |
------------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.31e+03   |
| time/                   |             |
|    fps                  | 1017        |
|    iterations           | 3           |
|    time_elapsed         | 12          |
|    total_timesteps      | 12288       |
| train/                  |             |
|    approx_kl            | 0.018782565 |
|    clip_fraction        | 0.11        |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.47       |
|    explained_variance   | 0.68788016  |
|    learning_rate        | 0.001       |
|    loss                 | 12.6        |
|    n_updates            | 20          |
|    policy_gradient_loss | -0.0012     |
|    std                  | 1.01        |
|    value_loss           | 85.5        |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.28e+03   |
| time/                   |             |
|    fps                  | 968         |
|    iterations           | 4           |
|    time_elapsed         | 16          |
|    total_timesteps      | 16384       |
| train/                  |             |
|    approx_kl            | 0.043442257 |
|    clip_fraction        | 0.227       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.41       |
|    explained_variance   | 0.89975744  |
|    learning_rate        | 0.001       |
|    loss                 | 5.32        |
|    n_updates            | 30          |
|    policy_gradient_loss | 0.00319     |
|    std                  | 1.06        |
|    value_loss           | 16.9        |
-----------------------------------------
Eval num_timesteps=20000, episode_reward=-1402.09 +/- 271.34
Episode length: 200.00 +/- 0.00
-----------------------------------------
| eval/                   |             |
|    mean_ep_length       | 200         |
|    mean_reward          | -1.4e+03    |
| time/                   |             |
|    total_timesteps      | 20000       |
| train/                  |             |
|    approx_kl            | 0.032385066 |
|    clip_fraction        | 0.278       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.53       |
|    explained_variance   | 0.9163811   |
|    learning_rate        | 0.001       |
|    loss                 | 7.4         |
|    n_updates            | 40          |
|    policy_gradient_loss | -0.0108     |
|    std                  | 1.04        |
|    value_loss           | 22.7        |
-----------------------------------------
New best mean reward!
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 200       |
|    ep_rew_mean     | -1.27e+03 |
| time/              |           |
|    fps             | 880       |
|    iterations      | 5         |
|    time_elapsed    | 23        |
|    total_timesteps | 20480     |
----------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.27e+03   |
| time/                   |             |
|    fps                  | 869         |
|    iterations           | 6           |
|    time_elapsed         | 28          |
|    total_timesteps      | 24576       |
| train/                  |             |
|    approx_kl            | 0.040353317 |
|    clip_fraction        | 0.241       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.45       |
|    explained_variance   | 0.9518682   |
|    learning_rate        | 0.001       |
|    loss                 | 6.17        |
|    n_updates            | 50          |
|    policy_gradient_loss | -0.0165     |
|    std                  | 0.982       |
|    value_loss           | 14.2        |
-----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -1.26e+03  |
| time/                   |            |
|    fps                  | 857        |
|    iterations           | 7          |
|    time_elapsed         | 33         |
|    total_timesteps      | 28672      |
| train/                  |            |
|    approx_kl            | 0.03817793 |
|    clip_fraction        | 0.344      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.37      |
|    explained_variance   | 0.9699023  |
|    learning_rate        | 0.001      |
|    loss                 | 3.31       |
|    n_updates            | 60         |
|    policy_gradient_loss | -0.0103    |
|    std                  | 1.03       |
|    value_loss           | 5.05       |
----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.22e+03   |
| time/                   |             |
|    fps                  | 853         |
|    iterations           | 8           |
|    time_elapsed         | 38          |
|    total_timesteps      | 32768       |
| train/                  |             |
|    approx_kl            | 0.026846873 |
|    clip_fraction        | 0.266       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.51       |
|    explained_variance   | 0.96074075  |
|    learning_rate        | 0.001       |
|    loss                 | 3.93        |
|    n_updates            | 70          |
|    policy_gradient_loss | -0.022      |
|    std                  | 0.876       |
|    value_loss           | 8.96        |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.21e+03   |
| time/                   |             |
|    fps                  | 851         |
|    iterations           | 9           |
|    time_elapsed         | 43          |
|    total_timesteps      | 36864       |
| train/                  |             |
|    approx_kl            | 0.024564255 |
|    clip_fraction        | 0.271       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.48       |
|    explained_variance   | 0.96989095  |
|    learning_rate        | 0.001       |
|    loss                 | 2.95        |
|    n_updates            | 80          |
|    policy_gradient_loss | -0.0192     |
|    std                  | 0.81        |
|    value_loss           | 8.5         |
-----------------------------------------
Eval num_timesteps=40000, episode_reward=-1203.72 +/- 102.36
Episode length: 200.00 +/- 0.00
-----------------------------------------
| eval/                   |             |
|    mean_ep_length       | 200         |
|    mean_reward          | -1.2e+03    |
| time/                   |             |
|    total_timesteps      | 40000       |
| train/                  |             |
|    approx_kl            | 0.031330388 |
|    clip_fraction        | 0.239       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.39       |
|    explained_variance   | 0.9776742   |
|    learning_rate        | 0.001       |
|    loss                 | 3.3         |
|    n_updates            | 90          |
|    policy_gradient_loss | -0.0219     |
|    std                  | 0.762       |
|    value_loss           | 7.52        |
-----------------------------------------
New best mean reward!
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 200       |
|    ep_rew_mean     | -1.16e+03 |
| time/              |           |
|    fps             | 836       |
|    iterations      | 10        |
|    time_elapsed    | 48        |
|    total_timesteps | 40960     |
----------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.12e+03   |
| time/                   |             |
|    fps                  | 839         |
|    iterations           | 11          |
|    time_elapsed         | 53          |
|    total_timesteps      | 45056       |
| train/                  |             |
|    approx_kl            | 0.020605372 |
|    clip_fraction        | 0.193       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.39       |
|    explained_variance   | 0.97806954  |
|    learning_rate        | 0.001       |
|    loss                 | 2.81        |
|    n_updates            | 100         |
|    policy_gradient_loss | -0.0142     |
|    std                  | 0.702       |
|    value_loss           | 7.66        |
-----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -1.08e+03  |
| time/                   |            |
|    fps                  | 842        |
|    iterations           | 12         |
|    time_elapsed         | 58         |
|    total_timesteps      | 49152      |
| train/                  |            |
|    approx_kl            | 0.01585376 |
|    clip_fraction        | 0.165      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.34      |
|    explained_variance   | 0.9859547  |
|    learning_rate        | 0.001      |
|    loss                 | 2.19       |
|    n_updates            | 110        |
|    policy_gradient_loss | -0.00535   |
|    std                  | 0.678      |
|    value_loss           | 4.78       |
----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.08e+03   |
| time/                   |             |
|    fps                  | 840         |
|    iterations           | 13          |
|    time_elapsed         | 63          |
|    total_timesteps      | 53248       |
| train/                  |             |
|    approx_kl            | 0.013099873 |
|    clip_fraction        | 0.134       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.3        |
|    explained_variance   | 0.99065465  |
|    learning_rate        | 0.001       |
|    loss                 | 1.35        |
|    n_updates            | 120         |
|    policy_gradient_loss | -0.00615    |
|    std                  | 0.667       |
|    value_loss           | 3.68        |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.05e+03   |
| time/                   |             |
|    fps                  | 837         |
|    iterations           | 14          |
|    time_elapsed         | 68          |
|    total_timesteps      | 57344       |
| train/                  |             |
|    approx_kl            | 0.019290768 |
|    clip_fraction        | 0.186       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.27       |
|    explained_variance   | 0.99231887  |
|    learning_rate        | 0.001       |
|    loss                 | 0.953       |
|    n_updates            | 130         |
|    policy_gradient_loss | -0.0132     |
|    std                  | 0.648       |
|    value_loss           | 3.07        |
-----------------------------------------
Eval num_timesteps=60000, episode_reward=-1233.55 +/- 206.26
Episode length: 200.00 +/- 0.00
----------------------------------------
| eval/                   |            |
|    mean_ep_length       | 200        |
|    mean_reward          | -1.23e+03  |
| time/                   |            |
|    total_timesteps      | 60000      |
| train/                  |            |
|    approx_kl            | 0.01890716 |
|    clip_fraction        | 0.144      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.28      |
|    explained_variance   | 0.9919341  |
|    learning_rate        | 0.001      |
|    loss                 | 0.839      |
|    n_updates            | 140        |
|    policy_gradient_loss | -0.00796   |
|    std                  | 0.612      |
|    value_loss           | 2.5        |
----------------------------------------
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 200       |
|    ep_rew_mean     | -1.05e+03 |
| time/              |           |
|    fps             | 829       |
|    iterations      | 15        |
|    time_elapsed    | 74        |
|    total_timesteps | 61440     |
----------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.03e+03   |
| time/                   |             |
|    fps                  | 816         |
|    iterations           | 16          |
|    time_elapsed         | 80          |
|    total_timesteps      | 65536       |
| train/                  |             |
|    approx_kl            | 0.014729751 |
|    clip_fraction        | 0.169       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.23       |
|    explained_variance   | 0.993666    |
|    learning_rate        | 0.001       |
|    loss                 | 0.832       |
|    n_updates            | 150         |
|    policy_gradient_loss | -0.00807    |
|    std                  | 0.59        |
|    value_loss           | 2.22        |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.01e+03   |
| time/                   |             |
|    fps                  | 806         |
|    iterations           | 17          |
|    time_elapsed         | 86          |
|    total_timesteps      | 69632       |
| train/                  |             |
|    approx_kl            | 0.016705599 |
|    clip_fraction        | 0.156       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.16       |
|    explained_variance   | 0.9930874   |
|    learning_rate        | 0.001       |
|    loss                 | 1.3         |
|    n_updates            | 160         |
|    policy_gradient_loss | -0.00538    |
|    std                  | 0.538       |
|    value_loss           | 2.79        |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1e+03      |
| time/                   |             |
|    fps                  | 808         |
|    iterations           | 18          |
|    time_elapsed         | 91          |
|    total_timesteps      | 73728       |
| train/                  |             |
|    approx_kl            | 0.015908044 |
|    clip_fraction        | 0.126       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.13       |
|    explained_variance   | 0.99456084  |
|    learning_rate        | 0.001       |
|    loss                 | 1.04        |
|    n_updates            | 170         |
|    policy_gradient_loss | -0.0063     |
|    std                  | 0.522       |
|    value_loss           | 2.04        |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.01e+03   |
| time/                   |             |
|    fps                  | 805         |
|    iterations           | 19          |
|    time_elapsed         | 96          |
|    total_timesteps      | 77824       |
| train/                  |             |
|    approx_kl            | 0.018436301 |
|    clip_fraction        | 0.165       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.14       |
|    explained_variance   | 0.9942761   |
|    learning_rate        | 0.001       |
|    loss                 | 0.995       |
|    n_updates            | 180         |
|    policy_gradient_loss | -0.00853    |
|    std                  | 0.503       |
|    value_loss           | 1.67        |
-----------------------------------------
Eval num_timesteps=80000, episode_reward=-1271.38 +/- 93.93
Episode length: 200.00 +/- 0.00
-----------------------------------------
| eval/                   |             |
|    mean_ep_length       | 200         |
|    mean_reward          | -1.27e+03   |
| time/                   |             |
|    total_timesteps      | 80000       |
| train/                  |             |
|    approx_kl            | 0.013495094 |
|    clip_fraction        | 0.13        |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.05       |
|    explained_variance   | 0.9948075   |
|    learning_rate        | 0.001       |
|    loss                 | 0.906       |
|    n_updates            | 190         |
|    policy_gradient_loss | -0.00534    |
|    std                  | 0.492       |
|    value_loss           | 2.01        |
-----------------------------------------
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 200       |
|    ep_rew_mean     | -1.01e+03 |
| time/              |           |
|    fps             | 802       |
|    iterations      | 20        |
|    time_elapsed    | 102       |
|    total_timesteps | 81920     |
----------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.02e+03   |
| time/                   |             |
|    fps                  | 805         |
|    iterations           | 21          |
|    time_elapsed         | 106         |
|    total_timesteps      | 86016       |
| train/                  |             |
|    approx_kl            | 0.014656626 |
|    clip_fraction        | 0.142       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.04       |
|    explained_variance   | 0.9958877   |
|    learning_rate        | 0.001       |
|    loss                 | 0.681       |
|    n_updates            | 200         |
|    policy_gradient_loss | -0.00337    |
|    std                  | 0.472       |
|    value_loss           | 1.35        |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1e+03      |
| time/                   |             |
|    fps                  | 804         |
|    iterations           | 22          |
|    time_elapsed         | 112         |
|    total_timesteps      | 90112       |
| train/                  |             |
|    approx_kl            | 0.014883326 |
|    clip_fraction        | 0.128       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.01       |
|    explained_variance   | 0.99543846  |
|    learning_rate        | 0.001       |
|    loss                 | 0.973       |
|    n_updates            | 210         |
|    policy_gradient_loss | 0.00502     |
|    std                  | 0.451       |
|    value_loss           | 1.66        |
-----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -1.01e+03  |
| time/                   |            |
|    fps                  | 805        |
|    iterations           | 23         |
|    time_elapsed         | 116        |
|    total_timesteps      | 94208      |
| train/                  |            |
|    approx_kl            | 0.01282878 |
|    clip_fraction        | 0.131      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1         |
|    explained_variance   | 0.9965051  |
|    learning_rate        | 0.001      |
|    loss                 | 0.633      |
|    n_updates            | 220        |
|    policy_gradient_loss | -0.00754   |
|    std                  | 0.457      |
|    value_loss           | 1.27       |
----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -987        |
| time/                   |             |
|    fps                  | 805         |
|    iterations           | 24          |
|    time_elapsed         | 122         |
|    total_timesteps      | 98304       |
| train/                  |             |
|    approx_kl            | 0.020639012 |
|    clip_fraction        | 0.161       |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.927      |
|    explained_variance   | 0.99552596  |
|    learning_rate        | 0.001       |
|    loss                 | 1.4         |
|    n_updates            | 230         |
|    policy_gradient_loss | -0.00473    |
|    std                  | 0.441       |
|    value_loss           | 1.54        |
-----------------------------------------
Eval num_timesteps=100000, episode_reward=-896.56 +/- 97.11
Episode length: 200.00 +/- 0.00
-----------------------------------------
| eval/                   |             |
|    mean_ep_length       | 200         |
|    mean_reward          | -897        |
| time/                   |             |
|    total_timesteps      | 100000      |
| train/                  |             |
|    approx_kl            | 0.017432213 |
|    clip_fraction        | 0.137       |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.867      |
|    explained_variance   | 0.99663794  |
|    learning_rate        | 0.001       |
|    loss                 | 0.523       |
|    n_updates            | 240         |
|    policy_gradient_loss | -0.007      |
|    std                  | 0.423       |
|    value_loss           | 1.23        |
-----------------------------------------
New best mean reward!
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 200      |
|    ep_rew_mean     | -940     |
| time/              |          |
|    fps             | 802      |
|    iterations      | 25       |
|    time_elapsed    | 127      |
|    total_timesteps | 102400   |
---------------------------------
Saving to logs/ppo/PendulumExpInv8_10-v1_2
