Let's train.
========== PendulumExpInv2_10-v1 ==========
Seed: 3150557530
Loading hyperparameters from: /home/wyy/sequential_rl/rl-baselines3-zoo/hyperparams/ppo.yml
Default hyperparameters for environment (ones being tuned will be overridden):
OrderedDict([('clip_range', 0.2),
             ('ent_coef', 0.0),
             ('gae_lambda', 0.95),
             ('gamma', 0.9),
             ('learning_rate', 0.001),
             ('n_envs', 4),
             ('n_epochs', 10),
             ('n_steps', 1024),
             ('n_timesteps', 100000.0),
             ('policy', 'MlpPolicy'),
             ('sde_sample_freq', 4),
             ('use_sde', True)])
Using 4 environments
Creating test environment
Using cpu device
Log path: logs/ppo/PendulumExpInv2_10-v1_2
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 200       |
|    ep_rew_mean     | -1.19e+03 |
| time/              |           |
|    fps             | 3212      |
|    iterations      | 1         |
|    time_elapsed    | 1         |
|    total_timesteps | 4096      |
----------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 200          |
|    ep_rew_mean          | -1.23e+03    |
| time/                   |              |
|    fps                  | 1414         |
|    iterations           | 2            |
|    time_elapsed         | 5            |
|    total_timesteps      | 8192         |
| train/                  |              |
|    approx_kl            | 0.015715063  |
|    clip_fraction        | 0.124        |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.58        |
|    explained_variance   | -0.015257716 |
|    learning_rate        | 0.001        |
|    loss                 | 39.5         |
|    n_updates            | 10           |
|    policy_gradient_loss | -0.00804     |
|    std                  | 1.02         |
|    value_loss           | 595          |
------------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -1.24e+03  |
| time/                   |            |
|    fps                  | 1180       |
|    iterations           | 3          |
|    time_elapsed         | 10         |
|    total_timesteps      | 12288      |
| train/                  |            |
|    approx_kl            | 0.02020134 |
|    clip_fraction        | 0.169      |
|    clip_range           | 0.2        |
|    entropy_loss         | -2.57      |
|    explained_variance   | 0.70384717 |
|    learning_rate        | 0.001      |
|    loss                 | 5.78       |
|    n_updates            | 20         |
|    policy_gradient_loss | -0.0111    |
|    std                  | 0.915      |
|    value_loss           | 80         |
----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -1.22e+03  |
| time/                   |            |
|    fps                  | 1086       |
|    iterations           | 4          |
|    time_elapsed         | 15         |
|    total_timesteps      | 16384      |
| train/                  |            |
|    approx_kl            | 0.04532333 |
|    clip_fraction        | 0.276      |
|    clip_range           | 0.2        |
|    entropy_loss         | -2.57      |
|    explained_variance   | 0.9153231  |
|    learning_rate        | 0.001      |
|    loss                 | 7.81       |
|    n_updates            | 30         |
|    policy_gradient_loss | -0.0312    |
|    std                  | 0.778      |
|    value_loss           | 23.9       |
----------------------------------------
Eval num_timesteps=20000, episode_reward=-736.54 +/- 61.58
Episode length: 200.00 +/- 0.00
-----------------------------------------
| eval/                   |             |
|    mean_ep_length       | 200         |
|    mean_reward          | -737        |
| time/                   |             |
|    total_timesteps      | 20000       |
| train/                  |             |
|    approx_kl            | 0.039332747 |
|    clip_fraction        | 0.258       |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.55       |
|    explained_variance   | 0.9293367   |
|    learning_rate        | 0.001       |
|    loss                 | 10.5        |
|    n_updates            | 40          |
|    policy_gradient_loss | -0.036      |
|    std                  | 0.658       |
|    value_loss           | 23.1        |
-----------------------------------------
New best mean reward!
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 200       |
|    ep_rew_mean     | -1.17e+03 |
| time/              |           |
|    fps             | 1009      |
|    iterations      | 5         |
|    time_elapsed    | 20        |
|    total_timesteps | 20480     |
----------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -1.11e+03  |
| time/                   |            |
|    fps                  | 1016       |
|    iterations           | 6          |
|    time_elapsed         | 24         |
|    total_timesteps      | 24576      |
| train/                  |            |
|    approx_kl            | 0.04870063 |
|    clip_fraction        | 0.331      |
|    clip_range           | 0.2        |
|    entropy_loss         | -2.45      |
|    explained_variance   | 0.9470327  |
|    learning_rate        | 0.001      |
|    loss                 | 8.52       |
|    n_updates            | 50         |
|    policy_gradient_loss | -0.0485    |
|    std                  | 0.562      |
|    value_loss           | 18.7       |
----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -997        |
| time/                   |             |
|    fps                  | 990         |
|    iterations           | 7           |
|    time_elapsed         | 28          |
|    total_timesteps      | 28672       |
| train/                  |             |
|    approx_kl            | 0.045907043 |
|    clip_fraction        | 0.319       |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.27       |
|    explained_variance   | 0.96385366  |
|    learning_rate        | 0.001       |
|    loss                 | 12.1        |
|    n_updates            | 60          |
|    policy_gradient_loss | -0.045      |
|    std                  | 0.477       |
|    value_loss           | 15.6        |
-----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -845       |
| time/                   |            |
|    fps                  | 970        |
|    iterations           | 8          |
|    time_elapsed         | 33         |
|    total_timesteps      | 32768      |
| train/                  |            |
|    approx_kl            | 0.04595075 |
|    clip_fraction        | 0.332      |
|    clip_range           | 0.2        |
|    entropy_loss         | -2.06      |
|    explained_variance   | 0.9820865  |
|    learning_rate        | 0.001      |
|    loss                 | 7          |
|    n_updates            | 70         |
|    policy_gradient_loss | -0.0393    |
|    std                  | 0.407      |
|    value_loss           | 8.38       |
----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -655       |
| time/                   |            |
|    fps                  | 955        |
|    iterations           | 9          |
|    time_elapsed         | 38         |
|    total_timesteps      | 36864      |
| train/                  |            |
|    approx_kl            | 0.05001719 |
|    clip_fraction        | 0.283      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.75      |
|    explained_variance   | 0.9831049  |
|    learning_rate        | 0.001      |
|    loss                 | 2.35       |
|    n_updates            | 80         |
|    policy_gradient_loss | -0.0332    |
|    std                  | 0.343      |
|    value_loss           | 8.43       |
----------------------------------------
Eval num_timesteps=40000, episode_reward=-188.42 +/- 142.55
Episode length: 200.00 +/- 0.00
-----------------------------------------
| eval/                   |             |
|    mean_ep_length       | 200         |
|    mean_reward          | -188        |
| time/                   |             |
|    total_timesteps      | 40000       |
| train/                  |             |
|    approx_kl            | 0.043376274 |
|    clip_fraction        | 0.261       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.53       |
|    explained_variance   | 0.992452    |
|    learning_rate        | 0.001       |
|    loss                 | 1.57        |
|    n_updates            | 90          |
|    policy_gradient_loss | -0.0171     |
|    std                  | 0.294       |
|    value_loss           | 3.53        |
-----------------------------------------
New best mean reward!
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 200      |
|    ep_rew_mean     | -527     |
| time/              |          |
|    fps             | 931      |
|    iterations      | 10       |
|    time_elapsed    | 43       |
|    total_timesteps | 40960    |
---------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -416        |
| time/                   |             |
|    fps                  | 923         |
|    iterations           | 11          |
|    time_elapsed         | 48          |
|    total_timesteps      | 45056       |
| train/                  |             |
|    approx_kl            | 0.033862103 |
|    clip_fraction        | 0.273       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.37       |
|    explained_variance   | 0.9940291   |
|    learning_rate        | 0.001       |
|    loss                 | 0.516       |
|    n_updates            | 100         |
|    policy_gradient_loss | -0.0125     |
|    std                  | 0.267       |
|    value_loss           | 2.62        |
-----------------------------------------
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 200       |
|    ep_rew_mean          | -337      |
| time/                   |           |
|    fps                  | 911       |
|    iterations           | 12        |
|    time_elapsed         | 53        |
|    total_timesteps      | 49152     |
| train/                  |           |
|    approx_kl            | 0.0339925 |
|    clip_fraction        | 0.229     |
|    clip_range           | 0.2       |
|    entropy_loss         | -1.23     |
|    explained_variance   | 0.9965223 |
|    learning_rate        | 0.001     |
|    loss                 | 1.08      |
|    n_updates            | 110       |
|    policy_gradient_loss | -0.00553  |
|    std                  | 0.239     |
|    value_loss           | 1.43      |
---------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -297       |
| time/                   |            |
|    fps                  | 906        |
|    iterations           | 13         |
|    time_elapsed         | 58         |
|    total_timesteps      | 53248      |
| train/                  |            |
|    approx_kl            | 0.02762539 |
|    clip_fraction        | 0.228      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.19      |
|    explained_variance   | 0.9969538  |
|    learning_rate        | 0.001      |
|    loss                 | 0.556      |
|    n_updates            | 120        |
|    policy_gradient_loss | -0.00794   |
|    std                  | 0.218      |
|    value_loss           | 1.25       |
----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -286        |
| time/                   |             |
|    fps                  | 903         |
|    iterations           | 14          |
|    time_elapsed         | 63          |
|    total_timesteps      | 57344       |
| train/                  |             |
|    approx_kl            | 0.025169335 |
|    clip_fraction        | 0.226       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.13       |
|    explained_variance   | 0.9982141   |
|    learning_rate        | 0.001       |
|    loss                 | 0.424       |
|    n_updates            | 130         |
|    policy_gradient_loss | -0.000985   |
|    std                  | 0.209       |
|    value_loss           | 0.729       |
-----------------------------------------
Eval num_timesteps=60000, episode_reward=-163.45 +/- 133.49
Episode length: 200.00 +/- 0.00
-----------------------------------------
| eval/                   |             |
|    mean_ep_length       | 200         |
|    mean_reward          | -163        |
| time/                   |             |
|    total_timesteps      | 60000       |
| train/                  |             |
|    approx_kl            | 0.040135585 |
|    clip_fraction        | 0.247       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.12       |
|    explained_variance   | 0.9982928   |
|    learning_rate        | 0.001       |
|    loss                 | 0.234       |
|    n_updates            | 140         |
|    policy_gradient_loss | -0.00505    |
|    std                  | 0.194       |
|    value_loss           | 0.724       |
-----------------------------------------
New best mean reward!
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 200      |
|    ep_rew_mean     | -273     |
| time/              |          |
|    fps             | 890      |
|    iterations      | 15       |
|    time_elapsed    | 68       |
|    total_timesteps | 61440    |
---------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -269       |
| time/                   |            |
|    fps                  | 887        |
|    iterations           | 16         |
|    time_elapsed         | 73         |
|    total_timesteps      | 65536      |
| train/                  |            |
|    approx_kl            | 0.03595137 |
|    clip_fraction        | 0.209      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.08      |
|    explained_variance   | 0.9974743  |
|    learning_rate        | 0.001      |
|    loss                 | 0.376      |
|    n_updates            | 150        |
|    policy_gradient_loss | -0.00426   |
|    std                  | 0.188      |
|    value_loss           | 1.04       |
----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -253       |
| time/                   |            |
|    fps                  | 884        |
|    iterations           | 17         |
|    time_elapsed         | 78         |
|    total_timesteps      | 69632      |
| train/                  |            |
|    approx_kl            | 0.03639403 |
|    clip_fraction        | 0.246      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.09      |
|    explained_variance   | 0.9976254  |
|    learning_rate        | 0.001      |
|    loss                 | 0.294      |
|    n_updates            | 160        |
|    policy_gradient_loss | -0.00269   |
|    std                  | 0.183      |
|    value_loss           | 0.562      |
----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -241        |
| time/                   |             |
|    fps                  | 882         |
|    iterations           | 18          |
|    time_elapsed         | 83          |
|    total_timesteps      | 73728       |
| train/                  |             |
|    approx_kl            | 0.026321935 |
|    clip_fraction        | 0.218       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.08       |
|    explained_variance   | 0.99903214  |
|    learning_rate        | 0.001       |
|    loss                 | 0.144       |
|    n_updates            | 170         |
|    policy_gradient_loss | -0.0039     |
|    std                  | 0.175       |
|    value_loss           | 0.328       |
-----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -234       |
| time/                   |            |
|    fps                  | 869        |
|    iterations           | 19         |
|    time_elapsed         | 89         |
|    total_timesteps      | 77824      |
| train/                  |            |
|    approx_kl            | 0.03657395 |
|    clip_fraction        | 0.27       |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.01      |
|    explained_variance   | 0.99832904 |
|    learning_rate        | 0.001      |
|    loss                 | 0.271      |
|    n_updates            | 180        |
|    policy_gradient_loss | -0.00438   |
|    std                  | 0.163      |
|    value_loss           | 0.465      |
----------------------------------------
Eval num_timesteps=80000, episode_reward=-155.35 +/- 122.25
Episode length: 200.00 +/- 0.00
-----------------------------------------
| eval/                   |             |
|    mean_ep_length       | 200         |
|    mean_reward          | -155        |
| time/                   |             |
|    total_timesteps      | 80000       |
| train/                  |             |
|    approx_kl            | 0.022600204 |
|    clip_fraction        | 0.217       |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.962      |
|    explained_variance   | 0.9986952   |
|    learning_rate        | 0.001       |
|    loss                 | 0.232       |
|    n_updates            | 190         |
|    policy_gradient_loss | -0.00754    |
|    std                  | 0.159       |
|    value_loss           | 0.435       |
-----------------------------------------
New best mean reward!
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 200      |
|    ep_rew_mean     | -209     |
| time/              |          |
|    fps             | 848      |
|    iterations      | 20       |
|    time_elapsed    | 96       |
|    total_timesteps | 81920    |
---------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -201       |
| time/                   |            |
|    fps                  | 848        |
|    iterations           | 21         |
|    time_elapsed         | 101        |
|    total_timesteps      | 86016      |
| train/                  |            |
|    approx_kl            | 0.04653862 |
|    clip_fraction        | 0.237      |
|    clip_range           | 0.2        |
|    entropy_loss         | -0.9       |
|    explained_variance   | 0.99881464 |
|    learning_rate        | 0.001      |
|    loss                 | 0.146      |
|    n_updates            | 200        |
|    policy_gradient_loss | 0.00386    |
|    std                  | 0.155      |
|    value_loss           | 0.257      |
----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -201       |
| time/                   |            |
|    fps                  | 848        |
|    iterations           | 22         |
|    time_elapsed         | 106        |
|    total_timesteps      | 90112      |
| train/                  |            |
|    approx_kl            | 0.05288722 |
|    clip_fraction        | 0.277      |
|    clip_range           | 0.2        |
|    entropy_loss         | -0.857     |
|    explained_variance   | 0.99867576 |
|    learning_rate        | 0.001      |
|    loss                 | 0.137      |
|    n_updates            | 210        |
|    policy_gradient_loss | -0.00544   |
|    std                  | 0.144      |
|    value_loss           | 0.315      |
----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -217        |
| time/                   |             |
|    fps                  | 847         |
|    iterations           | 23          |
|    time_elapsed         | 111         |
|    total_timesteps      | 94208       |
| train/                  |             |
|    approx_kl            | 0.025631338 |
|    clip_fraction        | 0.241       |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.839      |
|    explained_variance   | 0.9989755   |
|    learning_rate        | 0.001       |
|    loss                 | 0.246       |
|    n_updates            | 220         |
|    policy_gradient_loss | -0.00365    |
|    std                  | 0.14        |
|    value_loss           | 0.234       |
-----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -209       |
| time/                   |            |
|    fps                  | 846        |
|    iterations           | 24         |
|    time_elapsed         | 116        |
|    total_timesteps      | 98304      |
| train/                  |            |
|    approx_kl            | 0.03599122 |
|    clip_fraction        | 0.247      |
|    clip_range           | 0.2        |
|    entropy_loss         | -0.793     |
|    explained_variance   | 0.99920815 |
|    learning_rate        | 0.001      |
|    loss                 | 0.0783     |
|    n_updates            | 230        |
|    policy_gradient_loss | -0.000327  |
|    std                  | 0.133      |
|    value_loss           | 0.279      |
----------------------------------------
Eval num_timesteps=100000, episode_reward=-211.05 +/- 98.17
Episode length: 200.00 +/- 0.00
-----------------------------------------
| eval/                   |             |
|    mean_ep_length       | 200         |
|    mean_reward          | -211        |
| time/                   |             |
|    total_timesteps      | 100000      |
| train/                  |             |
|    approx_kl            | 0.045039166 |
|    clip_fraction        | 0.239       |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.737      |
|    explained_variance   | 0.9991983   |
|    learning_rate        | 0.001       |
|    loss                 | 0.00203     |
|    n_updates            | 240         |
|    policy_gradient_loss | 0.00852     |
|    std                  | 0.134       |
|    value_loss           | 0.217       |
-----------------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 200      |
|    ep_rew_mean     | -222     |
| time/              |          |
|    fps             | 840      |
|    iterations      | 25       |
|    time_elapsed    | 121      |
|    total_timesteps | 102400   |
---------------------------------
Saving to logs/ppo/PendulumExpInv2_10-v1_2
