Let's train.
========== PendulumExpInv4_10-v1 ==========
Seed: 3411440051
Loading hyperparameters from: /home/wyy/sequential_rl/rl-baselines3-zoo/hyperparams/ppo_lstm.yml
Default hyperparameters for environment (ones being tuned will be overridden):
OrderedDict([('clip_range', 0.2),
             ('ent_coef', 0.0),
             ('gae_lambda', 0.95),
             ('gamma', 0.9),
             ('learning_rate', 0.001),
             ('n_envs', 4),
             ('n_epochs', 10),
             ('n_steps', 1024),
             ('n_timesteps', 100000.0),
             ('normalize', True),
             ('policy', 'MlpLstmPolicy'),
             ('policy_kwargs',
              'dict( ortho_init=False, activation_fn=nn.ReLU, '
              'lstm_hidden_size=64, enable_critic_lstm=True, '
              'net_arch=dict(pi=[64], vf=[64]) )'),
             ('sde_sample_freq', 4),
             ('use_sde', True)])
Using 4 environments
Creating test environment
Normalization activated: {'gamma': 0.9, 'norm_reward': False, 'training': False}
Normalization activated: {'gamma': 0.9}
Using cpu device
Log path: logs/ppo_lstm/PendulumExpInv4_10-v1_2
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 200      |
|    ep_rew_mean     | -1.2e+03 |
| time/              |          |
|    fps             | 1658     |
|    iterations      | 1        |
|    time_elapsed    | 2        |
|    total_timesteps | 4096     |
---------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 200          |
|    ep_rew_mean          | -1.15e+03    |
| time/                   |              |
|    fps                  | 119          |
|    iterations           | 2            |
|    time_elapsed         | 68           |
|    total_timesteps      | 8192         |
| train/                  |              |
|    approx_kl            | 0.023275558  |
|    clip_fraction        | 0.129        |
|    clip_range           | 0.2          |
|    entropy_loss         | -0.648       |
|    explained_variance   | -0.014496446 |
|    learning_rate        | 0.001        |
|    loss                 | 0.0968       |
|    n_updates            | 10           |
|    policy_gradient_loss | 0.000343     |
|    std                  | 0.985        |
|    value_loss           | 0.685        |
------------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -1.16e+03  |
| time/                   |            |
|    fps                  | 94         |
|    iterations           | 3          |
|    time_elapsed         | 129        |
|    total_timesteps      | 12288      |
| train/                  |            |
|    approx_kl            | 0.3567335  |
|    clip_fraction        | 0.467      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.16      |
|    explained_variance   | 0.90815955 |
|    learning_rate        | 0.001      |
|    loss                 | -0.00186   |
|    n_updates            | 20         |
|    policy_gradient_loss | 0.053      |
|    std                  | 0.895      |
|    value_loss           | 0.0367     |
----------------------------------------
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 200       |
|    ep_rew_mean          | -1.15e+03 |
| time/                   |           |
|    fps                  | 87        |
|    iterations           | 4         |
|    time_elapsed         | 188       |
|    total_timesteps      | 16384     |
| train/                  |           |
|    approx_kl            | 0.3464749 |
|    clip_fraction        | 0.724     |
|    clip_range           | 0.2       |
|    entropy_loss         | -1.83     |
|    explained_variance   | 0.9051278 |
|    learning_rate        | 0.001     |
|    loss                 | 0.144     |
|    n_updates            | 30        |
|    policy_gradient_loss | 0.0775    |
|    std                  | 0.795     |
|    value_loss           | 0.0438    |
---------------------------------------
Eval num_timesteps=20000, episode_reward=-855.44 +/- 49.83
Episode length: 200.00 +/- 0.00
----------------------------------------
| eval/                   |            |
|    mean_ep_length       | 200        |
|    mean_reward          | -855       |
| time/                   |            |
|    total_timesteps      | 20000      |
| train/                  |            |
|    approx_kl            | 0.17893252 |
|    clip_fraction        | 0.501      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.85      |
|    explained_variance   | 0.88389605 |
|    learning_rate        | 0.001      |
|    loss                 | -0.00932   |
|    n_updates            | 40         |
|    policy_gradient_loss | 0.0131     |
|    std                  | 0.731      |
|    value_loss           | 0.0556     |
----------------------------------------
New best mean reward!
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 200       |
|    ep_rew_mean     | -1.11e+03 |
| time/              |           |
|    fps             | 81        |
|    iterations      | 5         |
|    time_elapsed    | 250       |
|    total_timesteps | 20480     |
----------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -1.04e+03  |
| time/                   |            |
|    fps                  | 79         |
|    iterations           | 6          |
|    time_elapsed         | 310        |
|    total_timesteps      | 24576      |
| train/                  |            |
|    approx_kl            | 0.15522772 |
|    clip_fraction        | 0.559      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.96      |
|    explained_variance   | 0.93909824 |
|    learning_rate        | 0.001      |
|    loss                 | -0.0319    |
|    n_updates            | 50         |
|    policy_gradient_loss | 0.0193     |
|    std                  | 0.646      |
|    value_loss           | 0.0476     |
----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -969       |
| time/                   |            |
|    fps                  | 77         |
|    iterations           | 7          |
|    time_elapsed         | 370        |
|    total_timesteps      | 28672      |
| train/                  |            |
|    approx_kl            | 0.06412442 |
|    clip_fraction        | 0.453      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.88      |
|    explained_variance   | 0.9513782  |
|    learning_rate        | 0.001      |
|    loss                 | -0.033     |
|    n_updates            | 60         |
|    policy_gradient_loss | -0.0249    |
|    std                  | 0.587      |
|    value_loss           | 0.0484     |
----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -882       |
| time/                   |            |
|    fps                  | 76         |
|    iterations           | 8          |
|    time_elapsed         | 429        |
|    total_timesteps      | 32768      |
| train/                  |            |
|    approx_kl            | 0.05886971 |
|    clip_fraction        | 0.456      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.78      |
|    explained_variance   | 0.96568155 |
|    learning_rate        | 0.001      |
|    loss                 | -0.0526    |
|    n_updates            | 70         |
|    policy_gradient_loss | -0.0182    |
|    std                  | 0.556      |
|    value_loss           | 0.035      |
----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -773        |
| time/                   |             |
|    fps                  | 75          |
|    iterations           | 9           |
|    time_elapsed         | 489         |
|    total_timesteps      | 36864       |
| train/                  |             |
|    approx_kl            | 0.097904444 |
|    clip_fraction        | 0.39        |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.73       |
|    explained_variance   | 0.9653619   |
|    learning_rate        | 0.001       |
|    loss                 | -0.0111     |
|    n_updates            | 80          |
|    policy_gradient_loss | -0.0374     |
|    std                  | 0.521       |
|    value_loss           | 0.0285      |
-----------------------------------------
Eval num_timesteps=40000, episode_reward=-361.85 +/- 233.97
Episode length: 200.00 +/- 0.00
----------------------------------------
| eval/                   |            |
|    mean_ep_length       | 200        |
|    mean_reward          | -362       |
| time/                   |            |
|    total_timesteps      | 40000      |
| train/                  |            |
|    approx_kl            | 0.05500372 |
|    clip_fraction        | 0.369      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.63      |
|    explained_variance   | 0.9801512  |
|    learning_rate        | 0.001      |
|    loss                 | -0.0362    |
|    n_updates            | 90         |
|    policy_gradient_loss | -0.00635   |
|    std                  | 0.502      |
|    value_loss           | 0.0204     |
----------------------------------------
New best mean reward!
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 200      |
|    ep_rew_mean     | -718     |
| time/              |          |
|    fps             | 73       |
|    iterations      | 10       |
|    time_elapsed    | 554      |
|    total_timesteps | 40960    |
---------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -670       |
| time/                   |            |
|    fps                  | 73         |
|    iterations           | 11         |
|    time_elapsed         | 612        |
|    total_timesteps      | 45056      |
| train/                  |            |
|    approx_kl            | 0.0590004  |
|    clip_fraction        | 0.335      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.63      |
|    explained_variance   | 0.97831535 |
|    learning_rate        | 0.001      |
|    loss                 | 0.00571    |
|    n_updates            | 100        |
|    policy_gradient_loss | -0.012     |
|    std                  | 0.482      |
|    value_loss           | 0.0159     |
----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -638        |
| time/                   |             |
|    fps                  | 73          |
|    iterations           | 12          |
|    time_elapsed         | 671         |
|    total_timesteps      | 49152       |
| train/                  |             |
|    approx_kl            | 0.035419874 |
|    clip_fraction        | 0.304       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.49       |
|    explained_variance   | 0.98385274  |
|    learning_rate        | 0.001       |
|    loss                 | -0.0275     |
|    n_updates            | 110         |
|    policy_gradient_loss | -0.0218     |
|    std                  | 0.457       |
|    value_loss           | 0.0135      |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -594        |
| time/                   |             |
|    fps                  | 72          |
|    iterations           | 13          |
|    time_elapsed         | 730         |
|    total_timesteps      | 53248       |
| train/                  |             |
|    approx_kl            | 0.048634827 |
|    clip_fraction        | 0.333       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.48       |
|    explained_variance   | 0.98624456  |
|    learning_rate        | 0.001       |
|    loss                 | 0.00638     |
|    n_updates            | 120         |
|    policy_gradient_loss | -0.012      |
|    std                  | 0.437       |
|    value_loss           | 0.0116      |
-----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -592       |
| time/                   |            |
|    fps                  | 72         |
|    iterations           | 14         |
|    time_elapsed         | 790        |
|    total_timesteps      | 57344      |
| train/                  |            |
|    approx_kl            | 0.07542906 |
|    clip_fraction        | 0.298      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.3       |
|    explained_variance   | 0.98731124 |
|    learning_rate        | 0.001      |
|    loss                 | 0.0246     |
|    n_updates            | 130        |
|    policy_gradient_loss | -0.0139    |
|    std                  | 0.419      |
|    value_loss           | 0.00997    |
----------------------------------------
Eval num_timesteps=60000, episode_reward=-674.19 +/- 89.60
Episode length: 200.00 +/- 0.00
-----------------------------------------
| eval/                   |             |
|    mean_ep_length       | 200         |
|    mean_reward          | -674        |
| time/                   |             |
|    total_timesteps      | 60000       |
| train/                  |             |
|    approx_kl            | 0.033535905 |
|    clip_fraction        | 0.274       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.35       |
|    explained_variance   | 0.98935854  |
|    learning_rate        | 0.001       |
|    loss                 | -0.0153     |
|    n_updates            | 140         |
|    policy_gradient_loss | -0.01       |
|    std                  | 0.401       |
|    value_loss           | 0.00866     |
-----------------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 200      |
|    ep_rew_mean     | -600     |
| time/              |          |
|    fps             | 71       |
|    iterations      | 15       |
|    time_elapsed    | 854      |
|    total_timesteps | 61440    |
---------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -629        |
| time/                   |             |
|    fps                  | 71          |
|    iterations           | 16          |
|    time_elapsed         | 913         |
|    total_timesteps      | 65536       |
| train/                  |             |
|    approx_kl            | 0.032370467 |
|    clip_fraction        | 0.285       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.38       |
|    explained_variance   | 0.9890033   |
|    learning_rate        | 0.001       |
|    loss                 | -0.037      |
|    n_updates            | 150         |
|    policy_gradient_loss | -0.0199     |
|    std                  | 0.397       |
|    value_loss           | 0.00622     |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -651        |
| time/                   |             |
|    fps                  | 71          |
|    iterations           | 17          |
|    time_elapsed         | 973         |
|    total_timesteps      | 69632       |
| train/                  |             |
|    approx_kl            | 0.043043066 |
|    clip_fraction        | 0.286       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.36       |
|    explained_variance   | 0.9911305   |
|    learning_rate        | 0.001       |
|    loss                 | 0.0143      |
|    n_updates            | 160         |
|    policy_gradient_loss | -0.0101     |
|    std                  | 0.394       |
|    value_loss           | 0.00602     |
-----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -679       |
| time/                   |            |
|    fps                  | 71         |
|    iterations           | 18         |
|    time_elapsed         | 1035       |
|    total_timesteps      | 73728      |
| train/                  |            |
|    approx_kl            | 0.09058778 |
|    clip_fraction        | 0.329      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.32      |
|    explained_variance   | 0.9903575  |
|    learning_rate        | 0.001      |
|    loss                 | -0.0626    |
|    n_updates            | 170        |
|    policy_gradient_loss | -0.00666   |
|    std                  | 0.383      |
|    value_loss           | 0.00596    |
----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -683        |
| time/                   |             |
|    fps                  | 71          |
|    iterations           | 19          |
|    time_elapsed         | 1094        |
|    total_timesteps      | 77824       |
| train/                  |             |
|    approx_kl            | 0.055048585 |
|    clip_fraction        | 0.318       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.3        |
|    explained_variance   | 0.99274087  |
|    learning_rate        | 0.001       |
|    loss                 | -0.00473    |
|    n_updates            | 180         |
|    policy_gradient_loss | -0.0152     |
|    std                  | 0.369       |
|    value_loss           | 0.00492     |
-----------------------------------------
Eval num_timesteps=80000, episode_reward=-334.98 +/- 237.62
Episode length: 200.00 +/- 0.00
-----------------------------------------
| eval/                   |             |
|    mean_ep_length       | 200         |
|    mean_reward          | -335        |
| time/                   |             |
|    total_timesteps      | 80000       |
| train/                  |             |
|    approx_kl            | 0.043622464 |
|    clip_fraction        | 0.309       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.24       |
|    explained_variance   | 0.99279314  |
|    learning_rate        | 0.001       |
|    loss                 | -0.0312     |
|    n_updates            | 190         |
|    policy_gradient_loss | -0.0117     |
|    std                  | 0.36        |
|    value_loss           | 0.00457     |
-----------------------------------------
New best mean reward!
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 200      |
|    ep_rew_mean     | -678     |
| time/              |          |
|    fps             | 70       |
|    iterations      | 20       |
|    time_elapsed    | 1156     |
|    total_timesteps | 81920    |
---------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -669       |
| time/                   |            |
|    fps                  | 70         |
|    iterations           | 21         |
|    time_elapsed         | 1216       |
|    total_timesteps      | 86016      |
| train/                  |            |
|    approx_kl            | 0.06247598 |
|    clip_fraction        | 0.307      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.28      |
|    explained_variance   | 0.9944149  |
|    learning_rate        | 0.001      |
|    loss                 | 0.00786    |
|    n_updates            | 200        |
|    policy_gradient_loss | -0.0104    |
|    std                  | 0.355      |
|    value_loss           | 0.00528    |
----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -658        |
| time/                   |             |
|    fps                  | 70          |
|    iterations           | 22          |
|    time_elapsed         | 1277        |
|    total_timesteps      | 90112       |
| train/                  |             |
|    approx_kl            | 0.068318516 |
|    clip_fraction        | 0.258       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.19       |
|    explained_variance   | 0.99365103  |
|    learning_rate        | 0.001       |
|    loss                 | 0.0532      |
|    n_updates            | 210         |
|    policy_gradient_loss | -0.0121     |
|    std                  | 0.342       |
|    value_loss           | 0.00386     |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -663        |
| time/                   |             |
|    fps                  | 70          |
|    iterations           | 23          |
|    time_elapsed         | 1336        |
|    total_timesteps      | 94208       |
| train/                  |             |
|    approx_kl            | 0.066581726 |
|    clip_fraction        | 0.283       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.11       |
|    explained_variance   | 0.9949575   |
|    learning_rate        | 0.001       |
|    loss                 | 0.0142      |
|    n_updates            | 220         |
|    policy_gradient_loss | -0.00174    |
|    std                  | 0.328       |
|    value_loss           | 0.0033      |
-----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -646       |
| time/                   |            |
|    fps                  | 70         |
|    iterations           | 24         |
|    time_elapsed         | 1396       |
|    total_timesteps      | 98304      |
| train/                  |            |
|    approx_kl            | 0.14320193 |
|    clip_fraction        | 0.369      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.14      |
|    explained_variance   | 0.99549645 |
|    learning_rate        | 0.001      |
|    loss                 | 0.022      |
|    n_updates            | 230        |
|    policy_gradient_loss | 0.0223     |
|    std                  | 0.328      |
|    value_loss           | 0.00309    |
----------------------------------------
Eval num_timesteps=100000, episode_reward=-527.17 +/- 263.58
Episode length: 200.00 +/- 0.00
---------------------------------------
| eval/                   |           |
|    mean_ep_length       | 200       |
|    mean_reward          | -527      |
| time/                   |           |
|    total_timesteps      | 100000    |
| train/                  |           |
|    approx_kl            | 0.1539931 |
|    clip_fraction        | 0.341     |
|    clip_range           | 0.2       |
|    entropy_loss         | -1.02     |
|    explained_variance   | 0.9933344 |
|    learning_rate        | 0.001     |
|    loss                 | 0.0306    |
|    n_updates            | 240       |
|    policy_gradient_loss | 0.00766   |
|    std                  | 0.327     |
|    value_loss           | 0.00352   |
---------------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 200      |
|    ep_rew_mean     | -622     |
| time/              |          |
|    fps             | 70       |
|    iterations      | 25       |
|    time_elapsed    | 1454     |
|    total_timesteps | 102400   |
---------------------------------
Saving to logs/ppo_lstm/PendulumExpInv4_10-v1_2
