Let's train.
========== PendulumExpInv4_10-v1 ==========
Seed: 1843775041
Loading hyperparameters from: /home/wyy/sequential_rl/rl-baselines3-zoo/hyperparams/ppo.yml
Default hyperparameters for environment (ones being tuned will be overridden):
OrderedDict([('clip_range', 0.2),
             ('ent_coef', 0.0),
             ('gae_lambda', 0.95),
             ('gamma', 0.9),
             ('learning_rate', 0.001),
             ('n_envs', 4),
             ('n_epochs', 10),
             ('n_steps', 1024),
             ('n_timesteps', 100000.0),
             ('policy', 'MlpPolicy'),
             ('sde_sample_freq', 4),
             ('use_sde', True)])
Using 4 environments
Creating test environment
Using cpu device
Log path: logs/ppo/PendulumExpInv4_10-v1_2
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 200      |
|    ep_rew_mean     | -1.2e+03 |
| time/              |          |
|    fps             | 4616     |
|    iterations      | 1        |
|    time_elapsed    | 0        |
|    total_timesteps | 4096     |
---------------------------------
-------------------------------------------
| rollout/                |               |
|    ep_len_mean          | 200           |
|    ep_rew_mean          | -1.21e+03     |
| time/                   |               |
|    fps                  | 1522          |
|    iterations           | 2             |
|    time_elapsed         | 5             |
|    total_timesteps      | 8192          |
| train/                  |               |
|    approx_kl            | 0.011528976   |
|    clip_fraction        | 0.0707        |
|    clip_range           | 0.2           |
|    entropy_loss         | -2.35         |
|    explained_variance   | -0.0062094927 |
|    learning_rate        | 0.001         |
|    loss                 | 47.2          |
|    n_updates            | 10            |
|    policy_gradient_loss | -0.00403      |
|    std                  | 0.996         |
|    value_loss           | 602           |
-------------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.24e+03   |
| time/                   |             |
|    fps                  | 1242        |
|    iterations           | 3           |
|    time_elapsed         | 9           |
|    total_timesteps      | 12288       |
| train/                  |             |
|    approx_kl            | 0.024521066 |
|    clip_fraction        | 0.217       |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.37       |
|    explained_variance   | 0.7306728   |
|    learning_rate        | 0.001       |
|    loss                 | 17.3        |
|    n_updates            | 20          |
|    policy_gradient_loss | -0.0162     |
|    std                  | 0.989       |
|    value_loss           | 78.9        |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.24e+03   |
| time/                   |             |
|    fps                  | 1139        |
|    iterations           | 4           |
|    time_elapsed         | 14          |
|    total_timesteps      | 16384       |
| train/                  |             |
|    approx_kl            | 0.032137703 |
|    clip_fraction        | 0.219       |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.3        |
|    explained_variance   | 0.9001416   |
|    learning_rate        | 0.001       |
|    loss                 | 5.65        |
|    n_updates            | 30          |
|    policy_gradient_loss | -0.0164     |
|    std                  | 0.804       |
|    value_loss           | 21.8        |
-----------------------------------------
Eval num_timesteps=20000, episode_reward=-1002.73 +/- 50.83
Episode length: 200.00 +/- 0.00
-----------------------------------------
| eval/                   |             |
|    mean_ep_length       | 200         |
|    mean_reward          | -1e+03      |
| time/                   |             |
|    total_timesteps      | 20000       |
| train/                  |             |
|    approx_kl            | 0.063396096 |
|    clip_fraction        | 0.36        |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.39       |
|    explained_variance   | 0.9067548   |
|    learning_rate        | 0.001       |
|    loss                 | 10.7        |
|    n_updates            | 40          |
|    policy_gradient_loss | -0.0371     |
|    std                  | 0.681       |
|    value_loss           | 22.9        |
-----------------------------------------
New best mean reward!
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 200       |
|    ep_rew_mean     | -1.21e+03 |
| time/              |           |
|    fps             | 1044      |
|    iterations      | 5         |
|    time_elapsed    | 19        |
|    total_timesteps | 20480     |
----------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -1.16e+03  |
| time/                   |            |
|    fps                  | 1014       |
|    iterations           | 6          |
|    time_elapsed         | 24         |
|    total_timesteps      | 24576      |
| train/                  |            |
|    approx_kl            | 0.03394871 |
|    clip_fraction        | 0.274      |
|    clip_range           | 0.2        |
|    entropy_loss         | -2.31      |
|    explained_variance   | 0.9460626  |
|    learning_rate        | 0.001      |
|    loss                 | 6.3        |
|    n_updates            | 50         |
|    policy_gradient_loss | -0.0356    |
|    std                  | 0.602      |
|    value_loss           | 13.1       |
----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -1.08e+03  |
| time/                   |            |
|    fps                  | 993        |
|    iterations           | 7          |
|    time_elapsed         | 28         |
|    total_timesteps      | 28672      |
| train/                  |            |
|    approx_kl            | 0.05072905 |
|    clip_fraction        | 0.315      |
|    clip_range           | 0.2        |
|    entropy_loss         | -2.14      |
|    explained_variance   | 0.9555922  |
|    learning_rate        | 0.001      |
|    loss                 | 5.15       |
|    n_updates            | 60         |
|    policy_gradient_loss | -0.0416    |
|    std                  | 0.532      |
|    value_loss           | 14.8       |
----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -954        |
| time/                   |             |
|    fps                  | 982         |
|    iterations           | 8           |
|    time_elapsed         | 33          |
|    total_timesteps      | 32768       |
| train/                  |             |
|    approx_kl            | 0.026082942 |
|    clip_fraction        | 0.271       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.93       |
|    explained_variance   | 0.97398293  |
|    learning_rate        | 0.001       |
|    loss                 | 5.11        |
|    n_updates            | 70          |
|    policy_gradient_loss | -0.0326     |
|    std                  | 0.468       |
|    value_loss           | 11.1        |
-----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -779       |
| time/                   |            |
|    fps                  | 964        |
|    iterations           | 9          |
|    time_elapsed         | 38         |
|    total_timesteps      | 36864      |
| train/                  |            |
|    approx_kl            | 0.04872033 |
|    clip_fraction        | 0.297      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.7       |
|    explained_variance   | 0.9792955  |
|    learning_rate        | 0.001      |
|    loss                 | 4.82       |
|    n_updates            | 80         |
|    policy_gradient_loss | -0.0337    |
|    std                  | 0.407      |
|    value_loss           | 9.66       |
----------------------------------------
Eval num_timesteps=40000, episode_reward=-253.26 +/- 105.61
Episode length: 200.00 +/- 0.00
-----------------------------------------
| eval/                   |             |
|    mean_ep_length       | 200         |
|    mean_reward          | -253        |
| time/                   |             |
|    total_timesteps      | 40000       |
| train/                  |             |
|    approx_kl            | 0.032910008 |
|    clip_fraction        | 0.296       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.45       |
|    explained_variance   | 0.9883622   |
|    learning_rate        | 0.001       |
|    loss                 | 2.43        |
|    n_updates            | 90          |
|    policy_gradient_loss | -0.0268     |
|    std                  | 0.368       |
|    value_loss           | 4.9         |
-----------------------------------------
New best mean reward!
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 200      |
|    ep_rew_mean     | -630     |
| time/              |          |
|    fps             | 949      |
|    iterations      | 10       |
|    time_elapsed    | 43       |
|    total_timesteps | 40960    |
---------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -506       |
| time/                   |            |
|    fps                  | 947        |
|    iterations           | 11         |
|    time_elapsed         | 47         |
|    total_timesteps      | 45056      |
| train/                  |            |
|    approx_kl            | 0.03254372 |
|    clip_fraction        | 0.274      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.21      |
|    explained_variance   | 0.9913637  |
|    learning_rate        | 0.001      |
|    loss                 | 1.31       |
|    n_updates            | 100        |
|    policy_gradient_loss | -0.0203    |
|    std                  | 0.352      |
|    value_loss           | 3.39       |
----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -406       |
| time/                   |            |
|    fps                  | 943        |
|    iterations           | 12         |
|    time_elapsed         | 52         |
|    total_timesteps      | 49152      |
| train/                  |            |
|    approx_kl            | 0.02563384 |
|    clip_fraction        | 0.269      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.04      |
|    explained_variance   | 0.9940975  |
|    learning_rate        | 0.001      |
|    loss                 | 0.854      |
|    n_updates            | 110        |
|    policy_gradient_loss | -0.0127    |
|    std                  | 0.332      |
|    value_loss           | 2.22       |
----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -326        |
| time/                   |             |
|    fps                  | 935         |
|    iterations           | 13          |
|    time_elapsed         | 56          |
|    total_timesteps      | 53248       |
| train/                  |             |
|    approx_kl            | 0.037190795 |
|    clip_fraction        | 0.285       |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.905      |
|    explained_variance   | 0.9958311   |
|    learning_rate        | 0.001       |
|    loss                 | 1.51        |
|    n_updates            | 120         |
|    policy_gradient_loss | -0.00735    |
|    std                  | 0.317       |
|    value_loss           | 1.33        |
-----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -277       |
| time/                   |            |
|    fps                  | 928        |
|    iterations           | 14         |
|    time_elapsed         | 61         |
|    total_timesteps      | 57344      |
| train/                  |            |
|    approx_kl            | 0.02035816 |
|    clip_fraction        | 0.24       |
|    clip_range           | 0.2        |
|    entropy_loss         | -0.817     |
|    explained_variance   | 0.99719477 |
|    learning_rate        | 0.001      |
|    loss                 | 0.201      |
|    n_updates            | 130        |
|    policy_gradient_loss | 5.53e-05   |
|    std                  | 0.308      |
|    value_loss           | 0.792      |
----------------------------------------
Eval num_timesteps=60000, episode_reward=-190.39 +/- 106.76
Episode length: 200.00 +/- 0.00
-----------------------------------------
| eval/                   |             |
|    mean_ep_length       | 200         |
|    mean_reward          | -190        |
| time/                   |             |
|    total_timesteps      | 60000       |
| train/                  |             |
|    approx_kl            | 0.037143063 |
|    clip_fraction        | 0.201       |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.859      |
|    explained_variance   | 0.9972996   |
|    learning_rate        | 0.001       |
|    loss                 | 0.837       |
|    n_updates            | 140         |
|    policy_gradient_loss | -0.00504    |
|    std                  | 0.292       |
|    value_loss           | 0.902       |
-----------------------------------------
New best mean reward!
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 200      |
|    ep_rew_mean     | -273     |
| time/              |          |
|    fps             | 915      |
|    iterations      | 15       |
|    time_elapsed    | 67       |
|    total_timesteps | 61440    |
---------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -257        |
| time/                   |             |
|    fps                  | 912         |
|    iterations           | 16          |
|    time_elapsed         | 71          |
|    total_timesteps      | 65536       |
| train/                  |             |
|    approx_kl            | 0.031299867 |
|    clip_fraction        | 0.299       |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.963      |
|    explained_variance   | 0.99433005  |
|    learning_rate        | 0.001       |
|    loss                 | 0.638       |
|    n_updates            | 150         |
|    policy_gradient_loss | -0.015      |
|    std                  | 0.286       |
|    value_loss           | 1.58        |
-----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -252       |
| time/                   |            |
|    fps                  | 904        |
|    iterations           | 17         |
|    time_elapsed         | 76         |
|    total_timesteps      | 69632      |
| train/                  |            |
|    approx_kl            | 0.04201515 |
|    clip_fraction        | 0.258      |
|    clip_range           | 0.2        |
|    entropy_loss         | -0.801     |
|    explained_variance   | 0.99659276 |
|    learning_rate        | 0.001      |
|    loss                 | 0.161      |
|    n_updates            | 160        |
|    policy_gradient_loss | -0.0112    |
|    std                  | 0.274      |
|    value_loss           | 0.894      |
----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -248        |
| time/                   |             |
|    fps                  | 901         |
|    iterations           | 18          |
|    time_elapsed         | 81          |
|    total_timesteps      | 73728       |
| train/                  |             |
|    approx_kl            | 0.029271897 |
|    clip_fraction        | 0.22        |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.734      |
|    explained_variance   | 0.9968785   |
|    learning_rate        | 0.001       |
|    loss                 | 0.804       |
|    n_updates            | 170         |
|    policy_gradient_loss | -0.0126     |
|    std                  | 0.278       |
|    value_loss           | 1.18        |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -234        |
| time/                   |             |
|    fps                  | 897         |
|    iterations           | 19          |
|    time_elapsed         | 86          |
|    total_timesteps      | 77824       |
| train/                  |             |
|    approx_kl            | 0.024480242 |
|    clip_fraction        | 0.249       |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.634      |
|    explained_variance   | 0.9980856   |
|    learning_rate        | 0.001       |
|    loss                 | 0.0635      |
|    n_updates            | 180         |
|    policy_gradient_loss | -0.000472   |
|    std                  | 0.284       |
|    value_loss           | 0.49        |
-----------------------------------------
Eval num_timesteps=80000, episode_reward=-188.01 +/- 115.13
Episode length: 200.00 +/- 0.00
----------------------------------------
| eval/                   |            |
|    mean_ep_length       | 200        |
|    mean_reward          | -188       |
| time/                   |            |
|    total_timesteps      | 80000      |
| train/                  |            |
|    approx_kl            | 0.03162709 |
|    clip_fraction        | 0.267      |
|    clip_range           | 0.2        |
|    entropy_loss         | -0.646     |
|    explained_variance   | 0.99830943 |
|    learning_rate        | 0.001      |
|    loss                 | 0.239      |
|    n_updates            | 190        |
|    policy_gradient_loss | -0.00783   |
|    std                  | 0.262      |
|    value_loss           | 0.47       |
----------------------------------------
New best mean reward!
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 200      |
|    ep_rew_mean     | -215     |
| time/              |          |
|    fps             | 890      |
|    iterations      | 20       |
|    time_elapsed    | 92       |
|    total_timesteps | 81920    |
---------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -212        |
| time/                   |             |
|    fps                  | 888         |
|    iterations           | 21          |
|    time_elapsed         | 96          |
|    total_timesteps      | 86016       |
| train/                  |             |
|    approx_kl            | 0.038698427 |
|    clip_fraction        | 0.311       |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.581      |
|    explained_variance   | 0.99831635  |
|    learning_rate        | 0.001       |
|    loss                 | 0.296       |
|    n_updates            | 200         |
|    policy_gradient_loss | -0.00461    |
|    std                  | 0.258       |
|    value_loss           | 0.409       |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -211        |
| time/                   |             |
|    fps                  | 886         |
|    iterations           | 22          |
|    time_elapsed         | 101         |
|    total_timesteps      | 90112       |
| train/                  |             |
|    approx_kl            | 0.044388797 |
|    clip_fraction        | 0.284       |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.476      |
|    explained_variance   | 0.9981518   |
|    learning_rate        | 0.001       |
|    loss                 | 0.11        |
|    n_updates            | 210         |
|    policy_gradient_loss | -0.011      |
|    std                  | 0.242       |
|    value_loss           | 0.473       |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -214        |
| time/                   |             |
|    fps                  | 884         |
|    iterations           | 23          |
|    time_elapsed         | 106         |
|    total_timesteps      | 94208       |
| train/                  |             |
|    approx_kl            | 0.049930446 |
|    clip_fraction        | 0.265       |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.484      |
|    explained_variance   | 0.9979097   |
|    learning_rate        | 0.001       |
|    loss                 | 0.15        |
|    n_updates            | 220         |
|    policy_gradient_loss | -0.0125     |
|    std                  | 0.244       |
|    value_loss           | 0.725       |
-----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -211       |
| time/                   |            |
|    fps                  | 880        |
|    iterations           | 24         |
|    time_elapsed         | 111        |
|    total_timesteps      | 98304      |
| train/                  |            |
|    approx_kl            | 0.0272007  |
|    clip_fraction        | 0.306      |
|    clip_range           | 0.2        |
|    entropy_loss         | -0.338     |
|    explained_variance   | 0.99910444 |
|    learning_rate        | 0.001      |
|    loss                 | 0.0816     |
|    n_updates            | 230        |
|    policy_gradient_loss | 0.00388    |
|    std                  | 0.234      |
|    value_loss           | 0.229      |
----------------------------------------
Eval num_timesteps=100000, episode_reward=-105.73 +/- 97.02
Episode length: 200.00 +/- 0.00
----------------------------------------
| eval/                   |            |
|    mean_ep_length       | 200        |
|    mean_reward          | -106       |
| time/                   |            |
|    total_timesteps      | 100000     |
| train/                  |            |
|    approx_kl            | 0.03223269 |
|    clip_fraction        | 0.251      |
|    clip_range           | 0.2        |
|    entropy_loss         | -0.3       |
|    explained_variance   | 0.999125   |
|    learning_rate        | 0.001      |
|    loss                 | 0.0923     |
|    n_updates            | 240        |
|    policy_gradient_loss | -0.000564  |
|    std                  | 0.224      |
|    value_loss           | 0.198      |
----------------------------------------
New best mean reward!
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 200      |
|    ep_rew_mean     | -222     |
| time/              |          |
|    fps             | 874      |
|    iterations      | 25       |
|    time_elapsed    | 117      |
|    total_timesteps | 102400   |
---------------------------------
Saving to logs/ppo/PendulumExpInv4_10-v1_2
