Let's train.
========== PendulumExpInv2_10-v1 ==========
Seed: 3731032131
Loading hyperparameters from: /home/wyy/sequential_rl/rl-baselines3-zoo/hyperparams/ppo_lstm.yml
Default hyperparameters for environment (ones being tuned will be overridden):
OrderedDict([('clip_range', 0.2),
             ('ent_coef', 0.0),
             ('gae_lambda', 0.95),
             ('gamma', 0.9),
             ('learning_rate', 0.001),
             ('n_envs', 4),
             ('n_epochs', 10),
             ('n_steps', 1024),
             ('n_timesteps', 100000.0),
             ('normalize', True),
             ('policy', 'MlpLstmPolicy'),
             ('policy_kwargs',
              'dict( ortho_init=False, activation_fn=nn.ReLU, '
              'lstm_hidden_size=64, enable_critic_lstm=True, '
              'net_arch=dict(pi=[64], vf=[64]) )'),
             ('sde_sample_freq', 4),
             ('use_sde', True)])
Using 4 environments
Creating test environment
Normalization activated: {'gamma': 0.9, 'norm_reward': False, 'training': False}
Normalization activated: {'gamma': 0.9}
Using cpu device
Log path: logs/ppo_lstm/PendulumExpInv2_10-v1_2
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 200       |
|    ep_rew_mean     | -1.23e+03 |
| time/              |           |
|    fps             | 1582      |
|    iterations      | 1         |
|    time_elapsed    | 2         |
|    total_timesteps | 4096      |
----------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 200          |
|    ep_rew_mean          | -1.18e+03    |
| time/                   |              |
|    fps                  | 120          |
|    iterations           | 2            |
|    time_elapsed         | 67           |
|    total_timesteps      | 8192         |
| train/                  |              |
|    approx_kl            | 0.019332109  |
|    clip_fraction        | 0.0858       |
|    clip_range           | 0.2          |
|    entropy_loss         | -0.654       |
|    explained_variance   | -0.011163831 |
|    learning_rate        | 0.001        |
|    loss                 | 0.0916       |
|    n_updates            | 10           |
|    policy_gradient_loss | 0.00346      |
|    std                  | 1.01         |
|    value_loss           | 0.727        |
------------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -1.17e+03  |
| time/                   |            |
|    fps                  | 95         |
|    iterations           | 3          |
|    time_elapsed         | 128        |
|    total_timesteps      | 12288      |
| train/                  |            |
|    approx_kl            | 0.22740664 |
|    clip_fraction        | 0.454      |
|    clip_range           | 0.2        |
|    entropy_loss         | -0.987     |
|    explained_variance   | 0.88572896 |
|    learning_rate        | 0.001      |
|    loss                 | 0.0605     |
|    n_updates            | 20         |
|    policy_gradient_loss | 0.0366     |
|    std                  | 0.884      |
|    value_loss           | 0.0548     |
----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -1.12e+03  |
| time/                   |            |
|    fps                  | 86         |
|    iterations           | 4          |
|    time_elapsed         | 189        |
|    total_timesteps      | 16384      |
| train/                  |            |
|    approx_kl            | 0.30216026 |
|    clip_fraction        | 0.513      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.55      |
|    explained_variance   | 0.85292685 |
|    learning_rate        | 0.001      |
|    loss                 | -0.0042    |
|    n_updates            | 30         |
|    policy_gradient_loss | 0.0263     |
|    std                  | 0.849      |
|    value_loss           | 0.0642     |
----------------------------------------
Eval num_timesteps=20000, episode_reward=-1016.93 +/- 318.95
Episode length: 200.00 +/- 0.00
----------------------------------------
| eval/                   |            |
|    mean_ep_length       | 200        |
|    mean_reward          | -1.02e+03  |
| time/                   |            |
|    total_timesteps      | 20000      |
| train/                  |            |
|    approx_kl            | 0.60736156 |
|    clip_fraction        | 0.704      |
|    clip_range           | 0.2        |
|    entropy_loss         | -2.25      |
|    explained_variance   | 0.93511415 |
|    learning_rate        | 0.001      |
|    loss                 | -0.013     |
|    n_updates            | 40         |
|    policy_gradient_loss | 0.0374     |
|    std                  | 0.761      |
|    value_loss           | 0.0525     |
----------------------------------------
New best mean reward!
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 200       |
|    ep_rew_mean     | -1.08e+03 |
| time/              |           |
|    fps             | 81        |
|    iterations      | 5         |
|    time_elapsed    | 251       |
|    total_timesteps | 20480     |
----------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -1.01e+03  |
| time/                   |            |
|    fps                  | 78         |
|    iterations           | 6          |
|    time_elapsed         | 312        |
|    total_timesteps      | 24576      |
| train/                  |            |
|    approx_kl            | 0.12495382 |
|    clip_fraction        | 0.397      |
|    clip_range           | 0.2        |
|    entropy_loss         | -2.46      |
|    explained_variance   | 0.8658738  |
|    learning_rate        | 0.001      |
|    loss                 | -0.0364    |
|    n_updates            | 50         |
|    policy_gradient_loss | -0.00544   |
|    std                  | 0.728      |
|    value_loss           | 0.0699     |
----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -923       |
| time/                   |            |
|    fps                  | 77         |
|    iterations           | 7          |
|    time_elapsed         | 371        |
|    total_timesteps      | 28672      |
| train/                  |            |
|    approx_kl            | 0.40940467 |
|    clip_fraction        | 0.539      |
|    clip_range           | 0.2        |
|    entropy_loss         | -2.4       |
|    explained_variance   | 0.9319341  |
|    learning_rate        | 0.001      |
|    loss                 | 0.023      |
|    n_updates            | 60         |
|    policy_gradient_loss | 0.0173     |
|    std                  | 0.684      |
|    value_loss           | 0.0572     |
----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -828       |
| time/                   |            |
|    fps                  | 76         |
|    iterations           | 8          |
|    time_elapsed         | 430        |
|    total_timesteps      | 32768      |
| train/                  |            |
|    approx_kl            | 0.07736772 |
|    clip_fraction        | 0.38       |
|    clip_range           | 0.2        |
|    entropy_loss         | -2.22      |
|    explained_variance   | 0.96437985 |
|    learning_rate        | 0.001      |
|    loss                 | -0.0164    |
|    n_updates            | 70         |
|    policy_gradient_loss | -0.0131    |
|    std                  | 0.648      |
|    value_loss           | 0.0365     |
----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -739       |
| time/                   |            |
|    fps                  | 74         |
|    iterations           | 9          |
|    time_elapsed         | 491        |
|    total_timesteps      | 36864      |
| train/                  |            |
|    approx_kl            | 0.13034973 |
|    clip_fraction        | 0.385      |
|    clip_range           | 0.2        |
|    entropy_loss         | -2.16      |
|    explained_variance   | 0.9752754  |
|    learning_rate        | 0.001      |
|    loss                 | -0.0577    |
|    n_updates            | 80         |
|    policy_gradient_loss | -0.0154    |
|    std                  | 0.61       |
|    value_loss           | 0.0246     |
----------------------------------------
Eval num_timesteps=40000, episode_reward=-175.93 +/- 108.12
Episode length: 200.00 +/- 0.00
----------------------------------------
| eval/                   |            |
|    mean_ep_length       | 200        |
|    mean_reward          | -176       |
| time/                   |            |
|    total_timesteps      | 40000      |
| train/                  |            |
|    approx_kl            | 0.35310358 |
|    clip_fraction        | 0.354      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.99      |
|    explained_variance   | 0.9749484  |
|    learning_rate        | 0.001      |
|    loss                 | -0.0461    |
|    n_updates            | 90         |
|    policy_gradient_loss | -0.0169    |
|    std                  | 0.567      |
|    value_loss           | 0.0195     |
----------------------------------------
New best mean reward!
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 200      |
|    ep_rew_mean     | -669     |
| time/              |          |
|    fps             | 73       |
|    iterations      | 10       |
|    time_elapsed    | 559      |
|    total_timesteps | 40960    |
---------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -575        |
| time/                   |             |
|    fps                  | 72          |
|    iterations           | 11          |
|    time_elapsed         | 619         |
|    total_timesteps      | 45056       |
| train/                  |             |
|    approx_kl            | 0.117710575 |
|    clip_fraction        | 0.308       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.93       |
|    explained_variance   | 0.9754954   |
|    learning_rate        | 0.001       |
|    loss                 | 0.0123      |
|    n_updates            | 100         |
|    policy_gradient_loss | -0.0179     |
|    std                  | 0.544       |
|    value_loss           | 0.0168      |
-----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -521       |
| time/                   |            |
|    fps                  | 72         |
|    iterations           | 12         |
|    time_elapsed         | 680        |
|    total_timesteps      | 49152      |
| train/                  |            |
|    approx_kl            | 0.08296925 |
|    clip_fraction        | 0.308      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.74      |
|    explained_variance   | 0.9860081  |
|    learning_rate        | 0.001      |
|    loss                 | -0.0116    |
|    n_updates            | 110        |
|    policy_gradient_loss | -0.00244   |
|    std                  | 0.521      |
|    value_loss           | 0.0111     |
----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -470       |
| time/                   |            |
|    fps                  | 71         |
|    iterations           | 13         |
|    time_elapsed         | 744        |
|    total_timesteps      | 53248      |
| train/                  |            |
|    approx_kl            | 0.10640909 |
|    clip_fraction        | 0.301      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.68      |
|    explained_variance   | 0.98591435 |
|    learning_rate        | 0.001      |
|    loss                 | -0.0441    |
|    n_updates            | 120        |
|    policy_gradient_loss | -0.00364   |
|    std                  | 0.508      |
|    value_loss           | 0.0096     |
----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -427       |
| time/                   |            |
|    fps                  | 71         |
|    iterations           | 14         |
|    time_elapsed         | 807        |
|    total_timesteps      | 57344      |
| train/                  |            |
|    approx_kl            | 0.07464118 |
|    clip_fraction        | 0.299      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.53      |
|    explained_variance   | 0.9885233  |
|    learning_rate        | 0.001      |
|    loss                 | -0.0399    |
|    n_updates            | 130        |
|    policy_gradient_loss | -0.0058    |
|    std                  | 0.509      |
|    value_loss           | 0.00736    |
----------------------------------------
Eval num_timesteps=60000, episode_reward=-86.44 +/- 61.05
Episode length: 200.00 +/- 0.00
-----------------------------------------
| eval/                   |             |
|    mean_ep_length       | 200         |
|    mean_reward          | -86.4       |
| time/                   |             |
|    total_timesteps      | 60000       |
| train/                  |             |
|    approx_kl            | 0.081616335 |
|    clip_fraction        | 0.32        |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.4        |
|    explained_variance   | 0.9936685   |
|    learning_rate        | 0.001       |
|    loss                 | 0.0792      |
|    n_updates            | 140         |
|    policy_gradient_loss | 0.00431     |
|    std                  | 0.505       |
|    value_loss           | 0.00438     |
-----------------------------------------
New best mean reward!
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 200      |
|    ep_rew_mean     | -380     |
| time/              |          |
|    fps             | 70       |
|    iterations      | 15       |
|    time_elapsed    | 870      |
|    total_timesteps | 61440    |
---------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -348       |
| time/                   |            |
|    fps                  | 70         |
|    iterations           | 16         |
|    time_elapsed         | 929        |
|    total_timesteps      | 65536      |
| train/                  |            |
|    approx_kl            | 0.11085778 |
|    clip_fraction        | 0.367      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.26      |
|    explained_variance   | 0.9955818  |
|    learning_rate        | 0.001      |
|    loss                 | -0.0485    |
|    n_updates            | 150        |
|    policy_gradient_loss | 0.00907    |
|    std                  | 0.492      |
|    value_loss           | 0.00238    |
----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -283       |
| time/                   |            |
|    fps                  | 70         |
|    iterations           | 17         |
|    time_elapsed         | 989        |
|    total_timesteps      | 69632      |
| train/                  |            |
|    approx_kl            | 0.18116409 |
|    clip_fraction        | 0.366      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.16      |
|    explained_variance   | 0.994448   |
|    learning_rate        | 0.001      |
|    loss                 | 0.18       |
|    n_updates            | 160        |
|    policy_gradient_loss | 0.00526    |
|    std                  | 0.48       |
|    value_loss           | 0.00268    |
----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -253       |
| time/                   |            |
|    fps                  | 70         |
|    iterations           | 18         |
|    time_elapsed         | 1053       |
|    total_timesteps      | 73728      |
| train/                  |            |
|    approx_kl            | 0.08319548 |
|    clip_fraction        | 0.388      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1         |
|    explained_variance   | 0.99538386 |
|    learning_rate        | 0.001      |
|    loss                 | -0.0613    |
|    n_updates            | 170        |
|    policy_gradient_loss | -0.00616   |
|    std                  | 0.475      |
|    value_loss           | 0.00103    |
----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -225        |
| time/                   |             |
|    fps                  | 69          |
|    iterations           | 19          |
|    time_elapsed         | 1113        |
|    total_timesteps      | 77824       |
| train/                  |             |
|    approx_kl            | 0.059347097 |
|    clip_fraction        | 0.352       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.09       |
|    explained_variance   | 0.99665534  |
|    learning_rate        | 0.001       |
|    loss                 | -0.0322     |
|    n_updates            | 180         |
|    policy_gradient_loss | 0.00135     |
|    std                  | 0.46        |
|    value_loss           | 0.00179     |
-----------------------------------------
Eval num_timesteps=80000, episode_reward=-115.28 +/- 93.16
Episode length: 200.00 +/- 0.00
----------------------------------------
| eval/                   |            |
|    mean_ep_length       | 200        |
|    mean_reward          | -115       |
| time/                   |            |
|    total_timesteps      | 80000      |
| train/                  |            |
|    approx_kl            | 0.10381268 |
|    clip_fraction        | 0.343      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.02      |
|    explained_variance   | 0.9973725  |
|    learning_rate        | 0.001      |
|    loss                 | 0.0699     |
|    n_updates            | 190        |
|    policy_gradient_loss | 0.00859    |
|    std                  | 0.452      |
|    value_loss           | 0.0011     |
----------------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 200      |
|    ep_rew_mean     | -206     |
| time/              |          |
|    fps             | 69       |
|    iterations      | 20       |
|    time_elapsed    | 1173     |
|    total_timesteps | 81920    |
---------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -223       |
| time/                   |            |
|    fps                  | 69         |
|    iterations           | 21         |
|    time_elapsed         | 1234       |
|    total_timesteps      | 86016      |
| train/                  |            |
|    approx_kl            | 0.07175512 |
|    clip_fraction        | 0.447      |
|    clip_range           | 0.2        |
|    entropy_loss         | -0.983     |
|    explained_variance   | 0.997482   |
|    learning_rate        | 0.001      |
|    loss                 | -0.0213    |
|    n_updates            | 200        |
|    policy_gradient_loss | 0.0184     |
|    std                  | 0.444      |
|    value_loss           | 0.00104    |
----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -261       |
| time/                   |            |
|    fps                  | 69         |
|    iterations           | 22         |
|    time_elapsed         | 1296       |
|    total_timesteps      | 90112      |
| train/                  |            |
|    approx_kl            | 0.07537662 |
|    clip_fraction        | 0.353      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.14      |
|    explained_variance   | 0.9943332  |
|    learning_rate        | 0.001      |
|    loss                 | 0.00634    |
|    n_updates            | 210        |
|    policy_gradient_loss | 0.0226     |
|    std                  | 0.434      |
|    value_loss           | 0.00271    |
----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -282       |
| time/                   |            |
|    fps                  | 69         |
|    iterations           | 23         |
|    time_elapsed         | 1358       |
|    total_timesteps      | 94208      |
| train/                  |            |
|    approx_kl            | 0.16140328 |
|    clip_fraction        | 0.333      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.14      |
|    explained_variance   | 0.9908856  |
|    learning_rate        | 0.001      |
|    loss                 | -0.0119    |
|    n_updates            | 220        |
|    policy_gradient_loss | 0.000448   |
|    std                  | 0.455      |
|    value_loss           | 0.00284    |
----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -290       |
| time/                   |            |
|    fps                  | 69         |
|    iterations           | 24         |
|    time_elapsed         | 1417       |
|    total_timesteps      | 98304      |
| train/                  |            |
|    approx_kl            | 0.10292123 |
|    clip_fraction        | 0.376      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.02      |
|    explained_variance   | 0.996552   |
|    learning_rate        | 0.001      |
|    loss                 | 0.0393     |
|    n_updates            | 230        |
|    policy_gradient_loss | 0.0144     |
|    std                  | 0.452      |
|    value_loss           | 0.00224    |
----------------------------------------
Eval num_timesteps=100000, episode_reward=-196.09 +/- 132.87
Episode length: 200.00 +/- 0.00
-----------------------------------------
| eval/                   |             |
|    mean_ep_length       | 200         |
|    mean_reward          | -196        |
| time/                   |             |
|    total_timesteps      | 100000      |
| train/                  |             |
|    approx_kl            | 0.109002806 |
|    clip_fraction        | 0.386       |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.845      |
|    explained_variance   | 0.9976816   |
|    learning_rate        | 0.001       |
|    loss                 | -0.0353     |
|    n_updates            | 240         |
|    policy_gradient_loss | 0.00941     |
|    std                  | 0.441       |
|    value_loss           | 0.00154     |
-----------------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 200      |
|    ep_rew_mean     | -284     |
| time/              |          |
|    fps             | 69       |
|    iterations      | 25       |
|    time_elapsed    | 1475     |
|    total_timesteps | 102400   |
---------------------------------
Saving to logs/ppo_lstm/PendulumExpInv2_10-v1_2
