Let's train.
========== PendulumAggregated4-v1 ==========
Seed: 2906301724
Loading hyperparameters from: /home/wyy/sequential_rl/rl-baselines3-zoo/hyperparams/ppo_lstm.yml
Default hyperparameters for environment (ones being tuned will be overridden):
OrderedDict([('clip_range', 0.2),
             ('ent_coef', 0.0),
             ('gae_lambda', 0.95),
             ('gamma', 0.9),
             ('learning_rate', 0.001),
             ('n_envs', 4),
             ('n_epochs', 10),
             ('n_steps', 1024),
             ('n_timesteps', 100000.0),
             ('normalize', True),
             ('policy', 'MlpLstmPolicy'),
             ('policy_kwargs',
              'dict( ortho_init=False, activation_fn=nn.ReLU, '
              'lstm_hidden_size=64, enable_critic_lstm=True, '
              'net_arch=dict(pi=[64], vf=[64]) )'),
             ('sde_sample_freq', 4),
             ('use_sde', True)])
Using 4 environments
Creating test environment
Normalization activated: {'gamma': 0.9, 'norm_reward': False, 'training': False}
Normalization activated: {'gamma': 0.9}
Using cpu device
Log path: logs/ppo_lstm/PendulumAggregated4-v1_8
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 200       |
|    ep_rew_mean     | -1.27e+03 |
| time/              |           |
|    fps             | 971       |
|    iterations      | 1         |
|    time_elapsed    | 4         |
|    total_timesteps | 4096      |
----------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.23e+03   |
| time/                   |             |
|    fps                  | 117         |
|    iterations           | 2           |
|    time_elapsed         | 69          |
|    total_timesteps      | 8192        |
| train/                  |             |
|    approx_kl            | 0.023570418 |
|    clip_fraction        | 0.121       |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.641      |
|    explained_variance   | 0.005738139 |
|    learning_rate        | 0.001       |
|    loss                 | 0.216       |
|    n_updates            | 10          |
|    policy_gradient_loss | 0.000935    |
|    std                  | 1.04        |
|    value_loss           | 0.694       |
-----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -1.24e+03  |
| time/                   |            |
|    fps                  | 95         |
|    iterations           | 3          |
|    time_elapsed         | 128        |
|    total_timesteps      | 12288      |
| train/                  |            |
|    approx_kl            | 0.22923233 |
|    clip_fraction        | 0.276      |
|    clip_range           | 0.2        |
|    entropy_loss         | -0.818     |
|    explained_variance   | 0.09679806 |
|    learning_rate        | 0.001      |
|    loss                 | 0.447      |
|    n_updates            | 20         |
|    policy_gradient_loss | 0.0591     |
|    std                  | 0.999      |
|    value_loss           | 0.502      |
----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -1.22e+03  |
| time/                   |            |
|    fps                  | 86         |
|    iterations           | 4          |
|    time_elapsed         | 189        |
|    total_timesteps      | 16384      |
| train/                  |            |
|    approx_kl            | 0.49964654 |
|    clip_fraction        | 0.284      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.17      |
|    explained_variance   | 0.14246833 |
|    learning_rate        | 0.001      |
|    loss                 | 0.0582     |
|    n_updates            | 30         |
|    policy_gradient_loss | 0.056      |
|    std                  | 1.03       |
|    value_loss           | 0.491      |
----------------------------------------
Eval num_timesteps=20000, episode_reward=-1293.70 +/- 265.96
Episode length: 200.00 +/- 0.00
-----------------------------------------
| eval/                   |             |
|    mean_ep_length       | 200         |
|    mean_reward          | -1.29e+03   |
| time/                   |             |
|    total_timesteps      | 20000       |
| train/                  |             |
|    approx_kl            | 0.13162872  |
|    clip_fraction        | 0.218       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.22       |
|    explained_variance   | 0.039403617 |
|    learning_rate        | 0.001       |
|    loss                 | 0.101       |
|    n_updates            | 40          |
|    policy_gradient_loss | 0.0252      |
|    std                  | 1.01        |
|    value_loss           | 0.47        |
-----------------------------------------
New best mean reward!
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 200       |
|    ep_rew_mean     | -1.24e+03 |
| time/              |           |
|    fps             | 80        |
|    iterations      | 5         |
|    time_elapsed    | 254       |
|    total_timesteps | 20480     |
----------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 200          |
|    ep_rew_mean          | -1.22e+03    |
| time/                   |              |
|    fps                  | 77           |
|    iterations           | 6            |
|    time_elapsed         | 316          |
|    total_timesteps      | 24576        |
| train/                  |              |
|    approx_kl            | 0.13824959   |
|    clip_fraction        | 0.36         |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.44        |
|    explained_variance   | -0.016270638 |
|    learning_rate        | 0.001        |
|    loss                 | 0.345        |
|    n_updates            | 50           |
|    policy_gradient_loss | 0.0407       |
|    std                  | 1.02         |
|    value_loss           | 0.486        |
------------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.23e+03   |
| time/                   |             |
|    fps                  | 75          |
|    iterations           | 7           |
|    time_elapsed         | 377         |
|    total_timesteps      | 28672       |
| train/                  |             |
|    approx_kl            | 0.8741593   |
|    clip_fraction        | 0.333       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.46       |
|    explained_variance   | 0.042111695 |
|    learning_rate        | 0.001       |
|    loss                 | 0.149       |
|    n_updates            | 60          |
|    policy_gradient_loss | 0.0625      |
|    std                  | 1.05        |
|    value_loss           | 0.517       |
-----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -1.21e+03  |
| time/                   |            |
|    fps                  | 75         |
|    iterations           | 8          |
|    time_elapsed         | 436        |
|    total_timesteps      | 32768      |
| train/                  |            |
|    approx_kl            | 0.0938304  |
|    clip_fraction        | 0.252      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.48      |
|    explained_variance   | 0.12441695 |
|    learning_rate        | 0.001      |
|    loss                 | 0.437      |
|    n_updates            | 70         |
|    policy_gradient_loss | 0.0388     |
|    std                  | 1.08       |
|    value_loss           | 0.553      |
----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.21e+03   |
| time/                   |             |
|    fps                  | 74          |
|    iterations           | 9           |
|    time_elapsed         | 494         |
|    total_timesteps      | 36864       |
| train/                  |             |
|    approx_kl            | 0.059845053 |
|    clip_fraction        | 0.254       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.41       |
|    explained_variance   | 0.07033265  |
|    learning_rate        | 0.001       |
|    loss                 | 0.477       |
|    n_updates            | 80          |
|    policy_gradient_loss | 0.0228      |
|    std                  | 1.09        |
|    value_loss           | 0.552       |
-----------------------------------------
Eval num_timesteps=40000, episode_reward=-1265.62 +/- 255.88
Episode length: 200.00 +/- 0.00
----------------------------------------
| eval/                   |            |
|    mean_ep_length       | 200        |
|    mean_reward          | -1.27e+03  |
| time/                   |            |
|    total_timesteps      | 40000      |
| train/                  |            |
|    approx_kl            | 0.07641019 |
|    clip_fraction        | 0.169      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.51      |
|    explained_variance   | 0.06902039 |
|    learning_rate        | 0.001      |
|    loss                 | 0.515      |
|    n_updates            | 90         |
|    policy_gradient_loss | 0.0183     |
|    std                  | 1.11       |
|    value_loss           | 0.492      |
----------------------------------------
New best mean reward!
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 200      |
|    ep_rew_mean     | -1.2e+03 |
| time/              |          |
|    fps             | 73       |
|    iterations      | 10       |
|    time_elapsed    | 556      |
|    total_timesteps | 40960    |
---------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.2e+03    |
| time/                   |             |
|    fps                  | 73          |
|    iterations           | 11          |
|    time_elapsed         | 616         |
|    total_timesteps      | 45056       |
| train/                  |             |
|    approx_kl            | 2.1933231   |
|    clip_fraction        | 0.306       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.56       |
|    explained_variance   | 0.019748628 |
|    learning_rate        | 0.001       |
|    loss                 | 0.464       |
|    n_updates            | 100         |
|    policy_gradient_loss | 0.0747      |
|    std                  | 1.1         |
|    value_loss           | 0.501       |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.22e+03   |
| time/                   |             |
|    fps                  | 72          |
|    iterations           | 12          |
|    time_elapsed         | 678         |
|    total_timesteps      | 49152       |
| train/                  |             |
|    approx_kl            | 0.095032796 |
|    clip_fraction        | 0.183       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.41       |
|    explained_variance   | 0.14152306  |
|    learning_rate        | 0.001       |
|    loss                 | 0.38        |
|    n_updates            | 110         |
|    policy_gradient_loss | 0.0153      |
|    std                  | 1.08        |
|    value_loss           | 0.471       |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.23e+03   |
| time/                   |             |
|    fps                  | 71          |
|    iterations           | 13          |
|    time_elapsed         | 739         |
|    total_timesteps      | 53248       |
| train/                  |             |
|    approx_kl            | 0.051147953 |
|    clip_fraction        | 0.2         |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.43       |
|    explained_variance   | 0.10468632  |
|    learning_rate        | 0.001       |
|    loss                 | 0.236       |
|    n_updates            | 120         |
|    policy_gradient_loss | 0.0146      |
|    std                  | 1.13        |
|    value_loss           | 0.351       |
-----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -1.23e+03  |
| time/                   |            |
|    fps                  | 71         |
|    iterations           | 14         |
|    time_elapsed         | 803        |
|    total_timesteps      | 57344      |
| train/                  |            |
|    approx_kl            | 0.03565102 |
|    clip_fraction        | 0.133      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.56      |
|    explained_variance   | 0.14574152 |
|    learning_rate        | 0.001      |
|    loss                 | 0.204      |
|    n_updates            | 130        |
|    policy_gradient_loss | 0.0103     |
|    std                  | 1.08       |
|    value_loss           | 0.469      |
----------------------------------------
Eval num_timesteps=60000, episode_reward=-1275.54 +/- 341.66
Episode length: 200.00 +/- 0.00
-----------------------------------------
| eval/                   |             |
|    mean_ep_length       | 200         |
|    mean_reward          | -1.28e+03   |
| time/                   |             |
|    total_timesteps      | 60000       |
| train/                  |             |
|    approx_kl            | 0.045328815 |
|    clip_fraction        | 0.146       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.57       |
|    explained_variance   | 0.13828063  |
|    learning_rate        | 0.001       |
|    loss                 | 0.263       |
|    n_updates            | 140         |
|    policy_gradient_loss | 0.0141      |
|    std                  | 1.09        |
|    value_loss           | 0.522       |
-----------------------------------------
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 200       |
|    ep_rew_mean     | -1.21e+03 |
| time/              |           |
|    fps             | 70        |
|    iterations      | 15        |
|    time_elapsed    | 867       |
|    total_timesteps | 61440     |
----------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -1.24e+03  |
| time/                   |            |
|    fps                  | 70         |
|    iterations           | 16         |
|    time_elapsed         | 929        |
|    total_timesteps      | 65536      |
| train/                  |            |
|    approx_kl            | 0.2671947  |
|    clip_fraction        | 0.122      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.47      |
|    explained_variance   | 0.09967929 |
|    learning_rate        | 0.001      |
|    loss                 | 0.14       |
|    n_updates            | 150        |
|    policy_gradient_loss | 0.0148     |
|    std                  | 1.09       |
|    value_loss           | 0.559      |
----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -1.21e+03  |
| time/                   |            |
|    fps                  | 70         |
|    iterations           | 17         |
|    time_elapsed         | 989        |
|    total_timesteps      | 69632      |
| train/                  |            |
|    approx_kl            | 6.48246    |
|    clip_fraction        | 0.179      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.58      |
|    explained_variance   | 0.15082979 |
|    learning_rate        | 0.001      |
|    loss                 | 0.14       |
|    n_updates            | 160        |
|    policy_gradient_loss | 0.0105     |
|    std                  | 1.07       |
|    value_loss           | 0.409      |
----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -1.23e+03  |
| time/                   |            |
|    fps                  | 69         |
|    iterations           | 18         |
|    time_elapsed         | 1055       |
|    total_timesteps      | 73728      |
| train/                  |            |
|    approx_kl            | 0.08430789 |
|    clip_fraction        | 0.133      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.57      |
|    explained_variance   | 0.19417518 |
|    learning_rate        | 0.001      |
|    loss                 | 0.27       |
|    n_updates            | 170        |
|    policy_gradient_loss | 0.0205     |
|    std                  | 1.07       |
|    value_loss           | 0.532      |
----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.24e+03   |
| time/                   |             |
|    fps                  | 69          |
|    iterations           | 19          |
|    time_elapsed         | 1115        |
|    total_timesteps      | 77824       |
| train/                  |             |
|    approx_kl            | 0.030127976 |
|    clip_fraction        | 0.142       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.62       |
|    explained_variance   | 0.094251335 |
|    learning_rate        | 0.001       |
|    loss                 | 0.077       |
|    n_updates            | 180         |
|    policy_gradient_loss | 0.0138      |
|    std                  | 1.05        |
|    value_loss           | 0.338       |
-----------------------------------------
Eval num_timesteps=80000, episode_reward=-1326.35 +/- 347.84
Episode length: 200.00 +/- 0.00
----------------------------------------
| eval/                   |            |
|    mean_ep_length       | 200        |
|    mean_reward          | -1.33e+03  |
| time/                   |            |
|    total_timesteps      | 80000      |
| train/                  |            |
|    approx_kl            | 0.17145473 |
|    clip_fraction        | 0.159      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.67      |
|    explained_variance   | 0.14762175 |
|    learning_rate        | 0.001      |
|    loss                 | 0.187      |
|    n_updates            | 190        |
|    policy_gradient_loss | 0.0105     |
|    std                  | 1.03       |
|    value_loss           | 0.386      |
----------------------------------------
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 200       |
|    ep_rew_mean     | -1.25e+03 |
| time/              |           |
|    fps             | 69        |
|    iterations      | 20        |
|    time_elapsed    | 1177      |
|    total_timesteps | 81920     |
----------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.25e+03   |
| time/                   |             |
|    fps                  | 69          |
|    iterations           | 21          |
|    time_elapsed         | 1239        |
|    total_timesteps      | 86016       |
| train/                  |             |
|    approx_kl            | 0.18333846  |
|    clip_fraction        | 0.147       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.81       |
|    explained_variance   | 0.106918156 |
|    learning_rate        | 0.001       |
|    loss                 | 0.0934      |
|    n_updates            | 200         |
|    policy_gradient_loss | 0.0219      |
|    std                  | 1.05        |
|    value_loss           | 0.497       |
-----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -1.24e+03  |
| time/                   |            |
|    fps                  | 69         |
|    iterations           | 22         |
|    time_elapsed         | 1302       |
|    total_timesteps      | 90112      |
| train/                  |            |
|    approx_kl            | 1.1793267  |
|    clip_fraction        | 0.131      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.7       |
|    explained_variance   | 0.15275663 |
|    learning_rate        | 0.001      |
|    loss                 | 0.316      |
|    n_updates            | 210        |
|    policy_gradient_loss | 0.0122     |
|    std                  | 1.05       |
|    value_loss           | 0.435      |
----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -1.25e+03  |
| time/                   |            |
|    fps                  | 69         |
|    iterations           | 23         |
|    time_elapsed         | 1364       |
|    total_timesteps      | 94208      |
| train/                  |            |
|    approx_kl            | 0.38799056 |
|    clip_fraction        | 0.205      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.73      |
|    explained_variance   | 0.21225947 |
|    learning_rate        | 0.001      |
|    loss                 | 0.285      |
|    n_updates            | 220        |
|    policy_gradient_loss | 0.0204     |
|    std                  | 1.09       |
|    value_loss           | 0.554      |
----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -1.24e+03  |
| time/                   |            |
|    fps                  | 68         |
|    iterations           | 24         |
|    time_elapsed         | 1425       |
|    total_timesteps      | 98304      |
| train/                  |            |
|    approx_kl            | 0.17972624 |
|    clip_fraction        | 0.176      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.68      |
|    explained_variance   | 0.22487348 |
|    learning_rate        | 0.001      |
|    loss                 | 0.229      |
|    n_updates            | 230        |
|    policy_gradient_loss | 0.0174     |
|    std                  | 1.06       |
|    value_loss           | 0.381      |
----------------------------------------
Eval num_timesteps=100000, episode_reward=-1094.11 +/- 254.74
Episode length: 200.00 +/- 0.00
----------------------------------------
| eval/                   |            |
|    mean_ep_length       | 200        |
|    mean_reward          | -1.09e+03  |
| time/                   |            |
|    total_timesteps      | 100000     |
| train/                  |            |
|    approx_kl            | 1.0062134  |
|    clip_fraction        | 0.172      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.77      |
|    explained_variance   | 0.09907955 |
|    learning_rate        | 0.001      |
|    loss                 | 0.251      |
|    n_updates            | 240        |
|    policy_gradient_loss | 0.0313     |
|    std                  | 1.04       |
|    value_loss           | 0.377      |
----------------------------------------
New best mean reward!
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 200       |
|    ep_rew_mean     | -1.26e+03 |
| time/              |           |
|    fps             | 68        |
|    iterations      | 25        |
|    time_elapsed    | 1487      |
|    total_timesteps | 102400    |
----------------------------------
Saving to logs/ppo_lstm/PendulumAggregated4-v1_8
