Let's train.
========== PendulumAggregated4-v1 ==========
Seed: 1545603563
Loading hyperparameters from: /home/wyy/sequential_rl/rl-baselines3-zoo/hyperparams/ppo.yml
Default hyperparameters for environment (ones being tuned will be overridden):
OrderedDict([('clip_range', 0.2),
             ('ent_coef', 0.0),
             ('gae_lambda', 0.95),
             ('gamma', 0.9),
             ('learning_rate', 0.001),
             ('n_envs', 4),
             ('n_epochs', 10),
             ('n_steps', 1024),
             ('n_timesteps', 100000.0),
             ('policy', 'MlpPolicy'),
             ('sde_sample_freq', 4),
             ('use_sde', True)])
Using 4 environments
Creating test environment
Using cpu device
Log path: logs/ppo/PendulumAggregated4-v1_9
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 200       |
|    ep_rew_mean     | -1.18e+03 |
| time/              |           |
|    fps             | 1614      |
|    iterations      | 1         |
|    time_elapsed    | 2         |
|    total_timesteps | 4096      |
----------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 200          |
|    ep_rew_mean          | -1.22e+03    |
| time/                   |              |
|    fps                  | 962          |
|    iterations           | 2            |
|    time_elapsed         | 8            |
|    total_timesteps      | 8192         |
| train/                  |              |
|    approx_kl            | 0.0076320497 |
|    clip_fraction        | 0.0498       |
|    clip_range           | 0.2          |
|    entropy_loss         | -3.14        |
|    explained_variance   | 0.005308926  |
|    learning_rate        | 0.001        |
|    loss                 | 211          |
|    n_updates            | 10           |
|    policy_gradient_loss | -0.00596     |
|    std                  | 0.99         |
|    value_loss           | 913          |
------------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.22e+03   |
| time/                   |             |
|    fps                  | 845         |
|    iterations           | 3           |
|    time_elapsed         | 14          |
|    total_timesteps      | 12288       |
| train/                  |             |
|    approx_kl            | 0.005841179 |
|    clip_fraction        | 0.031       |
|    clip_range           | 0.2         |
|    entropy_loss         | -3.14       |
|    explained_variance   | 0.02960056  |
|    learning_rate        | 0.001       |
|    loss                 | 87.7        |
|    n_updates            | 20          |
|    policy_gradient_loss | -0.00232    |
|    std                  | 0.973       |
|    value_loss           | 338         |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.21e+03   |
| time/                   |             |
|    fps                  | 796         |
|    iterations           | 4           |
|    time_elapsed         | 20          |
|    total_timesteps      | 16384       |
| train/                  |             |
|    approx_kl            | 0.004785672 |
|    clip_fraction        | 0.043       |
|    clip_range           | 0.2         |
|    entropy_loss         | -3.13       |
|    explained_variance   | 0.03186041  |
|    learning_rate        | 0.001       |
|    loss                 | 93          |
|    n_updates            | 30          |
|    policy_gradient_loss | -0.00472    |
|    std                  | 0.949       |
|    value_loss           | 222         |
-----------------------------------------
Eval num_timesteps=20000, episode_reward=-1371.02 +/- 228.95
Episode length: 200.00 +/- 0.00
-----------------------------------------
| eval/                   |             |
|    mean_ep_length       | 200         |
|    mean_reward          | -1.37e+03   |
| time/                   |             |
|    total_timesteps      | 20000       |
| train/                  |             |
|    approx_kl            | 0.007001008 |
|    clip_fraction        | 0.065       |
|    clip_range           | 0.2         |
|    entropy_loss         | -3.14       |
|    explained_variance   | -0.15294349 |
|    learning_rate        | 0.001       |
|    loss                 | 116         |
|    n_updates            | 40          |
|    policy_gradient_loss | -0.00968    |
|    std                  | 0.961       |
|    value_loss           | 206         |
-----------------------------------------
New best mean reward!
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 200       |
|    ep_rew_mean     | -1.23e+03 |
| time/              |           |
|    fps             | 736       |
|    iterations      | 5         |
|    time_elapsed    | 27        |
|    total_timesteps | 20480     |
----------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.24e+03   |
| time/                   |             |
|    fps                  | 731         |
|    iterations           | 6           |
|    time_elapsed         | 33          |
|    total_timesteps      | 24576       |
| train/                  |             |
|    approx_kl            | 0.009242002 |
|    clip_fraction        | 0.0844      |
|    clip_range           | 0.2         |
|    entropy_loss         | -3.15       |
|    explained_variance   | 0.09355432  |
|    learning_rate        | 0.001       |
|    loss                 | 98.9        |
|    n_updates            | 50          |
|    policy_gradient_loss | -0.0108     |
|    std                  | 0.94        |
|    value_loss           | 183         |
-----------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 200          |
|    ep_rew_mean          | -1.24e+03    |
| time/                   |              |
|    fps                  | 721          |
|    iterations           | 7            |
|    time_elapsed         | 39           |
|    total_timesteps      | 28672        |
| train/                  |              |
|    approx_kl            | 0.0104538025 |
|    clip_fraction        | 0.0869       |
|    clip_range           | 0.2          |
|    entropy_loss         | -3.17        |
|    explained_variance   | 0.17218512   |
|    learning_rate        | 0.001        |
|    loss                 | 111          |
|    n_updates            | 60           |
|    policy_gradient_loss | -0.00956     |
|    std                  | 0.974        |
|    value_loss           | 211          |
------------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 200          |
|    ep_rew_mean          | -1.24e+03    |
| time/                   |              |
|    fps                  | 715          |
|    iterations           | 8            |
|    time_elapsed         | 45           |
|    total_timesteps      | 32768        |
| train/                  |              |
|    approx_kl            | 0.0071410164 |
|    clip_fraction        | 0.0546       |
|    clip_range           | 0.2          |
|    entropy_loss         | -3.17        |
|    explained_variance   | 0.070774734  |
|    learning_rate        | 0.001        |
|    loss                 | 78.7         |
|    n_updates            | 70           |
|    policy_gradient_loss | -0.00395     |
|    std                  | 0.921        |
|    value_loss           | 177          |
------------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.23e+03   |
| time/                   |             |
|    fps                  | 709         |
|    iterations           | 9           |
|    time_elapsed         | 51          |
|    total_timesteps      | 36864       |
| train/                  |             |
|    approx_kl            | 0.007059586 |
|    clip_fraction        | 0.0517      |
|    clip_range           | 0.2         |
|    entropy_loss         | -3.13       |
|    explained_variance   | 0.07671821  |
|    learning_rate        | 0.001       |
|    loss                 | 115         |
|    n_updates            | 80          |
|    policy_gradient_loss | -0.00581    |
|    std                  | 0.888       |
|    value_loss           | 203         |
-----------------------------------------
Eval num_timesteps=40000, episode_reward=-1341.37 +/- 147.22
Episode length: 200.00 +/- 0.00
-----------------------------------------
| eval/                   |             |
|    mean_ep_length       | 200         |
|    mean_reward          | -1.34e+03   |
| time/                   |             |
|    total_timesteps      | 40000       |
| train/                  |             |
|    approx_kl            | 0.009631077 |
|    clip_fraction        | 0.0769      |
|    clip_range           | 0.2         |
|    entropy_loss         | -3.11       |
|    explained_variance   | 0.06487173  |
|    learning_rate        | 0.001       |
|    loss                 | 126         |
|    n_updates            | 90          |
|    policy_gradient_loss | -0.00611    |
|    std                  | 0.852       |
|    value_loss           | 216         |
-----------------------------------------
New best mean reward!
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 200       |
|    ep_rew_mean     | -1.23e+03 |
| time/              |           |
|    fps             | 695       |
|    iterations      | 10        |
|    time_elapsed    | 58        |
|    total_timesteps | 40960     |
----------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.22e+03   |
| time/                   |             |
|    fps                  | 694         |
|    iterations           | 11          |
|    time_elapsed         | 64          |
|    total_timesteps      | 45056       |
| train/                  |             |
|    approx_kl            | 0.009061212 |
|    clip_fraction        | 0.0635      |
|    clip_range           | 0.2         |
|    entropy_loss         | -3.09       |
|    explained_variance   | 0.17561167  |
|    learning_rate        | 0.001       |
|    loss                 | 71.4        |
|    n_updates            | 100         |
|    policy_gradient_loss | -0.00849    |
|    std                  | 0.816       |
|    value_loss           | 170         |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.24e+03   |
| time/                   |             |
|    fps                  | 693         |
|    iterations           | 12          |
|    time_elapsed         | 70          |
|    total_timesteps      | 49152       |
| train/                  |             |
|    approx_kl            | 0.009809865 |
|    clip_fraction        | 0.084       |
|    clip_range           | 0.2         |
|    entropy_loss         | -3.07       |
|    explained_variance   | -0.03242731 |
|    learning_rate        | 0.001       |
|    loss                 | 84.4        |
|    n_updates            | 110         |
|    policy_gradient_loss | -0.0086     |
|    std                  | 0.797       |
|    value_loss           | 183         |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.25e+03   |
| time/                   |             |
|    fps                  | 692         |
|    iterations           | 13          |
|    time_elapsed         | 76          |
|    total_timesteps      | 53248       |
| train/                  |             |
|    approx_kl            | 0.012296548 |
|    clip_fraction        | 0.1         |
|    clip_range           | 0.2         |
|    entropy_loss         | -3.05       |
|    explained_variance   | 0.06518656  |
|    learning_rate        | 0.001       |
|    loss                 | 69.2        |
|    n_updates            | 120         |
|    policy_gradient_loss | -0.00647    |
|    std                  | 0.776       |
|    value_loss           | 167         |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.26e+03   |
| time/                   |             |
|    fps                  | 691         |
|    iterations           | 14          |
|    time_elapsed         | 82          |
|    total_timesteps      | 57344       |
| train/                  |             |
|    approx_kl            | 0.014028596 |
|    clip_fraction        | 0.123       |
|    clip_range           | 0.2         |
|    entropy_loss         | -3.02       |
|    explained_variance   | 0.06709039  |
|    learning_rate        | 0.001       |
|    loss                 | 66.4        |
|    n_updates            | 130         |
|    policy_gradient_loss | -0.00974    |
|    std                  | 0.741       |
|    value_loss           | 186         |
-----------------------------------------
Eval num_timesteps=60000, episode_reward=-1223.50 +/- 89.17
Episode length: 200.00 +/- 0.00
-----------------------------------------
| eval/                   |             |
|    mean_ep_length       | 200         |
|    mean_reward          | -1.22e+03   |
| time/                   |             |
|    total_timesteps      | 60000       |
| train/                  |             |
|    approx_kl            | 0.012796656 |
|    clip_fraction        | 0.1         |
|    clip_range           | 0.2         |
|    entropy_loss         | -3          |
|    explained_variance   | 0.08766937  |
|    learning_rate        | 0.001       |
|    loss                 | 92.9        |
|    n_updates            | 140         |
|    policy_gradient_loss | -0.00477    |
|    std                  | 0.708       |
|    value_loss           | 192         |
-----------------------------------------
New best mean reward!
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 200       |
|    ep_rew_mean     | -1.25e+03 |
| time/              |           |
|    fps             | 683       |
|    iterations      | 15        |
|    time_elapsed    | 89        |
|    total_timesteps | 61440     |
----------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.25e+03   |
| time/                   |             |
|    fps                  | 683         |
|    iterations           | 16          |
|    time_elapsed         | 95          |
|    total_timesteps      | 65536       |
| train/                  |             |
|    approx_kl            | 0.008137813 |
|    clip_fraction        | 0.0675      |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.99       |
|    explained_variance   | 0.12347722  |
|    learning_rate        | 0.001       |
|    loss                 | 113         |
|    n_updates            | 150         |
|    policy_gradient_loss | -0.00564    |
|    std                  | 0.708       |
|    value_loss           | 204         |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.25e+03   |
| time/                   |             |
|    fps                  | 682         |
|    iterations           | 17          |
|    time_elapsed         | 102         |
|    total_timesteps      | 69632       |
| train/                  |             |
|    approx_kl            | 0.018203087 |
|    clip_fraction        | 0.112       |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.99       |
|    explained_variance   | 0.16204232  |
|    learning_rate        | 0.001       |
|    loss                 | 84.7        |
|    n_updates            | 160         |
|    policy_gradient_loss | -0.00759    |
|    std                  | 0.701       |
|    value_loss           | 156         |
-----------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 200          |
|    ep_rew_mean          | -1.23e+03    |
| time/                   |              |
|    fps                  | 682          |
|    iterations           | 18           |
|    time_elapsed         | 107          |
|    total_timesteps      | 73728        |
| train/                  |              |
|    approx_kl            | 0.010918876  |
|    clip_fraction        | 0.0925       |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.98        |
|    explained_variance   | -0.021015167 |
|    learning_rate        | 0.001        |
|    loss                 | 96.3         |
|    n_updates            | 170          |
|    policy_gradient_loss | -0.00573     |
|    std                  | 0.688        |
|    value_loss           | 196          |
------------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.23e+03   |
| time/                   |             |
|    fps                  | 677         |
|    iterations           | 19          |
|    time_elapsed         | 114         |
|    total_timesteps      | 77824       |
| train/                  |             |
|    approx_kl            | 0.009622704 |
|    clip_fraction        | 0.102       |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.98       |
|    explained_variance   | -0.07711923 |
|    learning_rate        | 0.001       |
|    loss                 | 92.1        |
|    n_updates            | 180         |
|    policy_gradient_loss | -0.00703    |
|    std                  | 0.677       |
|    value_loss           | 205         |
-----------------------------------------
Eval num_timesteps=80000, episode_reward=-1295.73 +/- 208.00
Episode length: 200.00 +/- 0.00
-----------------------------------------
| eval/                   |             |
|    mean_ep_length       | 200         |
|    mean_reward          | -1.3e+03    |
| time/                   |             |
|    total_timesteps      | 80000       |
| train/                  |             |
|    approx_kl            | 0.014252847 |
|    clip_fraction        | 0.098       |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.94       |
|    explained_variance   | 0.13097769  |
|    learning_rate        | 0.001       |
|    loss                 | 69.8        |
|    n_updates            | 190         |
|    policy_gradient_loss | -0.00568    |
|    std                  | 0.648       |
|    value_loss           | 169         |
-----------------------------------------
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 200       |
|    ep_rew_mean     | -1.25e+03 |
| time/              |           |
|    fps             | 672       |
|    iterations      | 20        |
|    time_elapsed    | 121       |
|    total_timesteps | 81920     |
----------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.23e+03   |
| time/                   |             |
|    fps                  | 672         |
|    iterations           | 21          |
|    time_elapsed         | 127         |
|    total_timesteps      | 86016       |
| train/                  |             |
|    approx_kl            | 0.012835548 |
|    clip_fraction        | 0.0976      |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.9        |
|    explained_variance   | 0.113769054 |
|    learning_rate        | 0.001       |
|    loss                 | 92.1        |
|    n_updates            | 200         |
|    policy_gradient_loss | -0.008      |
|    std                  | 0.623       |
|    value_loss           | 177         |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.23e+03   |
| time/                   |             |
|    fps                  | 673         |
|    iterations           | 22          |
|    time_elapsed         | 133         |
|    total_timesteps      | 90112       |
| train/                  |             |
|    approx_kl            | 0.011481783 |
|    clip_fraction        | 0.0898      |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.88       |
|    explained_variance   | 0.064587355 |
|    learning_rate        | 0.001       |
|    loss                 | 94.7        |
|    n_updates            | 210         |
|    policy_gradient_loss | -0.00424    |
|    std                  | 0.628       |
|    value_loss           | 208         |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.23e+03   |
| time/                   |             |
|    fps                  | 673         |
|    iterations           | 23          |
|    time_elapsed         | 139         |
|    total_timesteps      | 94208       |
| train/                  |             |
|    approx_kl            | 0.014977314 |
|    clip_fraction        | 0.106       |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.84       |
|    explained_variance   | 0.12500149  |
|    learning_rate        | 0.001       |
|    loss                 | 86.4        |
|    n_updates            | 220         |
|    policy_gradient_loss | -0.0112     |
|    std                  | 0.591       |
|    value_loss           | 177         |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.24e+03   |
| time/                   |             |
|    fps                  | 673         |
|    iterations           | 24          |
|    time_elapsed         | 145         |
|    total_timesteps      | 98304       |
| train/                  |             |
|    approx_kl            | 0.01834557  |
|    clip_fraction        | 0.134       |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.79       |
|    explained_variance   | 0.057162642 |
|    learning_rate        | 0.001       |
|    loss                 | 99          |
|    n_updates            | 230         |
|    policy_gradient_loss | -0.00405    |
|    std                  | 0.557       |
|    value_loss           | 213         |
-----------------------------------------
Eval num_timesteps=100000, episode_reward=-1426.64 +/- 362.98
Episode length: 200.00 +/- 0.00
-----------------------------------------
| eval/                   |             |
|    mean_ep_length       | 200         |
|    mean_reward          | -1.43e+03   |
| time/                   |             |
|    total_timesteps      | 100000      |
| train/                  |             |
|    approx_kl            | 0.015317282 |
|    clip_fraction        | 0.136       |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.75       |
|    explained_variance   | 0.1692552   |
|    learning_rate        | 0.001       |
|    loss                 | 79.2        |
|    n_updates            | 240         |
|    policy_gradient_loss | -0.0102     |
|    std                  | 0.545       |
|    value_loss           | 147         |
-----------------------------------------
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 200       |
|    ep_rew_mean     | -1.25e+03 |
| time/              |           |
|    fps             | 667       |
|    iterations      | 25        |
|    time_elapsed    | 153       |
|    total_timesteps | 102400    |
----------------------------------
Saving to logs/ppo/PendulumAggregated4-v1_9
