Let's train.
========== PendulumAggregated0-v1 ==========
Seed: 3795057123
Loading hyperparameters from: /home/wyy/sequential_rl/rl-baselines3-zoo/hyperparams/ppo.yml
Default hyperparameters for environment (ones being tuned will be overridden):
OrderedDict([('clip_range', 0.2),
             ('ent_coef', 0.0),
             ('gae_lambda', 0.95),
             ('gamma', 0.9),
             ('learning_rate', 0.001),
             ('n_envs', 4),
             ('n_epochs', 10),
             ('n_steps', 1024),
             ('n_timesteps', 100000.0),
             ('policy', 'MlpPolicy'),
             ('sde_sample_freq', 4),
             ('use_sde', True)])
Using 4 environments
Creating test environment
Using cpu device
Log path: logs/ppo/PendulumAggregated0-v1_13
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 200       |
|    ep_rew_mean     | -1.31e+03 |
| time/              |           |
|    fps             | 3845      |
|    iterations      | 1         |
|    time_elapsed    | 1         |
|    total_timesteps | 4096      |
----------------------------------
-------------------------------------------
| rollout/                |               |
|    ep_len_mean          | 200           |
|    ep_rew_mean          | -1.31e+03     |
| time/                   |               |
|    fps                  | 1170          |
|    iterations           | 2             |
|    time_elapsed         | 6             |
|    total_timesteps      | 8192          |
| train/                  |               |
|    approx_kl            | 0.013866024   |
|    clip_fraction        | 0.0649        |
|    clip_range           | 0.2           |
|    entropy_loss         | -2.63         |
|    explained_variance   | -0.0040792227 |
|    learning_rate        | 0.001         |
|    loss                 | 51.2          |
|    n_updates            | 10            |
|    policy_gradient_loss | -0.00374      |
|    std                  | 0.992         |
|    value_loss           | 693           |
-------------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.28e+03   |
| time/                   |             |
|    fps                  | 1029        |
|    iterations           | 3           |
|    time_elapsed         | 11          |
|    total_timesteps      | 12288       |
| train/                  |             |
|    approx_kl            | 0.013043532 |
|    clip_fraction        | 0.132       |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.59       |
|    explained_variance   | 0.690035    |
|    learning_rate        | 0.001       |
|    loss                 | 7.02        |
|    n_updates            | 20          |
|    policy_gradient_loss | -0.00896    |
|    std                  | 0.932       |
|    value_loss           | 77.3        |
-----------------------------------------
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 200       |
|    ep_rew_mean          | -1.26e+03 |
| time/                   |           |
|    fps                  | 998       |
|    iterations           | 4         |
|    time_elapsed         | 16        |
|    total_timesteps      | 16384     |
| train/                  |           |
|    approx_kl            | 0.0357271 |
|    clip_fraction        | 0.238     |
|    clip_range           | 0.2       |
|    entropy_loss         | -2.68     |
|    explained_variance   | 0.8765651 |
|    learning_rate        | 0.001     |
|    loss                 | 14.3      |
|    n_updates            | 30        |
|    policy_gradient_loss | -0.0257   |
|    std                  | 0.888     |
|    value_loss           | 33.2      |
---------------------------------------
Eval num_timesteps=20000, episode_reward=-719.87 +/- 71.05
Episode length: 200.00 +/- 0.00
-----------------------------------------
| eval/                   |             |
|    mean_ep_length       | 200         |
|    mean_reward          | -720        |
| time/                   |             |
|    total_timesteps      | 20000       |
| train/                  |             |
|    approx_kl            | 0.038617976 |
|    clip_fraction        | 0.28        |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.69       |
|    explained_variance   | 0.9327056   |
|    learning_rate        | 0.001       |
|    loss                 | 5.8         |
|    n_updates            | 40          |
|    policy_gradient_loss | -0.0375     |
|    std                  | 0.716       |
|    value_loss           | 17.3        |
-----------------------------------------
New best mean reward!
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 200       |
|    ep_rew_mean     | -1.23e+03 |
| time/              |           |
|    fps             | 947       |
|    iterations      | 5         |
|    time_elapsed    | 21        |
|    total_timesteps | 20480     |
----------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.15e+03   |
| time/                   |             |
|    fps                  | 942         |
|    iterations           | 6           |
|    time_elapsed         | 26          |
|    total_timesteps      | 24576       |
| train/                  |             |
|    approx_kl            | 0.057881027 |
|    clip_fraction        | 0.325       |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.58       |
|    explained_variance   | 0.9238556   |
|    learning_rate        | 0.001       |
|    loss                 | 12.5        |
|    n_updates            | 50          |
|    policy_gradient_loss | -0.0518     |
|    std                  | 0.596       |
|    value_loss           | 20.6        |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.03e+03   |
| time/                   |             |
|    fps                  | 949         |
|    iterations           | 7           |
|    time_elapsed         | 30          |
|    total_timesteps      | 28672       |
| train/                  |             |
|    approx_kl            | 0.041685663 |
|    clip_fraction        | 0.319       |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.38       |
|    explained_variance   | 0.96045005  |
|    learning_rate        | 0.001       |
|    loss                 | 7.25        |
|    n_updates            | 60          |
|    policy_gradient_loss | -0.0503     |
|    std                  | 0.496       |
|    value_loss           | 13.3        |
-----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -894       |
| time/                   |            |
|    fps                  | 937        |
|    iterations           | 8          |
|    time_elapsed         | 34         |
|    total_timesteps      | 32768      |
| train/                  |            |
|    approx_kl            | 0.04852839 |
|    clip_fraction        | 0.274      |
|    clip_range           | 0.2        |
|    entropy_loss         | -2.15      |
|    explained_variance   | 0.96884304 |
|    learning_rate        | 0.001      |
|    loss                 | 7.23       |
|    n_updates            | 70         |
|    policy_gradient_loss | -0.0418    |
|    std                  | 0.419      |
|    value_loss           | 13.8       |
----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -723        |
| time/                   |             |
|    fps                  | 934         |
|    iterations           | 9           |
|    time_elapsed         | 39          |
|    total_timesteps      | 36864       |
| train/                  |             |
|    approx_kl            | 0.039833933 |
|    clip_fraction        | 0.259       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.96       |
|    explained_variance   | 0.98215413  |
|    learning_rate        | 0.001       |
|    loss                 | 3.64        |
|    n_updates            | 80          |
|    policy_gradient_loss | -0.0326     |
|    std                  | 0.368       |
|    value_loss           | 8.71        |
-----------------------------------------
Eval num_timesteps=40000, episode_reward=-203.06 +/- 94.20
Episode length: 200.00 +/- 0.00
----------------------------------------
| eval/                   |            |
|    mean_ep_length       | 200        |
|    mean_reward          | -203       |
| time/                   |            |
|    total_timesteps      | 40000      |
| train/                  |            |
|    approx_kl            | 0.03953614 |
|    clip_fraction        | 0.256      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.78      |
|    explained_variance   | 0.9856442  |
|    learning_rate        | 0.001      |
|    loss                 | 5.12       |
|    n_updates            | 90         |
|    policy_gradient_loss | -0.0282    |
|    std                  | 0.316      |
|    value_loss           | 7.48       |
----------------------------------------
New best mean reward!
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 200      |
|    ep_rew_mean     | -579     |
| time/              |          |
|    fps             | 919      |
|    iterations      | 10       |
|    time_elapsed    | 44       |
|    total_timesteps | 40960    |
---------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -456        |
| time/                   |             |
|    fps                  | 919         |
|    iterations           | 11          |
|    time_elapsed         | 49          |
|    total_timesteps      | 45056       |
| train/                  |             |
|    approx_kl            | 0.032440085 |
|    clip_fraction        | 0.254       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.57       |
|    explained_variance   | 0.9906643   |
|    learning_rate        | 0.001       |
|    loss                 | 2.23        |
|    n_updates            | 100         |
|    policy_gradient_loss | -0.0186     |
|    std                  | 0.28        |
|    value_loss           | 3.9         |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -371        |
| time/                   |             |
|    fps                  | 917         |
|    iterations           | 12          |
|    time_elapsed         | 53          |
|    total_timesteps      | 49152       |
| train/                  |             |
|    approx_kl            | 0.035702676 |
|    clip_fraction        | 0.245       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.42       |
|    explained_variance   | 0.99450994  |
|    learning_rate        | 0.001       |
|    loss                 | 1.01        |
|    n_updates            | 110         |
|    policy_gradient_loss | -0.0115     |
|    std                  | 0.251       |
|    value_loss           | 2.07        |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -310        |
| time/                   |             |
|    fps                  | 926         |
|    iterations           | 13          |
|    time_elapsed         | 57          |
|    total_timesteps      | 53248       |
| train/                  |             |
|    approx_kl            | 0.027987216 |
|    clip_fraction        | 0.24        |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.32       |
|    explained_variance   | 0.99552     |
|    learning_rate        | 0.001       |
|    loss                 | 0.55        |
|    n_updates            | 120         |
|    policy_gradient_loss | -0.0123     |
|    std                  | 0.232       |
|    value_loss           | 1.79        |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -260        |
| time/                   |             |
|    fps                  | 926         |
|    iterations           | 14          |
|    time_elapsed         | 61          |
|    total_timesteps      | 57344       |
| train/                  |             |
|    approx_kl            | 0.037578903 |
|    clip_fraction        | 0.192       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.25       |
|    explained_variance   | 0.9970408   |
|    learning_rate        | 0.001       |
|    loss                 | 0.521       |
|    n_updates            | 130         |
|    policy_gradient_loss | -0.00748    |
|    std                  | 0.214       |
|    value_loss           | 1.03        |
-----------------------------------------
Eval num_timesteps=60000, episode_reward=-222.04 +/- 113.90
Episode length: 200.00 +/- 0.00
-----------------------------------------
| eval/                   |             |
|    mean_ep_length       | 200         |
|    mean_reward          | -222        |
| time/                   |             |
|    total_timesteps      | 60000       |
| train/                  |             |
|    approx_kl            | 0.022823956 |
|    clip_fraction        | 0.257       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.19       |
|    explained_variance   | 0.9981186   |
|    learning_rate        | 0.001       |
|    loss                 | 0.231       |
|    n_updates            | 140         |
|    policy_gradient_loss | 0.00287     |
|    std                  | 0.208       |
|    value_loss           | 0.449       |
-----------------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 200      |
|    ep_rew_mean     | -230     |
| time/              |          |
|    fps             | 917      |
|    iterations      | 15       |
|    time_elapsed    | 66       |
|    total_timesteps | 61440    |
---------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -216       |
| time/                   |            |
|    fps                  | 919        |
|    iterations           | 16         |
|    time_elapsed         | 71         |
|    total_timesteps      | 65536      |
| train/                  |            |
|    approx_kl            | 0.15625964 |
|    clip_fraction        | 0.318      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.1       |
|    explained_variance   | 0.9962457  |
|    learning_rate        | 0.001      |
|    loss                 | 0.136      |
|    n_updates            | 150        |
|    policy_gradient_loss | -0.027     |
|    std                  | 0.19       |
|    value_loss           | 0.795      |
----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -205       |
| time/                   |            |
|    fps                  | 920        |
|    iterations           | 17         |
|    time_elapsed         | 75         |
|    total_timesteps      | 69632      |
| train/                  |            |
|    approx_kl            | 0.0565679  |
|    clip_fraction        | 0.243      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1         |
|    explained_variance   | 0.99725664 |
|    learning_rate        | 0.001      |
|    loss                 | 0.19       |
|    n_updates            | 160        |
|    policy_gradient_loss | -0.00378   |
|    std                  | 0.186      |
|    value_loss           | 0.42       |
----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -213        |
| time/                   |             |
|    fps                  | 922         |
|    iterations           | 18          |
|    time_elapsed         | 79          |
|    total_timesteps      | 73728       |
| train/                  |             |
|    approx_kl            | 0.044896163 |
|    clip_fraction        | 0.262       |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.942      |
|    explained_variance   | 0.998711    |
|    learning_rate        | 0.001       |
|    loss                 | 0.0573      |
|    n_updates            | 170         |
|    policy_gradient_loss | -0.00748    |
|    std                  | 0.178       |
|    value_loss           | 0.214       |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -223        |
| time/                   |             |
|    fps                  | 921         |
|    iterations           | 19          |
|    time_elapsed         | 84          |
|    total_timesteps      | 77824       |
| train/                  |             |
|    approx_kl            | 0.054687597 |
|    clip_fraction        | 0.282       |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.909      |
|    explained_variance   | 0.999105    |
|    learning_rate        | 0.001       |
|    loss                 | 0.0318      |
|    n_updates            | 180         |
|    policy_gradient_loss | -0.0104     |
|    std                  | 0.166       |
|    value_loss           | 0.234       |
-----------------------------------------
Eval num_timesteps=80000, episode_reward=-219.81 +/- 126.54
Episode length: 200.00 +/- 0.00
----------------------------------------
| eval/                   |            |
|    mean_ep_length       | 200        |
|    mean_reward          | -220       |
| time/                   |            |
|    total_timesteps      | 80000      |
| train/                  |            |
|    approx_kl            | 0.05674762 |
|    clip_fraction        | 0.308      |
|    clip_range           | 0.2        |
|    entropy_loss         | -0.834     |
|    explained_variance   | 0.9993262  |
|    learning_rate        | 0.001      |
|    loss                 | 0.00346    |
|    n_updates            | 190        |
|    policy_gradient_loss | -0.00957   |
|    std                  | 0.153      |
|    value_loss           | 0.229      |
----------------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 200      |
|    ep_rew_mean     | -223     |
| time/              |          |
|    fps             | 914      |
|    iterations      | 20       |
|    time_elapsed    | 89       |
|    total_timesteps | 81920    |
---------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -218       |
| time/                   |            |
|    fps                  | 913        |
|    iterations           | 21         |
|    time_elapsed         | 94         |
|    total_timesteps      | 86016      |
| train/                  |            |
|    approx_kl            | 0.0377051  |
|    clip_fraction        | 0.266      |
|    clip_range           | 0.2        |
|    entropy_loss         | -0.759     |
|    explained_variance   | 0.99935764 |
|    learning_rate        | 0.001      |
|    loss                 | 0.0637     |
|    n_updates            | 200        |
|    policy_gradient_loss | 0.00622    |
|    std                  | 0.148      |
|    value_loss           | 0.121      |
----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -220       |
| time/                   |            |
|    fps                  | 913        |
|    iterations           | 22         |
|    time_elapsed         | 98         |
|    total_timesteps      | 90112      |
| train/                  |            |
|    approx_kl            | 0.07113744 |
|    clip_fraction        | 0.363      |
|    clip_range           | 0.2        |
|    entropy_loss         | -0.739     |
|    explained_variance   | 0.9992585  |
|    learning_rate        | 0.001      |
|    loss                 | -0.00368   |
|    n_updates            | 210        |
|    policy_gradient_loss | -0.00948   |
|    std                  | 0.144      |
|    value_loss           | 0.129      |
----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -208        |
| time/                   |             |
|    fps                  | 911         |
|    iterations           | 23          |
|    time_elapsed         | 103         |
|    total_timesteps      | 94208       |
| train/                  |             |
|    approx_kl            | 0.039730996 |
|    clip_fraction        | 0.223       |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.746      |
|    explained_variance   | 0.9989676   |
|    learning_rate        | 0.001       |
|    loss                 | 0.132       |
|    n_updates            | 220         |
|    policy_gradient_loss | -0.00464    |
|    std                  | 0.137       |
|    value_loss           | 0.242       |
-----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -214       |
| time/                   |            |
|    fps                  | 911        |
|    iterations           | 24         |
|    time_elapsed         | 107        |
|    total_timesteps      | 98304      |
| train/                  |            |
|    approx_kl            | 0.08201266 |
|    clip_fraction        | 0.338      |
|    clip_range           | 0.2        |
|    entropy_loss         | -0.688     |
|    explained_variance   | 0.9991715  |
|    learning_rate        | 0.001      |
|    loss                 | 0.0653     |
|    n_updates            | 230        |
|    policy_gradient_loss | 0.00113    |
|    std                  | 0.136      |
|    value_loss           | 0.146      |
----------------------------------------
Eval num_timesteps=100000, episode_reward=-220.70 +/- 108.55
Episode length: 200.00 +/- 0.00
-----------------------------------------
| eval/                   |             |
|    mean_ep_length       | 200         |
|    mean_reward          | -221        |
| time/                   |             |
|    total_timesteps      | 100000      |
| train/                  |             |
|    approx_kl            | 0.065916345 |
|    clip_fraction        | 0.336       |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.655      |
|    explained_variance   | 0.99889916  |
|    learning_rate        | 0.001       |
|    loss                 | 0.0711      |
|    n_updates            | 240         |
|    policy_gradient_loss | -0.011      |
|    std                  | 0.138       |
|    value_loss           | 0.279       |
-----------------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 200      |
|    ep_rew_mean     | -219     |
| time/              |          |
|    fps             | 908      |
|    iterations      | 25       |
|    time_elapsed    | 112      |
|    total_timesteps | 102400   |
---------------------------------
Saving to logs/ppo/PendulumAggregated0-v1_13
