Let's train.
========== PendulumAggregated2-v1 ==========
Seed: 3777103658
Loading hyperparameters from: /home/wyy/sequential_rl/rl-baselines3-zoo/hyperparams/ppo_lstm.yml
Default hyperparameters for environment (ones being tuned will be overridden):
OrderedDict([('clip_range', 0.2),
             ('ent_coef', 0.0),
             ('gae_lambda', 0.95),
             ('gamma', 0.9),
             ('learning_rate', 0.001),
             ('n_envs', 4),
             ('n_epochs', 10),
             ('n_steps', 1024),
             ('n_timesteps', 100000.0),
             ('normalize', True),
             ('policy', 'MlpLstmPolicy'),
             ('policy_kwargs',
              'dict( ortho_init=False, activation_fn=nn.ReLU, '
              'lstm_hidden_size=64, enable_critic_lstm=True, '
              'net_arch=dict(pi=[64], vf=[64]) )'),
             ('sde_sample_freq', 4),
             ('use_sde', True)])
Using 4 environments
Creating test environment
Normalization activated: {'gamma': 0.9, 'norm_reward': False, 'training': False}
Normalization activated: {'gamma': 0.9}
Using cpu device
Log path: logs/ppo_lstm/PendulumAggregated2-v1_8
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 200       |
|    ep_rew_mean     | -1.29e+03 |
| time/              |           |
|    fps             | 1248      |
|    iterations      | 1         |
|    time_elapsed    | 3         |
|    total_timesteps | 4096      |
----------------------------------
-------------------------------------------
| rollout/                |               |
|    ep_len_mean          | 200           |
|    ep_rew_mean          | -1.27e+03     |
| time/                   |               |
|    fps                  | 124           |
|    iterations           | 2             |
|    time_elapsed         | 65            |
|    total_timesteps      | 8192          |
| train/                  |               |
|    approx_kl            | 0.008931315   |
|    clip_fraction        | 0.0572        |
|    clip_range           | 0.2           |
|    entropy_loss         | -0.524        |
|    explained_variance   | -0.0060858727 |
|    learning_rate        | 0.001         |
|    loss                 | 0.183         |
|    n_updates            | 10            |
|    policy_gradient_loss | 0.00191       |
|    std                  | 0.98          |
|    value_loss           | 1.05          |
-------------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.28e+03   |
| time/                   |             |
|    fps                  | 98          |
|    iterations           | 3           |
|    time_elapsed         | 124         |
|    total_timesteps      | 12288       |
| train/                  |             |
|    approx_kl            | 0.019777846 |
|    clip_fraction        | 0.11        |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.49       |
|    explained_variance   | 0.28508067  |
|    learning_rate        | 0.001       |
|    loss                 | 0.324       |
|    n_updates            | 20          |
|    policy_gradient_loss | 0.0052      |
|    std                  | 0.979       |
|    value_loss           | 0.562       |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.28e+03   |
| time/                   |             |
|    fps                  | 89          |
|    iterations           | 4           |
|    time_elapsed         | 183         |
|    total_timesteps      | 16384       |
| train/                  |             |
|    approx_kl            | 0.032468013 |
|    clip_fraction        | 0.167       |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.408      |
|    explained_variance   | 0.35678154  |
|    learning_rate        | 0.001       |
|    loss                 | 0.306       |
|    n_updates            | 30          |
|    policy_gradient_loss | 0.00626     |
|    std                  | 0.964       |
|    value_loss           | 0.399       |
-----------------------------------------
Eval num_timesteps=20000, episode_reward=-1540.55 +/- 245.40
Episode length: 200.00 +/- 0.00
-----------------------------------------
| eval/                   |             |
|    mean_ep_length       | 200         |
|    mean_reward          | -1.54e+03   |
| time/                   |             |
|    total_timesteps      | 20000       |
| train/                  |             |
|    approx_kl            | 0.035892442 |
|    clip_fraction        | 0.184       |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.562      |
|    explained_variance   | 0.34678566  |
|    learning_rate        | 0.001       |
|    loss                 | 0.187       |
|    n_updates            | 40          |
|    policy_gradient_loss | 0.0127      |
|    std                  | 0.96        |
|    value_loss           | 0.338       |
-----------------------------------------
New best mean reward!
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 200       |
|    ep_rew_mean     | -1.28e+03 |
| time/              |           |
|    fps             | 83        |
|    iterations      | 5         |
|    time_elapsed    | 246       |
|    total_timesteps | 20480     |
----------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.29e+03   |
| time/                   |             |
|    fps                  | 80          |
|    iterations           | 6           |
|    time_elapsed         | 306         |
|    total_timesteps      | 24576       |
| train/                  |             |
|    approx_kl            | 0.047417194 |
|    clip_fraction        | 0.223       |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.632      |
|    explained_variance   | 0.29166204  |
|    learning_rate        | 0.001       |
|    loss                 | 0.195       |
|    n_updates            | 50          |
|    policy_gradient_loss | 0.0194      |
|    std                  | 0.955       |
|    value_loss           | 0.323       |
-----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -1.3e+03   |
| time/                   |            |
|    fps                  | 77         |
|    iterations           | 7          |
|    time_elapsed         | 368        |
|    total_timesteps      | 28672      |
| train/                  |            |
|    approx_kl            | 0.08445581 |
|    clip_fraction        | 0.215      |
|    clip_range           | 0.2        |
|    entropy_loss         | -0.913     |
|    explained_variance   | 0.4295417  |
|    learning_rate        | 0.001      |
|    loss                 | 0.396      |
|    n_updates            | 60         |
|    policy_gradient_loss | 0.0273     |
|    std                  | 0.934      |
|    value_loss           | 0.318      |
----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.29e+03   |
| time/                   |             |
|    fps                  | 76          |
|    iterations           | 8           |
|    time_elapsed         | 429         |
|    total_timesteps      | 32768       |
| train/                  |             |
|    approx_kl            | 0.053111315 |
|    clip_fraction        | 0.221       |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.873      |
|    explained_variance   | 0.31179816  |
|    learning_rate        | 0.001       |
|    loss                 | 0.0671      |
|    n_updates            | 70          |
|    policy_gradient_loss | 0.00714     |
|    std                  | 0.947       |
|    value_loss           | 0.312       |
-----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -1.29e+03  |
| time/                   |            |
|    fps                  | 75         |
|    iterations           | 9          |
|    time_elapsed         | 490        |
|    total_timesteps      | 36864      |
| train/                  |            |
|    approx_kl            | 0.08210451 |
|    clip_fraction        | 0.202      |
|    clip_range           | 0.2        |
|    entropy_loss         | -0.941     |
|    explained_variance   | 0.22913688 |
|    learning_rate        | 0.001      |
|    loss                 | 0.409      |
|    n_updates            | 80         |
|    policy_gradient_loss | 0.0221     |
|    std                  | 0.977      |
|    value_loss           | 0.366      |
----------------------------------------
Eval num_timesteps=40000, episode_reward=-1585.78 +/- 186.89
Episode length: 200.00 +/- 0.00
----------------------------------------
| eval/                   |            |
|    mean_ep_length       | 200        |
|    mean_reward          | -1.59e+03  |
| time/                   |            |
|    total_timesteps      | 40000      |
| train/                  |            |
|    approx_kl            | 0.09583848 |
|    clip_fraction        | 0.147      |
|    clip_range           | 0.2        |
|    entropy_loss         | -0.953     |
|    explained_variance   | 0.2556013  |
|    learning_rate        | 0.001      |
|    loss                 | 0.28       |
|    n_updates            | 90         |
|    policy_gradient_loss | 0.00824    |
|    std                  | 0.998      |
|    value_loss           | 0.368      |
----------------------------------------
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 200       |
|    ep_rew_mean     | -1.28e+03 |
| time/              |           |
|    fps             | 73        |
|    iterations      | 10        |
|    time_elapsed    | 556       |
|    total_timesteps | 40960     |
----------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.25e+03   |
| time/                   |             |
|    fps                  | 73          |
|    iterations           | 11          |
|    time_elapsed         | 616         |
|    total_timesteps      | 45056       |
| train/                  |             |
|    approx_kl            | 0.039085988 |
|    clip_fraction        | 0.149       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.02       |
|    explained_variance   | 0.4023702   |
|    learning_rate        | 0.001       |
|    loss                 | 0.431       |
|    n_updates            | 100         |
|    policy_gradient_loss | 0.0116      |
|    std                  | 1           |
|    value_loss           | 0.331       |
-----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -1.25e+03  |
| time/                   |            |
|    fps                  | 72         |
|    iterations           | 12         |
|    time_elapsed         | 678        |
|    total_timesteps      | 49152      |
| train/                  |            |
|    approx_kl            | 0.1572532  |
|    clip_fraction        | 0.191      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.24      |
|    explained_variance   | 0.25741512 |
|    learning_rate        | 0.001      |
|    loss                 | 0.247      |
|    n_updates            | 110        |
|    policy_gradient_loss | 0.0159     |
|    std                  | 0.975      |
|    value_loss           | 0.4        |
----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -1.24e+03  |
| time/                   |            |
|    fps                  | 71         |
|    iterations           | 13         |
|    time_elapsed         | 741        |
|    total_timesteps      | 53248      |
| train/                  |            |
|    approx_kl            | 0.06873536 |
|    clip_fraction        | 0.222      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.37      |
|    explained_variance   | 0.25962496 |
|    learning_rate        | 0.001      |
|    loss                 | 0.0609     |
|    n_updates            | 120        |
|    policy_gradient_loss | 0.0265     |
|    std                  | 0.975      |
|    value_loss           | 0.436      |
----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.25e+03   |
| time/                   |             |
|    fps                  | 71          |
|    iterations           | 14          |
|    time_elapsed         | 803         |
|    total_timesteps      | 57344       |
| train/                  |             |
|    approx_kl            | 0.039261196 |
|    clip_fraction        | 0.197       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.28       |
|    explained_variance   | 0.23623681  |
|    learning_rate        | 0.001       |
|    loss                 | 0.191       |
|    n_updates            | 130         |
|    policy_gradient_loss | 0.0136      |
|    std                  | 1.01        |
|    value_loss           | 0.375       |
-----------------------------------------
Eval num_timesteps=60000, episode_reward=-1430.38 +/- 268.70
Episode length: 200.00 +/- 0.00
----------------------------------------
| eval/                   |            |
|    mean_ep_length       | 200        |
|    mean_reward          | -1.43e+03  |
| time/                   |            |
|    total_timesteps      | 60000      |
| train/                  |            |
|    approx_kl            | 0.65222657 |
|    clip_fraction        | 0.183      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.41      |
|    explained_variance   | 0.2480495  |
|    learning_rate        | 0.001      |
|    loss                 | 0.153      |
|    n_updates            | 140        |
|    policy_gradient_loss | 0.0188     |
|    std                  | 0.992      |
|    value_loss           | 0.395      |
----------------------------------------
New best mean reward!
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 200       |
|    ep_rew_mean     | -1.24e+03 |
| time/              |           |
|    fps             | 70        |
|    iterations      | 15        |
|    time_elapsed    | 867       |
|    total_timesteps | 61440     |
----------------------------------
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 200       |
|    ep_rew_mean          | -1.26e+03 |
| time/                   |           |
|    fps                  | 70        |
|    iterations           | 16        |
|    time_elapsed         | 928       |
|    total_timesteps      | 65536     |
| train/                  |           |
|    approx_kl            | 0.1618714 |
|    clip_fraction        | 0.248     |
|    clip_range           | 0.2       |
|    entropy_loss         | -1.58     |
|    explained_variance   | 0.2862602 |
|    learning_rate        | 0.001     |
|    loss                 | 0.0945    |
|    n_updates            | 150       |
|    policy_gradient_loss | 0.0352    |
|    std                  | 0.996     |
|    value_loss           | 0.332     |
---------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -1.28e+03  |
| time/                   |            |
|    fps                  | 70         |
|    iterations           | 17         |
|    time_elapsed         | 987        |
|    total_timesteps      | 69632      |
| train/                  |            |
|    approx_kl            | 0.81797165 |
|    clip_fraction        | 0.378      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.65      |
|    explained_variance   | 0.30357957 |
|    learning_rate        | 0.001      |
|    loss                 | 0.146      |
|    n_updates            | 160        |
|    policy_gradient_loss | 0.0348     |
|    std                  | 0.977      |
|    value_loss           | 0.423      |
----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -1.28e+03  |
| time/                   |            |
|    fps                  | 70         |
|    iterations           | 18         |
|    time_elapsed         | 1049       |
|    total_timesteps      | 73728      |
| train/                  |            |
|    approx_kl            | 0.19962087 |
|    clip_fraction        | 0.304      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.71      |
|    explained_variance   | 0.15908372 |
|    learning_rate        | 0.001      |
|    loss                 | 0.19       |
|    n_updates            | 170        |
|    policy_gradient_loss | 0.022      |
|    std                  | 1.01       |
|    value_loss           | 0.383      |
----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -1.26e+03  |
| time/                   |            |
|    fps                  | 70         |
|    iterations           | 19         |
|    time_elapsed         | 1109       |
|    total_timesteps      | 77824      |
| train/                  |            |
|    approx_kl            | 0.24565433 |
|    clip_fraction        | 0.328      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.78      |
|    explained_variance   | 0.30787593 |
|    learning_rate        | 0.001      |
|    loss                 | 0.285      |
|    n_updates            | 180        |
|    policy_gradient_loss | 0.0594     |
|    std                  | 1.01       |
|    value_loss           | 0.518      |
----------------------------------------
Eval num_timesteps=80000, episode_reward=-1323.00 +/- 227.85
Episode length: 200.00 +/- 0.00
----------------------------------------
| eval/                   |            |
|    mean_ep_length       | 200        |
|    mean_reward          | -1.32e+03  |
| time/                   |            |
|    total_timesteps      | 80000      |
| train/                  |            |
|    approx_kl            | 0.13060704 |
|    clip_fraction        | 0.253      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.88      |
|    explained_variance   | 0.18422753 |
|    learning_rate        | 0.001      |
|    loss                 | 0.0849     |
|    n_updates            | 190        |
|    policy_gradient_loss | 0.0205     |
|    std                  | 1.02       |
|    value_loss           | 0.501      |
----------------------------------------
New best mean reward!
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 200       |
|    ep_rew_mean     | -1.25e+03 |
| time/              |           |
|    fps             | 70        |
|    iterations      | 20        |
|    time_elapsed    | 1169      |
|    total_timesteps | 81920     |
----------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.25e+03   |
| time/                   |             |
|    fps                  | 69          |
|    iterations           | 21          |
|    time_elapsed         | 1230        |
|    total_timesteps      | 86016       |
| train/                  |             |
|    approx_kl            | 0.085319206 |
|    clip_fraction        | 0.182       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.82       |
|    explained_variance   | 0.30884767  |
|    learning_rate        | 0.001       |
|    loss                 | 0.189       |
|    n_updates            | 200         |
|    policy_gradient_loss | 0.0196      |
|    std                  | 1           |
|    value_loss           | 0.359       |
-----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -1.24e+03  |
| time/                   |            |
|    fps                  | 69         |
|    iterations           | 22         |
|    time_elapsed         | 1290       |
|    total_timesteps      | 90112      |
| train/                  |            |
|    approx_kl            | 0.50487053 |
|    clip_fraction        | 0.314      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.86      |
|    explained_variance   | 0.2421844  |
|    learning_rate        | 0.001      |
|    loss                 | 0.157      |
|    n_updates            | 210        |
|    policy_gradient_loss | 0.034      |
|    std                  | 0.995      |
|    value_loss           | 0.374      |
----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -1.26e+03  |
| time/                   |            |
|    fps                  | 69         |
|    iterations           | 23         |
|    time_elapsed         | 1349       |
|    total_timesteps      | 94208      |
| train/                  |            |
|    approx_kl            | 0.07487953 |
|    clip_fraction        | 0.243      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.94      |
|    explained_variance   | 0.29125333 |
|    learning_rate        | 0.001      |
|    loss                 | 0.263      |
|    n_updates            | 220        |
|    policy_gradient_loss | 0.0165     |
|    std                  | 0.977      |
|    value_loss           | 0.413      |
----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -1.26e+03  |
| time/                   |            |
|    fps                  | 69         |
|    iterations           | 24         |
|    time_elapsed         | 1408       |
|    total_timesteps      | 98304      |
| train/                  |            |
|    approx_kl            | 0.10730359 |
|    clip_fraction        | 0.187      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.91      |
|    explained_variance   | 0.31455863 |
|    learning_rate        | 0.001      |
|    loss                 | 0.24       |
|    n_updates            | 230        |
|    policy_gradient_loss | 0.0184     |
|    std                  | 0.962      |
|    value_loss           | 0.352      |
----------------------------------------
Eval num_timesteps=100000, episode_reward=-1258.19 +/- 187.39
Episode length: 200.00 +/- 0.00
-----------------------------------------
| eval/                   |             |
|    mean_ep_length       | 200         |
|    mean_reward          | -1.26e+03   |
| time/                   |             |
|    total_timesteps      | 100000      |
| train/                  |             |
|    approx_kl            | 0.042128626 |
|    clip_fraction        | 0.175       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.83       |
|    explained_variance   | 0.1609326   |
|    learning_rate        | 0.001       |
|    loss                 | 0.293       |
|    n_updates            | 240         |
|    policy_gradient_loss | 0.00698     |
|    std                  | 0.953       |
|    value_loss           | 0.513       |
-----------------------------------------
New best mean reward!
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 200       |
|    ep_rew_mean     | -1.24e+03 |
| time/              |           |
|    fps             | 69        |
|    iterations      | 25        |
|    time_elapsed    | 1469      |
|    total_timesteps | 102400    |
----------------------------------
Saving to logs/ppo_lstm/PendulumAggregated2-v1_8
