Let's train.
========== PendulumDifferentiated5-v1 ==========
Seed: 2902659060
Loading hyperparameters from: /home/wyy/sequential_rl/rl-baselines3-zoo/hyperparams/ppo_lstm.yml
Default hyperparameters for environment (ones being tuned will be overridden):
OrderedDict([('clip_range', 0.2),
             ('ent_coef', 0.0),
             ('gae_lambda', 0.95),
             ('gamma', 0.9),
             ('learning_rate', 0.001),
             ('n_envs', 4),
             ('n_epochs', 10),
             ('n_steps', 1024),
             ('n_timesteps', 100000.0),
             ('normalize', True),
             ('policy', 'MlpLstmPolicy'),
             ('policy_kwargs',
              'dict( ortho_init=False, activation_fn=nn.ReLU, '
              'lstm_hidden_size=64, enable_critic_lstm=True, '
              'net_arch=dict(pi=[64], vf=[64]) )'),
             ('sde_sample_freq', 4),
             ('use_sde', True)])
Using 4 environments
Creating test environment
Normalization activated: {'gamma': 0.9, 'norm_reward': False, 'training': False}
Normalization activated: {'gamma': 0.9}
Using cpu device
Log path: logs/ppo_lstm/PendulumDifferentiated5-v1_7
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 200       |
|    ep_rew_mean     | -1.13e+03 |
| time/              |           |
|    fps             | 1593      |
|    iterations      | 1         |
|    time_elapsed    | 2         |
|    total_timesteps | 4096      |
----------------------------------
--------------------------------------------
| rollout/                |                |
|    ep_len_mean          | 200            |
|    ep_rew_mean          | -1.12e+03      |
| time/                   |                |
|    fps                  | 159            |
|    iterations           | 2              |
|    time_elapsed         | 51             |
|    total_timesteps      | 8192           |
| train/                  |                |
|    approx_kl            | 0.0050576776   |
|    clip_fraction        | 0.0456         |
|    clip_range           | 0.2            |
|    entropy_loss         | -0.76          |
|    explained_variance   | -0.00013828278 |
|    learning_rate        | 0.001          |
|    loss                 | 0.304          |
|    n_updates            | 10             |
|    policy_gradient_loss | 0.0021         |
|    std                  | 1.01           |
|    value_loss           | 0.897          |
--------------------------------------------
-------------------------------------------
| rollout/                |               |
|    ep_len_mean          | 200           |
|    ep_rew_mean          | -1.15e+03     |
| time/                   |               |
|    fps                  | 124           |
|    iterations           | 3             |
|    time_elapsed         | 98            |
|    total_timesteps      | 12288         |
| train/                  |               |
|    approx_kl            | 0.0040476974  |
|    clip_fraction        | 0.0159        |
|    clip_range           | 0.2           |
|    entropy_loss         | -0.719        |
|    explained_variance   | -0.0030128956 |
|    learning_rate        | 0.001         |
|    loss                 | 0.475         |
|    n_updates            | 20            |
|    policy_gradient_loss | 0.000838      |
|    std                  | 1.01          |
|    value_loss           | 0.718         |
-------------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.14e+03   |
| time/                   |             |
|    fps                  | 111         |
|    iterations           | 4           |
|    time_elapsed         | 146         |
|    total_timesteps      | 16384       |
| train/                  |             |
|    approx_kl            | 0.008128036 |
|    clip_fraction        | 0.0417      |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.694      |
|    explained_variance   | 0.011126995 |
|    learning_rate        | 0.001       |
|    loss                 | 0.21        |
|    n_updates            | 30          |
|    policy_gradient_loss | -0.00114    |
|    std                  | 1           |
|    value_loss           | 0.542       |
-----------------------------------------
Eval num_timesteps=20000, episode_reward=-1196.25 +/- 260.42
Episode length: 200.00 +/- 0.00
------------------------------------------
| eval/                   |              |
|    mean_ep_length       | 200          |
|    mean_reward          | -1.2e+03     |
| time/                   |              |
|    total_timesteps      | 20000        |
| train/                  |              |
|    approx_kl            | 0.0083900215 |
|    clip_fraction        | 0.0321       |
|    clip_range           | 0.2          |
|    entropy_loss         | -0.7         |
|    explained_variance   | 0.015245438  |
|    learning_rate        | 0.001        |
|    loss                 | 0.498        |
|    n_updates            | 40           |
|    policy_gradient_loss | -0.000557    |
|    std                  | 0.959        |
|    value_loss           | 0.692        |
------------------------------------------
New best mean reward!
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 200       |
|    ep_rew_mean     | -1.16e+03 |
| time/              |           |
|    fps             | 103       |
|    iterations      | 5         |
|    time_elapsed    | 197       |
|    total_timesteps | 20480     |
----------------------------------
-------------------------------------------
| rollout/                |               |
|    ep_len_mean          | 200           |
|    ep_rew_mean          | -1.19e+03     |
| time/                   |               |
|    fps                  | 100           |
|    iterations           | 6             |
|    time_elapsed         | 245           |
|    total_timesteps      | 24576         |
| train/                  |               |
|    approx_kl            | 0.006850768   |
|    clip_fraction        | 0.0553        |
|    clip_range           | 0.2           |
|    entropy_loss         | -0.668        |
|    explained_variance   | -0.0023065805 |
|    learning_rate        | 0.001         |
|    loss                 | 0.563         |
|    n_updates            | 50            |
|    policy_gradient_loss | 0.00313       |
|    std                  | 0.919         |
|    value_loss           | 0.521         |
-------------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 200          |
|    ep_rew_mean          | -1.24e+03    |
| time/                   |              |
|    fps                  | 97           |
|    iterations           | 7            |
|    time_elapsed         | 294          |
|    total_timesteps      | 28672        |
| train/                  |              |
|    approx_kl            | 0.009657301  |
|    clip_fraction        | 0.0439       |
|    clip_range           | 0.2          |
|    entropy_loss         | -0.558       |
|    explained_variance   | -0.004639983 |
|    learning_rate        | 0.001        |
|    loss                 | 0.125        |
|    n_updates            | 60           |
|    policy_gradient_loss | 0.00109      |
|    std                  | 0.907        |
|    value_loss           | 0.443        |
------------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.23e+03   |
| time/                   |             |
|    fps                  | 96          |
|    iterations           | 8           |
|    time_elapsed         | 341         |
|    total_timesteps      | 32768       |
| train/                  |             |
|    approx_kl            | 0.016643777 |
|    clip_fraction        | 0.05        |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.591      |
|    explained_variance   | 0.024949193 |
|    learning_rate        | 0.001       |
|    loss                 | 0.22        |
|    n_updates            | 70          |
|    policy_gradient_loss | 0.000524    |
|    std                  | 0.897       |
|    value_loss           | 0.464       |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.25e+03   |
| time/                   |             |
|    fps                  | 94          |
|    iterations           | 9           |
|    time_elapsed         | 388         |
|    total_timesteps      | 36864       |
| train/                  |             |
|    approx_kl            | 0.015397059 |
|    clip_fraction        | 0.0736      |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.563      |
|    explained_variance   | 0.044365466 |
|    learning_rate        | 0.001       |
|    loss                 | 0.138       |
|    n_updates            | 80          |
|    policy_gradient_loss | -0.000719   |
|    std                  | 0.895       |
|    value_loss           | 0.551       |
-----------------------------------------
Eval num_timesteps=40000, episode_reward=-1106.84 +/- 309.31
Episode length: 200.00 +/- 0.00
-----------------------------------------
| eval/                   |             |
|    mean_ep_length       | 200         |
|    mean_reward          | -1.11e+03   |
| time/                   |             |
|    total_timesteps      | 40000       |
| train/                  |             |
|    approx_kl            | 0.019542422 |
|    clip_fraction        | 0.123       |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.668      |
|    explained_variance   | 0.057492137 |
|    learning_rate        | 0.001       |
|    loss                 | 0.206       |
|    n_updates            | 90          |
|    policy_gradient_loss | -0.000536   |
|    std                  | 0.879       |
|    value_loss           | 0.479       |
-----------------------------------------
New best mean reward!
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 200       |
|    ep_rew_mean     | -1.28e+03 |
| time/              |           |
|    fps             | 92        |
|    iterations      | 10        |
|    time_elapsed    | 444       |
|    total_timesteps | 40960     |
----------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.25e+03   |
| time/                   |             |
|    fps                  | 91          |
|    iterations           | 11          |
|    time_elapsed         | 491         |
|    total_timesteps      | 45056       |
| train/                  |             |
|    approx_kl            | 0.036428966 |
|    clip_fraction        | 0.102       |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.668      |
|    explained_variance   | 0.29259276  |
|    learning_rate        | 0.001       |
|    loss                 | 0.133       |
|    n_updates            | 100         |
|    policy_gradient_loss | 0.00443     |
|    std                  | 0.861       |
|    value_loss           | 0.373       |
-----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -1.2e+03   |
| time/                   |            |
|    fps                  | 91         |
|    iterations           | 12         |
|    time_elapsed         | 539        |
|    total_timesteps      | 49152      |
| train/                  |            |
|    approx_kl            | 0.02844734 |
|    clip_fraction        | 0.145      |
|    clip_range           | 0.2        |
|    entropy_loss         | -0.765     |
|    explained_variance   | 0.37928206 |
|    learning_rate        | 0.001      |
|    loss                 | 0.26       |
|    n_updates            | 110        |
|    policy_gradient_loss | 0.0111     |
|    std                  | 0.825      |
|    value_loss           | 0.466      |
----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.21e+03   |
| time/                   |             |
|    fps                  | 90          |
|    iterations           | 13          |
|    time_elapsed         | 588         |
|    total_timesteps      | 53248       |
| train/                  |             |
|    approx_kl            | 0.021823008 |
|    clip_fraction        | 0.177       |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.627      |
|    explained_variance   | 0.06379026  |
|    learning_rate        | 0.001       |
|    loss                 | 0.136       |
|    n_updates            | 120         |
|    policy_gradient_loss | 0.00697     |
|    std                  | 0.843       |
|    value_loss           | 0.499       |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.21e+03   |
| time/                   |             |
|    fps                  | 89          |
|    iterations           | 14          |
|    time_elapsed         | 637         |
|    total_timesteps      | 57344       |
| train/                  |             |
|    approx_kl            | 0.050486743 |
|    clip_fraction        | 0.19        |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.812      |
|    explained_variance   | 0.052515686 |
|    learning_rate        | 0.001       |
|    loss                 | 0.197       |
|    n_updates            | 130         |
|    policy_gradient_loss | 0.00876     |
|    std                  | 0.797       |
|    value_loss           | 0.464       |
-----------------------------------------
Eval num_timesteps=60000, episode_reward=-1245.26 +/- 168.68
Episode length: 200.00 +/- 0.00
----------------------------------------
| eval/                   |            |
|    mean_ep_length       | 200        |
|    mean_reward          | -1.25e+03  |
| time/                   |            |
|    total_timesteps      | 60000      |
| train/                  |            |
|    approx_kl            | 0.06928886 |
|    clip_fraction        | 0.205      |
|    clip_range           | 0.2        |
|    entropy_loss         | -0.681     |
|    explained_variance   | 0.1279152  |
|    learning_rate        | 0.001      |
|    loss                 | 0.192      |
|    n_updates            | 140        |
|    policy_gradient_loss | 0.0149     |
|    std                  | 0.807      |
|    value_loss           | 0.372      |
----------------------------------------
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 200       |
|    ep_rew_mean     | -1.19e+03 |
| time/              |           |
|    fps             | 89        |
|    iterations      | 15        |
|    time_elapsed    | 687       |
|    total_timesteps | 61440     |
----------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -1.21e+03  |
| time/                   |            |
|    fps                  | 89         |
|    iterations           | 16         |
|    time_elapsed         | 735        |
|    total_timesteps      | 65536      |
| train/                  |            |
|    approx_kl            | 0.09742042 |
|    clip_fraction        | 0.206      |
|    clip_range           | 0.2        |
|    entropy_loss         | -0.711     |
|    explained_variance   | 0.17067069 |
|    learning_rate        | 0.001      |
|    loss                 | 0.45       |
|    n_updates            | 150        |
|    policy_gradient_loss | 0.0159     |
|    std                  | 0.832      |
|    value_loss           | 0.364      |
----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.23e+03   |
| time/                   |             |
|    fps                  | 88          |
|    iterations           | 17          |
|    time_elapsed         | 784         |
|    total_timesteps      | 69632       |
| train/                  |             |
|    approx_kl            | 0.067246765 |
|    clip_fraction        | 0.166       |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.73       |
|    explained_variance   | 0.16039407  |
|    learning_rate        | 0.001       |
|    loss                 | 0.0587      |
|    n_updates            | 160         |
|    policy_gradient_loss | 0.0133      |
|    std                  | 0.808       |
|    value_loss           | 0.325       |
-----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -1.25e+03  |
| time/                   |            |
|    fps                  | 88         |
|    iterations           | 18         |
|    time_elapsed         | 832        |
|    total_timesteps      | 73728      |
| train/                  |            |
|    approx_kl            | 0.47442174 |
|    clip_fraction        | 0.299      |
|    clip_range           | 0.2        |
|    entropy_loss         | -0.651     |
|    explained_variance   | 0.18720782 |
|    learning_rate        | 0.001      |
|    loss                 | 0.382      |
|    n_updates            | 170        |
|    policy_gradient_loss | 0.0381     |
|    std                  | 0.841      |
|    value_loss           | 0.572      |
----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -1.26e+03  |
| time/                   |            |
|    fps                  | 88         |
|    iterations           | 19         |
|    time_elapsed         | 880        |
|    total_timesteps      | 77824      |
| train/                  |            |
|    approx_kl            | 0.07563716 |
|    clip_fraction        | 0.123      |
|    clip_range           | 0.2        |
|    entropy_loss         | -0.584     |
|    explained_variance   | 0.08424723 |
|    learning_rate        | 0.001      |
|    loss                 | 0.0858     |
|    n_updates            | 180        |
|    policy_gradient_loss | 0.0126     |
|    std                  | 0.831      |
|    value_loss           | 0.44       |
----------------------------------------
Eval num_timesteps=80000, episode_reward=-1257.17 +/- 228.32
Episode length: 200.00 +/- 0.00
----------------------------------------
| eval/                   |            |
|    mean_ep_length       | 200        |
|    mean_reward          | -1.26e+03  |
| time/                   |            |
|    total_timesteps      | 80000      |
| train/                  |            |
|    approx_kl            | 0.06313973 |
|    clip_fraction        | 0.116      |
|    clip_range           | 0.2        |
|    entropy_loss         | -0.581     |
|    explained_variance   | 0.22526455 |
|    learning_rate        | 0.001      |
|    loss                 | 0.189      |
|    n_updates            | 190        |
|    policy_gradient_loss | 0.00816    |
|    std                  | 0.808      |
|    value_loss           | 0.275      |
----------------------------------------
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 200       |
|    ep_rew_mean     | -1.26e+03 |
| time/              |           |
|    fps             | 88        |
|    iterations      | 20        |
|    time_elapsed    | 928       |
|    total_timesteps | 81920     |
----------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -1.27e+03  |
| time/                   |            |
|    fps                  | 87         |
|    iterations           | 21         |
|    time_elapsed         | 978        |
|    total_timesteps      | 86016      |
| train/                  |            |
|    approx_kl            | 0.03322293 |
|    clip_fraction        | 0.0921     |
|    clip_range           | 0.2        |
|    entropy_loss         | -0.51      |
|    explained_variance   | 0.2016874  |
|    learning_rate        | 0.001      |
|    loss                 | 0.0952     |
|    n_updates            | 200        |
|    policy_gradient_loss | 0.00782    |
|    std                  | 0.784      |
|    value_loss           | 0.36       |
----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.27e+03   |
| time/                   |             |
|    fps                  | 87          |
|    iterations           | 22          |
|    time_elapsed         | 1026        |
|    total_timesteps      | 90112       |
| train/                  |             |
|    approx_kl            | 0.027428731 |
|    clip_fraction        | 0.0877      |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.395      |
|    explained_variance   | 0.22626615  |
|    learning_rate        | 0.001       |
|    loss                 | 0.369       |
|    n_updates            | 210         |
|    policy_gradient_loss | -0.00173    |
|    std                  | 0.784       |
|    value_loss           | 0.348       |
-----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -1.25e+03  |
| time/                   |            |
|    fps                  | 87         |
|    iterations           | 23         |
|    time_elapsed         | 1075       |
|    total_timesteps      | 94208      |
| train/                  |            |
|    approx_kl            | 0.15982038 |
|    clip_fraction        | 0.0951     |
|    clip_range           | 0.2        |
|    entropy_loss         | -0.445     |
|    explained_variance   | 0.22893703 |
|    learning_rate        | 0.001      |
|    loss                 | 0.217      |
|    n_updates            | 220        |
|    policy_gradient_loss | 0.00142    |
|    std                  | 0.768      |
|    value_loss           | 0.373      |
----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -1.22e+03  |
| time/                   |            |
|    fps                  | 87         |
|    iterations           | 24         |
|    time_elapsed         | 1122       |
|    total_timesteps      | 98304      |
| train/                  |            |
|    approx_kl            | 0.38931844 |
|    clip_fraction        | 0.108      |
|    clip_range           | 0.2        |
|    entropy_loss         | -0.364     |
|    explained_variance   | 0.14885145 |
|    learning_rate        | 0.001      |
|    loss                 | 0.189      |
|    n_updates            | 230        |
|    policy_gradient_loss | 0.00584    |
|    std                  | 0.749      |
|    value_loss           | 0.421      |
----------------------------------------
Eval num_timesteps=100000, episode_reward=-1349.37 +/- 110.51
Episode length: 200.00 +/- 0.00
-----------------------------------------
| eval/                   |             |
|    mean_ep_length       | 200         |
|    mean_reward          | -1.35e+03   |
| time/                   |             |
|    total_timesteps      | 100000      |
| train/                  |             |
|    approx_kl            | 0.024304725 |
|    clip_fraction        | 0.0961      |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.31       |
|    explained_variance   | 0.24544585  |
|    learning_rate        | 0.001       |
|    loss                 | 0.151       |
|    n_updates            | 240         |
|    policy_gradient_loss | 0.00149     |
|    std                  | 0.741       |
|    value_loss           | 0.43        |
-----------------------------------------
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 200       |
|    ep_rew_mean     | -1.21e+03 |
| time/              |           |
|    fps             | 87        |
|    iterations      | 25        |
|    time_elapsed    | 1170      |
|    total_timesteps | 102400    |
----------------------------------
Saving to logs/ppo_lstm/PendulumDifferentiated5-v1_7
