Let's train.
========== PendulumDifferentiated2-v1 ==========
Seed: 465337736
Loading hyperparameters from: /home/wyy/sequential_rl/rl-baselines3-zoo/hyperparams/ppo.yml
Default hyperparameters for environment (ones being tuned will be overridden):
OrderedDict([('clip_range', 0.2),
             ('ent_coef', 0.0),
             ('gae_lambda', 0.95),
             ('gamma', 0.9),
             ('learning_rate', 0.001),
             ('n_envs', 4),
             ('n_epochs', 10),
             ('n_steps', 1024),
             ('n_timesteps', 100000.0),
             ('policy', 'MlpPolicy'),
             ('sde_sample_freq', 4),
             ('use_sde', True)])
Using 4 environments
Creating test environment
Using cpu device
Log path: logs/ppo/PendulumDifferentiated2-v1_8
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 200       |
|    ep_rew_mean     | -1.24e+03 |
| time/              |           |
|    fps             | 3013      |
|    iterations      | 1         |
|    time_elapsed    | 1         |
|    total_timesteps | 4096      |
----------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 200          |
|    ep_rew_mean          | -1.23e+03    |
| time/                   |              |
|    fps                  | 1309         |
|    iterations           | 2            |
|    time_elapsed         | 6            |
|    total_timesteps      | 8192         |
| train/                  |              |
|    approx_kl            | 0.3914068    |
|    clip_fraction        | 0.583        |
|    clip_range           | 0.2          |
|    entropy_loss         | 0.119        |
|    explained_variance   | 0.0006418824 |
|    learning_rate        | 0.001        |
|    loss                 | 118          |
|    n_updates            | 10           |
|    policy_gradient_loss | 0.126        |
|    std                  | 0.898        |
|    value_loss           | 614          |
------------------------------------------
-------------------------------------------
| rollout/                |               |
|    ep_len_mean          | 200           |
|    ep_rew_mean          | -1.27e+03     |
| time/                   |               |
|    fps                  | 1089          |
|    iterations           | 3             |
|    time_elapsed         | 11            |
|    total_timesteps      | 12288         |
| train/                  |               |
|    approx_kl            | 0.27052206    |
|    clip_fraction        | 0.419         |
|    clip_range           | 0.2           |
|    entropy_loss         | 0.198         |
|    explained_variance   | -0.0011762381 |
|    learning_rate        | 0.001         |
|    loss                 | 92.2          |
|    n_updates            | 20            |
|    policy_gradient_loss | 0.06          |
|    std                  | 0.986         |
|    value_loss           | 246           |
-------------------------------------------
-------------------------------------------
| rollout/                |               |
|    ep_len_mean          | 200           |
|    ep_rew_mean          | -1.27e+03     |
| time/                   |               |
|    fps                  | 1013          |
|    iterations           | 4             |
|    time_elapsed         | 16            |
|    total_timesteps      | 16384         |
| train/                  |               |
|    approx_kl            | 0.050335027   |
|    clip_fraction        | 0.268         |
|    clip_range           | 0.2           |
|    entropy_loss         | 0.37          |
|    explained_variance   | 0.00061804056 |
|    learning_rate        | 0.001         |
|    loss                 | 105           |
|    n_updates            | 30            |
|    policy_gradient_loss | 0.0399        |
|    std                  | 0.914         |
|    value_loss           | 218           |
-------------------------------------------
Eval num_timesteps=20000, episode_reward=-1166.39 +/- 384.59
Episode length: 200.00 +/- 0.00
-------------------------------------------
| eval/                   |               |
|    mean_ep_length       | 200           |
|    mean_reward          | -1.17e+03     |
| time/                   |               |
|    total_timesteps      | 20000         |
| train/                  |               |
|    approx_kl            | 0.007782505   |
|    clip_fraction        | 0.0891        |
|    clip_range           | 0.2           |
|    entropy_loss         | 0.396         |
|    explained_variance   | -0.0051368475 |
|    learning_rate        | 0.001         |
|    loss                 | 118           |
|    n_updates            | 40            |
|    policy_gradient_loss | 0.00548       |
|    std                  | 0.94          |
|    value_loss           | 231           |
-------------------------------------------
New best mean reward!
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 200       |
|    ep_rew_mean     | -1.25e+03 |
| time/              |           |
|    fps             | 941       |
|    iterations      | 5         |
|    time_elapsed    | 21        |
|    total_timesteps | 20480     |
----------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.26e+03   |
| time/                   |             |
|    fps                  | 922         |
|    iterations           | 6           |
|    time_elapsed         | 26          |
|    total_timesteps      | 24576       |
| train/                  |             |
|    approx_kl            | 0.011657165 |
|    clip_fraction        | 0.111       |
|    clip_range           | 0.2         |
|    entropy_loss         | 0.356       |
|    explained_variance   | 0.07174367  |
|    learning_rate        | 0.001       |
|    loss                 | 112         |
|    n_updates            | 50          |
|    policy_gradient_loss | 0.000424    |
|    std                  | 0.94        |
|    value_loss           | 247         |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.27e+03   |
| time/                   |             |
|    fps                  | 908         |
|    iterations           | 7           |
|    time_elapsed         | 31          |
|    total_timesteps      | 28672       |
| train/                  |             |
|    approx_kl            | 0.028005825 |
|    clip_fraction        | 0.108       |
|    clip_range           | 0.2         |
|    entropy_loss         | 0.396       |
|    explained_variance   | 0.18406045  |
|    learning_rate        | 0.001       |
|    loss                 | 55.5        |
|    n_updates            | 60          |
|    policy_gradient_loss | 0.00462     |
|    std                  | 0.919       |
|    value_loss           | 192         |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.25e+03   |
| time/                   |             |
|    fps                  | 898         |
|    iterations           | 8           |
|    time_elapsed         | 36          |
|    total_timesteps      | 32768       |
| train/                  |             |
|    approx_kl            | 0.025884166 |
|    clip_fraction        | 0.102       |
|    clip_range           | 0.2         |
|    entropy_loss         | 0.362       |
|    explained_variance   | 0.26057905  |
|    learning_rate        | 0.001       |
|    loss                 | 75.4        |
|    n_updates            | 70          |
|    policy_gradient_loss | 0.0115      |
|    std                  | 0.918       |
|    value_loss           | 181         |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.27e+03   |
| time/                   |             |
|    fps                  | 890         |
|    iterations           | 9           |
|    time_elapsed         | 41          |
|    total_timesteps      | 36864       |
| train/                  |             |
|    approx_kl            | 0.033267174 |
|    clip_fraction        | 0.174       |
|    clip_range           | 0.2         |
|    entropy_loss         | 0.319       |
|    explained_variance   | 0.41889077  |
|    learning_rate        | 0.001       |
|    loss                 | 39.8        |
|    n_updates            | 80          |
|    policy_gradient_loss | 0.0153      |
|    std                  | 0.894       |
|    value_loss           | 125         |
-----------------------------------------
Eval num_timesteps=40000, episode_reward=-1164.19 +/- 376.90
Episode length: 200.00 +/- 0.00
----------------------------------------
| eval/                   |            |
|    mean_ep_length       | 200        |
|    mean_reward          | -1.16e+03  |
| time/                   |            |
|    total_timesteps      | 40000      |
| train/                  |            |
|    approx_kl            | 0.09407894 |
|    clip_fraction        | 0.265      |
|    clip_range           | 0.2        |
|    entropy_loss         | 0.266      |
|    explained_variance   | 0.4468869  |
|    learning_rate        | 0.001      |
|    loss                 | 70.1       |
|    n_updates            | 90         |
|    policy_gradient_loss | 0.0264     |
|    std                  | 0.822      |
|    value_loss           | 123        |
----------------------------------------
New best mean reward!
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 200       |
|    ep_rew_mean     | -1.27e+03 |
| time/              |           |
|    fps             | 870       |
|    iterations      | 10        |
|    time_elapsed    | 47        |
|    total_timesteps | 40960     |
----------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.23e+03   |
| time/                   |             |
|    fps                  | 852         |
|    iterations           | 11          |
|    time_elapsed         | 52          |
|    total_timesteps      | 45056       |
| train/                  |             |
|    approx_kl            | 0.011184382 |
|    clip_fraction        | 0.122       |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.00534    |
|    explained_variance   | 0.1857503   |
|    learning_rate        | 0.001       |
|    loss                 | 105         |
|    n_updates            | 100         |
|    policy_gradient_loss | 0.00907     |
|    std                  | 0.793       |
|    value_loss           | 214         |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.23e+03   |
| time/                   |             |
|    fps                  | 837         |
|    iterations           | 12          |
|    time_elapsed         | 58          |
|    total_timesteps      | 49152       |
| train/                  |             |
|    approx_kl            | 0.017804967 |
|    clip_fraction        | 0.129       |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.106      |
|    explained_variance   | 0.1251331   |
|    learning_rate        | 0.001       |
|    loss                 | 129         |
|    n_updates            | 110         |
|    policy_gradient_loss | 0.00775     |
|    std                  | 0.79        |
|    value_loss           | 245         |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.22e+03   |
| time/                   |             |
|    fps                  | 835         |
|    iterations           | 13          |
|    time_elapsed         | 63          |
|    total_timesteps      | 53248       |
| train/                  |             |
|    approx_kl            | 0.025659489 |
|    clip_fraction        | 0.129       |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.0658     |
|    explained_variance   | 0.21949083  |
|    learning_rate        | 0.001       |
|    loss                 | 65.1        |
|    n_updates            | 120         |
|    policy_gradient_loss | 0.00531     |
|    std                  | 0.772       |
|    value_loss           | 136         |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.18e+03   |
| time/                   |             |
|    fps                  | 840         |
|    iterations           | 14          |
|    time_elapsed         | 68          |
|    total_timesteps      | 57344       |
| train/                  |             |
|    approx_kl            | 0.029264767 |
|    clip_fraction        | 0.169       |
|    clip_range           | 0.2         |
|    entropy_loss         | 0.106       |
|    explained_variance   | 0.26563245  |
|    learning_rate        | 0.001       |
|    loss                 | 80.1        |
|    n_updates            | 130         |
|    policy_gradient_loss | 0.0103      |
|    std                  | 0.752       |
|    value_loss           | 194         |
-----------------------------------------
Eval num_timesteps=60000, episode_reward=-1026.82 +/- 114.17
Episode length: 200.00 +/- 0.00
-----------------------------------------
| eval/                   |             |
|    mean_ep_length       | 200         |
|    mean_reward          | -1.03e+03   |
| time/                   |             |
|    total_timesteps      | 60000       |
| train/                  |             |
|    approx_kl            | 0.009035137 |
|    clip_fraction        | 0.0937      |
|    clip_range           | 0.2         |
|    entropy_loss         | 0.0357      |
|    explained_variance   | 0.19792408  |
|    learning_rate        | 0.001       |
|    loss                 | 147         |
|    n_updates            | 140         |
|    policy_gradient_loss | 0.00392     |
|    std                  | 0.738       |
|    value_loss           | 228         |
-----------------------------------------
New best mean reward!
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 200       |
|    ep_rew_mean     | -1.19e+03 |
| time/              |           |
|    fps             | 835       |
|    iterations      | 15        |
|    time_elapsed    | 73        |
|    total_timesteps | 61440     |
----------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.22e+03   |
| time/                   |             |
|    fps                  | 837         |
|    iterations           | 16          |
|    time_elapsed         | 78          |
|    total_timesteps      | 65536       |
| train/                  |             |
|    approx_kl            | 0.015549839 |
|    clip_fraction        | 0.104       |
|    clip_range           | 0.2         |
|    entropy_loss         | 0.0876      |
|    explained_variance   | 0.2245205   |
|    learning_rate        | 0.001       |
|    loss                 | 111         |
|    n_updates            | 150         |
|    policy_gradient_loss | 0.01        |
|    std                  | 0.719       |
|    value_loss           | 225         |
-----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -1.23e+03  |
| time/                   |            |
|    fps                  | 836        |
|    iterations           | 17         |
|    time_elapsed         | 83         |
|    total_timesteps      | 69632      |
| train/                  |            |
|    approx_kl            | 0.05756154 |
|    clip_fraction        | 0.168      |
|    clip_range           | 0.2        |
|    entropy_loss         | 0.0497     |
|    explained_variance   | 0.24573445 |
|    learning_rate        | 0.001      |
|    loss                 | 110        |
|    n_updates            | 160        |
|    policy_gradient_loss | 0.0086     |
|    std                  | 0.689      |
|    value_loss           | 200        |
----------------------------------------
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 200       |
|    ep_rew_mean          | -1.22e+03 |
| time/                   |           |
|    fps                  | 836       |
|    iterations           | 18        |
|    time_elapsed         | 88        |
|    total_timesteps      | 73728     |
| train/                  |           |
|    approx_kl            | 0.0312951 |
|    clip_fraction        | 0.157     |
|    clip_range           | 0.2       |
|    entropy_loss         | 0.0133    |
|    explained_variance   | 0.3157699 |
|    learning_rate        | 0.001     |
|    loss                 | 70.6      |
|    n_updates            | 170       |
|    policy_gradient_loss | 0.00566   |
|    std                  | 0.665     |
|    value_loss           | 170       |
---------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.21e+03   |
| time/                   |             |
|    fps                  | 837         |
|    iterations           | 19          |
|    time_elapsed         | 92          |
|    total_timesteps      | 77824       |
| train/                  |             |
|    approx_kl            | 0.040118594 |
|    clip_fraction        | 0.269       |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.0912     |
|    explained_variance   | 0.30082422  |
|    learning_rate        | 0.001       |
|    loss                 | 53.5        |
|    n_updates            | 180         |
|    policy_gradient_loss | 0.0146      |
|    std                  | 0.62        |
|    value_loss           | 156         |
-----------------------------------------
Eval num_timesteps=80000, episode_reward=-884.50 +/- 20.71
Episode length: 200.00 +/- 0.00
----------------------------------------
| eval/                   |            |
|    mean_ep_length       | 200        |
|    mean_reward          | -884       |
| time/                   |            |
|    total_timesteps      | 80000      |
| train/                  |            |
|    approx_kl            | 0.02855937 |
|    clip_fraction        | 0.132      |
|    clip_range           | 0.2        |
|    entropy_loss         | -0.0304    |
|    explained_variance   | 0.23322994 |
|    learning_rate        | 0.001      |
|    loss                 | 78         |
|    n_updates            | 190        |
|    policy_gradient_loss | 0.0107     |
|    std                  | 0.623      |
|    value_loss           | 200        |
----------------------------------------
New best mean reward!
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 200       |
|    ep_rew_mean     | -1.18e+03 |
| time/              |           |
|    fps             | 836       |
|    iterations      | 20        |
|    time_elapsed    | 97        |
|    total_timesteps | 81920     |
----------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.16e+03   |
| time/                   |             |
|    fps                  | 836         |
|    iterations           | 21          |
|    time_elapsed         | 102         |
|    total_timesteps      | 86016       |
| train/                  |             |
|    approx_kl            | 0.015851527 |
|    clip_fraction        | 0.109       |
|    clip_range           | 0.2         |
|    entropy_loss         | 0.0404      |
|    explained_variance   | 0.22211248  |
|    learning_rate        | 0.001       |
|    loss                 | 142         |
|    n_updates            | 200         |
|    policy_gradient_loss | 0.00826     |
|    std                  | 0.615       |
|    value_loss           | 223         |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.13e+03   |
| time/                   |             |
|    fps                  | 837         |
|    iterations           | 22          |
|    time_elapsed         | 107         |
|    total_timesteps      | 90112       |
| train/                  |             |
|    approx_kl            | 0.012807038 |
|    clip_fraction        | 0.0998      |
|    clip_range           | 0.2         |
|    entropy_loss         | 0.0119      |
|    explained_variance   | 0.3051617   |
|    learning_rate        | 0.001       |
|    loss                 | 49.6        |
|    n_updates            | 210         |
|    policy_gradient_loss | 0.00485     |
|    std                  | 0.6         |
|    value_loss           | 151         |
-----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -1.14e+03  |
| time/                   |            |
|    fps                  | 835        |
|    iterations           | 23         |
|    time_elapsed         | 112        |
|    total_timesteps      | 94208      |
| train/                  |            |
|    approx_kl            | 0.02977455 |
|    clip_fraction        | 0.163      |
|    clip_range           | 0.2        |
|    entropy_loss         | 0.0782     |
|    explained_variance   | 0.25533217 |
|    learning_rate        | 0.001      |
|    loss                 | 77.5       |
|    n_updates            | 220        |
|    policy_gradient_loss | 0.0152     |
|    std                  | 0.592      |
|    value_loss           | 187        |
----------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 200          |
|    ep_rew_mean          | -1.16e+03    |
| time/                   |              |
|    fps                  | 835          |
|    iterations           | 24           |
|    time_elapsed         | 117          |
|    total_timesteps      | 98304        |
| train/                  |              |
|    approx_kl            | 0.0147226695 |
|    clip_fraction        | 0.162        |
|    clip_range           | 0.2          |
|    entropy_loss         | 0.0641       |
|    explained_variance   | 0.38846725   |
|    learning_rate        | 0.001        |
|    loss                 | 48.5         |
|    n_updates            | 230          |
|    policy_gradient_loss | 0.0041       |
|    std                  | 0.569        |
|    value_loss           | 116          |
------------------------------------------
Eval num_timesteps=100000, episode_reward=-1072.88 +/- 203.91
Episode length: 200.00 +/- 0.00
-----------------------------------------
| eval/                   |             |
|    mean_ep_length       | 200         |
|    mean_reward          | -1.07e+03   |
| time/                   |             |
|    total_timesteps      | 100000      |
| train/                  |             |
|    approx_kl            | 0.022291213 |
|    clip_fraction        | 0.143       |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.0332     |
|    explained_variance   | 0.22181785  |
|    learning_rate        | 0.001       |
|    loss                 | 81.4        |
|    n_updates            | 240         |
|    policy_gradient_loss | 0.00725     |
|    std                  | 0.563       |
|    value_loss           | 211         |
-----------------------------------------
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 200       |
|    ep_rew_mean     | -1.17e+03 |
| time/              |           |
|    fps             | 832       |
|    iterations      | 25        |
|    time_elapsed    | 122       |
|    total_timesteps | 102400    |
----------------------------------
Saving to logs/ppo/PendulumDifferentiated2-v1_8
