Let's train.
========== PendulumDifferentiated1-v1 ==========
Seed: 2158436488
Loading hyperparameters from: /home/wyy/sequential_rl/rl-baselines3-zoo/hyperparams/ppo.yml
Default hyperparameters for environment (ones being tuned will be overridden):
OrderedDict([('clip_range', 0.2),
             ('ent_coef', 0.0),
             ('gae_lambda', 0.95),
             ('gamma', 0.9),
             ('learning_rate', 0.001),
             ('n_envs', 4),
             ('n_epochs', 10),
             ('n_steps', 1024),
             ('n_timesteps', 100000.0),
             ('policy', 'MlpPolicy'),
             ('sde_sample_freq', 4),
             ('use_sde', True)])
Using 4 environments
Creating test environment
Using cpu device
Log path: logs/ppo/PendulumDifferentiated1-v1_10
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 200       |
|    ep_rew_mean     | -1.24e+03 |
| time/              |           |
|    fps             | 3307      |
|    iterations      | 1         |
|    time_elapsed    | 1         |
|    total_timesteps | 4096      |
----------------------------------
-------------------------------------------
| rollout/                |               |
|    ep_len_mean          | 200           |
|    ep_rew_mean          | -1.2e+03      |
| time/                   |               |
|    fps                  | 1364          |
|    iterations           | 2             |
|    time_elapsed         | 6             |
|    total_timesteps      | 8192          |
| train/                  |               |
|    approx_kl            | 0.022289637   |
|    clip_fraction        | 0.0764        |
|    clip_range           | 0.2           |
|    entropy_loss         | -1.08         |
|    explained_variance   | -0.0019176006 |
|    learning_rate        | 0.001         |
|    loss                 | 105           |
|    n_updates            | 10            |
|    policy_gradient_loss | 0.00436       |
|    std                  | 0.989         |
|    value_loss           | 659           |
-------------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.22e+03   |
| time/                   |             |
|    fps                  | 1132        |
|    iterations           | 3           |
|    time_elapsed         | 10          |
|    total_timesteps      | 12288       |
| train/                  |             |
|    approx_kl            | 0.020128915 |
|    clip_fraction        | 0.146       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.23       |
|    explained_variance   | 0.32114118  |
|    learning_rate        | 0.001       |
|    loss                 | 92.8        |
|    n_updates            | 20          |
|    policy_gradient_loss | -0.0016     |
|    std                  | 0.927       |
|    value_loss           | 180         |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.22e+03   |
| time/                   |             |
|    fps                  | 1046        |
|    iterations           | 4           |
|    time_elapsed         | 15          |
|    total_timesteps      | 16384       |
| train/                  |             |
|    approx_kl            | 0.030829072 |
|    clip_fraction        | 0.258       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.14       |
|    explained_variance   | 0.40981382  |
|    learning_rate        | 0.001       |
|    loss                 | 91.9        |
|    n_updates            | 30          |
|    policy_gradient_loss | 0.0138      |
|    std                  | 0.772       |
|    value_loss           | 153         |
-----------------------------------------
Eval num_timesteps=20000, episode_reward=-1400.38 +/- 311.60
Episode length: 200.00 +/- 0.00
-----------------------------------------
| eval/                   |             |
|    mean_ep_length       | 200         |
|    mean_reward          | -1.4e+03    |
| time/                   |             |
|    total_timesteps      | 20000       |
| train/                  |             |
|    approx_kl            | 0.030589012 |
|    clip_fraction        | 0.148       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.03       |
|    explained_variance   | 0.41627675  |
|    learning_rate        | 0.001       |
|    loss                 | 79.4        |
|    n_updates            | 40          |
|    policy_gradient_loss | -0.000856   |
|    std                  | 0.766       |
|    value_loss           | 171         |
-----------------------------------------
New best mean reward!
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 200       |
|    ep_rew_mean     | -1.23e+03 |
| time/              |           |
|    fps             | 979       |
|    iterations      | 5         |
|    time_elapsed    | 20        |
|    total_timesteps | 20480     |
----------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -1.25e+03  |
| time/                   |            |
|    fps                  | 905        |
|    iterations           | 6          |
|    time_elapsed         | 27         |
|    total_timesteps      | 24576      |
| train/                  |            |
|    approx_kl            | 0.08489086 |
|    clip_fraction        | 0.338      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.18      |
|    explained_variance   | 0.48782736 |
|    learning_rate        | 0.001      |
|    loss                 | 63.5       |
|    n_updates            | 50         |
|    policy_gradient_loss | 0.0176     |
|    std                  | 0.697      |
|    value_loss           | 113        |
----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -1.29e+03  |
| time/                   |            |
|    fps                  | 898        |
|    iterations           | 7          |
|    time_elapsed         | 31         |
|    total_timesteps      | 28672      |
| train/                  |            |
|    approx_kl            | 0.09493859 |
|    clip_fraction        | 0.248      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.05      |
|    explained_variance   | 0.55882883 |
|    learning_rate        | 0.001      |
|    loss                 | 46.7       |
|    n_updates            | 60         |
|    policy_gradient_loss | -0.00798   |
|    std                  | 0.644      |
|    value_loss           | 89.8       |
----------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 200          |
|    ep_rew_mean          | -1.28e+03    |
| time/                   |              |
|    fps                  | 896          |
|    iterations           | 8            |
|    time_elapsed         | 36           |
|    total_timesteps      | 32768        |
| train/                  |              |
|    approx_kl            | 0.0126417875 |
|    clip_fraction        | 0.16         |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.13        |
|    explained_variance   | 0.6194444    |
|    learning_rate        | 0.001        |
|    loss                 | 23.1         |
|    n_updates            | 70           |
|    policy_gradient_loss | -0.0103      |
|    std                  | 0.615        |
|    value_loss           | 79.6         |
------------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.32e+03   |
| time/                   |             |
|    fps                  | 891         |
|    iterations           | 9           |
|    time_elapsed         | 41          |
|    total_timesteps      | 36864       |
| train/                  |             |
|    approx_kl            | 0.021224722 |
|    clip_fraction        | 0.175       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.01       |
|    explained_variance   | 0.6243315   |
|    learning_rate        | 0.001       |
|    loss                 | 29.8        |
|    n_updates            | 80          |
|    policy_gradient_loss | -0.01       |
|    std                  | 0.584       |
|    value_loss           | 88.6        |
-----------------------------------------
Eval num_timesteps=40000, episode_reward=-1301.54 +/- 290.64
Episode length: 200.00 +/- 0.00
-----------------------------------------
| eval/                   |             |
|    mean_ep_length       | 200         |
|    mean_reward          | -1.3e+03    |
| time/                   |             |
|    total_timesteps      | 40000       |
| train/                  |             |
|    approx_kl            | 0.023419524 |
|    clip_fraction        | 0.21        |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.874      |
|    explained_variance   | 0.68318725  |
|    learning_rate        | 0.001       |
|    loss                 | 26.8        |
|    n_updates            | 90          |
|    policy_gradient_loss | -0.0144     |
|    std                  | 0.561       |
|    value_loss           | 73.6        |
-----------------------------------------
New best mean reward!
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 200       |
|    ep_rew_mean     | -1.34e+03 |
| time/              |           |
|    fps             | 877       |
|    iterations      | 10        |
|    time_elapsed    | 46        |
|    total_timesteps | 40960     |
----------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.34e+03   |
| time/                   |             |
|    fps                  | 874         |
|    iterations           | 11          |
|    time_elapsed         | 51          |
|    total_timesteps      | 45056       |
| train/                  |             |
|    approx_kl            | 0.034164295 |
|    clip_fraction        | 0.252       |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.745      |
|    explained_variance   | 0.7385598   |
|    learning_rate        | 0.001       |
|    loss                 | 16.2        |
|    n_updates            | 100         |
|    policy_gradient_loss | -0.015      |
|    std                  | 0.554       |
|    value_loss           | 68.8        |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.37e+03   |
| time/                   |             |
|    fps                  | 874         |
|    iterations           | 12          |
|    time_elapsed         | 56          |
|    total_timesteps      | 49152       |
| train/                  |             |
|    approx_kl            | 0.027515002 |
|    clip_fraction        | 0.207       |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.628      |
|    explained_variance   | 0.7347947   |
|    learning_rate        | 0.001       |
|    loss                 | 36.9        |
|    n_updates            | 110         |
|    policy_gradient_loss | -0.0131     |
|    std                  | 0.534       |
|    value_loss           | 76.9        |
-----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -1.4e+03   |
| time/                   |            |
|    fps                  | 872        |
|    iterations           | 13         |
|    time_elapsed         | 61         |
|    total_timesteps      | 53248      |
| train/                  |            |
|    approx_kl            | 0.1305627  |
|    clip_fraction        | 0.291      |
|    clip_range           | 0.2        |
|    entropy_loss         | -0.377     |
|    explained_variance   | 0.75309145 |
|    learning_rate        | 0.001      |
|    loss                 | 83.3       |
|    n_updates            | 120        |
|    policy_gradient_loss | -0.00181   |
|    std                  | 0.541      |
|    value_loss           | 63.9       |
----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.4e+03    |
| time/                   |             |
|    fps                  | 870         |
|    iterations           | 14          |
|    time_elapsed         | 65          |
|    total_timesteps      | 57344       |
| train/                  |             |
|    approx_kl            | 0.016236462 |
|    clip_fraction        | 0.173       |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.397      |
|    explained_variance   | 0.8039404   |
|    learning_rate        | 0.001       |
|    loss                 | 31.8        |
|    n_updates            | 130         |
|    policy_gradient_loss | -0.004      |
|    std                  | 0.542       |
|    value_loss           | 58.1        |
-----------------------------------------
Eval num_timesteps=60000, episode_reward=-1570.76 +/- 364.43
Episode length: 200.00 +/- 0.00
----------------------------------------
| eval/                   |            |
|    mean_ep_length       | 200        |
|    mean_reward          | -1.57e+03  |
| time/                   |            |
|    total_timesteps      | 60000      |
| train/                  |            |
|    approx_kl            | 0.02647225 |
|    clip_fraction        | 0.177      |
|    clip_range           | 0.2        |
|    entropy_loss         | -0.406     |
|    explained_variance   | 0.806117   |
|    learning_rate        | 0.001      |
|    loss                 | 43.2       |
|    n_updates            | 140        |
|    policy_gradient_loss | -0.000114  |
|    std                  | 0.514      |
|    value_loss           | 43.9       |
----------------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 200      |
|    ep_rew_mean     | -1.4e+03 |
| time/              |          |
|    fps             | 861      |
|    iterations      | 15       |
|    time_elapsed    | 71       |
|    total_timesteps | 61440    |
---------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -1.41e+03  |
| time/                   |            |
|    fps                  | 859        |
|    iterations           | 16         |
|    time_elapsed         | 76         |
|    total_timesteps      | 65536      |
| train/                  |            |
|    approx_kl            | 0.03761305 |
|    clip_fraction        | 0.094      |
|    clip_range           | 0.2        |
|    entropy_loss         | -0.559     |
|    explained_variance   | 0.76802266 |
|    learning_rate        | 0.001      |
|    loss                 | 18.3       |
|    n_updates            | 150        |
|    policy_gradient_loss | 9.23e-05   |
|    std                  | 0.511      |
|    value_loss           | 60.2       |
----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.38e+03   |
| time/                   |             |
|    fps                  | 858         |
|    iterations           | 17          |
|    time_elapsed         | 81          |
|    total_timesteps      | 69632       |
| train/                  |             |
|    approx_kl            | 0.023141202 |
|    clip_fraction        | 0.194       |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.21       |
|    explained_variance   | 0.8067701   |
|    learning_rate        | 0.001       |
|    loss                 | 25.9        |
|    n_updates            | 160         |
|    policy_gradient_loss | -0.00622    |
|    std                  | 0.489       |
|    value_loss           | 55          |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.37e+03   |
| time/                   |             |
|    fps                  | 853         |
|    iterations           | 18          |
|    time_elapsed         | 86          |
|    total_timesteps      | 73728       |
| train/                  |             |
|    approx_kl            | 0.027871681 |
|    clip_fraction        | 0.134       |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.197      |
|    explained_variance   | 0.71900964  |
|    learning_rate        | 0.001       |
|    loss                 | 38.8        |
|    n_updates            | 170         |
|    policy_gradient_loss | 0.00278     |
|    std                  | 0.483       |
|    value_loss           | 86.2        |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.35e+03   |
| time/                   |             |
|    fps                  | 853         |
|    iterations           | 19          |
|    time_elapsed         | 91          |
|    total_timesteps      | 77824       |
| train/                  |             |
|    approx_kl            | 0.025465518 |
|    clip_fraction        | 0.156       |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.244      |
|    explained_variance   | 0.72251046  |
|    learning_rate        | 0.001       |
|    loss                 | 45          |
|    n_updates            | 180         |
|    policy_gradient_loss | 0.00822     |
|    std                  | 0.464       |
|    value_loss           | 73.2        |
-----------------------------------------
Eval num_timesteps=80000, episode_reward=-1629.41 +/- 188.51
Episode length: 200.00 +/- 0.00
-----------------------------------------
| eval/                   |             |
|    mean_ep_length       | 200         |
|    mean_reward          | -1.63e+03   |
| time/                   |             |
|    total_timesteps      | 80000       |
| train/                  |             |
|    approx_kl            | 0.052037854 |
|    clip_fraction        | 0.175       |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.11       |
|    explained_variance   | 0.7561867   |
|    learning_rate        | 0.001       |
|    loss                 | 10.8        |
|    n_updates            | 190         |
|    policy_gradient_loss | 0.00261     |
|    std                  | 0.469       |
|    value_loss           | 67.5        |
-----------------------------------------
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 200       |
|    ep_rew_mean     | -1.39e+03 |
| time/              |           |
|    fps             | 848       |
|    iterations      | 20        |
|    time_elapsed    | 96        |
|    total_timesteps | 81920     |
----------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -1.39e+03  |
| time/                   |            |
|    fps                  | 849        |
|    iterations           | 21         |
|    time_elapsed         | 101        |
|    total_timesteps      | 86016      |
| train/                  |            |
|    approx_kl            | 0.09854616 |
|    clip_fraction        | 0.173      |
|    clip_range           | 0.2        |
|    entropy_loss         | -0.123     |
|    explained_variance   | 0.7768279  |
|    learning_rate        | 0.001      |
|    loss                 | 3.26       |
|    n_updates            | 200        |
|    policy_gradient_loss | 0.0121     |
|    std                  | 0.515      |
|    value_loss           | 44.8       |
----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.41e+03   |
| time/                   |             |
|    fps                  | 849         |
|    iterations           | 22          |
|    time_elapsed         | 106         |
|    total_timesteps      | 90112       |
| train/                  |             |
|    approx_kl            | 0.043648407 |
|    clip_fraction        | 0.165       |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.0119     |
|    explained_variance   | 0.85893357  |
|    learning_rate        | 0.001       |
|    loss                 | 9.11        |
|    n_updates            | 210         |
|    policy_gradient_loss | 0.00603     |
|    std                  | 0.51        |
|    value_loss           | 31.5        |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.43e+03   |
| time/                   |             |
|    fps                  | 850         |
|    iterations           | 23          |
|    time_elapsed         | 110         |
|    total_timesteps      | 94208       |
| train/                  |             |
|    approx_kl            | 0.022311084 |
|    clip_fraction        | 0.125       |
|    clip_range           | 0.2         |
|    entropy_loss         | 0.0389      |
|    explained_variance   | 0.8044795   |
|    learning_rate        | 0.001       |
|    loss                 | 6.64        |
|    n_updates            | 220         |
|    policy_gradient_loss | 0.00126     |
|    std                  | 0.511       |
|    value_loss           | 43.4        |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.41e+03   |
| time/                   |             |
|    fps                  | 849         |
|    iterations           | 24          |
|    time_elapsed         | 115         |
|    total_timesteps      | 98304       |
| train/                  |             |
|    approx_kl            | 0.017902706 |
|    clip_fraction        | 0.145       |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.0397     |
|    explained_variance   | 0.8409797   |
|    learning_rate        | 0.001       |
|    loss                 | 13.8        |
|    n_updates            | 230         |
|    policy_gradient_loss | 0.00158     |
|    std                  | 0.534       |
|    value_loss           | 34.6        |
-----------------------------------------
Eval num_timesteps=100000, episode_reward=-1440.13 +/- 325.86
Episode length: 200.00 +/- 0.00
----------------------------------------
| eval/                   |            |
|    mean_ep_length       | 200        |
|    mean_reward          | -1.44e+03  |
| time/                   |            |
|    total_timesteps      | 100000     |
| train/                  |            |
|    approx_kl            | 0.01361445 |
|    clip_fraction        | 0.0983     |
|    clip_range           | 0.2        |
|    entropy_loss         | -0.0443    |
|    explained_variance   | 0.71191156 |
|    learning_rate        | 0.001      |
|    loss                 | 32.3       |
|    n_updates            | 240        |
|    policy_gradient_loss | 0.00235    |
|    std                  | 0.539      |
|    value_loss           | 88         |
----------------------------------------
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 200       |
|    ep_rew_mean     | -1.41e+03 |
| time/              |           |
|    fps             | 845       |
|    iterations      | 25        |
|    time_elapsed    | 121       |
|    total_timesteps | 102400    |
----------------------------------
Saving to logs/ppo/PendulumDifferentiated1-v1_10
