Let's train.
========== PendulumDifferentiated5-v1 ==========
Seed: 2905461431
Loading hyperparameters from: /home/wyy/sequential_rl/rl-baselines3-zoo/hyperparams/ppo.yml
Default hyperparameters for environment (ones being tuned will be overridden):
OrderedDict([('clip_range', 0.2),
             ('ent_coef', 0.0),
             ('gae_lambda', 0.95),
             ('gamma', 0.9),
             ('learning_rate', 0.001),
             ('n_envs', 4),
             ('n_epochs', 10),
             ('n_steps', 1024),
             ('n_timesteps', 100000.0),
             ('policy', 'MlpPolicy'),
             ('sde_sample_freq', 4),
             ('use_sde', True)])
Using 4 environments
Creating test environment
Using cpu device
Log path: logs/ppo/PendulumDifferentiated5-v1_8
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 200       |
|    ep_rew_mean     | -1.26e+03 |
| time/              |           |
|    fps             | 3931      |
|    iterations      | 1         |
|    time_elapsed    | 1         |
|    total_timesteps | 4096      |
----------------------------------
--------------------------------------------
| rollout/                |                |
|    ep_len_mean          | 200            |
|    ep_rew_mean          | -1.2e+03       |
| time/                   |                |
|    fps                  | 1568           |
|    iterations           | 2              |
|    time_elapsed         | 5              |
|    total_timesteps      | 8192           |
| train/                  |                |
|    approx_kl            | 0.30240187     |
|    clip_fraction        | 0.218          |
|    clip_range           | 0.2            |
|    entropy_loss         | -1.95          |
|    explained_variance   | -0.00012683868 |
|    learning_rate        | 0.001          |
|    loss                 | 113            |
|    n_updates            | 10             |
|    policy_gradient_loss | 0.02           |
|    std                  | 1.15           |
|    value_loss           | 691            |
--------------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 200          |
|    ep_rew_mean          | -1.2e+03     |
| time/                   |              |
|    fps                  | 1331         |
|    iterations           | 3            |
|    time_elapsed         | 9            |
|    total_timesteps      | 12288        |
| train/                  |              |
|    approx_kl            | 1.139003     |
|    clip_fraction        | 0.428        |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.5         |
|    explained_variance   | 0.0009942055 |
|    learning_rate        | 0.001        |
|    loss                 | 147          |
|    n_updates            | 20           |
|    policy_gradient_loss | 0.0639       |
|    std                  | 1.37         |
|    value_loss           | 256          |
------------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 200          |
|    ep_rew_mean          | -1.21e+03    |
| time/                   |              |
|    fps                  | 1240         |
|    iterations           | 4            |
|    time_elapsed         | 13           |
|    total_timesteps      | 16384        |
| train/                  |              |
|    approx_kl            | 0.14365241   |
|    clip_fraction        | 0.457        |
|    clip_range           | 0.2          |
|    entropy_loss         | -0.65        |
|    explained_variance   | 0.0035853386 |
|    learning_rate        | 0.001        |
|    loss                 | 116          |
|    n_updates            | 30           |
|    policy_gradient_loss | 0.0619       |
|    std                  | 1.67         |
|    value_loss           | 218          |
------------------------------------------
Eval num_timesteps=20000, episode_reward=-1319.80 +/- 294.35
Episode length: 200.00 +/- 0.00
-------------------------------------------
| eval/                   |               |
|    mean_ep_length       | 200           |
|    mean_reward          | -1.32e+03     |
| time/                   |               |
|    total_timesteps      | 20000         |
| train/                  |               |
|    approx_kl            | 0.050848976   |
|    clip_fraction        | 0.297         |
|    clip_range           | 0.2           |
|    entropy_loss         | -1.38         |
|    explained_variance   | -0.0034329891 |
|    learning_rate        | 0.001         |
|    loss                 | 110           |
|    n_updates            | 40            |
|    policy_gradient_loss | 0.0338        |
|    std                  | 1.58          |
|    value_loss           | 219           |
-------------------------------------------
New best mean reward!
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 200       |
|    ep_rew_mean     | -1.21e+03 |
| time/              |           |
|    fps             | 1135      |
|    iterations      | 5         |
|    time_elapsed    | 18        |
|    total_timesteps | 20480     |
----------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 200          |
|    ep_rew_mean          | -1.21e+03    |
| time/                   |              |
|    fps                  | 1072         |
|    iterations           | 6            |
|    time_elapsed         | 22           |
|    total_timesteps      | 24576        |
| train/                  |              |
|    approx_kl            | 0.18494338   |
|    clip_fraction        | 0.228        |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.48        |
|    explained_variance   | 0.0042131543 |
|    learning_rate        | 0.001        |
|    loss                 | 124          |
|    n_updates            | 50           |
|    policy_gradient_loss | 0.0184       |
|    std                  | 1.56         |
|    value_loss           | 206          |
------------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 200          |
|    ep_rew_mean          | -1.22e+03    |
| time/                   |              |
|    fps                  | 1049         |
|    iterations           | 7            |
|    time_elapsed         | 27           |
|    total_timesteps      | 28672        |
| train/                  |              |
|    approx_kl            | 0.86532533   |
|    clip_fraction        | 0.784        |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.17        |
|    explained_variance   | 0.0067174435 |
|    learning_rate        | 0.001        |
|    loss                 | 107          |
|    n_updates            | 60           |
|    policy_gradient_loss | 0.218        |
|    std                  | 1.27         |
|    value_loss           | 220          |
------------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 200          |
|    ep_rew_mean          | -1.23e+03    |
| time/                   |              |
|    fps                  | 1034         |
|    iterations           | 8            |
|    time_elapsed         | 31           |
|    total_timesteps      | 32768        |
| train/                  |              |
|    approx_kl            | 0.012276477  |
|    clip_fraction        | 0.0338       |
|    clip_range           | 0.2          |
|    entropy_loss         | -3.5         |
|    explained_variance   | 0.0074943304 |
|    learning_rate        | 0.001        |
|    loss                 | 84.4         |
|    n_updates            | 70           |
|    policy_gradient_loss | 0.00187      |
|    std                  | 1.25         |
|    value_loss           | 204          |
------------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 200          |
|    ep_rew_mean          | -1.21e+03    |
| time/                   |              |
|    fps                  | 1022         |
|    iterations           | 9            |
|    time_elapsed         | 36           |
|    total_timesteps      | 36864        |
| train/                  |              |
|    approx_kl            | 0.0011512522 |
|    clip_fraction        | 0.0204       |
|    clip_range           | 0.2          |
|    entropy_loss         | -3.53        |
|    explained_variance   | 0.0004746914 |
|    learning_rate        | 0.001        |
|    loss                 | 127          |
|    n_updates            | 80           |
|    policy_gradient_loss | -0.0017      |
|    std                  | 1.21         |
|    value_loss           | 247          |
------------------------------------------
Eval num_timesteps=40000, episode_reward=-1174.48 +/- 102.61
Episode length: 200.00 +/- 0.00
-----------------------------------------
| eval/                   |             |
|    mean_ep_length       | 200         |
|    mean_reward          | -1.17e+03   |
| time/                   |             |
|    total_timesteps      | 40000       |
| train/                  |             |
|    approx_kl            | 0.023957815 |
|    clip_fraction        | 0.0388      |
|    clip_range           | 0.2         |
|    entropy_loss         | -3.52       |
|    explained_variance   | 0.015969276 |
|    learning_rate        | 0.001       |
|    loss                 | 113         |
|    n_updates            | 90          |
|    policy_gradient_loss | 0.00281     |
|    std                  | 1.21        |
|    value_loss           | 232         |
-----------------------------------------
New best mean reward!
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 200       |
|    ep_rew_mean     | -1.23e+03 |
| time/              |           |
|    fps             | 1010      |
|    iterations      | 10        |
|    time_elapsed    | 40        |
|    total_timesteps | 40960     |
----------------------------------
-------------------------------------------
| rollout/                |               |
|    ep_len_mean          | 200           |
|    ep_rew_mean          | -1.22e+03     |
| time/                   |               |
|    fps                  | 1012          |
|    iterations           | 11            |
|    time_elapsed         | 44            |
|    total_timesteps      | 45056         |
| train/                  |               |
|    approx_kl            | 0.017812543   |
|    clip_fraction        | 0.0627        |
|    clip_range           | 0.2           |
|    entropy_loss         | -3.44         |
|    explained_variance   | -0.0034800768 |
|    learning_rate        | 0.001         |
|    loss                 | 97            |
|    n_updates            | 100           |
|    policy_gradient_loss | 0.00201       |
|    std                  | 1.26          |
|    value_loss           | 219           |
-------------------------------------------
-------------------------------------------
| rollout/                |               |
|    ep_len_mean          | 200           |
|    ep_rew_mean          | -1.23e+03     |
| time/                   |               |
|    fps                  | 1013          |
|    iterations           | 12            |
|    time_elapsed         | 48            |
|    total_timesteps      | 49152         |
| train/                  |               |
|    approx_kl            | 0.013341815   |
|    clip_fraction        | 0.049         |
|    clip_range           | 0.2           |
|    entropy_loss         | -3.45         |
|    explained_variance   | 4.2438507e-05 |
|    learning_rate        | 0.001         |
|    loss                 | 116           |
|    n_updates            | 110           |
|    policy_gradient_loss | 0.000943      |
|    std                  | 1.34          |
|    value_loss           | 204           |
-------------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 200          |
|    ep_rew_mean          | -1.25e+03    |
| time/                   |              |
|    fps                  | 1010         |
|    iterations           | 13           |
|    time_elapsed         | 52           |
|    total_timesteps      | 53248        |
| train/                  |              |
|    approx_kl            | 0.013405185  |
|    clip_fraction        | 0.0667       |
|    clip_range           | 0.2          |
|    entropy_loss         | -3.48        |
|    explained_variance   | 0.0033168197 |
|    learning_rate        | 0.001        |
|    loss                 | 119          |
|    n_updates            | 120          |
|    policy_gradient_loss | 0.00222      |
|    std                  | 1.37         |
|    value_loss           | 246          |
------------------------------------------
-------------------------------------------
| rollout/                |               |
|    ep_len_mean          | 200           |
|    ep_rew_mean          | -1.28e+03     |
| time/                   |               |
|    fps                  | 1006          |
|    iterations           | 14            |
|    time_elapsed         | 56            |
|    total_timesteps      | 57344         |
| train/                  |               |
|    approx_kl            | 0.0170389     |
|    clip_fraction        | 0.057         |
|    clip_range           | 0.2           |
|    entropy_loss         | -3.41         |
|    explained_variance   | -0.0040791035 |
|    learning_rate        | 0.001         |
|    loss                 | 87.3          |
|    n_updates            | 130           |
|    policy_gradient_loss | 0.00282       |
|    std                  | 1.4           |
|    value_loss           | 193           |
-------------------------------------------
Eval num_timesteps=60000, episode_reward=-1139.18 +/- 80.31
Episode length: 200.00 +/- 0.00
-----------------------------------------
| eval/                   |             |
|    mean_ep_length       | 200         |
|    mean_reward          | -1.14e+03   |
| time/                   |             |
|    total_timesteps      | 60000       |
| train/                  |             |
|    approx_kl            | 0.007324391 |
|    clip_fraction        | 0.053       |
|    clip_range           | 0.2         |
|    entropy_loss         | -3.34       |
|    explained_variance   | 0.008043289 |
|    learning_rate        | 0.001       |
|    loss                 | 79.9        |
|    n_updates            | 140         |
|    policy_gradient_loss | 0.00323     |
|    std                  | 1.34        |
|    value_loss           | 179         |
-----------------------------------------
New best mean reward!
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 200       |
|    ep_rew_mean     | -1.28e+03 |
| time/              |           |
|    fps             | 1000      |
|    iterations      | 15        |
|    time_elapsed    | 61        |
|    total_timesteps | 61440     |
----------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 200          |
|    ep_rew_mean          | -1.26e+03    |
| time/                   |              |
|    fps                  | 988          |
|    iterations           | 16           |
|    time_elapsed         | 66           |
|    total_timesteps      | 65536        |
| train/                  |              |
|    approx_kl            | 0.0127573935 |
|    clip_fraction        | 0.0586       |
|    clip_range           | 0.2          |
|    entropy_loss         | -3.34        |
|    explained_variance   | 0.0071263313 |
|    learning_rate        | 0.001        |
|    loss                 | 88.1         |
|    n_updates            | 150          |
|    policy_gradient_loss | 0.00022      |
|    std                  | 1.29         |
|    value_loss           | 219          |
------------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.25e+03   |
| time/                   |             |
|    fps                  | 975         |
|    iterations           | 17          |
|    time_elapsed         | 71          |
|    total_timesteps      | 69632       |
| train/                  |             |
|    approx_kl            | 0.002320658 |
|    clip_fraction        | 0.0253      |
|    clip_range           | 0.2         |
|    entropy_loss         | -3.41       |
|    explained_variance   | 0.011242628 |
|    learning_rate        | 0.001       |
|    loss                 | 120         |
|    n_updates            | 160         |
|    policy_gradient_loss | 0.0014      |
|    std                  | 1.29        |
|    value_loss           | 259         |
-----------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 200          |
|    ep_rew_mean          | -1.22e+03    |
| time/                   |              |
|    fps                  | 964          |
|    iterations           | 18           |
|    time_elapsed         | 76           |
|    total_timesteps      | 73728        |
| train/                  |              |
|    approx_kl            | 0.0042000273 |
|    clip_fraction        | 0.0723       |
|    clip_range           | 0.2          |
|    entropy_loss         | -3.42        |
|    explained_variance   | 0.004738748  |
|    learning_rate        | 0.001        |
|    loss                 | 130          |
|    n_updates            | 170          |
|    policy_gradient_loss | -0.000435    |
|    std                  | 1.34         |
|    value_loss           | 212          |
------------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.19e+03   |
| time/                   |             |
|    fps                  | 954         |
|    iterations           | 19          |
|    time_elapsed         | 81          |
|    total_timesteps      | 77824       |
| train/                  |             |
|    approx_kl            | 0.00841672  |
|    clip_fraction        | 0.0441      |
|    clip_range           | 0.2         |
|    entropy_loss         | -3.42       |
|    explained_variance   | 0.013379931 |
|    learning_rate        | 0.001       |
|    loss                 | 139         |
|    n_updates            | 180         |
|    policy_gradient_loss | 0.00272     |
|    std                  | 1.5         |
|    value_loss           | 232         |
-----------------------------------------
Eval num_timesteps=80000, episode_reward=-1324.27 +/- 139.51
Episode length: 200.00 +/- 0.00
-----------------------------------------
| eval/                   |             |
|    mean_ep_length       | 200         |
|    mean_reward          | -1.32e+03   |
| time/                   |             |
|    total_timesteps      | 80000       |
| train/                  |             |
|    approx_kl            | 0.012719991 |
|    clip_fraction        | 0.0505      |
|    clip_range           | 0.2         |
|    entropy_loss         | -3.4        |
|    explained_variance   | 0.014400244 |
|    learning_rate        | 0.001       |
|    loss                 | 126         |
|    n_updates            | 190         |
|    policy_gradient_loss | 0.00299     |
|    std                  | 1.5         |
|    value_loss           | 253         |
-----------------------------------------
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 200       |
|    ep_rew_mean     | -1.21e+03 |
| time/              |           |
|    fps             | 944       |
|    iterations      | 20        |
|    time_elapsed    | 86        |
|    total_timesteps | 81920     |
----------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 200          |
|    ep_rew_mean          | -1.2e+03     |
| time/                   |              |
|    fps                  | 942          |
|    iterations           | 21           |
|    time_elapsed         | 91           |
|    total_timesteps      | 86016        |
| train/                  |              |
|    approx_kl            | 0.011865705  |
|    clip_fraction        | 0.0549       |
|    clip_range           | 0.2          |
|    entropy_loss         | -3.42        |
|    explained_variance   | 0.0091769695 |
|    learning_rate        | 0.001        |
|    loss                 | 102          |
|    n_updates            | 200          |
|    policy_gradient_loss | 0.00181      |
|    std                  | 1.45         |
|    value_loss           | 188          |
------------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.21e+03   |
| time/                   |             |
|    fps                  | 942         |
|    iterations           | 22          |
|    time_elapsed         | 95          |
|    total_timesteps      | 90112       |
| train/                  |             |
|    approx_kl            | 0.003008347 |
|    clip_fraction        | 0.0568      |
|    clip_range           | 0.2         |
|    entropy_loss         | -3.44       |
|    explained_variance   | 0.005265534 |
|    learning_rate        | 0.001       |
|    loss                 | 98.9        |
|    n_updates            | 210         |
|    policy_gradient_loss | 0.0029      |
|    std                  | 1.46        |
|    value_loss           | 224         |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.22e+03   |
| time/                   |             |
|    fps                  | 943         |
|    iterations           | 23          |
|    time_elapsed         | 99          |
|    total_timesteps      | 94208       |
| train/                  |             |
|    approx_kl            | 0.017499745 |
|    clip_fraction        | 0.0342      |
|    clip_range           | 0.2         |
|    entropy_loss         | -3.45       |
|    explained_variance   | 0.010218561 |
|    learning_rate        | 0.001       |
|    loss                 | 113         |
|    n_updates            | 220         |
|    policy_gradient_loss | -0.000582   |
|    std                  | 1.42        |
|    value_loss           | 237         |
-----------------------------------------
--------------------------------------------
| rollout/                |                |
|    ep_len_mean          | 200            |
|    ep_rew_mean          | -1.22e+03      |
| time/                   |                |
|    fps                  | 947            |
|    iterations           | 24             |
|    time_elapsed         | 103            |
|    total_timesteps      | 98304          |
| train/                  |                |
|    approx_kl            | 0.004050414    |
|    clip_fraction        | 0.0488         |
|    clip_range           | 0.2            |
|    entropy_loss         | -3.48          |
|    explained_variance   | -0.00049579144 |
|    learning_rate        | 0.001          |
|    loss                 | 100            |
|    n_updates            | 230            |
|    policy_gradient_loss | 0.00374        |
|    std                  | 1.39           |
|    value_loss           | 209            |
--------------------------------------------
Eval num_timesteps=100000, episode_reward=-1287.82 +/- 307.00
Episode length: 200.00 +/- 0.00
------------------------------------------
| eval/                   |              |
|    mean_ep_length       | 200          |
|    mean_reward          | -1.29e+03    |
| time/                   |              |
|    total_timesteps      | 100000       |
| train/                  |              |
|    approx_kl            | 0.019862952  |
|    clip_fraction        | 0.0819       |
|    clip_range           | 0.2          |
|    entropy_loss         | -3.4         |
|    explained_variance   | 0.0021095872 |
|    learning_rate        | 0.001        |
|    loss                 | 109          |
|    n_updates            | 240          |
|    policy_gradient_loss | 0.00152      |
|    std                  | 1.46         |
|    value_loss           | 217          |
------------------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 200      |
|    ep_rew_mean     | -1.2e+03 |
| time/              |          |
|    fps             | 945      |
|    iterations      | 25       |
|    time_elapsed    | 108      |
|    total_timesteps | 102400   |
---------------------------------
Saving to logs/ppo/PendulumDifferentiated5-v1_8
