Let's train.
========== PendulumDifferentiated4-v1 ==========
Seed: 42890987
Loading hyperparameters from: /home/wyy/sequential_rl/rl-baselines3-zoo/hyperparams/ppo.yml
Default hyperparameters for environment (ones being tuned will be overridden):
OrderedDict([('clip_range', 0.2),
             ('ent_coef', 0.0),
             ('gae_lambda', 0.95),
             ('gamma', 0.9),
             ('learning_rate', 0.001),
             ('n_envs', 4),
             ('n_epochs', 10),
             ('n_steps', 1024),
             ('n_timesteps', 100000.0),
             ('policy', 'MlpPolicy'),
             ('sde_sample_freq', 4),
             ('use_sde', True)])
Using 4 environments
Creating test environment
Using cpu device
Log path: logs/ppo/PendulumDifferentiated4-v1_8
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 200       |
|    ep_rew_mean     | -1.22e+03 |
| time/              |           |
|    fps             | 2957      |
|    iterations      | 1         |
|    time_elapsed    | 1         |
|    total_timesteps | 4096      |
----------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 200          |
|    ep_rew_mean          | -1.17e+03    |
| time/                   |              |
|    fps                  | 1218         |
|    iterations           | 2            |
|    time_elapsed         | 6            |
|    total_timesteps      | 8192         |
| train/                  |              |
|    approx_kl            | 0.3519624    |
|    clip_fraction        | 0.504        |
|    clip_range           | 0.2          |
|    entropy_loss         | -0.361       |
|    explained_variance   | -5.00679e-05 |
|    learning_rate        | 0.001        |
|    loss                 | 148          |
|    n_updates            | 10           |
|    policy_gradient_loss | 0.0949       |
|    std                  | 0.986        |
|    value_loss           | 666          |
------------------------------------------
--------------------------------------------
| rollout/                |                |
|    ep_len_mean          | 200            |
|    ep_rew_mean          | -1.19e+03      |
| time/                   |                |
|    fps                  | 1012           |
|    iterations           | 3              |
|    time_elapsed         | 12             |
|    total_timesteps      | 12288          |
| train/                  |                |
|    approx_kl            | 0.061389804    |
|    clip_fraction        | 0.374          |
|    clip_range           | 0.2            |
|    entropy_loss         | -0.213         |
|    explained_variance   | -0.00075149536 |
|    learning_rate        | 0.001          |
|    loss                 | 117            |
|    n_updates            | 20             |
|    policy_gradient_loss | 0.0399         |
|    std                  | 0.951          |
|    value_loss           | 320            |
--------------------------------------------
-------------------------------------------
| rollout/                |               |
|    ep_len_mean          | 200           |
|    ep_rew_mean          | -1.19e+03     |
| time/                   |               |
|    fps                  | 947           |
|    iterations           | 4             |
|    time_elapsed         | 17            |
|    total_timesteps      | 16384         |
| train/                  |               |
|    approx_kl            | 0.68225324    |
|    clip_fraction        | 0.399         |
|    clip_range           | 0.2           |
|    entropy_loss         | 0.189         |
|    explained_variance   | -0.0017813444 |
|    learning_rate        | 0.001         |
|    loss                 | 112           |
|    n_updates            | 30            |
|    policy_gradient_loss | 0.0681        |
|    std                  | 0.901         |
|    value_loss           | 220           |
-------------------------------------------
Eval num_timesteps=20000, episode_reward=-1014.37 +/- 169.67
Episode length: 200.00 +/- 0.00
--------------------------------------------
| eval/                   |                |
|    mean_ep_length       | 200            |
|    mean_reward          | -1.01e+03      |
| time/                   |                |
|    total_timesteps      | 20000          |
| train/                  |                |
|    approx_kl            | 0.85303557     |
|    clip_fraction        | 0.799          |
|    clip_range           | 0.2            |
|    entropy_loss         | -0.651         |
|    explained_variance   | -0.00011372566 |
|    learning_rate        | 0.001          |
|    loss                 | 118            |
|    n_updates            | 40             |
|    policy_gradient_loss | 0.251          |
|    std                  | 0.824          |
|    value_loss           | 244            |
--------------------------------------------
New best mean reward!
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 200      |
|    ep_rew_mean     | -1.2e+03 |
| time/              |          |
|    fps             | 866      |
|    iterations      | 5        |
|    time_elapsed    | 23       |
|    total_timesteps | 20480    |
---------------------------------
-------------------------------------------
| rollout/                |               |
|    ep_len_mean          | 200           |
|    ep_rew_mean          | -1.21e+03     |
| time/                   |               |
|    fps                  | 843           |
|    iterations           | 6             |
|    time_elapsed         | 29            |
|    total_timesteps      | 24576         |
| train/                  |               |
|    approx_kl            | 0.0593412     |
|    clip_fraction        | 0.155         |
|    clip_range           | 0.2           |
|    entropy_loss         | -1.48         |
|    explained_variance   | -7.581711e-05 |
|    learning_rate        | 0.001         |
|    loss                 | 117           |
|    n_updates            | 50            |
|    policy_gradient_loss | 0.0171        |
|    std                  | 0.862         |
|    value_loss           | 233           |
-------------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 200          |
|    ep_rew_mean          | -1.22e+03    |
| time/                   |              |
|    fps                  | 824          |
|    iterations           | 7            |
|    time_elapsed         | 34           |
|    total_timesteps      | 28672        |
| train/                  |              |
|    approx_kl            | 0.007236392  |
|    clip_fraction        | 0.065        |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.54        |
|    explained_variance   | -0.002156496 |
|    learning_rate        | 0.001        |
|    loss                 | 101          |
|    n_updates            | 60           |
|    policy_gradient_loss | 0.00515      |
|    std                  | 0.822        |
|    value_loss           | 213          |
------------------------------------------
-------------------------------------------
| rollout/                |               |
|    ep_len_mean          | 200           |
|    ep_rew_mean          | -1.21e+03     |
| time/                   |               |
|    fps                  | 808           |
|    iterations           | 8             |
|    time_elapsed         | 40            |
|    total_timesteps      | 32768         |
| train/                  |               |
|    approx_kl            | 0.02587376    |
|    clip_fraction        | 0.129         |
|    clip_range           | 0.2           |
|    entropy_loss         | -1.47         |
|    explained_variance   | -0.0002387762 |
|    learning_rate        | 0.001         |
|    loss                 | 100           |
|    n_updates            | 70            |
|    policy_gradient_loss | 0.014         |
|    std                  | 0.848         |
|    value_loss           | 230           |
-------------------------------------------
-------------------------------------------
| rollout/                |               |
|    ep_len_mean          | 200           |
|    ep_rew_mean          | -1.2e+03      |
| time/                   |               |
|    fps                  | 801           |
|    iterations           | 9             |
|    time_elapsed         | 45            |
|    total_timesteps      | 36864         |
| train/                  |               |
|    approx_kl            | 0.05835355    |
|    clip_fraction        | 0.129         |
|    clip_range           | 0.2           |
|    entropy_loss         | -1.42         |
|    explained_variance   | -0.0008585453 |
|    learning_rate        | 0.001         |
|    loss                 | 99.7          |
|    n_updates            | 80            |
|    policy_gradient_loss | 0.00406       |
|    std                  | 0.86          |
|    value_loss           | 255           |
-------------------------------------------
Eval num_timesteps=40000, episode_reward=-1205.29 +/- 396.79
Episode length: 200.00 +/- 0.00
-------------------------------------------
| eval/                   |               |
|    mean_ep_length       | 200           |
|    mean_reward          | -1.21e+03     |
| time/                   |               |
|    total_timesteps      | 40000         |
| train/                  |               |
|    approx_kl            | 0.06456969    |
|    clip_fraction        | 0.0957        |
|    clip_range           | 0.2           |
|    entropy_loss         | -1.33         |
|    explained_variance   | -0.0011502504 |
|    learning_rate        | 0.001         |
|    loss                 | 108           |
|    n_updates            | 90            |
|    policy_gradient_loss | 0.0114        |
|    std                  | 0.846         |
|    value_loss           | 256           |
-------------------------------------------
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 200       |
|    ep_rew_mean     | -1.22e+03 |
| time/              |           |
|    fps             | 788       |
|    iterations      | 10        |
|    time_elapsed    | 51        |
|    total_timesteps | 40960     |
----------------------------------
--------------------------------------------
| rollout/                |                |
|    ep_len_mean          | 200            |
|    ep_rew_mean          | -1.23e+03      |
| time/                   |                |
|    fps                  | 784            |
|    iterations           | 11             |
|    time_elapsed         | 57             |
|    total_timesteps      | 45056          |
| train/                  |                |
|    approx_kl            | 0.12584606     |
|    clip_fraction        | 0.295          |
|    clip_range           | 0.2            |
|    entropy_loss         | -1.41          |
|    explained_variance   | -0.00046730042 |
|    learning_rate        | 0.001          |
|    loss                 | 117            |
|    n_updates            | 100            |
|    policy_gradient_loss | 0.0261         |
|    std                  | 0.839          |
|    value_loss           | 230            |
--------------------------------------------
--------------------------------------------
| rollout/                |                |
|    ep_len_mean          | 200            |
|    ep_rew_mean          | -1.23e+03      |
| time/                   |                |
|    fps                  | 780            |
|    iterations           | 12             |
|    time_elapsed         | 62             |
|    total_timesteps      | 49152          |
| train/                  |                |
|    approx_kl            | 0.024231497    |
|    clip_fraction        | 0.117          |
|    clip_range           | 0.2            |
|    entropy_loss         | -1.3           |
|    explained_variance   | -0.00043940544 |
|    learning_rate        | 0.001          |
|    loss                 | 97.5           |
|    n_updates            | 110            |
|    policy_gradient_loss | 0.0106         |
|    std                  | 0.844          |
|    value_loss           | 226            |
--------------------------------------------
--------------------------------------------
| rollout/                |                |
|    ep_len_mean          | 200            |
|    ep_rew_mean          | -1.26e+03      |
| time/                   |                |
|    fps                  | 771            |
|    iterations           | 13             |
|    time_elapsed         | 69             |
|    total_timesteps      | 53248          |
| train/                  |                |
|    approx_kl            | 0.087231815    |
|    clip_fraction        | 0.228          |
|    clip_range           | 0.2            |
|    entropy_loss         | -1.18          |
|    explained_variance   | -0.00024056435 |
|    learning_rate        | 0.001          |
|    loss                 | 121            |
|    n_updates            | 120            |
|    policy_gradient_loss | 0.019          |
|    std                  | 0.849          |
|    value_loss           | 245            |
--------------------------------------------
--------------------------------------------
| rollout/                |                |
|    ep_len_mean          | 200            |
|    ep_rew_mean          | -1.28e+03      |
| time/                   |                |
|    fps                  | 769            |
|    iterations           | 14             |
|    time_elapsed         | 74             |
|    total_timesteps      | 57344          |
| train/                  |                |
|    approx_kl            | 0.03184145     |
|    clip_fraction        | 0.115          |
|    clip_range           | 0.2            |
|    entropy_loss         | -1.15          |
|    explained_variance   | -0.00038182735 |
|    learning_rate        | 0.001          |
|    loss                 | 108            |
|    n_updates            | 130            |
|    policy_gradient_loss | 0.0065         |
|    std                  | 0.854          |
|    value_loss           | 196            |
--------------------------------------------
Eval num_timesteps=60000, episode_reward=-1383.31 +/- 380.35
Episode length: 200.00 +/- 0.00
-------------------------------------------
| eval/                   |               |
|    mean_ep_length       | 200           |
|    mean_reward          | -1.38e+03     |
| time/                   |               |
|    total_timesteps      | 60000         |
| train/                  |               |
|    approx_kl            | 0.039432667   |
|    clip_fraction        | 0.174         |
|    clip_range           | 0.2           |
|    entropy_loss         | -1.23         |
|    explained_variance   | 4.5895576e-06 |
|    learning_rate        | 0.001         |
|    loss                 | 127           |
|    n_updates            | 140           |
|    policy_gradient_loss | 0.0153        |
|    std                  | 0.838         |
|    value_loss           | 279           |
-------------------------------------------
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 200       |
|    ep_rew_mean     | -1.26e+03 |
| time/              |           |
|    fps             | 761       |
|    iterations      | 15        |
|    time_elapsed    | 80        |
|    total_timesteps | 61440     |
----------------------------------
-------------------------------------------
| rollout/                |               |
|    ep_len_mean          | 200           |
|    ep_rew_mean          | -1.24e+03     |
| time/                   |               |
|    fps                  | 760           |
|    iterations           | 16            |
|    time_elapsed         | 86            |
|    total_timesteps      | 65536         |
| train/                  |               |
|    approx_kl            | 0.040174726   |
|    clip_fraction        | 0.215         |
|    clip_range           | 0.2           |
|    entropy_loss         | -1.35         |
|    explained_variance   | 2.9087067e-05 |
|    learning_rate        | 0.001         |
|    loss                 | 76.1          |
|    n_updates            | 150           |
|    policy_gradient_loss | 0.0173        |
|    std                  | 0.783         |
|    value_loss           | 223           |
-------------------------------------------
-------------------------------------------
| rollout/                |               |
|    ep_len_mean          | 200           |
|    ep_rew_mean          | -1.23e+03     |
| time/                   |               |
|    fps                  | 761           |
|    iterations           | 17            |
|    time_elapsed         | 91            |
|    total_timesteps      | 69632         |
| train/                  |               |
|    approx_kl            | 0.06272945    |
|    clip_fraction        | 0.126         |
|    clip_range           | 0.2           |
|    entropy_loss         | -1.26         |
|    explained_variance   | -0.0016819239 |
|    learning_rate        | 0.001         |
|    loss                 | 164           |
|    n_updates            | 160           |
|    policy_gradient_loss | 0.0118        |
|    std                  | 0.844         |
|    value_loss           | 290           |
-------------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.21e+03   |
| time/                   |             |
|    fps                  | 760         |
|    iterations           | 18          |
|    time_elapsed         | 96          |
|    total_timesteps      | 73728       |
| train/                  |             |
|    approx_kl            | 0.034379553 |
|    clip_fraction        | 0.166       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.15       |
|    explained_variance   | 0.003975272 |
|    learning_rate        | 0.001       |
|    loss                 | 136         |
|    n_updates            | 170         |
|    policy_gradient_loss | 0.0139      |
|    std                  | 0.869       |
|    value_loss           | 252         |
-----------------------------------------
-------------------------------------------
| rollout/                |               |
|    ep_len_mean          | 200           |
|    ep_rew_mean          | -1.21e+03     |
| time/                   |               |
|    fps                  | 761           |
|    iterations           | 19            |
|    time_elapsed         | 102           |
|    total_timesteps      | 77824         |
| train/                  |               |
|    approx_kl            | 0.027893804   |
|    clip_fraction        | 0.142         |
|    clip_range           | 0.2           |
|    entropy_loss         | -1.24         |
|    explained_variance   | -0.0031399727 |
|    learning_rate        | 0.001         |
|    loss                 | 118           |
|    n_updates            | 180           |
|    policy_gradient_loss | 0.0131        |
|    std                  | 0.868         |
|    value_loss           | 294           |
-------------------------------------------
Eval num_timesteps=80000, episode_reward=-1193.56 +/- 190.21
Episode length: 200.00 +/- 0.00
--------------------------------------------
| eval/                   |                |
|    mean_ep_length       | 200            |
|    mean_reward          | -1.19e+03      |
| time/                   |                |
|    total_timesteps      | 80000          |
| train/                  |                |
|    approx_kl            | 0.08116393     |
|    clip_fraction        | 0.21           |
|    clip_range           | 0.2            |
|    entropy_loss         | -1.09          |
|    explained_variance   | -0.00060915947 |
|    learning_rate        | 0.001          |
|    loss                 | 115            |
|    n_updates            | 190            |
|    policy_gradient_loss | 0.0165         |
|    std                  | 0.824          |
|    value_loss           | 256            |
--------------------------------------------
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 200       |
|    ep_rew_mean     | -1.21e+03 |
| time/              |           |
|    fps             | 754       |
|    iterations      | 20        |
|    time_elapsed    | 108       |
|    total_timesteps | 81920     |
----------------------------------
-------------------------------------------
| rollout/                |               |
|    ep_len_mean          | 200           |
|    ep_rew_mean          | -1.22e+03     |
| time/                   |               |
|    fps                  | 756           |
|    iterations           | 21            |
|    time_elapsed         | 113           |
|    total_timesteps      | 86016         |
| train/                  |               |
|    approx_kl            | 0.04312323    |
|    clip_fraction        | 0.243         |
|    clip_range           | 0.2           |
|    entropy_loss         | -1.05         |
|    explained_variance   | -0.0004439354 |
|    learning_rate        | 0.001         |
|    loss                 | 130           |
|    n_updates            | 200           |
|    policy_gradient_loss | 0.0121        |
|    std                  | 0.798         |
|    value_loss           | 251           |
-------------------------------------------
-------------------------------------------
| rollout/                |               |
|    ep_len_mean          | 200           |
|    ep_rew_mean          | -1.21e+03     |
| time/                   |               |
|    fps                  | 755           |
|    iterations           | 22            |
|    time_elapsed         | 119           |
|    total_timesteps      | 90112         |
| train/                  |               |
|    approx_kl            | 0.014795926   |
|    clip_fraction        | 0.124         |
|    clip_range           | 0.2           |
|    entropy_loss         | -0.917        |
|    explained_variance   | -0.0016497374 |
|    learning_rate        | 0.001         |
|    loss                 | 117           |
|    n_updates            | 210           |
|    policy_gradient_loss | 0.00387       |
|    std                  | 0.756         |
|    value_loss           | 226           |
-------------------------------------------
--------------------------------------------
| rollout/                |                |
|    ep_len_mean          | 200            |
|    ep_rew_mean          | -1.22e+03      |
| time/                   |                |
|    fps                  | 756            |
|    iterations           | 23             |
|    time_elapsed         | 124            |
|    total_timesteps      | 94208          |
| train/                  |                |
|    approx_kl            | 0.08164581     |
|    clip_fraction        | 0.157          |
|    clip_range           | 0.2            |
|    entropy_loss         | -0.83          |
|    explained_variance   | -0.00015544891 |
|    learning_rate        | 0.001          |
|    loss                 | 77.1           |
|    n_updates            | 220            |
|    policy_gradient_loss | 0.0142         |
|    std                  | 0.719          |
|    value_loss           | 195            |
--------------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 200          |
|    ep_rew_mean          | -1.23e+03    |
| time/                   |              |
|    fps                  | 755          |
|    iterations           | 24           |
|    time_elapsed         | 130          |
|    total_timesteps      | 98304        |
| train/                  |              |
|    approx_kl            | 0.1326942    |
|    clip_fraction        | 0.199        |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.04        |
|    explained_variance   | 0.0011737943 |
|    learning_rate        | 0.001        |
|    loss                 | 108          |
|    n_updates            | 230          |
|    policy_gradient_loss | 0.0187       |
|    std                  | 0.72         |
|    value_loss           | 241          |
------------------------------------------
Eval num_timesteps=100000, episode_reward=-1156.36 +/- 113.15
Episode length: 200.00 +/- 0.00
-----------------------------------------
| eval/                   |             |
|    mean_ep_length       | 200         |
|    mean_reward          | -1.16e+03   |
| time/                   |             |
|    total_timesteps      | 100000      |
| train/                  |             |
|    approx_kl            | 0.031117823 |
|    clip_fraction        | 0.154       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.2        |
|    explained_variance   | -0.00601089 |
|    learning_rate        | 0.001       |
|    loss                 | 77.1        |
|    n_updates            | 240         |
|    policy_gradient_loss | 0.00843     |
|    std                  | 0.709       |
|    value_loss           | 213         |
-----------------------------------------
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 200       |
|    ep_rew_mean     | -1.25e+03 |
| time/              |           |
|    fps             | 752       |
|    iterations      | 25        |
|    time_elapsed    | 136       |
|    total_timesteps | 102400    |
----------------------------------
Saving to logs/ppo/PendulumDifferentiated4-v1_8
