Let's train.
========== PendulumDifferentiated1-v1 ==========
Seed: 679840283
Loading hyperparameters from: /home/wyy/sequential_rl/rl-baselines3-zoo/hyperparams/ppo_lstm.yml
Default hyperparameters for environment (ones being tuned will be overridden):
OrderedDict([('clip_range', 0.2),
             ('ent_coef', 0.0),
             ('gae_lambda', 0.95),
             ('gamma', 0.9),
             ('learning_rate', 0.001),
             ('n_envs', 4),
             ('n_epochs', 10),
             ('n_steps', 1024),
             ('n_timesteps', 100000.0),
             ('normalize', True),
             ('policy', 'MlpLstmPolicy'),
             ('policy_kwargs',
              'dict( ortho_init=False, activation_fn=nn.ReLU, '
              'lstm_hidden_size=64, enable_critic_lstm=True, '
              'net_arch=dict(pi=[64], vf=[64]) )'),
             ('sde_sample_freq', 4),
             ('use_sde', True)])
Using 4 environments
Creating test environment
Normalization activated: {'gamma': 0.9, 'norm_reward': False, 'training': False}
Normalization activated: {'gamma': 0.9}
Using cpu device
Log path: logs/ppo_lstm/PendulumDifferentiated1-v1_7
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 200      |
|    ep_rew_mean     | -1.2e+03 |
| time/              |          |
|    fps             | 1611     |
|    iterations      | 1        |
|    time_elapsed    | 2        |
|    total_timesteps | 4096     |
---------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 200          |
|    ep_rew_mean          | -1.22e+03    |
| time/                   |              |
|    fps                  | 126          |
|    iterations           | 2            |
|    time_elapsed         | 64           |
|    total_timesteps      | 8192         |
| train/                  |              |
|    approx_kl            | 0.035830215  |
|    clip_fraction        | 0.0556       |
|    clip_range           | 0.2          |
|    entropy_loss         | -0.724       |
|    explained_variance   | -0.004449725 |
|    learning_rate        | 0.001        |
|    loss                 | 0.00491      |
|    n_updates            | 10           |
|    policy_gradient_loss | 0.000403     |
|    std                  | 0.976        |
|    value_loss           | 0.517        |
------------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -1.22e+03  |
| time/                   |            |
|    fps                  | 99         |
|    iterations           | 3          |
|    time_elapsed         | 123        |
|    total_timesteps      | 12288      |
| train/                  |            |
|    approx_kl            | 0.17481153 |
|    clip_fraction        | 0.447      |
|    clip_range           | 0.2        |
|    entropy_loss         | -0.977     |
|    explained_variance   | 0.79032695 |
|    learning_rate        | 0.001      |
|    loss                 | -0.0585    |
|    n_updates            | 20         |
|    policy_gradient_loss | 0.0679     |
|    std                  | 0.83       |
|    value_loss           | 0.126      |
----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -1.17e+03  |
| time/                   |            |
|    fps                  | 89         |
|    iterations           | 4          |
|    time_elapsed         | 182        |
|    total_timesteps      | 16384      |
| train/                  |            |
|    approx_kl            | 0.08878035 |
|    clip_fraction        | 0.523      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.28      |
|    explained_variance   | 0.9134255  |
|    learning_rate        | 0.001      |
|    loss                 | 0.0293     |
|    n_updates            | 30         |
|    policy_gradient_loss | 0.0227     |
|    std                  | 0.766      |
|    value_loss           | 0.0529     |
----------------------------------------
Eval num_timesteps=20000, episode_reward=-887.00 +/- 5.61
Episode length: 200.00 +/- 0.00
----------------------------------------
| eval/                   |            |
|    mean_ep_length       | 200        |
|    mean_reward          | -887       |
| time/                   |            |
|    total_timesteps      | 20000      |
| train/                  |            |
|    approx_kl            | 0.18327114 |
|    clip_fraction        | 0.501      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.33      |
|    explained_variance   | 0.9107867  |
|    learning_rate        | 0.001      |
|    loss                 | -0.023     |
|    n_updates            | 40         |
|    policy_gradient_loss | 0.0177     |
|    std                  | 0.718      |
|    value_loss           | 0.0437     |
----------------------------------------
New best mean reward!
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 200       |
|    ep_rew_mean     | -1.14e+03 |
| time/              |           |
|    fps             | 83        |
|    iterations      | 5         |
|    time_elapsed    | 244       |
|    total_timesteps | 20480     |
----------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -1.08e+03  |
| time/                   |            |
|    fps                  | 81         |
|    iterations           | 6          |
|    time_elapsed         | 302        |
|    total_timesteps      | 24576      |
| train/                  |            |
|    approx_kl            | 0.20592047 |
|    clip_fraction        | 0.542      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.5       |
|    explained_variance   | 0.9593284  |
|    learning_rate        | 0.001      |
|    loss                 | -0.00933   |
|    n_updates            | 50         |
|    policy_gradient_loss | 0.00538    |
|    std                  | 0.685      |
|    value_loss           | 0.0316     |
----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -1.01e+03  |
| time/                   |            |
|    fps                  | 79         |
|    iterations           | 7          |
|    time_elapsed         | 362        |
|    total_timesteps      | 28672      |
| train/                  |            |
|    approx_kl            | 0.14097728 |
|    clip_fraction        | 0.419      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.56      |
|    explained_variance   | 0.95824814 |
|    learning_rate        | 0.001      |
|    loss                 | 0.00695    |
|    n_updates            | 60         |
|    policy_gradient_loss | -0.0118    |
|    std                  | 0.632      |
|    value_loss           | 0.0306     |
----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -924       |
| time/                   |            |
|    fps                  | 78         |
|    iterations           | 8          |
|    time_elapsed         | 419        |
|    total_timesteps      | 32768      |
| train/                  |            |
|    approx_kl            | 0.12708119 |
|    clip_fraction        | 0.458      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.58      |
|    explained_variance   | 0.9734416  |
|    learning_rate        | 0.001      |
|    loss                 | -0.0236    |
|    n_updates            | 70         |
|    policy_gradient_loss | 0.00283    |
|    std                  | 0.589      |
|    value_loss           | 0.0281     |
----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -855        |
| time/                   |             |
|    fps                  | 76          |
|    iterations           | 9           |
|    time_elapsed         | 480         |
|    total_timesteps      | 36864       |
| train/                  |             |
|    approx_kl            | 0.072973594 |
|    clip_fraction        | 0.334       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.6        |
|    explained_variance   | 0.95438576  |
|    learning_rate        | 0.001       |
|    loss                 | -0.0265     |
|    n_updates            | 80          |
|    policy_gradient_loss | 0.00593     |
|    std                  | 0.57        |
|    value_loss           | 0.0259      |
-----------------------------------------
Eval num_timesteps=40000, episode_reward=-593.53 +/- 46.18
Episode length: 200.00 +/- 0.00
----------------------------------------
| eval/                   |            |
|    mean_ep_length       | 200        |
|    mean_reward          | -594       |
| time/                   |            |
|    total_timesteps      | 40000      |
| train/                  |            |
|    approx_kl            | 0.08803857 |
|    clip_fraction        | 0.366      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.57      |
|    explained_variance   | 0.9726624  |
|    learning_rate        | 0.001      |
|    loss                 | -0.0335    |
|    n_updates            | 90         |
|    policy_gradient_loss | -0.00158   |
|    std                  | 0.554      |
|    value_loss           | 0.0246     |
----------------------------------------
New best mean reward!
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 200      |
|    ep_rew_mean     | -797     |
| time/              |          |
|    fps             | 74       |
|    iterations      | 10       |
|    time_elapsed    | 546      |
|    total_timesteps | 40960    |
---------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -746       |
| time/                   |            |
|    fps                  | 74         |
|    iterations           | 11         |
|    time_elapsed         | 608        |
|    total_timesteps      | 45056      |
| train/                  |            |
|    approx_kl            | 0.06490971 |
|    clip_fraction        | 0.417      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.48      |
|    explained_variance   | 0.97896224 |
|    learning_rate        | 0.001      |
|    loss                 | -0.00468   |
|    n_updates            | 100        |
|    policy_gradient_loss | -0.0147    |
|    std                  | 0.539      |
|    value_loss           | 0.0202     |
----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -709       |
| time/                   |            |
|    fps                  | 54         |
|    iterations           | 12         |
|    time_elapsed         | 898        |
|    total_timesteps      | 49152      |
| train/                  |            |
|    approx_kl            | 0.07528031 |
|    clip_fraction        | 0.381      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.55      |
|    explained_variance   | 0.9803939  |
|    learning_rate        | 0.001      |
|    loss                 | 0.00133    |
|    n_updates            | 110        |
|    policy_gradient_loss | -0.00332   |
|    std                  | 0.523      |
|    value_loss           | 0.0213     |
----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -682       |
| time/                   |            |
|    fps                  | 52         |
|    iterations           | 13         |
|    time_elapsed         | 1015       |
|    total_timesteps      | 53248      |
| train/                  |            |
|    approx_kl            | 0.07421824 |
|    clip_fraction        | 0.327      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.43      |
|    explained_variance   | 0.9792528  |
|    learning_rate        | 0.001      |
|    loss                 | 0.0878     |
|    n_updates            | 120        |
|    policy_gradient_loss | 0.00295    |
|    std                  | 0.511      |
|    value_loss           | 0.019      |
----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -647       |
| time/                   |            |
|    fps                  | 53         |
|    iterations           | 14         |
|    time_elapsed         | 1077       |
|    total_timesteps      | 57344      |
| train/                  |            |
|    approx_kl            | 0.10496229 |
|    clip_fraction        | 0.341      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.36      |
|    explained_variance   | 0.9873858  |
|    learning_rate        | 0.001      |
|    loss                 | 0.00658    |
|    n_updates            | 130        |
|    policy_gradient_loss | 0.00167    |
|    std                  | 0.504      |
|    value_loss           | 0.0119     |
----------------------------------------
Eval num_timesteps=60000, episode_reward=-380.18 +/- 43.30
Episode length: 200.00 +/- 0.00
----------------------------------------
| eval/                   |            |
|    mean_ep_length       | 200        |
|    mean_reward          | -380       |
| time/                   |            |
|    total_timesteps      | 60000      |
| train/                  |            |
|    approx_kl            | 0.06664932 |
|    clip_fraction        | 0.332      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.33      |
|    explained_variance   | 0.9875528  |
|    learning_rate        | 0.001      |
|    loss                 | 0.0311     |
|    n_updates            | 140        |
|    policy_gradient_loss | -0.00892   |
|    std                  | 0.491      |
|    value_loss           | 0.0128     |
----------------------------------------
New best mean reward!
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 200      |
|    ep_rew_mean     | -623     |
| time/              |          |
|    fps             | 53       |
|    iterations      | 15       |
|    time_elapsed    | 1139     |
|    total_timesteps | 61440    |
---------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -591        |
| time/                   |             |
|    fps                  | 54          |
|    iterations           | 16          |
|    time_elapsed         | 1202        |
|    total_timesteps      | 65536       |
| train/                  |             |
|    approx_kl            | 0.106201336 |
|    clip_fraction        | 0.332       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.27       |
|    explained_variance   | 0.9863166   |
|    learning_rate        | 0.001       |
|    loss                 | -0.00707    |
|    n_updates            | 150         |
|    policy_gradient_loss | 0.0155      |
|    std                  | 0.476       |
|    value_loss           | 0.0107      |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -561        |
| time/                   |             |
|    fps                  | 55          |
|    iterations           | 17          |
|    time_elapsed         | 1264        |
|    total_timesteps      | 69632       |
| train/                  |             |
|    approx_kl            | 0.060048137 |
|    clip_fraction        | 0.346       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.2        |
|    explained_variance   | 0.9919673   |
|    learning_rate        | 0.001       |
|    loss                 | 0.054       |
|    n_updates            | 160         |
|    policy_gradient_loss | -0.0024     |
|    std                  | 0.472       |
|    value_loss           | 0.0074      |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -540        |
| time/                   |             |
|    fps                  | 55          |
|    iterations           | 18          |
|    time_elapsed         | 1329        |
|    total_timesteps      | 73728       |
| train/                  |             |
|    approx_kl            | 0.039454117 |
|    clip_fraction        | 0.348       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.22       |
|    explained_variance   | 0.99174803  |
|    learning_rate        | 0.001       |
|    loss                 | 0.00632     |
|    n_updates            | 170         |
|    policy_gradient_loss | -0.00818    |
|    std                  | 0.466       |
|    value_loss           | 0.00924     |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -532        |
| time/                   |             |
|    fps                  | 55          |
|    iterations           | 19          |
|    time_elapsed         | 1389        |
|    total_timesteps      | 77824       |
| train/                  |             |
|    approx_kl            | 0.042761058 |
|    clip_fraction        | 0.325       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.18       |
|    explained_variance   | 0.99040645  |
|    learning_rate        | 0.001       |
|    loss                 | 0.0755      |
|    n_updates            | 180         |
|    policy_gradient_loss | 0.00313     |
|    std                  | 0.462       |
|    value_loss           | 0.00921     |
-----------------------------------------
Eval num_timesteps=80000, episode_reward=-539.02 +/- 61.07
Episode length: 200.00 +/- 0.00
---------------------------------------
| eval/                   |           |
|    mean_ep_length       | 200       |
|    mean_reward          | -539      |
| time/                   |           |
|    total_timesteps      | 80000     |
| train/                  |           |
|    approx_kl            | 0.0467244 |
|    clip_fraction        | 0.329     |
|    clip_range           | 0.2       |
|    entropy_loss         | -1.15     |
|    explained_variance   | 0.9915449 |
|    learning_rate        | 0.001     |
|    loss                 | -0.0415   |
|    n_updates            | 190       |
|    policy_gradient_loss | 0.00169   |
|    std                  | 0.454     |
|    value_loss           | 0.00707   |
---------------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 200      |
|    ep_rew_mean     | -534     |
| time/              |          |
|    fps             | 56       |
|    iterations      | 20       |
|    time_elapsed    | 1450     |
|    total_timesteps | 81920    |
---------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -547       |
| time/                   |            |
|    fps                  | 56         |
|    iterations           | 21         |
|    time_elapsed         | 1511       |
|    total_timesteps      | 86016      |
| train/                  |            |
|    approx_kl            | 0.11708144 |
|    clip_fraction        | 0.4        |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.25      |
|    explained_variance   | 0.9889209  |
|    learning_rate        | 0.001      |
|    loss                 | -0.0171    |
|    n_updates            | 200        |
|    policy_gradient_loss | 0.0107     |
|    std                  | 0.45       |
|    value_loss           | 0.00644    |
----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -555        |
| time/                   |             |
|    fps                  | 57          |
|    iterations           | 22          |
|    time_elapsed         | 1574        |
|    total_timesteps      | 90112       |
| train/                  |             |
|    approx_kl            | 0.070524655 |
|    clip_fraction        | 0.351       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.26       |
|    explained_variance   | 0.99274707  |
|    learning_rate        | 0.001       |
|    loss                 | -0.00121    |
|    n_updates            | 210         |
|    policy_gradient_loss | 0.00239     |
|    std                  | 0.454       |
|    value_loss           | 0.0058      |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -555        |
| time/                   |             |
|    fps                  | 57          |
|    iterations           | 23          |
|    time_elapsed         | 1635        |
|    total_timesteps      | 94208       |
| train/                  |             |
|    approx_kl            | 0.081161365 |
|    clip_fraction        | 0.323       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.25       |
|    explained_variance   | 0.99367344  |
|    learning_rate        | 0.001       |
|    loss                 | -0.0257     |
|    n_updates            | 220         |
|    policy_gradient_loss | -0.0023     |
|    std                  | 0.441       |
|    value_loss           | 0.00737     |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -541        |
| time/                   |             |
|    fps                  | 57          |
|    iterations           | 24          |
|    time_elapsed         | 1696        |
|    total_timesteps      | 98304       |
| train/                  |             |
|    approx_kl            | 0.085894555 |
|    clip_fraction        | 0.369       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.11       |
|    explained_variance   | 0.9946242   |
|    learning_rate        | 0.001       |
|    loss                 | 0.0538      |
|    n_updates            | 230         |
|    policy_gradient_loss | 0.0261      |
|    std                  | 0.43        |
|    value_loss           | 0.00482     |
-----------------------------------------
Eval num_timesteps=100000, episode_reward=-413.89 +/- 100.05
Episode length: 200.00 +/- 0.00
----------------------------------------
| eval/                   |            |
|    mean_ep_length       | 200        |
|    mean_reward          | -414       |
| time/                   |            |
|    total_timesteps      | 100000     |
| train/                  |            |
|    approx_kl            | 0.1306833  |
|    clip_fraction        | 0.352      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.07      |
|    explained_variance   | 0.99264985 |
|    learning_rate        | 0.001      |
|    loss                 | 0.0154     |
|    n_updates            | 240        |
|    policy_gradient_loss | 0.0141     |
|    std                  | 0.417      |
|    value_loss           | 0.00614    |
----------------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 200      |
|    ep_rew_mean     | -535     |
| time/              |          |
|    fps             | 58       |
|    iterations      | 25       |
|    time_elapsed    | 1758     |
|    total_timesteps | 102400   |
---------------------------------
Saving to logs/ppo_lstm/PendulumDifferentiated1-v1_7
