Let's train.
========== PendulumDifferentiated0-v1 ==========
Seed: 1978643881
Loading hyperparameters from: /home/wyy/sequential_rl/rl-baselines3-zoo/hyperparams/ppo_lstm.yml
Default hyperparameters for environment (ones being tuned will be overridden):
OrderedDict([('clip_range', 0.2),
             ('ent_coef', 0.0),
             ('gae_lambda', 0.95),
             ('gamma', 0.9),
             ('learning_rate', 0.001),
             ('n_envs', 4),
             ('n_epochs', 10),
             ('n_steps', 1024),
             ('n_timesteps', 100000.0),
             ('normalize', True),
             ('policy', 'MlpLstmPolicy'),
             ('policy_kwargs',
              'dict( ortho_init=False, activation_fn=nn.ReLU, '
              'lstm_hidden_size=64, enable_critic_lstm=True, '
              'net_arch=dict(pi=[64], vf=[64]) )'),
             ('sde_sample_freq', 4),
             ('use_sde', True)])
Using 4 environments
Creating test environment
Normalization activated: {'gamma': 0.9, 'norm_reward': False, 'training': False}
Normalization activated: {'gamma': 0.9}
Using cpu device
Log path: logs/ppo_lstm/PendulumDifferentiated0-v1_8
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 200       |
|    ep_rew_mean     | -1.23e+03 |
| time/              |           |
|    fps             | 1730      |
|    iterations      | 1         |
|    time_elapsed    | 2         |
|    total_timesteps | 4096      |
----------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.21e+03   |
| time/                   |             |
|    fps                  | 118         |
|    iterations           | 2           |
|    time_elapsed         | 68          |
|    total_timesteps      | 8192        |
| train/                  |             |
|    approx_kl            | 0.024503682 |
|    clip_fraction        | 0.105       |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.76       |
|    explained_variance   | 0.012166142 |
|    learning_rate        | 0.001       |
|    loss                 | 0.0717      |
|    n_updates            | 10          |
|    policy_gradient_loss | 0.00267     |
|    std                  | 0.981       |
|    value_loss           | 0.379       |
-----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -1.2e+03   |
| time/                   |            |
|    fps                  | 96         |
|    iterations           | 3          |
|    time_elapsed         | 127        |
|    total_timesteps      | 12288      |
| train/                  |            |
|    approx_kl            | 0.34751973 |
|    clip_fraction        | 0.571      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.25      |
|    explained_variance   | 0.8744221  |
|    learning_rate        | 0.001      |
|    loss                 | 0.0939     |
|    n_updates            | 20         |
|    policy_gradient_loss | 0.0652     |
|    std                  | 0.889      |
|    value_loss           | 0.0447     |
----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -1.16e+03  |
| time/                   |            |
|    fps                  | 87         |
|    iterations           | 4          |
|    time_elapsed         | 187        |
|    total_timesteps      | 16384      |
| train/                  |            |
|    approx_kl            | 0.16842875 |
|    clip_fraction        | 0.627      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.91      |
|    explained_variance   | 0.936138   |
|    learning_rate        | 0.001      |
|    loss                 | 0.149      |
|    n_updates            | 30         |
|    policy_gradient_loss | 0.00491    |
|    std                  | 0.772      |
|    value_loss           | 0.045      |
----------------------------------------
Eval num_timesteps=20000, episode_reward=-736.22 +/- 48.67
Episode length: 200.00 +/- 0.00
----------------------------------------
| eval/                   |            |
|    mean_ep_length       | 200        |
|    mean_reward          | -736       |
| time/                   |            |
|    total_timesteps      | 20000      |
| train/                  |            |
|    approx_kl            | 0.18219775 |
|    clip_fraction        | 0.598      |
|    clip_range           | 0.2        |
|    entropy_loss         | -2.2       |
|    explained_variance   | 0.89034075 |
|    learning_rate        | 0.001      |
|    loss                 | -0.0487    |
|    n_updates            | 40         |
|    policy_gradient_loss | -0.00182   |
|    std                  | 0.711      |
|    value_loss           | 0.0466     |
----------------------------------------
New best mean reward!
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 200       |
|    ep_rew_mean     | -1.11e+03 |
| time/              |           |
|    fps             | 82        |
|    iterations      | 5         |
|    time_elapsed    | 248       |
|    total_timesteps | 20480     |
----------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -1.03e+03  |
| time/                   |            |
|    fps                  | 78         |
|    iterations           | 6          |
|    time_elapsed         | 312        |
|    total_timesteps      | 24576      |
| train/                  |            |
|    approx_kl            | 0.13746202 |
|    clip_fraction        | 0.554      |
|    clip_range           | 0.2        |
|    entropy_loss         | -2.16      |
|    explained_variance   | 0.92541903 |
|    learning_rate        | 0.001      |
|    loss                 | -0.0768    |
|    n_updates            | 50         |
|    policy_gradient_loss | -0.00097   |
|    std                  | 0.647      |
|    value_loss           | 0.0512     |
----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -947       |
| time/                   |            |
|    fps                  | 76         |
|    iterations           | 7          |
|    time_elapsed         | 373        |
|    total_timesteps      | 28672      |
| train/                  |            |
|    approx_kl            | 0.09322576 |
|    clip_fraction        | 0.426      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.91      |
|    explained_variance   | 0.95616865 |
|    learning_rate        | 0.001      |
|    loss                 | -0.024     |
|    n_updates            | 60         |
|    policy_gradient_loss | -0.0261    |
|    std                  | 0.606      |
|    value_loss           | 0.0344     |
----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -857        |
| time/                   |             |
|    fps                  | 75          |
|    iterations           | 8           |
|    time_elapsed         | 432         |
|    total_timesteps      | 32768       |
| train/                  |             |
|    approx_kl            | 0.099336386 |
|    clip_fraction        | 0.405       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.86       |
|    explained_variance   | 0.95983267  |
|    learning_rate        | 0.001       |
|    loss                 | -0.0111     |
|    n_updates            | 70          |
|    policy_gradient_loss | -0.0145     |
|    std                  | 0.558       |
|    value_loss           | 0.0288      |
-----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -771       |
| time/                   |            |
|    fps                  | 74         |
|    iterations           | 9          |
|    time_elapsed         | 492        |
|    total_timesteps      | 36864      |
| train/                  |            |
|    approx_kl            | 0.09063642 |
|    clip_fraction        | 0.416      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.7       |
|    explained_variance   | 0.96607065 |
|    learning_rate        | 0.001      |
|    loss                 | -0.0307    |
|    n_updates            | 80         |
|    policy_gradient_loss | -0.0297    |
|    std                  | 0.53       |
|    value_loss           | 0.026      |
----------------------------------------
Eval num_timesteps=40000, episode_reward=-540.72 +/- 213.50
Episode length: 200.00 +/- 0.00
----------------------------------------
| eval/                   |            |
|    mean_ep_length       | 200        |
|    mean_reward          | -541       |
| time/                   |            |
|    total_timesteps      | 40000      |
| train/                  |            |
|    approx_kl            | 0.07071194 |
|    clip_fraction        | 0.347      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.57      |
|    explained_variance   | 0.9729922  |
|    learning_rate        | 0.001      |
|    loss                 | 0.0094     |
|    n_updates            | 90         |
|    policy_gradient_loss | -0.032     |
|    std                  | 0.501      |
|    value_loss           | 0.0226     |
----------------------------------------
New best mean reward!
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 200      |
|    ep_rew_mean     | -726     |
| time/              |          |
|    fps             | 73       |
|    iterations      | 10       |
|    time_elapsed    | 557      |
|    total_timesteps | 40960    |
---------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -680        |
| time/                   |             |
|    fps                  | 72          |
|    iterations           | 11          |
|    time_elapsed         | 620         |
|    total_timesteps      | 45056       |
| train/                  |             |
|    approx_kl            | 0.115493394 |
|    clip_fraction        | 0.362       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.57       |
|    explained_variance   | 0.9814426   |
|    learning_rate        | 0.001       |
|    loss                 | -0.0183     |
|    n_updates            | 100         |
|    policy_gradient_loss | -0.0164     |
|    std                  | 0.475       |
|    value_loss           | 0.0163      |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -666        |
| time/                   |             |
|    fps                  | 72          |
|    iterations           | 12          |
|    time_elapsed         | 682         |
|    total_timesteps      | 49152       |
| train/                  |             |
|    approx_kl            | 0.061656028 |
|    clip_fraction        | 0.337       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.4        |
|    explained_variance   | 0.9839409   |
|    learning_rate        | 0.001       |
|    loss                 | 0.00579     |
|    n_updates            | 110         |
|    policy_gradient_loss | -0.0224     |
|    std                  | 0.459       |
|    value_loss           | 0.0133      |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -649        |
| time/                   |             |
|    fps                  | 71          |
|    iterations           | 13          |
|    time_elapsed         | 744         |
|    total_timesteps      | 53248       |
| train/                  |             |
|    approx_kl            | 0.086268775 |
|    clip_fraction        | 0.387       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.3        |
|    explained_variance   | 0.9860409   |
|    learning_rate        | 0.001       |
|    loss                 | -0.0572     |
|    n_updates            | 120         |
|    policy_gradient_loss | -0.0311     |
|    std                  | 0.44        |
|    value_loss           | 0.0101      |
-----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -634       |
| time/                   |            |
|    fps                  | 71         |
|    iterations           | 14         |
|    time_elapsed         | 806        |
|    total_timesteps      | 57344      |
| train/                  |            |
|    approx_kl            | 0.05168931 |
|    clip_fraction        | 0.303      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.32      |
|    explained_variance   | 0.9903468  |
|    learning_rate        | 0.001      |
|    loss                 | 0.0196     |
|    n_updates            | 130        |
|    policy_gradient_loss | -0.019     |
|    std                  | 0.415      |
|    value_loss           | 0.00743    |
----------------------------------------
Eval num_timesteps=60000, episode_reward=-522.20 +/- 191.28
Episode length: 200.00 +/- 0.00
----------------------------------------
| eval/                   |            |
|    mean_ep_length       | 200        |
|    mean_reward          | -522       |
| time/                   |            |
|    total_timesteps      | 60000      |
| train/                  |            |
|    approx_kl            | 0.04405268 |
|    clip_fraction        | 0.292      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.28      |
|    explained_variance   | 0.9902702  |
|    learning_rate        | 0.001      |
|    loss                 | -0.0492    |
|    n_updates            | 140        |
|    policy_gradient_loss | -0.0178    |
|    std                  | 0.383      |
|    value_loss           | 0.00868    |
----------------------------------------
New best mean reward!
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 200      |
|    ep_rew_mean     | -614     |
| time/              |          |
|    fps             | 70       |
|    iterations      | 15       |
|    time_elapsed    | 870      |
|    total_timesteps | 61440    |
---------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -622        |
| time/                   |             |
|    fps                  | 70          |
|    iterations           | 16          |
|    time_elapsed         | 931         |
|    total_timesteps      | 65536       |
| train/                  |             |
|    approx_kl            | 0.028169133 |
|    clip_fraction        | 0.303       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.18       |
|    explained_variance   | 0.98938453  |
|    learning_rate        | 0.001       |
|    loss                 | -0.0197     |
|    n_updates            | 150         |
|    policy_gradient_loss | -0.018      |
|    std                  | 0.372       |
|    value_loss           | 0.00736     |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -596        |
| time/                   |             |
|    fps                  | 69          |
|    iterations           | 17          |
|    time_elapsed         | 995         |
|    total_timesteps      | 69632       |
| train/                  |             |
|    approx_kl            | 0.052840658 |
|    clip_fraction        | 0.289       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.11       |
|    explained_variance   | 0.9929782   |
|    learning_rate        | 0.001       |
|    loss                 | 0.0938      |
|    n_updates            | 160         |
|    policy_gradient_loss | -0.0158     |
|    std                  | 0.36        |
|    value_loss           | 0.00458     |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -584        |
| time/                   |             |
|    fps                  | 69          |
|    iterations           | 18          |
|    time_elapsed         | 1062        |
|    total_timesteps      | 73728       |
| train/                  |             |
|    approx_kl            | 0.053392638 |
|    clip_fraction        | 0.29        |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.09       |
|    explained_variance   | 0.99277544  |
|    learning_rate        | 0.001       |
|    loss                 | -0.0363     |
|    n_updates            | 170         |
|    policy_gradient_loss | -0.0167     |
|    std                  | 0.345       |
|    value_loss           | 0.00571     |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -567        |
| time/                   |             |
|    fps                  | 69          |
|    iterations           | 19          |
|    time_elapsed         | 1123        |
|    total_timesteps      | 77824       |
| train/                  |             |
|    approx_kl            | 0.059050053 |
|    clip_fraction        | 0.33        |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.03       |
|    explained_variance   | 0.9943302   |
|    learning_rate        | 0.001       |
|    loss                 | -0.0271     |
|    n_updates            | 180         |
|    policy_gradient_loss | -0.0138     |
|    std                  | 0.332       |
|    value_loss           | 0.00441     |
-----------------------------------------
Eval num_timesteps=80000, episode_reward=-160.57 +/- 134.63
Episode length: 200.00 +/- 0.00
----------------------------------------
| eval/                   |            |
|    mean_ep_length       | 200        |
|    mean_reward          | -161       |
| time/                   |            |
|    total_timesteps      | 80000      |
| train/                  |            |
|    approx_kl            | 0.09763037 |
|    clip_fraction        | 0.335      |
|    clip_range           | 0.2        |
|    entropy_loss         | -0.961     |
|    explained_variance   | 0.9942671  |
|    learning_rate        | 0.001      |
|    loss                 | -0.00311   |
|    n_updates            | 190        |
|    policy_gradient_loss | -0.0126    |
|    std                  | 0.318      |
|    value_loss           | 0.00434    |
----------------------------------------
New best mean reward!
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 200      |
|    ep_rew_mean     | -559     |
| time/              |          |
|    fps             | 69       |
|    iterations      | 20       |
|    time_elapsed    | 1185     |
|    total_timesteps | 81920    |
---------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -506       |
| time/                   |            |
|    fps                  | 68         |
|    iterations           | 21         |
|    time_elapsed         | 1247       |
|    total_timesteps      | 86016      |
| train/                  |            |
|    approx_kl            | 0.09021176 |
|    clip_fraction        | 0.324      |
|    clip_range           | 0.2        |
|    entropy_loss         | -0.95      |
|    explained_variance   | 0.99520737 |
|    learning_rate        | 0.001      |
|    loss                 | -0.00244   |
|    n_updates            | 200        |
|    policy_gradient_loss | -0.00255   |
|    std                  | 0.311      |
|    value_loss           | 0.00433    |
----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -457       |
| time/                   |            |
|    fps                  | 68         |
|    iterations           | 22         |
|    time_elapsed         | 1308       |
|    total_timesteps      | 90112      |
| train/                  |            |
|    approx_kl            | 0.07492745 |
|    clip_fraction        | 0.333      |
|    clip_range           | 0.2        |
|    entropy_loss         | -0.829     |
|    explained_variance   | 0.99648875 |
|    learning_rate        | 0.001      |
|    loss                 | -0.0307    |
|    n_updates            | 210        |
|    policy_gradient_loss | 0.00462    |
|    std                  | 0.302      |
|    value_loss           | 0.00291    |
----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -422       |
| time/                   |            |
|    fps                  | 68         |
|    iterations           | 23         |
|    time_elapsed         | 1370       |
|    total_timesteps      | 94208      |
| train/                  |            |
|    approx_kl            | 0.1833442  |
|    clip_fraction        | 0.374      |
|    clip_range           | 0.2        |
|    entropy_loss         | -0.841     |
|    explained_variance   | 0.99570364 |
|    learning_rate        | 0.001      |
|    loss                 | -0.0289    |
|    n_updates            | 220        |
|    policy_gradient_loss | 0.000154   |
|    std                  | 0.3        |
|    value_loss           | 0.0137     |
----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -422       |
| time/                   |            |
|    fps                  | 68         |
|    iterations           | 24         |
|    time_elapsed         | 1431       |
|    total_timesteps      | 98304      |
| train/                  |            |
|    approx_kl            | 0.4880635  |
|    clip_fraction        | 0.359      |
|    clip_range           | 0.2        |
|    entropy_loss         | -0.944     |
|    explained_variance   | 0.98141116 |
|    learning_rate        | 0.001      |
|    loss                 | 0.024      |
|    n_updates            | 230        |
|    policy_gradient_loss | 0.0217     |
|    std                  | 0.296      |
|    value_loss           | 0.01       |
----------------------------------------
Eval num_timesteps=100000, episode_reward=-153.09 +/- 126.99
Episode length: 200.00 +/- 0.00
--------------------------------------
| eval/                   |          |
|    mean_ep_length       | 200      |
|    mean_reward          | -153     |
| time/                   |          |
|    total_timesteps      | 100000   |
| train/                  |          |
|    approx_kl            | 8.483793 |
|    clip_fraction        | 0.373    |
|    clip_range           | 0.2      |
|    entropy_loss         | -0.895   |
|    explained_variance   | 0.994641 |
|    learning_rate        | 0.001    |
|    loss                 | -0.0274  |
|    n_updates            | 240      |
|    policy_gradient_loss | 0.031    |
|    std                  | 0.296    |
|    value_loss           | 0.00595  |
--------------------------------------
New best mean reward!
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 200      |
|    ep_rew_mean     | -382     |
| time/              |          |
|    fps             | 68       |
|    iterations      | 25       |
|    time_elapsed    | 1495     |
|    total_timesteps | 102400   |
---------------------------------
Saving to logs/ppo_lstm/PendulumDifferentiated0-v1_8
