Let's train.
========== PendulumExponentiated2_10-v1 ==========
Seed: 4083089167
Loading hyperparameters from: /home/wyy/sequential_rl/rl-baselines3-zoo/hyperparams/ppo.yml
Default hyperparameters for environment (ones being tuned will be overridden):
OrderedDict([('clip_range', 0.2),
             ('ent_coef', 0.0),
             ('gae_lambda', 0.95),
             ('gamma', 0.9),
             ('learning_rate', 0.001),
             ('n_envs', 4),
             ('n_epochs', 10),
             ('n_steps', 1024),
             ('n_timesteps', 100000.0),
             ('policy', 'MlpPolicy'),
             ('sde_sample_freq', 4),
             ('use_sde', True)])
Using 4 environments
Creating test environment
Using cpu device
Log path: logs/ppo/PendulumExponentiated2_10-v1_7
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 200       |
|    ep_rew_mean     | -1.31e+03 |
| time/              |           |
|    fps             | 1827      |
|    iterations      | 1         |
|    time_elapsed    | 2         |
|    total_timesteps | 4096      |
----------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.26e+03   |
| time/                   |             |
|    fps                  | 977         |
|    iterations           | 2           |
|    time_elapsed         | 8           |
|    total_timesteps      | 8192        |
| train/                  |             |
|    approx_kl            | 0.010540913 |
|    clip_fraction        | 0.0493      |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.76       |
|    explained_variance   | 0.006563008 |
|    learning_rate        | 0.001       |
|    loss                 | 46.4        |
|    n_updates            | 10          |
|    policy_gradient_loss | -0.00265    |
|    std                  | 0.976       |
|    value_loss           | 697         |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.24e+03   |
| time/                   |             |
|    fps                  | 863         |
|    iterations           | 3           |
|    time_elapsed         | 14          |
|    total_timesteps      | 12288       |
| train/                  |             |
|    approx_kl            | 0.027511913 |
|    clip_fraction        | 0.202       |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.72       |
|    explained_variance   | 0.64606076  |
|    learning_rate        | 0.001       |
|    loss                 | 13.2        |
|    n_updates            | 20          |
|    policy_gradient_loss | -0.0194     |
|    std                  | 0.919       |
|    value_loss           | 79.3        |
-----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -1.18e+03  |
| time/                   |            |
|    fps                  | 816        |
|    iterations           | 4          |
|    time_elapsed         | 20         |
|    total_timesteps      | 16384      |
| train/                  |            |
|    approx_kl            | 0.06284132 |
|    clip_fraction        | 0.337      |
|    clip_range           | 0.2        |
|    entropy_loss         | -2.67      |
|    explained_variance   | 0.9064022  |
|    learning_rate        | 0.001      |
|    loss                 | 10.8       |
|    n_updates            | 30         |
|    policy_gradient_loss | -0.0432    |
|    std                  | 0.779      |
|    value_loss           | 24.6       |
----------------------------------------
Eval num_timesteps=20000, episode_reward=-471.40 +/- 44.88
Episode length: 200.00 +/- 0.00
-----------------------------------------
| eval/                   |             |
|    mean_ep_length       | 200         |
|    mean_reward          | -471        |
| time/                   |             |
|    total_timesteps      | 20000       |
| train/                  |             |
|    approx_kl            | 0.059181694 |
|    clip_fraction        | 0.362       |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.55       |
|    explained_variance   | 0.9327934   |
|    learning_rate        | 0.001       |
|    loss                 | 7.26        |
|    n_updates            | 40          |
|    policy_gradient_loss | -0.0604     |
|    std                  | 0.655       |
|    value_loss           | 20.3        |
-----------------------------------------
New best mean reward!
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 200       |
|    ep_rew_mean     | -1.12e+03 |
| time/              |           |
|    fps             | 759       |
|    iterations      | 5         |
|    time_elapsed    | 26        |
|    total_timesteps | 20480     |
----------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -1.02e+03  |
| time/                   |            |
|    fps                  | 726        |
|    iterations           | 6          |
|    time_elapsed         | 33         |
|    total_timesteps      | 24576      |
| train/                  |            |
|    approx_kl            | 0.04369335 |
|    clip_fraction        | 0.321      |
|    clip_range           | 0.2        |
|    entropy_loss         | -2.37      |
|    explained_variance   | 0.95307094 |
|    learning_rate        | 0.001      |
|    loss                 | 5.55       |
|    n_updates            | 50         |
|    policy_gradient_loss | -0.05      |
|    std                  | 0.543      |
|    value_loss           | 16.8       |
----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -889        |
| time/                   |             |
|    fps                  | 723         |
|    iterations           | 7           |
|    time_elapsed         | 39          |
|    total_timesteps      | 28672       |
| train/                  |             |
|    approx_kl            | 0.046764053 |
|    clip_fraction        | 0.318       |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.18       |
|    explained_variance   | 0.9660721   |
|    learning_rate        | 0.001       |
|    loss                 | 8.53        |
|    n_updates            | 60          |
|    policy_gradient_loss | -0.0436     |
|    std                  | 0.464       |
|    value_loss           | 14.5        |
-----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -753       |
| time/                   |            |
|    fps                  | 720        |
|    iterations           | 8          |
|    time_elapsed         | 45         |
|    total_timesteps      | 32768      |
| train/                  |            |
|    approx_kl            | 0.03613279 |
|    clip_fraction        | 0.282      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.97      |
|    explained_variance   | 0.9798437  |
|    learning_rate        | 0.001      |
|    loss                 | 3.93       |
|    n_updates            | 70         |
|    policy_gradient_loss | -0.039     |
|    std                  | 0.426      |
|    value_loss           | 8.15       |
----------------------------------------
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 200       |
|    ep_rew_mean          | -601      |
| time/                   |           |
|    fps                  | 718       |
|    iterations           | 9         |
|    time_elapsed         | 51        |
|    total_timesteps      | 36864     |
| train/                  |           |
|    approx_kl            | 0.0514775 |
|    clip_fraction        | 0.328     |
|    clip_range           | 0.2       |
|    entropy_loss         | -1.82     |
|    explained_variance   | 0.9827167 |
|    learning_rate        | 0.001     |
|    loss                 | 2.38      |
|    n_updates            | 80        |
|    policy_gradient_loss | -0.0415   |
|    std                  | 0.361     |
|    value_loss           | 8.28      |
---------------------------------------
Eval num_timesteps=40000, episode_reward=-134.79 +/- 82.74
Episode length: 200.00 +/- 0.00
----------------------------------------
| eval/                   |            |
|    mean_ep_length       | 200        |
|    mean_reward          | -135       |
| time/                   |            |
|    total_timesteps      | 40000      |
| train/                  |            |
|    approx_kl            | 0.03869755 |
|    clip_fraction        | 0.277      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.53      |
|    explained_variance   | 0.9885523  |
|    learning_rate        | 0.001      |
|    loss                 | 3.12       |
|    n_updates            | 90         |
|    policy_gradient_loss | -0.0144    |
|    std                  | 0.324      |
|    value_loss           | 4.93       |
----------------------------------------
New best mean reward!
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 200      |
|    ep_rew_mean     | -491     |
| time/              |          |
|    fps             | 706      |
|    iterations      | 10       |
|    time_elapsed    | 58       |
|    total_timesteps | 40960    |
---------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -394        |
| time/                   |             |
|    fps                  | 704         |
|    iterations           | 11          |
|    time_elapsed         | 63          |
|    total_timesteps      | 45056       |
| train/                  |             |
|    approx_kl            | 0.027378026 |
|    clip_fraction        | 0.213       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.43       |
|    explained_variance   | 0.9930923   |
|    learning_rate        | 0.001       |
|    loss                 | 1.18        |
|    n_updates            | 100         |
|    policy_gradient_loss | -0.0131     |
|    std                  | 0.293       |
|    value_loss           | 2.96        |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -336        |
| time/                   |             |
|    fps                  | 701         |
|    iterations           | 12          |
|    time_elapsed         | 70          |
|    total_timesteps      | 49152       |
| train/                  |             |
|    approx_kl            | 0.028486315 |
|    clip_fraction        | 0.266       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.3        |
|    explained_variance   | 0.9953514   |
|    learning_rate        | 0.001       |
|    loss                 | 0.465       |
|    n_updates            | 110         |
|    policy_gradient_loss | -0.00344    |
|    std                  | 0.262       |
|    value_loss           | 1.65        |
-----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -272       |
| time/                   |            |
|    fps                  | 699        |
|    iterations           | 13         |
|    time_elapsed         | 76         |
|    total_timesteps      | 53248      |
| train/                  |            |
|    approx_kl            | 0.04059468 |
|    clip_fraction        | 0.246      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.24      |
|    explained_variance   | 0.9969029  |
|    learning_rate        | 0.001      |
|    loss                 | 0.34       |
|    n_updates            | 120        |
|    policy_gradient_loss | -0.00524   |
|    std                  | 0.261      |
|    value_loss           | 0.974      |
----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -258        |
| time/                   |             |
|    fps                  | 699         |
|    iterations           | 14          |
|    time_elapsed         | 81          |
|    total_timesteps      | 57344       |
| train/                  |             |
|    approx_kl            | 0.032786593 |
|    clip_fraction        | 0.194       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.15       |
|    explained_variance   | 0.99771035  |
|    learning_rate        | 0.001       |
|    loss                 | 0.177       |
|    n_updates            | 130         |
|    policy_gradient_loss | -0.000962   |
|    std                  | 0.253       |
|    value_loss           | 0.545       |
-----------------------------------------
Eval num_timesteps=60000, episode_reward=-132.73 +/- 4.09
Episode length: 200.00 +/- 0.00
-----------------------------------------
| eval/                   |             |
|    mean_ep_length       | 200         |
|    mean_reward          | -133        |
| time/                   |             |
|    total_timesteps      | 60000       |
| train/                  |             |
|    approx_kl            | 0.020048397 |
|    clip_fraction        | 0.229       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.14       |
|    explained_variance   | 0.9971872   |
|    learning_rate        | 0.001       |
|    loss                 | 0.207       |
|    n_updates            | 140         |
|    policy_gradient_loss | -0.00608    |
|    std                  | 0.238       |
|    value_loss           | 0.683       |
-----------------------------------------
New best mean reward!
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 200      |
|    ep_rew_mean     | -249     |
| time/              |          |
|    fps             | 693      |
|    iterations      | 15       |
|    time_elapsed    | 88       |
|    total_timesteps | 61440    |
---------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -232        |
| time/                   |             |
|    fps                  | 692         |
|    iterations           | 16          |
|    time_elapsed         | 94          |
|    total_timesteps      | 65536       |
| train/                  |             |
|    approx_kl            | 0.025105823 |
|    clip_fraction        | 0.246       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.07       |
|    explained_variance   | 0.99843127  |
|    learning_rate        | 0.001       |
|    loss                 | 0.193       |
|    n_updates            | 150         |
|    policy_gradient_loss | -0.00439    |
|    std                  | 0.217       |
|    value_loss           | 0.658       |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -219        |
| time/                   |             |
|    fps                  | 694         |
|    iterations           | 17          |
|    time_elapsed         | 100         |
|    total_timesteps      | 69632       |
| train/                  |             |
|    approx_kl            | 0.033833575 |
|    clip_fraction        | 0.271       |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.964      |
|    explained_variance   | 0.99878144  |
|    learning_rate        | 0.001       |
|    loss                 | 0.129       |
|    n_updates            | 160         |
|    policy_gradient_loss | -0.0027     |
|    std                  | 0.208       |
|    value_loss           | 0.245       |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -221        |
| time/                   |             |
|    fps                  | 692         |
|    iterations           | 18          |
|    time_elapsed         | 106         |
|    total_timesteps      | 73728       |
| train/                  |             |
|    approx_kl            | 0.030019464 |
|    clip_fraction        | 0.236       |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.951      |
|    explained_variance   | 0.9990557   |
|    learning_rate        | 0.001       |
|    loss                 | 0.184       |
|    n_updates            | 170         |
|    policy_gradient_loss | -0.0102     |
|    std                  | 0.189       |
|    value_loss           | 0.257       |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -211        |
| time/                   |             |
|    fps                  | 682         |
|    iterations           | 19          |
|    time_elapsed         | 113         |
|    total_timesteps      | 77824       |
| train/                  |             |
|    approx_kl            | 0.030743632 |
|    clip_fraction        | 0.297       |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.921      |
|    explained_variance   | 0.99794155  |
|    learning_rate        | 0.001       |
|    loss                 | 1.46        |
|    n_updates            | 180         |
|    policy_gradient_loss | -0.00401    |
|    std                  | 0.185       |
|    value_loss           | 0.561       |
-----------------------------------------
Eval num_timesteps=80000, episode_reward=-132.84 +/- 0.59
Episode length: 200.00 +/- 0.00
-----------------------------------------
| eval/                   |             |
|    mean_ep_length       | 200         |
|    mean_reward          | -133        |
| time/                   |             |
|    total_timesteps      | 80000       |
| train/                  |             |
|    approx_kl            | 0.041690093 |
|    clip_fraction        | 0.287       |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.878      |
|    explained_variance   | 0.9986679   |
|    learning_rate        | 0.001       |
|    loss                 | 0.279       |
|    n_updates            | 190         |
|    policy_gradient_loss | -0.0172     |
|    std                  | 0.18        |
|    value_loss           | 0.436       |
-----------------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 200      |
|    ep_rew_mean     | -191     |
| time/              |          |
|    fps             | 669      |
|    iterations      | 20       |
|    time_elapsed    | 122      |
|    total_timesteps | 81920    |
---------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -192       |
| time/                   |            |
|    fps                  | 670        |
|    iterations           | 21         |
|    time_elapsed         | 128        |
|    total_timesteps      | 86016      |
| train/                  |            |
|    approx_kl            | 0.04247526 |
|    clip_fraction        | 0.272      |
|    clip_range           | 0.2        |
|    entropy_loss         | -0.805     |
|    explained_variance   | 0.99849045 |
|    learning_rate        | 0.001      |
|    loss                 | 0.106      |
|    n_updates            | 200        |
|    policy_gradient_loss | 0.0074     |
|    std                  | 0.171      |
|    value_loss           | 0.204      |
----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -183        |
| time/                   |             |
|    fps                  | 671         |
|    iterations           | 22          |
|    time_elapsed         | 134         |
|    total_timesteps      | 90112       |
| train/                  |             |
|    approx_kl            | 0.048587333 |
|    clip_fraction        | 0.276       |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.776      |
|    explained_variance   | 0.99936134  |
|    learning_rate        | 0.001       |
|    loss                 | 0.031       |
|    n_updates            | 210         |
|    policy_gradient_loss | 0.000534    |
|    std                  | 0.157       |
|    value_loss           | 0.149       |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -188        |
| time/                   |             |
|    fps                  | 672         |
|    iterations           | 23          |
|    time_elapsed         | 140         |
|    total_timesteps      | 94208       |
| train/                  |             |
|    approx_kl            | 0.053377762 |
|    clip_fraction        | 0.282       |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.713      |
|    explained_variance   | 0.99906737  |
|    learning_rate        | 0.001       |
|    loss                 | -0.0118     |
|    n_updates            | 220         |
|    policy_gradient_loss | -0.0102     |
|    std                  | 0.153       |
|    value_loss           | 0.0823      |
-----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -176       |
| time/                   |            |
|    fps                  | 673        |
|    iterations           | 24         |
|    time_elapsed         | 145        |
|    total_timesteps      | 98304      |
| train/                  |            |
|    approx_kl            | 0.0734458  |
|    clip_fraction        | 0.319      |
|    clip_range           | 0.2        |
|    entropy_loss         | -0.651     |
|    explained_variance   | 0.99723065 |
|    learning_rate        | 0.001      |
|    loss                 | 0.261      |
|    n_updates            | 230        |
|    policy_gradient_loss | -0.0127    |
|    std                  | 0.151      |
|    value_loss           | 0.462      |
----------------------------------------
Eval num_timesteps=100000, episode_reward=-219.21 +/- 78.13
Episode length: 200.00 +/- 0.00
-----------------------------------------
| eval/                   |             |
|    mean_ep_length       | 200         |
|    mean_reward          | -219        |
| time/                   |             |
|    total_timesteps      | 100000      |
| train/                  |             |
|    approx_kl            | 0.074959725 |
|    clip_fraction        | 0.412       |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.546      |
|    explained_variance   | 0.9994711   |
|    learning_rate        | 0.001       |
|    loss                 | 0.044       |
|    n_updates            | 240         |
|    policy_gradient_loss | -0.00742    |
|    std                  | 0.139       |
|    value_loss           | 0.0791      |
-----------------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 200      |
|    ep_rew_mean     | -187     |
| time/              |          |
|    fps             | 671      |
|    iterations      | 25       |
|    time_elapsed    | 152      |
|    total_timesteps | 102400   |
---------------------------------
Saving to logs/ppo/PendulumExponentiated2_10-v1_7
