Let's train.
========== PendulumExponentiated10_10-v1 ==========
Seed: 1558913453
Loading hyperparameters from: /home/wyy/sequential_rl/rl-baselines3-zoo/hyperparams/ppo_lstm.yml
Default hyperparameters for environment (ones being tuned will be overridden):
OrderedDict([('clip_range', 0.2),
             ('ent_coef', 0.0),
             ('gae_lambda', 0.95),
             ('gamma', 0.9),
             ('learning_rate', 0.001),
             ('n_envs', 4),
             ('n_epochs', 10),
             ('n_steps', 1024),
             ('n_timesteps', 100000.0),
             ('normalize', True),
             ('policy', 'MlpLstmPolicy'),
             ('policy_kwargs',
              'dict( ortho_init=False, activation_fn=nn.ReLU, '
              'lstm_hidden_size=64, enable_critic_lstm=True, '
              'net_arch=dict(pi=[64], vf=[64]) )'),
             ('sde_sample_freq', 4),
             ('use_sde', True)])
Using 4 environments
Creating test environment
Normalization activated: {'gamma': 0.9, 'norm_reward': False, 'training': False}
Normalization activated: {'gamma': 0.9}
Using cpu device
Log path: logs/ppo_lstm/PendulumExponentiated10_10-v1_6
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 200       |
|    ep_rew_mean     | -1.23e+03 |
| time/              |           |
|    fps             | 1091      |
|    iterations      | 1         |
|    time_elapsed    | 3         |
|    total_timesteps | 4096      |
----------------------------------
-------------------------------------------
| rollout/                |               |
|    ep_len_mean          | 200           |
|    ep_rew_mean          | -1.26e+03     |
| time/                   |               |
|    fps                  | 108           |
|    iterations           | 2             |
|    time_elapsed         | 75            |
|    total_timesteps      | 8192          |
| train/                  |               |
|    approx_kl            | 0.031315174   |
|    clip_fraction        | 0.157         |
|    clip_range           | 0.2           |
|    entropy_loss         | -0.699        |
|    explained_variance   | -0.0068650246 |
|    learning_rate        | 0.001         |
|    loss                 | 0.443         |
|    n_updates            | 10            |
|    policy_gradient_loss | 0.00382       |
|    std                  | 0.963         |
|    value_loss           | 0.847         |
-------------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -1.31e+03  |
| time/                   |            |
|    fps                  | 86         |
|    iterations           | 3          |
|    time_elapsed         | 141        |
|    total_timesteps      | 12288      |
| train/                  |            |
|    approx_kl            | 1.3460644  |
|    clip_fraction        | 0.432      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.08      |
|    explained_variance   | 0.38972473 |
|    learning_rate        | 0.001      |
|    loss                 | 0.0427     |
|    n_updates            | 20         |
|    policy_gradient_loss | 0.0921     |
|    std                  | 0.887      |
|    value_loss           | 0.317      |
----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -1.33e+03  |
| time/                   |            |
|    fps                  | 77         |
|    iterations           | 4          |
|    time_elapsed         | 210        |
|    total_timesteps      | 16384      |
| train/                  |            |
|    approx_kl            | 0.14801839 |
|    clip_fraction        | 0.344      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.24      |
|    explained_variance   | 0.40662444 |
|    learning_rate        | 0.001      |
|    loss                 | 0.153      |
|    n_updates            | 30         |
|    policy_gradient_loss | 0.0296     |
|    std                  | 0.91       |
|    value_loss           | 0.23       |
----------------------------------------
Eval num_timesteps=20000, episode_reward=-1649.14 +/- 163.15
Episode length: 200.00 +/- 0.00
----------------------------------------
| eval/                   |            |
|    mean_ep_length       | 200        |
|    mean_reward          | -1.65e+03  |
| time/                   |            |
|    total_timesteps      | 20000      |
| train/                  |            |
|    approx_kl            | 0.05090545 |
|    clip_fraction        | 0.313      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.42      |
|    explained_variance   | 0.44422334 |
|    learning_rate        | 0.001      |
|    loss                 | 0.244      |
|    n_updates            | 40         |
|    policy_gradient_loss | 0.0214     |
|    std                  | 0.879      |
|    value_loss           | 0.202      |
----------------------------------------
New best mean reward!
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 200       |
|    ep_rew_mean     | -1.35e+03 |
| time/              |           |
|    fps             | 74        |
|    iterations      | 5         |
|    time_elapsed    | 276       |
|    total_timesteps | 20480     |
----------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -1.37e+03  |
| time/                   |            |
|    fps                  | 72         |
|    iterations           | 6          |
|    time_elapsed         | 339        |
|    total_timesteps      | 24576      |
| train/                  |            |
|    approx_kl            | 0.22696893 |
|    clip_fraction        | 0.363      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.39      |
|    explained_variance   | 0.49580592 |
|    learning_rate        | 0.001      |
|    loss                 | 0.0716     |
|    n_updates            | 50         |
|    policy_gradient_loss | 0.0187     |
|    std                  | 0.879      |
|    value_loss           | 0.166      |
----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.35e+03   |
| time/                   |             |
|    fps                  | 70          |
|    iterations           | 7           |
|    time_elapsed         | 405         |
|    total_timesteps      | 28672       |
| train/                  |             |
|    approx_kl            | 0.108504474 |
|    clip_fraction        | 0.307       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.58       |
|    explained_variance   | 0.42140043  |
|    learning_rate        | 0.001       |
|    loss                 | 0.0272      |
|    n_updates            | 60          |
|    policy_gradient_loss | 0.0124      |
|    std                  | 0.854       |
|    value_loss           | 0.226       |
-----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -1.32e+03  |
| time/                   |            |
|    fps                  | 70         |
|    iterations           | 8          |
|    time_elapsed         | 467        |
|    total_timesteps      | 32768      |
| train/                  |            |
|    approx_kl            | 0.55086327 |
|    clip_fraction        | 0.333      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.78      |
|    explained_variance   | 0.4368797  |
|    learning_rate        | 0.001      |
|    loss                 | 0.0637     |
|    n_updates            | 70         |
|    policy_gradient_loss | 0.038      |
|    std                  | 0.833      |
|    value_loss           | 0.249      |
----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -1.28e+03  |
| time/                   |            |
|    fps                  | 69         |
|    iterations           | 9          |
|    time_elapsed         | 529        |
|    total_timesteps      | 36864      |
| train/                  |            |
|    approx_kl            | 0.11496532 |
|    clip_fraction        | 0.244      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.69      |
|    explained_variance   | 0.5373781  |
|    learning_rate        | 0.001      |
|    loss                 | 0.0688     |
|    n_updates            | 80         |
|    policy_gradient_loss | 0.00802    |
|    std                  | 0.798      |
|    value_loss           | 0.191      |
----------------------------------------
Eval num_timesteps=40000, episode_reward=-1214.44 +/- 100.38
Episode length: 200.00 +/- 0.00
----------------------------------------
| eval/                   |            |
|    mean_ep_length       | 200        |
|    mean_reward          | -1.21e+03  |
| time/                   |            |
|    total_timesteps      | 40000      |
| train/                  |            |
|    approx_kl            | 0.09872712 |
|    clip_fraction        | 0.328      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.75      |
|    explained_variance   | 0.59459823 |
|    learning_rate        | 0.001      |
|    loss                 | 0.0467     |
|    n_updates            | 90         |
|    policy_gradient_loss | 0.0136     |
|    std                  | 0.774      |
|    value_loss           | 0.166      |
----------------------------------------
New best mean reward!
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 200       |
|    ep_rew_mean     | -1.23e+03 |
| time/              |           |
|    fps             | 68        |
|    iterations      | 10        |
|    time_elapsed    | 596       |
|    total_timesteps | 40960     |
----------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -1.22e+03  |
| time/                   |            |
|    fps                  | 68         |
|    iterations           | 11         |
|    time_elapsed         | 658        |
|    total_timesteps      | 45056      |
| train/                  |            |
|    approx_kl            | 0.12571776 |
|    clip_fraction        | 0.314      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.82      |
|    explained_variance   | 0.45651722 |
|    learning_rate        | 0.001      |
|    loss                 | 0.0365     |
|    n_updates            | 100        |
|    policy_gradient_loss | 0.0167     |
|    std                  | 0.774      |
|    value_loss           | 0.241      |
----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -1.21e+03  |
| time/                   |            |
|    fps                  | 68         |
|    iterations           | 12         |
|    time_elapsed         | 720        |
|    total_timesteps      | 49152      |
| train/                  |            |
|    approx_kl            | 0.13564417 |
|    clip_fraction        | 0.34       |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.86      |
|    explained_variance   | 0.5398222  |
|    learning_rate        | 0.001      |
|    loss                 | 0.0802     |
|    n_updates            | 110        |
|    policy_gradient_loss | 0.0121     |
|    std                  | 0.754      |
|    value_loss           | 0.259      |
----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -1.18e+03  |
| time/                   |            |
|    fps                  | 67         |
|    iterations           | 13         |
|    time_elapsed         | 786        |
|    total_timesteps      | 53248      |
| train/                  |            |
|    approx_kl            | 0.28167576 |
|    clip_fraction        | 0.298      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.92      |
|    explained_variance   | 0.44742256 |
|    learning_rate        | 0.001      |
|    loss                 | 0.101      |
|    n_updates            | 120        |
|    policy_gradient_loss | 0.0176     |
|    std                  | 0.737      |
|    value_loss           | 0.297      |
----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -1.15e+03  |
| time/                   |            |
|    fps                  | 67         |
|    iterations           | 14         |
|    time_elapsed         | 849        |
|    total_timesteps      | 57344      |
| train/                  |            |
|    approx_kl            | 0.11370054 |
|    clip_fraction        | 0.288      |
|    clip_range           | 0.2        |
|    entropy_loss         | -2.03      |
|    explained_variance   | 0.5527985  |
|    learning_rate        | 0.001      |
|    loss                 | 0.115      |
|    n_updates            | 130        |
|    policy_gradient_loss | 0.0163     |
|    std                  | 0.746      |
|    value_loss           | 0.223      |
----------------------------------------
Eval num_timesteps=60000, episode_reward=-1097.77 +/- 70.43
Episode length: 200.00 +/- 0.00
-----------------------------------------
| eval/                   |             |
|    mean_ep_length       | 200         |
|    mean_reward          | -1.1e+03    |
| time/                   |             |
|    total_timesteps      | 60000       |
| train/                  |             |
|    approx_kl            | 0.067277476 |
|    clip_fraction        | 0.311       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.93       |
|    explained_variance   | 0.6222483   |
|    learning_rate        | 0.001       |
|    loss                 | 0.00265     |
|    n_updates            | 140         |
|    policy_gradient_loss | 0.0128      |
|    std                  | 0.732       |
|    value_loss           | 0.199       |
-----------------------------------------
New best mean reward!
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 200       |
|    ep_rew_mean     | -1.15e+03 |
| time/              |           |
|    fps             | 67        |
|    iterations      | 15        |
|    time_elapsed    | 914       |
|    total_timesteps | 61440     |
----------------------------------
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 200       |
|    ep_rew_mean          | -1.14e+03 |
| time/                   |           |
|    fps                  | 67        |
|    iterations           | 16        |
|    time_elapsed         | 977       |
|    total_timesteps      | 65536     |
| train/                  |           |
|    approx_kl            | 0.1789768 |
|    clip_fraction        | 0.406     |
|    clip_range           | 0.2       |
|    entropy_loss         | -1.83     |
|    explained_variance   | 0.7008486 |
|    learning_rate        | 0.001     |
|    loss                 | 0.0602    |
|    n_updates            | 150       |
|    policy_gradient_loss | 0.00954   |
|    std                  | 0.724     |
|    value_loss           | 0.161     |
---------------------------------------
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 200       |
|    ep_rew_mean          | -1.16e+03 |
| time/                   |           |
|    fps                  | 66        |
|    iterations           | 17        |
|    time_elapsed         | 1041      |
|    total_timesteps      | 69632     |
| train/                  |           |
|    approx_kl            | 0.1022549 |
|    clip_fraction        | 0.298     |
|    clip_range           | 0.2       |
|    entropy_loss         | -1.98     |
|    explained_variance   | 0.5725481 |
|    learning_rate        | 0.001     |
|    loss                 | 0.108     |
|    n_updates            | 160       |
|    policy_gradient_loss | -0.00618  |
|    std                  | 0.722     |
|    value_loss           | 0.229     |
---------------------------------------
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 200       |
|    ep_rew_mean          | -1.17e+03 |
| time/                   |           |
|    fps                  | 66        |
|    iterations           | 18        |
|    time_elapsed         | 1104      |
|    total_timesteps      | 73728     |
| train/                  |           |
|    approx_kl            | 0.1977053 |
|    clip_fraction        | 0.324     |
|    clip_range           | 0.2       |
|    entropy_loss         | -1.78     |
|    explained_variance   | 0.6293293 |
|    learning_rate        | 0.001     |
|    loss                 | 0.0795    |
|    n_updates            | 170       |
|    policy_gradient_loss | 0.0186    |
|    std                  | 0.717     |
|    value_loss           | 0.202     |
---------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -1.17e+03  |
| time/                   |            |
|    fps                  | 66         |
|    iterations           | 19         |
|    time_elapsed         | 1167       |
|    total_timesteps      | 77824      |
| train/                  |            |
|    approx_kl            | 0.12579733 |
|    clip_fraction        | 0.296      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.84      |
|    explained_variance   | 0.54760134 |
|    learning_rate        | 0.001      |
|    loss                 | 0.13       |
|    n_updates            | 180        |
|    policy_gradient_loss | 0.0055     |
|    std                  | 0.722      |
|    value_loss           | 0.231      |
----------------------------------------
Eval num_timesteps=80000, episode_reward=-1110.40 +/- 180.99
Episode length: 200.00 +/- 0.00
----------------------------------------
| eval/                   |            |
|    mean_ep_length       | 200        |
|    mean_reward          | -1.11e+03  |
| time/                   |            |
|    total_timesteps      | 80000      |
| train/                  |            |
|    approx_kl            | 0.16300783 |
|    clip_fraction        | 0.366      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.92      |
|    explained_variance   | 0.6584721  |
|    learning_rate        | 0.001      |
|    loss                 | 0.0746     |
|    n_updates            | 190        |
|    policy_gradient_loss | 0.00685    |
|    std                  | 0.712      |
|    value_loss           | 0.19       |
----------------------------------------
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 200       |
|    ep_rew_mean     | -1.16e+03 |
| time/              |           |
|    fps             | 66        |
|    iterations      | 20        |
|    time_elapsed    | 1231      |
|    total_timesteps | 81920     |
----------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -1.16e+03  |
| time/                   |            |
|    fps                  | 66         |
|    iterations           | 21         |
|    time_elapsed         | 1294       |
|    total_timesteps      | 86016      |
| train/                  |            |
|    approx_kl            | 0.07725519 |
|    clip_fraction        | 0.32       |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.84      |
|    explained_variance   | 0.62017214 |
|    learning_rate        | 0.001      |
|    loss                 | 0.0815     |
|    n_updates            | 200        |
|    policy_gradient_loss | -0.00191   |
|    std                  | 0.721      |
|    value_loss           | 0.195      |
----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -1.14e+03  |
| time/                   |            |
|    fps                  | 66         |
|    iterations           | 22         |
|    time_elapsed         | 1361       |
|    total_timesteps      | 90112      |
| train/                  |            |
|    approx_kl            | 0.15410838 |
|    clip_fraction        | 0.32       |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.94      |
|    explained_variance   | 0.63373303 |
|    learning_rate        | 0.001      |
|    loss                 | 0.0923     |
|    n_updates            | 210        |
|    policy_gradient_loss | 0.0067     |
|    std                  | 0.706      |
|    value_loss           | 0.251      |
----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -1.13e+03  |
| time/                   |            |
|    fps                  | 66         |
|    iterations           | 23         |
|    time_elapsed         | 1422       |
|    total_timesteps      | 94208      |
| train/                  |            |
|    approx_kl            | 0.12172495 |
|    clip_fraction        | 0.309      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.93      |
|    explained_variance   | 0.72422814 |
|    learning_rate        | 0.001      |
|    loss                 | 0.0489     |
|    n_updates            | 220        |
|    policy_gradient_loss | 0.0055     |
|    std                  | 0.671      |
|    value_loss           | 0.146      |
----------------------------------------
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 200       |
|    ep_rew_mean          | -1.12e+03 |
| time/                   |           |
|    fps                  | 66        |
|    iterations           | 24        |
|    time_elapsed         | 1485      |
|    total_timesteps      | 98304     |
| train/                  |           |
|    approx_kl            | 0.2051195 |
|    clip_fraction        | 0.317     |
|    clip_range           | 0.2       |
|    entropy_loss         | -2.05     |
|    explained_variance   | 0.694768  |
|    learning_rate        | 0.001     |
|    loss                 | 0.0499    |
|    n_updates            | 230       |
|    policy_gradient_loss | -0.00216  |
|    std                  | 0.663     |
|    value_loss           | 0.198     |
---------------------------------------
Eval num_timesteps=100000, episode_reward=-1086.39 +/- 82.21
Episode length: 200.00 +/- 0.00
-----------------------------------------
| eval/                   |             |
|    mean_ep_length       | 200         |
|    mean_reward          | -1.09e+03   |
| time/                   |             |
|    total_timesteps      | 100000      |
| train/                  |             |
|    approx_kl            | 0.071361005 |
|    clip_fraction        | 0.326       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.91       |
|    explained_variance   | 0.672279    |
|    learning_rate        | 0.001       |
|    loss                 | 0.13        |
|    n_updates            | 240         |
|    policy_gradient_loss | -0.00439    |
|    std                  | 0.662       |
|    value_loss           | 0.153       |
-----------------------------------------
New best mean reward!
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 200       |
|    ep_rew_mean     | -1.13e+03 |
| time/              |           |
|    fps             | 66        |
|    iterations      | 25        |
|    time_elapsed    | 1550      |
|    total_timesteps | 102400    |
----------------------------------
Saving to logs/ppo_lstm/PendulumExponentiated10_10-v1_6
