Let's train.
========== PendulumExponentiated4_10-v1 ==========
Seed: 1228538540
Loading hyperparameters from: /home/wyy/sequential_rl/rl-baselines3-zoo/hyperparams/ppo.yml
Default hyperparameters for environment (ones being tuned will be overridden):
OrderedDict([('clip_range', 0.2),
             ('ent_coef', 0.0),
             ('gae_lambda', 0.95),
             ('gamma', 0.9),
             ('learning_rate', 0.001),
             ('n_envs', 4),
             ('n_epochs', 10),
             ('n_steps', 1024),
             ('n_timesteps', 100000.0),
             ('policy', 'MlpPolicy'),
             ('sde_sample_freq', 4),
             ('use_sde', True)])
Using 4 environments
Creating test environment
Using cpu device
Log path: logs/ppo/PendulumExponentiated4_10-v1_7
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 200       |
|    ep_rew_mean     | -1.23e+03 |
| time/              |           |
|    fps             | 1606      |
|    iterations      | 1         |
|    time_elapsed    | 2         |
|    total_timesteps | 4096      |
----------------------------------
-------------------------------------------
| rollout/                |               |
|    ep_len_mean          | 200           |
|    ep_rew_mean          | -1.22e+03     |
| time/                   |               |
|    fps                  | 987           |
|    iterations           | 2             |
|    time_elapsed         | 8             |
|    total_timesteps      | 8192          |
| train/                  |               |
|    approx_kl            | 0.010886431   |
|    clip_fraction        | 0.0601        |
|    clip_range           | 0.2           |
|    entropy_loss         | -2.85         |
|    explained_variance   | -0.0040414333 |
|    learning_rate        | 0.001         |
|    loss                 | 52.9          |
|    n_updates            | 10            |
|    policy_gradient_loss | -0.00616      |
|    std                  | 0.976         |
|    value_loss           | 707           |
-------------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -1.18e+03  |
| time/                   |            |
|    fps                  | 855        |
|    iterations           | 3          |
|    time_elapsed         | 14         |
|    total_timesteps      | 12288      |
| train/                  |            |
|    approx_kl            | 0.01692788 |
|    clip_fraction        | 0.163      |
|    clip_range           | 0.2        |
|    entropy_loss         | -2.82      |
|    explained_variance   | 0.6912526  |
|    learning_rate        | 0.001      |
|    loss                 | 13         |
|    n_updates            | 20         |
|    policy_gradient_loss | -0.0154    |
|    std                  | 0.935      |
|    value_loss           | 81.6       |
----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -1.15e+03  |
| time/                   |            |
|    fps                  | 807        |
|    iterations           | 4          |
|    time_elapsed         | 20         |
|    total_timesteps      | 16384      |
| train/                  |            |
|    approx_kl            | 0.03784333 |
|    clip_fraction        | 0.261      |
|    clip_range           | 0.2        |
|    entropy_loss         | -2.82      |
|    explained_variance   | 0.87489665 |
|    learning_rate        | 0.001      |
|    loss                 | 8.94       |
|    n_updates            | 30         |
|    policy_gradient_loss | -0.0384    |
|    std                  | 0.837      |
|    value_loss           | 30.5       |
----------------------------------------
Eval num_timesteps=20000, episode_reward=-575.19 +/- 70.28
Episode length: 200.00 +/- 0.00
----------------------------------------
| eval/                   |            |
|    mean_ep_length       | 200        |
|    mean_reward          | -575       |
| time/                   |            |
|    total_timesteps      | 20000      |
| train/                  |            |
|    approx_kl            | 0.04769446 |
|    clip_fraction        | 0.339      |
|    clip_range           | 0.2        |
|    entropy_loss         | -2.73      |
|    explained_variance   | 0.91152686 |
|    learning_rate        | 0.001      |
|    loss                 | 11         |
|    n_updates            | 40         |
|    policy_gradient_loss | -0.0573    |
|    std                  | 0.722      |
|    value_loss           | 26.9       |
----------------------------------------
New best mean reward!
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 200      |
|    ep_rew_mean     | -1.1e+03 |
| time/              |          |
|    fps             | 758      |
|    iterations      | 5        |
|    time_elapsed    | 27       |
|    total_timesteps | 20480    |
---------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -1e+03     |
| time/                   |            |
|    fps                  | 752        |
|    iterations           | 6          |
|    time_elapsed         | 32         |
|    total_timesteps      | 24576      |
| train/                  |            |
|    approx_kl            | 0.05151364 |
|    clip_fraction        | 0.309      |
|    clip_range           | 0.2        |
|    entropy_loss         | -2.57      |
|    explained_variance   | 0.934722   |
|    learning_rate        | 0.001      |
|    loss                 | 16.6       |
|    n_updates            | 50         |
|    policy_gradient_loss | -0.0464    |
|    std                  | 0.626      |
|    value_loss           | 22.4       |
----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -888       |
| time/                   |            |
|    fps                  | 744        |
|    iterations           | 7          |
|    time_elapsed         | 38         |
|    total_timesteps      | 28672      |
| train/                  |            |
|    approx_kl            | 0.04713756 |
|    clip_fraction        | 0.312      |
|    clip_range           | 0.2        |
|    entropy_loss         | -2.36      |
|    explained_variance   | 0.961606   |
|    learning_rate        | 0.001      |
|    loss                 | 8.2        |
|    n_updates            | 60         |
|    policy_gradient_loss | -0.0484    |
|    std                  | 0.521      |
|    value_loss           | 16.9       |
----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -763       |
| time/                   |            |
|    fps                  | 737        |
|    iterations           | 8          |
|    time_elapsed         | 44         |
|    total_timesteps      | 32768      |
| train/                  |            |
|    approx_kl            | 0.04216048 |
|    clip_fraction        | 0.312      |
|    clip_range           | 0.2        |
|    entropy_loss         | -2.16      |
|    explained_variance   | 0.97403854 |
|    learning_rate        | 0.001      |
|    loss                 | 8.34       |
|    n_updates            | 70         |
|    policy_gradient_loss | -0.0439    |
|    std                  | 0.431      |
|    value_loss           | 13.2       |
----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -597       |
| time/                   |            |
|    fps                  | 730        |
|    iterations           | 9          |
|    time_elapsed         | 50         |
|    total_timesteps      | 36864      |
| train/                  |            |
|    approx_kl            | 0.0447234  |
|    clip_fraction        | 0.305      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.9       |
|    explained_variance   | 0.98180485 |
|    learning_rate        | 0.001      |
|    loss                 | 4.74       |
|    n_updates            | 80         |
|    policy_gradient_loss | -0.0332    |
|    std                  | 0.358      |
|    value_loss           | 8.56       |
----------------------------------------
Eval num_timesteps=40000, episode_reward=-110.91 +/- 136.23
Episode length: 200.00 +/- 0.00
-----------------------------------------
| eval/                   |             |
|    mean_ep_length       | 200         |
|    mean_reward          | -111        |
| time/                   |             |
|    total_timesteps      | 40000       |
| train/                  |             |
|    approx_kl            | 0.035426505 |
|    clip_fraction        | 0.266       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.73       |
|    explained_variance   | 0.9836461   |
|    learning_rate        | 0.001       |
|    loss                 | 4.62        |
|    n_updates            | 90          |
|    policy_gradient_loss | -0.0184     |
|    std                  | 0.314       |
|    value_loss           | 6.08        |
-----------------------------------------
New best mean reward!
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 200      |
|    ep_rew_mean     | -467     |
| time/              |          |
|    fps             | 716      |
|    iterations      | 10       |
|    time_elapsed    | 57       |
|    total_timesteps | 40960    |
---------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -374        |
| time/                   |             |
|    fps                  | 712         |
|    iterations           | 11          |
|    time_elapsed         | 63          |
|    total_timesteps      | 45056       |
| train/                  |             |
|    approx_kl            | 0.026756532 |
|    clip_fraction        | 0.248       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.61       |
|    explained_variance   | 0.9944501   |
|    learning_rate        | 0.001       |
|    loss                 | 0.529       |
|    n_updates            | 100         |
|    policy_gradient_loss | -0.00173    |
|    std                  | 0.283       |
|    value_loss           | 1.69        |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -291        |
| time/                   |             |
|    fps                  | 708         |
|    iterations           | 12          |
|    time_elapsed         | 69          |
|    total_timesteps      | 49152       |
| train/                  |             |
|    approx_kl            | 0.027308151 |
|    clip_fraction        | 0.215       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.55       |
|    explained_variance   | 0.99430794  |
|    learning_rate        | 0.001       |
|    loss                 | 0.268       |
|    n_updates            | 110         |
|    policy_gradient_loss | -0.0141     |
|    std                  | 0.262       |
|    value_loss           | 2.13        |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -249        |
| time/                   |             |
|    fps                  | 707         |
|    iterations           | 13          |
|    time_elapsed         | 75          |
|    total_timesteps      | 53248       |
| train/                  |             |
|    approx_kl            | 0.030332088 |
|    clip_fraction        | 0.255       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.48       |
|    explained_variance   | 0.9953071   |
|    learning_rate        | 0.001       |
|    loss                 | 0.554       |
|    n_updates            | 120         |
|    policy_gradient_loss | -0.0124     |
|    std                  | 0.242       |
|    value_loss           | 1.55        |
-----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -219       |
| time/                   |            |
|    fps                  | 707        |
|    iterations           | 14         |
|    time_elapsed         | 81         |
|    total_timesteps      | 57344      |
| train/                  |            |
|    approx_kl            | 0.02569785 |
|    clip_fraction        | 0.232      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.41      |
|    explained_variance   | 0.9968473  |
|    learning_rate        | 0.001      |
|    loss                 | 0.674      |
|    n_updates            | 130        |
|    policy_gradient_loss | -0.00259   |
|    std                  | 0.227      |
|    value_loss           | 0.936      |
----------------------------------------
Eval num_timesteps=60000, episode_reward=-134.29 +/- 85.03
Episode length: 200.00 +/- 0.00
----------------------------------------
| eval/                   |            |
|    mean_ep_length       | 200        |
|    mean_reward          | -134       |
| time/                   |            |
|    total_timesteps      | 60000      |
| train/                  |            |
|    approx_kl            | 0.03525368 |
|    clip_fraction        | 0.304      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.42      |
|    explained_variance   | 0.9980516  |
|    learning_rate        | 0.001      |
|    loss                 | 0.542      |
|    n_updates            | 140        |
|    policy_gradient_loss | -0.00173   |
|    std                  | 0.23       |
|    value_loss           | 0.447      |
----------------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 200      |
|    ep_rew_mean     | -213     |
| time/              |          |
|    fps             | 699      |
|    iterations      | 15       |
|    time_elapsed    | 87       |
|    total_timesteps | 61440    |
---------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -202        |
| time/                   |             |
|    fps                  | 699         |
|    iterations           | 16          |
|    time_elapsed         | 93          |
|    total_timesteps      | 65536       |
| train/                  |             |
|    approx_kl            | 0.036020055 |
|    clip_fraction        | 0.236       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.37       |
|    explained_variance   | 0.9982703   |
|    learning_rate        | 0.001       |
|    loss                 | 0.098       |
|    n_updates            | 150         |
|    policy_gradient_loss | -0.0076     |
|    std                  | 0.21        |
|    value_loss           | 0.447       |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -189        |
| time/                   |             |
|    fps                  | 699         |
|    iterations           | 17          |
|    time_elapsed         | 99          |
|    total_timesteps      | 69632       |
| train/                  |             |
|    approx_kl            | 0.043471426 |
|    clip_fraction        | 0.242       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.32       |
|    explained_variance   | 0.99863863  |
|    learning_rate        | 0.001       |
|    loss                 | 0.144       |
|    n_updates            | 160         |
|    policy_gradient_loss | -0.00803    |
|    std                  | 0.201       |
|    value_loss           | 0.263       |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -183        |
| time/                   |             |
|    fps                  | 699         |
|    iterations           | 18          |
|    time_elapsed         | 105         |
|    total_timesteps      | 73728       |
| train/                  |             |
|    approx_kl            | 0.051875807 |
|    clip_fraction        | 0.198       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.28       |
|    explained_variance   | 0.9980235   |
|    learning_rate        | 0.001       |
|    loss                 | 0.0378      |
|    n_updates            | 170         |
|    policy_gradient_loss | -0.00971    |
|    std                  | 0.192       |
|    value_loss           | 0.314       |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -182        |
| time/                   |             |
|    fps                  | 701         |
|    iterations           | 19          |
|    time_elapsed         | 111         |
|    total_timesteps      | 77824       |
| train/                  |             |
|    approx_kl            | 0.036721133 |
|    clip_fraction        | 0.257       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.23       |
|    explained_variance   | 0.9988274   |
|    learning_rate        | 0.001       |
|    loss                 | 0.0989      |
|    n_updates            | 180         |
|    policy_gradient_loss | 0.00439     |
|    std                  | 0.183       |
|    value_loss           | 0.18        |
-----------------------------------------
Eval num_timesteps=80000, episode_reward=-160.08 +/- 54.28
Episode length: 200.00 +/- 0.00
-----------------------------------------
| eval/                   |             |
|    mean_ep_length       | 200         |
|    mean_reward          | -160        |
| time/                   |             |
|    total_timesteps      | 80000       |
| train/                  |             |
|    approx_kl            | 0.026341602 |
|    clip_fraction        | 0.223       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.2        |
|    explained_variance   | 0.99922967  |
|    learning_rate        | 0.001       |
|    loss                 | 0.0643      |
|    n_updates            | 190         |
|    policy_gradient_loss | -0.00707    |
|    std                  | 0.173       |
|    value_loss           | 0.175       |
-----------------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 200      |
|    ep_rew_mean     | -179     |
| time/              |          |
|    fps             | 694      |
|    iterations      | 20       |
|    time_elapsed    | 118      |
|    total_timesteps | 81920    |
---------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -174       |
| time/                   |            |
|    fps                  | 694        |
|    iterations           | 21         |
|    time_elapsed         | 123        |
|    total_timesteps      | 86016      |
| train/                  |            |
|    approx_kl            | 0.04307708 |
|    clip_fraction        | 0.274      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.16      |
|    explained_variance   | 0.9983952  |
|    learning_rate        | 0.001      |
|    loss                 | 0.337      |
|    n_updates            | 200        |
|    policy_gradient_loss | -0.00978   |
|    std                  | 0.167      |
|    value_loss           | 0.427      |
----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -168        |
| time/                   |             |
|    fps                  | 694         |
|    iterations           | 22          |
|    time_elapsed         | 129         |
|    total_timesteps      | 90112       |
| train/                  |             |
|    approx_kl            | 0.040800408 |
|    clip_fraction        | 0.22        |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.15       |
|    explained_variance   | 0.9984726   |
|    learning_rate        | 0.001       |
|    loss                 | 0.0373      |
|    n_updates            | 210         |
|    policy_gradient_loss | -0.00364    |
|    std                  | 0.164       |
|    value_loss           | 0.184       |
-----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -159       |
| time/                   |            |
|    fps                  | 695        |
|    iterations           | 23         |
|    time_elapsed         | 135        |
|    total_timesteps      | 94208      |
| train/                  |            |
|    approx_kl            | 0.0550515  |
|    clip_fraction        | 0.355      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.05      |
|    explained_variance   | 0.99914587 |
|    learning_rate        | 0.001      |
|    loss                 | -0.00236   |
|    n_updates            | 220        |
|    policy_gradient_loss | -0.0232    |
|    std                  | 0.153      |
|    value_loss           | 0.191      |
----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -157       |
| time/                   |            |
|    fps                  | 693        |
|    iterations           | 24         |
|    time_elapsed         | 141        |
|    total_timesteps      | 98304      |
| train/                  |            |
|    approx_kl            | 0.05347149 |
|    clip_fraction        | 0.277      |
|    clip_range           | 0.2        |
|    entropy_loss         | -0.964     |
|    explained_variance   | 0.99948287 |
|    learning_rate        | 0.001      |
|    loss                 | 0.0912     |
|    n_updates            | 230        |
|    policy_gradient_loss | 0.00336    |
|    std                  | 0.144      |
|    value_loss           | 0.0957     |
----------------------------------------
Eval num_timesteps=100000, episode_reward=-196.34 +/- 91.56
Episode length: 200.00 +/- 0.00
-----------------------------------------
| eval/                   |             |
|    mean_ep_length       | 200         |
|    mean_reward          | -196        |
| time/                   |             |
|    total_timesteps      | 100000      |
| train/                  |             |
|    approx_kl            | 0.048466004 |
|    clip_fraction        | 0.267       |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.872      |
|    explained_variance   | 0.9989724   |
|    learning_rate        | 0.001       |
|    loss                 | -0.0179     |
|    n_updates            | 240         |
|    policy_gradient_loss | -0.0102     |
|    std                  | 0.133       |
|    value_loss           | 0.211       |
-----------------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 200      |
|    ep_rew_mean     | -163     |
| time/              |          |
|    fps             | 689      |
|    iterations      | 25       |
|    time_elapsed    | 148      |
|    total_timesteps | 102400   |
---------------------------------
Saving to logs/ppo/PendulumExponentiated4_10-v1_7
