Let's train.
========== PendulumExponentiated6_10-v1 ==========
Seed: 2583246388
Loading hyperparameters from: /home/wyy/sequential_rl/rl-baselines3-zoo/hyperparams/ppo_lstm.yml
Default hyperparameters for environment (ones being tuned will be overridden):
OrderedDict([('clip_range', 0.2),
             ('ent_coef', 0.0),
             ('gae_lambda', 0.95),
             ('gamma', 0.9),
             ('learning_rate', 0.001),
             ('n_envs', 4),
             ('n_epochs', 10),
             ('n_steps', 1024),
             ('n_timesteps', 100000.0),
             ('normalize', True),
             ('policy', 'MlpLstmPolicy'),
             ('policy_kwargs',
              'dict( ortho_init=False, activation_fn=nn.ReLU, '
              'lstm_hidden_size=64, enable_critic_lstm=True, '
              'net_arch=dict(pi=[64], vf=[64]) )'),
             ('sde_sample_freq', 4),
             ('use_sde', True)])
Using 4 environments
Creating test environment
Normalization activated: {'gamma': 0.9, 'norm_reward': False, 'training': False}
Normalization activated: {'gamma': 0.9}
Using cpu device
Log path: logs/ppo_lstm/PendulumExponentiated6_10-v1_6
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 200       |
|    ep_rew_mean     | -1.11e+03 |
| time/              |           |
|    fps             | 1076      |
|    iterations      | 1         |
|    time_elapsed    | 3         |
|    total_timesteps | 4096      |
----------------------------------
-------------------------------------------
| rollout/                |               |
|    ep_len_mean          | 200           |
|    ep_rew_mean          | -1.23e+03     |
| time/                   |               |
|    fps                  | 123           |
|    iterations           | 2             |
|    time_elapsed         | 66            |
|    total_timesteps      | 8192          |
| train/                  |               |
|    approx_kl            | 0.29072505    |
|    clip_fraction        | 0.271         |
|    clip_range           | 0.2           |
|    entropy_loss         | -0.949        |
|    explained_variance   | -0.0026993752 |
|    learning_rate        | 0.001         |
|    loss                 | 0.043         |
|    n_updates            | 10            |
|    policy_gradient_loss | 0.00412       |
|    std                  | 0.939         |
|    value_loss           | 1.05          |
-------------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -1.25e+03  |
| time/                   |            |
|    fps                  | 97         |
|    iterations           | 3          |
|    time_elapsed         | 126        |
|    total_timesteps      | 12288      |
| train/                  |            |
|    approx_kl            | 0.0823232  |
|    clip_fraction        | 0.263      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.17      |
|    explained_variance   | 0.67888594 |
|    learning_rate        | 0.001      |
|    loss                 | 0.0178     |
|    n_updates            | 20         |
|    policy_gradient_loss | 0.0112     |
|    std                  | 0.898      |
|    value_loss           | 0.11       |
----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -1.21e+03  |
| time/                   |            |
|    fps                  | 87         |
|    iterations           | 4          |
|    time_elapsed         | 187        |
|    total_timesteps      | 16384      |
| train/                  |            |
|    approx_kl            | 0.48329222 |
|    clip_fraction        | 0.755      |
|    clip_range           | 0.2        |
|    entropy_loss         | -2.02      |
|    explained_variance   | 0.89655983 |
|    learning_rate        | 0.001      |
|    loss                 | 0.0413     |
|    n_updates            | 30         |
|    policy_gradient_loss | 0.104      |
|    std                  | 0.823      |
|    value_loss           | 0.0603     |
----------------------------------------
Eval num_timesteps=20000, episode_reward=-850.59 +/- 113.84
Episode length: 200.00 +/- 0.00
---------------------------------------
| eval/                   |           |
|    mean_ep_length       | 200       |
|    mean_reward          | -851      |
| time/                   |           |
|    total_timesteps      | 20000     |
| train/                  |           |
|    approx_kl            | 0.1444893 |
|    clip_fraction        | 0.516     |
|    clip_range           | 0.2       |
|    entropy_loss         | -2.35     |
|    explained_variance   | 0.8672302 |
|    learning_rate        | 0.001     |
|    loss                 | -0.00704  |
|    n_updates            | 40        |
|    policy_gradient_loss | 0.163     |
|    std                  | 0.747     |
|    value_loss           | 0.0616    |
---------------------------------------
New best mean reward!
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 200       |
|    ep_rew_mean     | -1.17e+03 |
| time/              |           |
|    fps             | 81        |
|    iterations      | 5         |
|    time_elapsed    | 250       |
|    total_timesteps | 20480     |
----------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -1.15e+03  |
| time/                   |            |
|    fps                  | 78         |
|    iterations           | 6          |
|    time_elapsed         | 313        |
|    total_timesteps      | 24576      |
| train/                  |            |
|    approx_kl            | 0.21522415 |
|    clip_fraction        | 0.545      |
|    clip_range           | 0.2        |
|    entropy_loss         | -2.43      |
|    explained_variance   | 0.8812971  |
|    learning_rate        | 0.001      |
|    loss                 | -0.0176    |
|    n_updates            | 50         |
|    policy_gradient_loss | 0.0504     |
|    std                  | 0.69       |
|    value_loss           | 0.0883     |
----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -1.08e+03  |
| time/                   |            |
|    fps                  | 76         |
|    iterations           | 7          |
|    time_elapsed         | 375        |
|    total_timesteps      | 28672      |
| train/                  |            |
|    approx_kl            | 0.8179107  |
|    clip_fraction        | 0.48       |
|    clip_range           | 0.2        |
|    entropy_loss         | -2.4       |
|    explained_variance   | 0.83245444 |
|    learning_rate        | 0.001      |
|    loss                 | 0.0135     |
|    n_updates            | 60         |
|    policy_gradient_loss | 0.0222     |
|    std                  | 0.687      |
|    value_loss           | 0.0867     |
----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -994       |
| time/                   |            |
|    fps                  | 75         |
|    iterations           | 8          |
|    time_elapsed         | 434        |
|    total_timesteps      | 32768      |
| train/                  |            |
|    approx_kl            | 0.24458574 |
|    clip_fraction        | 0.363      |
|    clip_range           | 0.2        |
|    entropy_loss         | -2.46      |
|    explained_variance   | 0.908098   |
|    learning_rate        | 0.001      |
|    loss                 | 0.12       |
|    n_updates            | 70         |
|    policy_gradient_loss | -0.0057    |
|    std                  | 0.647      |
|    value_loss           | 0.0757     |
----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -942       |
| time/                   |            |
|    fps                  | 74         |
|    iterations           | 9          |
|    time_elapsed         | 496        |
|    total_timesteps      | 36864      |
| train/                  |            |
|    approx_kl            | 0.21541727 |
|    clip_fraction        | 0.334      |
|    clip_range           | 0.2        |
|    entropy_loss         | -2.4       |
|    explained_variance   | 0.93016183 |
|    learning_rate        | 0.001      |
|    loss                 | -0.00624   |
|    n_updates            | 80         |
|    policy_gradient_loss | -0.0119    |
|    std                  | 0.616      |
|    value_loss           | 0.0547     |
----------------------------------------
Eval num_timesteps=40000, episode_reward=-670.87 +/- 70.56
Episode length: 200.00 +/- 0.00
----------------------------------------
| eval/                   |            |
|    mean_ep_length       | 200        |
|    mean_reward          | -671       |
| time/                   |            |
|    total_timesteps      | 40000      |
| train/                  |            |
|    approx_kl            | 0.21983005 |
|    clip_fraction        | 0.438      |
|    clip_range           | 0.2        |
|    entropy_loss         | -2.32      |
|    explained_variance   | 0.9402537  |
|    learning_rate        | 0.001      |
|    loss                 | -0.0189    |
|    n_updates            | 90         |
|    policy_gradient_loss | -0.00702   |
|    std                  | 0.579      |
|    value_loss           | 0.0417     |
----------------------------------------
New best mean reward!
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 200      |
|    ep_rew_mean     | -893     |
| time/              |          |
|    fps             | 72       |
|    iterations      | 10       |
|    time_elapsed    | 561      |
|    total_timesteps | 40960    |
---------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -822       |
| time/                   |            |
|    fps                  | 72         |
|    iterations           | 11         |
|    time_elapsed         | 623        |
|    total_timesteps      | 45056      |
| train/                  |            |
|    approx_kl            | 0.05318249 |
|    clip_fraction        | 0.353      |
|    clip_range           | 0.2        |
|    entropy_loss         | -2.31      |
|    explained_variance   | 0.9499909  |
|    learning_rate        | 0.001      |
|    loss                 | -0.0339    |
|    n_updates            | 100        |
|    policy_gradient_loss | -0.00994   |
|    std                  | 0.542      |
|    value_loss           | 0.0429     |
----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -758       |
| time/                   |            |
|    fps                  | 71         |
|    iterations           | 12         |
|    time_elapsed         | 685        |
|    total_timesteps      | 49152      |
| train/                  |            |
|    approx_kl            | 0.07573891 |
|    clip_fraction        | 0.341      |
|    clip_range           | 0.2        |
|    entropy_loss         | -2.19      |
|    explained_variance   | 0.95884824 |
|    learning_rate        | 0.001      |
|    loss                 | -0.0277    |
|    n_updates            | 110        |
|    policy_gradient_loss | -0.02      |
|    std                  | 0.508      |
|    value_loss           | 0.0341     |
----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -696       |
| time/                   |            |
|    fps                  | 71         |
|    iterations           | 13         |
|    time_elapsed         | 747        |
|    total_timesteps      | 53248      |
| train/                  |            |
|    approx_kl            | 0.07292318 |
|    clip_fraction        | 0.341      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.96      |
|    explained_variance   | 0.9574309  |
|    learning_rate        | 0.001      |
|    loss                 | -0.0313    |
|    n_updates            | 120        |
|    policy_gradient_loss | -0.0195    |
|    std                  | 0.485      |
|    value_loss           | 0.0309     |
----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -632       |
| time/                   |            |
|    fps                  | 70         |
|    iterations           | 14         |
|    time_elapsed         | 811        |
|    total_timesteps      | 57344      |
| train/                  |            |
|    approx_kl            | 0.09540872 |
|    clip_fraction        | 0.33       |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.84      |
|    explained_variance   | 0.97682226 |
|    learning_rate        | 0.001      |
|    loss                 | 0.00135    |
|    n_updates            | 130        |
|    policy_gradient_loss | -0.0185    |
|    std                  | 0.473      |
|    value_loss           | 0.0215     |
----------------------------------------
Eval num_timesteps=60000, episode_reward=-147.66 +/- 133.58
Episode length: 200.00 +/- 0.00
----------------------------------------
| eval/                   |            |
|    mean_ep_length       | 200        |
|    mean_reward          | -148       |
| time/                   |            |
|    total_timesteps      | 60000      |
| train/                  |            |
|    approx_kl            | 0.07940179 |
|    clip_fraction        | 0.357      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.67      |
|    explained_variance   | 0.98096144 |
|    learning_rate        | 0.001      |
|    loss                 | -0.0168    |
|    n_updates            | 140        |
|    policy_gradient_loss | -0.0147    |
|    std                  | 0.462      |
|    value_loss           | 0.016      |
----------------------------------------
New best mean reward!
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 200      |
|    ep_rew_mean     | -563     |
| time/              |          |
|    fps             | 70       |
|    iterations      | 15       |
|    time_elapsed    | 875      |
|    total_timesteps | 61440    |
---------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -495        |
| time/                   |             |
|    fps                  | 69          |
|    iterations           | 16          |
|    time_elapsed         | 937         |
|    total_timesteps      | 65536       |
| train/                  |             |
|    approx_kl            | 0.063981354 |
|    clip_fraction        | 0.318       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.54       |
|    explained_variance   | 0.9856188   |
|    learning_rate        | 0.001       |
|    loss                 | -0.015      |
|    n_updates            | 150         |
|    policy_gradient_loss | -0.00328    |
|    std                  | 0.45        |
|    value_loss           | 0.0109      |
-----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -430       |
| time/                   |            |
|    fps                  | 69         |
|    iterations           | 17         |
|    time_elapsed         | 998        |
|    total_timesteps      | 69632      |
| train/                  |            |
|    approx_kl            | 0.07902837 |
|    clip_fraction        | 0.352      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.48      |
|    explained_variance   | 0.98882264 |
|    learning_rate        | 0.001      |
|    loss                 | -0.0396    |
|    n_updates            | 160        |
|    policy_gradient_loss | 0.0049     |
|    std                  | 0.434      |
|    value_loss           | 0.00971    |
----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -366       |
| time/                   |            |
|    fps                  | 69         |
|    iterations           | 18         |
|    time_elapsed         | 1061       |
|    total_timesteps      | 73728      |
| train/                  |            |
|    approx_kl            | 0.06767493 |
|    clip_fraction        | 0.334      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.31      |
|    explained_variance   | 0.9895971  |
|    learning_rate        | 0.001      |
|    loss                 | -0.0216    |
|    n_updates            | 170        |
|    policy_gradient_loss | 0.0075     |
|    std                  | 0.414      |
|    value_loss           | 0.00742    |
----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -320       |
| time/                   |            |
|    fps                  | 69         |
|    iterations           | 19         |
|    time_elapsed         | 1123       |
|    total_timesteps      | 77824      |
| train/                  |            |
|    approx_kl            | 0.10700999 |
|    clip_fraction        | 0.338      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.16      |
|    explained_variance   | 0.9908442  |
|    learning_rate        | 0.001      |
|    loss                 | -0.0176    |
|    n_updates            | 180        |
|    policy_gradient_loss | 0.015      |
|    std                  | 0.403      |
|    value_loss           | 0.00585    |
----------------------------------------
Eval num_timesteps=80000, episode_reward=-165.46 +/- 134.55
Episode length: 200.00 +/- 0.00
-----------------------------------------
| eval/                   |             |
|    mean_ep_length       | 200         |
|    mean_reward          | -165        |
| time/                   |             |
|    total_timesteps      | 80000       |
| train/                  |             |
|    approx_kl            | 0.100257546 |
|    clip_fraction        | 0.364       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.03       |
|    explained_variance   | 0.99036     |
|    learning_rate        | 0.001       |
|    loss                 | -0.00507    |
|    n_updates            | 190         |
|    policy_gradient_loss | 0.00943     |
|    std                  | 0.396       |
|    value_loss           | 0.00547     |
-----------------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 200      |
|    ep_rew_mean     | -300     |
| time/              |          |
|    fps             | 69       |
|    iterations      | 20       |
|    time_elapsed    | 1186     |
|    total_timesteps | 81920    |
---------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -277       |
| time/                   |            |
|    fps                  | 68         |
|    iterations           | 21         |
|    time_elapsed         | 1249       |
|    total_timesteps      | 86016      |
| train/                  |            |
|    approx_kl            | 0.18114403 |
|    clip_fraction        | 0.4        |
|    clip_range           | 0.2        |
|    entropy_loss         | -0.972     |
|    explained_variance   | 0.9909208  |
|    learning_rate        | 0.001      |
|    loss                 | -0.0215    |
|    n_updates            | 200        |
|    policy_gradient_loss | 0.00983    |
|    std                  | 0.393      |
|    value_loss           | 0.00408    |
----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -255        |
| time/                   |             |
|    fps                  | 68          |
|    iterations           | 22          |
|    time_elapsed         | 1312        |
|    total_timesteps      | 90112       |
| train/                  |             |
|    approx_kl            | 0.037530717 |
|    clip_fraction        | 0.291       |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.975      |
|    explained_variance   | 0.9923786   |
|    learning_rate        | 0.001       |
|    loss                 | -0.0349     |
|    n_updates            | 210         |
|    policy_gradient_loss | -0.00375    |
|    std                  | 0.386       |
|    value_loss           | 0.00295     |
-----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -256       |
| time/                   |            |
|    fps                  | 68         |
|    iterations           | 23         |
|    time_elapsed         | 1375       |
|    total_timesteps      | 94208      |
| train/                  |            |
|    approx_kl            | 0.10369998 |
|    clip_fraction        | 0.337      |
|    clip_range           | 0.2        |
|    entropy_loss         | -0.872     |
|    explained_variance   | 0.99333984 |
|    learning_rate        | 0.001      |
|    loss                 | -0.0199    |
|    n_updates            | 220        |
|    policy_gradient_loss | 0.0019     |
|    std                  | 0.376      |
|    value_loss           | 0.00388    |
----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -259       |
| time/                   |            |
|    fps                  | 68         |
|    iterations           | 24         |
|    time_elapsed         | 1439       |
|    total_timesteps      | 98304      |
| train/                  |            |
|    approx_kl            | 0.10541788 |
|    clip_fraction        | 0.367      |
|    clip_range           | 0.2        |
|    entropy_loss         | -0.761     |
|    explained_variance   | 0.9935806  |
|    learning_rate        | 0.001      |
|    loss                 | 0.0319     |
|    n_updates            | 230        |
|    policy_gradient_loss | 0.0166     |
|    std                  | 0.375      |
|    value_loss           | 0.00285    |
----------------------------------------
Eval num_timesteps=100000, episode_reward=-193.86 +/- 66.01
Episode length: 200.00 +/- 0.00
-----------------------------------------
| eval/                   |             |
|    mean_ep_length       | 200         |
|    mean_reward          | -194        |
| time/                   |             |
|    total_timesteps      | 100000      |
| train/                  |             |
|    approx_kl            | 0.100069106 |
|    clip_fraction        | 0.331       |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.744      |
|    explained_variance   | 0.9949791   |
|    learning_rate        | 0.001       |
|    loss                 | -0.0033     |
|    n_updates            | 240         |
|    policy_gradient_loss | 0.00901     |
|    std                  | 0.366       |
|    value_loss           | 0.00377     |
-----------------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 200      |
|    ep_rew_mean     | -245     |
| time/              |          |
|    fps             | 68       |
|    iterations      | 25       |
|    time_elapsed    | 1502     |
|    total_timesteps | 102400   |
---------------------------------
Saving to logs/ppo_lstm/PendulumExponentiated6_10-v1_6
