Let's train.
========== PendulumExponentiated10_10-v1 ==========
Seed: 1079400068
Loading hyperparameters from: /home/wyy/sequential_rl/rl-baselines3-zoo/hyperparams/ppo.yml
Default hyperparameters for environment (ones being tuned will be overridden):
OrderedDict([('clip_range', 0.2),
             ('ent_coef', 0.0),
             ('gae_lambda', 0.95),
             ('gamma', 0.9),
             ('learning_rate', 0.001),
             ('n_envs', 4),
             ('n_epochs', 10),
             ('n_steps', 1024),
             ('n_timesteps', 100000.0),
             ('policy', 'MlpPolicy'),
             ('sde_sample_freq', 4),
             ('use_sde', True)])
Using 4 environments
Creating test environment
Using cpu device
Log path: logs/ppo/PendulumExponentiated10_10-v1_7
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 200      |
|    ep_rew_mean     | -1.2e+03 |
| time/              |          |
|    fps             | 1755     |
|    iterations      | 1        |
|    time_elapsed    | 2        |
|    total_timesteps | 4096     |
---------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 200          |
|    ep_rew_mean          | -1.21e+03    |
| time/                   |              |
|    fps                  | 949          |
|    iterations           | 2            |
|    time_elapsed         | 8            |
|    total_timesteps      | 8192         |
| train/                  |              |
|    approx_kl            | 0.005673934  |
|    clip_fraction        | 0.0464       |
|    clip_range           | 0.2          |
|    entropy_loss         | -3.13        |
|    explained_variance   | -0.003963232 |
|    learning_rate        | 0.001        |
|    loss                 | 141          |
|    n_updates            | 10           |
|    policy_gradient_loss | -0.00794     |
|    std                  | 0.986        |
|    value_loss           | 887          |
------------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.22e+03   |
| time/                   |             |
|    fps                  | 834         |
|    iterations           | 3           |
|    time_elapsed         | 14          |
|    total_timesteps      | 12288       |
| train/                  |             |
|    approx_kl            | 0.004200643 |
|    clip_fraction        | 0.0293      |
|    clip_range           | 0.2         |
|    entropy_loss         | -3.14       |
|    explained_variance   | 0.017294347 |
|    learning_rate        | 0.001       |
|    loss                 | 119         |
|    n_updates            | 20          |
|    policy_gradient_loss | -0.00683    |
|    std                  | 0.99        |
|    value_loss           | 300         |
-----------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 200          |
|    ep_rew_mean          | -1.22e+03    |
| time/                   |              |
|    fps                  | 798          |
|    iterations           | 4            |
|    time_elapsed         | 20           |
|    total_timesteps      | 16384        |
| train/                  |              |
|    approx_kl            | 0.0042455825 |
|    clip_fraction        | 0.0364       |
|    clip_range           | 0.2          |
|    entropy_loss         | -3.14        |
|    explained_variance   | 0.0010011196 |
|    learning_rate        | 0.001        |
|    loss                 | 134          |
|    n_updates            | 30           |
|    policy_gradient_loss | -0.00545     |
|    std                  | 1.01         |
|    value_loss           | 240          |
------------------------------------------
Eval num_timesteps=20000, episode_reward=-1502.35 +/- 94.73
Episode length: 200.00 +/- 0.00
-----------------------------------------
| eval/                   |             |
|    mean_ep_length       | 200         |
|    mean_reward          | -1.5e+03    |
| time/                   |             |
|    total_timesteps      | 20000       |
| train/                  |             |
|    approx_kl            | 0.004469239 |
|    clip_fraction        | 0.0282      |
|    clip_range           | 0.2         |
|    entropy_loss         | -3.14       |
|    explained_variance   | 0.02579689  |
|    learning_rate        | 0.001       |
|    loss                 | 118         |
|    n_updates            | 40          |
|    policy_gradient_loss | -0.00734    |
|    std                  | 0.999       |
|    value_loss           | 225         |
-----------------------------------------
New best mean reward!
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 200       |
|    ep_rew_mean     | -1.22e+03 |
| time/              |           |
|    fps             | 741       |
|    iterations      | 5         |
|    time_elapsed    | 27        |
|    total_timesteps | 20480     |
----------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.22e+03   |
| time/                   |             |
|    fps                  | 724         |
|    iterations           | 6           |
|    time_elapsed         | 33          |
|    total_timesteps      | 24576       |
| train/                  |             |
|    approx_kl            | 0.005724695 |
|    clip_fraction        | 0.0497      |
|    clip_range           | 0.2         |
|    entropy_loss         | -3.13       |
|    explained_variance   | 0.074418545 |
|    learning_rate        | 0.001       |
|    loss                 | 77.6        |
|    n_updates            | 50          |
|    policy_gradient_loss | -0.00902    |
|    std                  | 0.999       |
|    value_loss           | 177         |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.24e+03   |
| time/                   |             |
|    fps                  | 716         |
|    iterations           | 7           |
|    time_elapsed         | 40          |
|    total_timesteps      | 28672       |
| train/                  |             |
|    approx_kl            | 0.004414799 |
|    clip_fraction        | 0.0384      |
|    clip_range           | 0.2         |
|    entropy_loss         | -3.13       |
|    explained_variance   | 0.062246203 |
|    learning_rate        | 0.001       |
|    loss                 | 95.8        |
|    n_updates            | 60          |
|    policy_gradient_loss | -0.00861    |
|    std                  | 0.991       |
|    value_loss           | 175         |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.24e+03   |
| time/                   |             |
|    fps                  | 708         |
|    iterations           | 8           |
|    time_elapsed         | 46          |
|    total_timesteps      | 32768       |
| train/                  |             |
|    approx_kl            | 0.005020531 |
|    clip_fraction        | 0.0521      |
|    clip_range           | 0.2         |
|    entropy_loss         | -3.12       |
|    explained_variance   | 0.21948218  |
|    learning_rate        | 0.001       |
|    loss                 | 76.6        |
|    n_updates            | 70          |
|    policy_gradient_loss | -0.00889    |
|    std                  | 0.988       |
|    value_loss           | 153         |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.23e+03   |
| time/                   |             |
|    fps                  | 698         |
|    iterations           | 9           |
|    time_elapsed         | 52          |
|    total_timesteps      | 36864       |
| train/                  |             |
|    approx_kl            | 0.007150895 |
|    clip_fraction        | 0.0691      |
|    clip_range           | 0.2         |
|    entropy_loss         | -3.11       |
|    explained_variance   | 0.2677558   |
|    learning_rate        | 0.001       |
|    loss                 | 82.4        |
|    n_updates            | 80          |
|    policy_gradient_loss | -0.0121     |
|    std                  | 0.986       |
|    value_loss           | 158         |
-----------------------------------------
Eval num_timesteps=40000, episode_reward=-1479.38 +/- 175.79
Episode length: 200.00 +/- 0.00
------------------------------------------
| eval/                   |              |
|    mean_ep_length       | 200          |
|    mean_reward          | -1.48e+03    |
| time/                   |              |
|    total_timesteps      | 40000        |
| train/                  |              |
|    approx_kl            | 0.0061519127 |
|    clip_fraction        | 0.0595       |
|    clip_range           | 0.2          |
|    entropy_loss         | -3.11        |
|    explained_variance   | 0.15614766   |
|    learning_rate        | 0.001        |
|    loss                 | 68.2         |
|    n_updates            | 90           |
|    policy_gradient_loss | -0.0109      |
|    std                  | 0.98         |
|    value_loss           | 160          |
------------------------------------------
New best mean reward!
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 200       |
|    ep_rew_mean     | -1.24e+03 |
| time/              |           |
|    fps             | 687       |
|    iterations      | 10        |
|    time_elapsed    | 59        |
|    total_timesteps | 40960     |
----------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 200          |
|    ep_rew_mean          | -1.27e+03    |
| time/                   |              |
|    fps                  | 683          |
|    iterations           | 11           |
|    time_elapsed         | 65           |
|    total_timesteps      | 45056        |
| train/                  |              |
|    approx_kl            | 0.0055437144 |
|    clip_fraction        | 0.0486       |
|    clip_range           | 0.2          |
|    entropy_loss         | -3.12        |
|    explained_variance   | 0.15203089   |
|    learning_rate        | 0.001        |
|    loss                 | 60.2         |
|    n_updates            | 100          |
|    policy_gradient_loss | -0.00956     |
|    std                  | 0.97         |
|    value_loss           | 126          |
------------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.28e+03   |
| time/                   |             |
|    fps                  | 685         |
|    iterations           | 12          |
|    time_elapsed         | 71          |
|    total_timesteps      | 49152       |
| train/                  |             |
|    approx_kl            | 0.008166954 |
|    clip_fraction        | 0.0744      |
|    clip_range           | 0.2         |
|    entropy_loss         | -3.12       |
|    explained_variance   | 0.054136038 |
|    learning_rate        | 0.001       |
|    loss                 | 57.2        |
|    n_updates            | 110         |
|    policy_gradient_loss | -0.016      |
|    std                  | 0.961       |
|    value_loss           | 103         |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.29e+03   |
| time/                   |             |
|    fps                  | 687         |
|    iterations           | 13          |
|    time_elapsed         | 77          |
|    total_timesteps      | 53248       |
| train/                  |             |
|    approx_kl            | 0.006561163 |
|    clip_fraction        | 0.0647      |
|    clip_range           | 0.2         |
|    entropy_loss         | -3.11       |
|    explained_variance   | 0.15993798  |
|    learning_rate        | 0.001       |
|    loss                 | 65.1        |
|    n_updates            | 120         |
|    policy_gradient_loss | -0.0113     |
|    std                  | 0.953       |
|    value_loss           | 128         |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.29e+03   |
| time/                   |             |
|    fps                  | 685         |
|    iterations           | 14          |
|    time_elapsed         | 83          |
|    total_timesteps      | 57344       |
| train/                  |             |
|    approx_kl            | 0.010741667 |
|    clip_fraction        | 0.0893      |
|    clip_range           | 0.2         |
|    entropy_loss         | -3.1        |
|    explained_variance   | 0.20890635  |
|    learning_rate        | 0.001       |
|    loss                 | 59.9        |
|    n_updates            | 130         |
|    policy_gradient_loss | -0.0138     |
|    std                  | 0.943       |
|    value_loss           | 124         |
-----------------------------------------
Eval num_timesteps=60000, episode_reward=-1334.69 +/- 130.13
Episode length: 200.00 +/- 0.00
-----------------------------------------
| eval/                   |             |
|    mean_ep_length       | 200         |
|    mean_reward          | -1.33e+03   |
| time/                   |             |
|    total_timesteps      | 60000       |
| train/                  |             |
|    approx_kl            | 0.011026159 |
|    clip_fraction        | 0.0999      |
|    clip_range           | 0.2         |
|    entropy_loss         | -3.08       |
|    explained_variance   | 0.021358192 |
|    learning_rate        | 0.001       |
|    loss                 | 49.5        |
|    n_updates            | 140         |
|    policy_gradient_loss | -0.00972    |
|    std                  | 0.932       |
|    value_loss           | 121         |
-----------------------------------------
New best mean reward!
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 200       |
|    ep_rew_mean     | -1.29e+03 |
| time/              |           |
|    fps             | 679       |
|    iterations      | 15        |
|    time_elapsed    | 90        |
|    total_timesteps | 61440     |
----------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -1.27e+03  |
| time/                   |            |
|    fps                  | 679        |
|    iterations           | 16         |
|    time_elapsed         | 96         |
|    total_timesteps      | 65536      |
| train/                  |            |
|    approx_kl            | 0.00849787 |
|    clip_fraction        | 0.0921     |
|    clip_range           | 0.2        |
|    entropy_loss         | -3.06      |
|    explained_variance   | 0.20070124 |
|    learning_rate        | 0.001      |
|    loss                 | 50.3       |
|    n_updates            | 150        |
|    policy_gradient_loss | -0.0156    |
|    std                  | 0.916      |
|    value_loss           | 120        |
----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.28e+03   |
| time/                   |             |
|    fps                  | 672         |
|    iterations           | 17          |
|    time_elapsed         | 103         |
|    total_timesteps      | 69632       |
| train/                  |             |
|    approx_kl            | 0.009587619 |
|    clip_fraction        | 0.0995      |
|    clip_range           | 0.2         |
|    entropy_loss         | -3.05       |
|    explained_variance   | 0.12658095  |
|    learning_rate        | 0.001       |
|    loss                 | 59.8        |
|    n_updates            | 160         |
|    policy_gradient_loss | -0.0147     |
|    std                  | 0.913       |
|    value_loss           | 133         |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.28e+03   |
| time/                   |             |
|    fps                  | 673         |
|    iterations           | 18          |
|    time_elapsed         | 109         |
|    total_timesteps      | 73728       |
| train/                  |             |
|    approx_kl            | 0.010959211 |
|    clip_fraction        | 0.107       |
|    clip_range           | 0.2         |
|    entropy_loss         | -3.06       |
|    explained_variance   | 0.18966848  |
|    learning_rate        | 0.001       |
|    loss                 | 31.2        |
|    n_updates            | 170         |
|    policy_gradient_loss | -0.0148     |
|    std                  | 0.906       |
|    value_loss           | 94.6        |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.27e+03   |
| time/                   |             |
|    fps                  | 671         |
|    iterations           | 19          |
|    time_elapsed         | 115         |
|    total_timesteps      | 77824       |
| train/                  |             |
|    approx_kl            | 0.008474933 |
|    clip_fraction        | 0.0821      |
|    clip_range           | 0.2         |
|    entropy_loss         | -3.06       |
|    explained_variance   | 0.17631865  |
|    learning_rate        | 0.001       |
|    loss                 | 59.1        |
|    n_updates            | 180         |
|    policy_gradient_loss | -0.0133     |
|    std                  | 0.901       |
|    value_loss           | 128         |
-----------------------------------------
Eval num_timesteps=80000, episode_reward=-1365.09 +/- 73.83
Episode length: 200.00 +/- 0.00
-----------------------------------------
| eval/                   |             |
|    mean_ep_length       | 200         |
|    mean_reward          | -1.37e+03   |
| time/                   |             |
|    total_timesteps      | 80000       |
| train/                  |             |
|    approx_kl            | 0.009420561 |
|    clip_fraction        | 0.0924      |
|    clip_range           | 0.2         |
|    entropy_loss         | -3.06       |
|    explained_variance   | 0.21581888  |
|    learning_rate        | 0.001       |
|    loss                 | 51.9        |
|    n_updates            | 190         |
|    policy_gradient_loss | -0.0116     |
|    std                  | 0.9         |
|    value_loss           | 132         |
-----------------------------------------
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 200       |
|    ep_rew_mean     | -1.26e+03 |
| time/              |           |
|    fps             | 667       |
|    iterations      | 20        |
|    time_elapsed    | 122       |
|    total_timesteps | 81920     |
----------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -1.26e+03  |
| time/                   |            |
|    fps                  | 667        |
|    iterations           | 21         |
|    time_elapsed         | 128        |
|    total_timesteps      | 86016      |
| train/                  |            |
|    approx_kl            | 0.01382012 |
|    clip_fraction        | 0.119      |
|    clip_range           | 0.2        |
|    entropy_loss         | -3.03      |
|    explained_variance   | 0.13878024 |
|    learning_rate        | 0.001      |
|    loss                 | 67         |
|    n_updates            | 200        |
|    policy_gradient_loss | -0.0156    |
|    std                  | 0.883      |
|    value_loss           | 130        |
----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.23e+03   |
| time/                   |             |
|    fps                  | 665         |
|    iterations           | 22          |
|    time_elapsed         | 135         |
|    total_timesteps      | 90112       |
| train/                  |             |
|    approx_kl            | 0.011651225 |
|    clip_fraction        | 0.118       |
|    clip_range           | 0.2         |
|    entropy_loss         | -3.02       |
|    explained_variance   | 0.17938232  |
|    learning_rate        | 0.001       |
|    loss                 | 48.5        |
|    n_updates            | 210         |
|    policy_gradient_loss | -0.0177     |
|    std                  | 0.885       |
|    value_loss           | 133         |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.25e+03   |
| time/                   |             |
|    fps                  | 666         |
|    iterations           | 23          |
|    time_elapsed         | 141         |
|    total_timesteps      | 94208       |
| train/                  |             |
|    approx_kl            | 0.015179524 |
|    clip_fraction        | 0.12        |
|    clip_range           | 0.2         |
|    entropy_loss         | -3.02       |
|    explained_variance   | 0.20796764  |
|    learning_rate        | 0.001       |
|    loss                 | 48.9        |
|    n_updates            | 220         |
|    policy_gradient_loss | -0.0133     |
|    std                  | 0.875       |
|    value_loss           | 129         |
-----------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 200          |
|    ep_rew_mean          | -1.24e+03    |
| time/                   |              |
|    fps                  | 667          |
|    iterations           | 24           |
|    time_elapsed         | 147          |
|    total_timesteps      | 98304        |
| train/                  |              |
|    approx_kl            | 0.0140248835 |
|    clip_fraction        | 0.131        |
|    clip_range           | 0.2          |
|    entropy_loss         | -3.01        |
|    explained_variance   | 0.2379598    |
|    learning_rate        | 0.001        |
|    loss                 | 24.8         |
|    n_updates            | 230          |
|    policy_gradient_loss | -0.0173      |
|    std                  | 0.862        |
|    value_loss           | 82.9         |
------------------------------------------
Eval num_timesteps=100000, episode_reward=-1355.57 +/- 92.55
Episode length: 200.00 +/- 0.00
-----------------------------------------
| eval/                   |             |
|    mean_ep_length       | 200         |
|    mean_reward          | -1.36e+03   |
| time/                   |             |
|    total_timesteps      | 100000      |
| train/                  |             |
|    approx_kl            | 0.016263306 |
|    clip_fraction        | 0.129       |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.99       |
|    explained_variance   | 0.2637596   |
|    learning_rate        | 0.001       |
|    loss                 | 54.4        |
|    n_updates            | 240         |
|    policy_gradient_loss | -0.0133     |
|    std                  | 0.842       |
|    value_loss           | 112         |
-----------------------------------------
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 200       |
|    ep_rew_mean     | -1.25e+03 |
| time/              |           |
|    fps             | 663       |
|    iterations      | 25        |
|    time_elapsed    | 154       |
|    total_timesteps | 102400    |
----------------------------------
Saving to logs/ppo/PendulumExponentiated10_10-v1_7
