Let's train.
========== PendulumExponentiated2_10-v1 ==========
Seed: 3290809201
Loading hyperparameters from: /home/wyy/sequential_rl/rl-baselines3-zoo/hyperparams/ppo_lstm.yml
Default hyperparameters for environment (ones being tuned will be overridden):
OrderedDict([('clip_range', 0.2),
             ('ent_coef', 0.0),
             ('gae_lambda', 0.95),
             ('gamma', 0.9),
             ('learning_rate', 0.001),
             ('n_envs', 4),
             ('n_epochs', 10),
             ('n_steps', 1024),
             ('n_timesteps', 100000.0),
             ('normalize', True),
             ('policy', 'MlpLstmPolicy'),
             ('policy_kwargs',
              'dict( ortho_init=False, activation_fn=nn.ReLU, '
              'lstm_hidden_size=64, enable_critic_lstm=True, '
              'net_arch=dict(pi=[64], vf=[64]) )'),
             ('sde_sample_freq', 4),
             ('use_sde', True)])
Using 4 environments
Creating test environment
Normalization activated: {'gamma': 0.9, 'norm_reward': False, 'training': False}
Normalization activated: {'gamma': 0.9}
Using cpu device
Log path: logs/ppo_lstm/PendulumExponentiated2_10-v1_6
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 200       |
|    ep_rew_mean     | -1.17e+03 |
| time/              |           |
|    fps             | 1070      |
|    iterations      | 1         |
|    time_elapsed    | 3         |
|    total_timesteps | 4096      |
----------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 200          |
|    ep_rew_mean          | -1.27e+03    |
| time/                   |              |
|    fps                  | 118          |
|    iterations           | 2            |
|    time_elapsed         | 68           |
|    total_timesteps      | 8192         |
| train/                  |              |
|    approx_kl            | 0.029692056  |
|    clip_fraction        | 0.136        |
|    clip_range           | 0.2          |
|    entropy_loss         | -0.765       |
|    explained_variance   | 0.0054646134 |
|    learning_rate        | 0.001        |
|    loss                 | 0.0552       |
|    n_updates            | 10           |
|    policy_gradient_loss | 0.00926      |
|    std                  | 0.994        |
|    value_loss           | 0.55         |
------------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -1.27e+03  |
| time/                   |            |
|    fps                  | 94         |
|    iterations           | 3          |
|    time_elapsed         | 130        |
|    total_timesteps      | 12288      |
| train/                  |            |
|    approx_kl            | 0.25407484 |
|    clip_fraction        | 0.473      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.16      |
|    explained_variance   | 0.8540734  |
|    learning_rate        | 0.001      |
|    loss                 | 0.0333     |
|    n_updates            | 20         |
|    policy_gradient_loss | 0.0536     |
|    std                  | 0.893      |
|    value_loss           | 0.0733     |
----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -1.25e+03  |
| time/                   |            |
|    fps                  | 85         |
|    iterations           | 4          |
|    time_elapsed         | 191        |
|    total_timesteps      | 16384      |
| train/                  |            |
|    approx_kl            | 0.54922837 |
|    clip_fraction        | 0.633      |
|    clip_range           | 0.2        |
|    entropy_loss         | -2.18      |
|    explained_variance   | 0.6495939  |
|    learning_rate        | 0.001      |
|    loss                 | 0.119      |
|    n_updates            | 30         |
|    policy_gradient_loss | 0.0637     |
|    std                  | 0.847      |
|    value_loss           | 0.0987     |
----------------------------------------
Eval num_timesteps=20000, episode_reward=-1317.63 +/- 157.61
Episode length: 200.00 +/- 0.00
----------------------------------------
| eval/                   |            |
|    mean_ep_length       | 200        |
|    mean_reward          | -1.32e+03  |
| time/                   |            |
|    total_timesteps      | 20000      |
| train/                  |            |
|    approx_kl            | 0.38370913 |
|    clip_fraction        | 0.584      |
|    clip_range           | 0.2        |
|    entropy_loss         | -2.39      |
|    explained_variance   | 0.79420364 |
|    learning_rate        | 0.001      |
|    loss                 | 0.0183     |
|    n_updates            | 40         |
|    policy_gradient_loss | 1.84e-05   |
|    std                  | 0.764      |
|    value_loss           | 0.11       |
----------------------------------------
New best mean reward!
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 200      |
|    ep_rew_mean     | -1.2e+03 |
| time/              |          |
|    fps             | 79       |
|    iterations      | 5        |
|    time_elapsed    | 257      |
|    total_timesteps | 20480    |
---------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -1.15e+03  |
| time/                   |            |
|    fps                  | 76         |
|    iterations           | 6          |
|    time_elapsed         | 321        |
|    total_timesteps      | 24576      |
| train/                  |            |
|    approx_kl            | 0.12596314 |
|    clip_fraction        | 0.503      |
|    clip_range           | 0.2        |
|    entropy_loss         | -2.57      |
|    explained_variance   | 0.8831278  |
|    learning_rate        | 0.001      |
|    loss                 | 0.00181    |
|    n_updates            | 50         |
|    policy_gradient_loss | -0.00807   |
|    std                  | 0.697      |
|    value_loss           | 0.0767     |
----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -1.04e+03  |
| time/                   |            |
|    fps                  | 74         |
|    iterations           | 7          |
|    time_elapsed         | 383        |
|    total_timesteps      | 28672      |
| train/                  |            |
|    approx_kl            | 0.08637386 |
|    clip_fraction        | 0.461      |
|    clip_range           | 0.2        |
|    entropy_loss         | -2.52      |
|    explained_variance   | 0.9419241  |
|    learning_rate        | 0.001      |
|    loss                 | -0.0452    |
|    n_updates            | 60         |
|    policy_gradient_loss | -0.017     |
|    std                  | 0.627      |
|    value_loss           | 0.0476     |
----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -925        |
| time/                   |             |
|    fps                  | 73          |
|    iterations           | 8           |
|    time_elapsed         | 444         |
|    total_timesteps      | 32768       |
| train/                  |             |
|    approx_kl            | 0.056256447 |
|    clip_fraction        | 0.374       |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.48       |
|    explained_variance   | 0.93238604  |
|    learning_rate        | 0.001       |
|    loss                 | -0.0733     |
|    n_updates            | 70          |
|    policy_gradient_loss | -0.029      |
|    std                  | 0.571       |
|    value_loss           | 0.0462      |
-----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -813       |
| time/                   |            |
|    fps                  | 72         |
|    iterations           | 9          |
|    time_elapsed         | 509        |
|    total_timesteps      | 36864      |
| train/                  |            |
|    approx_kl            | 0.06690888 |
|    clip_fraction        | 0.368      |
|    clip_range           | 0.2        |
|    entropy_loss         | -2.36      |
|    explained_variance   | 0.957103   |
|    learning_rate        | 0.001      |
|    loss                 | -0.0288    |
|    n_updates            | 80         |
|    policy_gradient_loss | -0.0293    |
|    std                  | 0.541      |
|    value_loss           | 0.0363     |
----------------------------------------
Eval num_timesteps=40000, episode_reward=-583.80 +/- 60.62
Episode length: 200.00 +/- 0.00
----------------------------------------
| eval/                   |            |
|    mean_ep_length       | 200        |
|    mean_reward          | -584       |
| time/                   |            |
|    total_timesteps      | 40000      |
| train/                  |            |
|    approx_kl            | 0.09845394 |
|    clip_fraction        | 0.371      |
|    clip_range           | 0.2        |
|    entropy_loss         | -2.27      |
|    explained_variance   | 0.9621652  |
|    learning_rate        | 0.001      |
|    loss                 | -0.0318    |
|    n_updates            | 90         |
|    policy_gradient_loss | -0.0163    |
|    std                  | 0.512      |
|    value_loss           | 0.0284     |
----------------------------------------
New best mean reward!
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 200      |
|    ep_rew_mean     | -762     |
| time/              |          |
|    fps             | 70       |
|    iterations      | 10       |
|    time_elapsed    | 579      |
|    total_timesteps | 40960    |
---------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -732       |
| time/                   |            |
|    fps                  | 70         |
|    iterations           | 11         |
|    time_elapsed         | 643        |
|    total_timesteps      | 45056      |
| train/                  |            |
|    approx_kl            | 0.09441604 |
|    clip_fraction        | 0.342      |
|    clip_range           | 0.2        |
|    entropy_loss         | -2.17      |
|    explained_variance   | 0.97273785 |
|    learning_rate        | 0.001      |
|    loss                 | -0.054     |
|    n_updates            | 100        |
|    policy_gradient_loss | -0.013     |
|    std                  | 0.481      |
|    value_loss           | 0.0216     |
----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -716       |
| time/                   |            |
|    fps                  | 69         |
|    iterations           | 12         |
|    time_elapsed         | 707        |
|    total_timesteps      | 49152      |
| train/                  |            |
|    approx_kl            | 0.25394297 |
|    clip_fraction        | 0.398      |
|    clip_range           | 0.2        |
|    entropy_loss         | -2.05      |
|    explained_variance   | 0.9773158  |
|    learning_rate        | 0.001      |
|    loss                 | -0.0173    |
|    n_updates            | 110        |
|    policy_gradient_loss | -0.0176    |
|    std                  | 0.461      |
|    value_loss           | 0.0168     |
----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -742        |
| time/                   |             |
|    fps                  | 68          |
|    iterations           | 13          |
|    time_elapsed         | 773         |
|    total_timesteps      | 53248       |
| train/                  |             |
|    approx_kl            | 0.071214944 |
|    clip_fraction        | 0.307       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.89       |
|    explained_variance   | 0.97163165  |
|    learning_rate        | 0.001       |
|    loss                 | 0.00107     |
|    n_updates            | 120         |
|    policy_gradient_loss | 0.0178      |
|    std                  | 0.455       |
|    value_loss           | 0.0112      |
-----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -768       |
| time/                   |            |
|    fps                  | 68         |
|    iterations           | 14         |
|    time_elapsed         | 840        |
|    total_timesteps      | 57344      |
| train/                  |            |
|    approx_kl            | 0.10702352 |
|    clip_fraction        | 0.31       |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.93      |
|    explained_variance   | 0.9830945  |
|    learning_rate        | 0.001      |
|    loss                 | -0.00928   |
|    n_updates            | 130        |
|    policy_gradient_loss | -0.00932   |
|    std                  | 0.464      |
|    value_loss           | 0.00855    |
----------------------------------------
Eval num_timesteps=60000, episode_reward=-749.80 +/- 77.54
Episode length: 200.00 +/- 0.00
-----------------------------------------
| eval/                   |             |
|    mean_ep_length       | 200         |
|    mean_reward          | -750        |
| time/                   |             |
|    total_timesteps      | 60000       |
| train/                  |             |
|    approx_kl            | 0.061279714 |
|    clip_fraction        | 0.324       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.93       |
|    explained_variance   | 0.9899093   |
|    learning_rate        | 0.001       |
|    loss                 | -0.0231     |
|    n_updates            | 140         |
|    policy_gradient_loss | -0.00881    |
|    std                  | 0.449       |
|    value_loss           | 0.00806     |
-----------------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 200      |
|    ep_rew_mean     | -776     |
| time/              |          |
|    fps             | 67       |
|    iterations      | 15       |
|    time_elapsed    | 905      |
|    total_timesteps | 61440    |
---------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -771       |
| time/                   |            |
|    fps                  | 67         |
|    iterations           | 16         |
|    time_elapsed         | 970        |
|    total_timesteps      | 65536      |
| train/                  |            |
|    approx_kl            | 0.08970806 |
|    clip_fraction        | 0.323      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.79      |
|    explained_variance   | 0.9921005  |
|    learning_rate        | 0.001      |
|    loss                 | -0.00826   |
|    n_updates            | 150        |
|    policy_gradient_loss | -0.0095    |
|    std                  | 0.443      |
|    value_loss           | 0.00546    |
----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -774       |
| time/                   |            |
|    fps                  | 67         |
|    iterations           | 17         |
|    time_elapsed         | 1034       |
|    total_timesteps      | 69632      |
| train/                  |            |
|    approx_kl            | 0.08023065 |
|    clip_fraction        | 0.339      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.74      |
|    explained_variance   | 0.9920484  |
|    learning_rate        | 0.001      |
|    loss                 | -0.058     |
|    n_updates            | 160        |
|    policy_gradient_loss | -0.016     |
|    std                  | 0.434      |
|    value_loss           | 0.00703    |
----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -737        |
| time/                   |             |
|    fps                  | 67          |
|    iterations           | 18          |
|    time_elapsed         | 1098        |
|    total_timesteps      | 73728       |
| train/                  |             |
|    approx_kl            | 0.063599505 |
|    clip_fraction        | 0.328       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.76       |
|    explained_variance   | 0.9917971   |
|    learning_rate        | 0.001       |
|    loss                 | -0.0434     |
|    n_updates            | 170         |
|    policy_gradient_loss | -0.00504    |
|    std                  | 0.426       |
|    value_loss           | 0.00704     |
-----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -700       |
| time/                   |            |
|    fps                  | 67         |
|    iterations           | 19         |
|    time_elapsed         | 1160       |
|    total_timesteps      | 77824      |
| train/                  |            |
|    approx_kl            | 0.08762209 |
|    clip_fraction        | 0.303      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.7       |
|    explained_variance   | 0.9922734  |
|    learning_rate        | 0.001      |
|    loss                 | -0.0374    |
|    n_updates            | 180        |
|    policy_gradient_loss | -0.0203    |
|    std                  | 0.412      |
|    value_loss           | 0.00738    |
----------------------------------------
Eval num_timesteps=80000, episode_reward=-212.17 +/- 148.69
Episode length: 200.00 +/- 0.00
-----------------------------------------
| eval/                   |             |
|    mean_ep_length       | 200         |
|    mean_reward          | -212        |
| time/                   |             |
|    total_timesteps      | 80000       |
| train/                  |             |
|    approx_kl            | 0.056678653 |
|    clip_fraction        | 0.318       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.69       |
|    explained_variance   | 0.98071873  |
|    learning_rate        | 0.001       |
|    loss                 | 0.16        |
|    n_updates            | 190         |
|    policy_gradient_loss | -0.00866    |
|    std                  | 0.398       |
|    value_loss           | 0.00857     |
-----------------------------------------
New best mean reward!
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 200      |
|    ep_rew_mean     | -680     |
| time/              |          |
|    fps             | 66       |
|    iterations      | 20       |
|    time_elapsed    | 1223     |
|    total_timesteps | 81920    |
---------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -631       |
| time/                   |            |
|    fps                  | 66         |
|    iterations           | 21         |
|    time_elapsed         | 1285       |
|    total_timesteps      | 86016      |
| train/                  |            |
|    approx_kl            | 0.06036914 |
|    clip_fraction        | 0.295      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.65      |
|    explained_variance   | 0.99178946 |
|    learning_rate        | 0.001      |
|    loss                 | 0.0202     |
|    n_updates            | 200        |
|    policy_gradient_loss | -0.0118    |
|    std                  | 0.375      |
|    value_loss           | 0.00699    |
----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -588       |
| time/                   |            |
|    fps                  | 66         |
|    iterations           | 22         |
|    time_elapsed         | 1348       |
|    total_timesteps      | 90112      |
| train/                  |            |
|    approx_kl            | 0.08051637 |
|    clip_fraction        | 0.282      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.5       |
|    explained_variance   | 0.99169964 |
|    learning_rate        | 0.001      |
|    loss                 | 0.0484     |
|    n_updates            | 210        |
|    policy_gradient_loss | -5.39e-05  |
|    std                  | 0.366      |
|    value_loss           | 0.0074     |
----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -566       |
| time/                   |            |
|    fps                  | 66         |
|    iterations           | 23         |
|    time_elapsed         | 1409       |
|    total_timesteps      | 94208      |
| train/                  |            |
|    approx_kl            | 0.07540042 |
|    clip_fraction        | 0.313      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.44      |
|    explained_variance   | 0.993688   |
|    learning_rate        | 0.001      |
|    loss                 | 0.0225     |
|    n_updates            | 220        |
|    policy_gradient_loss | 0.00419    |
|    std                  | 0.353      |
|    value_loss           | 0.0057     |
----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -516       |
| time/                   |            |
|    fps                  | 66         |
|    iterations           | 24         |
|    time_elapsed         | 1467       |
|    total_timesteps      | 98304      |
| train/                  |            |
|    approx_kl            | 0.4752802  |
|    clip_fraction        | 0.315      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.32      |
|    explained_variance   | 0.99447787 |
|    learning_rate        | 0.001      |
|    loss                 | -0.0257    |
|    n_updates            | 230        |
|    policy_gradient_loss | -0.00525   |
|    std                  | 0.351      |
|    value_loss           | 0.00443    |
----------------------------------------
Eval num_timesteps=100000, episode_reward=-202.93 +/- 58.91
Episode length: 200.00 +/- 0.00
----------------------------------------
| eval/                   |            |
|    mean_ep_length       | 200        |
|    mean_reward          | -203       |
| time/                   |            |
|    total_timesteps      | 100000     |
| train/                  |            |
|    approx_kl            | 0.75967944 |
|    clip_fraction        | 0.568      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.32      |
|    explained_variance   | 0.9913969  |
|    learning_rate        | 0.001      |
|    loss                 | -0.00978   |
|    n_updates            | 240        |
|    policy_gradient_loss | 0.0751     |
|    std                  | 0.351      |
|    value_loss           | 0.00586    |
----------------------------------------
New best mean reward!
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 200      |
|    ep_rew_mean     | -420     |
| time/              |          |
|    fps             | 66       |
|    iterations      | 25       |
|    time_elapsed    | 1529     |
|    total_timesteps | 102400   |
---------------------------------
Saving to logs/ppo_lstm/PendulumExponentiated2_10-v1_6
