Let's train.
========== PendulumExpInv2_10-v1 ==========
Seed: 2670851757
Loading hyperparameters from: /home/wyy/sequential_rl/rl-baselines3-zoo/hyperparams/ppo.yml
Default hyperparameters for environment (ones being tuned will be overridden):
OrderedDict([('clip_range', 0.2),
             ('ent_coef', 0.0),
             ('gae_lambda', 0.95),
             ('gamma', 0.9),
             ('learning_rate', 0.001),
             ('n_envs', 4),
             ('n_epochs', 10),
             ('n_steps', 1024),
             ('n_timesteps', 100000.0),
             ('policy', 'MlpPolicy'),
             ('sde_sample_freq', 4),
             ('use_sde', True)])
Using 4 environments
Creating test environment
Using cpu device
Log path: logs/ppo/PendulumExpInv2_10-v1_1
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 200       |
|    ep_rew_mean     | -1.26e+03 |
| time/              |           |
|    fps             | 3146      |
|    iterations      | 1         |
|    time_elapsed    | 1         |
|    total_timesteps | 4096      |
----------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 200          |
|    ep_rew_mean          | -1.24e+03    |
| time/                   |              |
|    fps                  | 1323         |
|    iterations           | 2            |
|    time_elapsed         | 6            |
|    total_timesteps      | 8192         |
| train/                  |              |
|    approx_kl            | 0.010526053  |
|    clip_fraction        | 0.0689       |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.5         |
|    explained_variance   | -0.008834839 |
|    learning_rate        | 0.001        |
|    loss                 | 68.4         |
|    n_updates            | 10           |
|    policy_gradient_loss | -0.00609     |
|    std                  | 0.995        |
|    value_loss           | 690          |
------------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.21e+03   |
| time/                   |             |
|    fps                  | 1081        |
|    iterations           | 3           |
|    time_elapsed         | 11          |
|    total_timesteps      | 12288       |
| train/                  |             |
|    approx_kl            | 0.023180664 |
|    clip_fraction        | 0.185       |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.56       |
|    explained_variance   | 0.6919348   |
|    learning_rate        | 0.001       |
|    loss                 | 10.3        |
|    n_updates            | 20          |
|    policy_gradient_loss | -0.0184     |
|    std                  | 0.958       |
|    value_loss           | 87.4        |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.2e+03    |
| time/                   |             |
|    fps                  | 950         |
|    iterations           | 4           |
|    time_elapsed         | 17          |
|    total_timesteps      | 16384       |
| train/                  |             |
|    approx_kl            | 0.037055455 |
|    clip_fraction        | 0.244       |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.61       |
|    explained_variance   | 0.8998591   |
|    learning_rate        | 0.001       |
|    loss                 | 7.32        |
|    n_updates            | 30          |
|    policy_gradient_loss | -0.0269     |
|    std                  | 0.815       |
|    value_loss           | 25.4        |
-----------------------------------------
Eval num_timesteps=20000, episode_reward=-411.35 +/- 133.70
Episode length: 200.00 +/- 0.00
----------------------------------------
| eval/                   |            |
|    mean_ep_length       | 200        |
|    mean_reward          | -411       |
| time/                   |            |
|    total_timesteps      | 20000      |
| train/                  |            |
|    approx_kl            | 0.03691108 |
|    clip_fraction        | 0.302      |
|    clip_range           | 0.2        |
|    entropy_loss         | -2.56      |
|    explained_variance   | 0.93167263 |
|    learning_rate        | 0.001      |
|    loss                 | 18.3       |
|    n_updates            | 40         |
|    policy_gradient_loss | -0.0444    |
|    std                  | 0.673      |
|    value_loss           | 18.4       |
----------------------------------------
New best mean reward!
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 200       |
|    ep_rew_mean     | -1.16e+03 |
| time/              |           |
|    fps             | 886       |
|    iterations      | 5         |
|    time_elapsed    | 23        |
|    total_timesteps | 20480     |
----------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.06e+03   |
| time/                   |             |
|    fps                  | 880         |
|    iterations           | 6           |
|    time_elapsed         | 27          |
|    total_timesteps      | 24576       |
| train/                  |             |
|    approx_kl            | 0.043771416 |
|    clip_fraction        | 0.304       |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.43       |
|    explained_variance   | 0.9429631   |
|    learning_rate        | 0.001       |
|    loss                 | 7.13        |
|    n_updates            | 50          |
|    policy_gradient_loss | -0.0437     |
|    std                  | 0.588       |
|    value_loss           | 17.4        |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -939        |
| time/                   |             |
|    fps                  | 874         |
|    iterations           | 7           |
|    time_elapsed         | 32          |
|    total_timesteps      | 28672       |
| train/                  |             |
|    approx_kl            | 0.031526033 |
|    clip_fraction        | 0.263       |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.22       |
|    explained_variance   | 0.9691477   |
|    learning_rate        | 0.001       |
|    loss                 | 6.25        |
|    n_updates            | 60          |
|    policy_gradient_loss | -0.0411     |
|    std                  | 0.508       |
|    value_loss           | 13.1        |
-----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -798       |
| time/                   |            |
|    fps                  | 861        |
|    iterations           | 8          |
|    time_elapsed         | 38         |
|    total_timesteps      | 32768      |
| train/                  |            |
|    approx_kl            | 0.03840677 |
|    clip_fraction        | 0.265      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.98      |
|    explained_variance   | 0.97465366 |
|    learning_rate        | 0.001      |
|    loss                 | 3.9        |
|    n_updates            | 70         |
|    policy_gradient_loss | -0.035     |
|    std                  | 0.435      |
|    value_loss           | 12.9       |
----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -622        |
| time/                   |             |
|    fps                  | 859         |
|    iterations           | 9           |
|    time_elapsed         | 42          |
|    total_timesteps      | 36864       |
| train/                  |             |
|    approx_kl            | 0.036820408 |
|    clip_fraction        | 0.29        |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.76       |
|    explained_variance   | 0.98678964  |
|    learning_rate        | 0.001       |
|    loss                 | 2.63        |
|    n_updates            | 80          |
|    policy_gradient_loss | -0.0282     |
|    std                  | 0.382       |
|    value_loss           | 7.37        |
-----------------------------------------
Eval num_timesteps=40000, episode_reward=-227.69 +/- 88.89
Episode length: 200.00 +/- 0.00
-----------------------------------------
| eval/                   |             |
|    mean_ep_length       | 200         |
|    mean_reward          | -228        |
| time/                   |             |
|    total_timesteps      | 40000       |
| train/                  |             |
|    approx_kl            | 0.023684062 |
|    clip_fraction        | 0.205       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.6        |
|    explained_variance   | 0.9908346   |
|    learning_rate        | 0.001       |
|    loss                 | 2.15        |
|    n_updates            | 90          |
|    policy_gradient_loss | -0.0106     |
|    std                  | 0.349       |
|    value_loss           | 4.46        |
-----------------------------------------
New best mean reward!
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 200      |
|    ep_rew_mean     | -472     |
| time/              |          |
|    fps             | 847      |
|    iterations      | 10       |
|    time_elapsed    | 48       |
|    total_timesteps | 40960    |
---------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -379        |
| time/                   |             |
|    fps                  | 847         |
|    iterations           | 11          |
|    time_elapsed         | 53          |
|    total_timesteps      | 45056       |
| train/                  |             |
|    approx_kl            | 0.020617552 |
|    clip_fraction        | 0.225       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.46       |
|    explained_variance   | 0.99445736  |
|    learning_rate        | 0.001       |
|    loss                 | 0.683       |
|    n_updates            | 100         |
|    policy_gradient_loss | -0.000831   |
|    std                  | 0.321       |
|    value_loss           | 2.21        |
-----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -316       |
| time/                   |            |
|    fps                  | 846        |
|    iterations           | 12         |
|    time_elapsed         | 58         |
|    total_timesteps      | 49152      |
| train/                  |            |
|    approx_kl            | 0.02430171 |
|    clip_fraction        | 0.194      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.43      |
|    explained_variance   | 0.9955925  |
|    learning_rate        | 0.001      |
|    loss                 | 0.842      |
|    n_updates            | 110        |
|    policy_gradient_loss | -0.00544   |
|    std                  | 0.303      |
|    value_loss           | 1.64       |
----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -272        |
| time/                   |             |
|    fps                  | 846         |
|    iterations           | 13          |
|    time_elapsed         | 62          |
|    total_timesteps      | 53248       |
| train/                  |             |
|    approx_kl            | 0.014910771 |
|    clip_fraction        | 0.166       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.43       |
|    explained_variance   | 0.99679714  |
|    learning_rate        | 0.001       |
|    loss                 | 0.507       |
|    n_updates            | 120         |
|    policy_gradient_loss | -0.0037     |
|    std                  | 0.295       |
|    value_loss           | 1.03        |
-----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -243       |
| time/                   |            |
|    fps                  | 844        |
|    iterations           | 14         |
|    time_elapsed         | 67         |
|    total_timesteps      | 57344      |
| train/                  |            |
|    approx_kl            | 0.02632316 |
|    clip_fraction        | 0.178      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.38      |
|    explained_variance   | 0.9956132  |
|    learning_rate        | 0.001      |
|    loss                 | 0.555      |
|    n_updates            | 130        |
|    policy_gradient_loss | -0.00419   |
|    std                  | 0.274      |
|    value_loss           | 1.26       |
----------------------------------------
Eval num_timesteps=60000, episode_reward=-190.25 +/- 74.21
Episode length: 200.00 +/- 0.00
-----------------------------------------
| eval/                   |             |
|    mean_ep_length       | 200         |
|    mean_reward          | -190        |
| time/                   |             |
|    total_timesteps      | 60000       |
| train/                  |             |
|    approx_kl            | 0.026652329 |
|    clip_fraction        | 0.218       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.32       |
|    explained_variance   | 0.99643767  |
|    learning_rate        | 0.001       |
|    loss                 | 0.621       |
|    n_updates            | 140         |
|    policy_gradient_loss | -0.00684    |
|    std                  | 0.253       |
|    value_loss           | 1.16        |
-----------------------------------------
New best mean reward!
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 200      |
|    ep_rew_mean     | -232     |
| time/              |          |
|    fps             | 839      |
|    iterations      | 15       |
|    time_elapsed    | 73       |
|    total_timesteps | 61440    |
---------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -224        |
| time/                   |             |
|    fps                  | 838         |
|    iterations           | 16          |
|    time_elapsed         | 78          |
|    total_timesteps      | 65536       |
| train/                  |             |
|    approx_kl            | 0.020975236 |
|    clip_fraction        | 0.218       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.29       |
|    explained_variance   | 0.99739385  |
|    learning_rate        | 0.001       |
|    loss                 | 0.871       |
|    n_updates            | 150         |
|    policy_gradient_loss | 0.00153     |
|    std                  | 0.237       |
|    value_loss           | 0.85        |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -219        |
| time/                   |             |
|    fps                  | 839         |
|    iterations           | 17          |
|    time_elapsed         | 82          |
|    total_timesteps      | 69632       |
| train/                  |             |
|    approx_kl            | 0.025779847 |
|    clip_fraction        | 0.226       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.32       |
|    explained_variance   | 0.998561    |
|    learning_rate        | 0.001       |
|    loss                 | 0.129       |
|    n_updates            | 160         |
|    policy_gradient_loss | -0.00665    |
|    std                  | 0.231       |
|    value_loss           | 0.358       |
-----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -216       |
| time/                   |            |
|    fps                  | 837        |
|    iterations           | 18         |
|    time_elapsed         | 88         |
|    total_timesteps      | 73728      |
| train/                  |            |
|    approx_kl            | 0.03346022 |
|    clip_fraction        | 0.266      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.3       |
|    explained_variance   | 0.99780554 |
|    learning_rate        | 0.001      |
|    loss                 | 0.365      |
|    n_updates            | 170        |
|    policy_gradient_loss | -0.00869   |
|    std                  | 0.218      |
|    value_loss           | 0.642      |
----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -209        |
| time/                   |             |
|    fps                  | 836         |
|    iterations           | 19          |
|    time_elapsed         | 92          |
|    total_timesteps      | 77824       |
| train/                  |             |
|    approx_kl            | 0.042950675 |
|    clip_fraction        | 0.283       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.25       |
|    explained_variance   | 0.9979901   |
|    learning_rate        | 0.001       |
|    loss                 | 0.254       |
|    n_updates            | 180         |
|    policy_gradient_loss | -0.0109     |
|    std                  | 0.199       |
|    value_loss           | 0.626       |
-----------------------------------------
Eval num_timesteps=80000, episode_reward=-213.03 +/- 65.96
Episode length: 200.00 +/- 0.00
-----------------------------------------
| eval/                   |             |
|    mean_ep_length       | 200         |
|    mean_reward          | -213        |
| time/                   |             |
|    total_timesteps      | 80000       |
| train/                  |             |
|    approx_kl            | 0.026337542 |
|    clip_fraction        | 0.201       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.21       |
|    explained_variance   | 0.99843657  |
|    learning_rate        | 0.001       |
|    loss                 | 0.116       |
|    n_updates            | 190         |
|    policy_gradient_loss | -0.00184    |
|    std                  | 0.197       |
|    value_loss           | 0.397       |
-----------------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 200      |
|    ep_rew_mean     | -207     |
| time/              |          |
|    fps             | 829      |
|    iterations      | 20       |
|    time_elapsed    | 98       |
|    total_timesteps | 81920    |
---------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -196        |
| time/                   |             |
|    fps                  | 830         |
|    iterations           | 21          |
|    time_elapsed         | 103         |
|    total_timesteps      | 86016       |
| train/                  |             |
|    approx_kl            | 0.036817044 |
|    clip_fraction        | 0.259       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.19       |
|    explained_variance   | 0.9987677   |
|    learning_rate        | 0.001       |
|    loss                 | 0.462       |
|    n_updates            | 200         |
|    policy_gradient_loss | -0.00658    |
|    std                  | 0.185       |
|    value_loss           | 0.385       |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -176        |
| time/                   |             |
|    fps                  | 830         |
|    iterations           | 22          |
|    time_elapsed         | 108         |
|    total_timesteps      | 90112       |
| train/                  |             |
|    approx_kl            | 0.022973444 |
|    clip_fraction        | 0.22        |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.15       |
|    explained_variance   | 0.9986521   |
|    learning_rate        | 0.001       |
|    loss                 | 0.115       |
|    n_updates            | 210         |
|    policy_gradient_loss | 0.000446    |
|    std                  | 0.174       |
|    value_loss           | 0.165       |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -161        |
| time/                   |             |
|    fps                  | 831         |
|    iterations           | 23          |
|    time_elapsed         | 113         |
|    total_timesteps      | 94208       |
| train/                  |             |
|    approx_kl            | 0.035771824 |
|    clip_fraction        | 0.255       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.11       |
|    explained_variance   | 0.99790025  |
|    learning_rate        | 0.001       |
|    loss                 | -0.0101     |
|    n_updates            | 220         |
|    policy_gradient_loss | -0.0107     |
|    std                  | 0.168       |
|    value_loss           | 0.387       |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -157        |
| time/                   |             |
|    fps                  | 831         |
|    iterations           | 24          |
|    time_elapsed         | 118         |
|    total_timesteps      | 98304       |
| train/                  |             |
|    approx_kl            | 0.081469595 |
|    clip_fraction        | 0.325       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.05       |
|    explained_variance   | 0.9978372   |
|    learning_rate        | 0.001       |
|    loss                 | 0.0402      |
|    n_updates            | 230         |
|    policy_gradient_loss | -0.00875    |
|    std                  | 0.156       |
|    value_loss           | 0.171       |
-----------------------------------------
Eval num_timesteps=100000, episode_reward=-117.30 +/- 118.06
Episode length: 200.00 +/- 0.00
-----------------------------------------
| eval/                   |             |
|    mean_ep_length       | 200         |
|    mean_reward          | -117        |
| time/                   |             |
|    total_timesteps      | 100000      |
| train/                  |             |
|    approx_kl            | 0.046974882 |
|    clip_fraction        | 0.254       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.04       |
|    explained_variance   | 0.9989052   |
|    learning_rate        | 0.001       |
|    loss                 | 0.208       |
|    n_updates            | 240         |
|    policy_gradient_loss | -0.00564    |
|    std                  | 0.153       |
|    value_loss           | 0.208       |
-----------------------------------------
New best mean reward!
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 200      |
|    ep_rew_mean     | -154     |
| time/              |          |
|    fps             | 828      |
|    iterations      | 25       |
|    time_elapsed    | 123      |
|    total_timesteps | 102400   |
---------------------------------
Saving to logs/ppo/PendulumExpInv2_10-v1_1
