Let's train.
========== PendulumExpInv4_10-v1 ==========
Seed: 364811257
Loading hyperparameters from: /home/wyy/sequential_rl/rl-baselines3-zoo/hyperparams/ppo_lstm.yml
Default hyperparameters for environment (ones being tuned will be overridden):
OrderedDict([('clip_range', 0.2),
             ('ent_coef', 0.0),
             ('gae_lambda', 0.95),
             ('gamma', 0.9),
             ('learning_rate', 0.001),
             ('n_envs', 4),
             ('n_epochs', 10),
             ('n_steps', 1024),
             ('n_timesteps', 100000.0),
             ('normalize', True),
             ('policy', 'MlpLstmPolicy'),
             ('policy_kwargs',
              'dict( ortho_init=False, activation_fn=nn.ReLU, '
              'lstm_hidden_size=64, enable_critic_lstm=True, '
              'net_arch=dict(pi=[64], vf=[64]) )'),
             ('sde_sample_freq', 4),
             ('use_sde', True)])
Using 4 environments
Creating test environment
Normalization activated: {'gamma': 0.9, 'norm_reward': False, 'training': False}
Normalization activated: {'gamma': 0.9}
Using cpu device
Log path: logs/ppo_lstm/PendulumExpInv4_10-v1_1
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 200      |
|    ep_rew_mean     | -1.2e+03 |
| time/              |          |
|    fps             | 1670     |
|    iterations      | 1        |
|    time_elapsed    | 2        |
|    total_timesteps | 4096     |
---------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 200          |
|    ep_rew_mean          | -1.22e+03    |
| time/                   |              |
|    fps                  | 125          |
|    iterations           | 2            |
|    time_elapsed         | 65           |
|    total_timesteps      | 8192         |
| train/                  |              |
|    approx_kl            | 0.014096545  |
|    clip_fraction        | 0.0769       |
|    clip_range           | 0.2          |
|    entropy_loss         | -0.712       |
|    explained_variance   | -0.010319948 |
|    learning_rate        | 0.001        |
|    loss                 | 0.0275       |
|    n_updates            | 10           |
|    policy_gradient_loss | -0.000644    |
|    std                  | 0.997        |
|    value_loss           | 0.477        |
------------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -1.2e+03   |
| time/                   |            |
|    fps                  | 97         |
|    iterations           | 3          |
|    time_elapsed         | 126        |
|    total_timesteps      | 12288      |
| train/                  |            |
|    approx_kl            | 0.04731894 |
|    clip_fraction        | 0.301      |
|    clip_range           | 0.2        |
|    entropy_loss         | -0.817     |
|    explained_variance   | 0.8619085  |
|    learning_rate        | 0.001      |
|    loss                 | 0.0134     |
|    n_updates            | 20         |
|    policy_gradient_loss | 0.0132     |
|    std                  | 0.978      |
|    value_loss           | 0.0576     |
----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -1.22e+03  |
| time/                   |            |
|    fps                  | 86         |
|    iterations           | 4          |
|    time_elapsed         | 189        |
|    total_timesteps      | 16384      |
| train/                  |            |
|    approx_kl            | 0.7434558  |
|    clip_fraction        | 0.739      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.98      |
|    explained_variance   | 0.95956326 |
|    learning_rate        | 0.001      |
|    loss                 | 0.0766     |
|    n_updates            | 30         |
|    policy_gradient_loss | 0.299      |
|    std                  | 0.868      |
|    value_loss           | 0.0254     |
----------------------------------------
Eval num_timesteps=20000, episode_reward=-1089.17 +/- 357.49
Episode length: 200.00 +/- 0.00
---------------------------------------
| eval/                   |           |
|    mean_ep_length       | 200       |
|    mean_reward          | -1.09e+03 |
| time/                   |           |
|    total_timesteps      | 20000     |
| train/                  |           |
|    approx_kl            | 2.398089  |
|    clip_fraction        | 0.621     |
|    clip_range           | 0.2       |
|    entropy_loss         | -2.45     |
|    explained_variance   | 0.5675405 |
|    learning_rate        | 0.001     |
|    loss                 | 0.0632    |
|    n_updates            | 40        |
|    policy_gradient_loss | 0.0368    |
|    std                  | 0.88      |
|    value_loss           | 0.084     |
---------------------------------------
New best mean reward!
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 200       |
|    ep_rew_mean     | -1.18e+03 |
| time/              |           |
|    fps             | 80        |
|    iterations      | 5         |
|    time_elapsed    | 254       |
|    total_timesteps | 20480     |
----------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -1.17e+03  |
| time/                   |            |
|    fps                  | 40         |
|    iterations           | 6          |
|    time_elapsed         | 600        |
|    total_timesteps      | 24576      |
| train/                  |            |
|    approx_kl            | 0.78588974 |
|    clip_fraction        | 0.725      |
|    clip_range           | 0.2        |
|    entropy_loss         | -2.55      |
|    explained_variance   | 0.9471011  |
|    learning_rate        | 0.001      |
|    loss                 | 0.079      |
|    n_updates            | 50         |
|    policy_gradient_loss | 0.0663     |
|    std                  | 0.82       |
|    value_loss           | 0.042      |
----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -1.13e+03  |
| time/                   |            |
|    fps                  | 43         |
|    iterations           | 7          |
|    time_elapsed         | 663        |
|    total_timesteps      | 28672      |
| train/                  |            |
|    approx_kl            | 0.10956997 |
|    clip_fraction        | 0.368      |
|    clip_range           | 0.2        |
|    entropy_loss         | -2.66      |
|    explained_variance   | 0.6638702  |
|    learning_rate        | 0.001      |
|    loss                 | 0.0343     |
|    n_updates            | 60         |
|    policy_gradient_loss | 0.0116     |
|    std                  | 0.838      |
|    value_loss           | 0.079      |
----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -1.05e+03  |
| time/                   |            |
|    fps                  | 45         |
|    iterations           | 8          |
|    time_elapsed         | 726        |
|    total_timesteps      | 32768      |
| train/                  |            |
|    approx_kl            | 0.6408234  |
|    clip_fraction        | 0.677      |
|    clip_range           | 0.2        |
|    entropy_loss         | -2.51      |
|    explained_variance   | 0.90789783 |
|    learning_rate        | 0.001      |
|    loss                 | 0.136      |
|    n_updates            | 70         |
|    policy_gradient_loss | 0.0649     |
|    std                  | 0.847      |
|    value_loss           | 0.0767     |
----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -905       |
| time/                   |            |
|    fps                  | 46         |
|    iterations           | 9          |
|    time_elapsed         | 788        |
|    total_timesteps      | 36864      |
| train/                  |            |
|    approx_kl            | 0.05734256 |
|    clip_fraction        | 0.34       |
|    clip_range           | 0.2        |
|    entropy_loss         | -2.57      |
|    explained_variance   | 0.942956   |
|    learning_rate        | 0.001      |
|    loss                 | -0.0312    |
|    n_updates            | 80         |
|    policy_gradient_loss | -0.00791   |
|    std                  | 0.773      |
|    value_loss           | 0.0423     |
----------------------------------------
Eval num_timesteps=40000, episode_reward=-157.45 +/- 135.26
Episode length: 200.00 +/- 0.00
----------------------------------------
| eval/                   |            |
|    mean_ep_length       | 200        |
|    mean_reward          | -157       |
| time/                   |            |
|    total_timesteps      | 40000      |
| train/                  |            |
|    approx_kl            | 0.13212585 |
|    clip_fraction        | 0.361      |
|    clip_range           | 0.2        |
|    entropy_loss         | -2.48      |
|    explained_variance   | 0.967964   |
|    learning_rate        | 0.001      |
|    loss                 | -0.0112    |
|    n_updates            | 90         |
|    policy_gradient_loss | -0.0142    |
|    std                  | 0.729      |
|    value_loss           | 0.0324     |
----------------------------------------
New best mean reward!
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 200      |
|    ep_rew_mean     | -810     |
| time/              |          |
|    fps             | 47       |
|    iterations      | 10       |
|    time_elapsed    | 853      |
|    total_timesteps | 40960    |
---------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -701       |
| time/                   |            |
|    fps                  | 49         |
|    iterations           | 11         |
|    time_elapsed         | 914        |
|    total_timesteps      | 45056      |
| train/                  |            |
|    approx_kl            | 0.10591578 |
|    clip_fraction        | 0.32       |
|    clip_range           | 0.2        |
|    entropy_loss         | -2.36      |
|    explained_variance   | 0.96316916 |
|    learning_rate        | 0.001      |
|    loss                 | -0.0326    |
|    n_updates            | 100        |
|    policy_gradient_loss | -0.0182    |
|    std                  | 0.684      |
|    value_loss           | 0.0242     |
----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -623       |
| time/                   |            |
|    fps                  | 50         |
|    iterations           | 12         |
|    time_elapsed         | 975        |
|    total_timesteps      | 49152      |
| train/                  |            |
|    approx_kl            | 0.04719384 |
|    clip_fraction        | 0.29       |
|    clip_range           | 0.2        |
|    entropy_loss         | -2.25      |
|    explained_variance   | 0.9758293  |
|    learning_rate        | 0.001      |
|    loss                 | -0.0261    |
|    n_updates            | 110        |
|    policy_gradient_loss | -0.0215    |
|    std                  | 0.649      |
|    value_loss           | 0.0176     |
----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -624       |
| time/                   |            |
|    fps                  | 51         |
|    iterations           | 13         |
|    time_elapsed         | 1038       |
|    total_timesteps      | 53248      |
| train/                  |            |
|    approx_kl            | 0.06024969 |
|    clip_fraction        | 0.312      |
|    clip_range           | 0.2        |
|    entropy_loss         | -2.14      |
|    explained_variance   | 0.9793467  |
|    learning_rate        | 0.001      |
|    loss                 | -0.0407    |
|    n_updates            | 120        |
|    policy_gradient_loss | -0.0176    |
|    std                  | 0.617      |
|    value_loss           | 0.0143     |
----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -640       |
| time/                   |            |
|    fps                  | 52         |
|    iterations           | 14         |
|    time_elapsed         | 1098       |
|    total_timesteps      | 57344      |
| train/                  |            |
|    approx_kl            | 0.30097568 |
|    clip_fraction        | 0.248      |
|    clip_range           | 0.2        |
|    entropy_loss         | -2.06      |
|    explained_variance   | 0.9806071  |
|    learning_rate        | 0.001      |
|    loss                 | -0.000306  |
|    n_updates            | 130        |
|    policy_gradient_loss | -0.0113    |
|    std                  | 0.584      |
|    value_loss           | 0.011      |
----------------------------------------
Eval num_timesteps=60000, episode_reward=-684.72 +/- 43.33
Episode length: 200.00 +/- 0.00
-----------------------------------------
| eval/                   |             |
|    mean_ep_length       | 200         |
|    mean_reward          | -685        |
| time/                   |             |
|    total_timesteps      | 60000       |
| train/                  |             |
|    approx_kl            | 0.084032185 |
|    clip_fraction        | 0.287       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.96       |
|    explained_variance   | 0.98429316  |
|    learning_rate        | 0.001       |
|    loss                 | -0.0212     |
|    n_updates            | 140         |
|    policy_gradient_loss | -0.0118     |
|    std                  | 0.576       |
|    value_loss           | 0.00854     |
-----------------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 200      |
|    ep_rew_mean     | -685     |
| time/              |          |
|    fps             | 52       |
|    iterations      | 15       |
|    time_elapsed    | 1161     |
|    total_timesteps | 61440    |
---------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -725        |
| time/                   |             |
|    fps                  | 53          |
|    iterations           | 16          |
|    time_elapsed         | 1222        |
|    total_timesteps      | 65536       |
| train/                  |             |
|    approx_kl            | 0.091086306 |
|    clip_fraction        | 0.298       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.89       |
|    explained_variance   | 0.98823375  |
|    learning_rate        | 0.001       |
|    loss                 | -0.0321     |
|    n_updates            | 150         |
|    policy_gradient_loss | -0.0101     |
|    std                  | 0.558       |
|    value_loss           | 0.00751     |
-----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -763       |
| time/                   |            |
|    fps                  | 54         |
|    iterations           | 17         |
|    time_elapsed         | 1282       |
|    total_timesteps      | 69632      |
| train/                  |            |
|    approx_kl            | 0.12499456 |
|    clip_fraction        | 0.313      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.9       |
|    explained_variance   | 0.98923224 |
|    learning_rate        | 0.001      |
|    loss                 | -0.00494   |
|    n_updates            | 160        |
|    policy_gradient_loss | 0.00279    |
|    std                  | 0.565      |
|    value_loss           | 0.00616    |
----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -785        |
| time/                   |             |
|    fps                  | 54          |
|    iterations           | 18          |
|    time_elapsed         | 1347        |
|    total_timesteps      | 73728       |
| train/                  |             |
|    approx_kl            | 0.033085883 |
|    clip_fraction        | 0.285       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.8        |
|    explained_variance   | 0.98732954  |
|    learning_rate        | 0.001       |
|    loss                 | -0.00165    |
|    n_updates            | 170         |
|    policy_gradient_loss | -0.00523    |
|    std                  | 0.559       |
|    value_loss           | 0.00754     |
-----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -810       |
| time/                   |            |
|    fps                  | 55         |
|    iterations           | 19         |
|    time_elapsed         | 1408       |
|    total_timesteps      | 77824      |
| train/                  |            |
|    approx_kl            | 0.1840722  |
|    clip_fraction        | 0.287      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.76      |
|    explained_variance   | 0.98897445 |
|    learning_rate        | 0.001      |
|    loss                 | -0.014     |
|    n_updates            | 180        |
|    policy_gradient_loss | -0.00277   |
|    std                  | 0.552      |
|    value_loss           | 0.00445    |
----------------------------------------
Eval num_timesteps=80000, episode_reward=-814.58 +/- 42.53
Episode length: 200.00 +/- 0.00
----------------------------------------
| eval/                   |            |
|    mean_ep_length       | 200        |
|    mean_reward          | -815       |
| time/                   |            |
|    total_timesteps      | 80000      |
| train/                  |            |
|    approx_kl            | 0.39529836 |
|    clip_fraction        | 0.312      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.75      |
|    explained_variance   | 0.993907   |
|    learning_rate        | 0.001      |
|    loss                 | -0.00909   |
|    n_updates            | 190        |
|    policy_gradient_loss | -0.0051    |
|    std                  | 0.556      |
|    value_loss           | 0.00335    |
----------------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 200      |
|    ep_rew_mean     | -818     |
| time/              |          |
|    fps             | 55       |
|    iterations      | 20       |
|    time_elapsed    | 1467     |
|    total_timesteps | 81920    |
---------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -820        |
| time/                   |             |
|    fps                  | 56          |
|    iterations           | 21          |
|    time_elapsed         | 1523        |
|    total_timesteps      | 86016       |
| train/                  |             |
|    approx_kl            | 0.066505834 |
|    clip_fraction        | 0.297       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.7        |
|    explained_variance   | 0.99360836  |
|    learning_rate        | 0.001       |
|    loss                 | 0.0271      |
|    n_updates            | 200         |
|    policy_gradient_loss | -0.00627    |
|    std                  | 0.559       |
|    value_loss           | 0.00595     |
-----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -821       |
| time/                   |            |
|    fps                  | 56         |
|    iterations           | 22         |
|    time_elapsed         | 1581       |
|    total_timesteps      | 90112      |
| train/                  |            |
|    approx_kl            | 0.12189819 |
|    clip_fraction        | 0.281      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.77      |
|    explained_variance   | 0.99253225 |
|    learning_rate        | 0.001      |
|    loss                 | 0.0208     |
|    n_updates            | 210        |
|    policy_gradient_loss | -0.00428   |
|    std                  | 0.566      |
|    value_loss           | 0.003      |
----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -824        |
| time/                   |             |
|    fps                  | 57          |
|    iterations           | 23          |
|    time_elapsed         | 1639        |
|    total_timesteps      | 94208       |
| train/                  |             |
|    approx_kl            | 0.116642416 |
|    clip_fraction        | 0.309       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.71       |
|    explained_variance   | 0.99315596  |
|    learning_rate        | 0.001       |
|    loss                 | -0.0131     |
|    n_updates            | 220         |
|    policy_gradient_loss | 0.00103     |
|    std                  | 0.566       |
|    value_loss           | 0.00338     |
-----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -821       |
| time/                   |            |
|    fps                  | 57         |
|    iterations           | 24         |
|    time_elapsed         | 1697       |
|    total_timesteps      | 98304      |
| train/                  |            |
|    approx_kl            | 0.22574943 |
|    clip_fraction        | 0.36       |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.74      |
|    explained_variance   | 0.9934473  |
|    learning_rate        | 0.001      |
|    loss                 | -0.0272    |
|    n_updates            | 230        |
|    policy_gradient_loss | 0.000451   |
|    std                  | 0.549      |
|    value_loss           | 0.00451    |
----------------------------------------
Eval num_timesteps=100000, episode_reward=-802.81 +/- 42.86
Episode length: 200.00 +/- 0.00
----------------------------------------
| eval/                   |            |
|    mean_ep_length       | 200        |
|    mean_reward          | -803       |
| time/                   |            |
|    total_timesteps      | 100000     |
| train/                  |            |
|    approx_kl            | 0.37093917 |
|    clip_fraction        | 0.35       |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.67      |
|    explained_variance   | 0.9918741  |
|    learning_rate        | 0.001      |
|    loss                 | -0.0446    |
|    n_updates            | 240        |
|    policy_gradient_loss | -0.00916   |
|    std                  | 0.549      |
|    value_loss           | 0.00309    |
----------------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 200      |
|    ep_rew_mean     | -807     |
| time/              |          |
|    fps             | 58       |
|    iterations      | 25       |
|    time_elapsed    | 1756     |
|    total_timesteps | 102400   |
---------------------------------
Saving to logs/ppo_lstm/PendulumExpInv4_10-v1_1
