Let's train.
========== PendulumExpInv2_10-v1 ==========
Seed: 2961138902
Loading hyperparameters from: /home/wyy/sequential_rl/rl-baselines3-zoo/hyperparams/ppo_lstm.yml
Default hyperparameters for environment (ones being tuned will be overridden):
OrderedDict([('clip_range', 0.2),
             ('ent_coef', 0.0),
             ('gae_lambda', 0.95),
             ('gamma', 0.9),
             ('learning_rate', 0.001),
             ('n_envs', 4),
             ('n_epochs', 10),
             ('n_steps', 1024),
             ('n_timesteps', 100000.0),
             ('normalize', True),
             ('policy', 'MlpLstmPolicy'),
             ('policy_kwargs',
              'dict( ortho_init=False, activation_fn=nn.ReLU, '
              'lstm_hidden_size=64, enable_critic_lstm=True, '
              'net_arch=dict(pi=[64], vf=[64]) )'),
             ('sde_sample_freq', 4),
             ('use_sde', True)])
Using 4 environments
Creating test environment
Normalization activated: {'gamma': 0.9, 'norm_reward': False, 'training': False}
Normalization activated: {'gamma': 0.9}
Using cpu device
Log path: logs/ppo_lstm/PendulumExpInv2_10-v1_1
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 200       |
|    ep_rew_mean     | -1.16e+03 |
| time/              |           |
|    fps             | 1655      |
|    iterations      | 1         |
|    time_elapsed    | 2         |
|    total_timesteps | 4096      |
----------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.23e+03   |
| time/                   |             |
|    fps                  | 118         |
|    iterations           | 2           |
|    time_elapsed         | 68          |
|    total_timesteps      | 8192        |
| train/                  |             |
|    approx_kl            | 0.022107605 |
|    clip_fraction        | 0.0687      |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.703      |
|    explained_variance   | 0.007099986 |
|    learning_rate        | 0.001       |
|    loss                 | 0.0622      |
|    n_updates            | 10          |
|    policy_gradient_loss | 0.00204     |
|    std                  | 1.01        |
|    value_loss           | 0.848       |
-----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -1.26e+03  |
| time/                   |            |
|    fps                  | 95         |
|    iterations           | 3          |
|    time_elapsed         | 128        |
|    total_timesteps      | 12288      |
| train/                  |            |
|    approx_kl            | 0.28497884 |
|    clip_fraction        | 0.509      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.12      |
|    explained_variance   | 0.83501315 |
|    learning_rate        | 0.001      |
|    loss                 | 0.222      |
|    n_updates            | 20         |
|    policy_gradient_loss | 0.0644     |
|    std                  | 0.904      |
|    value_loss           | 0.0879     |
----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -1.22e+03  |
| time/                   |            |
|    fps                  | 85         |
|    iterations           | 4          |
|    time_elapsed         | 190        |
|    total_timesteps      | 16384      |
| train/                  |            |
|    approx_kl            | 0.22464998 |
|    clip_fraction        | 0.565      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.79      |
|    explained_variance   | 0.9088312  |
|    learning_rate        | 0.001      |
|    loss                 | 0.0275     |
|    n_updates            | 30         |
|    policy_gradient_loss | 0.0181     |
|    std                  | 0.836      |
|    value_loss           | 0.0418     |
----------------------------------------
Eval num_timesteps=20000, episode_reward=-1140.77 +/- 365.17
Episode length: 200.00 +/- 0.00
---------------------------------------
| eval/                   |           |
|    mean_ep_length       | 200       |
|    mean_reward          | -1.14e+03 |
| time/                   |           |
|    total_timesteps      | 20000     |
| train/                  |           |
|    approx_kl            | 0.2659729 |
|    clip_fraction        | 0.591     |
|    clip_range           | 0.2       |
|    entropy_loss         | -2.36     |
|    explained_variance   | 0.8388282 |
|    learning_rate        | 0.001     |
|    loss                 | 0.0897    |
|    n_updates            | 40        |
|    policy_gradient_loss | 0.0679    |
|    std                  | 0.748     |
|    value_loss           | 0.0822    |
---------------------------------------
New best mean reward!
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 200      |
|    ep_rew_mean     | -1.2e+03 |
| time/              |          |
|    fps             | 80       |
|    iterations      | 5        |
|    time_elapsed    | 254      |
|    total_timesteps | 20480    |
---------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -1.15e+03  |
| time/                   |            |
|    fps                  | 77         |
|    iterations           | 6          |
|    time_elapsed         | 316        |
|    total_timesteps      | 24576      |
| train/                  |            |
|    approx_kl            | 0.46999004 |
|    clip_fraction        | 0.596      |
|    clip_range           | 0.2        |
|    entropy_loss         | -2.38      |
|    explained_variance   | 0.8083277  |
|    learning_rate        | 0.001      |
|    loss                 | -0.0147    |
|    n_updates            | 50         |
|    policy_gradient_loss | 0.012      |
|    std                  | 0.762      |
|    value_loss           | 0.0883     |
----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -1.05e+03  |
| time/                   |            |
|    fps                  | 76         |
|    iterations           | 7          |
|    time_elapsed         | 376        |
|    total_timesteps      | 28672      |
| train/                  |            |
|    approx_kl            | 0.21701023 |
|    clip_fraction        | 0.458      |
|    clip_range           | 0.2        |
|    entropy_loss         | -2.35      |
|    explained_variance   | 0.92288613 |
|    learning_rate        | 0.001      |
|    loss                 | -0.0629    |
|    n_updates            | 60         |
|    policy_gradient_loss | -0.0145    |
|    std                  | 0.694      |
|    value_loss           | 0.0604     |
----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -923       |
| time/                   |            |
|    fps                  | 74         |
|    iterations           | 8          |
|    time_elapsed         | 438        |
|    total_timesteps      | 32768      |
| train/                  |            |
|    approx_kl            | 0.06052447 |
|    clip_fraction        | 0.414      |
|    clip_range           | 0.2        |
|    entropy_loss         | -2.17      |
|    explained_variance   | 0.9499877  |
|    learning_rate        | 0.001      |
|    loss                 | -0.0049    |
|    n_updates            | 70         |
|    policy_gradient_loss | -0.016     |
|    std                  | 0.616      |
|    value_loss           | 0.0511     |
----------------------------------------
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 200       |
|    ep_rew_mean          | -797      |
| time/                   |           |
|    fps                  | 73        |
|    iterations           | 9         |
|    time_elapsed         | 499       |
|    total_timesteps      | 36864     |
| train/                  |           |
|    approx_kl            | 0.0578422 |
|    clip_fraction        | 0.35      |
|    clip_range           | 0.2       |
|    entropy_loss         | -1.92     |
|    explained_variance   | 0.9666435 |
|    learning_rate        | 0.001     |
|    loss                 | -0.0514   |
|    n_updates            | 80        |
|    policy_gradient_loss | -0.013    |
|    std                  | 0.563     |
|    value_loss           | 0.036     |
---------------------------------------
Eval num_timesteps=40000, episode_reward=-220.41 +/- 77.72
Episode length: 200.00 +/- 0.00
-----------------------------------------
| eval/                   |             |
|    mean_ep_length       | 200         |
|    mean_reward          | -220        |
| time/                   |             |
|    total_timesteps      | 40000       |
| train/                  |             |
|    approx_kl            | 0.074325606 |
|    clip_fraction        | 0.351       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.78       |
|    explained_variance   | 0.9724871   |
|    learning_rate        | 0.001       |
|    loss                 | -0.0364     |
|    n_updates            | 90          |
|    policy_gradient_loss | -0.0195     |
|    std                  | 0.518       |
|    value_loss           | 0.0217      |
-----------------------------------------
New best mean reward!
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 200      |
|    ep_rew_mean     | -662     |
| time/              |          |
|    fps             | 72       |
|    iterations      | 10       |
|    time_elapsed    | 564      |
|    total_timesteps | 40960    |
---------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -570       |
| time/                   |            |
|    fps                  | 71         |
|    iterations           | 11         |
|    time_elapsed         | 625        |
|    total_timesteps      | 45056      |
| train/                  |            |
|    approx_kl            | 0.04512977 |
|    clip_fraction        | 0.338      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.55      |
|    explained_variance   | 0.9812205  |
|    learning_rate        | 0.001      |
|    loss                 | -0.0345    |
|    n_updates            | 100        |
|    policy_gradient_loss | -0.0168    |
|    std                  | 0.475      |
|    value_loss           | 0.0137     |
----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -479       |
| time/                   |            |
|    fps                  | 71         |
|    iterations           | 12         |
|    time_elapsed         | 686        |
|    total_timesteps      | 49152      |
| train/                  |            |
|    approx_kl            | 0.5080092  |
|    clip_fraction        | 0.389      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.56      |
|    explained_variance   | 0.98723346 |
|    learning_rate        | 0.001      |
|    loss                 | -0.0354    |
|    n_updates            | 110        |
|    policy_gradient_loss | -0.00647   |
|    std                  | 0.453      |
|    value_loss           | 0.0109     |
----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -416       |
| time/                   |            |
|    fps                  | 71         |
|    iterations           | 13         |
|    time_elapsed         | 749        |
|    total_timesteps      | 53248      |
| train/                  |            |
|    approx_kl            | 0.15830415 |
|    clip_fraction        | 0.291      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.31      |
|    explained_variance   | 0.99141717 |
|    learning_rate        | 0.001      |
|    loss                 | -0.0527    |
|    n_updates            | 120        |
|    policy_gradient_loss | -0.00524   |
|    std                  | 0.428      |
|    value_loss           | 0.00528    |
----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -347       |
| time/                   |            |
|    fps                  | 70         |
|    iterations           | 14         |
|    time_elapsed         | 812        |
|    total_timesteps      | 57344      |
| train/                  |            |
|    approx_kl            | 0.16425964 |
|    clip_fraction        | 0.338      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.2       |
|    explained_variance   | 0.9901491  |
|    learning_rate        | 0.001      |
|    loss                 | -0.00608   |
|    n_updates            | 130        |
|    policy_gradient_loss | -0.00283   |
|    std                  | 0.407      |
|    value_loss           | 0.00589    |
----------------------------------------
Eval num_timesteps=60000, episode_reward=-154.57 +/- 42.07
Episode length: 200.00 +/- 0.00
----------------------------------------
| eval/                   |            |
|    mean_ep_length       | 200        |
|    mean_reward          | -155       |
| time/                   |            |
|    total_timesteps      | 60000      |
| train/                  |            |
|    approx_kl            | 0.0751907  |
|    clip_fraction        | 0.355      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.02      |
|    explained_variance   | 0.99251306 |
|    learning_rate        | 0.001      |
|    loss                 | 0.0459     |
|    n_updates            | 140        |
|    policy_gradient_loss | -0.00488   |
|    std                  | 0.4        |
|    value_loss           | 0.00351    |
----------------------------------------
New best mean reward!
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 200      |
|    ep_rew_mean     | -312     |
| time/              |          |
|    fps             | 70       |
|    iterations      | 15       |
|    time_elapsed    | 875      |
|    total_timesteps | 61440    |
---------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -259       |
| time/                   |            |
|    fps                  | 70         |
|    iterations           | 16         |
|    time_elapsed         | 935        |
|    total_timesteps      | 65536      |
| train/                  |            |
|    approx_kl            | 0.06581685 |
|    clip_fraction        | 0.315      |
|    clip_range           | 0.2        |
|    entropy_loss         | -0.888     |
|    explained_variance   | 0.9934587  |
|    learning_rate        | 0.001      |
|    loss                 | 0.00275    |
|    n_updates            | 150        |
|    policy_gradient_loss | -0.00356   |
|    std                  | 0.385      |
|    value_loss           | 0.00329    |
----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -247        |
| time/                   |             |
|    fps                  | 69          |
|    iterations           | 17          |
|    time_elapsed         | 996         |
|    total_timesteps      | 69632       |
| train/                  |             |
|    approx_kl            | 0.055537555 |
|    clip_fraction        | 0.373       |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.765      |
|    explained_variance   | 0.9945056   |
|    learning_rate        | 0.001       |
|    loss                 | -0.0308     |
|    n_updates            | 160         |
|    policy_gradient_loss | 0.00435     |
|    std                  | 0.374       |
|    value_loss           | 0.00223     |
-----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -242       |
| time/                   |            |
|    fps                  | 69         |
|    iterations           | 18         |
|    time_elapsed         | 1060       |
|    total_timesteps      | 73728      |
| train/                  |            |
|    approx_kl            | 0.74020123 |
|    clip_fraction        | 0.37       |
|    clip_range           | 0.2        |
|    entropy_loss         | -0.728     |
|    explained_variance   | 0.9954514  |
|    learning_rate        | 0.001      |
|    loss                 | 0.0158     |
|    n_updates            | 170        |
|    policy_gradient_loss | -0.00376   |
|    std                  | 0.361      |
|    value_loss           | 0.00252    |
----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -244       |
| time/                   |            |
|    fps                  | 69         |
|    iterations           | 19         |
|    time_elapsed         | 1120       |
|    total_timesteps      | 77824      |
| train/                  |            |
|    approx_kl            | 0.39916486 |
|    clip_fraction        | 0.41       |
|    clip_range           | 0.2        |
|    entropy_loss         | -0.65      |
|    explained_variance   | 0.995269   |
|    learning_rate        | 0.001      |
|    loss                 | 0.0319     |
|    n_updates            | 180        |
|    policy_gradient_loss | -0.00266   |
|    std                  | 0.348      |
|    value_loss           | 0.00262    |
----------------------------------------
Eval num_timesteps=80000, episode_reward=-160.71 +/- 90.27
Episode length: 200.00 +/- 0.00
----------------------------------------
| eval/                   |            |
|    mean_ep_length       | 200        |
|    mean_reward          | -161       |
| time/                   |            |
|    total_timesteps      | 80000      |
| train/                  |            |
|    approx_kl            | 0.11858685 |
|    clip_fraction        | 0.412      |
|    clip_range           | 0.2        |
|    entropy_loss         | -0.523     |
|    explained_variance   | 0.9940225  |
|    learning_rate        | 0.001      |
|    loss                 | -0.0358    |
|    n_updates            | 190        |
|    policy_gradient_loss | -0.000862  |
|    std                  | 0.346      |
|    value_loss           | 0.00148    |
----------------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 200      |
|    ep_rew_mean     | -259     |
| time/              |          |
|    fps             | 69       |
|    iterations      | 20       |
|    time_elapsed    | 1181     |
|    total_timesteps | 81920    |
---------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -266        |
| time/                   |             |
|    fps                  | 69          |
|    iterations           | 21          |
|    time_elapsed         | 1240        |
|    total_timesteps      | 86016       |
| train/                  |             |
|    approx_kl            | 0.072839424 |
|    clip_fraction        | 0.348       |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.637      |
|    explained_variance   | 0.9951722   |
|    learning_rate        | 0.001       |
|    loss                 | -0.0291     |
|    n_updates            | 200         |
|    policy_gradient_loss | 0.00747     |
|    std                  | 0.337       |
|    value_loss           | 0.00226     |
-----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -271       |
| time/                   |            |
|    fps                  | 69         |
|    iterations           | 22         |
|    time_elapsed         | 1303       |
|    total_timesteps      | 90112      |
| train/                  |            |
|    approx_kl            | 0.16079918 |
|    clip_fraction        | 0.338      |
|    clip_range           | 0.2        |
|    entropy_loss         | -0.566     |
|    explained_variance   | 0.994936   |
|    learning_rate        | 0.001      |
|    loss                 | 0.0222     |
|    n_updates            | 210        |
|    policy_gradient_loss | 0.0037     |
|    std                  | 0.329      |
|    value_loss           | 0.00223    |
----------------------------------------
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 200       |
|    ep_rew_mean          | -353      |
| time/                   |           |
|    fps                  | 69        |
|    iterations           | 23        |
|    time_elapsed         | 1362      |
|    total_timesteps      | 94208     |
| train/                  |           |
|    approx_kl            | 1.059242  |
|    clip_fraction        | 0.407     |
|    clip_range           | 0.2       |
|    entropy_loss         | -0.537    |
|    explained_variance   | 0.9955225 |
|    learning_rate        | 0.001     |
|    loss                 | 0.0263    |
|    n_updates            | 220       |
|    policy_gradient_loss | 0.00755   |
|    std                  | 0.325     |
|    value_loss           | 0.00161   |
---------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -395       |
| time/                   |            |
|    fps                  | 69         |
|    iterations           | 24         |
|    time_elapsed         | 1418       |
|    total_timesteps      | 98304      |
| train/                  |            |
|    approx_kl            | 0.5940566  |
|    clip_fraction        | 0.443      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.37      |
|    explained_variance   | 0.99202794 |
|    learning_rate        | 0.001      |
|    loss                 | 0.0274     |
|    n_updates            | 230        |
|    policy_gradient_loss | 0.00283    |
|    std                  | 0.314      |
|    value_loss           | 0.00234    |
----------------------------------------
Eval num_timesteps=100000, episode_reward=-225.12 +/- 66.27
Episode length: 200.00 +/- 0.00
---------------------------------------
| eval/                   |           |
|    mean_ep_length       | 200       |
|    mean_reward          | -225      |
| time/                   |           |
|    total_timesteps      | 100000    |
| train/                  |           |
|    approx_kl            | 1.7526608 |
|    clip_fraction        | 0.364     |
|    clip_range           | 0.2       |
|    entropy_loss         | -0.563    |
|    explained_variance   | 0.9965093 |
|    learning_rate        | 0.001     |
|    loss                 | -0.0277   |
|    n_updates            | 240       |
|    policy_gradient_loss | 0.0122    |
|    std                  | 0.315     |
|    value_loss           | 0.0018    |
---------------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 200      |
|    ep_rew_mean     | -426     |
| time/              |          |
|    fps             | 69       |
|    iterations      | 25       |
|    time_elapsed    | 1479     |
|    total_timesteps | 102400   |
---------------------------------
Saving to logs/ppo_lstm/PendulumExpInv2_10-v1_1
