Let's train.
========== PendulumExpInv6_10-v1 ==========
Seed: 376063320
Loading hyperparameters from: /home/wyy/sequential_rl/rl-baselines3-zoo/hyperparams/ppo_lstm.yml
Default hyperparameters for environment (ones being tuned will be overridden):
OrderedDict([('clip_range', 0.2),
             ('ent_coef', 0.0),
             ('gae_lambda', 0.95),
             ('gamma', 0.9),
             ('learning_rate', 0.001),
             ('n_envs', 4),
             ('n_epochs', 10),
             ('n_steps', 1024),
             ('n_timesteps', 100000.0),
             ('normalize', True),
             ('policy', 'MlpLstmPolicy'),
             ('policy_kwargs',
              'dict( ortho_init=False, activation_fn=nn.ReLU, '
              'lstm_hidden_size=64, enable_critic_lstm=True, '
              'net_arch=dict(pi=[64], vf=[64]) )'),
             ('sde_sample_freq', 4),
             ('use_sde', True)])
Using 4 environments
Creating test environment
Normalization activated: {'gamma': 0.9, 'norm_reward': False, 'training': False}
Normalization activated: {'gamma': 0.9}
Using cpu device
Log path: logs/ppo_lstm/PendulumExpInv6_10-v1_1
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 200       |
|    ep_rew_mean     | -1.25e+03 |
| time/              |           |
|    fps             | 1688      |
|    iterations      | 1         |
|    time_elapsed    | 2         |
|    total_timesteps | 4096      |
----------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.2e+03    |
| time/                   |             |
|    fps                  | 119         |
|    iterations           | 2           |
|    time_elapsed         | 68          |
|    total_timesteps      | 8192        |
| train/                  |             |
|    approx_kl            | 0.012046164 |
|    clip_fraction        | 0.107       |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.598      |
|    explained_variance   | -0.01394546 |
|    learning_rate        | 0.001       |
|    loss                 | 0.00479     |
|    n_updates            | 10          |
|    policy_gradient_loss | -0.00204    |
|    std                  | 1.02        |
|    value_loss           | 0.532       |
-----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -1.2e+03   |
| time/                   |            |
|    fps                  | 95         |
|    iterations           | 3          |
|    time_elapsed         | 129        |
|    total_timesteps      | 12288      |
| train/                  |            |
|    approx_kl            | 0.56617093 |
|    clip_fraction        | 0.722      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.45      |
|    explained_variance   | 0.89267105 |
|    learning_rate        | 0.001      |
|    loss                 | 0.173      |
|    n_updates            | 20         |
|    policy_gradient_loss | 0.123      |
|    std                  | 0.874      |
|    value_loss           | 0.0507     |
----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -1.15e+03  |
| time/                   |            |
|    fps                  | 86         |
|    iterations           | 4          |
|    time_elapsed         | 189        |
|    total_timesteps      | 16384      |
| train/                  |            |
|    approx_kl            | 0.21265042 |
|    clip_fraction        | 0.729      |
|    clip_range           | 0.2        |
|    entropy_loss         | -2.31      |
|    explained_variance   | 0.93670577 |
|    learning_rate        | 0.001      |
|    loss                 | -0.0134    |
|    n_updates            | 30         |
|    policy_gradient_loss | 0.0477     |
|    std                  | 0.771      |
|    value_loss           | 0.031      |
----------------------------------------
Eval num_timesteps=20000, episode_reward=-634.22 +/- 94.58
Episode length: 200.00 +/- 0.00
----------------------------------------
| eval/                   |            |
|    mean_ep_length       | 200        |
|    mean_reward          | -634       |
| time/                   |            |
|    total_timesteps      | 20000      |
| train/                  |            |
|    approx_kl            | 0.12358074 |
|    clip_fraction        | 0.492      |
|    clip_range           | 0.2        |
|    entropy_loss         | -2.21      |
|    explained_variance   | 0.8912313  |
|    learning_rate        | 0.001      |
|    loss                 | -0.058     |
|    n_updates            | 40         |
|    policy_gradient_loss | -0.00587   |
|    std                  | 0.731      |
|    value_loss           | 0.0515     |
----------------------------------------
New best mean reward!
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 200       |
|    ep_rew_mean     | -1.09e+03 |
| time/              |           |
|    fps             | 81        |
|    iterations      | 5         |
|    time_elapsed    | 252       |
|    total_timesteps | 20480     |
----------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -982       |
| time/                   |            |
|    fps                  | 78         |
|    iterations           | 6          |
|    time_elapsed         | 313        |
|    total_timesteps      | 24576      |
| train/                  |            |
|    approx_kl            | 0.07238141 |
|    clip_fraction        | 0.439      |
|    clip_range           | 0.2        |
|    entropy_loss         | -2.13      |
|    explained_variance   | 0.95058054 |
|    learning_rate        | 0.001      |
|    loss                 | -0.0251    |
|    n_updates            | 50         |
|    policy_gradient_loss | -0.0142    |
|    std                  | 0.675      |
|    value_loss           | 0.037      |
----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -888        |
| time/                   |             |
|    fps                  | 76          |
|    iterations           | 7           |
|    time_elapsed         | 375         |
|    total_timesteps      | 28672       |
| train/                  |             |
|    approx_kl            | 0.053273156 |
|    clip_fraction        | 0.381       |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.06       |
|    explained_variance   | 0.9574755   |
|    learning_rate        | 0.001       |
|    loss                 | 0.0058      |
|    n_updates            | 60          |
|    policy_gradient_loss | -0.0191     |
|    std                  | 0.644       |
|    value_loss           | 0.0376      |
-----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -794       |
| time/                   |            |
|    fps                  | 75         |
|    iterations           | 8          |
|    time_elapsed         | 434        |
|    total_timesteps      | 32768      |
| train/                  |            |
|    approx_kl            | 0.0643893  |
|    clip_fraction        | 0.367      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.94      |
|    explained_variance   | 0.96027344 |
|    learning_rate        | 0.001      |
|    loss                 | 0.00646    |
|    n_updates            | 70         |
|    policy_gradient_loss | -0.022     |
|    std                  | 0.611      |
|    value_loss           | 0.0328     |
----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -758       |
| time/                   |            |
|    fps                  | 74         |
|    iterations           | 9          |
|    time_elapsed         | 494        |
|    total_timesteps      | 36864      |
| train/                  |            |
|    approx_kl            | 0.28809822 |
|    clip_fraction        | 0.33       |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.86      |
|    explained_variance   | 0.97251606 |
|    learning_rate        | 0.001      |
|    loss                 | -0.0208    |
|    n_updates            | 80         |
|    policy_gradient_loss | -0.02      |
|    std                  | 0.587      |
|    value_loss           | 0.0208     |
----------------------------------------
Eval num_timesteps=40000, episode_reward=-804.70 +/- 22.73
Episode length: 200.00 +/- 0.00
----------------------------------------
| eval/                   |            |
|    mean_ep_length       | 200        |
|    mean_reward          | -805       |
| time/                   |            |
|    total_timesteps      | 40000      |
| train/                  |            |
|    approx_kl            | 0.16210523 |
|    clip_fraction        | 0.404      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.74      |
|    explained_variance   | 0.97318935 |
|    learning_rate        | 0.001      |
|    loss                 | -0.034     |
|    n_updates            | 90         |
|    policy_gradient_loss | -0.0196    |
|    std                  | 0.578      |
|    value_loss           | 0.0152     |
----------------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 200      |
|    ep_rew_mean     | -755     |
| time/              |          |
|    fps             | 73       |
|    iterations      | 10       |
|    time_elapsed    | 557      |
|    total_timesteps | 40960    |
---------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -780        |
| time/                   |             |
|    fps                  | 73          |
|    iterations           | 11          |
|    time_elapsed         | 616         |
|    total_timesteps      | 45056       |
| train/                  |             |
|    approx_kl            | 0.043358363 |
|    clip_fraction        | 0.304       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.73       |
|    explained_variance   | 0.9765433   |
|    learning_rate        | 0.001       |
|    loss                 | 0.0152      |
|    n_updates            | 100         |
|    policy_gradient_loss | -0.0202     |
|    std                  | 0.57        |
|    value_loss           | 0.0125      |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -794        |
| time/                   |             |
|    fps                  | 72          |
|    iterations           | 12          |
|    time_elapsed         | 677         |
|    total_timesteps      | 49152       |
| train/                  |             |
|    approx_kl            | 0.053250834 |
|    clip_fraction        | 0.307       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.74       |
|    explained_variance   | 0.9842503   |
|    learning_rate        | 0.001       |
|    loss                 | -0.0142     |
|    n_updates            | 110         |
|    policy_gradient_loss | -0.0074     |
|    std                  | 0.559       |
|    value_loss           | 0.00929     |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -790        |
| time/                   |             |
|    fps                  | 72          |
|    iterations           | 13          |
|    time_elapsed         | 738         |
|    total_timesteps      | 53248       |
| train/                  |             |
|    approx_kl            | 0.072209254 |
|    clip_fraction        | 0.245       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.66       |
|    explained_variance   | 0.9872478   |
|    learning_rate        | 0.001       |
|    loss                 | -0.0168     |
|    n_updates            | 120         |
|    policy_gradient_loss | -0.00931    |
|    std                  | 0.546       |
|    value_loss           | 0.00756     |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -781        |
| time/                   |             |
|    fps                  | 71          |
|    iterations           | 14          |
|    time_elapsed         | 798         |
|    total_timesteps      | 57344       |
| train/                  |             |
|    approx_kl            | 0.042741284 |
|    clip_fraction        | 0.289       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.6        |
|    explained_variance   | 0.9844123   |
|    learning_rate        | 0.001       |
|    loss                 | 0.00024     |
|    n_updates            | 130         |
|    policy_gradient_loss | -0.017      |
|    std                  | 0.539       |
|    value_loss           | 0.0109      |
-----------------------------------------
Eval num_timesteps=60000, episode_reward=-447.87 +/- 242.61
Episode length: 200.00 +/- 0.00
-----------------------------------------
| eval/                   |             |
|    mean_ep_length       | 200         |
|    mean_reward          | -448        |
| time/                   |             |
|    total_timesteps      | 60000       |
| train/                  |             |
|    approx_kl            | 0.069808766 |
|    clip_fraction        | 0.303       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.52       |
|    explained_variance   | 0.98685277  |
|    learning_rate        | 0.001       |
|    loss                 | -0.0316     |
|    n_updates            | 140         |
|    policy_gradient_loss | -0.0207     |
|    std                  | 0.526       |
|    value_loss           | 0.0101      |
-----------------------------------------
New best mean reward!
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 200      |
|    ep_rew_mean     | -756     |
| time/              |          |
|    fps             | 71       |
|    iterations      | 15       |
|    time_elapsed    | 859      |
|    total_timesteps | 61440    |
---------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -731       |
| time/                   |            |
|    fps                  | 71         |
|    iterations           | 16         |
|    time_elapsed         | 920        |
|    total_timesteps      | 65536      |
| train/                  |            |
|    approx_kl            | 0.07667445 |
|    clip_fraction        | 0.312      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.48      |
|    explained_variance   | 0.9882519  |
|    learning_rate        | 0.001      |
|    loss                 | 0.0366     |
|    n_updates            | 150        |
|    policy_gradient_loss | -0.00974   |
|    std                  | 0.52       |
|    value_loss           | 0.00786    |
----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -727       |
| time/                   |            |
|    fps                  | 71         |
|    iterations           | 17         |
|    time_elapsed         | 979        |
|    total_timesteps      | 69632      |
| train/                  |            |
|    approx_kl            | 0.05347414 |
|    clip_fraction        | 0.267      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.5       |
|    explained_variance   | 0.9913154  |
|    learning_rate        | 0.001      |
|    loss                 | 0.0308     |
|    n_updates            | 160        |
|    policy_gradient_loss | -0.0118    |
|    std                  | 0.51       |
|    value_loss           | 0.00702    |
----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -709        |
| time/                   |             |
|    fps                  | 70          |
|    iterations           | 18          |
|    time_elapsed         | 1043        |
|    total_timesteps      | 73728       |
| train/                  |             |
|    approx_kl            | 0.044597533 |
|    clip_fraction        | 0.232       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.51       |
|    explained_variance   | 0.9893024   |
|    learning_rate        | 0.001       |
|    loss                 | -0.0243     |
|    n_updates            | 170         |
|    policy_gradient_loss | -0.00974    |
|    std                  | 0.497       |
|    value_loss           | 0.0104      |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -690        |
| time/                   |             |
|    fps                  | 70          |
|    iterations           | 19          |
|    time_elapsed         | 1104        |
|    total_timesteps      | 77824       |
| train/                  |             |
|    approx_kl            | 0.047713205 |
|    clip_fraction        | 0.257       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.47       |
|    explained_variance   | 0.9922151   |
|    learning_rate        | 0.001       |
|    loss                 | -0.0174     |
|    n_updates            | 180         |
|    policy_gradient_loss | -0.0156     |
|    std                  | 0.492       |
|    value_loss           | 0.00574     |
-----------------------------------------
Eval num_timesteps=80000, episode_reward=-513.12 +/- 547.68
Episode length: 200.00 +/- 0.00
----------------------------------------
| eval/                   |            |
|    mean_ep_length       | 200        |
|    mean_reward          | -513       |
| time/                   |            |
|    total_timesteps      | 80000      |
| train/                  |            |
|    approx_kl            | 0.12305478 |
|    clip_fraction        | 0.31       |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.41      |
|    explained_variance   | 0.9906397  |
|    learning_rate        | 0.001      |
|    loss                 | -0.0394    |
|    n_updates            | 190        |
|    policy_gradient_loss | -0.00367   |
|    std                  | 0.489      |
|    value_loss           | 0.00653    |
----------------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 200      |
|    ep_rew_mean     | -684     |
| time/              |          |
|    fps             | 70       |
|    iterations      | 20       |
|    time_elapsed    | 1168     |
|    total_timesteps | 81920    |
---------------------------------
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 200       |
|    ep_rew_mean          | -664      |
| time/                   |           |
|    fps                  | 69        |
|    iterations           | 21        |
|    time_elapsed         | 1230      |
|    total_timesteps      | 86016     |
| train/                  |           |
|    approx_kl            | 0.1335118 |
|    clip_fraction        | 0.235     |
|    clip_range           | 0.2       |
|    entropy_loss         | -1.38     |
|    explained_variance   | 0.9930229 |
|    learning_rate        | 0.001     |
|    loss                 | 0.0394    |
|    n_updates            | 200       |
|    policy_gradient_loss | -0.00951  |
|    std                  | 0.483     |
|    value_loss           | 0.00534   |
---------------------------------------
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 200       |
|    ep_rew_mean          | -643      |
| time/                   |           |
|    fps                  | 69        |
|    iterations           | 22        |
|    time_elapsed         | 1295      |
|    total_timesteps      | 90112     |
| train/                  |           |
|    approx_kl            | 0.0721559 |
|    clip_fraction        | 0.261     |
|    clip_range           | 0.2       |
|    entropy_loss         | -1.29     |
|    explained_variance   | 0.9945843 |
|    learning_rate        | 0.001     |
|    loss                 | -0.00456  |
|    n_updates            | 210       |
|    policy_gradient_loss | 0.0117    |
|    std                  | 0.473     |
|    value_loss           | 0.00445   |
---------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -608       |
| time/                   |            |
|    fps                  | 69         |
|    iterations           | 23         |
|    time_elapsed         | 1360       |
|    total_timesteps      | 94208      |
| train/                  |            |
|    approx_kl            | 0.11465174 |
|    clip_fraction        | 0.221      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.25      |
|    explained_variance   | 0.9950712  |
|    learning_rate        | 0.001      |
|    loss                 | 0.00259    |
|    n_updates            | 220        |
|    policy_gradient_loss | -0.00365   |
|    std                  | 0.467      |
|    value_loss           | 0.00453    |
----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -553       |
| time/                   |            |
|    fps                  | 69         |
|    iterations           | 24         |
|    time_elapsed         | 1422       |
|    total_timesteps      | 98304      |
| train/                  |            |
|    approx_kl            | 0.32879746 |
|    clip_fraction        | 0.234      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.11      |
|    explained_variance   | 0.9958254  |
|    learning_rate        | 0.001      |
|    loss                 | -0.0175    |
|    n_updates            | 230        |
|    policy_gradient_loss | -0.00618   |
|    std                  | 0.459      |
|    value_loss           | 0.00405    |
----------------------------------------
Eval num_timesteps=100000, episode_reward=-209.95 +/- 81.54
Episode length: 200.00 +/- 0.00
-----------------------------------------
| eval/                   |             |
|    mean_ep_length       | 200         |
|    mean_reward          | -210        |
| time/                   |             |
|    total_timesteps      | 100000      |
| train/                  |             |
|    approx_kl            | 0.098260865 |
|    clip_fraction        | 0.321       |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.976      |
|    explained_variance   | 0.99708784  |
|    learning_rate        | 0.001       |
|    loss                 | 0.00143     |
|    n_updates            | 240         |
|    policy_gradient_loss | 0.0193      |
|    std                  | 0.457       |
|    value_loss           | 0.003       |
-----------------------------------------
New best mean reward!
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 200      |
|    ep_rew_mean     | -469     |
| time/              |          |
|    fps             | 68       |
|    iterations      | 25       |
|    time_elapsed    | 1485     |
|    total_timesteps | 102400   |
---------------------------------
Saving to logs/ppo_lstm/PendulumExpInv6_10-v1_1
