Let's train.
========== PendulumExpInv4_10-v1 ==========
Seed: 1048465252
Loading hyperparameters from: /home/wyy/sequential_rl/rl-baselines3-zoo/hyperparams/ppo.yml
Default hyperparameters for environment (ones being tuned will be overridden):
OrderedDict([('clip_range', 0.2),
             ('ent_coef', 0.0),
             ('gae_lambda', 0.95),
             ('gamma', 0.9),
             ('learning_rate', 0.001),
             ('n_envs', 4),
             ('n_epochs', 10),
             ('n_steps', 1024),
             ('n_timesteps', 100000.0),
             ('policy', 'MlpPolicy'),
             ('sde_sample_freq', 4),
             ('use_sde', True)])
Using 4 environments
Creating test environment
Using cpu device
Log path: logs/ppo/PendulumExpInv4_10-v1_1
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 200       |
|    ep_rew_mean     | -1.32e+03 |
| time/              |           |
|    fps             | 3296      |
|    iterations      | 1         |
|    time_elapsed    | 1         |
|    total_timesteps | 4096      |
----------------------------------
-------------------------------------------
| rollout/                |               |
|    ep_len_mean          | 200           |
|    ep_rew_mean          | -1.3e+03      |
| time/                   |               |
|    fps                  | 1266          |
|    iterations           | 2             |
|    time_elapsed         | 6             |
|    total_timesteps      | 8192          |
| train/                  |               |
|    approx_kl            | 0.011073822   |
|    clip_fraction        | 0.0718        |
|    clip_range           | 0.2           |
|    entropy_loss         | -2.34         |
|    explained_variance   | -0.0062686205 |
|    learning_rate        | 0.001         |
|    loss                 | 47.2          |
|    n_updates            | 10            |
|    policy_gradient_loss | -0.00726      |
|    std                  | 1.02          |
|    value_loss           | 719           |
-------------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.27e+03   |
| time/                   |             |
|    fps                  | 1053        |
|    iterations           | 3           |
|    time_elapsed         | 11          |
|    total_timesteps      | 12288       |
| train/                  |             |
|    approx_kl            | 0.024503853 |
|    clip_fraction        | 0.135       |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.34       |
|    explained_variance   | 0.7007527   |
|    learning_rate        | 0.001       |
|    loss                 | 16.8        |
|    n_updates            | 20          |
|    policy_gradient_loss | -0.00889    |
|    std                  | 0.964       |
|    value_loss           | 77.8        |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.24e+03   |
| time/                   |             |
|    fps                  | 988         |
|    iterations           | 4           |
|    time_elapsed         | 16          |
|    total_timesteps      | 16384       |
| train/                  |             |
|    approx_kl            | 0.050758883 |
|    clip_fraction        | 0.315       |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.47       |
|    explained_variance   | 0.83811766  |
|    learning_rate        | 0.001       |
|    loss                 | 10          |
|    n_updates            | 30          |
|    policy_gradient_loss | -0.0207     |
|    std                  | 0.887       |
|    value_loss           | 39          |
-----------------------------------------
Eval num_timesteps=20000, episode_reward=-975.58 +/- 83.70
Episode length: 200.00 +/- 0.00
-----------------------------------------
| eval/                   |             |
|    mean_ep_length       | 200         |
|    mean_reward          | -976        |
| time/                   |             |
|    total_timesteps      | 20000       |
| train/                  |             |
|    approx_kl            | 0.034775406 |
|    clip_fraction        | 0.24        |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.42       |
|    explained_variance   | 0.9167969   |
|    learning_rate        | 0.001       |
|    loss                 | 13.7        |
|    n_updates            | 40          |
|    policy_gradient_loss | -0.0311     |
|    std                  | 0.742       |
|    value_loss           | 21.9        |
-----------------------------------------
New best mean reward!
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 200       |
|    ep_rew_mean     | -1.19e+03 |
| time/              |           |
|    fps             | 919       |
|    iterations      | 5         |
|    time_elapsed    | 22        |
|    total_timesteps | 20480     |
----------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.1e+03    |
| time/                   |             |
|    fps                  | 909         |
|    iterations           | 6           |
|    time_elapsed         | 27          |
|    total_timesteps      | 24576       |
| train/                  |             |
|    approx_kl            | 0.033082966 |
|    clip_fraction        | 0.256       |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.32       |
|    explained_variance   | 0.93771183  |
|    learning_rate        | 0.001       |
|    loss                 | 8.35        |
|    n_updates            | 50          |
|    policy_gradient_loss | -0.0354     |
|    std                  | 0.625       |
|    value_loss           | 18.6        |
-----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -1.01e+03  |
| time/                   |            |
|    fps                  | 896        |
|    iterations           | 7          |
|    time_elapsed         | 31         |
|    total_timesteps      | 28672      |
| train/                  |            |
|    approx_kl            | 0.04765298 |
|    clip_fraction        | 0.296      |
|    clip_range           | 0.2        |
|    entropy_loss         | -2.15      |
|    explained_variance   | 0.96017057 |
|    learning_rate        | 0.001      |
|    loss                 | 6.35       |
|    n_updates            | 60         |
|    policy_gradient_loss | -0.0381    |
|    std                  | 0.534      |
|    value_loss           | 14.4       |
----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -900        |
| time/                   |             |
|    fps                  | 890         |
|    iterations           | 8           |
|    time_elapsed         | 36          |
|    total_timesteps      | 32768       |
| train/                  |             |
|    approx_kl            | 0.041828558 |
|    clip_fraction        | 0.287       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.99       |
|    explained_variance   | 0.97403616  |
|    learning_rate        | 0.001       |
|    loss                 | 5.93        |
|    n_updates            | 70          |
|    policy_gradient_loss | -0.0376     |
|    std                  | 0.452       |
|    value_loss           | 10.8        |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -765        |
| time/                   |             |
|    fps                  | 889         |
|    iterations           | 9           |
|    time_elapsed         | 41          |
|    total_timesteps      | 36864       |
| train/                  |             |
|    approx_kl            | 0.046052683 |
|    clip_fraction        | 0.28        |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.76       |
|    explained_variance   | 0.98211825  |
|    learning_rate        | 0.001       |
|    loss                 | 3.48        |
|    n_updates            | 80          |
|    policy_gradient_loss | -0.0379     |
|    std                  | 0.384       |
|    value_loss           | 8.5         |
-----------------------------------------
Eval num_timesteps=40000, episode_reward=-264.54 +/- 86.90
Episode length: 200.00 +/- 0.00
---------------------------------------
| eval/                   |           |
|    mean_ep_length       | 200       |
|    mean_reward          | -265      |
| time/                   |           |
|    total_timesteps      | 40000     |
| train/                  |           |
|    approx_kl            | 0.0362485 |
|    clip_fraction        | 0.266     |
|    clip_range           | 0.2       |
|    entropy_loss         | -1.59     |
|    explained_variance   | 0.9873878 |
|    learning_rate        | 0.001     |
|    loss                 | 2.47      |
|    n_updates            | 90        |
|    policy_gradient_loss | -0.0287   |
|    std                  | 0.346     |
|    value_loss           | 6.15      |
---------------------------------------
New best mean reward!
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 200      |
|    ep_rew_mean     | -640     |
| time/              |          |
|    fps             | 870      |
|    iterations      | 10       |
|    time_elapsed    | 47       |
|    total_timesteps | 40960    |
---------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -545       |
| time/                   |            |
|    fps                  | 841        |
|    iterations           | 11         |
|    time_elapsed         | 53         |
|    total_timesteps      | 45056      |
| train/                  |            |
|    approx_kl            | 0.04915028 |
|    clip_fraction        | 0.283      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.31      |
|    explained_variance   | 0.99029815 |
|    learning_rate        | 0.001      |
|    loss                 | 1.24       |
|    n_updates            | 100        |
|    policy_gradient_loss | -0.0204    |
|    std                  | 0.32       |
|    value_loss           | 3.82       |
----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -440        |
| time/                   |             |
|    fps                  | 842         |
|    iterations           | 12          |
|    time_elapsed         | 58          |
|    total_timesteps      | 49152       |
| train/                  |             |
|    approx_kl            | 0.035068363 |
|    clip_fraction        | 0.272       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.23       |
|    explained_variance   | 0.994281    |
|    learning_rate        | 0.001       |
|    loss                 | 1.55        |
|    n_updates            | 110         |
|    policy_gradient_loss | -0.0113     |
|    std                  | 0.294       |
|    value_loss           | 2.71        |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -356        |
| time/                   |             |
|    fps                  | 842         |
|    iterations           | 13          |
|    time_elapsed         | 63          |
|    total_timesteps      | 53248       |
| train/                  |             |
|    approx_kl            | 0.020291895 |
|    clip_fraction        | 0.238       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.08       |
|    explained_variance   | 0.9953304   |
|    learning_rate        | 0.001       |
|    loss                 | 1.03        |
|    n_updates            | 120         |
|    policy_gradient_loss | -0.0041     |
|    std                  | 0.286       |
|    value_loss           | 1.68        |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -298        |
| time/                   |             |
|    fps                  | 839         |
|    iterations           | 14          |
|    time_elapsed         | 68          |
|    total_timesteps      | 57344       |
| train/                  |             |
|    approx_kl            | 0.046633527 |
|    clip_fraction        | 0.283       |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.952      |
|    explained_variance   | 0.9960422   |
|    learning_rate        | 0.001       |
|    loss                 | 0.535       |
|    n_updates            | 130         |
|    policy_gradient_loss | -0.000372   |
|    std                  | 0.266       |
|    value_loss           | 1.06        |
-----------------------------------------
Eval num_timesteps=60000, episode_reward=-131.43 +/- 83.51
Episode length: 200.00 +/- 0.00
-----------------------------------------
| eval/                   |             |
|    mean_ep_length       | 200         |
|    mean_reward          | -131        |
| time/                   |             |
|    total_timesteps      | 60000       |
| train/                  |             |
|    approx_kl            | 0.029797565 |
|    clip_fraction        | 0.202       |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.93       |
|    explained_variance   | 0.9971854   |
|    learning_rate        | 0.001       |
|    loss                 | 0.564       |
|    n_updates            | 140         |
|    policy_gradient_loss | -0.00928    |
|    std                  | 0.253       |
|    value_loss           | 0.959       |
-----------------------------------------
New best mean reward!
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 200      |
|    ep_rew_mean     | -272     |
| time/              |          |
|    fps             | 832      |
|    iterations      | 15       |
|    time_elapsed    | 73       |
|    total_timesteps | 61440    |
---------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -244        |
| time/                   |             |
|    fps                  | 830         |
|    iterations           | 16          |
|    time_elapsed         | 78          |
|    total_timesteps      | 65536       |
| train/                  |             |
|    approx_kl            | 0.029252838 |
|    clip_fraction        | 0.258       |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.883      |
|    explained_variance   | 0.9976152   |
|    learning_rate        | 0.001       |
|    loss                 | 0.285       |
|    n_updates            | 150         |
|    policy_gradient_loss | 0.00524     |
|    std                  | 0.255       |
|    value_loss           | 0.485       |
-----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -232       |
| time/                   |            |
|    fps                  | 826        |
|    iterations           | 17         |
|    time_elapsed         | 84         |
|    total_timesteps      | 69632      |
| train/                  |            |
|    approx_kl            | 0.01910946 |
|    clip_fraction        | 0.212      |
|    clip_range           | 0.2        |
|    entropy_loss         | -0.904     |
|    explained_variance   | 0.9979457  |
|    learning_rate        | 0.001      |
|    loss                 | 0.23       |
|    n_updates            | 160        |
|    policy_gradient_loss | -0.00145   |
|    std                  | 0.242      |
|    value_loss           | 0.643      |
----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -239        |
| time/                   |             |
|    fps                  | 827         |
|    iterations           | 18          |
|    time_elapsed         | 89          |
|    total_timesteps      | 73728       |
| train/                  |             |
|    approx_kl            | 0.038193166 |
|    clip_fraction        | 0.269       |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.848      |
|    explained_variance   | 0.99779135  |
|    learning_rate        | 0.001       |
|    loss                 | 0.252       |
|    n_updates            | 170         |
|    policy_gradient_loss | -0.00571    |
|    std                  | 0.228       |
|    value_loss           | 0.779       |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -229        |
| time/                   |             |
|    fps                  | 827         |
|    iterations           | 19          |
|    time_elapsed         | 94          |
|    total_timesteps      | 77824       |
| train/                  |             |
|    approx_kl            | 0.026314406 |
|    clip_fraction        | 0.22        |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.783      |
|    explained_variance   | 0.9987984   |
|    learning_rate        | 0.001       |
|    loss                 | 0.192       |
|    n_updates            | 180         |
|    policy_gradient_loss | -0.000584   |
|    std                  | 0.233       |
|    value_loss           | 0.442       |
-----------------------------------------
Eval num_timesteps=80000, episode_reward=-120.25 +/- 147.02
Episode length: 200.00 +/- 0.00
-----------------------------------------
| eval/                   |             |
|    mean_ep_length       | 200         |
|    mean_reward          | -120        |
| time/                   |             |
|    total_timesteps      | 80000       |
| train/                  |             |
|    approx_kl            | 0.043328434 |
|    clip_fraction        | 0.263       |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.729      |
|    explained_variance   | 0.99937254  |
|    learning_rate        | 0.001       |
|    loss                 | 0.0903      |
|    n_updates            | 190         |
|    policy_gradient_loss | 0.000118    |
|    std                  | 0.228       |
|    value_loss           | 0.218       |
-----------------------------------------
New best mean reward!
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 200      |
|    ep_rew_mean     | -234     |
| time/              |          |
|    fps             | 823      |
|    iterations      | 20       |
|    time_elapsed    | 99       |
|    total_timesteps | 81920    |
---------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -232        |
| time/                   |             |
|    fps                  | 824         |
|    iterations           | 21          |
|    time_elapsed         | 104         |
|    total_timesteps      | 86016       |
| train/                  |             |
|    approx_kl            | 0.038846586 |
|    clip_fraction        | 0.281       |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.768      |
|    explained_variance   | 0.9991033   |
|    learning_rate        | 0.001       |
|    loss                 | 0.265       |
|    n_updates            | 200         |
|    policy_gradient_loss | -0.000141   |
|    std                  | 0.23        |
|    value_loss           | 0.269       |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -226        |
| time/                   |             |
|    fps                  | 824         |
|    iterations           | 22          |
|    time_elapsed         | 109         |
|    total_timesteps      | 90112       |
| train/                  |             |
|    approx_kl            | 0.021441542 |
|    clip_fraction        | 0.208       |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.783      |
|    explained_variance   | 0.9992129   |
|    learning_rate        | 0.001       |
|    loss                 | 0.373       |
|    n_updates            | 210         |
|    policy_gradient_loss | -0.00287    |
|    std                  | 0.225       |
|    value_loss           | 0.283       |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -213        |
| time/                   |             |
|    fps                  | 823         |
|    iterations           | 23          |
|    time_elapsed         | 114         |
|    total_timesteps      | 94208       |
| train/                  |             |
|    approx_kl            | 0.042354465 |
|    clip_fraction        | 0.249       |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.716      |
|    explained_variance   | 0.998976    |
|    learning_rate        | 0.001       |
|    loss                 | 0.201       |
|    n_updates            | 220         |
|    policy_gradient_loss | 0.0013      |
|    std                  | 0.224       |
|    value_loss           | 0.258       |
-----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -210       |
| time/                   |            |
|    fps                  | 819        |
|    iterations           | 24         |
|    time_elapsed         | 119        |
|    total_timesteps      | 98304      |
| train/                  |            |
|    approx_kl            | 0.11282046 |
|    clip_fraction        | 0.301      |
|    clip_range           | 0.2        |
|    entropy_loss         | -0.653     |
|    explained_variance   | 0.9988597  |
|    learning_rate        | 0.001      |
|    loss                 | 0.215      |
|    n_updates            | 230        |
|    policy_gradient_loss | -0.0107    |
|    std                  | 0.217      |
|    value_loss           | 0.235      |
----------------------------------------
Eval num_timesteps=100000, episode_reward=-153.35 +/- 45.98
Episode length: 200.00 +/- 0.00
-----------------------------------------
| eval/                   |             |
|    mean_ep_length       | 200         |
|    mean_reward          | -153        |
| time/                   |             |
|    total_timesteps      | 100000      |
| train/                  |             |
|    approx_kl            | 0.060535163 |
|    clip_fraction        | 0.28        |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.625      |
|    explained_variance   | 0.99896145  |
|    learning_rate        | 0.001       |
|    loss                 | 0.13        |
|    n_updates            | 240         |
|    policy_gradient_loss | -0.0119     |
|    std                  | 0.208       |
|    value_loss           | 0.27        |
-----------------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 200      |
|    ep_rew_mean     | -208     |
| time/              |          |
|    fps             | 815      |
|    iterations      | 25       |
|    time_elapsed    | 125      |
|    total_timesteps | 102400   |
---------------------------------
Saving to logs/ppo/PendulumExpInv4_10-v1_1
