Let's train.
========== PendulumExpInv6_10-v1 ==========
Seed: 2233325037
Loading hyperparameters from: /home/wyy/sequential_rl/rl-baselines3-zoo/hyperparams/ppo.yml
Default hyperparameters for environment (ones being tuned will be overridden):
OrderedDict([('clip_range', 0.2),
             ('ent_coef', 0.0),
             ('gae_lambda', 0.95),
             ('gamma', 0.9),
             ('learning_rate', 0.001),
             ('n_envs', 4),
             ('n_epochs', 10),
             ('n_steps', 1024),
             ('n_timesteps', 100000.0),
             ('policy', 'MlpPolicy'),
             ('sde_sample_freq', 4),
             ('use_sde', True)])
Using 4 environments
Creating test environment
Using cpu device
Log path: logs/ppo/PendulumExpInv6_10-v1_1
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 200       |
|    ep_rew_mean     | -1.18e+03 |
| time/              |           |
|    fps             | 3191      |
|    iterations      | 1         |
|    time_elapsed    | 1         |
|    total_timesteps | 4096      |
----------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 200          |
|    ep_rew_mean          | -1.25e+03    |
| time/                   |              |
|    fps                  | 1368         |
|    iterations           | 2            |
|    time_elapsed         | 5            |
|    total_timesteps      | 8192         |
| train/                  |              |
|    approx_kl            | 0.010123773  |
|    clip_fraction        | 0.104        |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.17        |
|    explained_variance   | -0.005760312 |
|    learning_rate        | 0.001        |
|    loss                 | 55.7         |
|    n_updates            | 10           |
|    policy_gradient_loss | -0.0114      |
|    std                  | 1            |
|    value_loss           | 593          |
------------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.25e+03   |
| time/                   |             |
|    fps                  | 1126        |
|    iterations           | 3           |
|    time_elapsed         | 10          |
|    total_timesteps      | 12288       |
| train/                  |             |
|    approx_kl            | 0.018143622 |
|    clip_fraction        | 0.0969      |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.87       |
|    explained_variance   | 0.581688    |
|    learning_rate        | 0.001       |
|    loss                 | 10.4        |
|    n_updates            | 20          |
|    policy_gradient_loss | -0.00068    |
|    std                  | 1.02        |
|    value_loss           | 85          |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.23e+03   |
| time/                   |             |
|    fps                  | 1052        |
|    iterations           | 4           |
|    time_elapsed         | 15          |
|    total_timesteps      | 16384       |
| train/                  |             |
|    approx_kl            | 0.020129863 |
|    clip_fraction        | 0.143       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.9        |
|    explained_variance   | 0.8981709   |
|    learning_rate        | 0.001       |
|    loss                 | 17          |
|    n_updates            | 30          |
|    policy_gradient_loss | -0.0074     |
|    std                  | 0.946       |
|    value_loss           | 27.6        |
-----------------------------------------
Eval num_timesteps=20000, episode_reward=-1035.49 +/- 45.74
Episode length: 200.00 +/- 0.00
-----------------------------------------
| eval/                   |             |
|    mean_ep_length       | 200         |
|    mean_reward          | -1.04e+03   |
| time/                   |             |
|    total_timesteps      | 20000       |
| train/                  |             |
|    approx_kl            | 0.020429224 |
|    clip_fraction        | 0.207       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.97       |
|    explained_variance   | 0.93077105  |
|    learning_rate        | 0.001       |
|    loss                 | 9.14        |
|    n_updates            | 40          |
|    policy_gradient_loss | -0.0192     |
|    std                  | 0.895       |
|    value_loss           | 21          |
-----------------------------------------
New best mean reward!
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 200       |
|    ep_rew_mean     | -1.21e+03 |
| time/              |           |
|    fps             | 982       |
|    iterations      | 5         |
|    time_elapsed    | 20        |
|    total_timesteps | 20480     |
----------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -1.18e+03  |
| time/                   |            |
|    fps                  | 960        |
|    iterations           | 6          |
|    time_elapsed         | 25         |
|    total_timesteps      | 24576      |
| train/                  |            |
|    approx_kl            | 0.03283872 |
|    clip_fraction        | 0.21       |
|    clip_range           | 0.2        |
|    entropy_loss         | -2.02      |
|    explained_variance   | 0.9469868  |
|    learning_rate        | 0.001      |
|    loss                 | 5.59       |
|    n_updates            | 50         |
|    policy_gradient_loss | -0.0138    |
|    std                  | 0.776      |
|    value_loss           | 17.3       |
----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.13e+03   |
| time/                   |             |
|    fps                  | 941         |
|    iterations           | 7           |
|    time_elapsed         | 30          |
|    total_timesteps      | 28672       |
| train/                  |             |
|    approx_kl            | 0.028207285 |
|    clip_fraction        | 0.237       |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.05       |
|    explained_variance   | 0.9481503   |
|    learning_rate        | 0.001       |
|    loss                 | 6.07        |
|    n_updates            | 60          |
|    policy_gradient_loss | -0.0254     |
|    std                  | 0.655       |
|    value_loss           | 13.3        |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.06e+03   |
| time/                   |             |
|    fps                  | 898         |
|    iterations           | 8           |
|    time_elapsed         | 36          |
|    total_timesteps      | 32768       |
| train/                  |             |
|    approx_kl            | 0.029717203 |
|    clip_fraction        | 0.264       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.98       |
|    explained_variance   | 0.96409976  |
|    learning_rate        | 0.001       |
|    loss                 | 6.55        |
|    n_updates            | 70          |
|    policy_gradient_loss | -0.0322     |
|    std                  | 0.572       |
|    value_loss           | 11.7        |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -960        |
| time/                   |             |
|    fps                  | 867         |
|    iterations           | 9           |
|    time_elapsed         | 42          |
|    total_timesteps      | 36864       |
| train/                  |             |
|    approx_kl            | 0.035657465 |
|    clip_fraction        | 0.278       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.88       |
|    explained_variance   | 0.9719834   |
|    learning_rate        | 0.001       |
|    loss                 | 7.05        |
|    n_updates            | 80          |
|    policy_gradient_loss | -0.0316     |
|    std                  | 0.504       |
|    value_loss           | 10          |
-----------------------------------------
Eval num_timesteps=40000, episode_reward=-464.09 +/- 52.92
Episode length: 200.00 +/- 0.00
-----------------------------------------
| eval/                   |             |
|    mean_ep_length       | 200         |
|    mean_reward          | -464        |
| time/                   |             |
|    total_timesteps      | 40000       |
| train/                  |             |
|    approx_kl            | 0.026813276 |
|    clip_fraction        | 0.254       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.74       |
|    explained_variance   | 0.9765817   |
|    learning_rate        | 0.001       |
|    loss                 | 3.6         |
|    n_updates            | 90          |
|    policy_gradient_loss | -0.0246     |
|    std                  | 0.475       |
|    value_loss           | 9.67        |
-----------------------------------------
New best mean reward!
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 200      |
|    ep_rew_mean     | -888     |
| time/              |          |
|    fps             | 826      |
|    iterations      | 10       |
|    time_elapsed    | 49       |
|    total_timesteps | 40960    |
---------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -801       |
| time/                   |            |
|    fps                  | 816        |
|    iterations           | 11         |
|    time_elapsed         | 55         |
|    total_timesteps      | 45056      |
| train/                  |            |
|    approx_kl            | 0.03472021 |
|    clip_fraction        | 0.29       |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.65      |
|    explained_variance   | 0.9845796  |
|    learning_rate        | 0.001      |
|    loss                 | 4.48       |
|    n_updates            | 100        |
|    policy_gradient_loss | -0.0248    |
|    std                  | 0.423      |
|    value_loss           | 7.13       |
----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -712        |
| time/                   |             |
|    fps                  | 819         |
|    iterations           | 12          |
|    time_elapsed         | 59          |
|    total_timesteps      | 49152       |
| train/                  |             |
|    approx_kl            | 0.030885153 |
|    clip_fraction        | 0.271       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.53       |
|    explained_variance   | 0.98699373  |
|    learning_rate        | 0.001       |
|    loss                 | 2.44        |
|    n_updates            | 110         |
|    policy_gradient_loss | -0.0199     |
|    std                  | 0.394       |
|    value_loss           | 5.72        |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -611        |
| time/                   |             |
|    fps                  | 823         |
|    iterations           | 13          |
|    time_elapsed         | 64          |
|    total_timesteps      | 53248       |
| train/                  |             |
|    approx_kl            | 0.030556383 |
|    clip_fraction        | 0.242       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.41       |
|    explained_variance   | 0.99333143  |
|    learning_rate        | 0.001       |
|    loss                 | 1.89        |
|    n_updates            | 120         |
|    policy_gradient_loss | -0.0173     |
|    std                  | 0.358       |
|    value_loss           | 3.19        |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -539        |
| time/                   |             |
|    fps                  | 827         |
|    iterations           | 14          |
|    time_elapsed         | 69          |
|    total_timesteps      | 57344       |
| train/                  |             |
|    approx_kl            | 0.023389764 |
|    clip_fraction        | 0.259       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.23       |
|    explained_variance   | 0.9905253   |
|    learning_rate        | 0.001       |
|    loss                 | 1.61        |
|    n_updates            | 130         |
|    policy_gradient_loss | -0.0266     |
|    std                  | 0.359       |
|    value_loss           | 3.63        |
-----------------------------------------
Eval num_timesteps=60000, episode_reward=-133.08 +/- 4.53
Episode length: 200.00 +/- 0.00
----------------------------------------
| eval/                   |            |
|    mean_ep_length       | 200        |
|    mean_reward          | -133       |
| time/                   |            |
|    total_timesteps      | 60000      |
| train/                  |            |
|    approx_kl            | 0.01953272 |
|    clip_fraction        | 0.226      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.17      |
|    explained_variance   | 0.9946919  |
|    learning_rate        | 0.001      |
|    loss                 | 1.79       |
|    n_updates            | 140        |
|    policy_gradient_loss | -0.00779   |
|    std                  | 0.336      |
|    value_loss           | 2.41       |
----------------------------------------
New best mean reward!
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 200      |
|    ep_rew_mean     | -476     |
| time/              |          |
|    fps             | 823      |
|    iterations      | 15       |
|    time_elapsed    | 74       |
|    total_timesteps | 61440    |
---------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -388       |
| time/                   |            |
|    fps                  | 828        |
|    iterations           | 16         |
|    time_elapsed         | 79         |
|    total_timesteps      | 65536      |
| train/                  |            |
|    approx_kl            | 0.03216889 |
|    clip_fraction        | 0.243      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.1       |
|    explained_variance   | 0.99476933 |
|    learning_rate        | 0.001      |
|    loss                 | 0.715      |
|    n_updates            | 150        |
|    policy_gradient_loss | -0.0117    |
|    std                  | 0.318      |
|    value_loss           | 2.36       |
----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -314        |
| time/                   |             |
|    fps                  | 836         |
|    iterations           | 17          |
|    time_elapsed         | 83          |
|    total_timesteps      | 69632       |
| train/                  |             |
|    approx_kl            | 0.016774165 |
|    clip_fraction        | 0.189       |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.968      |
|    explained_variance   | 0.99688846  |
|    learning_rate        | 0.001       |
|    loss                 | 0.97        |
|    n_updates            | 160         |
|    policy_gradient_loss | -0.00582    |
|    std                  | 0.309       |
|    value_loss           | 1.1         |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -286        |
| time/                   |             |
|    fps                  | 837         |
|    iterations           | 18          |
|    time_elapsed         | 88          |
|    total_timesteps      | 73728       |
| train/                  |             |
|    approx_kl            | 0.016504485 |
|    clip_fraction        | 0.198       |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.939      |
|    explained_variance   | 0.996265    |
|    learning_rate        | 0.001       |
|    loss                 | 0.733       |
|    n_updates            | 170         |
|    policy_gradient_loss | -0.00358    |
|    std                  | 0.3         |
|    value_loss           | 1.3         |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -273        |
| time/                   |             |
|    fps                  | 836         |
|    iterations           | 19          |
|    time_elapsed         | 92          |
|    total_timesteps      | 77824       |
| train/                  |             |
|    approx_kl            | 0.030109888 |
|    clip_fraction        | 0.247       |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.909      |
|    explained_variance   | 0.99853903  |
|    learning_rate        | 0.001       |
|    loss                 | 0.0688      |
|    n_updates            | 180         |
|    policy_gradient_loss | -0.0118     |
|    std                  | 0.276       |
|    value_loss           | 0.417       |
-----------------------------------------
Eval num_timesteps=80000, episode_reward=-245.95 +/- 111.16
Episode length: 200.00 +/- 0.00
----------------------------------------
| eval/                   |            |
|    mean_ep_length       | 200        |
|    mean_reward          | -246       |
| time/                   |            |
|    total_timesteps      | 80000      |
| train/                  |            |
|    approx_kl            | 0.02106233 |
|    clip_fraction        | 0.227      |
|    clip_range           | 0.2        |
|    entropy_loss         | -0.944     |
|    explained_variance   | 0.99766135 |
|    learning_rate        | 0.001      |
|    loss                 | 0.454      |
|    n_updates            | 190        |
|    policy_gradient_loss | -0.00739   |
|    std                  | 0.265      |
|    value_loss           | 0.879      |
----------------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 200      |
|    ep_rew_mean     | -245     |
| time/              |          |
|    fps             | 833      |
|    iterations      | 20       |
|    time_elapsed    | 98       |
|    total_timesteps | 81920    |
---------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -233        |
| time/                   |             |
|    fps                  | 832         |
|    iterations           | 21          |
|    time_elapsed         | 103         |
|    total_timesteps      | 86016       |
| train/                  |             |
|    approx_kl            | 0.018190518 |
|    clip_fraction        | 0.184       |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.915      |
|    explained_variance   | 0.99870706  |
|    learning_rate        | 0.001       |
|    loss                 | 0.226       |
|    n_updates            | 200         |
|    policy_gradient_loss | -0.00222    |
|    std                  | 0.261       |
|    value_loss           | 0.411       |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -244        |
| time/                   |             |
|    fps                  | 832         |
|    iterations           | 22          |
|    time_elapsed         | 108         |
|    total_timesteps      | 90112       |
| train/                  |             |
|    approx_kl            | 0.016051184 |
|    clip_fraction        | 0.199       |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.919      |
|    explained_variance   | 0.99861497  |
|    learning_rate        | 0.001       |
|    loss                 | 0.0729      |
|    n_updates            | 210         |
|    policy_gradient_loss | -0.00249    |
|    std                  | 0.254       |
|    value_loss           | 0.369       |
-----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -253       |
| time/                   |            |
|    fps                  | 831        |
|    iterations           | 23         |
|    time_elapsed         | 113        |
|    total_timesteps      | 94208      |
| train/                  |            |
|    approx_kl            | 0.02885674 |
|    clip_fraction        | 0.21       |
|    clip_range           | 0.2        |
|    entropy_loss         | -0.948     |
|    explained_variance   | 0.9988511  |
|    learning_rate        | 0.001      |
|    loss                 | 0.0514     |
|    n_updates            | 220        |
|    policy_gradient_loss | -0.00767   |
|    std                  | 0.251      |
|    value_loss           | 0.389      |
----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -235        |
| time/                   |             |
|    fps                  | 830         |
|    iterations           | 24          |
|    time_elapsed         | 118         |
|    total_timesteps      | 98304       |
| train/                  |             |
|    approx_kl            | 0.020601802 |
|    clip_fraction        | 0.168       |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.892      |
|    explained_variance   | 0.9990641   |
|    learning_rate        | 0.001       |
|    loss                 | 0.0842      |
|    n_updates            | 230         |
|    policy_gradient_loss | -0.00382    |
|    std                  | 0.237       |
|    value_loss           | 0.231       |
-----------------------------------------
Eval num_timesteps=100000, episode_reward=-430.63 +/- 540.25
Episode length: 200.00 +/- 0.00
----------------------------------------
| eval/                   |            |
|    mean_ep_length       | 200        |
|    mean_reward          | -431       |
| time/                   |            |
|    total_timesteps      | 100000     |
| train/                  |            |
|    approx_kl            | 0.02000171 |
|    clip_fraction        | 0.19       |
|    clip_range           | 0.2        |
|    entropy_loss         | -0.896     |
|    explained_variance   | 0.9992794  |
|    learning_rate        | 0.001      |
|    loss                 | 0.0684     |
|    n_updates            | 240        |
|    policy_gradient_loss | -0.0025    |
|    std                  | 0.239      |
|    value_loss           | 0.186      |
----------------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 200      |
|    ep_rew_mean     | -233     |
| time/              |          |
|    fps             | 825      |
|    iterations      | 25       |
|    time_elapsed    | 123      |
|    total_timesteps | 102400   |
---------------------------------
Saving to logs/ppo/PendulumExpInv6_10-v1_1
