Let's train.
========== PendulumAggregated2-v1 ==========
Seed: 191068240
Loading hyperparameters from: /home/wyy/sequential_rl/rl-baselines3-zoo/hyperparams/ppo.yml
Default hyperparameters for environment (ones being tuned will be overridden):
OrderedDict([('clip_range', 0.2),
             ('ent_coef', 0.0),
             ('gae_lambda', 0.95),
             ('gamma', 0.9),
             ('learning_rate', 0.001),
             ('n_envs', 4),
             ('n_epochs', 10),
             ('n_steps', 1024),
             ('n_timesteps', 100000.0),
             ('policy', 'MlpPolicy'),
             ('sde_sample_freq', 4),
             ('use_sde', True)])
Using 4 environments
Creating test environment
Using cpu device
Log path: logs/ppo/PendulumAggregated2-v1_8
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 200      |
|    ep_rew_mean     | -1.2e+03 |
| time/              |          |
|    fps             | 2064     |
|    iterations      | 1        |
|    time_elapsed    | 1        |
|    total_timesteps | 4096     |
---------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 200          |
|    ep_rew_mean          | -1.21e+03    |
| time/                   |              |
|    fps                  | 1107         |
|    iterations           | 2            |
|    time_elapsed         | 7            |
|    total_timesteps      | 8192         |
| train/                  |              |
|    approx_kl            | 0.004653258  |
|    clip_fraction        | 0.0402       |
|    clip_range           | 0.2          |
|    entropy_loss         | -3.18        |
|    explained_variance   | -0.013062596 |
|    learning_rate        | 0.001        |
|    loss                 | 363          |
|    n_updates            | 10           |
|    policy_gradient_loss | -0.00553     |
|    std                  | 0.994        |
|    value_loss           | 1.19e+03     |
------------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.2e+03    |
| time/                   |             |
|    fps                  | 975         |
|    iterations           | 3           |
|    time_elapsed         | 12          |
|    total_timesteps      | 12288       |
| train/                  |             |
|    approx_kl            | 0.005882386 |
|    clip_fraction        | 0.0556      |
|    clip_range           | 0.2         |
|    entropy_loss         | -3.17       |
|    explained_variance   | -0.12090516 |
|    learning_rate        | 0.001       |
|    loss                 | 240         |
|    n_updates            | 20          |
|    policy_gradient_loss | -0.00679    |
|    std                  | 0.996       |
|    value_loss           | 565         |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.19e+03   |
| time/                   |             |
|    fps                  | 929         |
|    iterations           | 4           |
|    time_elapsed         | 17          |
|    total_timesteps      | 16384       |
| train/                  |             |
|    approx_kl            | 0.004013977 |
|    clip_fraction        | 0.0159      |
|    clip_range           | 0.2         |
|    entropy_loss         | -3.17       |
|    explained_variance   | -0.17016613 |
|    learning_rate        | 0.001       |
|    loss                 | 118         |
|    n_updates            | 30          |
|    policy_gradient_loss | -0.00213    |
|    std                  | 0.981       |
|    value_loss           | 404         |
-----------------------------------------
Eval num_timesteps=20000, episode_reward=-1328.58 +/- 265.07
Episode length: 200.00 +/- 0.00
-----------------------------------------
| eval/                   |             |
|    mean_ep_length       | 200         |
|    mean_reward          | -1.33e+03   |
| time/                   |             |
|    total_timesteps      | 20000       |
| train/                  |             |
|    approx_kl            | 0.004934529 |
|    clip_fraction        | 0.0279      |
|    clip_range           | 0.2         |
|    entropy_loss         | -3.15       |
|    explained_variance   | -0.13297951 |
|    learning_rate        | 0.001       |
|    loss                 | 98.8        |
|    n_updates            | 40          |
|    policy_gradient_loss | -0.00509    |
|    std                  | 0.975       |
|    value_loss           | 313         |
-----------------------------------------
New best mean reward!
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 200       |
|    ep_rew_mean     | -1.19e+03 |
| time/              |           |
|    fps             | 894       |
|    iterations      | 5         |
|    time_elapsed    | 22        |
|    total_timesteps | 20480     |
----------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 200          |
|    ep_rew_mean          | -1.19e+03    |
| time/                   |              |
|    fps                  | 829          |
|    iterations           | 6            |
|    time_elapsed         | 29           |
|    total_timesteps      | 24576        |
| train/                  |              |
|    approx_kl            | 0.0046632327 |
|    clip_fraction        | 0.0289       |
|    clip_range           | 0.2          |
|    entropy_loss         | -3.16        |
|    explained_variance   | -0.008624911 |
|    learning_rate        | 0.001        |
|    loss                 | 126          |
|    n_updates            | 50           |
|    policy_gradient_loss | -0.00527     |
|    std                  | 0.973        |
|    value_loss           | 232          |
------------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 200          |
|    ep_rew_mean          | -1.2e+03     |
| time/                   |              |
|    fps                  | 811          |
|    iterations           | 7            |
|    time_elapsed         | 35           |
|    total_timesteps      | 28672        |
| train/                  |              |
|    approx_kl            | 0.0074136537 |
|    clip_fraction        | 0.0319       |
|    clip_range           | 0.2          |
|    entropy_loss         | -3.15        |
|    explained_variance   | 0.13851613   |
|    learning_rate        | 0.001        |
|    loss                 | 75.4         |
|    n_updates            | 60           |
|    policy_gradient_loss | -0.00592     |
|    std                  | 0.965        |
|    value_loss           | 194          |
------------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 200          |
|    ep_rew_mean          | -1.2e+03     |
| time/                   |              |
|    fps                  | 812          |
|    iterations           | 8            |
|    time_elapsed         | 40           |
|    total_timesteps      | 32768        |
| train/                  |              |
|    approx_kl            | 0.003891698  |
|    clip_fraction        | 0.0318       |
|    clip_range           | 0.2          |
|    entropy_loss         | -3.14        |
|    explained_variance   | -0.005127549 |
|    learning_rate        | 0.001        |
|    loss                 | 80.7         |
|    n_updates            | 70           |
|    policy_gradient_loss | -0.00422     |
|    std                  | 0.96         |
|    value_loss           | 206          |
------------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 200          |
|    ep_rew_mean          | -1.19e+03    |
| time/                   |              |
|    fps                  | 814          |
|    iterations           | 9            |
|    time_elapsed         | 45           |
|    total_timesteps      | 36864        |
| train/                  |              |
|    approx_kl            | 0.0054415995 |
|    clip_fraction        | 0.0283       |
|    clip_range           | 0.2          |
|    entropy_loss         | -3.12        |
|    explained_variance   | 0.0258708    |
|    learning_rate        | 0.001        |
|    loss                 | 104          |
|    n_updates            | 80           |
|    policy_gradient_loss | -0.00228     |
|    std                  | 0.947        |
|    value_loss           | 204          |
------------------------------------------
Eval num_timesteps=40000, episode_reward=-1448.90 +/- 184.51
Episode length: 200.00 +/- 0.00
------------------------------------------
| eval/                   |              |
|    mean_ep_length       | 200          |
|    mean_reward          | -1.45e+03    |
| time/                   |              |
|    total_timesteps      | 40000        |
| train/                  |              |
|    approx_kl            | 0.0029632985 |
|    clip_fraction        | 0.0175       |
|    clip_range           | 0.2          |
|    entropy_loss         | -3.11        |
|    explained_variance   | 0.009159923  |
|    learning_rate        | 0.001        |
|    loss                 | 59.5         |
|    n_updates            | 90           |
|    policy_gradient_loss | -0.00418     |
|    std                  | 0.944        |
|    value_loss           | 227          |
------------------------------------------
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 200       |
|    ep_rew_mean     | -1.21e+03 |
| time/              |           |
|    fps             | 804       |
|    iterations      | 10        |
|    time_elapsed    | 50        |
|    total_timesteps | 40960     |
----------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 200          |
|    ep_rew_mean          | -1.21e+03    |
| time/                   |              |
|    fps                  | 803          |
|    iterations           | 11           |
|    time_elapsed         | 56           |
|    total_timesteps      | 45056        |
| train/                  |              |
|    approx_kl            | 0.0027445392 |
|    clip_fraction        | 0.0146       |
|    clip_range           | 0.2          |
|    entropy_loss         | -3.12        |
|    explained_variance   | 0.021676421  |
|    learning_rate        | 0.001        |
|    loss                 | 67.1         |
|    n_updates            | 100          |
|    policy_gradient_loss | -0.00307     |
|    std                  | 0.936        |
|    value_loss           | 189          |
------------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 200          |
|    ep_rew_mean          | -1.2e+03     |
| time/                   |              |
|    fps                  | 803          |
|    iterations           | 12           |
|    time_elapsed         | 61           |
|    total_timesteps      | 49152        |
| train/                  |              |
|    approx_kl            | 0.0043294625 |
|    clip_fraction        | 0.0321       |
|    clip_range           | 0.2          |
|    entropy_loss         | -3.1         |
|    explained_variance   | 0.08092606   |
|    learning_rate        | 0.001        |
|    loss                 | 108          |
|    n_updates            | 110          |
|    policy_gradient_loss | -0.00438     |
|    std                  | 0.935        |
|    value_loss           | 196          |
------------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 200          |
|    ep_rew_mean          | -1.21e+03    |
| time/                   |              |
|    fps                  | 798          |
|    iterations           | 13           |
|    time_elapsed         | 66           |
|    total_timesteps      | 53248        |
| train/                  |              |
|    approx_kl            | 0.0055568363 |
|    clip_fraction        | 0.0523       |
|    clip_range           | 0.2          |
|    entropy_loss         | -3.1         |
|    explained_variance   | 0.02427131   |
|    learning_rate        | 0.001        |
|    loss                 | 90.7         |
|    n_updates            | 120          |
|    policy_gradient_loss | -0.00561     |
|    std                  | 0.926        |
|    value_loss           | 193          |
------------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 200          |
|    ep_rew_mean          | -1.22e+03    |
| time/                   |              |
|    fps                  | 800          |
|    iterations           | 14           |
|    time_elapsed         | 71           |
|    total_timesteps      | 57344        |
| train/                  |              |
|    approx_kl            | 0.009009361  |
|    clip_fraction        | 0.104        |
|    clip_range           | 0.2          |
|    entropy_loss         | -3.08        |
|    explained_variance   | -0.006148219 |
|    learning_rate        | 0.001        |
|    loss                 | 95.9         |
|    n_updates            | 130          |
|    policy_gradient_loss | -0.00955     |
|    std                  | 0.914        |
|    value_loss           | 206          |
------------------------------------------
Eval num_timesteps=60000, episode_reward=-1143.82 +/- 185.47
Episode length: 200.00 +/- 0.00
------------------------------------------
| eval/                   |              |
|    mean_ep_length       | 200          |
|    mean_reward          | -1.14e+03    |
| time/                   |              |
|    total_timesteps      | 60000        |
| train/                  |              |
|    approx_kl            | 0.0052614217 |
|    clip_fraction        | 0.0455       |
|    clip_range           | 0.2          |
|    entropy_loss         | -3.09        |
|    explained_variance   | 0.09795618   |
|    learning_rate        | 0.001        |
|    loss                 | 95           |
|    n_updates            | 140          |
|    policy_gradient_loss | -0.00713     |
|    std                  | 0.933        |
|    value_loss           | 181          |
------------------------------------------
New best mean reward!
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 200       |
|    ep_rew_mean     | -1.21e+03 |
| time/              |           |
|    fps             | 796       |
|    iterations      | 15        |
|    time_elapsed    | 77        |
|    total_timesteps | 61440     |
----------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.21e+03   |
| time/                   |             |
|    fps                  | 797         |
|    iterations           | 16          |
|    time_elapsed         | 82          |
|    total_timesteps      | 65536       |
| train/                  |             |
|    approx_kl            | 0.005469256 |
|    clip_fraction        | 0.0339      |
|    clip_range           | 0.2         |
|    entropy_loss         | -3.09       |
|    explained_variance   | 0.008534491 |
|    learning_rate        | 0.001       |
|    loss                 | 83.5        |
|    n_updates            | 150         |
|    policy_gradient_loss | -0.00437    |
|    std                  | 0.915       |
|    value_loss           | 189         |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.22e+03   |
| time/                   |             |
|    fps                  | 800         |
|    iterations           | 17          |
|    time_elapsed         | 86          |
|    total_timesteps      | 69632       |
| train/                  |             |
|    approx_kl            | 0.008571049 |
|    clip_fraction        | 0.069       |
|    clip_range           | 0.2         |
|    entropy_loss         | -3.07       |
|    explained_variance   | 0.1119526   |
|    learning_rate        | 0.001       |
|    loss                 | 85.4        |
|    n_updates            | 160         |
|    policy_gradient_loss | -0.0059     |
|    std                  | 0.91        |
|    value_loss           | 191         |
-----------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 200          |
|    ep_rew_mean          | -1.22e+03    |
| time/                   |              |
|    fps                  | 800          |
|    iterations           | 18           |
|    time_elapsed         | 92           |
|    total_timesteps      | 73728        |
| train/                  |              |
|    approx_kl            | 0.0069078887 |
|    clip_fraction        | 0.0605       |
|    clip_range           | 0.2          |
|    entropy_loss         | -3.06        |
|    explained_variance   | 0.11910367   |
|    learning_rate        | 0.001        |
|    loss                 | 109          |
|    n_updates            | 170          |
|    policy_gradient_loss | -0.00631     |
|    std                  | 0.923        |
|    value_loss           | 191          |
------------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.22e+03   |
| time/                   |             |
|    fps                  | 797         |
|    iterations           | 19          |
|    time_elapsed         | 97          |
|    total_timesteps      | 77824       |
| train/                  |             |
|    approx_kl            | 0.005681046 |
|    clip_fraction        | 0.0511      |
|    clip_range           | 0.2         |
|    entropy_loss         | -3.08       |
|    explained_variance   | 0.11069989  |
|    learning_rate        | 0.001       |
|    loss                 | 66.3        |
|    n_updates            | 180         |
|    policy_gradient_loss | -0.00641    |
|    std                  | 0.917       |
|    value_loss           | 175         |
-----------------------------------------
Eval num_timesteps=80000, episode_reward=-1206.08 +/- 115.75
Episode length: 200.00 +/- 0.00
-----------------------------------------
| eval/                   |             |
|    mean_ep_length       | 200         |
|    mean_reward          | -1.21e+03   |
| time/                   |             |
|    total_timesteps      | 80000       |
| train/                  |             |
|    approx_kl            | 0.008685697 |
|    clip_fraction        | 0.073       |
|    clip_range           | 0.2         |
|    entropy_loss         | -3.07       |
|    explained_variance   | 0.23123658  |
|    learning_rate        | 0.001       |
|    loss                 | 83.6        |
|    n_updates            | 190         |
|    policy_gradient_loss | -0.00637    |
|    std                  | 0.9         |
|    value_loss           | 169         |
-----------------------------------------
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 200       |
|    ep_rew_mean     | -1.23e+03 |
| time/              |           |
|    fps             | 795       |
|    iterations      | 20        |
|    time_elapsed    | 102       |
|    total_timesteps | 81920     |
----------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.23e+03   |
| time/                   |             |
|    fps                  | 796         |
|    iterations           | 21          |
|    time_elapsed         | 107         |
|    total_timesteps      | 86016       |
| train/                  |             |
|    approx_kl            | 0.007442441 |
|    clip_fraction        | 0.0694      |
|    clip_range           | 0.2         |
|    entropy_loss         | -3.06       |
|    explained_variance   | 0.079273045 |
|    learning_rate        | 0.001       |
|    loss                 | 81.2        |
|    n_updates            | 200         |
|    policy_gradient_loss | -0.00425    |
|    std                  | 0.889       |
|    value_loss           | 160         |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.24e+03   |
| time/                   |             |
|    fps                  | 796         |
|    iterations           | 22          |
|    time_elapsed         | 113         |
|    total_timesteps      | 90112       |
| train/                  |             |
|    approx_kl            | 0.006240693 |
|    clip_fraction        | 0.0746      |
|    clip_range           | 0.2         |
|    entropy_loss         | -3.05       |
|    explained_variance   | 0.12146205  |
|    learning_rate        | 0.001       |
|    loss                 | 76.8        |
|    n_updates            | 210         |
|    policy_gradient_loss | -0.00834    |
|    std                  | 0.882       |
|    value_loss           | 171         |
-----------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 200          |
|    ep_rew_mean          | -1.24e+03    |
| time/                   |              |
|    fps                  | 797          |
|    iterations           | 23           |
|    time_elapsed         | 118          |
|    total_timesteps      | 94208        |
| train/                  |              |
|    approx_kl            | 0.0064767348 |
|    clip_fraction        | 0.0591       |
|    clip_range           | 0.2          |
|    entropy_loss         | -3.04        |
|    explained_variance   | 0.16713715   |
|    learning_rate        | 0.001        |
|    loss                 | 80.8         |
|    n_updates            | 220          |
|    policy_gradient_loss | -0.0054      |
|    std                  | 0.874        |
|    value_loss           | 156          |
------------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 200          |
|    ep_rew_mean          | -1.26e+03    |
| time/                   |              |
|    fps                  | 797          |
|    iterations           | 24           |
|    time_elapsed         | 123          |
|    total_timesteps      | 98304        |
| train/                  |              |
|    approx_kl            | 0.0075195795 |
|    clip_fraction        | 0.0669       |
|    clip_range           | 0.2          |
|    entropy_loss         | -3.03        |
|    explained_variance   | 0.0771817    |
|    learning_rate        | 0.001        |
|    loss                 | 86.7         |
|    n_updates            | 230          |
|    policy_gradient_loss | -0.00528     |
|    std                  | 0.859        |
|    value_loss           | 165          |
------------------------------------------
Eval num_timesteps=100000, episode_reward=-1145.51 +/- 106.96
Episode length: 200.00 +/- 0.00
-----------------------------------------
| eval/                   |             |
|    mean_ep_length       | 200         |
|    mean_reward          | -1.15e+03   |
| time/                   |             |
|    total_timesteps      | 100000      |
| train/                  |             |
|    approx_kl            | 0.008021433 |
|    clip_fraction        | 0.0709      |
|    clip_range           | 0.2         |
|    entropy_loss         | -3.03       |
|    explained_variance   | 0.048980534 |
|    learning_rate        | 0.001       |
|    loss                 | 51.6        |
|    n_updates            | 240         |
|    policy_gradient_loss | -0.00545    |
|    std                  | 0.849       |
|    value_loss           | 143         |
-----------------------------------------
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 200       |
|    ep_rew_mean     | -1.27e+03 |
| time/              |           |
|    fps             | 795       |
|    iterations      | 25        |
|    time_elapsed    | 128       |
|    total_timesteps | 102400    |
----------------------------------
Saving to logs/ppo/PendulumAggregated2-v1_8
