Let's train.
========== PendulumAggregated0-v1 ==========
Seed: 4017699362
Loading hyperparameters from: /home/wyy/sequential_rl/rl-baselines3-zoo/hyperparams/ppo.yml
Default hyperparameters for environment (ones being tuned will be overridden):
OrderedDict([('clip_range', 0.2),
             ('ent_coef', 0.0),
             ('gae_lambda', 0.95),
             ('gamma', 0.9),
             ('learning_rate', 0.001),
             ('n_envs', 4),
             ('n_epochs', 10),
             ('n_steps', 1024),
             ('n_timesteps', 100000.0),
             ('policy', 'MlpPolicy'),
             ('sde_sample_freq', 4),
             ('use_sde', True)])
Using 4 environments
Creating test environment
Using cpu device
Log path: logs/ppo/PendulumAggregated0-v1_12
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 200       |
|    ep_rew_mean     | -1.27e+03 |
| time/              |           |
|    fps             | 3628      |
|    iterations      | 1         |
|    time_elapsed    | 1         |
|    total_timesteps | 4096      |
----------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.28e+03   |
| time/                   |             |
|    fps                  | 1394        |
|    iterations           | 2           |
|    time_elapsed         | 5           |
|    total_timesteps      | 8192        |
| train/                  |             |
|    approx_kl            | 0.012465894 |
|    clip_fraction        | 0.079       |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.63       |
|    explained_variance   | 0.004850507 |
|    learning_rate        | 0.001       |
|    loss                 | 44.8        |
|    n_updates            | 10          |
|    policy_gradient_loss | -0.00579    |
|    std                  | 0.991       |
|    value_loss           | 700         |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.27e+03   |
| time/                   |             |
|    fps                  | 1167        |
|    iterations           | 3           |
|    time_elapsed         | 10          |
|    total_timesteps      | 12288       |
| train/                  |             |
|    approx_kl            | 0.020511452 |
|    clip_fraction        | 0.134       |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.56       |
|    explained_variance   | 0.6656371   |
|    learning_rate        | 0.001       |
|    loss                 | 12.6        |
|    n_updates            | 20          |
|    policy_gradient_loss | -0.0089     |
|    std                  | 0.986       |
|    value_loss           | 70.8        |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.24e+03   |
| time/                   |             |
|    fps                  | 1075        |
|    iterations           | 4           |
|    time_elapsed         | 15          |
|    total_timesteps      | 16384       |
| train/                  |             |
|    approx_kl            | 0.038698547 |
|    clip_fraction        | 0.278       |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.61       |
|    explained_variance   | 0.8842356   |
|    learning_rate        | 0.001       |
|    loss                 | 6.86        |
|    n_updates            | 30          |
|    policy_gradient_loss | -0.0275     |
|    std                  | 0.845       |
|    value_loss           | 21.8        |
-----------------------------------------
Eval num_timesteps=20000, episode_reward=-806.35 +/- 91.68
Episode length: 200.00 +/- 0.00
----------------------------------------
| eval/                   |            |
|    mean_ep_length       | 200        |
|    mean_reward          | -806       |
| time/                   |            |
|    total_timesteps      | 20000      |
| train/                  |            |
|    approx_kl            | 0.04240559 |
|    clip_fraction        | 0.311      |
|    clip_range           | 0.2        |
|    entropy_loss         | -2.56      |
|    explained_variance   | 0.9133759  |
|    learning_rate        | 0.001      |
|    loss                 | 7.82       |
|    n_updates            | 40         |
|    policy_gradient_loss | -0.0449    |
|    std                  | 0.74       |
|    value_loss           | 18.8       |
----------------------------------------
New best mean reward!
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 200       |
|    ep_rew_mean     | -1.19e+03 |
| time/              |           |
|    fps             | 1003      |
|    iterations      | 5         |
|    time_elapsed    | 20        |
|    total_timesteps | 20480     |
----------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.12e+03   |
| time/                   |             |
|    fps                  | 980         |
|    iterations           | 6           |
|    time_elapsed         | 25          |
|    total_timesteps      | 24576       |
| train/                  |             |
|    approx_kl            | 0.045787074 |
|    clip_fraction        | 0.295       |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.44       |
|    explained_variance   | 0.94457483  |
|    learning_rate        | 0.001       |
|    loss                 | 9.35        |
|    n_updates            | 50          |
|    policy_gradient_loss | -0.0425     |
|    std                  | 0.615       |
|    value_loss           | 17.7        |
-----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -1e+03     |
| time/                   |            |
|    fps                  | 964        |
|    iterations           | 7          |
|    time_elapsed         | 29         |
|    total_timesteps      | 28672      |
| train/                  |            |
|    approx_kl            | 0.03985486 |
|    clip_fraction        | 0.314      |
|    clip_range           | 0.2        |
|    entropy_loss         | -2.27      |
|    explained_variance   | 0.9614555  |
|    learning_rate        | 0.001      |
|    loss                 | 5.97       |
|    n_updates            | 60         |
|    policy_gradient_loss | -0.0463    |
|    std                  | 0.53       |
|    value_loss           | 14.8       |
----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -868       |
| time/                   |            |
|    fps                  | 954        |
|    iterations           | 8          |
|    time_elapsed         | 34         |
|    total_timesteps      | 32768      |
| train/                  |            |
|    approx_kl            | 0.04023532 |
|    clip_fraction        | 0.302      |
|    clip_range           | 0.2        |
|    entropy_loss         | -2.06      |
|    explained_variance   | 0.97532755 |
|    learning_rate        | 0.001      |
|    loss                 | 8.16       |
|    n_updates            | 70         |
|    policy_gradient_loss | -0.0412    |
|    std                  | 0.471      |
|    value_loss           | 11.7       |
----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -697        |
| time/                   |             |
|    fps                  | 945         |
|    iterations           | 9           |
|    time_elapsed         | 38          |
|    total_timesteps      | 36864       |
| train/                  |             |
|    approx_kl            | 0.045693815 |
|    clip_fraction        | 0.268       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.84       |
|    explained_variance   | 0.9830948   |
|    learning_rate        | 0.001       |
|    loss                 | 3.12        |
|    n_updates            | 80          |
|    policy_gradient_loss | -0.0381     |
|    std                  | 0.4         |
|    value_loss           | 8.5         |
-----------------------------------------
Eval num_timesteps=40000, episode_reward=-105.24 +/- 50.84
Episode length: 200.00 +/- 0.00
----------------------------------------
| eval/                   |            |
|    mean_ep_length       | 200        |
|    mean_reward          | -105       |
| time/                   |            |
|    total_timesteps      | 40000      |
| train/                  |            |
|    approx_kl            | 0.04591362 |
|    clip_fraction        | 0.273      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.59      |
|    explained_variance   | 0.99281293 |
|    learning_rate        | 0.001      |
|    loss                 | 1.27       |
|    n_updates            | 90         |
|    policy_gradient_loss | -0.00726   |
|    std                  | 0.377      |
|    value_loss           | 3.33       |
----------------------------------------
New best mean reward!
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 200      |
|    ep_rew_mean     | -566     |
| time/              |          |
|    fps             | 926      |
|    iterations      | 10       |
|    time_elapsed    | 44       |
|    total_timesteps | 40960    |
---------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -445        |
| time/                   |             |
|    fps                  | 923         |
|    iterations           | 11          |
|    time_elapsed         | 48          |
|    total_timesteps      | 45056       |
| train/                  |             |
|    approx_kl            | 0.030683942 |
|    clip_fraction        | 0.231       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.44       |
|    explained_variance   | 0.9946562   |
|    learning_rate        | 0.001       |
|    loss                 | 0.773       |
|    n_updates            | 100         |
|    policy_gradient_loss | -0.0131     |
|    std                  | 0.348       |
|    value_loss           | 2.52        |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -374        |
| time/                   |             |
|    fps                  | 920         |
|    iterations           | 12          |
|    time_elapsed         | 53          |
|    total_timesteps      | 49152       |
| train/                  |             |
|    approx_kl            | 0.027820501 |
|    clip_fraction        | 0.239       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.32       |
|    explained_variance   | 0.99687356  |
|    learning_rate        | 0.001       |
|    loss                 | 0.307       |
|    n_updates            | 110         |
|    policy_gradient_loss | 0.00157     |
|    std                  | 0.318       |
|    value_loss           | 1.24        |
-----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -304       |
| time/                   |            |
|    fps                  | 915        |
|    iterations           | 13         |
|    time_elapsed         | 58         |
|    total_timesteps      | 53248      |
| train/                  |            |
|    approx_kl            | 0.04119876 |
|    clip_fraction        | 0.208      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.27      |
|    explained_variance   | 0.9973554  |
|    learning_rate        | 0.001      |
|    loss                 | 1.19       |
|    n_updates            | 120        |
|    policy_gradient_loss | -0.0077    |
|    std                  | 0.295      |
|    value_loss           | 1.17       |
----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -285        |
| time/                   |             |
|    fps                  | 912         |
|    iterations           | 14          |
|    time_elapsed         | 62          |
|    total_timesteps      | 57344       |
| train/                  |             |
|    approx_kl            | 0.024553401 |
|    clip_fraction        | 0.239       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.16       |
|    explained_variance   | 0.99669725  |
|    learning_rate        | 0.001       |
|    loss                 | 0.37        |
|    n_updates            | 130         |
|    policy_gradient_loss | -0.00276    |
|    std                  | 0.286       |
|    value_loss           | 0.843       |
-----------------------------------------
Eval num_timesteps=60000, episode_reward=-199.35 +/- 91.89
Episode length: 200.00 +/- 0.00
-----------------------------------------
| eval/                   |             |
|    mean_ep_length       | 200         |
|    mean_reward          | -199        |
| time/                   |             |
|    total_timesteps      | 60000       |
| train/                  |             |
|    approx_kl            | 0.023675099 |
|    clip_fraction        | 0.199       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.17       |
|    explained_variance   | 0.997696    |
|    learning_rate        | 0.001       |
|    loss                 | 0.301       |
|    n_updates            | 140         |
|    policy_gradient_loss | -0.00173    |
|    std                  | 0.289       |
|    value_loss           | 0.893       |
-----------------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 200      |
|    ep_rew_mean     | -262     |
| time/              |          |
|    fps             | 897      |
|    iterations      | 15       |
|    time_elapsed    | 68       |
|    total_timesteps | 61440    |
---------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -247        |
| time/                   |             |
|    fps                  | 896         |
|    iterations           | 16          |
|    time_elapsed         | 73          |
|    total_timesteps      | 65536       |
| train/                  |             |
|    approx_kl            | 0.043333255 |
|    clip_fraction        | 0.32        |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.06       |
|    explained_variance   | 0.9987316   |
|    learning_rate        | 0.001       |
|    loss                 | 0.164       |
|    n_updates            | 150         |
|    policy_gradient_loss | -0.00582    |
|    std                  | 0.262       |
|    value_loss           | 0.285       |
-----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -217       |
| time/                   |            |
|    fps                  | 890        |
|    iterations           | 17         |
|    time_elapsed         | 78         |
|    total_timesteps      | 69632      |
| train/                  |            |
|    approx_kl            | 0.04372178 |
|    clip_fraction        | 0.262      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.05      |
|    explained_variance   | 0.9991052  |
|    learning_rate        | 0.001      |
|    loss                 | 0.0766     |
|    n_updates            | 160        |
|    policy_gradient_loss | 0.000708   |
|    std                  | 0.268      |
|    value_loss           | 0.213      |
----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -215        |
| time/                   |             |
|    fps                  | 888         |
|    iterations           | 18          |
|    time_elapsed         | 83          |
|    total_timesteps      | 73728       |
| train/                  |             |
|    approx_kl            | 0.028385404 |
|    clip_fraction        | 0.217       |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.998      |
|    explained_variance   | 0.9976903   |
|    learning_rate        | 0.001       |
|    loss                 | 0.271       |
|    n_updates            | 170         |
|    policy_gradient_loss | -0.00851    |
|    std                  | 0.254       |
|    value_loss           | 0.369       |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -188        |
| time/                   |             |
|    fps                  | 884         |
|    iterations           | 19          |
|    time_elapsed         | 87          |
|    total_timesteps      | 77824       |
| train/                  |             |
|    approx_kl            | 0.033162333 |
|    clip_fraction        | 0.214       |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.922      |
|    explained_variance   | 0.9989324   |
|    learning_rate        | 0.001       |
|    loss                 | 0.00213     |
|    n_updates            | 180         |
|    policy_gradient_loss | -0.00195    |
|    std                  | 0.234       |
|    value_loss           | 0.294       |
-----------------------------------------
Eval num_timesteps=80000, episode_reward=-257.54 +/- 76.62
Episode length: 200.00 +/- 0.00
-----------------------------------------
| eval/                   |             |
|    mean_ep_length       | 200         |
|    mean_reward          | -258        |
| time/                   |             |
|    total_timesteps      | 80000       |
| train/                  |             |
|    approx_kl            | 0.018825138 |
|    clip_fraction        | 0.221       |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.864      |
|    explained_variance   | 0.9990988   |
|    learning_rate        | 0.001       |
|    loss                 | 0.101       |
|    n_updates            | 190         |
|    policy_gradient_loss | -0.00277    |
|    std                  | 0.235       |
|    value_loss           | 0.249       |
-----------------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 200      |
|    ep_rew_mean     | -181     |
| time/              |          |
|    fps             | 877      |
|    iterations      | 20       |
|    time_elapsed    | 93       |
|    total_timesteps | 81920    |
---------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -184       |
| time/                   |            |
|    fps                  | 875        |
|    iterations           | 21         |
|    time_elapsed         | 98         |
|    total_timesteps      | 86016      |
| train/                  |            |
|    approx_kl            | 0.05355434 |
|    clip_fraction        | 0.355      |
|    clip_range           | 0.2        |
|    entropy_loss         | -0.819     |
|    explained_variance   | 0.99878114 |
|    learning_rate        | 0.001      |
|    loss                 | 0.035      |
|    n_updates            | 200        |
|    policy_gradient_loss | 0.00062    |
|    std                  | 0.23       |
|    value_loss           | 0.237      |
----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -190        |
| time/                   |             |
|    fps                  | 874         |
|    iterations           | 22          |
|    time_elapsed         | 103         |
|    total_timesteps      | 90112       |
| train/                  |             |
|    approx_kl            | 0.028705226 |
|    clip_fraction        | 0.233       |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.807      |
|    explained_variance   | 0.9986059   |
|    learning_rate        | 0.001       |
|    loss                 | 0.0854      |
|    n_updates            | 210         |
|    policy_gradient_loss | -0.00597    |
|    std                  | 0.219       |
|    value_loss           | 0.267       |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -198        |
| time/                   |             |
|    fps                  | 872         |
|    iterations           | 23          |
|    time_elapsed         | 107         |
|    total_timesteps      | 94208       |
| train/                  |             |
|    approx_kl            | 0.024859346 |
|    clip_fraction        | 0.303       |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.746      |
|    explained_variance   | 0.9987291   |
|    learning_rate        | 0.001       |
|    loss                 | 0.0564      |
|    n_updates            | 220         |
|    policy_gradient_loss | 0.0028      |
|    std                  | 0.208       |
|    value_loss           | 0.199       |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -200        |
| time/                   |             |
|    fps                  | 872         |
|    iterations           | 24          |
|    time_elapsed         | 112         |
|    total_timesteps      | 98304       |
| train/                  |             |
|    approx_kl            | 0.024037084 |
|    clip_fraction        | 0.209       |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.73       |
|    explained_variance   | 0.9989737   |
|    learning_rate        | 0.001       |
|    loss                 | 0.132       |
|    n_updates            | 230         |
|    policy_gradient_loss | 0.00169     |
|    std                  | 0.195       |
|    value_loss           | 0.295       |
-----------------------------------------
Eval num_timesteps=100000, episode_reward=-229.93 +/- 89.59
Episode length: 200.00 +/- 0.00
-----------------------------------------
| eval/                   |             |
|    mean_ep_length       | 200         |
|    mean_reward          | -230        |
| time/                   |             |
|    total_timesteps      | 100000      |
| train/                  |             |
|    approx_kl            | 0.047745638 |
|    clip_fraction        | 0.296       |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.687      |
|    explained_variance   | 0.9989576   |
|    learning_rate        | 0.001       |
|    loss                 | 0.0189      |
|    n_updates            | 240         |
|    policy_gradient_loss | -0.00693    |
|    std                  | 0.182       |
|    value_loss           | 0.104       |
-----------------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 200      |
|    ep_rew_mean     | -208     |
| time/              |          |
|    fps             | 868      |
|    iterations      | 25       |
|    time_elapsed    | 117      |
|    total_timesteps | 102400   |
---------------------------------
Saving to logs/ppo/PendulumAggregated0-v1_12
