Let's train.
========== PendulumAggregated0-v1 ==========
Seed: 3169867479
Loading hyperparameters from: /home/wyy/sequential_rl/rl-baselines3-zoo/hyperparams/ppo_lstm.yml
Default hyperparameters for environment (ones being tuned will be overridden):
OrderedDict([('clip_range', 0.2),
             ('ent_coef', 0.0),
             ('gae_lambda', 0.95),
             ('gamma', 0.9),
             ('learning_rate', 0.001),
             ('n_envs', 4),
             ('n_epochs', 10),
             ('n_steps', 1024),
             ('n_timesteps', 100000.0),
             ('normalize', True),
             ('policy', 'MlpLstmPolicy'),
             ('policy_kwargs',
              'dict( ortho_init=False, activation_fn=nn.ReLU, '
              'lstm_hidden_size=64, enable_critic_lstm=True, '
              'net_arch=dict(pi=[64], vf=[64]) )'),
             ('sde_sample_freq', 4),
             ('use_sde', True)])
Using 4 environments
Creating test environment
Normalization activated: {'gamma': 0.9, 'norm_reward': False, 'training': False}
Normalization activated: {'gamma': 0.9}
Using cpu device
Log path: logs/ppo_lstm/PendulumAggregated0-v1_8
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 200      |
|    ep_rew_mean     | -1.3e+03 |
| time/              |          |
|    fps             | 1738     |
|    iterations      | 1        |
|    time_elapsed    | 2        |
|    total_timesteps | 4096     |
---------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.23e+03   |
| time/                   |             |
|    fps                  | 126         |
|    iterations           | 2           |
|    time_elapsed         | 64          |
|    total_timesteps      | 8192        |
| train/                  |             |
|    approx_kl            | 0.02827564  |
|    clip_fraction        | 0.179       |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.924      |
|    explained_variance   | -0.00996542 |
|    learning_rate        | 0.001       |
|    loss                 | 0.0663      |
|    n_updates            | 10          |
|    policy_gradient_loss | -0.000188   |
|    std                  | 0.992       |
|    value_loss           | 0.656       |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.2e+03    |
| time/                   |             |
|    fps                  | 101         |
|    iterations           | 3           |
|    time_elapsed         | 120         |
|    total_timesteps      | 12288       |
| train/                  |             |
|    approx_kl            | 0.045530714 |
|    clip_fraction        | 0.225       |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.986      |
|    explained_variance   | 0.8246877   |
|    learning_rate        | 0.001       |
|    loss                 | 0.028       |
|    n_updates            | 20          |
|    policy_gradient_loss | 0.00693     |
|    std                  | 0.933       |
|    value_loss           | 0.125       |
-----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -1.18e+03  |
| time/                   |            |
|    fps                  | 92         |
|    iterations           | 4          |
|    time_elapsed         | 176        |
|    total_timesteps      | 16384      |
| train/                  |            |
|    approx_kl            | 0.22144258 |
|    clip_fraction        | 0.483      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.48      |
|    explained_variance   | 0.9089568  |
|    learning_rate        | 0.001      |
|    loss                 | 0.0755     |
|    n_updates            | 30         |
|    policy_gradient_loss | 0.0383     |
|    std                  | 0.866      |
|    value_loss           | 0.0458     |
----------------------------------------
Eval num_timesteps=20000, episode_reward=-996.72 +/- 53.28
Episode length: 200.00 +/- 0.00
---------------------------------------
| eval/                   |           |
|    mean_ep_length       | 200       |
|    mean_reward          | -997      |
| time/                   |           |
|    total_timesteps      | 20000     |
| train/                  |           |
|    approx_kl            | 0.6770406 |
|    clip_fraction        | 0.678     |
|    clip_range           | 0.2       |
|    entropy_loss         | -1.73     |
|    explained_variance   | 0.6848577 |
|    learning_rate        | 0.001     |
|    loss                 | 0.0403    |
|    n_updates            | 40        |
|    policy_gradient_loss | 0.103     |
|    std                  | 0.824     |
|    value_loss           | 0.0998    |
---------------------------------------
New best mean reward!
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 200       |
|    ep_rew_mean     | -1.15e+03 |
| time/              |           |
|    fps             | 85        |
|    iterations      | 5         |
|    time_elapsed    | 238       |
|    total_timesteps | 20480     |
----------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -1.06e+03  |
| time/                   |            |
|    fps                  | 81         |
|    iterations           | 6          |
|    time_elapsed         | 301        |
|    total_timesteps      | 24576      |
| train/                  |            |
|    approx_kl            | 0.30126697 |
|    clip_fraction        | 0.554      |
|    clip_range           | 0.2        |
|    entropy_loss         | -2.08      |
|    explained_variance   | 0.89583707 |
|    learning_rate        | 0.001      |
|    loss                 | 0.0384     |
|    n_updates            | 50         |
|    policy_gradient_loss | -0.00839   |
|    std                  | 0.756      |
|    value_loss           | 0.0652     |
----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -997       |
| time/                   |            |
|    fps                  | 78         |
|    iterations           | 7          |
|    time_elapsed         | 363        |
|    total_timesteps      | 28672      |
| train/                  |            |
|    approx_kl            | 0.35372186 |
|    clip_fraction        | 0.616      |
|    clip_range           | 0.2        |
|    entropy_loss         | -2.08      |
|    explained_variance   | 0.92407906 |
|    learning_rate        | 0.001      |
|    loss                 | -0.0257    |
|    n_updates            | 60         |
|    policy_gradient_loss | -0.00538   |
|    std                  | 0.707      |
|    value_loss           | 0.0539     |
----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -905       |
| time/                   |            |
|    fps                  | 77         |
|    iterations           | 8          |
|    time_elapsed         | 423        |
|    total_timesteps      | 32768      |
| train/                  |            |
|    approx_kl            | 0.07413982 |
|    clip_fraction        | 0.428      |
|    clip_range           | 0.2        |
|    entropy_loss         | -2.01      |
|    explained_variance   | 0.955741   |
|    learning_rate        | 0.001      |
|    loss                 | -0.0602    |
|    n_updates            | 70         |
|    policy_gradient_loss | -0.0173    |
|    std                  | 0.673      |
|    value_loss           | 0.0448     |
----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -801       |
| time/                   |            |
|    fps                  | 76         |
|    iterations           | 9          |
|    time_elapsed         | 483        |
|    total_timesteps      | 36864      |
| train/                  |            |
|    approx_kl            | 0.18510821 |
|    clip_fraction        | 0.46       |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.88      |
|    explained_variance   | 0.9647529  |
|    learning_rate        | 0.001      |
|    loss                 | -0.0346    |
|    n_updates            | 80         |
|    policy_gradient_loss | -0.0299    |
|    std                  | 0.642      |
|    value_loss           | 0.0343     |
----------------------------------------
Eval num_timesteps=40000, episode_reward=-153.37 +/- 124.12
Episode length: 200.00 +/- 0.00
----------------------------------------
| eval/                   |            |
|    mean_ep_length       | 200        |
|    mean_reward          | -153       |
| time/                   |            |
|    total_timesteps      | 40000      |
| train/                  |            |
|    approx_kl            | 0.07619377 |
|    clip_fraction        | 0.401      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.81      |
|    explained_variance   | 0.9772055  |
|    learning_rate        | 0.001      |
|    loss                 | 0.00238    |
|    n_updates            | 90         |
|    policy_gradient_loss | -0.0274    |
|    std                  | 0.629      |
|    value_loss           | 0.0224     |
----------------------------------------
New best mean reward!
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 200      |
|    ep_rew_mean     | -702     |
| time/              |          |
|    fps             | 74       |
|    iterations      | 10       |
|    time_elapsed    | 547      |
|    total_timesteps | 40960    |
---------------------------------
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 200       |
|    ep_rew_mean          | -596      |
| time/                   |           |
|    fps                  | 74        |
|    iterations           | 11        |
|    time_elapsed         | 607       |
|    total_timesteps      | 45056     |
| train/                  |           |
|    approx_kl            | 0.187269  |
|    clip_fraction        | 0.373     |
|    clip_range           | 0.2       |
|    entropy_loss         | -1.6      |
|    explained_variance   | 0.9805658 |
|    learning_rate        | 0.001     |
|    loss                 | -0.023    |
|    n_updates            | 100       |
|    policy_gradient_loss | -0.0166   |
|    std                  | 0.601     |
|    value_loss           | 0.0185    |
---------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -487        |
| time/                   |             |
|    fps                  | 73          |
|    iterations           | 12          |
|    time_elapsed         | 669         |
|    total_timesteps      | 49152       |
| train/                  |             |
|    approx_kl            | 0.114926115 |
|    clip_fraction        | 0.276       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.41       |
|    explained_variance   | 0.9882742   |
|    learning_rate        | 0.001       |
|    loss                 | 0.00374     |
|    n_updates            | 110         |
|    policy_gradient_loss | -0.00653    |
|    std                  | 0.571       |
|    value_loss           | 0.00879     |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -408        |
| time/                   |             |
|    fps                  | 72          |
|    iterations           | 13          |
|    time_elapsed         | 735         |
|    total_timesteps      | 53248       |
| train/                  |             |
|    approx_kl            | 0.072014496 |
|    clip_fraction        | 0.327       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.26       |
|    explained_variance   | 0.9908556   |
|    learning_rate        | 0.001       |
|    loss                 | 0.00091     |
|    n_updates            | 120         |
|    policy_gradient_loss | -0.0132     |
|    std                  | 0.549       |
|    value_loss           | 0.00732     |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -319        |
| time/                   |             |
|    fps                  | 71          |
|    iterations           | 14          |
|    time_elapsed         | 800         |
|    total_timesteps      | 57344       |
| train/                  |             |
|    approx_kl            | 0.106701836 |
|    clip_fraction        | 0.342       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.19       |
|    explained_variance   | 0.9908011   |
|    learning_rate        | 0.001       |
|    loss                 | 0.0298      |
|    n_updates            | 130         |
|    policy_gradient_loss | -0.0018     |
|    std                  | 0.524       |
|    value_loss           | 0.00575     |
-----------------------------------------
Eval num_timesteps=60000, episode_reward=-126.77 +/- 4.59
Episode length: 200.00 +/- 0.00
-----------------------------------------
| eval/                   |             |
|    mean_ep_length       | 200         |
|    mean_reward          | -127        |
| time/                   |             |
|    total_timesteps      | 60000       |
| train/                  |             |
|    approx_kl            | 0.044245686 |
|    clip_fraction        | 0.311       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.03       |
|    explained_variance   | 0.9912373   |
|    learning_rate        | 0.001       |
|    loss                 | 0.00432     |
|    n_updates            | 140         |
|    policy_gradient_loss | 0.00314     |
|    std                  | 0.515       |
|    value_loss           | 0.00356     |
-----------------------------------------
New best mean reward!
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 200      |
|    ep_rew_mean     | -271     |
| time/              |          |
|    fps             | 71       |
|    iterations      | 15       |
|    time_elapsed    | 864      |
|    total_timesteps | 61440    |
---------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -238        |
| time/                   |             |
|    fps                  | 70          |
|    iterations           | 16          |
|    time_elapsed         | 926         |
|    total_timesteps      | 65536       |
| train/                  |             |
|    approx_kl            | 0.039703965 |
|    clip_fraction        | 0.275       |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.924      |
|    explained_variance   | 0.99562424  |
|    learning_rate        | 0.001       |
|    loss                 | -0.00186    |
|    n_updates            | 150         |
|    policy_gradient_loss | -0.00674    |
|    std                  | 0.5         |
|    value_loss           | 0.00169     |
-----------------------------------------
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 200       |
|    ep_rew_mean          | -223      |
| time/                   |           |
|    fps                  | 70        |
|    iterations           | 17        |
|    time_elapsed         | 986       |
|    total_timesteps      | 69632     |
| train/                  |           |
|    approx_kl            | 0.2393808 |
|    clip_fraction        | 0.342     |
|    clip_range           | 0.2       |
|    entropy_loss         | -0.928    |
|    explained_variance   | 0.9963773 |
|    learning_rate        | 0.001     |
|    loss                 | -0.00208  |
|    n_updates            | 160       |
|    policy_gradient_loss | -0.00764  |
|    std                  | 0.491     |
|    value_loss           | 0.00141   |
---------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -217       |
| time/                   |            |
|    fps                  | 70         |
|    iterations           | 18         |
|    time_elapsed         | 1050       |
|    total_timesteps      | 73728      |
| train/                  |            |
|    approx_kl            | 0.11067557 |
|    clip_fraction        | 0.343      |
|    clip_range           | 0.2        |
|    entropy_loss         | -0.98      |
|    explained_variance   | 0.9962819  |
|    learning_rate        | 0.001      |
|    loss                 | -0.0226    |
|    n_updates            | 170        |
|    policy_gradient_loss | -0.00252   |
|    std                  | 0.493      |
|    value_loss           | 0.00218    |
----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -217       |
| time/                   |            |
|    fps                  | 69         |
|    iterations           | 19         |
|    time_elapsed         | 1112       |
|    total_timesteps      | 77824      |
| train/                  |            |
|    approx_kl            | 0.11666994 |
|    clip_fraction        | 0.333      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.02      |
|    explained_variance   | 0.99462336 |
|    learning_rate        | 0.001      |
|    loss                 | 0.025      |
|    n_updates            | 180        |
|    policy_gradient_loss | 0.00725    |
|    std                  | 0.472      |
|    value_loss           | 0.00185    |
----------------------------------------
Eval num_timesteps=80000, episode_reward=-103.91 +/- 95.43
Episode length: 200.00 +/- 0.00
-----------------------------------------
| eval/                   |             |
|    mean_ep_length       | 200         |
|    mean_reward          | -104        |
| time/                   |             |
|    total_timesteps      | 80000       |
| train/                  |             |
|    approx_kl            | 0.083235055 |
|    clip_fraction        | 0.335       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.03       |
|    explained_variance   | 0.9956582   |
|    learning_rate        | 0.001       |
|    loss                 | 0.00598     |
|    n_updates            | 190         |
|    policy_gradient_loss | -0.0126     |
|    std                  | 0.453       |
|    value_loss           | 0.00195     |
-----------------------------------------
New best mean reward!
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 200      |
|    ep_rew_mean     | -231     |
| time/              |          |
|    fps             | 69       |
|    iterations      | 20       |
|    time_elapsed    | 1179     |
|    total_timesteps | 81920    |
---------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -231       |
| time/                   |            |
|    fps                  | 69         |
|    iterations           | 21         |
|    time_elapsed         | 1240       |
|    total_timesteps      | 86016      |
| train/                  |            |
|    approx_kl            | 0.10775004 |
|    clip_fraction        | 0.374      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.11      |
|    explained_variance   | 0.99530196 |
|    learning_rate        | 0.001      |
|    loss                 | 0.0263     |
|    n_updates            | 200        |
|    policy_gradient_loss | 0.00461    |
|    std                  | 0.455      |
|    value_loss           | 0.00172    |
----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -217       |
| time/                   |            |
|    fps                  | 69         |
|    iterations           | 22         |
|    time_elapsed         | 1302       |
|    total_timesteps      | 90112      |
| train/                  |            |
|    approx_kl            | 0.03872601 |
|    clip_fraction        | 0.275      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.01      |
|    explained_variance   | 0.99790317 |
|    learning_rate        | 0.001      |
|    loss                 | -0.00304   |
|    n_updates            | 210        |
|    policy_gradient_loss | -0.00283   |
|    std                  | 0.443      |
|    value_loss           | 0.000827   |
----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -204       |
| time/                   |            |
|    fps                  | 69         |
|    iterations           | 23         |
|    time_elapsed         | 1365       |
|    total_timesteps      | 94208      |
| train/                  |            |
|    approx_kl            | 0.06381893 |
|    clip_fraction        | 0.397      |
|    clip_range           | 0.2        |
|    entropy_loss         | -0.939     |
|    explained_variance   | 0.99778765 |
|    learning_rate        | 0.001      |
|    loss                 | -0.0368    |
|    n_updates            | 220        |
|    policy_gradient_loss | 0.00111    |
|    std                  | 0.432      |
|    value_loss           | 0.000708   |
----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -207        |
| time/                   |             |
|    fps                  | 68          |
|    iterations           | 24          |
|    time_elapsed         | 1427        |
|    total_timesteps      | 98304       |
| train/                  |             |
|    approx_kl            | 0.112698205 |
|    clip_fraction        | 0.365       |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.938      |
|    explained_variance   | 0.99870306  |
|    learning_rate        | 0.001       |
|    loss                 | 0.00669     |
|    n_updates            | 230         |
|    policy_gradient_loss | -0.00172    |
|    std                  | 0.428       |
|    value_loss           | 0.000644    |
-----------------------------------------
Eval num_timesteps=100000, episode_reward=-78.61 +/- 61.28
Episode length: 200.00 +/- 0.00
---------------------------------------
| eval/                   |           |
|    mean_ep_length       | 200       |
|    mean_reward          | -78.6     |
| time/                   |           |
|    total_timesteps      | 100000    |
| train/                  |           |
|    approx_kl            | 0.0736755 |
|    clip_fraction        | 0.385     |
|    clip_range           | 0.2       |
|    entropy_loss         | -0.797    |
|    explained_variance   | 0.9980477 |
|    learning_rate        | 0.001     |
|    loss                 | -0.0279   |
|    n_updates            | 240       |
|    policy_gradient_loss | -0.0112   |
|    std                  | 0.43      |
|    value_loss           | 0.000937  |
---------------------------------------
New best mean reward!
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 200      |
|    ep_rew_mean     | -182     |
| time/              |          |
|    fps             | 68       |
|    iterations      | 25       |
|    time_elapsed    | 1486     |
|    total_timesteps | 102400   |
---------------------------------
Saving to logs/ppo_lstm/PendulumAggregated0-v1_8
