Let's train.
========== PendulumAggregated1-v1 ==========
Seed: 1382499115
Loading hyperparameters from: /home/wyy/sequential_rl/rl-baselines3-zoo/hyperparams/ppo_lstm.yml
Default hyperparameters for environment (ones being tuned will be overridden):
OrderedDict([('clip_range', 0.2),
             ('ent_coef', 0.0),
             ('gae_lambda', 0.95),
             ('gamma', 0.9),
             ('learning_rate', 0.001),
             ('n_envs', 4),
             ('n_epochs', 10),
             ('n_steps', 1024),
             ('n_timesteps', 100000.0),
             ('normalize', True),
             ('policy', 'MlpLstmPolicy'),
             ('policy_kwargs',
              'dict( ortho_init=False, activation_fn=nn.ReLU, '
              'lstm_hidden_size=64, enable_critic_lstm=True, '
              'net_arch=dict(pi=[64], vf=[64]) )'),
             ('sde_sample_freq', 4),
             ('use_sde', True)])
Using 4 environments
Creating test environment
Normalization activated: {'gamma': 0.9, 'norm_reward': False, 'training': False}
Normalization activated: {'gamma': 0.9}
Using cpu device
Log path: logs/ppo_lstm/PendulumAggregated1-v1_7
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 200       |
|    ep_rew_mean     | -1.28e+03 |
| time/              |           |
|    fps             | 1476      |
|    iterations      | 1         |
|    time_elapsed    | 2         |
|    total_timesteps | 4096      |
----------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.29e+03   |
| time/                   |             |
|    fps                  | 127         |
|    iterations           | 2           |
|    time_elapsed         | 64          |
|    total_timesteps      | 8192        |
| train/                  |             |
|    approx_kl            | 0.045500025 |
|    clip_fraction        | 0.171       |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.555      |
|    explained_variance   | 0.02068162  |
|    learning_rate        | 0.001       |
|    loss                 | 0.302       |
|    n_updates            | 10          |
|    policy_gradient_loss | 0.00852     |
|    std                  | 0.967       |
|    value_loss           | 1.02        |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.29e+03   |
| time/                   |             |
|    fps                  | 100         |
|    iterations           | 3           |
|    time_elapsed         | 122         |
|    total_timesteps      | 12288       |
| train/                  |             |
|    approx_kl            | 0.083853565 |
|    clip_fraction        | 0.264       |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.737      |
|    explained_variance   | 0.53342795  |
|    learning_rate        | 0.001       |
|    loss                 | 0.113       |
|    n_updates            | 20          |
|    policy_gradient_loss | 0.0214      |
|    std                  | 0.916       |
|    value_loss           | 0.236       |
-----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -1.3e+03   |
| time/                   |            |
|    fps                  | 90         |
|    iterations           | 4          |
|    time_elapsed         | 181        |
|    total_timesteps      | 16384      |
| train/                  |            |
|    approx_kl            | 0.07382707 |
|    clip_fraction        | 0.233      |
|    clip_range           | 0.2        |
|    entropy_loss         | -0.959     |
|    explained_variance   | 0.40237242 |
|    learning_rate        | 0.001      |
|    loss                 | 0.068      |
|    n_updates            | 30         |
|    policy_gradient_loss | 0.00886    |
|    std                  | 0.913      |
|    value_loss           | 0.232      |
----------------------------------------
Eval num_timesteps=20000, episode_reward=-1192.96 +/- 82.44
Episode length: 200.00 +/- 0.00
-----------------------------------------
| eval/                   |             |
|    mean_ep_length       | 200         |
|    mean_reward          | -1.19e+03   |
| time/                   |             |
|    total_timesteps      | 20000       |
| train/                  |             |
|    approx_kl            | 0.060724083 |
|    clip_fraction        | 0.271       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.18       |
|    explained_variance   | 0.61683613  |
|    learning_rate        | 0.001       |
|    loss                 | 0.202       |
|    n_updates            | 40          |
|    policy_gradient_loss | 0.0179      |
|    std                  | 0.864       |
|    value_loss           | 0.186       |
-----------------------------------------
New best mean reward!
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 200       |
|    ep_rew_mean     | -1.27e+03 |
| time/              |           |
|    fps             | 85        |
|    iterations      | 5         |
|    time_elapsed    | 240       |
|    total_timesteps | 20480     |
----------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -1.25e+03  |
| time/                   |            |
|    fps                  | 82         |
|    iterations           | 6          |
|    time_elapsed         | 299        |
|    total_timesteps      | 24576      |
| train/                  |            |
|    approx_kl            | 0.06262281 |
|    clip_fraction        | 0.342      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.41      |
|    explained_variance   | 0.29841125 |
|    learning_rate        | 0.001      |
|    loss                 | 0.0979     |
|    n_updates            | 50         |
|    policy_gradient_loss | 0.0135     |
|    std                  | 0.798      |
|    value_loss           | 0.306      |
----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -1.23e+03  |
| time/                   |            |
|    fps                  | 79         |
|    iterations           | 7          |
|    time_elapsed         | 358        |
|    total_timesteps      | 28672      |
| train/                  |            |
|    approx_kl            | 0.10788354 |
|    clip_fraction        | 0.271      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.41      |
|    explained_variance   | 0.5315361  |
|    learning_rate        | 0.001      |
|    loss                 | 0.0296     |
|    n_updates            | 60         |
|    policy_gradient_loss | 0.00658    |
|    std                  | 0.779      |
|    value_loss           | 0.26       |
----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.21e+03   |
| time/                   |             |
|    fps                  | 77          |
|    iterations           | 8           |
|    time_elapsed         | 420         |
|    total_timesteps      | 32768       |
| train/                  |             |
|    approx_kl            | 0.053591363 |
|    clip_fraction        | 0.217       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.51       |
|    explained_variance   | 0.52935195  |
|    learning_rate        | 0.001       |
|    loss                 | 0.376       |
|    n_updates            | 70          |
|    policy_gradient_loss | 0.00299     |
|    std                  | 0.775       |
|    value_loss           | 0.278       |
-----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -1.17e+03  |
| time/                   |            |
|    fps                  | 76         |
|    iterations           | 9          |
|    time_elapsed         | 484        |
|    total_timesteps      | 36864      |
| train/                  |            |
|    approx_kl            | 0.09968294 |
|    clip_fraction        | 0.288      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.57      |
|    explained_variance   | 0.55324686 |
|    learning_rate        | 0.001      |
|    loss                 | 0.106      |
|    n_updates            | 80         |
|    policy_gradient_loss | 0.00149    |
|    std                  | 0.761      |
|    value_loss           | 0.272      |
----------------------------------------
Eval num_timesteps=40000, episode_reward=-1141.42 +/- 126.55
Episode length: 200.00 +/- 0.00
----------------------------------------
| eval/                   |            |
|    mean_ep_length       | 200        |
|    mean_reward          | -1.14e+03  |
| time/                   |            |
|    total_timesteps      | 40000      |
| train/                  |            |
|    approx_kl            | 0.12256656 |
|    clip_fraction        | 0.284      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.51      |
|    explained_variance   | 0.5263709  |
|    learning_rate        | 0.001      |
|    loss                 | 0.18       |
|    n_updates            | 90         |
|    policy_gradient_loss | 0.000671   |
|    std                  | 0.756      |
|    value_loss           | 0.241      |
----------------------------------------
New best mean reward!
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 200       |
|    ep_rew_mean     | -1.17e+03 |
| time/              |           |
|    fps             | 74        |
|    iterations      | 10        |
|    time_elapsed    | 548       |
|    total_timesteps | 40960     |
----------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.16e+03   |
| time/                   |             |
|    fps                  | 73          |
|    iterations           | 11          |
|    time_elapsed         | 610         |
|    total_timesteps      | 45056       |
| train/                  |             |
|    approx_kl            | 0.050474145 |
|    clip_fraction        | 0.261       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.49       |
|    explained_variance   | 0.60167956  |
|    learning_rate        | 0.001       |
|    loss                 | 0.0896      |
|    n_updates            | 100         |
|    policy_gradient_loss | 0.00648     |
|    std                  | 0.763       |
|    value_loss           | 0.189       |
-----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -1.17e+03  |
| time/                   |            |
|    fps                  | 72         |
|    iterations           | 12         |
|    time_elapsed         | 673        |
|    total_timesteps      | 49152      |
| train/                  |            |
|    approx_kl            | 0.0679183  |
|    clip_fraction        | 0.25       |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.59      |
|    explained_variance   | 0.59067106 |
|    learning_rate        | 0.001      |
|    loss                 | 0.0277     |
|    n_updates            | 110        |
|    policy_gradient_loss | 0.00167    |
|    std                  | 0.754      |
|    value_loss           | 0.191      |
----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -1.17e+03  |
| time/                   |            |
|    fps                  | 72         |
|    iterations           | 13         |
|    time_elapsed         | 737        |
|    total_timesteps      | 53248      |
| train/                  |            |
|    approx_kl            | 0.10162703 |
|    clip_fraction        | 0.32       |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.61      |
|    explained_variance   | 0.53476596 |
|    learning_rate        | 0.001      |
|    loss                 | -0.034     |
|    n_updates            | 120        |
|    policy_gradient_loss | 0.0129     |
|    std                  | 0.743      |
|    value_loss           | 0.199      |
----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -1.17e+03  |
| time/                   |            |
|    fps                  | 71         |
|    iterations           | 14         |
|    time_elapsed         | 800        |
|    total_timesteps      | 57344      |
| train/                  |            |
|    approx_kl            | 0.10064995 |
|    clip_fraction        | 0.319      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.66      |
|    explained_variance   | 0.66285133 |
|    learning_rate        | 0.001      |
|    loss                 | 0.0544     |
|    n_updates            | 130        |
|    policy_gradient_loss | 0.00855    |
|    std                  | 0.718      |
|    value_loss           | 0.174      |
----------------------------------------
Eval num_timesteps=60000, episode_reward=-1118.58 +/- 57.94
Episode length: 200.00 +/- 0.00
----------------------------------------
| eval/                   |            |
|    mean_ep_length       | 200        |
|    mean_reward          | -1.12e+03  |
| time/                   |            |
|    total_timesteps      | 60000      |
| train/                  |            |
|    approx_kl            | 0.09599287 |
|    clip_fraction        | 0.283      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.61      |
|    explained_variance   | 0.6394316  |
|    learning_rate        | 0.001      |
|    loss                 | 0.0389     |
|    n_updates            | 140        |
|    policy_gradient_loss | -0.00533   |
|    std                  | 0.701      |
|    value_loss           | 0.158      |
----------------------------------------
New best mean reward!
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 200       |
|    ep_rew_mean     | -1.17e+03 |
| time/              |           |
|    fps             | 71        |
|    iterations      | 15        |
|    time_elapsed    | 862       |
|    total_timesteps | 61440     |
----------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -1.17e+03  |
| time/                   |            |
|    fps                  | 70         |
|    iterations           | 16         |
|    time_elapsed         | 923        |
|    total_timesteps      | 65536      |
| train/                  |            |
|    approx_kl            | 0.07871416 |
|    clip_fraction        | 0.298      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.62      |
|    explained_variance   | 0.6191236  |
|    learning_rate        | 0.001      |
|    loss                 | -0.0291    |
|    n_updates            | 150        |
|    policy_gradient_loss | 0.0025     |
|    std                  | 0.69       |
|    value_loss           | 0.192      |
----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.17e+03   |
| time/                   |             |
|    fps                  | 70          |
|    iterations           | 17          |
|    time_elapsed         | 983         |
|    total_timesteps      | 69632       |
| train/                  |             |
|    approx_kl            | 0.051444665 |
|    clip_fraction        | 0.321       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.68       |
|    explained_variance   | 0.7187928   |
|    learning_rate        | 0.001       |
|    loss                 | 0.0153      |
|    n_updates            | 160         |
|    policy_gradient_loss | -0.00177    |
|    std                  | 0.659       |
|    value_loss           | 0.162       |
-----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -1.17e+03  |
| time/                   |            |
|    fps                  | 70         |
|    iterations           | 18         |
|    time_elapsed         | 1049       |
|    total_timesteps      | 73728      |
| train/                  |            |
|    approx_kl            | 0.08793169 |
|    clip_fraction        | 0.322      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.7       |
|    explained_variance   | 0.67765    |
|    learning_rate        | 0.001      |
|    loss                 | 0.112      |
|    n_updates            | 170        |
|    policy_gradient_loss | 0.00767    |
|    std                  | 0.649      |
|    value_loss           | 0.149      |
----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -1.18e+03  |
| time/                   |            |
|    fps                  | 70         |
|    iterations           | 19         |
|    time_elapsed         | 1109       |
|    total_timesteps      | 77824      |
| train/                  |            |
|    approx_kl            | 0.07333868 |
|    clip_fraction        | 0.326      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.72      |
|    explained_variance   | 0.6913738  |
|    learning_rate        | 0.001      |
|    loss                 | 0.0903     |
|    n_updates            | 180        |
|    policy_gradient_loss | -0.00181   |
|    std                  | 0.634      |
|    value_loss           | 0.175      |
----------------------------------------
Eval num_timesteps=80000, episode_reward=-1121.30 +/- 93.51
Episode length: 200.00 +/- 0.00
----------------------------------------
| eval/                   |            |
|    mean_ep_length       | 200        |
|    mean_reward          | -1.12e+03  |
| time/                   |            |
|    total_timesteps      | 80000      |
| train/                  |            |
|    approx_kl            | 0.10180842 |
|    clip_fraction        | 0.327      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.67      |
|    explained_variance   | 0.5678159  |
|    learning_rate        | 0.001      |
|    loss                 | 0.0127     |
|    n_updates            | 190        |
|    policy_gradient_loss | -0.00142   |
|    std                  | 0.623      |
|    value_loss           | 0.175      |
----------------------------------------
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 200       |
|    ep_rew_mean     | -1.18e+03 |
| time/              |           |
|    fps             | 69        |
|    iterations      | 20        |
|    time_elapsed    | 1172      |
|    total_timesteps | 81920     |
----------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -1.15e+03  |
| time/                   |            |
|    fps                  | 69         |
|    iterations           | 21         |
|    time_elapsed         | 1233       |
|    total_timesteps      | 86016      |
| train/                  |            |
|    approx_kl            | 0.07999681 |
|    clip_fraction        | 0.328      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.67      |
|    explained_variance   | 0.7074231  |
|    learning_rate        | 0.001      |
|    loss                 | 0.0508     |
|    n_updates            | 200        |
|    policy_gradient_loss | 0.00383    |
|    std                  | 0.615      |
|    value_loss           | 0.138      |
----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -1.14e+03  |
| time/                   |            |
|    fps                  | 69         |
|    iterations           | 22         |
|    time_elapsed         | 1296       |
|    total_timesteps      | 90112      |
| train/                  |            |
|    approx_kl            | 0.25864288 |
|    clip_fraction        | 0.333      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.71      |
|    explained_variance   | 0.74688494 |
|    learning_rate        | 0.001      |
|    loss                 | 0.0541     |
|    n_updates            | 210        |
|    policy_gradient_loss | 0.00628    |
|    std                  | 0.603      |
|    value_loss           | 0.146      |
----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -1.13e+03  |
| time/                   |            |
|    fps                  | 69         |
|    iterations           | 23         |
|    time_elapsed         | 1360       |
|    total_timesteps      | 94208      |
| train/                  |            |
|    approx_kl            | 0.16802856 |
|    clip_fraction        | 0.383      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.79      |
|    explained_variance   | 0.6808803  |
|    learning_rate        | 0.001      |
|    loss                 | 0.0807     |
|    n_updates            | 220        |
|    policy_gradient_loss | 0.0103     |
|    std                  | 0.595      |
|    value_loss           | 0.127      |
----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -1.12e+03  |
| time/                   |            |
|    fps                  | 69         |
|    iterations           | 24         |
|    time_elapsed         | 1421       |
|    total_timesteps      | 98304      |
| train/                  |            |
|    approx_kl            | 0.10156011 |
|    clip_fraction        | 0.391      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.78      |
|    explained_variance   | 0.65809834 |
|    learning_rate        | 0.001      |
|    loss                 | 0.041      |
|    n_updates            | 230        |
|    policy_gradient_loss | 0.00157    |
|    std                  | 0.595      |
|    value_loss           | 0.139      |
----------------------------------------
Eval num_timesteps=100000, episode_reward=-981.98 +/- 54.38
Episode length: 200.00 +/- 0.00
----------------------------------------
| eval/                   |            |
|    mean_ep_length       | 200        |
|    mean_reward          | -982       |
| time/                   |            |
|    total_timesteps      | 100000     |
| train/                  |            |
|    approx_kl            | 0.13959786 |
|    clip_fraction        | 0.36       |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.76      |
|    explained_variance   | 0.7050626  |
|    learning_rate        | 0.001      |
|    loss                 | 0.068      |
|    n_updates            | 240        |
|    policy_gradient_loss | 0.00626    |
|    std                  | 0.585      |
|    value_loss           | 0.13       |
----------------------------------------
New best mean reward!
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 200       |
|    ep_rew_mean     | -1.11e+03 |
| time/              |           |
|    fps             | 68        |
|    iterations      | 25        |
|    time_elapsed    | 1484      |
|    total_timesteps | 102400    |
----------------------------------
Saving to logs/ppo_lstm/PendulumAggregated1-v1_7
