Let's train.
========== PendulumAggregated4-v1 ==========
Seed: 392145790
Loading hyperparameters from: /home/wyy/sequential_rl/rl-baselines3-zoo/hyperparams/ppo_lstm.yml
Default hyperparameters for environment (ones being tuned will be overridden):
OrderedDict([('clip_range', 0.2),
             ('ent_coef', 0.0),
             ('gae_lambda', 0.95),
             ('gamma', 0.9),
             ('learning_rate', 0.001),
             ('n_envs', 4),
             ('n_epochs', 10),
             ('n_steps', 1024),
             ('n_timesteps', 100000.0),
             ('normalize', True),
             ('policy', 'MlpLstmPolicy'),
             ('policy_kwargs',
              'dict( ortho_init=False, activation_fn=nn.ReLU, '
              'lstm_hidden_size=64, enable_critic_lstm=True, '
              'net_arch=dict(pi=[64], vf=[64]) )'),
             ('sde_sample_freq', 4),
             ('use_sde', True)])
Using 4 environments
Creating test environment
Normalization activated: {'gamma': 0.9, 'norm_reward': False, 'training': False}
Normalization activated: {'gamma': 0.9}
Using cpu device
Log path: logs/ppo_lstm/PendulumAggregated4-v1_7
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 200       |
|    ep_rew_mean     | -1.21e+03 |
| time/              |           |
|    fps             | 880       |
|    iterations      | 1         |
|    time_elapsed    | 4         |
|    total_timesteps | 4096      |
----------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.17e+03   |
| time/                   |             |
|    fps                  | 110         |
|    iterations           | 2           |
|    time_elapsed         | 73          |
|    total_timesteps      | 8192        |
| train/                  |             |
|    approx_kl            | 0.03837374  |
|    clip_fraction        | 0.147       |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.813      |
|    explained_variance   | 0.010447264 |
|    learning_rate        | 0.001       |
|    loss                 | 0.485       |
|    n_updates            | 10          |
|    policy_gradient_loss | 0.00878     |
|    std                  | 0.943       |
|    value_loss           | 0.93        |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.18e+03   |
| time/                   |             |
|    fps                  | 90          |
|    iterations           | 3           |
|    time_elapsed         | 136         |
|    total_timesteps      | 12288       |
| train/                  |             |
|    approx_kl            | 0.018681109 |
|    clip_fraction        | 0.0851      |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.608      |
|    explained_variance   | 0.044418395 |
|    learning_rate        | 0.001       |
|    loss                 | 0.461       |
|    n_updates            | 20          |
|    policy_gradient_loss | -0.00148    |
|    std                  | 0.944       |
|    value_loss           | 0.542       |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.18e+03   |
| time/                   |             |
|    fps                  | 81          |
|    iterations           | 4           |
|    time_elapsed         | 201         |
|    total_timesteps      | 16384       |
| train/                  |             |
|    approx_kl            | 0.038497802 |
|    clip_fraction        | 0.196       |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.602      |
|    explained_variance   | 0.11559039  |
|    learning_rate        | 0.001       |
|    loss                 | 0.336       |
|    n_updates            | 30          |
|    policy_gradient_loss | 0.0156      |
|    std                  | 0.922       |
|    value_loss           | 0.508       |
-----------------------------------------
Eval num_timesteps=20000, episode_reward=-1328.53 +/- 408.98
Episode length: 200.00 +/- 0.00
-----------------------------------------
| eval/                   |             |
|    mean_ep_length       | 200         |
|    mean_reward          | -1.33e+03   |
| time/                   |             |
|    total_timesteps      | 20000       |
| train/                  |             |
|    approx_kl            | 0.095054045 |
|    clip_fraction        | 0.161       |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.855      |
|    explained_variance   | 0.18391168  |
|    learning_rate        | 0.001       |
|    loss                 | 0.077       |
|    n_updates            | 40          |
|    policy_gradient_loss | 0.0148      |
|    std                  | 0.92        |
|    value_loss           | 0.377       |
-----------------------------------------
New best mean reward!
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 200       |
|    ep_rew_mean     | -1.19e+03 |
| time/              |           |
|    fps             | 76        |
|    iterations      | 5         |
|    time_elapsed    | 269       |
|    total_timesteps | 20480     |
----------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -1.18e+03  |
| time/                   |            |
|    fps                  | 73         |
|    iterations           | 6          |
|    time_elapsed         | 335        |
|    total_timesteps      | 24576      |
| train/                  |            |
|    approx_kl            | 0.4977087  |
|    clip_fraction        | 0.152      |
|    clip_range           | 0.2        |
|    entropy_loss         | -0.731     |
|    explained_variance   | 0.23535615 |
|    learning_rate        | 0.001      |
|    loss                 | 0.22       |
|    n_updates            | 50         |
|    policy_gradient_loss | 0.288      |
|    std                  | 0.89       |
|    value_loss           | 0.39       |
----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.19e+03   |
| time/                   |             |
|    fps                  | 71          |
|    iterations           | 7           |
|    time_elapsed         | 399         |
|    total_timesteps      | 28672       |
| train/                  |             |
|    approx_kl            | 0.033411667 |
|    clip_fraction        | 0.178       |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.853      |
|    explained_variance   | 0.09958744  |
|    learning_rate        | 0.001       |
|    loss                 | 0.0888      |
|    n_updates            | 60          |
|    policy_gradient_loss | 0.0109      |
|    std                  | 0.916       |
|    value_loss           | 0.557       |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.19e+03   |
| time/                   |             |
|    fps                  | 70          |
|    iterations           | 8           |
|    time_elapsed         | 462         |
|    total_timesteps      | 32768       |
| train/                  |             |
|    approx_kl            | 0.052025266 |
|    clip_fraction        | 0.151       |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.916      |
|    explained_variance   | 0.17449063  |
|    learning_rate        | 0.001       |
|    loss                 | 0.198       |
|    n_updates            | 70          |
|    policy_gradient_loss | 0.0147      |
|    std                  | 0.936       |
|    value_loss           | 0.569       |
-----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -1.21e+03  |
| time/                   |            |
|    fps                  | 69         |
|    iterations           | 9          |
|    time_elapsed         | 526        |
|    total_timesteps      | 36864      |
| train/                  |            |
|    approx_kl            | 0.09841509 |
|    clip_fraction        | 0.183      |
|    clip_range           | 0.2        |
|    entropy_loss         | -0.923     |
|    explained_variance   | 0.10513586 |
|    learning_rate        | 0.001      |
|    loss                 | 0.448      |
|    n_updates            | 80         |
|    policy_gradient_loss | 0.0224     |
|    std                  | 0.95       |
|    value_loss           | 0.569      |
----------------------------------------
Eval num_timesteps=40000, episode_reward=-1117.18 +/- 177.16
Episode length: 200.00 +/- 0.00
-----------------------------------------
| eval/                   |             |
|    mean_ep_length       | 200         |
|    mean_reward          | -1.12e+03   |
| time/                   |             |
|    total_timesteps      | 40000       |
| train/                  |             |
|    approx_kl            | 0.028895296 |
|    clip_fraction        | 0.256       |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.779      |
|    explained_variance   | 0.12137157  |
|    learning_rate        | 0.001       |
|    loss                 | 0.141       |
|    n_updates            | 90          |
|    policy_gradient_loss | 0.00828     |
|    std                  | 0.973       |
|    value_loss           | 0.442       |
-----------------------------------------
New best mean reward!
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 200       |
|    ep_rew_mean     | -1.22e+03 |
| time/              |           |
|    fps             | 68        |
|    iterations      | 10        |
|    time_elapsed    | 595       |
|    total_timesteps | 40960     |
----------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -1.24e+03  |
| time/                   |            |
|    fps                  | 68         |
|    iterations           | 11         |
|    time_elapsed         | 660        |
|    total_timesteps      | 45056      |
| train/                  |            |
|    approx_kl            | 0.01649195 |
|    clip_fraction        | 0.118      |
|    clip_range           | 0.2        |
|    entropy_loss         | -0.757     |
|    explained_variance   | 0.13097894 |
|    learning_rate        | 0.001      |
|    loss                 | 0.145      |
|    n_updates            | 100        |
|    policy_gradient_loss | 0.0074     |
|    std                  | 0.967      |
|    value_loss           | 0.498      |
----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.23e+03   |
| time/                   |             |
|    fps                  | 67          |
|    iterations           | 12          |
|    time_elapsed         | 726         |
|    total_timesteps      | 49152       |
| train/                  |             |
|    approx_kl            | 0.029949415 |
|    clip_fraction        | 0.141       |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.677      |
|    explained_variance   | 0.16643351  |
|    learning_rate        | 0.001       |
|    loss                 | 0.291       |
|    n_updates            | 110         |
|    policy_gradient_loss | 0.00753     |
|    std                  | 1.01        |
|    value_loss           | 0.461       |
-----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -1.24e+03  |
| time/                   |            |
|    fps                  | 67         |
|    iterations           | 13         |
|    time_elapsed         | 792        |
|    total_timesteps      | 53248      |
| train/                  |            |
|    approx_kl            | 0.07525353 |
|    clip_fraction        | 0.159      |
|    clip_range           | 0.2        |
|    entropy_loss         | -0.75      |
|    explained_variance   | 0.17228782 |
|    learning_rate        | 0.001      |
|    loss                 | 0.302      |
|    n_updates            | 120        |
|    policy_gradient_loss | 0.00824    |
|    std                  | 0.999      |
|    value_loss           | 0.544      |
----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -1.22e+03  |
| time/                   |            |
|    fps                  | 66         |
|    iterations           | 14         |
|    time_elapsed         | 860        |
|    total_timesteps      | 57344      |
| train/                  |            |
|    approx_kl            | 1.5412347  |
|    clip_fraction        | 0.429      |
|    clip_range           | 0.2        |
|    entropy_loss         | -0.786     |
|    explained_variance   | 0.19611305 |
|    learning_rate        | 0.001      |
|    loss                 | 0.329      |
|    n_updates            | 130        |
|    policy_gradient_loss | 0.0526     |
|    std                  | 1.01       |
|    value_loss           | 0.469      |
----------------------------------------
Eval num_timesteps=60000, episode_reward=-1129.54 +/- 285.65
Episode length: 200.00 +/- 0.00
-----------------------------------------
| eval/                   |             |
|    mean_ep_length       | 200         |
|    mean_reward          | -1.13e+03   |
| time/                   |             |
|    total_timesteps      | 60000       |
| train/                  |             |
|    approx_kl            | 0.024183186 |
|    clip_fraction        | 0.114       |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.825      |
|    explained_variance   | 0.22477055  |
|    learning_rate        | 0.001       |
|    loss                 | 0.289       |
|    n_updates            | 140         |
|    policy_gradient_loss | 0.00849     |
|    std                  | 0.98        |
|    value_loss           | 0.48        |
-----------------------------------------
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 200       |
|    ep_rew_mean     | -1.21e+03 |
| time/              |           |
|    fps             | 66        |
|    iterations      | 15        |
|    time_elapsed    | 928       |
|    total_timesteps | 61440     |
----------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -1.22e+03   |
| time/                   |             |
|    fps                  | 66          |
|    iterations           | 16          |
|    time_elapsed         | 992         |
|    total_timesteps      | 65536       |
| train/                  |             |
|    approx_kl            | 0.056531616 |
|    clip_fraction        | 0.283       |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.677      |
|    explained_variance   | 0.21447122  |
|    learning_rate        | 0.001       |
|    loss                 | 0.241       |
|    n_updates            | 150         |
|    policy_gradient_loss | 0.02        |
|    std                  | 1.02        |
|    value_loss           | 0.44        |
-----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -1.22e+03  |
| time/                   |            |
|    fps                  | 65         |
|    iterations           | 17         |
|    time_elapsed         | 1056       |
|    total_timesteps      | 69632      |
| train/                  |            |
|    approx_kl            | 0.0678962  |
|    clip_fraction        | 0.244      |
|    clip_range           | 0.2        |
|    entropy_loss         | -0.742     |
|    explained_variance   | 0.27221072 |
|    learning_rate        | 0.001      |
|    loss                 | 0.26       |
|    n_updates            | 160        |
|    policy_gradient_loss | 0.0238     |
|    std                  | 0.994      |
|    value_loss           | 0.43       |
----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -1.23e+03  |
| time/                   |            |
|    fps                  | 65         |
|    iterations           | 18         |
|    time_elapsed         | 1122       |
|    total_timesteps      | 73728      |
| train/                  |            |
|    approx_kl            | 0.20853204 |
|    clip_fraction        | 0.42       |
|    clip_range           | 0.2        |
|    entropy_loss         | -0.83      |
|    explained_variance   | 0.286102   |
|    learning_rate        | 0.001      |
|    loss                 | 0.297      |
|    n_updates            | 170        |
|    policy_gradient_loss | 0.0552     |
|    std                  | 0.99       |
|    value_loss           | 0.45       |
----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -1.21e+03  |
| time/                   |            |
|    fps                  | 65         |
|    iterations           | 19         |
|    time_elapsed         | 1190       |
|    total_timesteps      | 77824      |
| train/                  |            |
|    approx_kl            | 0.08264538 |
|    clip_fraction        | 0.347      |
|    clip_range           | 0.2        |
|    entropy_loss         | -0.991     |
|    explained_variance   | 0.20279437 |
|    learning_rate        | 0.001      |
|    loss                 | 0.144      |
|    n_updates            | 180        |
|    policy_gradient_loss | 0.0242     |
|    std                  | 0.978      |
|    value_loss           | 0.411      |
----------------------------------------
Eval num_timesteps=80000, episode_reward=-1310.67 +/- 151.13
Episode length: 200.00 +/- 0.00
----------------------------------------
| eval/                   |            |
|    mean_ep_length       | 200        |
|    mean_reward          | -1.31e+03  |
| time/                   |            |
|    total_timesteps      | 80000      |
| train/                  |            |
|    approx_kl            | 0.05735668 |
|    clip_fraction        | 0.262      |
|    clip_range           | 0.2        |
|    entropy_loss         | -0.953     |
|    explained_variance   | 0.17621762 |
|    learning_rate        | 0.001      |
|    loss                 | 0.384      |
|    n_updates            | 190        |
|    policy_gradient_loss | 0.024      |
|    std                  | 0.952      |
|    value_loss           | 0.528      |
----------------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 200      |
|    ep_rew_mean     | -1.2e+03 |
| time/              |          |
|    fps             | 64       |
|    iterations      | 20       |
|    time_elapsed    | 1262     |
|    total_timesteps | 81920    |
---------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -1.19e+03  |
| time/                   |            |
|    fps                  | 64         |
|    iterations           | 21         |
|    time_elapsed         | 1342       |
|    total_timesteps      | 86016      |
| train/                  |            |
|    approx_kl            | 0.10005116 |
|    clip_fraction        | 0.234      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.26      |
|    explained_variance   | 0.2147538  |
|    learning_rate        | 0.001      |
|    loss                 | 0.232      |
|    n_updates            | 200        |
|    policy_gradient_loss | 0.0141     |
|    std                  | 0.917      |
|    value_loss           | 0.458      |
----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -1.19e+03  |
| time/                   |            |
|    fps                  | 63         |
|    iterations           | 22         |
|    time_elapsed         | 1411       |
|    total_timesteps      | 90112      |
| train/                  |            |
|    approx_kl            | 0.06549091 |
|    clip_fraction        | 0.269      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.33      |
|    explained_variance   | 0.22028118 |
|    learning_rate        | 0.001      |
|    loss                 | 0.239      |
|    n_updates            | 210        |
|    policy_gradient_loss | 0.0219     |
|    std                  | 0.95       |
|    value_loss           | 0.455      |
----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -1.19e+03  |
| time/                   |            |
|    fps                  | 63         |
|    iterations           | 23         |
|    time_elapsed         | 1475       |
|    total_timesteps      | 94208      |
| train/                  |            |
|    approx_kl            | 0.9780662  |
|    clip_fraction        | 0.36       |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.31      |
|    explained_variance   | 0.27133286 |
|    learning_rate        | 0.001      |
|    loss                 | 0.216      |
|    n_updates            | 220        |
|    policy_gradient_loss | 0.0351     |
|    std                  | 0.974      |
|    value_loss           | 0.446      |
----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -1.23e+03  |
| time/                   |            |
|    fps                  | 63         |
|    iterations           | 24         |
|    time_elapsed         | 1540       |
|    total_timesteps      | 98304      |
| train/                  |            |
|    approx_kl            | 0.18474074 |
|    clip_fraction        | 0.36       |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.49      |
|    explained_variance   | 0.29438108 |
|    learning_rate        | 0.001      |
|    loss                 | 0.176      |
|    n_updates            | 230        |
|    policy_gradient_loss | 0.0201     |
|    std                  | 0.941      |
|    value_loss           | 0.402      |
----------------------------------------
Eval num_timesteps=100000, episode_reward=-1236.88 +/- 212.86
Episode length: 200.00 +/- 0.00
----------------------------------------
| eval/                   |            |
|    mean_ep_length       | 200        |
|    mean_reward          | -1.24e+03  |
| time/                   |            |
|    total_timesteps      | 100000     |
| train/                  |            |
|    approx_kl            | 0.04685833 |
|    clip_fraction        | 0.197      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.63      |
|    explained_variance   | 0.2649029  |
|    learning_rate        | 0.001      |
|    loss                 | 0.344      |
|    n_updates            | 240        |
|    policy_gradient_loss | 0.0121     |
|    std                  | 0.937      |
|    value_loss           | 0.364      |
----------------------------------------
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 200       |
|    ep_rew_mean     | -1.23e+03 |
| time/              |           |
|    fps             | 63        |
|    iterations      | 25        |
|    time_elapsed    | 1606      |
|    total_timesteps | 102400    |
----------------------------------
Saving to logs/ppo_lstm/PendulumAggregated4-v1_7
